text_info id: 709360
已知  函数     “  公式  ”  ，  “  公式  ”  ．
若  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  斜率  为     “  公式  ”  ，  求  实数     “  公式  ”     的  值  ；
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  斜率  为     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”  ．
当     “  公式  ”     时  ，  证明  ：  “  公式  ”  ．
证法  一  ：  因为     “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”     等价于     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ．
要证     “  公式  ”  ，  只需  证明     “  公式  ”  ．
以下  给出  三种  思路  证明     “  公式  ”  ．
思路  1  ：  设     “  公式  ”  ，  则     “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ，
因为     “  公式  ”  ，
“  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     上  有  唯一  零点     “  公式  ”  ，  且     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ．
所以  当     “  公式  ”     时  ，  “  公式  ”     取得  最小值     “  公式  ”  ．
所以
“  公式  ”
综上  可知  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
思路  2  ：  先  证明     “  公式  ”  ．
设     “  公式  ”  ，
则     “  公式  ”  ，
因为  当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  函数     “  公式  ”     单调  递减  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     单调  递增  ．
所以     “  公式  ”  ．
所以     “  公式  ”  （  当且仅当     “  公式  ”     时  取等号  ）  ．
所以  要  证明     “  公式  ”  ，
只需  证明     “  公式  ”  ．
下面  证明     “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  函数     “  公式  ”     单调  递减  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     单调  递增  ．
所以     “  公式  ”  ．
所以     “  公式  ”  （  当且仅当     “  公式  ”     时  取等号  ）  ．
由于  取等号  的  条件  不同  ，
所以     “  公式  ”  ．
综上  可知  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
思路  3  ：  先  证明     “  公式  ”  ．
令     “  公式  ”  ，  转化为  证明     “  公式  ”  ．
因为  曲线     “  公式  ”     与  曲线     “  公式  ”     关于  直线     “  公式  ”     对称  ，
设  直线     “  公式  ”     与  曲线     “  公式  ”  ，  “  公式  ”     分别  交于  点     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     到  直线     “  公式  ”     的  距离  分别为     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，
其中  ，  “  公式  ”  ，  “  公式  ”  ．
①  设     “  公式  ”  ，  则     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  则     “  公式  ”  ．
所以     “  公式  ”  ．
②  设     “  公式  ”  ，  则     “  公式  ”  ．
因为  当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  函数     “  公式  ”     单调  递减  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     单调  递增  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
综上  可知  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
证法  二  ：  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     等价于     “  公式  ”  ．
以下  给出  两种  思路  证明     “  公式  ”  ．
思路  1  ：  设     “  公式  ”  ，  则     “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
“  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     上  有  唯一  零点     “  公式  ”  ，  且     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     取得  最小值     “  公式  ”  ．
所以
“  公式  ”
综上  可知  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
思路  2  ：  先  证明     “  公式  ”  ，
且     “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ；
因为  当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     取得  最小值     “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”  ．
所以     “  公式  ”  （  当且仅当     “  公式  ”     时取  等  号  ）  ．
再  证明     “  公式  ”  ，
由     “  公式  ”  ，  得     “  公式  ”  （  当且仅当     “  公式  ”     时  取等号  ）  ．
因为     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”     与     “  公式  ”     不同时  取等号  ，
所以
“  公式  ”
综上  可知  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
