text_info id: 306493
如图  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  半径  为     “  公式  ”     的     “  公式  ”     与     “  公式  ”     、     “  公式  ”     两边  都  相切  ，  与     “  公式  ”     交于点     “  公式  ”     、     “  公式  ”  ．  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿着边     “  公式  ”     向  终点     “  公式  ”     运动  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿着  边     “  公式  ”     向  终点     “  公式  ”     运动  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿着  边     “  公式  ”     向  终点     “  公式  ”     运动  ．  已知  点     “  公式  ”     、     “  公式  ”     、     “  公式  ”     同时  出发  ，  运动  速度  分别  是     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ，  运动  时间  为     “  公式  ”  ．
求证  ：  “  公式  ”  ；
连接     “  公式  ”     并  延长  交     “  公式  ”     于  点     “  公式  ”  ．  连接     “  公式  ”     、     “  公式  ”  ．
“  公式  ”     与     “  公式  ”     、     “  公式  ”     两边  都  相切  ，
“  公式  ”     点     “  公式  ”     到     “  公式  ”     、     “  公式  ”     两边  的  距离  相等  ．
“  公式  ”     是     “  公式  ”     的  平分线  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
且     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
若     “  公式  ”  ，  当     “  公式  ”     时  ，  求     “  公式  ”     的  值  ；
在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     即     “  公式  ”  ．
解得  ：  “  公式  ”  ．
设     “  公式  ”     关于  直线     “  公式  ”     对称  的  图形  是     “  公式  ”  ，  求当     “  公式  ”     和     “  公式  ”     分别  为何  值时  ，  点     “  公式  ”     与  圆心     “  公式  ”     恰好  重合  ．
设     “  公式  ”     与     “  公式  ”     相切于  点     “  公式  ”  ，  连接     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ，  连接     “  公式  ”     并  延长  交     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     关于     “  公式  ”     对称  ，
“  公式  ”     垂直平分     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     与     “  公式  ”     相切于  点     “  公式  ”  ，
“  公式  ”  ．
设     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
解得     “  公式  ”  ．
设     “  公式  ”  ．
在     “  公式  ”  ，  “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
