text_info id: 288907
已知  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  将     “  公式  ”     沿     “  公式  ”     折起  ，  使点     “  公式  ”     在  平面     “  公式  ”     内  的  射影  落在     “  公式  ”     上  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为  棱     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ．
求证  ：  “  公式  ”  ；
方法一  ：  依  条件  可知     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  平面     “  公式  ”     上  的  射影  落在     “  公式  ”     上  ，  即  平面     “  公式  ”     经过  平面     “  公式  ”     的  垂线  ．
“  公式  ”     平面     “  公式  ”  ．
又  依  条件  可知     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     由  ①  、  ②  得     “  公式  ”  ．
方法二  ：  如图  ，  以     “  公式  ”     所在  直线  为     “  公式  ”     轴  ，  “  公式  ”     所在  直线  为     “  公式  ”     轴  ，  过点     “  公式  ”  ，  平面     “  公式  ”     方向  向上  的  法向量  为     “  公式  ”     轴  建立  空间  直角坐标系  ．
则  “  公式  ”  因为  “  公式  ”  且  “  公式  ”     “  公式  ”        “  公式  ”  ．
求点     “  公式  ”     到  平面     “  公式  ”     的  距离  ；
方法  一  ：  设点     “  公式  ”     到  平面     “  公式  ”     的  距离  为     “  公式  ”  ，  于是     “  公式  ”  ．
由  （  I  ）  结论  可知     “  公式  ”  ，
“  公式  ”        “  公式  ”     是  三棱锥     “  公式  ”     的  高  ．
“  公式  ”     由     “  公式  ”  ，  得     “  公式  ”  ．
解得     “  公式  ”  ．  即点     “  公式  ”     到  平面     “  公式  ”     的  距离  为     “  公式  ”  ．
（  或者  证明     “  公式  ”  ，  求     “  公式  ”     的  长  即可  ）  ．
方法  二  ：  设  点     “  公式  ”     到  平面     “  公式  ”     的  距离  为     “  公式  ”  ，
因为  “  公式  ”  容易  求出  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  所以  “  公式  ”  即点     “  公式  ”     到  平面     “  公式  ”     的  距离  为     “  公式  ”  ．
求  二面角     “  公式  ”     的  余弦值  ．
方法  一  ：  由  （  I  ）  结论  可知     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ．
由  ①  得     “  公式  ”     为  直角三角形  ，  易求出     “  公式  ”  ．
于是     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”     是  等腰     “  公式  ”     底边     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     由  ②  、  ③  、  ④  得     “  公式  ”     平面     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     平面     “  公式  ”  ．
在  平面     “  公式  ”     内作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
连接     “  公式  ”  ，  故     “  公式  ”  ．
“  公式  ”        “  公式  ”     为  二面角     “  公式  ”     的  平面角  ．
设     “  公式  ”     边     “  公式  ”     上  的  高为     “  公式  ”  ，  容易  求出     “  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     中  ，  容易  求出  “  公式  ”  三边长  满足     “  公式  ”  ，  “  公式  ”  ，
于是  在     “  公式  ”     中  容易  求出     “  公式  ”  ．
“  公式  ”  ．
于是  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
方法  二  ：  “  公式  ”        “  公式  ”  ，  “  公式  ”  ．  容易  求出  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ．  又  “  公式  ”  容易  求出  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ．  “  公式  ”  ．
“  公式  ”     于是  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
