text_info id: 284609
设     “  公式  ”     、     “  公式  ”     是  椭圆     “  公式  ”     上  的  两点  ，  点     “  公式  ”     是  线段     “  公式  ”     的  中点  ，  线段     “  公式  ”     的  垂直平分线  与  椭圆  相交于     “  公式  ”     、     “  公式  ”     两点  ．
确定     “  公式  ”     的  取值  范围  ，  并求  直线     “  公式  ”     的  方程  ；
解法  1  ：  依  题意  ，  可设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  代入     “  公式  ”  ，
整理  得  “  公式  ”  设     “  公式  ”  ，  则     “  公式  ”     是  方程  ①  的  两个  不同的  根  ，
所以  “  公式  ”  且     “  公式  ”  ．  由     “  公式  ”     是  线段     “  公式  ”     的  中点  ，  得
“  公式  ”  ，  “  公式  ”  ．
解得     “  公式  ”  ，  代入  ②  得     “  公式  ”  ，  即     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
于是  ，  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  即     “  公式  ”  ．
解法  2  ：  设     “  公式  ”  ，  则有                                      “  公式  ”                                                           依  题意  ，  “  公式  ”
“  公式  ”     是     “  公式  ”     的  中点  ，
∴     “  公式  ”  ，  从而     “  公式  ”  ．
又  由     “  公式  ”     在  椭圆  内  ，  ∴     “  公式  ”  ．
∴     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
直线     “  公式  ”     的  方程  为     “  公式  ”  ，  即     “  公式  ”  ．
试  判断  是否  存在  这样的     “  公式  ”  ，  使得     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     四点  在  同一个圆  上  ？  并  说明  理由  ．
（  此题  不要求  在  答题卡上  画图  ）
解法  1  ：  ∵     “  公式  ”     垂直平分     “  公式  ”
∴  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  即     “  公式  ”  ．
代入  椭圆  方程  ，  整理  得     “  公式  ”  ．
又  设     “  公式  ”  ，  “  公式  ”     的  中点  为     “  公式  ”  ，  则     “  公式  ”     是  方程  ③  的  两根  ，
∴     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ．
于是  由  弦长公式  可得  “  公式  ”  将  直线     “  公式  ”     的  方程     “  公式  ”     代入  椭圆  方程  得     “  公式  ”
同理  可得     “  公式  ”
∵  当     “  公式  ”     时  ，  “  公式  ”  ．
假设  存在     “  公式  ”     使得     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     四点共圆  ，  则     “  公式  ”     必为  圆  的  直径  ，  点     “  公式  ”     为  圆心  ．
点     “  公式  ”     到  直线     “  公式  ”     的  距离  为  “  公式  ”  于是  ，  由     “  公式  ”     式  和  勾股定理  可得  “  公式  ”  故当     “  公式  ”     时     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     四点  匀在  以     “  公式  ”     为  圆心  ，  “  公式  ”     为  半径  的  圆上  ．
（  注  ：  上述  解法中  最后  一步  可  按  如下  解法  获得  ）
“  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     共圆     “  公式  ”     为  直角三角形  ，  “  公式  ”     为  直角     “  公式  ”
即  “  公式  ”  由  ⑥  式  知  ，  “  公式  ”     式  左边     “  公式  ”
由     “  公式  ”     和     “  公式  ”     知  ，  “  公式  ”  ∴     “  公式  ”     式  成立  ，  即     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     四点  共圆  ．
解法  2  ：  由  解法  1  及     “  公式  ”  ，
∵     “  公式  ”     垂直平分     “  公式  ”  ，  ∴  直线     “  公式  ”     方程  为     “  公式  ”  ，  代入  椭圆  方程  ，  整理  得
“  公式  ”
将  直线     “  公式  ”     的  方程     “  公式  ”  ，  代入  椭圆  方程  ，  整理  得
“  公式  ”
解     “  公式  ”     和     “  公式  ”     式  可得     “  公式  ”
不妨  设     “  公式  ”  ，
∴     “  公式  ”
计算  可得     “  公式  ”
∴     “  公式  ”     在  以     “  公式  ”     为  直径  的  圆上  ．
又     “  公式  ”     为     “  公式  ”     关于     “  公式  ”     的  对称点  ，
∴     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     四点  共圆  ．
（  注  ：  也  可用  勾股定理  证明     “  公式  ”  ）
