text_info id: 665678
将  一副  三角尺  如图  拼接  ：  含     “  公式  ”     角  的  三角尺  （  “  公式  ”  ）  的  长直角边  与  含     “  公式  ”     角  的  三角尺  （  “  公式  ”  ）  的  斜边  恰好  重合  ．  已知     “  公式  ”  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ．
若     “  公式  ”     平分     “  公式  ”  ，  求     “  公式  ”     的  长  ；
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
如图  （  1  ）  ，  作     “  公式  ”  ，
因为     “  公式  ”     中  ，
“  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     平分     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
若     “  公式  ”  ，  求     “  公式  ”     的  度数  ；
当     “  公式  ”     点  位置  如图  （  2  ）  所示  时  ，
根据  （  1  ）  中  结论  ，  “  公式  ”  ，  “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
当     “  公式  ”     点  位置  如图  （  3  ）  所示  时  ，
同  （  2  ）  可得     “  公式  ”  ．
所以     “  公式  ”  ．
点     “  公式  ”     在  直线     “  公式  ”     上  ，  若  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  平行四边形  ，  问  符合要求  的  点     “  公式  ”     的  位置  有  几个  ？  请  直接  写出     “  公式  ”     的  长  ．
有     “  公式  ”     个  ，  “  公式  ”     或     “  公式  ”  ，
如图     4     、  图  5  所示  ，
“  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，
如图  6  所示  ，
“  公式  ”  ，  “  公式  ”     时  ，  作     “  公式  ”  ，
易证     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
故点     “  公式  ”     有     “  公式  ”     个  ，  “  公式  ”     或     “  公式  ”  ．
