text_info id: 737821
在  平面  直角坐标系     “  公式  ”     中  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”  ，  “  公式  ”     为  某个  矩形  的  两个  顶点  ，  且  该  矩形  的  边  均  与  某条  坐标轴  垂直  ，  则称  该  矩形  为点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  ，  如图  为  点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  示意图  ．
已知  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
①  若点     “  公式  ”     的  坐标  为     “  公式  ”  ，  求点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  的  面积  ；
②  点     “  公式  ”     在  直线     “  公式  ”     上  ，  若点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  为  正方形  ，  求  直线     “  公式  ”     的  表达式  ；
①     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
由  定义  可知  ：  点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  的  底  与  高  分别为     “  公式  ”     和     “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  的  面积  为     “  公式  ”  ；
②  由  定义  可知  ：  “  公式  ”     是  点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  的  对角线  ，
又     “  公式  ”     点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  为  正方形  ，
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     轴  的  夹角  为     “  公式  ”  ，
设  直线     “  公式  ”     的  解析  为  ：  “  公式  ”     或     “  公式  ”  ，
把     “  公式  ”     分别     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析  为  ：  “  公式  ”  ，
把     “  公式  ”     代入     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
综上所述  ，  若点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  为  正方形  ，
直线     “  公式  ”     的  表达式  为     “  公式  ”     或     “  公式  ”  ．
“  公式  ”     的  半径  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  若  在     “  公式  ”     上  存在  一点     “  公式  ”  ，  使得  点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  为  正方形  ，  求     “  公式  ”     的  取值  范围  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  为  正方形  ，
“  公式  ”     由  定义  可知  ：  直线     “  公式  ”     与     “  公式  ”     轴  的  夹角  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在     “  公式  ”     上  ，
“  公式  ”     当  直线     “  公式  ”     与     “  公式  ”     有交点  时  ，  点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  为  正方形  ，
当     “  公式  ”     时  ，  作     “  公式  ”     的  切线     “  公式  ”     和     “  公式  ”  ，  且  与  直线     “  公式  ”     平行  ，  其中     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  切点  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，
把     “  公式  ”     代入     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
同理  可得  ：  “  公式  ”  ，
“  公式  ”     令     “  公式  ”     代入     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
当     “  公式  ”     时  ，  把     “  公式  ”     代入     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
同理  可得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
综上所述  ，  当点     “  公式  ”  ，  “  公式  ”     的  “  相关  矩形  ”  为  正方形  时  ，
“  公式  ”     的  取值  范围  是  ：  “  公式  ”     或     “  公式  ”  ．
