text_info id: 206670
如图  ，  椭圆     “  公式  ”  ：  “  公式  ”     的  离心率  为     “  公式  ”  ，  其  左顶点     “  公式  ”     在  圆     “  公式  ”  ：  “  公式  ”     上  ．
求  椭圆     “  公式  ”     的  方程  ；
因为  椭圆     “  公式  ”     的  左顶点     “  公式  ”     在  圆     “  公式  ”  ：  “  公式  ”     上  ，  所以     “  公式  ”  ．
又  离心率  为     “  公式  ”  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     的  方程  为     :     “  公式  ”  ．
直线     “  公式  ”     与  椭圆     “  公式  ”     的  另一个  交点  为     “  公式  ”  ，  与  圆     “  公式  ”     的  另一个  交点  为     “  公式  ”  ．
(  i  )  当     “  公式  ”     时  ，  求  直线     “  公式  ”     的  斜率  ；
(  ii  )  是否  存在  直线     “  公式  ”  ，  使得     “  公式  ”  ？  若存在  ，  求出  直线     “  公式  ”     的  斜率  ；  若  不存在  ，  说明  理由  ．
(  i  )  法一  ：  设点     “  公式  ”  ，  “  公式  ”  ，  显然  直线     “  公式  ”     存在  斜率  ，
设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，
与  椭圆  方程  联立  得  “  公式  ”  化简  得到     “  公式  ”  ，
因为     “  公式  ”     为  上面  方程  的  一个根  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ．
由     “  公式  ”  ，
代入  得到     “  公式  ”  ，  解得     “  公式  ”  ，
所以  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  “  公式  ”  ．
(  ii  )  因为  圆心  到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
代入  得到
“  公式  ”  ．
显然     “  公式  ”  ，  所以  不存在  直线     “  公式  ”  ，  使得     “  公式  ”  ．
法二  ：  (  i  )  设  点     “  公式  ”  ，  “  公式  ”  ，  显然  直线     “  公式  ”     存在  斜率  且  不为     “  公式  ”  ，
设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，
与  椭圆  方程  联立  得  “  公式  ”  化简  得到  “  公式  ”  显然     “  公式  ”     上面  方程  的  一个根  ，  所以  另一个  根  ，  即     “  公式  ”  ，
由     “  公式  ”  ，
代入  得到     “  公式  ”  ，  解得     “  公式  ”  ．
所以  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  “  公式  ”
(  ii  )  因为  圆心  到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
代入  得到  “  公式  ”  若     “  公式  ”  ，  则     “  公式  ”  ，  与  直线     “  公式  ”     存在  斜率  矛盾  ，
所以  不存在  直线     “  公式  ”  ，  使得     “  公式  ”  ．
