text_info id: 752513
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  已知  椭圆     “  公式  ”     的  离心率  为     “  公式  ”  ，  点     “  公式  ”     在  椭圆     “  公式  ”     上  ．
求  椭圆     “  公式  ”     的  方程  ；
由  题意  ，  得     “  公式  ”  ，  “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
所以  椭圆  的  方程  为     “  公式  ”  ．
设  直线     “  公式  ”     与  圆     “  公式  ”     相切  ，  与  椭圆     “  公式  ”     相交于     “  公式  ”  ，  “  公式  ”     两点  ．
①  若  直线     “  公式  ”     过  椭圆     “  公式  ”     的  右焦点     “  公式  ”  ，  求     “  公式  ”     的  面积  ；
②  求证  ：  “  公式  ”  ．
①  椭圆     “  公式  ”     的  右焦点     “  公式  ”  ．
设  切线  方程  为     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”  ，  所以  切线  方程  为     “  公式  ”  ．
由  方程组     “  公式  ”     解得     “  公式  ”     或     “  公式  ”
所以  不妨  令点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，  所以     “  公式  ”     的  面积  为     “  公式  ”  ．
因为  椭圆  的  对称性  ，  当  切线  方程  为     “  公式  ”     时  ，  “  公式  ”     的  面积  也  为     “  公式  ”  ．
综上所述  ，  “  公式  ”     的  面积  为     “  公式  ”  ．
②  （  i  ）  若  直线     “  公式  ”     的  斜率  不存在  ，  则  直线     “  公式  ”     的  方程  为     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ．
当     “  公式  ”     时  ，  同理  可得     “  公式  ”  ．
（  ii  ）  若  直线     “  公式  ”     的  斜率  存在  ，
设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  即     “  公式  ”  ．
因为  直线  与  圆  相切  ，  所以     “  公式  ”  ，  即     “  公式  ”  ．
将  直线     “  公式  ”     方程  代入  椭圆  方程  ，  得     “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
因为
“  公式  ”
将     “  公式  ”     代入  上式  可得     “  公式  ”  ，  所以     “  公式  ”  ．
综上所述  ，  “  公式  ”  ．
