text_info id: 242689
对于  平面  直角坐标系     “  公式  ”     中  的  点     “  公式  ”  ，  若点     “  公式  ”     的  坐标  为     “  公式  ”  （  其中     “  公式  ”     为  常数  ，  且     “  公式  ”  ）  ，  则  称点     “  公式  ”     为点     “  公式  ”     的  “     “  公式  ”     属  派生点  ”  ．  例如  ：  “  公式  ”     的  “     “  公式  ”     属  派生点  ”  为     “  公式  ”  ，  即     “  公式  ”  ．
（  i  ）  点     “  公式  ”     的  “     “  公式  ”     属  派生点  ”     “  公式  ”     的  坐标  为  ；
（  ii  ）  若点     “  公式  ”     的  “     “  公式  ”     属  派生点  ”     “  公式  ”     的  坐标  为     “  公式  ”  ，  请  写出  一个  符合条件  的  点     “  公式  ”     的  坐标  ；
（  i  ）  “  公式  ”  ．
（  ii  ）  答案  不唯一  ，  只需  横  、  纵坐标  之和  为     “  公式  ”     即可  ，  如     “  公式  ”  ．
若点     “  公式  ”     在     “  公式  ”     轴  的  正半轴上  ，  点     “  公式  ”     的  “     “  公式  ”     属  派生点  ”  为     “  公式  ”     点  ，  且     “  公式  ”     为  等腰直角三角形  ，  则     “  公式  ”     的  值  为  ；
“  公式  ”
“  公式  ”     点     “  公式  ”     在     “  公式  ”     轴  的  正半轴上  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     为  等腰  直角三角形  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
如图  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     在  函数     “  公式  ”     的  图象  上  ，  且点     “  公式  ”     是  点     “  公式  ”     的  “     “  公式  ”     属  派生  点  ”  ，  当  线段     “  公式  ”     最短  时  ，  求     “  公式  ”     点坐标  ．
设     “  公式  ”  ．
“  公式  ”     的  “     “  公式  ”     属  派生点  ”  是     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     还  在  反比例  函数     “  公式  ”     的  图象  上  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     在  直线     “  公式  ”     上  ．
过     “  公式  ”     作     “  公式  ”     的  垂线     “  公式  ”  ，  垂足  为     “  公式  ”  ，
“  公式  ”  ，  且  线段     “  公式  ”     最短  ，
“  公式  ”     即为  所求的     “  公式  ”     点  ，
根据     “  公式  ”  ，  点     “  公式  ”     在  直线上  ，
“  公式  ”     易  求得     “  公式  ”  ．
