text_info id: 108164
已知  数列     “  公式  ”     满足  ：  “  公式  ”  ，  “  公式  ”     “  公式  ”  ．
求     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  值  ；
因为     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ，  求证  ：  数列     “  公式  ”     是  等比数列  ，  并求出  其  通项公式  ；
由  题意  ，  对于  任意的  正整数     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ．
又     “  公式  ”  ，  所以     “  公式  ”  ．
又     “  公式  ”  ．
所以     “  公式  ”     是  首项  为     “  公式  ”  ，  公比  为     “  公式  ”     的  等比数列  ，  所以     “  公式  ”  ．
对  任意  的     “  公式  ”  ，  “  公式  ”  ，  在  数列     “  公式  ”     中  是否  存在  连续的     “  公式  ”     项  构成  等差数列  ？  若存在  ，  写出  这     “  公式  ”     项  ，  并  证明  这     “  公式  ”     项  构成  等差数列  ；  若  不存在  ，  说明  理由  ．
存在  ．  事实上  ，  对  任意  的     “  公式  ”  ，  “  公式  ”  ，  在  数列     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     这  连续的     “  公式  ”     项  就  构成  一个  等差数列  ．
我们  先来  证明  ：
“  对  任意的     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  有     “  公式  ”     ”  ，
由  （  2  ）  得     “  公式  ”  ，  所以     “  公式  ”  ．
当     “  公式  ”     为  奇数  时  ，  “  公式  ”  ；
当     “  公式  ”     为  偶数  时  ，  “  公式  ”  ．
记        “  公式  ”        其中     “  公式  ”  ．
因此  要证     “  公式  ”  ，  只需  证明     “  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”  ．
（  这  是因为  若     “  公式  ”  ，  则  当     “  公式  ”     时  ，  则     “  公式  ”     一定是  奇数  ，
有  “  公式  ”  当     “  公式  ”     时  ，  则     “  公式  ”     一定  是  偶数  ，  有  “  公式  ”  ）
如此  递推  ，  要证     “  公式  ”  ，  只要  证明     “  公式  ”  ，
其中        “  公式  ”        其中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
即     “  公式  ”  ，  即     “  公式  ”  ，  由  （  1  ）  可得  ，
所以  对     “  公式  ”  ，  “  公式  ”        “  公式  ”  ，  “  公式  ”  ，  有     “  公式  ”  ，
对  任意  的     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     这  连续的     “  公式  ”     项  ，  是  首项  为     “  公式  ”  ，  公差  为     “  公式  ”     的  等差数列  ．
说明  ：  当     “  公式  ”  （  其中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ）  时  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     构成  一个  项数  为     “  公式  ”     的  等差数列  ，  所以  从  这个  数列  中  任取  连续的     “  公式  ”     项  ，  也是  一个  项数  为     “  公式  ”  ，  公差  为     “  公式  ”     的  等差数列  ．
