text_info id: 162137
如图  ，  四边形     “  公式  ”     是  边长  为     “  公式  ”     的  正方形  ，  点     “  公式  ”     为     “  公式  ”     边上  任意  一点  （  与  点     “  公式  ”  ，  “  公式  ”     不重合     )  ，  连接     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  且     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  设     “  公式  ”  ．
求点     “  公式  ”     的  坐标  （  用  含     “  公式  ”     的  代数式  表示     )  ．
作     “  公式  ”     轴于     “  公式  ”  ，  如图  ．
则     “  公式  ”  ，  “  公式  ”     ,
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     ,
“  公式  ”  ．
“  公式  ”     ,
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”     ,
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
试  判断  线段     “  公式  ”     的  长度  是否  随点     “  公式  ”     的  位置  的  变化  而  改变  ？  并  说明  理由  ．
线段     “  公式  ”     的  长度  不  发生  改变  ；  理由  如下  ：
连接     “  公式  ”  ，  如图  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ．
又     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  正方形  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ．
“  公式  ”  ．
当     “  公式  ”     为  何值  时  ，  四边形     “  公式  ”     的  面积  最小  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     的  面积     “  公式  ”  ．
“  公式  ”     是     “  公式  ”     的  二次函数  且     “  公式  ”  ，
“  公式  ”     有  最小值  ，  当     “  公式  ”     时  ，  “  公式  ”     的  值  最小  ．
“  公式  ”     当     “  公式  ”     时  ，  四边形     “  公式  ”     的  面积  最小  ．
