text_info id: 244613
抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  （  “  公式  ”  ）  ，  与     “  公式  ”     轴交于  点     “  公式  ”  ．
求点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  坐标  ；
令     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”  ．
点     “  公式  ”     从点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  向点     “  公式  ”     运动  ，  同时  点     “  公式  ”     也  从  点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  向  点     “  公式  ”     运动  ，  设点     “  公式  ”     的  运动  时间  为     “  公式  ”     秒  （  “  公式  ”  ）  ．
①  过点     “  公式  ”     作     “  公式  ”     轴  的  平行线  ，  与     “  公式  ”     相交于  点     “  公式  ”  （  如图所示  ）  ，  当     “  公式  ”     为  何值时  ，  “  公式  ”     的  值  最小  ，  求出  这个  最小值  并  写出  此时  点     “  公式  ”  ，  “  公式  ”     的  坐标  ；
②  在  满足  ①  的  条件  下  ，  抛物线  的  对称轴  上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     为  直角三角形  ？  若存在  ，  请  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
①  由  题意  得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”     始终  为  正数  ，
且     “  公式  ”     时  ，  “  公式  ”     有  最大值     “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”     有  最小值     “  公式  ”  ，
即     “  公式  ”     时  ，  “  公式  ”     有  最小值     “  公式  ”  ，
此时     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
②  存在  ．
“  公式  ”     抛物线     “  公式  ”     的  对称轴  方程  为     “  公式  ”  ．
设     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
（  i  ）  当     “  公式  ”     时  ，
“  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ；
（  ii  ）  当     “  公式  ”     时  ，
“  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ，  不合  题意  舍去  ．
“  公式  ”     当     “  公式  ”     时  ，  这种  情况  不存在  ．
（  iii  ）  当     “  公式  ”     时  ，
“  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
