text_info id: 245538
如图  ，  已知     “  公式  ”     和     “  公式  ”     在  平面  直角坐标系  中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  从     “  公式  ”     点  出发  ，  以  每秒     “  公式  ”     个  单位长  的  速度  沿     “  公式  ”     轴向  点     “  公式  ”     作  匀速运动  的  动点  ，  且     “  公式  ”  ，  “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ，  “  公式  ”     的  平分线  交     “  公式  ”     于     “  公式  ”  ．  设     “  公式  ”     运动  的  时间  为     “  公式  ”     秒  ．
求     “  公式  ”     点  的  坐标  ；
过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  矩形  ．
“  公式  ”     平分     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     为  正方形  ．
设  正方形  的  边长  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点坐标  为     “  公式  ”  ．
若  将     “  公式  ”     沿  直线     “  公式  ”     翻折  ，  “  公式  ”     、     “  公式  ”     关于     “  公式  ”     的  对称点  分别  是     “  公式  ”     、     “  公式  ”  ，  直接  写出  点     “  公式  ”     、     “  公式  ”     的  坐标  （  用  含     “  公式  ”     的  代数式  表示  ）  ；
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     从     “  公式  ”     点  出发  ，  以  每秒     “  公式  ”     个  单位长  的  速度  沿     “  公式  ”     轴   向  点     “  公式  ”     作  匀速运动  ，  运动  的  时间  为     “  公式  ”     秒  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     平分     “  公式  ”  ，  “  公式  ”     、     “  公式  ”     关于     “  公式  ”     的  对称点  分别  是     “  公式  ”     、     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”     在     “  公式  ”     轴上  ，  “  公式  ”  ，  “  公式  ”  ．
在  （  2  ）  的  情况  下  ，  设     “  公式  ”     与     “  公式  ”     重叠  部分的  面积  为     “  公式  ”  ．  试求     “  公式  ”     关于     “  公式  ”     的  函数  关系式  ；  “  公式  ”     是否  有  最大值  ？  若有  ，  直接  写出     “  公式  ”     的  最大值  ；  若  没有  ，  请  说明  理由  ．
①  当     “  公式  ”     时  ，  如图所示  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ，  重叠  部分  面积  为     “  公式  ”  ．
“  公式  ”
②  当     “  公式  ”     时  ，  如图所示  ，  点     “  公式  ”     在     “  公式  ”     的  延长线  上  ，  设     “  公式  ”     与     “  公式  ”     交与  点     “  公式  ”  ，  则  重叠  部分  面积  为     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
将     “  公式  ”  ，  “  公式  ”     代入  得     “  公式  ”
解得     “  公式  ”
“  公式  ”        “  公式  ”  ．
同理  求得  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
联立     “  公式  ”     和     “  公式  ”  ，  求得  点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
“  公式  ”
综上所述  ：  “  公式  ”
当     “  公式  ”     时  ，  “  公式  ”     有  最大值  ，  最大值  为     “  公式  ”  ．
