text_info id: 109395
已知  ：  如图  ，  等腰直角三角形  的  直角边     “  公式  ”  ，  沿其  中位线     “  公式  ”     将  平面     “  公式  ”     折起  ，  使     “  公式  ”  ，  得到  四棱锥     “  公式  ”  ，  设     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     的  中点  分别为     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     .
求证  ：  “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     四点共面  ；
由  条件  有     “  公式  ”     为     “  公式  ”     的  中位线  ，  所以     “  公式  ”
又  因为     “  公式  ”     为  梯形     “  公式  ”     的  中位线  ，
所以     “  公式  ”     ,  所以     “  公式  ”
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  共  面  ．
求证  ：  “  公式  ”  ；
（  2  ）  证明  ：  在  等腰  直角三角形     “  公式  ”     中  ，  其中  位线     “  公式  ”  ，  则有     “  公式  ”  ，  “  公式  ”     ,
沿  其中  位线     “  公式  ”     将  平面  折叠后  有     “  公式  ”     .
又     “  公式  ”  ，  所以     “  公式  ”     ,
又     “  公式  ”     ,     所以     “  公式  ”     ,
又  因为     “  公式  ”     ,  所以     “  公式  ”
求异  面  直线     “  公式  ”     与     “  公式  ”     所成  的  角  .
解法  一  ：
由  条件  知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  延长     “  公式  ”     到     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”     ,
则     “  公式  ”  ，  “  公式  ”  ，  故     “  公式  ”     为  平行四边形  .
所以     “  公式  ”  ，  又     “  公式  ”
所以     “  公式  ”     为  异面  直线     “  公式  ”     与     “  公式  ”     所成  的  角     “  公式  ”  （  或     “  公式  ”     的  补角  ）  .
因为     “  公式  ”  ，  且  三线  两  两  互相  垂直  ，
所以  由  勾股定理  得     “  公式  ”     .
所以     “  公式  ”     为  正三角形  ，  所以     “  公式  ”
所以  异面  直线     “  公式  ”     与     “  公式  ”     所成  的  角  大小  为     “  公式  ”     .
解法  二  ：
设所  求异  面  直线  所成  的  角为     “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两  两  互相  垂直  ，  如图  以     “  公式  ”     为     “  公式  ”     轴  ，  “  公式  ”     为     “  公式  ”     轴  ，  “  公式  ”     为     “  公式  ”     轴  ，  “  公式  ”     为  原点  建立  空间  直角坐标系  ，
由  题意  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”
所以     “  公式  ”        “  公式  ”
“  公式  ”     .
因为     “  公式  ”     ,  所以     “  公式  ”
所以  异面  直线     “  公式  ”     与     “  公式  ”     所成  的  角  大小  为     “  公式  ”
