text_info id: 676493
如图  1  ，  在  平面  直角  坐标系中  ，  点     “  公式  ”     为  坐标  原点  ，  直线     “  公式  ”     与     “  公式  ”     轴  、     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  且  与     “  公式  ”     轴  负半轴  相交于点     “  公式  ”  ，  且     “  公式  ”  ．
求  抛物线     “  公式  ”     的  解析式  ；
依  题意  可知  ，  点     “  公式  ”  ，  “  公式  ”     的  坐标  分别  是     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     轴上  的  负半轴上  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
根据  题意  得  ：
“  公式  ”
解得     “  公式  ”
所以  所求  抛物线  的  解析式  为     “  公式  ”  ．
如图  2  ，  抛物线  的  顶点  为     “  公式  ”  ，  对称轴  交     “  公式  ”     轴于     “  公式  ”  ，  点     “  公式  ”     是  抛物线上  对称轴     “  公式  ”     右侧  一点  ，  过     “  公式  ”     作  对称轴     “  公式  ”     的  垂线     “  公式  ”  ，  垂足  为     “  公式  ”  ，  设     “  公式  ”     长为     “  公式  ”  ，  “  公式  ”  ，  求出     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  （  不要求  写出  自变量     “  公式  ”     的  取值  范围  ）  ；
如图  ①  ，
由  （  1  ）  中  的  抛物线  可知  ，  顶点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
因为  点     “  公式  ”     在  抛物线  上  ，  “  公式  ”     与  对称轴  垂直  ，  “  公式  ”  ，
所以  点     “  公式  ”     的  横坐标  分别为     “  公式  ”  ，
代入  抛物线  的  解析式  得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  为     “  公式  ”  ．
因为     “  公式  ”  ，
所以  四边形     “  公式  ”     为  矩形  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  如图  3  ，  连接     “  公式  ”  ，  “  公式  ”  ，  它们  相交于  点     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     上  ，  过点     “  公式  ”     作     “  公式  ”     的  垂线  交  抛物线  于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  若     “  公式  ”  ，  且     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ．
如图  ②  ，  连接     “  公式  ”  ，
由  （  2  ）  可知  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
设     “  公式  ”  ，  可知  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”     是  斜边     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  可得     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     可求  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
所以  点     “  公式  ”     在  直线     “  公式  ”     上  ，
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
所以     “  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
因为  点     “  公式  ”     在     “  公式  ”     上  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
所以     “  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
因为  点     “  公式  ”     在  直线     “  公式  ”     上  ，
所以  可  设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  （  舍  ）  ，  “  公式  ”  ，
所以  满足要求  的  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
