text_info id: 724171
在  四边形     “  公式  ”     中  ，  对角线     “  公式  ”  ，  “  公式  ”     相交于  点     “  公式  ”  ，  将     “  公式  ”     绕点     “  公式  ”     按  逆时针  方向  旋转  得到     “  公式  ”  ，  旋转  角为     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ．
如图     1  ，  若  四边形     “  公式  ”     是  正方形  ．  请  直接  写出     “  公式  ”     与     “  公式  ”     的  数量  关系  和  位置  关系  ．
“  公式  ”  ，  “  公式  ”  ．
如图     1  ，
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     绕点     “  公式  ”     按  逆时针  方向  旋转  得到     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  则     “  公式  ”  ，
故     “  公式  ”     与     “  公式  ”     的  数量  关系  是  ：  “  公式  ”  ；  “  公式  ”     与     “  公式  ”     的  位置  关系  是  ：  “  公式  ”  ．
如图     2  ，  若  四边形     “  公式  ”     是  菱形  ，  “  公式  ”  ，  “  公式  ”  ，  判断     “  公式  ”     与     “  公式  ”     的  数量  关系  和  位置  关系  ，  并  给出  证明  ；
“  公式  ”  ，  “  公式  ”  ，
理由  ：
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”     由     “  公式  ”     绕点     “  公式  ”     旋转  得到  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
即     “  公式  ”  ，  “  公式  ”  ．
如图     3  ，  若  四边形     “  公式  ”     是  平行四边形  ，  “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  设     “  公式  ”  ，  请  直接  写出     “  公式  ”     的  值  和     “  公式  ”     的  值  ．
如图     3  ，  与  （  2  ）  一样  可  证明     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     绕点     “  公式  ”     按  逆时针  方向  旋转  得到     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
而     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  直角三角形  ，
在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
