text_info id: 694570
如图所示  ，  扇形     “  公式  ”     的  半径     “  公式  ”  ，  圆心角     “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     上  异于     “  公式  ”  ，  “  公式  ”     的  动点  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”  ，  过点     “  公式  ”     的  直线     “  公式  ”     交     “  公式  ”     的  延长线  于  点     “  公式  ”  ，  且     “  公式  ”  ．
求证  ：  “  公式  ”  ；
如图所示  ，  连接     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     是     “  公式  ”     上  异于     “  公式  ”  ，  “  公式  ”     的  点  ，
又     “  公式  ”        “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  矩形  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
求证  ：  直线     “  公式  ”     是  扇形     “  公式  ”     所在  圆  的  切线  ．
如图所示  ，  设     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，
则  在  矩形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”     于  点     “  公式  ”  ．
又     “  公式  ”        “  公式  ”     为  扇形     “  公式  ”     的  半径  ，
“  公式  ”        “  公式  ”     是  扇形     “  公式  ”     所在  圆  的  切线  ．
设     “  公式  ”  ，  当     “  公式  ”     时  ，  请求出     “  公式  ”     关于     “  公式  ”     的  函数  表达式  ．
如图所示  ，  过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  得     “  公式  ”  ，
则     “  公式  ”  ．
