text_info id: 239196
如图  ，  直角  梯形     “  公式  ”     的  两边     “  公式  ”  ，  “  公式  ”     在  坐标轴  的  正半轴  上  ，  “  公式  ”     轴  ，  “  公式  ”  ，  以  直线     “  公式  ”     为  对称轴  的  抛物线  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ．
求该  抛物线  的  函数  解析式  ．
设  抛物线  的  解析式  为     “  公式  ”  ，  由  对称轴     “  公式  ”  ，  可得点     “  公式  ”     坐标     “  公式  ”  ，  所以
“  公式  ”              解得              “  公式  ”
“  公式  ”  ．
已知  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  它  与     “  公式  ”     轴  交于点     “  公式  ”  ，  在  梯形     “  公式  ”     的  一边  上  取点     “  公式  ”  ．
①  当     “  公式  ”     时  ，  如图  1  ，  点     “  公式  ”     是  抛物线  对称轴  与     “  公式  ”     的  交点  ，  过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  试求     “  公式  ”     的  面积  ；
②  当     “  公式  ”     时  ，  过点     “  公式  ”     分别  作     “  公式  ”     轴  、  直线     “  公式  ”     的  垂线  ，  垂足  为点     “  公式  ”  ，  “  公式  ”  ．  是否  存在  这样的  点     “  公式  ”  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  是  等腰三角形  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
①  当     “  公式  ”     时  ，  直线     “  公式  ”  ：  “  公式  ”  ．
“  公式  ”     抛物线  对称轴  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  ，  延长     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  则     “  公式  ”     、     “  公式  ”     均为  等腰直角三角形  ．
“  公式  ”  ，
“  公式  ”  ，
所以  “  公式  ”  ②  当     “  公式  ”     时  ，  直线     “  公式  ”  ：  “  公式  ”  ．
设  直线     “  公式  ”     与     “  公式  ”     轴  、     “  公式  ”     轴  交于  点     “  公式  ”     、  点     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
假设  存在  满足条件  的  点     “  公式  ”  ．
a  ）  当点     “  公式  ”     在     “  公式  ”     边上时  ，  如图所示  ，  此时  点     “  公式  ”     与  点     “  公式  ”     重合  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  则     “  公式  ”  ，
所以  “  公式  ”  在     “  公式  ”     中  ，  由  勾股定理  得  “  公式  ”  若     “  公式  ”  ，  则     “  公式  ”  ，  解得     “  公式  ”  ，  故  此种  情形  不存在  ；
若     “  公式  ”  ，  则     “  公式  ”  ，  整理  得     “  公式  ”  ，  即     “  公式  ”  ，  不成立  ，  故  此种  情形  不存在  ；
若     “  公式  ”  ，  则     “  公式  ”  ，  整理  得     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
b  ）  当点     “  公式  ”     在     “  公式  ”     边上  时  ，  如图所示  ，  此时     “  公式  ”  ．
若     “  公式  ”  ，  则  点     “  公式  ”     为     “  公式  ”     的    角平分线  与     “  公式  ”     的  交点  ，  有     “  公式  ”  ，  过点     “  公式  ”     分别  作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”     为  等腰  直角三角形  ．
设     “  公式  ”  ，  则     “  公式  ”  ，
所以  “  公式  ”  解得     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ．
c  ）  “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     可  求得  直线     “  公式  ”     解析式  为     “  公式  ”  ；
联立     “  公式  ”     与     “  公式  ”  ，  解得  “  公式  ”  设  直线     “  公式  ”     与  直线     “  公式  ”     交于  点     “  公式  ”  ，  则     “  公式  ”  ．
当点     “  公式  ”     在  线段     “  公式  ”     上  时  ，  如图所示  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  所以  “  公式  ”  与  a  ）  同理  ，  可  求得  “  公式  ”  若     “  公式  ”  ，  则     “  公式  ”  ，  解得     “  公式  ”  ，  故  此种  情形  不存在  ；
若     “  公式  ”  ，  则     “  公式  ”  ，  整理  得     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，  符合条件  ，  此时     “  公式  ”  ；
若     “  公式  ”  ，  则     “  公式  ”  ，  整理  得     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，  故  此种  情形  不存在  ．
d  ）  当点     “  公式  ”     在  线段     “  公式  ”     上  时  ，  如图所示  ．
“  公式  ”     、     “  公式  ”     夹角  为     “  公式  ”  ，
“  公式  ”     只可能  是     “  公式  ”     成立  ，
“  公式  ”     点     “  公式  ”     在     “  公式  ”     的  平分线  上  ．
设此  角平分线  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     直线     “  公式  ”     于  点     “  公式  ”  ，  则  “  公式  ”  由     “  公式  ”  ，  可  求得     “  公式  ”  ，  又     “  公式  ”  ，  可  求得  直线     “  公式  ”     的  解析式  为  “  公式  ”  联立  直线     “  公式  ”     与  直线     “  公式  ”  ，  可  求得     “  公式  ”  ．
e  ）  当点     “  公式  ”     在     “  公式  ”     边上  时  ，  此时     “  公式  ”  ，  等腰  三角形  不存在  ．
综上所述  ，  存在  满足条件  的  点     “  公式  ”  ，  点     “  公式  ”     坐标  为  ：  “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ．
