text_info id: 731018
如图所示  ，  在  四面体     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  “  公式  ”     是     “  公式  ”     的  中点  ，  若  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  求     “  公式  ”  ．
解法  一  ：  如图  （  a  ）  所示  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，  故     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”  ，
所以     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ，  即     “  公式  ”  ．
设     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
“  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，
所以  在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ，  得     “  公式  ”  ，  即     “  公式  ”  ．
解法  二  ：  取     “  公式  ”     中  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．  如图  （  b  ）  所示  ，  建立  空间  直角坐标系     “  公式  ”  ．
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设点     “  公式  ”  ，
所以     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
则     “  公式  ”  ，  得     “  公式  ”
令     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  且  二面角
“  公式  ”     的  大小  为     “  公式  ”  ，
所以     “  公式  ”  ，
即     “  公式  ”
因为     “  公式  ”  ，
所以     “  公式  ”  ，  得     “  公式  ”
联立     “  公式  ”  ，  解得     “  公式  ”  （  舍去  ）  或     “  公式  ”
所以     “  公式  ”  ．
又     “  公式  ”     是  锐角  ，
所以     “  公式  ”  ．
