text_info id: 108017
已知  数列     “  公式  ”     的  各项  均为  正整数  ，  且     “  公式  ”  ，  设  集合     “  公式  ”  ．
性质  1  ：  若  对于     “  公式  ”  ，  存在  唯一  一组     “  公式  ”  （  “  公式  ”  ）  使     “  公式  ”     成立  ，  则称  数列     “  公式  ”     为  完备  数列  ，  当  k  取  最大值  时称  数列     “  公式  ”     为  k  阶  完备  数列  ．
性质  2  ：  若记     “  公式  ”  ，  且  对于  任意     “  公式  ”  ，  “  公式  ”  ，  都有     “  公式  ”     成立  ，  则  称  数列     “  公式  ”     为  完整  数列  ，  当     “  公式  ”     取  最大值  时称  数列     “  公式  ”     为     “  公式  ”     阶  完整  数列  ．
性质  3  ：  若  数列     “  公式  ”     同时  具有  性质  1  及  性质  2  ，  则  称此  数列     “  公式  ”     为  完美  数列  ，  当     “  公式  ”     取  最大值  时     “  公式  ”     称为     “  公式  ”     阶  完美  数列  ；
若  数列     “  公式  ”     的  通项公式  为     “  公式  ”  ，  求  集合     “  公式  ”  ，  并  指出     “  公式  ”     分别为  几阶  完备  数列  ，  几阶  完整  数列  ，  几阶  完美  数列  ；
“  公式  ”  ；
“  公式  ”     为  2  阶  完备  数列  ，  “  公式  ”     阶  完整  数列  ，  2  阶  完美  数列  ；
若  数列     “  公式  ”     的  通项  公式  为     “  公式  ”  ，  求证  ：  数列     “  公式  ”     为     “  公式  ”     阶  完备  数列  ，  并求出  集合     “  公式  ”     中  所有  元素  的  和     “  公式  ”  ．
若  对于     “  公式  ”        “  公式  ”  ，  假设  存在  2  组     “  公式  ”     及     “  公式  ”  （  “  公式  ”  ）  使     “  公式  ”     成立  ，  则有     “  公式  ”  ，  即
“  公式  ”  ，  其中     “  公式  ”  ，  必有     “  公式  ”  ，
所以  仅存在  唯一  一组     “  公式  ”  （  “  公式  ”  ）  使     “  公式  ”     成立  ，  即  数列     “  公式  ”     为     “  公式  ”     阶  完备  数列  ；
“  公式  ”  ，  对     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  因为     “  公式  ”  ，  则     “  公式  ”  ，  所以     “  公式  ”  ，  即     “  公式  ”
若  数列     “  公式  ”     为     “  公式  ”     阶  完美  数列  ，  求  数列     “  公式  ”     的  通项  公式  ．
若存在     “  公式  ”     阶  完美  数列  ，  则  由  性质  1  易知     “  公式  ”     中必  有     “  公式  ”     个  元素  ，  由  （  2  ）  知     “  公式  ”     中  元素  成对  出现  （  互为  相反数  ）  ，  且     “  公式  ”  ，  又     “  公式  ”     具有  性质  2  ，  则     “  公式  ”     中     “  公式  ”     个  元素  必为
“  公式  ”  ，  “  公式  ”        “  公式  ”  ．
下面  用  数学  归纳法  证明     “  公式  ”
显然     “  公式  ”     时  命题  成立  ，  假设  当     “  公式  ”        “  公式  ”     时  命题  成立  ，  即
“  公式  ”
当     “  公式  ”     时  ，  只需  证
“  公式  ”
由于  对称性  只  写出了     “  公式  ”     元素  正的  部分  ，  其中     “  公式  ”
既     “  公式  ”     中  正的  部分的     “  公式  ”     个  元素  统一  为     “  公式  ”  ，  其中     “  公式  ”
则     “  公式  ”     中  从     “  公式  ”  ，  到     “  公式  ”     这     “  公式  ”     个  元素  可以  用     “  公式  ”     唯一  表示  其中     “  公式  ”  ，
“  公式  ”     中  从     “  公式  ”     到  最大值     “  公式  ”     这     “  公式  ”     个  元素  可用     “  公式  ”     唯一  表示  ，  其中     “  公式  ”
“  公式  ”     中  正的  部分     “  公式  ”     个  元素  都存在  唯一  一组     “  公式  ”  （  “  公式  ”  ）  使     “  公式  ”     成立  ，
所以  当     “  公式  ”     时  命题  成立  ．
即     “  公式  ”     为     “  公式  ”     阶  完美  数列  ，  “  公式  ”
