text_info id: 768533
如图  ，  已知  抛物线     “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  “  公式  ”  ．  过点     “  公式  ”     作  垂直于     “  公式  ”     轴  的  直线     “  公式  ”     在  抛物线上  任取  一点     “  公式  ”  ，  过点     “  公式  ”     作  直线     “  公式  ”     平行于     “  公式  ”     轴交  直线     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  直线     “  公式  ”     与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  连接     “  公式  ”  ．
求  抛物线  的  解析式  ．
“  公式  ”     抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，
“  公式  ”        “  公式  ”
解得     “  公式  ”
“  公式  ”        “  公式  ”  ．
在  抛物线上  是否  存在点     “  公式  ”  ，  使  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  点     “  公式  ”     使  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     是  直角三角形  时  ，  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ．
①  当     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
设点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     重合  ．
“  公式  ”     点     “  公式  ”     的  纵坐标  与  点     “  公式  ”     的  纵坐标  相同  ，  由  对称性  可知  点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  求点     “  公式  ”     的  坐标  ．
①  设  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
当点     “  公式  ”     在  直线     “  公式  ”     的  下方  时  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     为  等腰直角三角形  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     为  等腰  直角三角形  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
解得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
②  当点     “  公式  ”     在  直线     “  公式  ”     上方  时  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
解得     “  公式  ”     或     “  公式  ”  ．
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
综上所述  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”     或     “  公式  ”  ．
