text_info id: 306491
“  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
如图  ：  点     “  公式  ”     是     “  公式  ”     的  中点  ，  “  公式  ”  ，  将  矩形     “  公式  ”     向下  平移  ，  直到     “  公式  ”     与     “  公式  ”     重合  为止  ．  要  研究  矩形     “  公式  ”     与     “  公式  ”     重叠  部分的  面积  ，  就要  进行  分类  讨论  ，  你  认为  如何  进行  分类  ，  写出  你的  分类  方法  （  无需  求  重叠  部分  的  面积  ）  ．
学生  回答  合理  应给  分  ，  如  ：  从  重叠  部分  的  形状  看  分为     “  公式  ”     类  ，  即  三角形  和  四边形  （  梯形  ）  ．
也可  从  向下  平移  的  距离  来  分类  ，  设  平移  的  距离  为     “  公式  ”  ．  分为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三种  情况  ．
如图  ：  点     “  公式  ”     与     “  公式  ”     重合  ，  “  公式  ”     、     “  公式  ”     、     “  公式  ”     在  同一  直线上  ，  将  矩形     “  公式  ”     向右  平移  ，  直到  点     “  公式  ”     与     “  公式  ”     重合  为止  ．  设  矩形     “  公式  ”     与     “  公式  ”     重叠  部分  的  面积  为     “  公式  ”  ，  平移  的  距离  为     “  公式  ”  ．
（  1  ）  求     “  公式  ”     与     “  公式  ”     的  函数  关系式  ，  并  写出  自变量  的  取值  范围  ；
（  2  ）  在  给定的  平面  直角坐标系  中  画出     “  公式  ”     与     “  公式  ”     的  大致  图象  ，  并  在  图象上  标注出  关键点  坐标  ．
（  1  ）  当     “  公式  ”     时  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
由  勾股定理  得     “  公式  ”  ．
“  公式  ”     矩形     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
当     “  公式  ”     时  ，  如图  ．
由     “  公式  ”  ，  “  公式  ”     得     “  公式  ”  ．
“  公式  ”  ．
当     “  公式  ”     时  ，  如图  ．
由     “  公式  ”  ，  “  公式  ”     得     “  公式  ”  ．
“  公式  ”  ．
当     “  公式  ”     时  ，  如图  ．
由     “  公式  ”  ，  “  公式  ”     得     “  公式  ”  ．
“  公式  ”  ．
当     “  公式  ”     时  ，  如图  ．
“  公式  ”  ．
综上所述     “  公式  ”     与     “  公式  ”     的  函数  关系式  为
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
（  2  ）  如图  ．
