text_info id: 245706
如图  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ．  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿线  段     “  公式  ”     向点     “  公式  ”     运动  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿线  段     “  公式  ”     向  点     “  公式  ”     运动  ，  两点  同时  出发  ，  速度  都为  每秒     “  公式  ”     个  单位  长度  ，  当点     “  公式  ”     运动到     “  公式  ”     时  ，  两点  都  停止  ．  设  运动  时间  为     “  公式  ”     秒  ．
求  线段     “  公式  ”     的  长  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     线段     “  公式  ”     的  长为     “  公式  ”  ．
设     “  公式  ”     的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ，  并  确定  在  运动  过程中  是否  存在  某一  时刻     “  公式  ”  ，  使得     “  公式  ”     ？  若存在  ，  求出     “  公式  ”     的  值  ；  若  不存在  ，  则  说明  理由  ．
①  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  如图所示  ．
由题  可知     “  公式  ”  ，  “  公式  ”  ．
则     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．  （  “  公式  ”  ）
②  存在  某一  时刻     “  公式  ”  ，  使得     “  公式  ”  ．
“  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”  ．
整理  得     “  公式  ”  ．
即     “  公式  ”  ．
解得     “  公式  ”     或     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     秒  或     “  公式  ”     秒  时  ，  “  公式  ”  ．
是否  存在  某一  时刻     “  公式  ”  ，  使得     “  公式  ”     为  等腰三角形  ？  若  存在  ，  求出  所有  满足  条件的     “  公式  ”     的  值  ；  若  不存在  ，  则  说明  理由  ．
存在  ．
①  若     “  公式  ”  ，  如图  1  ．
则     “  公式  ”  ．
解得  ：  “  公式  ”  ．
②  若     “  公式  ”  ，  如图  2  所示  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
解得     “  公式  ”  ．
③  若     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  如图  3  所示  ．
同理  可得  ：  “  公式  ”  ．
综上所述  ：  当     “  公式  ”     为     “  公式  ”     秒  或     “  公式  ”     秒  或     “  公式  ”     秒  时  ，  “  公式  ”     为  等腰  三角形  ．
