text_info id: 702080
如图  ，  数轴上  点     “  公式  ”     在  原点     “  公式  ”     的  左侧  ，  点     “  公式  ”     在  原点     “  公式  ”     的  右侧  ，  点     “  公式  ”     表示  数     “  公式  ”  ，  点     “  公式  ”     表示  数     “  公式  ”  ，  且  满足     “  公式  ”  ．
求     “  公式  ”     的  值  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  原点  右侧  ，
“  公式  ”        “  公式  ”  ．
现有  一  动点     “  公式  ”     从点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿  数轴  正方向  向  点     “  公式  ”     运动到达  点     “  公式  ”     时  立刻  停止  运动  ，  点     “  公式  ”     出发     “  公式  ”     秒  后  ，  另  一  动点     “  公式  ”     也  从  点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿  数轴  正方向  向  点     “  公式  ”     运动  ，  当点     “  公式  ”     到达  点     “  公式  ”     后  ，  在  点     “  公式  ”     停留  一会  ，  又  按  原速  返回到  点     “  公式  ”  ，  到达  点     “  公式  ”     后  立即  停止  运动  ．  若点     “  公式  ”     从  点     “  公式  ”     返回  经过     “  公式  ”     秒  与  点     “  公式  ”     相遇  ，  求点     “  公式  ”     在  点     “  公式  ”     停留了  多长时间  ．
设点     “  公式  ”     在  点     “  公式  ”     停留     “  公式  ”     秒  ，  “  公式  ”  “  公式  ”  答  ：  点     “  公式  ”     在  点     “  公式  ”     停留  了     “  公式  ”     秒  ．
在  （  2  ）  的  条件  下  ，  当点     “  公式  ”     从点     “  公式  ”     返回  与  点     “  公式  ”     相遇  时  ，  另一  动点     “  公式  ”     从  原点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿  数轴  的  正方向  运动  ，  点     “  公式  ”     的  运动  时间  为     “  公式  ”     秒  ，  当点     “  公式  ”     停止  运动  时  ，  点     “  公式  ”     也  随之  停止  运动  ．  当     “  公式  ”     为  何值  时  ，  “  公式  ”  ，  并求出  此时  点     “  公式  ”     所  表示的  数  ．
①  当点     “  公式  ”  ，  “  公式  ”     在  点     “  公式  ”     右侧  时  ，  “  公式  ”  ．  “  公式  ”  ，  此时     “  公式  ”     点  表示  的  数为     “  公式  ”  ．
②  当点     “  公式  ”     在  点     “  公式  ”     左侧  ，  “  公式  ”     在  点     “  公式  ”     右侧  时  ，  “  公式  ”  ，  “  公式  ”  ．  “  公式  ”  ，  此时     “  公式  ”     点  表示的  示数  为     “  公式  ”  ．
③  当点     “  公式  ”  ，  “  公式  ”     在  点     “  公式  ”     左侧  时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     相遇后  运动  到     “  公式  ”     点时  ，  运动  时间  为     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”     不符合  题意  ，  舍去  ．
答  ：  当     “  公式  ”     为     “  公式  ”     或     “  公式  ”     秒  时  ，  “  公式  ”  ，  此时  点     “  公式  ”     所  表示的  数为     “  公式  ”     或     “  公式  ”  ．
