text_info id: 158597
如图  ，  “  公式  ”     的  两边     “  公式  ”  ，  “  公式  ”     上  分别  有  两点     “  公式  ”  ，  “  公式  ”  ，  满足     “  公式  ”  ，  作  平行四边形     “  公式  ”  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  作     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     所在的  直线  交于  点     “  公式  ”  ．
当     “  公式  ”     时  ，  直接  写出     “  公式  ”     的  度数  ；
“  公式  ”
如图     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     是  矩形  ，  则  点     “  公式  ”     与  点     “  公式  ”     重合  ．
“  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ．
在  射线     “  公式  ”     绕点     “  公式  ”     旋转  的  过程中  ，  设     “  公式  ”  ，  “  公式  ”  （  “  公式  ”  ，  “  公式  ”  ）  ，  求     “  公式  ”     关于     “  公式  ”     的  函数  解析式  及  相应  自变量     “  公式  ”     的  取值  范围  ．
对     “  公式  ”     的  大小  分  四种  情况  讨论  如下  ：
①  当     “  公式  ”     时  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ，  如图     “  公式  ”  ．
连接     “  公式  ”     并  延长  与     “  公式  ”     的  延长线  交于  点     “  公式  ”  ，  记     “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
可得     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”     为     “  公式  ”     斜边  的  中线  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     等腰三角形     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”  ．
由     “  公式  ”     知  ，  当     “  公式  ”     时  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ，
此时     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     仍成立  ；
②  当     “  公式  ”     时  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ，  “  公式  ”     不合  题意  （  如图  3  ）  ．
③  当     “  公式  ”     时  ，  点     “  公式  ”     在  线段     “  公式  ”     的  延长线  上  （  如图  4  ）  ．
与  ①  同理  可得     “  公式  ”     仍  成立  ；
④  当     “  公式  ”     时  ，  点     “  公式  ”     在  线段     “  公式  ”     的  延长线  上  （  如图  5  ）  ．
与  ①  同理  可得     “  公式  ”     为     “  公式  ”     斜边  的  中线  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     和     “  公式  ”     为  等腰三角形  ．
在  等腰三角形     “  公式  ”     中  ，  “  公式  ”  ，
在  等腰三角形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
综合  上述  ：  当     “  公式  ”     时  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”
