text_info id: 244278
已知     “  公式  ”     为  坐标  原点  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  “  公式  ”  ．  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     两点  之间的  距离  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     在  直线     “  公式  ”     上  ．
求点     “  公式  ”     的  坐标  ；
令     “  公式  ”  ，  则     “  公式  ”  ；
“  公式  ”  ．
“  公式  ”     的  距离  为     “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     随着     “  公式  ”     的  增大  而  增大  时  ，  求  自变量     “  公式  ”     的  取值  范围  ；
“  公式  ”  ，
“  公式  ”     异号  ．
①  若     “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，
则     “  公式  ”
即     “  公式  ”
“  公式  ”  ．
“  公式  ”     异号  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”
“  公式  ”
则     “  公式  ”  ，
代入     “  公式  ”     得
“  公式  ”
解得     “  公式  ”
“  公式  ”  ．
则  当     “  公式  ”     时  ，  “  公式  ”     随     “  公式  ”     增大  而  增大  ．
②  若     “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，  则     “  公式  ”     即     “  公式  ”
“  公式  ”  ．
“  公式  ”     异号  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”        “  公式  ”
则     “  公式  ”  ，  代入     “  公式  ”
得     “  公式  ”
解得     “  公式  ”
“  公式  ”  ，
则  当     “  公式  ”     时  ，  “  公式  ”     随     “  公式  ”     增大  而  增大  ．
综上所述  ，  若     “  公式  ”  ，  当     “  公式  ”     随     “  公式  ”     增大  而  增大  时  ，  “  公式  ”  ；
若     “  公式  ”  ，  当     “  公式  ”     随     “  公式  ”     增大  而  增大  时  ，  “  公式  ”  ．
将  抛物线     “  公式  ”     向左  平移     “  公式  ”     个  单位  ，  记  平移后     “  公式  ”     随着     “  公式  ”     的  增大  而  增大  的  部分  为     “  公式  ”  ，  直线     “  公式  ”     向下  平移     “  公式  ”     个  单位  ，  当  平移后  的  直线  与     “  公式  ”     有  公共点  时  ，  求     “  公式  ”     的  最小值  ．
①  若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     向  左  平移     “  公式  ”     个  单位  后  则  解析式  为     “  公式  ”  ，
则  当     “  公式  ”     时  ，  “  公式  ”     随     “  公式  ”     增大  而  增大  ．
“  公式  ”     向下  平移     “  公式  ”     个  单位  后  则  解析式  为     “  公式  ”  ．
要使  平移后  直线  与     “  公式  ”     有  公共点  ，  则  当     “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”     解得     “  公式  ”        “  公式  ”  ，
“  公式  ”  （  不  符合条件  ，  应  舍去  ）  ．
②  若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     向左  平移     “  公式  ”     个  单位  后  则  解析式  为     “  公式  ”  ，  则  当     “  公式  ”     时  ，  “  公式  ”     随     “  公式  ”     增大  而  增大  ．
“  公式  ”     向下  平移     “  公式  ”     个  单位  后  则  解析式  为     “  公式  ”  ．
要使  平移后  直线  与     “  公式  ”     有  公共点  ，  则  当     “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”
解得     “  公式  ”
综上所述  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  最小值  为     “  公式  ”  ．
