text_info id: 747539
如图  ，  在  平面  直角坐标系  中  ，  已知  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，  已知     “  公式  ”  ，  “  公式  ”  ．
求该  抛物线的  解析式  和  点     “  公式  ”     的  坐标  ；
“  公式  ”     抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”     二点  ，  且     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”
解得  ：  “  公式  ”
“  公式  ”     该  抛物线的  解析式  ：  “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     经过  点     “  公式  ”  ，  且点     “  公式  ”     在     “  公式  ”     轴上  ，
“  公式  ”        “  公式  ”  ，  解得  ：  “  公式  ”     或     “  公式  ”  （  舍去  ）  ，
“  公式  ”     点     “  公式  ”     的  坐标     “  公式  ”  ．
点     “  公式  ”     在  抛物线  图象  上  ，  当     “  公式  ”     的  面积  为     “  公式  ”     时  ，  求点     “  公式  ”     的  坐标  ；
如图  ，  过     “  公式  ”     作     “  公式  ”     垂直     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     垂直     “  公式  ”     轴于     “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  点     “  公式  ”  ．
则
“  公式  ”
“  公式  ”     点     “  公式  ”     在  抛物线  图象上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     的  面积  为  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  设  抛物线  的  对称轴  为     “  公式  ”  ，  点     “  公式  ”     关于     “  公式  ”     的  对称点  为     “  公式  ”  ．  能否  在  抛物线  图象  和     “  公式  ”     上  分别  找到  点     “  公式  ”  ，  “  公式  ”  ，  使得  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  为  平行四边形  ？  若能  ，  求出点     “  公式  ”     的  坐标  ；  若  不能  ，  请  说明  理由  ．
能  ．  理由  如下  ：
“  公式  ”        “  公式  ”  ，
“  公式  ”     抛物线  的  对称轴     “  公式  ”     为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     关于     “  公式  ”     的  对称点  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
①  当     “  公式  ”     为  平行四边形  的  一条边  时  ，  如图  ：
则     “  公式  ”     且     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”     或     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  纵坐标  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
②  当     “  公式  ”     为  平行四边形  的  一条  对角线  时  ，  对角线     “  公式  ”  ，  “  公式  ”     互相  平分  ，  由于     “  公式  ”     在  抛物线  对称轴  上  ，  对称轴     “  公式  ”     垂直平分     “  公式  ”  ，  因此  点     “  公式  ”     在  对称轴  与  抛物线  的  交点  上  ，  即为  抛物线  顶点     “  公式  ”  ．
综上所述  ，  存在点     “  公式  ”  ，  “  公式  ”  ，  使得  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  为  平行四边形  ，  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
