text_info id: 242415
已知  抛物线     “  公式  ”  （  “  公式  ”     为  正整数  ，  且     “  公式  ”  ）  与     “  公式  ”     轴  的  交点  为     “  公式  ”     和     “  公式  ”  ，  当     “  公式  ”     时  ，  第     “  公式  ”     条  抛物线     “  公式  ”     与     “  公式  ”     轴  的  交点  为     “  公式  ”     和     “  公式  ”  ，  其他  依此类推  ．
求     “  公式  ”  ，  “  公式  ”     的  值  及  抛物线     “  公式  ”     的  解析式  ；
“  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     或     “  公式  ”  ，  由  已知  可知     “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ．
令     “  公式  ”  ，  代入  得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
又  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     或     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  （  舍去  ）  ，
“  公式  ”     取     “  公式  ”  ，  抛物线     “  公式  ”  ．
抛物线     “  公式  ”     的  顶点  坐标  为  ；  依此类推  第     “  公式  ”     条  抛物线     “  公式  ”     的  顶点  坐标  为  ；  所有  抛物线  的  顶点  坐标  满足  的  函数  关系式  是  ；
“  公式  ”  ；  “  公式  ”  ；  “  公式  ”
“  公式  ”     抛物线     “  公式  ”  ，
令     “  公式  ”  ，  代入  得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”  ，
又  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     或     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  （  舍去  ）  ，
“  公式  ”     取     “  公式  ”  ，  抛物线     “  公式  ”     的  顶点  坐标  为     “  公式  ”  ．
“  公式  ”     由  抛物线     “  公式  ”     的  顶点  坐标  为     “  公式  ”  ，  抛物线     “  公式  ”     的  顶点  坐标  为     “  公式  ”  ，  抛物线     “  公式  ”     的  顶点  坐标  为     “  公式  ”  ，  依次  类推  抛物线     “  公式  ”     的  顶点  坐标  为     “  公式  ”  ，  所有  抛物线  的  顶点  的  横坐标  等于  纵坐标  ，
“  公式  ”     顶点  坐标  满足  的  函数  关系式  是     “  公式  ”  ．
探究  下列  结论  ：  （  1  ）  若用     “  公式  ”     表示  第     “  公式  ”     条  抛物线  被     “  公式  ”     轴  截得  的  线段长  ，  直接  写出     “  公式  ”     的  值  ，  并求出     “  公式  ”  ；
（  2  ）  是否  存在  经过  点     “  公式  ”     的  直线  和  所有  抛物线  都  相交  ，  且  被  每一条  抛物线  截得  的  线段  的  长度  都  相等  ？  若存在  ，  直接  写出  直线  的  表达式  ；  若  不存在  ，  请  说明  理由  ．
（  1  ）  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，  令     “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ．
（  2  ）  存在  ，  是  平行于     “  公式  ”     且  过     “  公式  ”     的  直线  ，  其  表达式  为     “  公式  ”  ．
