text_info id: 760264
图  （  1  ）  中  的  中国结  挂件  是  由  四个  相同的  菱形  在  顶点  处  依次  串接  而成  ，  每  相邻  两个  菱形  均成     “  公式  ”     的  夹角  ，  示意图  如图  （  2  ）  所示  ．  在  图  （  2  ）  中  ，  每个  菱形  的  边长  为     “  公式  ”  ，  锐角  为     “  公式  ”  ．
（  参考  数据  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ）
连接     “  公式  ”  ，  “  公式  ”  ，  猜想  它们的  位置  关系  并  加以  证明  ；
“  公式  ”  ．
证明  ：  如图所示  ，  连接     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  菱形  ，  且     “  公式  ”  ，
“  公式  ”  ．
同理  ，  “  公式  ”  ．
“  公式  ”  ．
同理  可得     “  公式  ”  ，
“  公式  ”  ．
求     “  公式  ”  ，  “  公式  ”     两点  之间的  距离  （  结果  取  整数  ，  可以  使用  计算器  ）  ．
方法一  ：  如图所示  ，  连接     “  公式  ”  ，  “  公式  ”  ．
由  （  1  ）  知     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
同理     “  公式  ”  ，  又  由  （  1  ）  知     “  公式  ”  ，
“  公式  ”  ，  即点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  同一条  直线上  ．
连接     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ．
由  菱形  的  性质  可知     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ．
同理  ，  “  公式  ”  ．
“  公式  ”  ．
答  ：  “  公式  ”  ，  “  公式  ”     两点  之间  的  距离  约为     “  公式  ”  ．
方法二  ：  如图所示  ，  连接     “  公式  ”  ，  “  公式  ”  ，  延长     “  公式  ”     交     “  公式  ”     的  延长线  于  点     “  公式  ”  ．
由  （  1  ）  知     “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ．
“  公式  ”     四个  菱形  全等  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”  ．
在  菱形     “  公式  ”     中  ，  连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ．
答  ：  “  公式  ”  ，  “  公式  ”     两点  之间  的  距离  约为     “  公式  ”  ．
