text_info id: 677241
已知     “  公式  ”     中     “  公式  ”  ，  垂足  为     “  公式  ”  ．
如图     1  ，  当     “  公式  ”     为  直径  时  ，  求证  ：  “  公式  ”  ；
“  公式  ”        “  公式  ”     为  直径  且     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图     2  ，  当     “  公式  ”  ，  且     “  公式  ”     时  ，  求     “  公式  ”     的  长  ；
连接     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，
设     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图     3  ，  在  （  2  ）  的  条件下  ，  若     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     的  垂线  垂足  为     “  公式  ”  ，  直线     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  求     “  公式  ”     的  面积  ．
连接     “  公式  ”  ，  “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在  直角三角形     “  公式  ”     中  ，  由  勾股定理  解得     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为     “  公式  ”     的  斜边  中线  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中得     “  公式  ”  ，  令     “  公式  ”  ，  则     “  公式  ”  ，
由  勾股定理  ：  “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     的  面积  为     “  公式  ”  ．
