text_info id: 664076
如图  ，  长方形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  动点     “  公式  ”     从     “  公式  ”     点  出发  以  每秒     “  公式  ”     个  单位  的  速度  向点     “  公式  ”     运动  ．  动点     “  公式  ”     从点     “  公式  ”     出发  以  每秒     “  公式  ”     个  单位  的  速度  在  折线     “  公式  ”     上  向  终点     “  公式  ”     运动  ．  “  公式  ”  ，  “  公式  ”     同时  出发  ，  当  其中  一点  到达  终点  时  ，  另一点  也  随即  停止  运动  ．
当     “  公式  ”     秒  时  ，  “  公式  ”     ；
“  公式  ”
如图  1  ，
“  公式  ”     动点     “  公式  ”     从点     “  公式  ”     出发  以  每秒     “  公式  ”     个  单位  的  速度  在  折线     “  公式  ”     上  向  终点     “  公式  ”     运动  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     秒  时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在  运动  的  过程中  ，  是否  存在     “  公式  ”     的  值  ，  使     “  公式  ”     为  等腰三角形  ？  若存在  ，  请求出     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ；
当     “  公式  ”     在     “  公式  ”     上时  ，  “  公式  ”  ，
ⅰ  )  当     “  公式  ”     时  ，  即     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
解得  ：  “  公式  ”     或     “  公式  ”  （  不合  题意  ，  舍去  ）  ，
“  公式  ”        “  公式  ”  ；
ⅱ  )  当     “  公式  ”     时  ，  “  公式  ”  ，  解得  ：  “  公式  ”  ；
ⅲ  )  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  无解  ．
当     “  公式  ”     在     “  公式  ”     上  时  ，  则  只有     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；
综上所述  ，  当     “  公式  ”     时  ，  “  公式  ”     是  等腰三角  形  ；
取     “  公式  ”     中点     “  公式  ”  ，  “  公式  ”     关于     “  公式  ”     的  对称点     “  公式  ”     恰好  落在     “  公式  ”     上  ，  直接  写出     “  公式  ”     ．  （  结果  保留  根号  ）
“  公式  ”
如图  2  ，  连     “  公式  ”  ，
由  对称  的  性质  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，  在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”     或     “  公式  ”  ，
当     “  公式  ”     在     “  公式  ”     上  时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
