text_info id: 674025
数学  问题  ：  计算  数列     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     前     “  公式  ”     项  的  和  ．  探究  问题  ：  为  解决  上面的  问题  ，  我们  从  最  简单  的  问题  进行  探究  ．
探究  一  ：  首先  我们  来  认识  什么  是  等差数列  ．
数学  上  ，  称  按  一定  顺序排列  的  一列数  为  数列  ，  其中  排在  第一位  的  数  称为  第一项  ，  用     “  公式  ”     表示  ；  排  在  第二位  的  数  称为  第二项  ，  用     “  公式  ”     表示  ；  “  公式  ”  ：  排在  第     “  公式  ”     位  的  数  称为  第     “  公式  ”     项  ，  用     “  公式  ”     表示  ，  并称     “  公式  ”     为  数列  的  通项  ，  如果  一个  数列  从  第二项  起  ，  每一项  与  它的  前一项    的  差  都等于  同一个  常数  ，  那么  这个  数列  叫做  等差数列  ，  这个  常数  叫  等差数列  的  公差  ，  公差  通常  用     “  公式  ”     表示  ．
根据  以上  表述  ：  可得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；  则  通项公式  ”     ；
“  公式  ”
已知  数列     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  等差数列  ，  请  判断     “  公式  ”     是否是  此  等差数列  的  某一项  ，  若  是  ，  请求出  是  第几项  ；  若  不是  ，  说明  理由  ；
探究  二  ：  “  公式  ”     多年前  ，  数学  王子  高斯  用  他  独特的  方法  快速  计算出     “  公式  ”     的  值  ．  我们  从  这个  算法  中  受到  启发  ，  用先  方法  计算  数列     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  前     “  公式  ”     项  和  ；
由“  公式  ”可知     “  公式  ”  ．
“  公式  ”     是  此  数列  的  某一项  ．  理由  如下  ：
因为  在  通项  公式     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
解之得  ：  “  公式  ”  ，
即  ：  “  公式  ”     是  此  数列  的  第     “  公式  ”     项  ．
请你  仿照  上面的  探究  方式  ，  解决  下面  的  问题  ：
若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  等差数列  的  前     “  公式  ”     项  ，  前     “  公式  ”     项  和     “  公式  ”  ，  证明  ：  “  公式  ”  ．
因为     “  公式  ”
所以     “  公式  ”
则  ：  “  公式  ”     得     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
计算  ：  数列     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     前     “  公式  ”     项  的  和     “  公式  ”  （  写出  计算  过程  ）  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以  由前     “  公式  ”     项  和  的  公式     “  公式  ”     得  ：  “  公式  ”  ，
所以     “  公式  ”  ，
即  ：  此  数列  前     “  公式  ”     项  的  和     “  公式  ”  ．
