text_info id: 292372
已知  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  在     “  公式  ”  ，  “  公式  ”     上  ，  且     “  公式  ”  ，  “  公式  ”  ，  沿     “  公式  ”     将  四边形     “  公式  ”     折成  四边形     “  公式  ”  ，  使点     “  公式  ”     在  平面     “  公式  ”     上  的  射影     “  公式  ”     在  直线     “  公式  ”     上  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
求  二面角     “  公式  ”     的  大小  ．
方法一  ：  由  ⑴  可知     “  公式  ”  ，
所以  二面角     “  公式  ”     与  二面角     “  公式  ”     互补  ，
过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     延长线  于点     “  公式  ”  ，  连接     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
方法二  ：  如图  ，  过     “  公式  ”     作     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”  ，
分别  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  建立  空间  直角坐标系  ，
因为     “  公式  ”     在  平面     “  公式  ”     上  的  射影     “  公式  ”     在  直线上  ，  设     “  公式  ”        “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  又  有     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
设  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  显然     “  公式  ”     为  钝角  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
