text_info id: 690260
如图  ，  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  过     “  公式  ”     作     “  公式  ”     轴交  抛物线  于     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  两个  动点     “  公式  ”  ，  “  公式  ”     分别  从     “  公式  ”  ，  “  公式  ”     两点  同时  出发  ，  都  以  每秒     “  公式  ”     个  单位  长度  的  速度  运动  ，  其中  ，  点     “  公式  ”     沿着  线段     “  公式  ”     向     “  公式  ”     点  运动  ，  点     “  公式  ”     沿着  折线     “  公式  ”     的  路线  向     “  公式  ”     点  运动  ．  设  这  两个  动点  运动  的  时间  为     “  公式  ”  （  秒  ）  “  公式  ”  ，  “  公式  ”     的  面积  记为     “  公式  ”  ．
求  这条  抛物线  的  函数  关系式  ；
因为  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，
所以  设     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
解得     “  公式  ”  ，
所以  抛物线  的  函数  关系式  为     “  公式  ”  ，  即     “  公式  ”  ．
求     “  公式  ”     与     “  公式  ”     的  函数  关系式  并求出     “  公式  ”     的  最大值  ；
因为     “  公式  ”  ，  “  公式  ”     轴交  抛物线  于     “  公式  ”  ，
所以  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
①     当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  如图  ，  过点     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”  ，
则     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以  当     “  公式  ”     时  ，  “  公式  ”     有  最大值  ，  最大值     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”     点  的  纵坐标  为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”     随着     “  公式  ”     的  增大  而  减小  ．
所以  当     “  公式  ”     时  ，  “  公式  ”     有  最大值  ，  最大值     “  公式  ”  ．
综合  ①  ②     可得  ，  当     “  公式  ”     时  ，  “  公式  ”     有  最大值  ，  最大值  为     “  公式  ”  ．
是否  存在  这样的     “  公式  ”     值  ，  使得     “  公式  ”     是  直角三角形  ？  若存在  ，  请  直接  写出     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
“  公式  ”     或     “  公式  ”
存在  这样  的     “  公式  ”     值  ，  使得     “  公式  ”     是  直角三角形  ．  当点     “  公式  ”     在  线段     “  公式  ”  （  不与     “  公式  ”     重合  ）  时  ，  要  使得     “  公式  ”     是  直角三角形  ，  必须  使得     “  公式  ”     时  ，  这时     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
所以     “  公式  ”  ．
当点     “  公式  ”     与     “  公式  ”     重合  时  ，  点     “  公式  ”     与  点     “  公式  ”     也  重合  ，  即     “  公式  ”     与     “  公式  ”     重合  ，  符合要求  ，  此时     “  公式  ”  ，
综上所述  ，  “  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”  ．
