text_info id: 90726
如图  ，  现有  一张  边长  为     “  公式  ”     的  正方形  纸片     “  公式  ”  ，  点     “  公式  ”     为  正方形     “  公式  ”     边上  的  一点  （  不与  点     “  公式  ”     、  点     “  公式  ”     重合  ）  ，  将  正方形  纸片  折叠  ，  使点     “  公式  ”     落在     “  公式  ”     处  ，  点     “  公式  ”     落在     “  公式  ”     处  ，  “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  折痕  为     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
如图  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
即     “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
当点     “  公式  ”     在  边     “  公式  ”     上  移动  时  ，  求证  ：  “  公式  ”     的  周长  是  定值  ；
如图  ，
过     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
由  （  “  公式  ”  ）  知     “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     的  周长  为  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”     的  周长  是  定值  ．
当     “  公式  ”     的  长取  最小值  时  ，  求     “  公式  ”     的  长  ．
如图  ，
过     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  则     “  公式  ”  ．
又     “  公式  ”        “  公式  ”     为  折痕  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
设     “  公式  ”
在     “  公式  ”     中  ，  “  公式  ”  ．
解得  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     取  最小值  ，
“  公式  ”        “  公式  ”  ．
