text_info id: 111540
在  如图所示的  几何体  中  ，  四边形     “  公式  ”     为  矩形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”     为     “  公式  ”     的  中点  ，  证明  ：  “  公式  ”  ；
连接     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”     点  ，  则     “  公式  ”     为     “  公式  ”     的  中点  ，  连接     “  公式  ”  ，
因为  点     “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
求  平面     “  公式  ”     与  平面     “  公式  ”     夹角  的  余弦值  ．
取     “  公式  ”     的  中点     “  公式  ”  ，  “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     共面  ．
作     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”     且     “  公式  ”  ．
连接     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     和     “  公式  ”     全等  ，
所以     “  公式  ”  ，
所以     “  公式  ”     和     “  公式  ”     全等  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
以     “  公式  ”     为  原点  ，  “  公式  ”     为     “  公式  ”     轴  ，  “  公式  ”     为     “  公式  ”     轴  建立  空间  直角坐标系  如图所示  ．
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”  ．
设  平面     “  公式  ”     的  法向量     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”     得  ，  “  公式  ”     令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ．
同理  得  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以  平面     “  公式  ”     与  平面     “  公式  ”     夹角  的  余弦值  为     “  公式  ”  ．
