text_info id: 766750
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  （  “  公式  ”     在     “  公式  ”     的  左侧  ）  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  已知  对称轴     “  公式  ”  ．
求  抛物线     “  公式  ”     的  解析式  ；
“  公式  ”     抛物线  的  对称轴     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     过点     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ．
又     “  公式  ”     抛物线     “  公式  ”     过点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为  ：  “  公式  ”  ．
将  抛物线     “  公式  ”     向下  平移     “  公式  ”     个  单位  长度  ，  使  平移后  所得  抛物线  的  顶点  落在     “  公式  ”     内  （  包括     “  公式  ”     的  边界  ）  ，  求     “  公式  ”     的  取值  范围  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     顶点坐标  为     “  公式  ”  ．
“  公式  ”     对于  直线     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ；
将  抛物线     “  公式  ”     向下  平移     “  公式  ”     个  单位  长度  ，
“  公式  ”     当     “  公式  ”     时  ，  抛物线  顶点  落在     “  公式  ”     上  ；  当     “  公式  ”     时  ，  抛物线  顶点  落在     “  公式  ”     上  ，
“  公式  ”     将  抛物线     “  公式  ”     向下  平移     “  公式  ”     个  单位  长度  ，  使  平移后  所得  抛物线  的  顶点  落在     “  公式  ”     内  （  包括     “  公式  ”     的  边界  ）  ，  则     “  公式  ”  ．
设点     “  公式  ”     是  抛物线     “  公式  ”     上任  一点  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ，  “  公式  ”     能否  成为  以点     “  公式  ”     为  直角  顶点  的  等腰直角三角形  ？  若能  ，  求出  符合条件  的  点     “  公式  ”     的  坐标  ；  若  不能  ，  请  说明  理由  ．
能  ．
设     “  公式  ”  ，  “  公式  ”  ．
①  当     “  公式  ”     点  在     “  公式  ”     轴  上方  时  ，  过     “  公式  ”     点作     “  公式  ”     垂直于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”     点  ，  过     “  公式  ”     点作     “  公式  ”     垂直于     “  公式  ”     的  延长线  于     “  公式  ”     点  ，  如答  图  ①  所示  ：
“  公式  ”        “  公式  ”  ，  “  公式  ”     是  以点     “  公式  ”     为  直角  顶点  的  等腰  直角三角形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
根据     “  公式  ”     点  坐标  可得     “  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  解得  ：  “  公式  ”     或     “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
②  当     “  公式  ”     点  在     “  公式  ”     轴  下方  时  ，  过     “  公式  ”     点作     “  公式  ”     垂直于     “  公式  ”     于     “  公式  ”     点  ，  过     “  公式  ”     点作     “  公式  ”     垂直于     “  公式  ”     的  延长线  于     “  公式  ”     点  ，
同理  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  解得     “  公式  ”
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
综上  可得  ，  符合条件  的  点     “  公式  ”     的  坐标  是     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     和     “  公式  ”  ．
