text_info id: 116162
已知  函数     “  公式  ”  ．
求函数     “  公式  ”     的  图象  在     “  公式  ”     处  的  切线  方程  ；
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”
所以  切线  方程  为     “  公式  ”     即     “  公式  ”
令     “  公式  ”  （  “  公式  ”  ）  ．  若     “  公式  ”  ，  “  公式  ”     求     “  公式  ”     的  单调  区间  ；  “  公式  ”     设     “  公式  ”  ，  且  对  任意     “  公式  ”  ，  “  公式  ”  ．  试  比较     “  公式  ”     与     “  公式  ”     的  大小  ．
（  “  公式  ”  ）  “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     若     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递减  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ．
所以  函数     “  公式  ”     的  单调  递减  区间  是     “  公式  ”  ，  单调  递增  区间  是     “  公式  ”
“  公式  ”     当     “  公式  ”     时  ，  令     “  公式  ”  ，  得     “  公式  ”
由     “  公式  ”     得     “  公式  ”  ，  “  公式  ”     显然  ，  “  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递减  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ．
所以  函数     “  公式  ”     的  单调  递增  区间  是     “  公式  ”  ，  单调  递减  区间     “  公式  ”  ，
综上所述
当     “  公式  ”  ，  “  公式  ”     时  ，  函数     “  公式  ”     的  单调  递减  区间  是     “  公式  ”
当     “  公式  ”  ，  “  公式  ”     时  ，  函数     “  公式  ”     的  单调  递减  区间  是     “  公式  ”     函数     “  公式  ”     的  单调  递增  区间  是     “  公式  ”
当     “  公式  ”     时  ，  函数     “  公式  ”     的  单调  递减  区间  是     “  公式  ”  ，  函数     “  公式  ”     的  单调  递增  区间  是     “  公式  ”
（  “  公式  ”  ）  由  题意  ，  函数     “  公式  ”     在     “  公式  ”     处  取得  最小值  ，  由  （  “  公式  ”  ）  知     “  公式  ”     是     “  公式  ”     的  唯一  极小值点  ，  故     “  公式  ”  ，  整理  得     “  公式  ”  ，  即     “  公式  ”  ．
令     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     单调  递增  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     单调  递减  ，
因此     “  公式  ”  ，  故     “  公式  ”     ,  即     “  公式  ”     即     “  公式  ”
