text_info id: 158313
已知  ：  “  公式  ”  ，  “  公式  ”     都是  等边  三角形  ，  “  公式  ”     是     “  公式  ”     与     “  公式  ”     的  中点  ，  连接     “  公式  ”  ，  “  公式  ”  ．
如图  1  ，  当     “  公式  ”     与     “  公式  ”     在  同一条  直线上  时  ，  直接  写出     “  公式  ”     与     “  公式  ”     的  数量  关系  和  位置  关系  ；
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     固定不动  ，  将  图  1  中  的     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”  （  “  公式  ”  ）  角  ，  如图  2  所示  ．  判断  （  1  ）  中  的  结论  是否  仍然  成立  ，  若  成立  ，  请  加以  证明  ；  若  不成立  ，  说明  理由  ；
连接     “  公式  ”  ，  “  公式  ”  ．
在  等  边  三角形     “  公式  ”     中  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
同理  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     固定不动  ，  将  图  1  中  的     “  公式  ”     绕点     “  公式  ”     旋转     “  公式  ”  （  “  公式  ”  ）  角  ，  作     “  公式  ”     于  点     “  公式  ”  ，  设     “  公式  ”  ，  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所围成的  图形  面积  为     “  公式  ”  ．  当     “  公式  ”  ，  “  公式  ”     时  ，  求     “  公式  ”     关于     “  公式  ”     的  函数  关系式  ，  并  写出  相应的     “  公式  ”     的  取值  范围  ．
（  ⅰ  ）
当     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”  （  “  公式  ”  ）  角时  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”
“  公式  ”  ．
（  ⅱ  ）
当     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”  （  “  公式  ”  ）  角时  ，
同理     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”
“  公式  ”  （  “  公式  ”  ）  ．
综上  ，  “  公式  ”  （  “  公式  ”  ）  ．
