text_info id: 157467
如图  ，  二次函数  的  图象  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  “  公式  ”  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  点     “  公式  ”     是  该  图象  上  的  动点  ；  一次函数     “  公式  ”     的  图象  过点     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ．
求该  二次函数  的  解析式  ；
设  抛物线  的  解析式  为     “  公式  ”  ，
“  公式  ”     抛物线  经过  点     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
当点     “  公式  ”     的  坐标  为     “  公式  ”     时  ，  求证  ：  “  公式  ”  ；
在  抛物线  解析式     “  公式  ”     中  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”     轴  ．
“  公式  ”     一次函数     “  公式  ”     的  图象  交     “  公式  ”     轴  于  点     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     轴  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ．
点     “  公式  ”  ，  “  公式  ”     分别  在  线段     “  公式  ”  ，  “  公式  ”     上  ，  点     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  从点     “  公式  ”     向点     “  公式  ”     运动  ，  同时  ，  点     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  从点     “  公式  ”     向点     “  公式  ”     运动  ，  当点     “  公式  ”  ，  “  公式  ”     中有  一点  到达     “  公式  ”     点时  ，  两点  同时  停止  运动  ，  设  运动  时间  为     “  公式  ”     秒  ．
①  连接     “  公式  ”  ，  当     “  公式  ”     的  面积  最大  时  ，  求     “  公式  ”     的  值  ；
②  直线     “  公式  ”     能否  垂直平分  线段     “  公式  ”     ？  若能  ，  请求出  此时  点     “  公式  ”     的  坐标  ；  若  不能  ，  请  说明  你的  理由  ．
①  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  由  勾股定理  得     “  公式  ”  ．
如图所示  ，  过点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ．
设     “  公式  ”  ，  则  “  公式  ”     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     到达  终点  的  时间  为     “  公式  ”  ，
“  公式  ”  （  “  公式  ”  ）  ．
“  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”     时  ，  “  公式  ”     随     “  公式  ”     的  增大  而  增大  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  面积  最大  ．
②  假设  直线     “  公式  ”     能够  垂直平分  线段     “  公式  ”  ，  则有     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     平分     “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，  解得     “  公式  ”  ．
此时  点     “  公式  ”     与  点     “  公式  ”     重合  ，  如图所示  ．
设     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，  由  （  2  ）  可知  ，  四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     到     “  公式  ”     的  距离  小于     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     到     “  公式  ”     的  距离  小于     “  公式  ”  ，  而     “  公式  ”     轴  ，
“  公式  ”     不是     “  公式  ”     的  平分线  ，  这  与  假设  矛盾  ．
“  公式  ”     直线     “  公式  ”     不能  垂直平分  线段     “  公式  ”  ．
