text_info id: 699089
已知  等差数列     “  公式  ”     的  公差     “  公式  ”     不为     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”        “  公式  ”     成  等比数列  ，  公比  为     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  值  ；
由  已知  可得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等比数列  ，
所以     “  公式  ”  ，
整理  可得  ：  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
当     “  公式  ”     为  何值  时  ，  数列     “  公式  ”     为  等比数列  ；
设  数列     “  公式  ”     为  等比数列  ，  则     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等比数列  ，
所以     “  公式  ”  ．
整理  ，  得     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，  数列     “  公式  ”     为  等比数列  ．
综上  ，  当     “  公式  ”     时  ，  数列     “  公式  ”     为  等比数列  ．
若  数列     “  公式  ”     为  等比数列  ，  且  对于  任意     “  公式  ”  ，  不等式     “  公式  ”     恒成立  ，  求     “  公式  ”     的  取值  范围  ．
因为  数列     “  公式  ”     为  等比数列  ，  由  （  2  ）  知     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
因为  对于  任意     “  公式  ”  ，  不等式     “  公式  ”     恒成立  ．
所以  不等式     “  公式  ”  ，
即     “  公式  ”  ，  “  公式  ”     恒成立  ．
下面  证明  ：  对于  任意的  正实数     “  公式  ”  ，  总存在  正整数     “  公式  ”  ，  使得     “  公式  ”  ．
要证     “  公式  ”  ，  即证     “  公式  ”  ．
因为     “  公式  ”  ，  则     “  公式  ”  ，
解  不等式     “  公式  ”  ，  即     “  公式  ”  ，
可得     “  公式  ”  ，
所以     “  公式  ”  ．
不妨  取     “  公式  ”  ，  则  当     “  公式  ”     时  ，  原式  得证  ．
所以     “  公式  ”  ，  所以     “  公式  ”  ，  即得     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
