text_info id: 245015
如图  ，  在  平面  直角坐标系  中  ，  “  公式  ”     与     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  相切于点     “  公式  ”  ．
求  经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  函数  表达式  ；
设  经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  函数  表达式  为     “  公式  ”  ，  则     “  公式  ”
解得     “  公式  ”
“  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  函数  表达式  为     “  公式  ”  ．
设  抛物线  的  顶点  为     “  公式  ”  ，  证明  ：  直线     “  公式  ”     与     “  公式  ”     相切  ；
“  公式  ”  ，
“  公式  ”  ．
设  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  则     “  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，  在     “  公式  ”     中  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     坐标  为     “  公式  ”  ．
如图  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     与     “  公式  ”     轴  相切于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     在     “  公式  ”     上  ，
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     相切  ．
在     “  公式  ”     轴  下方  的  抛物线上  ，  是否  存在  一点     “  公式  ”  ，  使     “  公式  ”     面积  最大  ，  最大值  是  多少  ？  并求出点     “  公式  ”     的  坐标  ．
存在点     “  公式  ”  ，  使     “  公式  ”     的  面积  最大  ．
如图  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  ，  交     “  公式  ”     于  点     “  公式  ”  ．
设  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，  则     “  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     最大  ，  最大值  为     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
此时  点     “  公式  ”     为     “  公式  ”  ．
