text_info id: 753708
设  函数     “  公式  ”  （  其中     “  公式  ”  ）  ，  “  公式  ”  ，  已知  它们  在     “  公式  ”     处有  相同的  切线  ．
求函数     “  公式  ”  ，  “  公式  ”     的  解析式  ；
“  公式  ”  ，  “  公式  ”  ，
由  题意  ，  两  函数  在     “  公式  ”     处有  相同的  切线  ．
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
求函数     “  公式  ”     在     “  公式  ”     上  的  最小值  ；
“  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     单调  递增  ，  在     “  公式  ”     单调  递减  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ．
①  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     单调  递减  ，  “  公式  ”     单调  递增  ，
所以     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     单调  递增  ，
所以     “  公式  ”  ；
“  公式  ”  ．
若  对     “  公式  ”  ，  “  公式  ”     恒成立  ，  求  实数     “  公式  ”     的  取值  范围  ．
令     “  公式  ”  ，
由  题意  当     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     恒成立  ，
所以     “  公式  ”  ，  所以     “  公式  ”  ．
“  公式  ”  ，
因为     “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，
所以     “  公式  ”  ；  由     “  公式  ”     得     “  公式  ”  ．
①     当     “  公式  ”  ，  即     “  公式  ”     时     ,     “  公式  ”     在     “  公式  ”     单调  递增  ，  “  公式  ”  ，  不满足     “  公式  ”  ．
②  当     “  公式  ”  ，  即     “  公式  ”  ，  由  ①  知  ，  “  公式  ”  ，  满足     “  公式  ”  ．
③  当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     单调  递减  ，  在     “  公式  ”     单调  递增  ，  “  公式  ”  ，  满足     “  公式  ”  ．
综上所述  ，  满足  题意  的     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
