text_info id: 287185
设  椭圆     “  公式  ”     的  左  、  右焦点  分别为     “  公式  ”  ，  “  公式  ”     是  椭圆  上  的  一点  ，  “  公式  ”  ，  原点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ．
证明     “  公式  ”  ；
证法  一  ：
由题  设     “  公式  ”     及     “  公式  ”  ，  “  公式  ”  ，  不妨  设点     “  公式  ”  ，  其中     “  公式  ”  ．
由于  点     “  公式  ”     在  椭圆  上  ，  有  “  公式  ”  即  “  公式  ”  解得  “  公式  ”  从而  得到     “  公式  ”  ，  直线     “  公式  ”     的  方程  为  “  公式  ”  整理  得  “  公式  ”  由  题设  ，  原点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，  即  “  公式  ”  将     “  公式  ”     代入  上式  并  化简  得  “  公式  ”  即  “  公式  ”  证法  二  ：
同  证法  一  ，  得到  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  易知     “  公式  ”  ，  于是
“  公式  ”  由  椭圆  定义  得  “  公式  ”  又     “  公式  ”  ，  所以  “  公式  ”  解得  “  公式  ”  又     “  公式  ”     则     得  “  公式  ”  即  “  公式  ”
设     “  公式  ”     为  椭圆  上  的  两个  动点  ，  “  公式  ”  ，  过  原点     “  公式  ”     作  直线     “  公式  ”     的  垂线     “  公式  ”  ，  垂足  为     “  公式  ”  ，  求点     “  公式  ”     的  轨迹  方程  ．
解法  一  ：
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
当     “  公式  ”     时  ，  由     “  公式  ”     知  ，  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  所以  直线     “  公式  ”     的  方程  为  “  公式  ”  其中     “  公式  ”  ，  “  公式  ”  ．
点     “  公式  ”     的  坐标  满足  方程组           “  公式  ”           将     “  公式  ”     式  代入     “  公式  ”     式  ，  并  整理得  “  公式  ”  于是  “  公式  ”  由  ①  式  得           “  公式  ”           由     “  公式  ”     知  “  公式  ”  将     “  公式  ”     式  和     “  公式  ”     式  代入得  “  公式  ”  所以  “  公式  ”  将     “  公式  ”     代入  上  式  ，  整理得  “  公式  ”  当     “  公式  ”     时  ，  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  “  公式  ”     的  坐标  满足  方程组           “  公式  ”           所以  “  公式  ”  由     “  公式  ”     知  “  公式  ”  即  “  公式  ”  解得  “  公式  ”  这时  ，  点     “  公式  ”     的  坐标  仍  满足     “  公式  ”  ．
综上  ，  点     “  公式  ”     的  轨迹  方程  为  “  公式  ”  解法  二  ：
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  直线     “  公式  ”     的  方程  为  “  公式  ”  由     “  公式  ”  ，  垂足为     “  公式  ”  ，  可知  直线     “  公式  ”     的  方程  为  “  公式  ”  记     “  公式  ”  （  显然     “  公式  ”  ）  ，  点     “  公式  ”     的  坐标  满足  方程组           “  公式  ”           由     “  公式  ”     式  得  “  公式  ”  由     “  公式  ”     式  得  “  公式  ”  将     “  公式  ”     式  代入     “  公式  ”     式  得  “  公式  ”  整理  得  “  公式  ”  于是  “  公式  ”  由     “  公式  ”     式  得  “  公式  ”  由     “  公式  ”     式  得  “  公式  ”  将     “  公式  ”     式  代入     “  公式  ”     式  得     “  公式  ”  ，  整理得  “  公式  ”  于是  “  公式  ”  由     “  公式  ”     知  “  公式  ”  将     “  公式  ”     式  和     “  公式  ”     式  代入  得  “  公式  ”  即  “  公式  ”  将     “  公式  ”     代入  上式  ，  得  “  公式  ”  所以  点     “  公式  ”     的  轨迹  方程  为  “  公式  ”
