text_info id: 770797
如图  ，  在  平面  直角坐标系  中  ，  已知  点     “  公式  ”     的  坐标  是     “  公式  ”  ，  并且     “  公式  ”  ，  动点     “  公式  ”     在  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  上  ．
求  抛物线  的  表达式  ；
由     “  公式  ”  ，  可知     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
设  抛物线  的  表达式  为     “  公式  ”  ，
从而  得  方程组     “  公式  ”     解得     “  公式  ”
“  公式  ”     此  抛物线  的  表达式  为     “  公式  ”  ．
是否  存在点     “  公式  ”  ，  使得     “  公式  ”     是  以     “  公式  ”     为  直角边  的  直角三角形  ？  若存在  ，  求出  所有  符合条件  的  点     “  公式  ”     的  坐标  ；  若  不存在  ，  说明  理由  ．
存在  ．
①  当以  点     “  公式  ”     为  直角  顶点  时  ，  过点     “  公式  ”     作     “  公式  ”     交  抛物线  于点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
解得     “  公式  ”  （  舍去  ）  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
②  当以  点     “  公式  ”     为  直角  顶点  时  ，  过点     “  公式  ”     作     “  公式  ”     交  抛物线  于  点     “  公式  ”  ，  交     “  公式  ”     轴于     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  为     “  公式  ”  ．
“  公式  ”        “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ，  此时     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
综上所述  ，  符合条件  的  点     “  公式  ”     的  坐标  为     “  公式  ”     和     “  公式  ”  ．
