text_info id: 214567
已知  ：  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  底面     “  公式  ”     是  菱形  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  分别为     “  公式  ”  ，  “  公式  ”  ．
求证     “  公式  ”  ；
方法一  ：  因为     “  公式  ”  ，
所以     “  公式  ”  ，
连接     “  公式  ”  ，
因为  底面     “  公式  ”     是  菱形  ，  “  公式  ”  ，
所以     “  公式  ”     是  正三角形  ，
又     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
而     “  公式  ”  ，
所以     “  公式  ”  ．
(  或  证明     “  公式  ”     后  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  建立  空间  直角坐标系  ，  用  向量  方法  证明     “  公式  ”  ，  从而  得出     “  公式  ”     也  可以  )
求  二面角     “  公式  ”     的  余弦值  ；
由  (  1  )  知     “  公式  ”     、     “  公式  ”     、     “  公式  ”     彼此  两两垂直  ，
故以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     分别  为     “  公式  ”     、     “  公式  ”     、     “  公式  ”     轴  建立  空间  直角  坐标系  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
设  平面     “  公式  ”     的  法向量     “  公式  ”  ，
则     “  公式  ”     求得     “  公式  ”  ，
平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
设  二面角     “  公式  ”     的  平面角  为     “  公式  ”  ，
则     “  公式  ”  ，
即  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
在  线段     “  公式  ”     上  是否  存在  一点     “  公式  ”  ，  使得     “  公式  ”     ?  若存在  指出     “  公式  ”     在     “  公式  ”     上  的  位置  并  给  以  证明  ，  若  不存在  ，  请  说明  理由  ．
在  段线     “  公式  ”     上  存在  中  点     “  公式  ”  ，  使得     “  公式  ”  ，
方法  1  ：  设     “  公式  ”     的  中点  为     “  公式  ”  ，  连接     “  公式  ”  ，
易证  四边形     “  公式  ”     为  平行四边形  ，
所以     “  公式  ”  ，  又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
方法  2  ：  假设  在  线段     “  公式  ”     上  存在点     “  公式  ”  ，  使得     “  公式  ”  ，
则     “  公式  ”        “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
设  平面     “  公式  ”     的  法向量  为     “  公式  ”     ,
由     “  公式  ”     得     “  公式  ”  ，
因为     “  公式  ”  ，  且     “  公式  ”  ，  解得     “  公式  ”  ，
故  在  线段     “  公式  ”     上  存在  中点     “  公式  ”  ，  使得     “  公式  ”  ．
