text_info id: 242761
图     1     是  李晨  在  一次  课外活动  中  所做的  问题  研究  ：  他用  硬纸片  做了  两个  三角形  ，  分别为     “  公式  ”     和     “  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  将     “  公式  ”     的  斜边     “  公式  ”     与     “  公式  ”     的  斜边     “  公式  ”     重  合在一起  ，  并  将     “  公式  ”     沿     “  公式  ”     方向  移动  ．  在  移动  过程中  ，  “  公式  ”  ，  “  公式  ”     两点  始终  在     “  公式  ”     边上  （  移动  开始时  点     “  公式  ”     与  点     “  公式  ”     重合  ）  ．
请  回答  李晨  的  问题  ：  若     “  公式  ”  ，  则     “  公式  ”     ；
“  公式  ”
如图     2  ，  李晨  同学  又  连接了     “  公式  ”  ，  编制  了  如下  问题  ，  请你  回答  ：
（  i  ）  “  公式  ”     的  最大  度数  为  ；
（  ii  ）  当     “  公式  ”     时  ，  “  公式  ”     ；
（  iii  ）  当以  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  长度  为  三边长  的  三角形  是  直角三角形  ，  且     “  公式  ”     为  斜边  时  ，  “  公式  ”     ；
（  iv  ）  “  公式  ”     的  面积     “  公式  ”     的  取值  范围  是  ．
（  i  ）  “  公式  ”  ；
（  ii  ）  “  公式  ”  ；
（  iii  ）  “  公式  ”  ；
（  iv  ）  “  公式  ”
（  i  ）  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     当点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  “  公式  ”     的  角度  最大  ，
“  公式  ”     的  最大  度数  是     “  公式  ”  ．
（  ii  ）  如图  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
（  iii  ）  如图  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．  设     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，
在     “  公式  ”     中  ，  根据  勾股定理  ，  “  公式  ”  ．
“  公式  ”     以  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  长度  为  三边长  的  三角形  是  直角三角形  ，  且     “  公式  ”     为  斜边  ，
“  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ．
（  iv  ）  设     “  公式  ”  ，  易知     “  公式  ”  ．
“  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     的  面积     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
