text_info id: 170549
如图  ，  抛物线     “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ，  “  公式  ”     轴  ，  交  抛物线  于  点     “  公式  ”  ．  点     “  公式  ”     在  拋物线  上  ，  且  在  第一象限  内  ，  “  公式  ”     轴  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  交     “  公式  ”     的  延长线  于  点     “  公式  ”  ，  “  公式  ”  ．
用  含     “  公式  ”     的  代数式  表示     “  公式  ”     的  长  ．
“  公式  ”     抛物线  的  对称轴  是     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
当     “  公式  ”     时  ，  判断  点     “  公式  ”     是否  落在  抛物线  上  ，  并  说明  理由  ．
当     “  公式  ”     时  ，  点     “  公式  ”     落在  抛物线  上  ，  理由  如下  ：
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，  得
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，  得
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     落在  抛物线  上  ．
作     “  公式  ”     轴  ，  交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ．
①  若     “  公式  ”     与     “  公式  ”     的  面积  相等  ，  求     “  公式  ”     的  值  ．
②  连接     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ．  若     “  公式  ”     与     “  公式  ”     的  面积  相等  ，  则     “  公式  ”     的  值  是  ．
①  如图  2  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     轴  ，
“  公式  ”     .
“  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”     .
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     .
“  公式  ”  ，
“  公式  ”     .
“  公式  ”  ，
“  公式  ”     .
“  公式  ”  ．
②  如图  3  ，
“  公式  ”     的  值  是     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”     ,
“  公式  ”     直线     “  公式  ”     解析式  为     “  公式  ”     .
“  公式  ”     ,
“  公式  ”     直线     “  公式  ”     解析式  为     “  公式  ”     .
“  公式  ”     .
“  公式  ”     与     “  公式  ”     的  面积  相等  ，
“  公式  ”     与     “  公式  ”     的  面积  相等  .
“  公式  ”     .
“  公式  ”     或     “  公式  ”  （  舍  ）  .
