text_info id: 156895
已知  菱形     “  公式  ”     的  边长  为     “  公式  ”  ，  “  公式  ”  ，  等边     “  公式  ”     两边  分别  交     “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  ．
特殊  发现  ：  如图     1  ，  若点     “  公式  ”  ，  “  公式  ”     分别  是  边     “  公式  ”  ，  “  公式  ”     的  中点  ，  求证  ：  菱形     “  公式  ”     对角线     “  公式  ”  ，  “  公式  ”     的  交点     “  公式  ”     即为  等边     “  公式  ”     的  外心  ；
如图  ，  分别  连接     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  有     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”     分别  是  边     “  公式  ”  ，  “  公式  ”     的  中点  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     即为  等边     “  公式  ”     的  外心  ．
若点     “  公式  ”  ，  “  公式  ”     始终  分别  在  边     “  公式  ”  ，  “  公式  ”     上  移动  ，  记  等边     “  公式  ”     的  外心  为     “  公式  ”  ．
（  i  ）  猜想  验证  ：  如图     2  ，  猜想     “  公式  ”     的  外心     “  公式  ”     落在  哪一  直线上  ，  并  加以  证明  ；
（  ii  ）  拓展  运用  ：  如图     3  ，  当     “  公式  ”  ，  “  公式  ”     分别  是  边     “  公式  ”  ，  “  公式  ”     的  中点  时  ，  过点     “  公式  ”     任作  一  直线  ，  分别  交     “  公式  ”     边于  点     “  公式  ”  ，  交     “  公式  ”     边于  点     “  公式  ”  ，  交     “  公式  ”     边  的  延长线  于  点     “  公式  ”  ，  请你  直接  写出     “  公式  ”     的  值  ．
（  i  ）  如图  ，  分别  连接     “  公式  ”  ，  “  公式  ”  ，  作     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ．
则     “  公式  ”  ．
“  公式  ”  ，
在  四边形     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     是  等边     “  公式  ”     的  外心  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  （  “  公式  ”  ）  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     在     “  公式  ”     的    角平分线上  ．
“  公式  ”     菱形     “  公式  ”     的  对角线     “  公式  ”     平分     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     落在  对角线     “  公式  ”     所在的  直线上  ．
（  ii  ）  “  公式  ”  ．
连接     “  公式  ”  ，  其中点  即  为     “  公式  ”     的  外心点     “  公式  ”  ．
如图所示  ，  设     “  公式  ”  ，  “  公式  ”        “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ．
