text_info id: 737388
如图     1  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     经过  点     “  公式  ”  ．
求     “  公式  ”     的  度数  ；
因为     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ；
如图  2  ，  将  图  1  中  的     “  公式  ”     绕点     “  公式  ”     顺时针  方向  旋转角     “  公式  ”  ，  旋转  过程中  的  任意  两个  位置  分别  记为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     交  直线     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     交  直线     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     交  直线     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     交  直线     “  公式  ”     于  点     “  公式  ”  ，  求     “  公式  ”     的  值  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
同理     “  公式  ”  ，
所以     “  公式  ”  ，
过点     “  公式  ”     分别  做     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，
可知     “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”     和     “  公式  ”     的  高  ．
所以     “  公式  ”  ，
因为     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”     为     “  公式  ”     中点  ，
因为     “  公式  ”  ，
所以  四边形     “  公式  ”     为  矩形  有     “  公式  ”  ，
“  公式  ”     中  ，
“  公式  ”  ．
即     “  公式  ”  ．
若图  1  中     “  公式  ”  ，  （  2  ）  的  其余  条件  不变  ，  判断     “  公式  ”     的  值  是否  为  定值  ？  如果  是  ，  请  直接  写出  这个值  （  用  含     “  公式  ”     的  式子  表示  ）  ；  如果  不是  ，  请  说明  理由  ．
是  定值  ，  定值  为     “  公式  ”  ．
因为     “  公式  ”  ，
四边形     “  公式  ”     为  矩形  有     “  公式  ”  ，
所以     “  公式  ”     中  ，
“  公式  ”  ，
所以     “  公式  ”  ．
