text_info id: 777308
如图  ，  在  五棱锥     “  公式  ”     中  ，  “  公式  ”     是  等边  三角形  ，  四边形     “  公式  ”     是  直角  梯形  且     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，  点     “  公式  ”     在  底面  的  射影  落在  线段     “  公式  ”     上  ．
求证  ：  “  公式  ”  ；
取     “  公式  ”     中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，
由  题意  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ，
过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     是  等边  三角形  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ．
已知     “  公式  ”  ，  “  公式  ”  ，  侧棱     “  公式  ”     与  底面     “  公式  ”     所成角  为     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     在  侧棱     “  公式  ”     上  ，  “  公式  ”  ，  求  二面角     “  公式  ”     的  余弦值  ．
连接     “  公式  ”  ，
因为     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”     点  与     “  公式  ”     点  重合  ．
如图  ，  以     “  公式  ”     为  原点  ，  分别  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  方向  为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴   正方向  ，  建立  空间  直角坐标系  ．
底面     “  公式  ”     的  一个  法向量     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
设  平面     “  公式  ”     的  法向量     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     取     “  公式  ”     则     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为  二面角  的  法向量     “  公式  ”  ，  “  公式  ”     分别  指向  二面角  的  内外  ，  “  公式  ”     即为  二面角  的  平面角  ，
所以     “  公式  ”  ．
所以  二面角     “  公式  ”     的  余弦值为     “  公式  ”  ．
