text_info id: 702160
如图  ，  “  公式  ”     内接于  圆  ，  “  公式  ”     的  外角平分线  交圆于     “  公式  ”  ，  交     “  公式  ”     的  延长线  于     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
判定     “  公式  ”     的  形状  ，  并  给予  证明  ；
“  公式  ”     为  等腰三角形  ．
理由  如下  ：
“  公式  ”     内接于  圆  ，  “  公式  ”     为     “  公式  ”     的  外角平分线  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     为  等腰  三角形  ．
过     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  若     “  公式  ”  ，  求证  ：  “  公式  ”  ；
在     “  公式  ”     上取  一点     “  公式  ”  ，  使     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  令     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  面积  ．
由  （  2  ）  可知  ：  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     上  取一点     “  公式  ”     使     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  设     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  得  ：
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  同理  可得  ：  “  公式  ”  ，
“  公式  ”  ，
整理  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  （  舍  ）  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  得  ：  “  公式  ”  ，
“  公式  ”
