text_info id: 665609
如图  ，  直线     “  公式  ”     与  抛物线     “  公式  ”     相交于     “  公式  ”     和     “  公式  ”  ，  点     “  公式  ”     是  线段     “  公式  ”     上  异于     “  公式  ”  ，  “  公式  ”     的  动点  ，  过点     “  公式  ”     作     “  公式  ”     轴于点     “  公式  ”  ，  交  抛物线  于  点     “  公式  ”  ．
求  抛物线  的  解析式  ；
“  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
是否  存在  这样的     “  公式  ”     点  ，  使  线段     “  公式  ”     的  长  有  最大值  ？  若存在  ，  求出  这个  最大值  ；  若  不存在  ，  请  说明  理由  ；
设动点     “  公式  ”     的  坐标  为     “  公式  ”  ，  则     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  线段     “  公式  ”     最大  且  为     “  公式  ”  ．
求     “  公式  ”     为  直角三角形  时  点     “  公式  ”     的  坐标  ．
“  公式  ”     为  直角三角形  ，
①  若点     “  公式  ”     为  直角  顶点  ，  则     “  公式  ”  ．
由  题意  易知  ，  “  公式  ”     轴  ，  “  公式  ”  ，  因此  这种  情形  不存在  ；
②  若点     “  公式  ”     为  直角  顶点  ，  则     “  公式  ”  ．
如答  图  3  -  1  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”     直线     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，
则  由  题意  易知  ，  “  公式  ”     为  等腰直角三角形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
则  ：  “  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为  ：  “  公式  ”
又  抛物线  的  解析式  为  ：  “  公式  ”
联立     “  公式  ”     式  ，  解得  ：  “  公式  ”     或     “  公式  ”  （  与  点     “  公式  ”     重合  ，  舍去  ）  ，
“  公式  ”  ，  即点     “  公式  ”  ，  “  公式  ”     点  重合  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ．
③  若点     “  公式  ”     为  直角  顶点  ，  则     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     抛物线  的  对称轴  为  直线     “  公式  ”  ．
如答  图  3  -  2  ，  作点     “  公式  ”     关于  对称轴     “  公式  ”     的  对称点     “  公式  ”  ，
则  点     “  公式  ”     在  抛物线  上  ，  且     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     均在  线段     “  公式  ”     上  ，
“  公式  ”     综上所述  ，  “  公式  ”     为  直角三角形  时  ，  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
