text_info id: 284775
如图  ，  某  地质队  自  水平  地面     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三处  垂直  向地下  钻探  ，  自     “  公式  ”     点  向下  钻  到     “  公式  ”     处  发现  矿藏  ，  再  继续  下  钻  到     “  公式  ”     处后  下面  已无矿  ，  从而  得到  在     “  公式  ”     处  正下方  的  矿层  厚度  为     “  公式  ”  ，  同样  可得  在     “  公式  ”  ，  “  公式  ”     处  正下方  的  矿层  厚度  分别为     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  过     “  公式  ”  ，  “  公式  ”     的  中点     “  公式  ”  ，  “  公式  ”     且  与  直线     “  公式  ”     平行  的  平面  截  多面体     “  公式  ”     所得  的  截面     “  公式  ”     为  该  多面体  的  一个  中截面  ，  其  面积  记为     “  公式  ”  ．
证明  ：  中  截面     “  公式  ”     是  梯形  ．
依  题意     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  所以  “  公式  ”  又  “  公式  ”  且     “  公式  ”  ，  所以  四边形     “  公式  ”  ，  “  公式  ”     均  是  梯形  ．
由     “  公式  ”  ，  “  公式  ”  ，  且  平面     “  公式  ”  ，
可得     “  公式  ”  ，  即     “  公式  ”  ．
同理可证     “  公式  ”  ，  所以     “  公式  ”  ．
又  点     “  公式  ”  ，  “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”     的  中点  ，  则  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ，
即     “  公式  ”  ，  “  公式  ”     分别  为  梯形     “  公式  ”  ，  “  公式  ”     的  中位线  ，  因此  “  公式  ”  而     “  公式  ”  ，  故     “  公式  ”  ，  所以  中  截面     “  公式  ”     是  梯形  ．
在     “  公式  ”     中  ，  记     “  公式  ”  ，  “  公式  ”     边上  的  高为     “  公式  ”  ，  面积  为     “  公式  ”  ．  在  估测  三角形     “  公式  ”     区域  内  正下方  的  矿藏  储量  （  即  多面体     “  公式  ”     的  体积     “  公式  ”  ）  时  ，  可用  近似  公式     “  公式  ”     来  估算  ．  已知     “  公式  ”  ，  试  判断     “  公式  ”     与     “  公式  ”     的  大小  关系  ，  并  加以  证明  ．
“  公式  ”  ．  证明  如下  ：
由     “  公式  ”  ，  “  公式  ”  ，  可得     “  公式  ”  ．
而     “  公式  ”  ，  所以     “  公式  ”  ，  同理  可得     “  公式  ”  ．
由     “  公式  ”     是     “  公式  ”     的  中位线  ，  可得  “  公式  ”  即为  梯形     “  公式  ”     的  高  ．  因此  “  公式  ”  即  “  公式  ”  又     “  公式  ”  ，  所以  “  公式  ”  于是  “  公式  ”  由     “  公式  ”  ，  得  “  公式  ”  故     “  公式  ”  ．
