text_info id: 248019
如图  ，  抛物线     “  公式  ”     经过     “  公式  ”     的  三个  顶点  ，  与     “  公式  ”     轴  相交于     “  公式  ”  ，  点     “  公式  ”     坐标  为     “  公式  ”  ，  点     “  公式  ”     是  点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  ，  点     “  公式  ”     在     “  公式  ”     轴  的  正半轴  上  ．
求该  抛物线  的  函数  关系  表达式  ．
“  公式  ”     点     “  公式  ”     是  点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  ，
“  公式  ”     抛物线  的  对称轴  为     “  公式  ”     轴  ，
“  公式  ”     抛物线  的  顶点  为     “  公式  ”  ，
故  抛物线  的  解析式  可设  为     “  公式  ”  ．
“  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     抛物线  的  函数  关系  表达式  为     “  公式  ”  ．
点     “  公式  ”     为  线段     “  公式  ”     上  一  动点  ，  过     “  公式  ”     作     “  公式  ”     轴  ，  “  公式  ”     轴  ，  垂足  分别为     “  公式  ”  ，  “  公式  ”  ，  当  四边形     “  公式  ”     为  正方形  时  ，  求出     “  公式  ”     点  的  坐标  ．
①     当点     “  公式  ”     在  第一象限  时  ，  如图  ，
令     “  公式  ”     得  ，  “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
则有     “  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
设  正方形     “  公式  ”     的  边长  为     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
②     当  点     “  公式  ”     在  第二  象限  时  ，
同理  可得  ：  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
此时  点     “  公式  ”     不在  线段     “  公式  ”     上  ，  故  舍去  ．
综上所述  ：  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
将  （  2  ）  中  的  正方形     “  公式  ”     沿     “  公式  ”     向右  平移  ，  记  平移  中  的  正方形     “  公式  ”     为  正方形     “  公式  ”  ，  当  点     “  公式  ”     和  点     “  公式  ”     重合  时  停止  运动  ，  设  平移  的  距离  为     “  公式  ”  ，  正方形  的  边     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，  “  公式  ”     所在的  直线  与     “  公式  ”     交于  点     “  公式  ”  ，  连接     “  公式  ”  ，  是否  存在  这样的     “  公式  ”  ，  使     “  公式  ”     是  等腰三角形  ？  若存在  ，  求     “  公式  ”     的  值  ；  若  不存在  请  说明  理由  ．
过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  如图  ，
则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     和  点     “  公式  ”     重合  时  停止  运动  ，
“  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
①     当     “  公式  ”     时  ，
“  公式  ”  ，
解得     “  公式  ”  ；
②     当     “  公式  ”     时  ，
“  公式  ”  ，
解得     “  公式  ”  ；
③     当     “  公式  ”     时  ，
“  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
综上所述  ：  当     “  公式  ”     是  等腰  三角形时  ，  “  公式  ”     的  值  为     “  公式  ”  ，  “  公式  ”     或     “  公式  ”  ．
