text_info id: 306650
已知  ：  如图  ，  “  公式  ”     是  边长  为     “  公式  ”     的  等边  三角形  ，  动点     “  公式  ”     、     “  公式  ”     同时  从     “  公式  ”     、     “  公式  ”     两点  出发  ，  分别  沿     “  公式  ”     、     “  公式  ”     方向  匀速  移动  ，  它们的  速度  都是     “  公式  ”  ，  当点     “  公式  ”     到达  点     “  公式  ”     时  ，  “  公式  ”     、     “  公式  ”     两点  停止  运动  ，  设点     “  公式  ”     的  运动  时间     “  公式  ”  ．
解答  下列  各  问题  ：
求     “  公式  ”     的  面积过点     “  公式  ”     作     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”
则     “  公式  ”  ．
当     “  公式  ”     为  何值时  ，  “  公式  ”     是  直角三角形  ？
设  经过     “  公式  ”     秒     “  公式  ”     是  直角三角形  ，
则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
若     “  公式  ”     是  直角三角形  ，  则     “  公式  ”     或     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
即     “  公式  ”  ，  “  公式  ”  （  秒  ）  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  （  秒  ）  ，
答  ：  当     “  公式  ”     秒  或     “  公式  ”     秒  时  ，  “  公式  ”     是  直角三角形  ．
设  四边形     “  公式  ”     的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     的  关系式  ；  是否  存在  某一  时刻     “  公式  ”  ，  使  四边形     “  公式  ”     的  面积  是     “  公式  ”     面积  的  三分之二  ？  如果  存在  ，  求出     “  公式  ”     的  值  ；  不存在  请  说明  理由
过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ．
“  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     与     “  公式  ”     的  关系式  为     “  公式  ”  ．
假设  存在  某一  时刻     “  公式  ”  ，  使得  四边形     “  公式  ”     的  面积  是     “  公式  ”     面积  的     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     方程  无解  ．
“  公式  ”     无论     “  公式  ”     取何值  ，  四边形     “  公式  ”     的  面积  都  不可能  是     “  公式  ”     面积  的     “  公式  ”  ．
