text_info id: 289109
如图  ，  已知  四边形     “  公式  ”     是  正方形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”     的  中点  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
求  平面     “  公式  ”     与  平面     “  公式  ”     所成  锐二面角  的  大小  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
又  因为  四边形     “  公式  ”     是  正方形  ，
所以     “  公式  ”  ．
如图  ，  建立  空间  直角坐标系  ，  因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”     为  平面     “  公式  ”     的  一个  法向量  ，  则        “  公式  ”        即        “  公式  ”        再令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”     为  平面     “  公式  ”     的  一个  法向量  ，  则        “  公式  ”        即        “  公式  ”        令     “  公式  ”  ，  得     “  公式  ”  ，  所以  “  公式  ”  所以  平面     “  公式  ”     与  平面     “  公式  ”     所成  锐二面角  的  大小  为     “  公式  ”  ．
在  线段     “  公式  ”     上  是否  存在  一点     “  公式  ”  ，  使  直线     “  公式  ”     与  直线     “  公式  ”     所成  的  角为     “  公式  ”     ？  若存在  ，  求出  线段     “  公式  ”     的  长  ；  若  不存在  ，  请  说明  理由  ．
假设  在  线段     “  公式  ”     上  存在  一点     “  公式  ”  ，  使  直线     “  公式  ”     与  直线     “  公式  ”     所成  角为     “  公式  ”  ．
依  题意  可设     “  公式  ”  ，  其中     “  公式  ”  ．
由     “  公式  ”  ，  则     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为  直线     “  公式  ”     与  直线     “  公式  ”     所成  角  为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
所以  在  线段     “  公式  ”     上  存在  一点     “  公式  ”  ，  使  直线     “  公式  ”     与  直线     “  公式  ”     所成  角  为     “  公式  ”  ，  此时     “  公式  ”  ．
