text_info id: 113153
已知  椭圆     “  公式  ”     的  离心率  为     “  公式  ”  ，  以  椭圆  上任  一点  与  左  ，  右焦点     “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  周长  为     “  公式  ”  ．
求  椭圆  的  标准  方程  ；
由  题意  ，  得     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     .
所以  椭圆  的  标准  方程  为     “  公式  ”     .
若  直线     “  公式  ”     过  原点     “  公式  ”     ,  直线     “  公式  ”     与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  “  公式  ”     ,  且     “  公式  ”     ,  直线     “  公式  ”     与  椭圆  交  于     “  公式  ”  ，  “  公式  ”     两点  ，  问  是否  存在  这样的  直线     “  公式  ”  ，  使     “  公式  ”     成立  ，  若存在  ，  求出  直线     “  公式  ”     的  方程  ；  若  不存在  ，  请  说明  理由  .方法一  ：
假设  存在  直线     “  公式  ”  ，  使     “  公式  ”     成立  ．
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，
则  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  直线     “  公式  ”     的  方程  为     “  公式  ”     .
（  1  ）  当     “  公式  ”     时  ，  此时  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  可得     “  公式  ”  ，  “  公式  ”  ，
或     “  公式  ”  ，  “  公式  ”     ,
代入     “  公式  ”  ，  不符合  题意  ；
（  2  ）  当     “  公式  ”     时  ，  将  直线     “  公式  ”     的  方程     “  公式  ”     与  椭圆  方程     “  公式  ”     联立  ，
又     “  公式  ”  ，  得     “  公式  ”
所以     “  公式  ”  ，  “  公式  ”     .
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     .
所以     “  公式  ”     .
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     .
所以     “  公式  ”  ，  这  与     “  公式  ”     矛盾  .
综上  可知  ，  不存在  这样  的  直线     “  公式  ”  ，  使     “  公式  ”     成立  ．
方法二  ：
假设  存在  直线     “  公式  ”  ，  使     “  公式  ”     成立  ．
（  1  ）  当  直线     “  公式  ”     的  斜率  不存在  时  ，  此时  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  可得     “  公式  ”  ，  “  公式  ”  ，
或     “  公式  ”  ，  “  公式  ”  ，  代入     “  公式  ”  ，  不符合  题意  ；
（  2  ）  当  直线     “  公式  ”     的  斜率  存在  时  ，  设  直线     “  公式  ”     的  方程  为     “  公式  ”     .
联立     “  公式  ”     得     “  公式  ”     .
设     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”        “  公式  ”
因为
“  公式  ”
所以     “  公式  ”  ，  即     “  公式  ”     .
即     “  公式  ”     .
将     “  公式  ”     代入  ，  化简  可得     “  公式  ”     .
又     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”     不成立  .
综上  可知  ，  不存在  这样的  直线     “  公式  ”  ，  使     “  公式  ”     成立  ．
