text_info id: 113136
已知  函数     “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”  ．
若  函数     “  公式  ”     有  极值     “  公式  ”  ，  求     “  公式  ”     的  值  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
①  若     “  公式  ”  ，  则  对  任意的     “  公式  ”     都有     “  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ．
所以  函数     “  公式  ”     在     “  公式  ”     上  无极值  ．
②  若     “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     单调  递减  ，  在     “  公式  ”     单调  递增  ．
所以  函数     “  公式  ”     在     “  公式  ”     处有  极小值  ．
所以     “  公式  ”  ，  所以     “  公式  ”  ．
若  函数     “  公式  ”     在  区间     “  公式  ”     上  为  减函数  ，  求     “  公式  ”     的  取值  范围  ．
解法  一
因为     “  公式  ”     在  区间     “  公式  ”     上  为  减函数  ，  且  当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  恒成立     “  公式  ”     在     “  公式  ”     上恒  成立  ．
设     “  公式  ”  ，
则     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  恒成立  ，  即     “  公式  ”     函数  在     “  公式  ”     上  单调  递减  ．
所以  当     “  公式  ”     时  ，  “  公式  ”  ．
所以     “  公式  ”  ．
解法  二
因为     “  公式  ”     在  区间     “  公式  ”     上  为  减函数  ，
所以  对     “  公式  ”  ，  “  公式  ”     恒成立  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     显然  成立  ；
当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  恒成立  ．
设     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递减  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
综上  得     “  公式  ”  ．
证明  ：  “  公式  ”  ．
解法  一
由  （  2  ）  知  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ．  所以     “  公式  ”  ．
因为  对  任意  的     “  公式  ”  ，  有     “  公式  ”  ，  所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以
“  公式  ”
即     “  公式  ”  ．
解法  二
易证  当     “  公式  ”     时  ，  “  公式  ”  ，
所以  对  任意  的     “  公式  ”     而     “  公式  ”  ．
所以     “  公式  ”  ．
所以
“  公式  ”
