text_info id: 608250
如图  ，  “  公式  ”     是  圆     “  公式  ”     的  直径  ，  点     “  公式  ”     是  圆     “  公式  ”     上  异于     “  公式  ”  ，  “  公式  ”     的  点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ．
记  平面     “  公式  ”     与     平面     “  公式  ”     的  交线  为     “  公式  ”  ，  试  判断  直线     “  公式  ”     与     平面     “  公式  ”     的  位置  关系  ，  并  加以  证明  ；
“  公式  ”  ，  证明  如下  ：
连接     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  且     “  公式  ”  ，
所以     “  公式  ”  ．
而     “  公式  ”  ，  且     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
设  （  “  公式  ”  ）  中  的  直线     “  公式  ”     与  圆     “  公式  ”     的  另一个  交点  为     “  公式  ”  ，  且点     “  公式  ”     满足     “  公式  ”  ．  记  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ，  异面  直线     “  公式  ”     与     “  公式  ”     所成  的  角  为     “  公式  ”  ，  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  求证  ：  “  公式  ”  ．
如图所示  ，  连接     “  公式  ”  ，  由  （  “  公式  ”  ）  可知  交线     “  公式  ”     即为  直线     “  公式  ”  ，  且     “  公式  ”  ．
因为     “  公式  ”     是     “  公式  ”     的  直径  ，
所以     “  公式  ”  ，  于是     “  公式  ”  ．
已知     “  公式  ”  ，  而     “  公式  ”
所以     “  公式  ”  ．
而     “  公式  ”  ，
所以     “  公式  ”  ．
连接     “  公式  ”  ，  “  公式  ”
因为     “  公式  ”  ，
所以     “  公式  ”  ．
而     “  公式  ”  ，
所以     “  公式  ”  ．
连接     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ．
故     “  公式  ”     就是  二面角     “  公式  ”     的  平面角  ，
即     “  公式  ”  ．
由     “  公式  ”  ，  作     “  公式  ”  ，  且     “  公式  ”  ．
连接     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”     是     “  公式  ”     的  中点  ，  “  公式  ”  ，
所以     “  公式  ”  ，  从而  四边形     “  公式  ”     是  平行四边形  ，  “  公式  ”  ．
连接     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”     是     “  公式  ”     在     平面     “  公式  ”     内  的  射影  ，
故     “  公式  ”     就是  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ，  即     “  公式  ”  ．
又     “  公式  ”  ，  有     “  公式  ”  ，  知     “  公式  ”     为  锐角  ，
故     “  公式  ”     为  异面  直线     “  公式  ”     与     “  公式  ”     所成  的  角  ，
即     “  公式  ”  ，
于是  在     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     中  ，  分别  可得
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
从而     “  公式  ”  ，
即     “  公式  ”  ．
