text_info id: 108089
已知  数列     “  公式  ”     的  前     “  公式  ”     项  和  为     “  公式  ”  ，  且     “  公式  ”  ，  其中     “  公式  ”  ．
求  数列     “  公式  ”     的  通项公式  ；
已知  式  即     “  公式  ”  ，  故     “  公式  ”  ．
因为     “  公式  ”  ，  当然     “  公式  ”  ，  所以     “  公式  ”  ．
由于     “  公式  ”  ，  且     “  公式  ”  ，  故     “  公式  ”  ．
于是     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
设  数列     “  公式  ”     满足     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  前     “  公式  ”     项  和  ，  求证  ：
“  公式  ”  ，  “  公式  ”  ；
由     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”
故     “  公式  ”  ．
从而     “  公式  ”  ．
“  公式  ”
因此        “  公式  ”  ．
设     “  公式  ”  ，
则     “  公式  ”  ，
故     “  公式  ”  ．
注意到     “  公式  ”  ，  所以     “  公式  ”  ．
特别  地     “  公式  ”  ，  从而     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
是否  存在  正整数     “  公式  ”  ，  “  公式  ”  ，  使得     “  公式  ”     成立  ？  若存在  ，  请求出     “  公式  ”     和     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
易得     “  公式  ”  ．
注意  到     “  公式  ”  ，  则有     “  公式  ”
即     “  公式  ”  ，  整理  得     “  公式  ”  ．  ①
当     “  公式  ”     时  ，  由  ①  得     “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ．
当时     “  公式  ”     时  ，  由  ①  得     “  公式  ”  ．  ②
因为     “  公式  ”  ，  故  ②  式  右边  必是     “  公式  ”     的  倍数  ，  而  左边  不是     “  公式  ”     的  倍数  ，  所以  ②  式  不成立  ，
即  当时     “  公式  ”  ，  不存在     “  公式  ”  ，  使得  ①  式  成立  ．
综上所述  ，  存在  正整数     “  公式  ”  ，  使得
“  公式  ”     成立  ．
