text_info id: 163883
在  “  解  直角三角形  ”  一章  我们  学习  到     “  公式  ”     锐角  的  正弦  、  余弦  、  正切  都是  锐角  的  函数  ，  统称  为  锐角三角  函数     “  公式  ”  ．  小力  根据  学习  函数  的  经验  ，  对  锐角  的  正弦  函数  进行了  探究  ．  下面  是  小力  的  探究  过程  ，  请  补充  完成  ：
函数  的  定义  是  ：  “  公式  ”     一般地  ，  在  一个  变化  的  过程中  ，  有  两个  变量     “  公式  ”     和     “  公式  ”  ，  对于  变量     “  公式  ”     的  每一个  值  ，  变量     “  公式  ”     都有  唯一  确定的  值  和  它  对应  ，  我们  就  把     “  公式  ”     称为  自变量  ，  “  公式  ”     称为  因变量  ，  “  公式  ”     是     “  公式  ”     的  函数     “  公式  ”  ．  由  函数  定义  可知  ，  锐角  的  正弦  函数  的  自变量  是  ，  因变量  是  ，  自变量  的  取值  范围  是  ．
锐角  的  角度  ；  正弦值  ；  大于     “  公式  ”     且  小于     “  公式  ”  ；
利用  描点法  画  函数  的  图象  ．  小力  先  上网  查到  了  整  锐角  的  正弦值  ，  如下  ：
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
①  列表  （  小力  选取  了     “  公式  ”     对  数值     [  [  un  ]  ]  )  [  [  /  un  ]  ]  ；
“  公式  ”
②  建立  平面  直角坐标系  （  两  坐标轴  可视  数值  需要  分别  选取  不同  长度  做  为  单位  长度     [  [  un  ]  ]  )  [  [  /  un  ]  ]  ；
③  描点  ．  在  平面  直角  坐标系     “  公式  ”     中  ，  描出  了  以上  表中  各对  对应  值为  坐标  的  点  ；
④  连线  ．  根据  描出  的  点  ，  画出  该  函数  的  图象  ；
“  公式  ”
结合  函数  的  图象  ，  写出  该  函数  的  一条  性质  ：  ．
“  公式  ”     随     “  公式  ”     (     “  公式  ”     )  的  增大  而  增大  ．
