text_info id: 291901
如图所示  ，  在  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     为  棱     “  公式  ”     的  中点  ．
证明  ：  “  公式  ”  ；
方法一  ：  依  题意  ，  以点     “  公式  ”     为  原点  建立  空间  直角坐标系  （  如图所示  ）  ，
可得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”     为  棱     “  公式  ”     的  中点  ，  得     “  公式  ”  ．
向量     “  公式  ”  ，  “  公式  ”  ，  故     “  公式  ”  ，  所以     “  公式  ”  ．
方法二  ：  如图所示  ，  取     “  公式  ”     中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
由于     “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ，  故     “  公式  ”  ，  且     “  公式  ”  ．
又  由  已知  ，  可得     “  公式  ”     且     “  公式  ”  ，  故  四边形     “  公式  ”     为  平行四边形  ，  所以     “  公式  ”  ．
因为     “  公式  ”  ，  故     “  公式  ”  ，  而     “  公式  ”  ，  从而     “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ．
又     “  公式  ”  ，  所以     “  公式  ”  ．
若     “  公式  ”     为  棱     “  公式  ”     上  一点  ，  满足     “  公式  ”  ，  求  二面角     “  公式  ”     的  余弦值  ．
方法  一  ：  向量     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由点     “  公式  ”     在  棱     “  公式  ”     上  ，  设     “  公式  ”  ，  “  公式  ”  ．
故     “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，  因此     “  公式  ”  ，  解得     “  公式  ”  ，  即     “  公式  ”  ．
设     “  公式  ”     为  平面     “  公式  ”     的  法向量  ，  则  “  公式  ”  即  “  公式  ”  不妨  令     “  公式  ”  ，  可得     “  公式  ”     为  平面     “  公式  ”     的  一个  法向量  ．
取  平面     “  公式  ”     的  法向量     “  公式  ”  ，  则  “  公式  ”  易知  二面角     “  公式  ”     是  锐角  ，  所以  其余  弦值  为     “  公式  ”  ．
方法  二  ：  如图所示  ，  在     “  公式  ”     中  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ，  从而     “  公式  ”  ．
又     “  公式  ”  ，  得     “  公式  ”  ，  因此     “  公式  ”  ．
在  底面     “  公式  ”     内  ，  可得     “  公式  ”  ，  从而     “  公式  ”  ．
在  平面     “  公式  ”     内  ，  作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  于是     “  公式  ”  ．
由于     “  公式  ”  ，  故     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  共面  ．
由     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，  故     “  公式  ”  ，  所以     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由  余弦定理  可得     “  公式  ”  ，  “  公式  ”  ，  所以  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
