text_info id: 737338
如图  ，  二次函数     “  公式  ”     的  图象  与     “  公式  ”     轴  交于点     “  公式  ”     和  点     “  公式  ”  ，  以     “  公式  ”     为边  在     “  公式  ”     轴  上方  作  正方形     “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     轴上  一  动点  ，  连接     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     的  垂线  与     “  公式  ”     轴  交于  点     “  公式  ”  ．
请  直接  写出  点     “  公式  ”     的  坐标  ：  ；
“  公式  ”
当点     “  公式  ”     在  线段     “  公式  ”  （  点     “  公式  ”     不与     “  公式  ”  ，  “  公式  ”     重合  ）  上  运动至  何处  时  ，  线段     “  公式  ”     的  长  有  最大值  ，  求出  这个  最大值  ；
设     “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”     得
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     有  最大值     “  公式  ”  ，
即     “  公式  ”     为     “  公式  ”     中点  时  ，  “  公式  ”     的  最大值  为     “  公式  ”  ．
是否  存在  这样的  点     “  公式  ”  ，  使     “  公式  ”     是  等腰三角形  ？  若存在  ，  请  求出  点     “  公式  ”     的  坐标  及  此时     “  公式  ”     与  正方形     “  公式  ”     重叠  部分的  面积  ；  若  不存在  ，  请  说明  理由  ．
存在  ．
①  如图     1  ，  点     “  公式  ”     点  在     “  公式  ”     轴  左侧  时  ，  “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
若  使     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     点  的  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     重叠  部分  的  面积     “  公式  ”  ．
②  如图     2  ，  当     “  公式  ”     点  在     “  公式  ”     轴  右侧  时  ，
同理  可得     “  公式  ”  ，  “  公式  ”     点  的  坐标  为     “  公式  ”  ，  设     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
同  ①  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”     重叠  部分  的  面积  为     “  公式  ”  ．
