text_info id: 109271
已知  函数     “  公式  ”     (     “  公式  ”     0  且     “  公式  ”     )  .
当     “  公式  ”     时  ，  求函数     “  公式  ”     的  极小值  ；
当     “  公式  ”     时  ，  “  公式  ”     ,
“  公式  ”     ,
“  公式  ”     ,
则     “  公式  ”     在     “  公式  ”     为  减函数  ，  在     “  公式  ”     为  增函数  ，
所以     “  公式  ”     .
若  函数     “  公式  ”     在     “  公式  ”     上  为  减函数  ，  求  实数     “  公式  ”     的  最小值  ；
函数     “  公式  ”     在     “  公式  ”     上  为  减函数  ，
“  公式  ”        “  公式  ”     在     “  公式  ”     上  恒成立  ，
“  公式  ”        “  公式  ”     ,  令     “  公式  ”     ,
“  公式  ”     ,  令     “  公式  ”     ,
则     “  公式  ”     ,
“  公式  ”        “  公式  ”     ,  则     “  公式  ”     ,
所以     “  公式  ”     的  最小值  为     “  公式  ”     .
若     “  公式  ”  ，  使     “  公式  ”     成立  ，  求  实数     “  公式  ”     的  取值  范围  ．
方法一  ：  “  公式  ”  ，  使     “  公式  ”     ≤     “  公式  ”     成立  ，
“  公式  ”        “  公式  ”     ,
“  公式  ”        “  公式  ”     ,  由  1  知     “  公式  ”     在     “  公式  ”     为  减函数  ，
“  公式  ”        “  公式  ”     ,
“  公式  ”        “  公式  ”     ,
“  公式  ”     当     “  公式  ”  ，  “  公式  ”     ,
“  公式  ”     ,
①  当
“  公式  ”     在     “  公式  ”     上  恒成立  ，  则     “  公式  ”     在     “  公式  ”     为  增函数  ，
“  公式  ”        “  公式  ”        “  公式  ”     ,
则     “  公式  ”     (  不合  题意  )     .
②  当     “  公式  ”     ,
“  公式  ”     ,  .
则
“  公式  ”     .
“  公式  ”     (  不合  题意  )  .
综上所述  ：  “  公式  ”     .方法二  、  由  题意  ：  “  公式  ”     ,
等价于     “  公式  ”     ,
“  公式  ”  ，  “  公式  ”     ,
令     “  公式  ”     ,
则     “  公式  ”     ,
“  公式  ”     ,
“  公式  ”     ,
“  公式  ”     在     “  公式  ”     上  为  减函数  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     ,
