text_info id: 245070 
如图  ，  在  平面  直角坐标系  中  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  相交于点     “  公式  ”  ，  直线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”     两点  ．  已知     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
分别  求  直线     “  公式  ”     和  抛物线  的  解析式  （  关系式  ）  ；
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     经过点     “  公式  ”     和  点     “  公式  ”  ．
“  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”     和     “  公式  ”  ．
“  公式  ”     解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
在  抛物线  的  对称轴  上  是否  存在点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  是  直角三角形  ？  若存在  ，  请求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  点     “  公式  ”  ，  使得     “  公式  ”     为  直角三角形  ．  理由  如下  ：
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     抛物线  的  对称轴  为  直线     “  公式  ”  ．
设  抛物线  的  对称轴  与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  将     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设点     “  公式  ”  ，  抛物线  的  对称轴  为  直线     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     轴  相较于  点     “  公式  ”  ．
①     当以  点     “  公式  ”     为  直角  顶点  时  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ．
②     当以  点     “  公式  ”     为  直角  顶点  时  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ．
③     当以  点     “  公式  ”     为  直角  顶点  时  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
综上  ，  使得     “  公式  ”     为  直角三角形  的  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
