text_info id: 731478
如图所示  ，  在  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  底面     “  公式  ”     是  直角  梯形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
如图  （  a  ）  所示  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
又  因为     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ，  且     “  公式  ”  ．
在  梯形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  即  四边形     “  公式  ”     为  平行四边形  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”  ．
如图  （  b  ）  所示  ，  以     “  公式  ”     为  原点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在的  直线  分别为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴  建立  空间  直角坐标系     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”  ．
因为     “  公式  ”  ，
则     “  公式  ”  ，  又     “  公式  ”  ，
所以     “  公式  ”  ．
设     “  公式  ”     为  侧棱     “  公式  ”     上  一点  ，  “  公式  ”  ，  试  确定     “  公式  ”     的  值  ，  使得  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
由  （  2  ）  知  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，
所以  有     “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则     “  公式  ”
得     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
故     “  公式  ”  ．
又     “  公式  ”  ，  得     “  公式  ”  ．
故当     “  公式  ”     时  ，
二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
