text_info id: 700039
已知  直线     “  公式  ”     与     “  公式  ”     轴  交于点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  抛物线     “  公式  ”     过     “  公式  ”  ，  “  公式  ”     两点  ，  交     “  公式  ”     轴  另一点     “  公式  ”  ．
如图  1  ，  求  抛物线  的  解析式  ；
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”  ，
将点     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
将点     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
如图  2  ，  “  公式  ”  ，  “  公式  ”     两点  在  第二  象限  的  抛物线  上  ，  且  关于  对称轴  对称  ，  点     “  公式  ”     为  线段     “  公式  ”     上  一点  ，  “  公式  ”  ，  射线     “  公式  ”     与  过点     “  公式  ”     且  垂直     “  公式  ”     轴  的  直线  交于  点     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     长  ；
如图  2  ，  延长     “  公式  ”  ，  “  公式  ”     交于  点     “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     关于  对称轴  对称  ，
“  公式  ”     轴  ，
“  公式  ”     轴  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
设点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
解得  ：  “  公式  ”     或     “  公式  ”  （  舍去  ）  ，
“  公式  ”  ；
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     关于     “  公式  ”     对称  ，
“  公式  ”     点     “  公式  ”  ，
“  公式  ”  ．
如图  3  ，  在  （  2  ）  的  条件  下  ，  点     “  公式  ”     在     “  公式  ”     的  延长线上  ，  “  公式  ”  ，  点     “  公式  ”     为  射线     “  公式  ”     上  一点  连接     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     垂足  为     “  公式  ”  ，  延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  当     “  公式  ”     时  ，  过  点     “  公式  ”     作     “  公式  ”     交  抛物线  于  点     “  公式  ”  ，  求     “  公式  ”     点坐标  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     延长线  于  点     “  公式  ”  ，
如图  3  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  四边形     “  公式  ”     是  矩形  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     或     “  公式  ”  （  舍  ）  ，
“  公式  ”  ．
