text_info id: 163490
经过  原点  的  抛物线     “  公式  ”     与     “  公式  ”     轴  的  另一个  交点  为     “  公式  ”  ，  过点     “  公式  ”     作  直线     “  公式  ”     于点     “  公式  ”  ，  交  抛物线  于  点     “  公式  ”  ，  记点     “  公式  ”     关于  抛物线  对称轴  的  对称点  为     “  公式  ”     (     “  公式  ”     、     “  公式  ”     不重合  )  ．  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  直线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ．
当     “  公式  ”     时  ，  求点     “  公式  ”     的  坐标  及     “  公式  ”     的  长  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
令     “  公式  ”  ，
得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     抛物线  的  对称轴  为  直线     “  公式  ”
“  公式  ”  ，  “  公式  ”     关于  对称轴  ，
“  公式  ”  ．
如图  ，  当     “  公式  ”     时  ，  问     “  公式  ”     为何  值时     “  公式  ”  ？
由  已知  得     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”
“  公式  ”     抛物线     “  公式  ”     的  对称轴  为  直线     “  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     关于  对称轴  对称  ，
“  公式  ”  ，  “  公式  ”
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”
“  公式  ”  ，
“  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
是否  存在     “  公式  ”  ，  使得     “  公式  ”  ？  若存在  ，  求出  所有  满足要求  的     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
假设  存在     “  公式  ”  ，  使得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     如图  ，
“  公式  ”  ，
“  公式  ”
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  不存在  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  如图  ，
同  (  1  )  有     “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  存在  ，  此时     “  公式  ”
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ．  如图  ，
过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”
“  公式  ”  ，  “  公式  ”
“  公式  ”
“  公式  ”  ．
“  公式  ”  ，
解得     “  公式  ”  ．
当     “  公式  ”     时  ，  存在  ，  此时     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     不成立  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     不存在  ．
综上  ，  当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ．
