text_info id: 743912
如图  ，  已知  点     “  公式  ”  ，  二次函数     “  公式  ”     的  对称轴  为  直线     “  公式  ”  ，  其  图象  过点     “  公式  ”     与     “  公式  ”     轴  交于  另一点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ．
求  二次  函数  的  解析式  ，  写出  顶点  坐标  ；
由  题意  得  ，  “  公式  ”
解得     “  公式  ”
“  公式  ”     二次  函数  的  解析式  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  其  顶点  坐标  为     “  公式  ”  ．
动点     “  公式  ”  ，  “  公式  ”     同时  从     “  公式  ”     点  出发  ，  均  以  每秒     “  公式  ”     个  单位  长度  的  速度  分别  沿     “  公式  ”     的     “  公式  ”  ，  “  公式  ”     边上  运动  ，  设其  运动  的  时间  为     “  公式  ”     秒  ，  当  其中  一个点  到达  终点  时  ，  另一个点  也  随之  停止  运动  ．  连接     “  公式  ”  ，  将     “  公式  ”     沿     “  公式  ”     翻折  ，  若点     “  公式  ”     恰好  落在  抛物线  弧上  的     “  公式  ”     处  ，  试求     “  公式  ”     的  值  及点     “  公式  ”     的  坐标  ；
由  题意  知  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是  正三角形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
将     “  公式  ”     沿     “  公式  ”     翻折  后  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
若点     “  公式  ”     在  抛物线  上  ，  则有     “  公式  ”  ，
化简  得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
此时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  试  探究  坐标轴  上  是否  存在点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ？  如果  存在  ，  请求出点     “  公式  ”     的  坐标  ；  如果  不存在  ，  试  说明  理由  ．
由  题意  可得     “  公式  ”     为  直角三角形  ，  且     “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”  ，  分  二种  情况  讨论  ：
①  当     “  公式  ”     在     “  公式  ”     轴上  时  ，  过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     轴于     “  公式  ”  ，  则     “  公式  ”  ，  此时     “  公式  ”  ；  过     “  公式  ”     作     “  公式  ”     轴  于     “  公式  ”  ，  则     “  公式  ”  ，  此时     “  公式  ”  ；  “  公式  ”     在     “  公式  ”     轴上  其他     位置  时  ，  三角形     “  公式  ”     不为  直角三角形  ，  不可能  与     “  公式  ”     相似  ．
②  同理  ，  当     “  公式  ”     点  在     “  公式  ”     轴上  时  ，  设     “  公式  ”     交     “  公式  ”     轴于     “  公式  ”  ，  则     “  公式  ”  ，  此时     “  公式  ”  ；  过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     轴  于     “  公式  ”  ，  但     “  公式  ”  ，  则     “  公式  ”     与     “  公式  ”     不相似  ，  “  公式  ”     在     “  公式  ”     轴上  其他  位置  时  ，  三角形     “  公式  ”     不为  直角三角形  ，  不可能  与     “  公式  ”     相似  ．
