text_info id: 207636
已知  函数     “  公式  ”  （  “  公式  ”     为实  常数  ）  ．
若     “  公式  ”  ，  “  公式  ”     ,  求     “  公式  ”     的  单调  区间  ；
“  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，  定义域  为     “  公式  ”  ，  “  公式  ”  在     “  公式  ”     上  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
所以  函数     “  公式  ”     的  单调  增区间  为     “  公式  ”  ；  单调  减区间  为     “  公式  ”     .
若     “  公式  ”  ，  且     “  公式  ”  ，  求函数     “  公式  ”     在     “  公式  ”     上  的  最小值  及  相应的     “  公式  ”     值  ；
因为     “  公式  ”  ，  所以     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
（  i  ）  若     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  非负  （  仅当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ）  ，
故  函数     “  公式  ”     在     “  公式  ”     上  是  增函数  ，  此时     “  公式  ”  ．
（  ii  ）  若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”     是  减函数  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”     是  增函数  ．
故     “  公式  ”  ．
设     “  公式  ”  ，  若存在     “  公式  ”  ，  使得     “  公式  ”     成立  ，  求  实数     “  公式  ”     的  取值  范围  ．
“  公式  ”  ，  “  公式  ”  ，
不等式     “  公式  ”  ，  即     “  公式  ”  ，  可  化为     “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”     且  等号  不能  同时  取  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，  因而     “  公式  ”  ．
令     “  公式  ”  ，  又  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
从而     “  公式  ”  （  仅当     “  公式  ”     时取  等  号  ）  ，  所以     “  公式  ”     在     “  公式  ”     上  为  增函数  ，
故     “  公式  ”     的  最小值  为     “  公式  ”  ，  所以  实数     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
