text_info id: 765489
两个  三角板     “  公式  ”  ，  “  公式  ”  ，  按  如图所示的  位置  摆放  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ，  边     “  公式  ”     与  边     “  公式  ”     在  同一条  直线上  （  假设  图形  中  所以  的  点  、  线  都在  统一  平面内  ）  ．  其中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  现  固定  三角板     “  公式  ”  ，  将  三角板     “  公式  ”     沿  射线     “  公式  ”     方向  平移  ，  当点     “  公式  ”     落在  边     “  公式  ”     上时  停止  运动  ．  设  三角板     “  公式  ”     平移  的  距离  为     “  公式  ”  ，  两个  三角板  重叠  部分的  面积  为     “  公式  ”  ．
当  点     “  公式  ”     落在  边     “  公式  ”     上  时  ，  “  公式  ”        “  公式  ”  ；
“  公式  ”
求     “  公式  ”     关于     “  公式  ”     的  函数  解析式  ，  并  写出  自变量     “  公式  ”     的  取值  范围  ；
（  1  ）  当     “  公式  ”     时  ，  如图     2     所示  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
重叠  部分  的  面积  为     “  公式  ”  ；
（  2  ）  当     “  公式  ”     时  ，  如图     3     所示  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
重叠  部分  的  面积  为     “  公式  ”  ，
即     “  公式  ”  ；
（  3  ）  当     “  公式  ”     时  ，  如图     4     所示  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
重叠  部分  的  面积  为     “  公式  ”  ，
即     “  公式  ”  ；
综上所述  ：  “  公式  ”  ．
设边     “  公式  ”     的  中点  为点     “  公式  ”  ，  边     “  公式  ”     的  中点  为  点     “  公式  ”  ，  直接  写出  在  三角板  平移  过程中  ，  点     “  公式  ”     与  点     “  公式  ”     之间  距离  的  最小值  ．
点     “  公式  ”     与  点     “  公式  ”     之间  距离  的  最小值  为     “  公式  ”  ．
如图     5     所示  作     “  公式  ”     于     “  公式  ”     点  ，  点     “  公式  ”     在     “  公式  ”     上  时     “  公式  ”     最短  ．
“  公式  ”     是     “  公式  ”     的  中位线  ，  “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
