text_info id: 734414
已知  函数     “  公式  ”  ，  “  公式  ”  （  其中     “  公式  ”     为  常数  ，  “  公式  ”  ）  ．
求函数     “  公式  ”     的  单调  区间  ；
“  公式  ”  ，
①     “  公式  ”     时  ，  “  公式  ”     恒成立  ，
于是     “  公式  ”     的  递增  区间  是     “  公式  ”     和     “  公式  ”  ；
②     “  公式  ”     时  ，  由     “  公式  ”  ，  解得  ：  “  公式  ”     或     “  公式  ”  ，
由     “  公式  ”  ，  解得  ：  “  公式  ”     或     “  公式  ”  ，
故     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     递增  ，  在     “  公式  ”  ，  “  公式  ”     递减  ，
综上  ，  “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     和     “  公式  ”     递增  ，
“  公式  ”     时  ，  “  公式  ”     在     “  公式  ”  ，  “  公式  ”     递增  ，  在     “  公式  ”  ，  “  公式  ”     递减  ．
当     “  公式  ”     时  ，  是否  存在  实数     “  公式  ”  ，  使得  对于  任意     “  公式  ”     时  ，  不等式     “  公式  ”     恒成立  ？  如果  存在  ，  求     “  公式  ”     的  取值  范围  ；  如果  不存在  ，  说明  理由  （  其中     “  公式  ”     是  自然对数  的  底数  ，  “  公式  ”  ）  ．
“  公式  ”     时  ，  对于  任意     “  公式  ”     时  ，  不等式     “  公式  ”     恒成立  ，
等价于     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”     在     “  公式  ”     递增  ，  所以     “  公式  ”  ；
由  （  1  ）  得  ，
①  当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     递减  ，
“  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ；
故     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     成立  ，
②     “  公式  ”     时  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，
故     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     成立  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，
又     “  公式  ”  ，  故     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     成立  ；
③  当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，  得     “  公式  ”     与     “  公式  ”     矛盾  ，
综上  ，  存在  实数     “  公式  ”     时  ，  对于  任意     “  公式  ”     时  ，  不等式
“  公式  ”     恒成立  ．
