text_info id: 656558
如图所示  ，  在  四面体     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两  两  互相  垂直  ，  且     “  公式  ”  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
求  二面角     “  公式  ”     的  大小  ；
方法一  ：  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”     是  二面角     “  公式  ”     的  平面角  ．
因为  在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
方法二  ：  设     “  公式  ”  ，  建立  如图所示的  空间  直角坐标系     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
则有     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  取     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，
由图  可知  二面角     “  公式  ”     为  锐角  ，
所以  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
若  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ，  求  线段     “  公式  ”     的  长度  ．
方法  一  ：  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     为     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ，
所以     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又  因为  在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以  在     “  公式  ”     中  ，  “  公式  ”  ．
方法  二  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  一个  法向量  是     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ．
因为  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ，
所以     “  公式  ”  ．
