text_info id: 286555
已知     “  公式  ”  ，  函数     “  公式  ”  ．
求  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  方程  ；
由  已知  ，  得  “  公式  ”  则有     “  公式  ”  ，  又     “  公式  ”  ，  则  切线  方程  为  “  公式  ”  因此  ，  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  方程  为     “  公式  ”  ．
当     “  公式  ”     时  ，  求  曲线     “  公式  ”     的  单调  区间  ；
由  （  1  ）  ，  得  “  公式  ”  （  i  ）  当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     恒成立  ，  则     “  公式  ”     在     “  公式  ”     上  单调  递增  ；
（  ii  ）  当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     恒成立  ，  则     “  公式  ”     在     “  公式  ”     上  单调  递增  ；
（  iii  ）  当     “  公式  ”  ，  即     “  公式  ”     时  ，  令     “  公式  ”  ，  解得  “  公式  ”  ①     当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”  则     “  公式  ”     在     “  公式  ”     上  恒成立  ，  从而     “  公式  ”     在     “  公式  ”     上  单调  递减  ；
②     当     “  公式  ”  ，  即     “  公式  ”     时  ，  则  “  公式  ”  则  当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”     单调  递增  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”     单调  递减  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”     单调  递增  ．
综上  ，  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ；
当     “  公式  ”     时  ，  “  公式  ”     的  增区间  是     “  公式  ”     和     “  公式  ”  ，  减区间  是     “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递增  ．
若     “  公式  ”  ，  求     “  公式  ”     在     “  公式  ”     上  的  最大值  ．
（  i  ）  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ，  且  “  公式  ”  因为                             “  公式  ”                             所以     “  公式  ”  ，  从而                             “  公式  ”
（  ii  ）  当     “  公式  ”     时  ，  “  公式  ”     的  增区间  是     “  公式  ”     和     “  公式  ”  ，  减  区间  是     “  公式  ”  ，  则     “  公式  ”     、     “  公式  ”     分别  是     “  公式  ”     的  极大值  和  极小值点  ．
所以     “  公式  ”  ．
则  “  公式  ”  同理  可得  “  公式  ”  则  可知     “  公式  ”  ，  从而     “  公式  ”  ．
所以     “  公式  ”  ．
①     若     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”  所以     “  公式  ”  ；
②     若     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”
则  当     “  公式  ”     时  ，  “  公式  ”  即     “  公式  ”  ．
综合     ①  ②  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  这时  “  公式  ”  考虑  到                             “  公式  ”                             再  由     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  从而  得到  “  公式  ”  所以  “  公式  ”  综上  ，  “  公式  ”
