text_info id: 88645
已知  ：  如图     ①  ，  在  平面  直角坐标系     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  矩形  ，  “  公式  ”     垂直于  对角线     “  公式  ”     于     “  公式  ”  ，  点     “  公式  ”     是  点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  ，  连     “  公式  ”  ，  “  公式  ”  ．
求     “  公式  ”     和     “  公式  ”     的  长  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     是  点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
如图     ②  ，  将     “  公式  ”     绕点     “  公式  ”     顺时针  旋转  一个角     “  公式  ”  ，  记  旋转  中  的     “  公式  ”     为     “  公式  ”  ，  在  旋转  过程中  ，  设     “  公式  ”     所在的  直线  与  线段     “  公式  ”     交于  点     “  公式  ”  ，  与  线段     “  公式  ”     交于  点     “  公式  ”  ．  是否  存在  这样的     “  公式  ”  ，  “  公式  ”     两点  ，  使     “  公式  ”     为  等腰三角形  ？  若存在  ，  求出  此时  点     “  公式  ”     坐标  ；  若  不存在  ，  请  说明  理由  ．
（  1  ）  如图  a  ，
“  公式  ”     点     “  公式  ”     在  线段     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”     不可能  相等  ．
（  2  ）  如图  a  ，  若     “  公式  ”  ，
易得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
（  3  ）  如图  b  ，  若     “  公式  ”  ，
易得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     .
作     “  公式  ”     于     “  公式  ”     .
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
