text_info id: 632149
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．  点     “  公式  ”     是     “  公式  ”     上  一点  ，  连接     “  公式  ”  ．  过点     “  公式  ”     作     “  公式  ”  ．  在     “  公式  ”     上  取点     “  公式  ”  ，  连接     “  公式  ”  ．  延长     “  公式  ”     至     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
若     “  公式  ”  ，  求     “  公式  ”     的  长  ；
过  点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
如图  1  ，  当点     “  公式  ”     在     “  公式  ”     上时  ，  求证  ：  “  公式  ”  ；
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
如图  2  ，  当  点     “  公式  ”     在     “  公式  ”     的  垂直平分线  上  时  ，  直接  写出     “  公式  ”     的  值  ．
“  公式  ”  ．
