text_info id: 762440
如图  ，  已知  椭圆     “  公式  ”     的  离心率  为     “  公式  ”  ，  点     “  公式  ”     和  点     “  公式  ”     都在  椭圆     “  公式  ”     上  ，  椭圆     “  公式  ”     方程  为     “  公式  ”  ．
求  椭圆     “  公式  ”     的  方程  ；
因为  椭圆     “  公式  ”     的  离心率  为     “  公式  ”  ，  点     “  公式  ”     和  点     “  公式  ”     都在  椭圆     “  公式  ”     上  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又  由  题意  知  ：  “  公式  ”  ，
所以     “  公式  ”  ，
所以  椭圆     “  公式  ”     的  方程  为  ：  “  公式  ”  ．
过     “  公式  ”     作  椭圆     “  公式  ”     的  切线     “  公式  ”     交  椭圆     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     两点  ，  过     “  公式  ”     作  射线     “  公式  ”     交  椭圆     “  公式  ”     于     “  公式  ”     点  ，  设     “  公式  ”  ；
（  1  ）  求     “  公式  ”     的  值  ；
（  2  ）  求证  ：  “  公式  ”     的  面积  为  定值  ，  并求出  这个  定值  ．
（  1  ）  设     “  公式  ”  ，  则  由     “  公式  ”     得     “  公式  ”  ，
因为     “  公式  ”     在  椭圆     “  公式  ”     上  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”     在  椭圆     “  公式  ”     上  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
（  2  ）  当  切线  不垂直于     “  公式  ”     轴时  ，
设  切线     “  公式  ”     的  方程  为  ：  “  公式  ”  ．
联立方程  组  ：  “  公式  ”
消元  整理  得  ：  “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”
联立方程  组  ：  “  公式  ”
消元  整理  得  ：  “  公式  ”
设     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”     是  方程     “  公式  ”     的  两个解  ，  由  韦达定理  得  ：
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”
设     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，  “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
则  由  （  1  ）  知  ：  “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”     知  ：  “  公式  ”  ，  所以     “  公式  ”  ，
所以
“  公式  ”
当  切线  垂直于     “  公式  ”     轴时  ，  切线  方程  为  ：  “  公式  ”  ，  不妨  取     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  此时     “  公式  ”  ，
即     “  公式  ”     的  面积  为  定值  ，  这个  定值  为     “  公式  ”  ．
