text_info id: 702786
如图  ，  “  公式  ”     为     “  公式  ”     的  直径  ，  “  公式  ”     是  弦  ，  且     “  公式  ”  ，  垂足  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     的  切线  交     “  公式  ”     的  延长线  于     “  公式  ”  ．
连接     “  公式  ”  ，  求证  ：  “  公式  ”     平分     “  公式  ”  ；
连接     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     是  直径  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     是  切线  ，  “  公式  ”     是  半径  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
即     “  公式  ”     平分     “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  求证  ：  “  公式  ”  ；
连接     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
由  （  1  ）  知     “  公式  ”  ，
“  公式  ”  ，
易证     “  公式  ”  ，
“  公式  ”  ，
由  垂径  定理  可证     “  公式  ”  ，
“  公式  ”  ．
在  （  2  ）  的  条件  下  ，  连接     “  公式  ”  ，  “  公式  ”     相交于     “  公式  ”  ，  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ．
连接     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，
“  公式  ”     是  直径  ，
“  公式  ”  ，  可证     “  公式  ”  ，
“  公式  ”  ，  易证     “  公式  ”  ，
“  公式  ”  ，
由  （  2  ）  知     “  公式  ”     平分     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
解得  ：  “  公式  ”  ，  “  公式  ”     中  ，  “  公式  ”  ．
解得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”     中  ，  勾股定理  可求     “  公式  ”  ．
