text_info id: 666788
如图  1  ，  二次函数     “  公式  ”     的  图象  与     “  公式  ”     轴  交于点     “  公式  ”  ，  点     “  公式  ”  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  经过点     “  公式  ”     的  直线     “  公式  ”     与  二次  函数  的  图象  交于  点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  已知  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
求此  二次  函数  的  解析式  ；
“  公式  ”     点     “  公式  ”     为  直线     “  公式  ”     与     “  公式  ”     轴  的  交点  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
将点     “  公式  ”  ，  点     “  公式  ”     的  坐标  代入  二次  函数  解析式  得  ，
“  公式  ”     解得  ，  “  公式  ”
“  公式  ”     二次  函数  的  解析式  为     “  公式  ”  ．
如图  2  ，  点     “  公式  ”     为     “  公式  ”     轴  负半轴上  的  一个  动点  ，  “  公式  ”  ，  在  点     “  公式  ”     的  左侧     “  公式  ”     轴上  取一点     “  公式  ”  ，  使     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴交     “  公式  ”     交于  点     “  公式  ”  ，  设     “  公式  ”     的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     的  函数  关系式  ；
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”
“  公式  ”        “  公式  ”     与     “  公式  ”     的  函数  关系式  为     “  公式  ”  ．
如图  3  ，  在  （  2  ）  的  条件  下  ，  延长     “  公式  ”     至     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”  ，  且     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ．
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”
解得  ：  “  公式  ”  ，  或     “  公式  ”  （  不合  题意  舍去  ）  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”        “  公式  ”     的  面积     “  公式  ”  ，  “  公式  ”     的  面积  和     “  公式  ”     的  面积  相等  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
