text_info id: 244482
如图  ，  在  平面  直角坐标系  中  ，  已知  抛物线     “  公式  ”     交     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ．
求此  抛物线  的  解析式  ；
“  公式  ”     抛物线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
若此  抛物线  的  对称轴  与  直线     “  公式  ”     交于  点     “  公式  ”  ，  作     “  公式  ”     与     “  公式  ”     轴  相切  ，  “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”     、     “  公式  ”     两点  ，  求  劣弧     “  公式  ”     的  长  ；
易知  抛物线  的  对称轴  是     “  公式  ”  ，  把     “  公式  ”     代入     “  公式  ”     得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”     与     “  公式  ”     轴  相切  ，
“  公式  ”     的  半径  为     “  公式  ”  ．
连接     “  公式  ”     、     “  公式  ”  ，  作     “  公式  ”     轴  ，  垂足为  点     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     劣弧     “  公式  ”     的  长为     “  公式  ”  ．
“  公式  ”     为此  抛物线  在  第二  象限  图象上  的  一点  ，  “  公式  ”     垂直于     “  公式  ”     轴  ，  垂足  为点     “  公式  ”  ，  试  确定     “  公式  ”     点  的  位置  ，  使得     “  公式  ”     的  面积  被  直线     “  公式  ”     分为     “  公式  ”     两部分  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
设点     “  公式  ”  ，  “  公式  ”     交  直线     “  公式  ”     于     “  公式  ”  ，
则  点     “  公式  ”     坐标  为     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     ①  若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
即     “  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
②  若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
即     “  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
综上所述  ，  当点     “  公式  ”     坐标  为     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     的  面积  被  直线     “  公式  ”     分成     “  公式  ”     两  部分  ．
