text_info id: 206038
已知  函数     “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”     为  自然对数  的  底数  ．
若  函数     “  公式  ”     的  图象  在  点     “  公式  ”     处  的  切线  过  坐标  原点  ，  求  实数     “  公式  ”     的  值  ；
因为     “  公式  ”  ，
所以     “  公式  ”  ．
则     “  公式  ”  ，  “  公式  ”  ．
所以  函数     “  公式  ”     的  图象  在  点     “  公式  ”     处  的  切线  为  ：  “  公式  ”  ．
因为  切线  过  坐标  原点  ，  所以     “  公式  ”  ，
即     “  公式  ”  ．
所以     “  公式  ”  ．
若     “  公式  ”     在     “  公式  ”     上  为  单调  递增  函数  ，  求  实数     “  公式  ”     的  取值  范围  ；
“  公式  ”  ，  要使     “  公式  ”     在     “  公式  ”     上  为  单调  递增  函数  ，  只要     “  公式  ”  ，
令     “  公式  ”  ，
①  当     “  公式  ”     时  ，
“  公式  ”  ，  在     “  公式  ”     内     “  公式  ”  ，  所以     “  公式  ”  ，  函数     “  公式  ”     在     “  公式  ”     上  为  单调  递增  函数  ．
②  当     “  公式  ”     时  ，
“  公式  ”     是  开口  向上  的  二次函数  ，
其  对称轴  为     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  递增  ，
为  使     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  必须     “  公式  ”  ，
而  此时     “  公式  ”  ，  产生矛盾  ．  所以  此种  情况  不符合  题意  ．
③     当     “  公式  ”     时  ，
“  公式  ”     是  开口  向下  的  二次  函数  ，
为  使     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  必须     “  公式  ”  ，
即     “  公式  ”     在     “  公式  ”     上  恒成立  ，
所以     “  公式  ”        “  公式  ”        “  公式  ”
又     “  公式  ”  ，  所以     “  公式  ”  ．
综合     ①  ②  ③     得  实数     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
当     “  公式  ”     时  ，  对于  满足     “  公式  ”     的  两个  实数     “  公式  ”  ，  若存在     “  公式  ”  ，
使得     “  公式  ”     成立  ，  试  比较     “  公式  ”     与     “  公式  ”     的  大小  ．
“  公式  ”  ，  “  公式  ”  ．
因为  对  满足     “  公式  ”     的  实数     “  公式  ”  ，  存在     “  公式  ”  ，  使得     “  公式  ”     成立  ，
所以     “  公式  ”  ，
即     “  公式  ”  ，
从而  “  公式  ”  设     “  公式  ”  ，  其中     “  公式  ”  ，  则     “  公式  ”  ，
则     “  公式  ”  ，
因而     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
从而     “  公式  ”  ，
又     “  公式  ”  ．
所以     “  公式  ”  ，
即     “  公式  ”  ．
