text_info id: 288643
已知  正方体     “  公式  ”     中  ，  点     “  公式  ”     是  棱     “  公式  ”     的  中点  ，  点     “  公式  ”     是  对角线     “  公式  ”     的  中点  ．
求证  ：  “  公式  ”     为  异面  直线     “  公式  ”     与     “  公式  ”     的  公垂线  ；
法一  ：
如图  ，  连接     “  公式  ”  ，  “  公式  ”  ，  设  交点  为     “  公式  ”  ，  连接     “  公式  ”  ．
因为     “  公式  ”     是  棱     “  公式  ”     的  中点  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ．
所以     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”     为  平行四边形  ．
所以     “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，
所以     “  公式  ”  ，  所以     “  公式  ”  ．
又  因为     “  公式  ”     是  异面  直线     “  公式  ”     和     “  公式  ”     都  相交  ，
故     “  公式  ”     为  异面  直线     “  公式  ”     和     “  公式  ”     的  公垂线  ．
法二  ：
设  正方体  棱长  为     “  公式  ”  ．  以点     “  公式  ”     为  坐标  原点  ，  建立  如图所示  空间  直角坐标系     “  公式  ”  ．
则  “  公式  ”  因为  点     “  公式  ”     是  棱     “  公式  ”     的  中点  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ．
所以     “  公式  ”  ，  “  公式  ”  ，  所以  “  公式  ”  所以  “  公式  ”  所以     “  公式  ”  ，  “  公式  ”  ．
又  因为     “  公式  ”     与  异面  直线     “  公式  ”     和     “  公式  ”     都  相交  ，
故     “  公式  ”     为  异面  直线     “  公式  ”     和     “  公式  ”     的  公垂线  ．
求  二面角     “  公式  ”     的  大小  ．
解法  一  ：
取     “  公式  ”     中点     “  公式  ”  ，  连接     “  公式  ”  ，  则     “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ，  则  由  三垂线定理  得  ，  “  公式  ”  ．
从而     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ，  所以  “  公式  ”  在     “  公式  ”     中  ，  “  公式  ”  ．
故  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
解法  二  ：
设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则                    “  公式  ”                       即                    “  公式  ”                    取     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  从而     “  公式  ”  ．
取  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  所以  “  公式  ”  由图  可知  ，  二面角     “  公式  ”     的  平面角  为  锐角  ，
故  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
