text_info id: 688064
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
如图  1  ，  若     “  公式  ”  ，  “  公式  ”     两点  的  坐标  分别  是     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     点  的  坐标  ；
如图  1  中  ，  作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     坐标     “  公式  ”  ．
如图  2  ，  作     “  公式  ”     的  角平分线     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ，  过     “  公式  ”     点作     “  公式  ”     于  点     “  公式  ”  ，  求证  ：  “  公式  ”  ；
如图  2  ，  延长     “  公式  ”  ，  “  公式  ”     相交于  点     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
如图  3  ，  点     “  公式  ”     是  射线     “  公式  ”     上     “  公式  ”     点  右边  一  动点  ，  以     “  公式  ”     为  斜边  作  等腰  直角     “  公式  ”  ，  其中     “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     与     “  公式  ”     的  角平分线  的  交点  ，  当点     “  公式  ”     运动  时  ，  点     “  公式  ”     是否  恒在  射线     “  公式  ”     上  ？  若  在  ，  请  证明  ；  若  不在  ，  请  说明  理由  ．
结论  ：  点     “  公式  ”     恒在  射线     “  公式  ”     上  ，
理由  如下  ：
如图  3  中作     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  垂足  分别  为点     “  公式  ”     、  点     “  公式  ”     、  点     “  公式  ”     、  点     “  公式  ”     、  点     “  公式  ”  ，  连接     “  公式  ”  ，
在  四边形     “  公式  ”     中  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
同理可证  ：  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     平分     “  公式  ”  ，  “  公式  ”     平分     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  共圆  ，
所以     “  公式  ”  ，
同理     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     平分     “  公式  ”  ，
所以  点     “  公式  ”     恒在  射线     “  公式  ”     上  ．
