text_info id: 284819
已知  函数     “  公式  ”  ，  “  公式  ”  ．
求     “  公式  ”     的  反函数  的  图象  上  点     “  公式  ”     处  的  切线  方程  ；
“  公式  ”     的  反函数  为  “  公式  ”  设  所求  切线  的  斜率  为     “  公式  ”  ．
因为     “  公式  ”  ，  所以  “  公式  ”  于是  在  点     “  公式  ”     处  的  切线  方程  为     “  公式  ”  ．
证明  ：  曲线     “  公式  ”     与  曲线     “  公式  ”     有  唯一  公共点  ；
证法  一  ：
曲线     “  公式  ”     与  曲线     “  公式  ”     公共点  的  个数  等于  函数  “  公式  ”  零点  的  个数  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”        “  公式  ”     存在  零点     “  公式  ”  ．  又  “  公式  ”  令     “  公式  ”  ，  则  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”        “  公式  ”     在     “  公式  ”     上  单调  递减  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”        “  公式  ”     在     “  公式  ”     上  单调  递增  ，
“  公式  ”        “  公式  ”     在     “  公式  ”     处有  唯一的  极小值  “  公式  ”  即     “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  （  当且仅当     “  公式  ”     时  等号  成立  ）  ，
“  公式  ”        “  公式  ”     在     “  公式  ”     上  是  单调  递增  的  ，
“  公式  ”        “  公式  ”     在     “  公式  ”     上  有  唯一  的  零点  ，
故  曲线     “  公式  ”     与  曲线     “  公式  ”     有  唯一  的  公共点  ．
证法  二  ：
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     曲线     “  公式  ”     与  曲线     “  公式  ”     公共点  的  个数  等于  曲线  “  公式  ”  与     “  公式  ”     公共点  的  个数  ．
设  “  公式  ”  则     “  公式  ”  ，  即当     “  公式  ”     时  ，  两  曲线  有  公共点  ．  又  “  公式  ”  （  当且仅当     “  公式  ”     时  等  号  成立  ）  ，
“  公式  ”        “  公式  ”     在     “  公式  ”     上  单调  递减  ，
“  公式  ”        “  公式  ”     与     “  公式  ”     有  唯一的  公共点  ，
故  曲线     “  公式  ”     与  曲线     “  公式  ”     有  唯一的  公共点  ．
设     “  公式  ”  ，  比较     “  公式  ”     与     “  公式  ”     的  大小  ，  并  说明  理由  ．
“  公式  ”  设  函数     “  公式  ”  ，  则  “  公式  ”  ∴     “  公式  ”  （  当且仅当     “  公式  ”     时  等号  成立  ）  ，  “  公式  ”        “  公式  ”     单调  递增  ．
当     “  公式  ”     时  ，  “  公式  ”  ．  令     “  公式  ”  ，  则  得  “  公式  ”  又     “  公式  ”  ，  所以  “  公式  ”
