text_info id: 791729
问题  背景  ：
如图  ①  ，  在  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     上  的  点  ，  且     “  公式  ”  ．  探究  图中  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     之间的  数量  关系  ．
小王  同学  探究  此  问题  的  方法  是  ：  延长     “  公式  ”     到  点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ．  先  证明     “  公式  ”  ，  再  证明     “  公式  ”  ，  可  得出结论  ，  他的  结论  应是  ；
“  公式  ”
探索  延伸  ：
如图  ②  ，  若  在  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．  “  公式  ”  ，  “  公式  ”     分别是     “  公式  ”  ，  “  公式  ”     上  的  点  ，  且     “  公式  ”  ，  判断  上述  结果  是否  仍然  成立  ，  并  说明  理由  ；
“  公式  ”     仍然  成立  ，  理由  ：
延长     “  公式  ”     到  点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
实际  应用  ：
如图  ③  ，  在  某次  军事演习  中  ，  舰艇  甲  在  指挥  中心  （  “  公式  ”     处  ）  北  偏西     “  公式  ”     的     “  公式  ”     处  ，  舰艇  乙在  指挥  中心  南偏东     “  公式  ”     的     “  公式  ”     处  ，  并且  两舰艇  到  指挥  中心  的  距离  相等  ，  接到  行动  指令  后  ，  舰艇  甲向  正东  方向  以     “  公式  ”     海里  /  时  的  速度  前进  ，  舰艇  乙沿  北偏东     “  公式  ”     的  方向  以     “  公式  ”     海里  /  时  的  速度  前进     “  公式  ”     小时  后  ，  指挥  中心  观测  到  甲  、  乙  两  舰艇  分别  到达     “  公式  ”  ，  “  公式  ”     处  ，  且  两舰艇  之间  的  夹角  为     “  公式  ”  ．  试求  此时  两舰艇  之间  的  距离  ．
如图  ，  连接     “  公式  ”  ，  延长     “  公式  ”  ，  “  公式  ”     相交于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     符合  探索  延伸  中  的  条件  ．
“  公式  ”     结论     “  公式  ”     成立  ，  即     “  公式  ”  （  海里  ）  ．
“  公式  ”     此时  两舰艇  之间  的  距离  是     “  公式  ”     海里  ．
