text_info id: 628997
如图  ，  已知  双曲线     “  公式  ”  ，  曲线     “  公式  ”  ．  “  公式  ”     是  平面内  一点  ，  若存在  过点     “  公式  ”     的  直线  与     “  公式  ”  ，  “  公式  ”     都有  公共点  ，  则称     “  公式  ”     为  “  “  公式  ”  ”  型点  ．
在  正确  证明     “  公式  ”     的  左  焦点  是  “  “  公式  ”     型点  ”  时  ，  要  使用  一条  过  该焦点  的  直线  ，  试  写出  一条  这样的  直线  的  方程  （  不要求  验证  ）  ；
“  公式  ”     的  左焦点  的  坐标  为     “  公式  ”  ，
写出  的  直线  方程  可以  是  以下  形式  ：  “  公式  ”     或     “  公式  ”  ，  其中     “  公式  ”  ．
设  直线     “  公式  ”     与     “  公式  ”     有  公共点  ，  求证     “  公式  ”  ，  进而  证明  原点  不是  “  “  公式  ”     型点  ”  ；
因为  直线     “  公式  ”     与     “  公式  ”     有  公共点  ，
所以  方程组     “  公式  ”     有  实数解  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
若  原点  是  “  “  公式  ”     型点  ”  ，  则  存在  过  原点  的  直线  与     “  公式  ”  ，  “  公式  ”     都有  公共点  ．
考虑  过  原点  与     “  公式  ”     有  公共点  的  直线     “  公式  ”     或     “  公式  ”  ．
显然  直线     “  公式  ”     与     “  公式  ”     无  公共点  ．
如果  直线  为     “  公式  ”  ，
则  由  方程组     “  公式  ”     得     “  公式  ”  ，  矛盾  ．
所以  直线     “  公式  ”     与     “  公式  ”     也  无  公共点  ．
因此  原点  不是  “  “  公式  ”     型  点  ”  ．
求证  ：  圆     “  公式  ”     内  的  点  都不是  “  “  公式  ”     型点  ”  ．
记圆     “  公式  ”  ，  取圆     “  公式  ”     内  的  一点     “  公式  ”  ．
设有  经过     “  公式  ”     的  直线     “  公式  ”     与     “  公式  ”  ，  “  公式  ”     都  有  公共点  ．
显然     “  公式  ”     不  垂直于     “  公式  ”     轴  ，  故  可设     “  公式  ”  ．
若     “  公式  ”  ，  由于  圆     “  公式  ”     夹在  两组  平行线     “  公式  ”     与     “  公式  ”     之间  ，
因此  圆     “  公式  ”     也  夹  在  直线     “  公式  ”     与     “  公式  ”     之间  ，
从而  过     “  公式  ”     且  以     “  公式  ”     为  斜率  的  直线     “  公式  ”     与     “  公式  ”     无  公共点  ，  矛盾  ，
所以     “  公式  ”  ．
因为     “  公式  ”     与     “  公式  ”     有  公共点  ，
所以  方程组     “  公式  ”     有  实数解  ，
得     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因此     “  公式  ”  ，  即     “  公式  ”  ．
因为  圆     “  公式  ”     的  圆心     “  公式  ”     到  直线     “  公式  ”     的  距离     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  得     “  公式  ”  ，  与     “  公式  ”     矛盾  ．
因此  ，  圆     “  公式  ”     内  的  点  都  不是  “  “  公式  ”     型点  ”  ．
