text_info id: 693623
如图所示  ，  已知  斜坡     “  公式  ”     的  坡度     “  公式  ”  ，  在  坡  面上  点     “  公式  ”     处有一根     “  公式  ”     高且  垂直于  水平面  的  水管     “  公式  ”  ，  顶端     “  公式  ”     处  有  一  旋转式  喷头  向外  喷水  ，  水流  在  各个  方向  沿  相同的  抛物线  落下  ，  水流  最高点     “  公式  ”     比点     “  公式  ”     高出     “  公式  ”  ，  且  在  点     “  公式  ”     测得点     “  公式  ”     的  仰角  为     “  公式  ”  ，  以点     “  公式  ”     为  原点  ，  “  公式  ”     所在  直线  为     “  公式  ”     轴  ，  过点     “  公式  ”     且  垂直于     “  公式  ”     的  直线  为     “  公式  ”     轴  建立  平面  直角坐标系  ．  设水  喷到  斜坡  上  的  最低点  为     “  公式  ” ，  最高点  为     “  公式  ”  ．
写出  点     “  公式  ”     的  坐标  及  直线     “  公式  ”     的  函数  表达式  ；
点     “  公式  ”     的  坐标  为     “  公式  ”  ；  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
求此  抛物线     “  公式  ”     的  函数  表达式  ；
如图所示  ，  过  点     “  公式  ”     作     “  公式  ”     轴于点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ．
“  公式  ”     水流  最高点     “  公式  ”     比点     “  公式  ”     高出     “  公式  ”  ，  且  在  点     “  公式  ”     测得点     “  公式  ”     的  仰角  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”        “  公式  ”     点坐标  为     “  公式  ”  ，
“  公式  ”     可设  抛物线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，
再  将     “  公式  ”     代入  上式  得     “  公式  ”  ，  解得     “  公式  ”  ．
此  抛物线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
求     “  公式  ”  ；
“  公式  ”  ，
整理  得     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
故点     “  公式  ”     横坐标  为     “  公式  ”  ，  点     “  公式  ”     横坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
求点     “  公式  ”     与  点     “  公式  ”     之间的  距离  ．
如图所示  ，  过  点     “  公式  ”  ，  “  公式  ”     分别  作     “  公式  ”     轴  ，  “  公式  ”     轴  的  垂线  交于  点     “  公式  ”  ，
“  公式  ”     斜坡     “  公式  ”     的  坡  比     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
