text_info id: 682716
如图所示  ，  在  平面  直角坐标系  中  ，  以点     “  公式  ”     为  圆心  、     “  公式  ”     为  半径  的  圆  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  “  公式  ”  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  “  公式  ”  （  点     “  公式  ”     在  点     “  公式  ”     的  上方  ）  ，  经过     “  公式  ”  ，  “  公式  ”     两点  的  抛物线  的  顶点     “  公式  ”     在  第二  象限  ．
求     “  公式  ”  ，  “  公式  ”     两点  的  坐标  ．
如图  甲  所示  ，  连接     “  公式  ”  ．
由  题意  得     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  同理  得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     的  坐标  分别  是     “  公式  ”  ，  “  公式  ”  ．
当  抛物线  的  对称轴  与     “  公式  ”     相切  时  ，  求  抛物线  的  函数  表达式  ．
设  经过     “  公式  ”  ，  “  公式  ”     两点  的  抛物线  的  函数  表达式  为     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
此时  ，  “  公式  ”  ，  它的  对称轴  是  直线     “  公式  ”  ．
又     “  公式  ”     抛物线  的  顶点     “  公式  ”     在  第二  象限  且  该  抛物线  的  对称轴  与     “  公式  ”     相切  ，
“  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     抛物线  的  函数  表达式  为     “  公式  ”  ．
连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  可若     “  公式  ”  ．
①  求点     “  公式  ”     坐标  ．
②  在  直线     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使得  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  和     “  公式  ”     相似  ？  若存在  ，  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
①  在     “  公式  ”     中  ，  “  公式  ”  ，  而     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  即点     “  公式  ”     在  抛物线  的  对称轴  上  ．
又     “  公式  ”  ，
“  公式  ”  ．  解得     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
②  在  直线     “  公式  ”     上  存在  点     “  公式  ”  ，  使得  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ，  根据  点     “  公式  ”  ，  “  公式  ”     的  坐标  求得  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
如图  乙  所示  ，  连接     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ．
“  公式  ”     或     “  公式  ”  ．
设     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     或     “  公式  ”  ．
“  公式  ”     解     “  公式  ”  ，
得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ；
解     “  公式  ”  ，
得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
