text_info id: 211356
已知  函数     “  公式  ”  ，  “  公式  ”     .
当     “  公式  ”     时  ，  求函数     “  公式  ”     的  单调  区间  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ，
令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”     及     “  公式  ”     的  情况  如下  ：
“  公式  ”
所以  函数     “  公式  ”     的  单调  递增  区间  为     “  公式  ”  ，  “  公式  ”  ，
函数     “  公式  ”     的  单调  递减  区间  为     “  公式  ”  ．
若  关于     “  公式  ”     的  不等式     “  公式  ”     在     “  公式  ”     上  有解  ，  求     “  公式  ”     的  取值  范围  ；
①  要使     “  公式  ”     在     “  公式  ”     上  有解  ，  只要     “  公式  ”     在     “  公式  ”     上  的  最小值  小于  等于     “  公式  ”     .
因为     “  公式  ”  ，
令     “  公式  ”  ，  得到     “  公式  ”  ，  “  公式  ”     .
当     “  公式  ”     时  ，  即     “  公式  ”     时  ，  “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ，  “  公式  ”     为     “  公式  ”     上  最小值  ，
所以  有     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ，
所以  有     “  公式  ”     ;
当     “  公式  ”     时  ，  即     “  公式  ”     时  ，  “  公式  ”     在  区间     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  递增  ，
所以     “  公式  ”     为     “  公式  ”     上  最小值  ，
所以  有     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”  ，
所以     “  公式  ”  ．
综上  ，  得     “  公式  ”  ．
②  要  使     “  公式  ”     在     “  公式  ”     上  有解  ，  只要     “  公式  ”     在     “  公式  ”     上  的  最小值  小于  等于     “  公式  ”  ．
因为     “  公式  ”  ，
所以  当     “  公式  ”  ，  即     “  公式  ”     时  满足  题意  ，
当     “  公式  ”     时  ，
因为     “  公式  ”  ，
令     “  公式  ”  ，  得到     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”     在  区间     “  公式  ”     上  的  单调  递增  ，
所以     “  公式  ”     在  区间     “  公式  ”     上  的  最小值  为     “  公式  ”  ，
所以     “  公式  ”  ，  根据  上面  得到     “  公式  ”  ，  矛盾  .
综上  ，  “  公式  ”     .若存在     “  公式  ”  ，  使得     “  公式  ”     既是  函数     “  公式  ”     的  零点  ，  又是  函数     “  公式  ”     的  极值点  ，  请  写出  此时     “  公式  ”     的  值  ．  （  只需  写出  结论  ）
“  公式  ”
