text_info id: 676877
【  探究  发现  】  按  图中  方式  将  大小  不同的  两个  正方形  放在  一起  ，  分别  求出  阴影  部分  （  “  公式  ”  ）  的  面积  ．  （  单位  ：  厘米  ，  阴影  部分的  面积  依次  用     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     表示  ）
“  公式  ”        “  公式  ”  ；  “  公式  ”        “  公式  ”  ；  “  公式  ”        “  公式  ”  ．
“  公式  ”  ；  “  公式  ”  ；  “  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
上题  中  ，  重新  设定  正方形     “  公式  ”     的  边长  ，  “  公式  ”        “  公式  ”  ，  并  再次  分别  求出  阴影  部分  （  “  公式  ”  ）  的  面积  ：  “  公式  ”        “  公式  ”  ；  “  公式  ”        “  公式  ”  ；  “  公式  ”        “  公式  ”  ．
“  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”
若     “  公式  ”  ，
“  公式  ”
“  公式  ”
“  公式  ”
归纳  总结  你的  发现  ：  ．
“  公式  ”
【  推理  反思  】
按  （  图甲  ）  中  方式  将  大小  不同的  两个  正方形  放在  一起  ，  设  小正方形  的  边长  是     “  公式  ”  ，  大正方形  的  边长  是     “  公式  ”  ，  求  ：  阴影  部分  （  “  公式  ”  ）  的  面积  ．
“  公式  ”
【  应用  拓展  】
（  1  ）  按  （  图甲  ）  方式  将  大小  不同的  两个  正方形  放在  一起  ，  若  大正方形  的  面积  是     “  公式  ”  ，  则  图甲中  阴影  三角形  的  面积  是     “  公式  ”  ．
（  2  ）  如图  乙  ，  “  公式  ”     是  线段     “  公式  ”     上  任意  一点  ，  分别  以     “  公式  ”  ，  “  公式  ”     为边  在  线段     “  公式  ”     同侧  构造  等边  三角形     “  公式  ”     和  等边  三角形     “  公式  ”  ，  若     “  公式  ”     的  面积  是     “  公式  ”  ，  则  图乙中  阴影  三角形  的  面积  是     “  公式  ”  ．
“  公式  ”  ；  “  公式  ”
（  1  ）  由  推理  反思  得     “  公式  ”  ；
（  2  ）  “  公式  ”     和     “  公式  ”     都是  等边  三角形  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
