text_info id: 794811
如图  ，  已知  抛物线     “  公式  ”     经过     “  公式  ”     的  三个  顶点  ，  其中点     “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”  ．
求  这条  抛物线  的  解析式  ；
“  公式  ”     抛物线     “  公式  ”     经过点     “  公式  ”     和  点     “  公式  ”  ，
“  公式  ”        “  公式  ”     解得     “  公式  ”
“  公式  ”     这  条  抛物线  的  解析式  为     “  公式  ”  ．
求     “  公式  ”     的  值  ；
过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  如图     “  公式  ”     所示  ：
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是  等腰直角三角形  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     也  在  该  抛物线  上  ．
“  公式  ”        “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ．
若点     “  公式  ”     为  抛物线  的  顶点  ，  点     “  公式  ”     是  直线     “  公式  ”     上  一点  ，  当     “  公式  ”     与     “  公式  ”     相似  时  ，  求点     “  公式  ”     的  坐标  ．
如图     “  公式  ”     所示  ：  过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     是  抛物线     “  公式  ”     的  顶点  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是  等腰  直角三角形  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     要使     “  公式  ”     与     “  公式  ”     相似  时  ，  则  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ．
当     “  公式  ”     时  ，  则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
综上所述  ，  当     “  公式  ”     与     “  公式  ”     相似  时  ，  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
