text_info id: 171032
已知  在  关于     “  公式  ”     的  分式方程     “  公式  ”     ①  和  一元二次方程     “  公式  ”     ②  中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     均为  实数  ，  方程  ①  的  根为  非负数  ．
求     “  公式  ”     的  取值  范围  ；
“  公式  ”     关于     “  公式  ”     的  分式方程     “  公式  ”     的  根为  非负数  ，
“  公式  ”     且     “  公式  ”  ，
又     “  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”     解得     “  公式  ”     且     “  公式  ”  ，
又     “  公式  ”     一元二次方程     “  公式  ”     中     “  公式  ”  ，
“  公式  ”  ，
综上  可得  ：  “  公式  ”     且     “  公式  ”     且     “  公式  ”  ；
当  方程  ②  有  两个  整数根     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  整数  ，  且     “  公式  ”  ，  “  公式  ”     时  ，  求  方程  ②  的  整数根  ；
“  公式  ”     一元二次方程     “  公式  ”     有  两个  整数根     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     时  ，
“  公式  ”     把     “  公式  ”  ，  “  公式  ”     代入  原方程  得  ：  “  公式  ”  ，  即  ：  “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”     是  整数  ，  “  公式  ”  ，  “  公式  ”     都是  整数  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     为  整数  ，
“  公式  ”     或     “  公式  ”  ，
“  公式  ”     把     “  公式  ”     代入  方程     “  公式  ”     得  ：  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ；
把     “  公式  ”     代入  方程     “  公式  ”     得  ：  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
当  方程  ②  有  两个  实数根     “  公式  ”  ，  “  公式  ”  ，  满足     “  公式  ”  ，  且     “  公式  ”     为  负整数  时  ，  试  判断     “  公式  ”     是否  成立  ？  请  说明  理由  ．
“  公式  ”     不成立  ，
理由  是  ：
由  （  1  ）  知  ：  “  公式  ”     且     “  公式  ”     且     “  公式  ”  ，
“  公式  ”     是  负整数  ，
“  公式  ”  ，
“  公式  ”     且  方程  有  两个  实数根     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     不成立  ．
