text_info id: 170536
如图  ，  在  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿  对角线     “  公式  ”     向点     “  公式  ”     匀速运动  ，  速度  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  以     “  公式  ”     为  一边  作  正方形     “  公式  ”  ，  使得  点     “  公式  ”     落在  射线     “  公式  ”     上  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     向点     “  公式  ”     匀速运动  ，  速度  为     “  公式  ”  ，  以     “  公式  ”     为  圆心  ，  “  公式  ”     为  半径  作圆     “  公式  ”  ，  点     “  公式  ”     与  点     “  公式  ”     同时  出发  ，  设  它们的  运动  时间  为     “  公式  ”     (     单位  ：  “  公式  ”     )  (     “  公式  ”     )
如图  ，  连接     “  公式  ”  ，  当     “  公式  ”     平分     “  公式  ”     时  ，  “  公式  ”     的  值  为  ．
“  公式  ”
由  题意  可知     “  公式  ”     .
“  公式  ”     设     “  公式  ”     ,  则     “  公式  ”  ，  “  公式  ”     .
“  公式  ”     平分     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     .
“  公式  ”     .
“  公式  ”     .
“  公式  ”     ,  即     “  公式  ”     .
如图  ，  连接     “  公式  ”  ，  若     “  公式  ”     是  以     “  公式  ”     为底  的  等腰三角形  ，  求     “  公式  ”     的  值  ；
如图  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
由     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
请你  继续  连行  探究  ，  并  解答  下列  问题  ：
①     证明  ：  在  运动  过程中  ，  点     “  公式  ”     始终  在     “  公式  ”     所在  直线  的  左侧  ；
②  如图  3  ，  在  运动  过程  中  ，  当     “  公式  ”     与  圆     “  公式  ”     相切  时  ，  求     “  公式  ”     的  值  ；  并  判断  此时     “  公式  ”     与  圆     “  公式  ”     是否  也  相切  ？  说明  理由  ．
如图     “  公式  ”  ，  设     “  公式  ”     所在  直线  交     “  公式  ”     于  点     “  公式  ”  ．
①     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即点     “  公式  ”     始终  在     “  公式  ”     所在  直线  的  左侧  ．
②     如图  ，  设     “  公式  ”     与     “  公式  ”     相切  时  ，  切点  我     “  公式  ”  ，  连接     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  正方形     “  公式  ”     的  边长  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
解法  一  ：  连接     “  公式  ”     并  延长  交     “  公式  ”     于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     不在     “  公式  ”     的  平分线上  ，
“  公式  ”     当     “  公式  ”     与     “  公式  ”     相切  时  ，  “  公式  ”     与     “  公式  ”     不相切  ．
解法  二  ：  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  设点     “  公式  ”     到     “  公式  ”     的  距离  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     当     “  公式  ”     与     “  公式  ”     相切  时  ，  “  公式  ”     与     “  公式  ”     不相切  ．
