text_info id: 242970
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  二次函数     “  公式  ”     的  图象  与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  顶点  为     “  公式  ”  ．
求此  二次  函数  解析式  ；
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     二次  函数  解析式  为     “  公式  ”  ．
点     “  公式  ”     为点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  ，  过点     “  公式  ”     作  直线     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  过  点     “  公式  ”     作  直线     “  公式  ”     交  直线     “  公式  ”     于     “  公式  ”     点  ．  问  ：  在  四边形     “  公式  ”     的  内部  是否  存在点     “  公式  ”  ，  使得  它  到  四边形     “  公式  ”     四边  的  距离  都  相等  ？  若存在  ，  请求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ；
可求  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
可  求  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
由  题意  可  求  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     可  求出点     “  公式  ”     的  坐标  为     “  公式  ”  ．
易求     “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  菱形  ．
“  公式  ”     菱形  的  中心  到  四边  的  距离  相等  ，
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  即是  满足  题意  的  点  ，  坐标  为     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  若     “  公式  ”  ，  “  公式  ”     分别  为  直线     “  公式  ”     和  直线     “  公式  ”     上  的  两个  动点  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     和  的  最小值  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     关于  直线     “  公式  ”     对称  ，
“  公式  ”     的  最小值  是     “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”     点  ．
作点     “  公式  ”     关于  直线     “  公式  ”     的  对称点     “  公式  ”  ，  连接     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     是     “  公式  ”     的  角平分线  ，
“  公式  ”  ，
“  公式  ”     的  最小值  是     “  公式  ”  ，
即     “  公式  ”     的  长  是     “  公式  ”     的  最小值  ．
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得     “  公式  ”  ．
“  公式  ”     的  最小值  为     “  公式  ”  ．
