text_info id: 640866
如图  ，  在  四棱锥     “  公式  ”     中  ，  底面     “  公式  ”     为  直角  梯形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
所以  四边形     “  公式  ”     为  平行四边形  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
又  因为     “  公式  ”  ，  且     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
若  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ，  “  公式  ”     为  棱     “  公式  ”     上  的  点  ．
①  经过  点     “  公式  ”  ，  “  公式  ”     作  平面     “  公式  ”  ，  使  直线     “  公式  ”     并  说明  理由  ；
②  若     “  公式  ”  ，  二面角     “  公式  ”     的  平面  的  大小  为     “  公式  ”  ，  求     “  公式  ”     的  长  ．
①  如图  ，  “  公式  ”     是     “  公式  ”     的  中点  ，  在  棱     “  公式  ”     上  的  任意  取一点     “  公式  ”  ，
因为     “  公式  ”  ，  且     “  公式  ”  ，
故     “  公式  ”  ，  故  平面     “  公式  ”     即为  平面     “  公式  ”  ．
②  因为     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  且     “  公式  ”  ，
所以     “  公式  ”  ．  已知  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  故     “  公式  ”  ，
如图  ，  以     “  公式  ”     为原  建立  空间  直角坐标系  ，
则  平面     “  公式  ”     的  法向量  为     “  公式  ”  ；  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”
所以     “  公式  ”
在  平面     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以  平面     “  公式  ”     法向量  为     “  公式  ”  ．
因为  二面角     “  公式  ”     为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
