text_info id: 113285
已知  函数     “  公式  ”  ，  “  公式  ”  ，  函数     “  公式  ”     的  图象  在  点     “  公式  ”     处  的  切线  平行于     “  公式  ”     轴  ．
确定     “  公式  ”     与     “  公式  ”     的  关系  ；
依  题意  得     “  公式  ”  ，  则     “  公式  ”  ，
由  函数     “  公式  ”     的  图象  在  点     “  公式  ”     处  的  切线  平行于     “  公式  ”     轴得  ：  “  公式  ”  ，
所以     “  公式  ”  ．
试  讨论  函数     “  公式  ”     的  单调性  ；
由  （  1  ）  得     “  公式  ”  ．
因为  函数     “  公式  ”     的  定义域  为     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  恒成立  ，
由     “  公式  ”     得     “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，
即  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     单调  递减  ；
当     “  公式  ”     时  ，  令     “  公式  ”     得     “  公式  ”     或  ．  “  公式  ”  ，
若     “  公式  ”  ，  即     “  公式  ”     时  ，  由     “  公式  ”     得     “  公式  ”     或     “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，
即  函数     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，  在     “  公式  ”     单调  递减  ．
若     “  公式  ”  ，  即     “  公式  ”     时  ，  由     “  公式  ”     得     “  公式  ”     或     “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，
即  函数     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，  在     “  公式  ”     单调  递减  ；
若     “  公式  ”  ，  即     “  公式  ”     时  ，  在     “  公式  ”     上恒有     “  公式  ”  ，
即  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ．
综上  得  ：  当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     单调  递减  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     单调  递增  ，  在     “  公式  ”     单调  递减  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，  在     “  公式  ”     单调  递减  ．
证明  ：  对  任意     “  公式  ”  ，  都有     “  公式  ”     成立  ．
证法  1  ：  由  （  2  ）  知当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     单调  递增  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
令     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”     ,
所以
“  公式  ”
所以
“  公式  ”
即     “  公式  ”  ．
证法  2  ：  构造  数列     “  公式  ”  ，  使  其前     “  公式  ”     项  和     “  公式  ”  ，
则  当     “  公式  ”     时  ，  “  公式  ”  ，
显然     “  公式  ”     也  满足  该式  ，
故  只需  证     “  公式  ”  ．
令     “  公式  ”  ，  即证     “  公式  ”  ，  记     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”     在     “  公式  ”     上  单调  递增  ，  故     “  公式  ”  ，
所以     “  公式  ”     成立  ，
所以
“  公式  ”
即     “  公式  ”  ．
证法  3  ：  令     “  公式  ”  ，
则
“  公式  ”
令     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
记     “  公式  ”  ，
因为     “  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     单调  递增  ，
又     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，  即     “  公式  ”  ，
所以  数列     “  公式  ”     单调  递增  ，
又     “  公式  ”  ，
所以     “  公式  ”  ．
