text_info id: 111812
如图  ，  在  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ．
证明  ：  “  公式  ”  ；
解法     1  ：  如下  图  （  1  ）  ，  连接     “  公式  ”  ．
由     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
而     “  公式  ”  ，  “  公式  ”     是  平面     “  公式  ”     内  的  两条  相交  直线  ，
所以     “  公式  ”  ．
解法     2  ：  如上图  （  2  ）  ，  以     “  公式  ”     为  坐标  原点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在  直线  分别为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴  建立  空间  直角坐标系  ．  设     “  公式  ”  ，  则  相关  各点  的  坐标  为  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
易知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．  而     “  公式  ”  ，  “  公式  ”     是  平面     “  公式  ”     内  的  两条  相交  直线  ，
所以     “  公式  ”  ．
若  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角  和     “  公式  ”     与  平面     “  公式  ”     所成  的  角  相等  ，  求四  棱锥     “  公式  ”     的  体积  ．
解法     1  ：  过点     “  公式  ”     作     “  公式  ”  ，  分别  与     “  公式  ”  ，  “  公式  ”     相交于  点     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ．
由  （  1  ）  “  公式  ”     知  ，  “  公式  ”  ．
于是     “  公式  ”     为  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ，  且     “  公式  ”  ．
由     “  公式  ”     知  ，  “  公式  ”     为  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ．
由  题意     “  公式  ”  ，  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
由     “  公式  ”     知  ，  “  公式  ”  ，  又     “  公式  ”  ，
所以  四边形     “  公式  ”     是  平行四边形  ．  故     “  公式  ”  ．
于是     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
于是     “  公式  ”  ．
又  梯形     “  公式  ”     的  面积  为     “  公式  ”  ，
所以  四  棱锥     “  公式  ”     的  体积  为     “  公式  ”  ．
解法     2  ：  由  题设  和  （  1  ）  知  ，  “  公式  ”  ，  “  公式  ”     分别  是  平面     “  公式  ”  ，  平面     “  公式  ”     的  法向量  ．  而     “  公式  ”     与  平面     “  公式  ”     所成  的  角  和     “  公式  ”     与  平面     “  公式  ”     所成  的  角  相等  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
由  （  1  ）  知  ，  “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”  ，
故     “  公式  ”  ．
解得     “  公式  ”  ．
又  梯形     “  公式  ”     的  面积  为     “  公式  ”  ，
所以  四  棱锥     “  公式  ”     的  体积  为     “  公式  ”  ．
