text_info id: 242511
如图所示  ，  已知  在     “  公式  ”     中  ，  “  公式  ”     是     “  公式  ”     边上  一点  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  外接圆  ，  “  公式  ”     是     “  公式  ”     的  直径  ，  且  交     “  公式  ”     于点     “  公式  ”  ．
求证  ：  “  公式  ”     是     “  公式  ”     的  切线  ；
如图所示  ，  连接     “  公式  ”  ．
“  公式  ”     是     “  公式  ”     的  直径  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”     是     “  公式  ”     的  直径  ，
“  公式  ”     是     “  公式  ”     的  切线  ．
过点     “  公式  ”     作     “  公式  ”  ，  垂足  为点     “  公式  ”  ，  延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  若     “  公式  ”  ，  求     “  公式  ”     的  长  ；
由  （  1  ）  知     “  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，  而     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
在  满足  （  2  ）  的  条件  下  ，  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  半径  及     “  公式  ”     的  值  ．
设     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     的  半径  为     “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  根据  勾股定理  得     “  公式  ”  ．
由  （  2  ）  知     “  公式  ”  ，
“  公式  ”  ．
如图所示  ，  连接     “  公式  ”  ．
“  公式  ”     是     “  公式  ”     的  直径  ，
“  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
