text_info id: 769608
如图所示  ，  已知  在  四棱锥     “  公式  ”     中  ，  底面     “  公式  ”     为  直角  梯形  ，  其中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
求证  ：  “  公式  ”  ；
解法  一  ：  过     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
又  已知  在  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     是  正方形  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
解法  二  ：  过     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
又  已知  在  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     是  正方形  ．
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
设点     “  公式  ”     为     “  公式  ”     中点  ，  求  四面体     “  公式  ”     的  体积  ．
解法  一  ：  因为     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     为  三棱锥     “  公式  ”     的  高  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”     为     “  公式  ”     中点  ，
所以  点     “  公式  ”     到  直线     “  公式  ”     的  距离  等于     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ．
解法  二  ：  由  （  “  公式  ”  ）  知  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     中点  ，
所以  点     “  公式  ”     到  平面     “  公式  ”     的  距离  等于     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     是  直角三角形  ，  且     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ．
