text_info id: 214567
已知  ：  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  底面     “  公式  ”     是  菱形  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  分别为     “  公式  ”  ，  “  公式  ”  ．
求证     “  公式  ”  ；
方法一  ：  因为     “  公式  ”  ，
所以     “  公式  ”  ，
连接     “  公式  ”  ，
因为  底面     “  公式  ”     是  菱形  ，  “  公式  ”  ，
所以     “  公式  ”     是  正三角形  ，
又     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
而     “  公式  ”  ，
所以     “  公式  ”  ．
(  或  证明     “  公式  ”     后  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  建立  空间  直角坐标系  ，  用  向量  方法  证明     “  公式  ”  ，  从而  得出     “  公式  ”     也  可以  )
求  二面角     “  公式  ”     的  余弦值  ；
由  (  1  )  知     “  公式  ”     、     “  公式  ”     、     “  公式  ”     彼此  两两垂直  ，
故以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     分别为     “  公式  ”     、     “  公式  ”     、     “  公式  ”     轴  建立  空间  直角坐标系  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
设  平面     “  公式  ”     的  法向量     “  公式  ”  ，
则     “  公式  ”     求得     “  公式  ”  ，
平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
设  二面角     “  公式  ”     的  平面角  为     “  公式  ”  ，
则     “  公式  ”  ，
即  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
在  线段     “  公式  ”     上  是否  存在  一点     “  公式  ”  ，  使得     “  公式  ”     ?  若存在  指出     “  公式  ”     在     “  公式  ”     上  的  位置  并  给  以  证明  ，  若  不存在  ，  请  说明  理由  ．
在  段线     “  公式  ”     上  存在  中点     “  公式  ”  ，  使得     “  公式  ”  ，
方法  1  ：  设     “  公式  ”     的  中点  为     “  公式  ”  ，  连接     “  公式  ”  ，
易证  四边形     “  公式  ”     为  平行四边形  ，
所以     “  公式  ”  ，  又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
方法  2  ：  假设  在  线段     “  公式  ”     上  存在点     “  公式  ”  ，  使得     “  公式  ”  ，
则     “  公式  ”        “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
设  平面     “  公式  ”     的  法向量  为     “  公式  ”     ,
由     “  公式  ”     得     “  公式  ”  ，
因为     “  公式  ”  ，  且     “  公式  ”  ，  解得     “  公式  ”  ，
故  在  线段     “  公式  ”     上  存在  中点     “  公式  ”  ，  使得     “  公式  ”  ．

0
[t, e, x, t, _, i, n, f, o,  , i, d, :,  , 2, 1, 4, 5, 6, 7, 
, 已, 知,  ,  , ：,  ,  , 四, 棱, 锥,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 中,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 底, 面,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 是,  ,  , 菱, 形,  ,  , ，,  ,  , 且,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 中, 点,  ,  , 分, 别, 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ．, 
, 求, 证,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ；, 
, 方, 法, 一,  ,  , ：,  ,  , 因, 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 连, 接,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 因, 为,  ,  , 底, 面,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 是,  ,  , 菱, 形,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 是,  ,  , 正, 三, 角, 形,  ,  , ，, 
, 又,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 是,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 中, 点,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 而,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ．, 
, (,  ,  , 或,  ,  , 证, 明,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 后,  ,  , ，,  ,  , 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 分, 别, 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 轴,  ,  , 建, 立,  ,  , 空, 间,  ,  , 直, 角, 坐, 标, 系,  ,  , ，,  ,  , 用,  ,  , 向, 量,  ,  , 方, 法,  ,  , 证, 明,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 从, 而,  ,  , 得, 出,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 也,  ,  , 可, 以,  ,  , ), 
, 求,  ,  , 二, 面, 角,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 余, 弦, 值,  ,  , ；, 
, 由,  ,  , (,  ,  , 1,  ,  , ),  ,  , 知,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 、,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 、,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 彼, 此,  ,  , 两, 两, 垂, 直,  ,  , ，, 
, 故, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 、,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 、,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 分, 别, 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 、,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 、,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 轴,  ,  , 建, 立,  ,  , 空, 间,  ,  , 直, 角, 坐, 标, 系,  ,  , ，, 
, 因, 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 设,  ,  , 平, 面,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 法, 向, 量,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 则,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 求, 得,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 平, 面,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 法, 向, 量,  ,  , 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 设,  ,  , 二, 面, 角,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 平, 面, 角,  ,  , 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 则,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 即,  ,  , 二, 面, 角,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 余, 弦, 值,  ,  , 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ．, 
, 在,  ,  , 线, 段,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 上,  ,  , 是, 否,  ,  , 存, 在,  ,  , 一, 点,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 使, 得,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , ?,  ,  , 若, 存, 在,  ,  , 指, 出,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 在,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 上,  ,  , 的,  ,  , 位, 置,  ,  , 并,  ,  , 给,  ,  , 以,  ,  , 证, 明,  ,  , ，,  ,  , 若,  ,  , 不, 存, 在,  ,  , ，,  ,  , 请,  ,  , 说, 明,  ,  , 理, 由,  ,  , ．, 
, 在,  ,  , 段, 线,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 上,  ,  , 存, 在,  ,  , 中, 点,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 使, 得,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 方, 法,  ,  , 1,  ,  , ：,  ,  , 设,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 中, 点,  ,  , 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 连, 接,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 易, 证,  ,  , 四, 边, 形,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 为,  ,  , 平, 行, 四, 边, 形,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 又,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 方, 法,  ,  , 2,  ,  , ：,  ,  , 假, 设,  ,  , 在,  ,  , 线, 段,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 上,  ,  , 存, 在, 点,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 使, 得,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 则,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 因, 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 因, 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 所, 以,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 设,  ,  , 平, 面,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 的,  ,  , 法, 向, 量,  ,  , 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , ,, 
, 由,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 得,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 因, 为,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 且,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 解, 得,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，, 
, 故,  ,  , 在,  ,  , 线, 段,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  ,  ,  ,  , 上,  ,  , 存, 在,  ,  , 中, 点,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ，,  ,  , 使, 得,  ,  ,  ,  ,  , “,  ,  , 公, 式,  ,  , ”,  ,  , ．, 
]