text_info id: 244783

矩形 “     公式     ” 绕 顶点 “     公式     ” 逆时针 方向 旋转 ， 当 旋转 到 如图所示的 位置 时 ， 边 “     公式     ” 交边 “     公式     ” 于 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ．
求 “     公式     ” 的 长 ；
作 “     公式     ” 于 “     公式     ” ， “     公式     ” 于 “     公式     ” ， 如图 ，
“     公式     ” 矩形 “     公式     ” 绕 顶点 “     公式     ” 逆时针 方向 旋转 得到 矩形 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
求 阴影 部分的 面积 和 直线 “     公式     ” 的 解析式 ；
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ， 解得 “     公式     ” （ 舍去 ） 或 “     公式     ” ，
“     公式     ” ，
“     公式     ” ；
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
把 “     公式     ” ， “     公式     ” 代入 得 “     公式     ” 解得 “     公式     ”                 “     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
求 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 的 解析式 ；
设 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 的 解析式 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， 而 “     公式     ” ， “     公式     ” ，
“     公式     ” 解得 “     公式     ”
“     公式     ” 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 的 解析式 为 “     公式     ” ．
在 抛物线 上 是否 存在点 “     公式     ” ， 使 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 点坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 ．
当点 “     公式     ” 在 线段 “     公式     ” 的 下方 的 抛物线 上时 ， 作 “     公式     ” 轴交 “     公式     ” 于 “     公式     ” ， 如图 ，
设 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
整理 得 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
此时 “     公式     ” 点坐标 为 “     公式     ” ， “     公式     ” ；
求 出过 点 “     公式     ” 与 “     公式     ” 的 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
则 直线 “     公式     ” 与 “     公式     ” 轴 的 交点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” ，
把 直线 “     公式     ” 向上 平移 “     公式     ” 个 单位 得到 “     公式     ” ， 则 “     公式     ” ，
则 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
解 方程组 “     公式     ” 得 “     公式     ” 此时 “     公式     ” 点坐标 为 “     公式     ” 或 “     公式     ” ．
综上所述 ， 点 “     公式     ” 坐标 为 “     公式     ” ， “     公式     ” ， “     公式     ” 或 “     公式     ” ．



