text_info id: 724418

如图 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 在 抛物线 “     公式     ” 上 ， 点 “     公式     ” 在 “     公式     ” 轴上 ， 且 “     公式     ” ， “     公式     ” 绕点 “     公式     ” 顺时针 旋转 后 两边 与 “     公式     ” 轴 、 “     公式     ” 轴 分别 相交于 点 “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ；
由 抛物线 与 “     公式     ” 轴 的 两个 交点 “     公式     ” ， “     公式     ” 的 坐标 ，
可以 由 两根 式 设 抛物线 解析式 为 ： “     公式     ” ，
然后 将 “     公式     ” 点坐标 代入 得 ： “     公式     ” ，
解得 ： “     公式     ” ，
故 抛物线 解析式 是 ： “     公式     ” ；
“     公式     ” 能否 经过 抛物线 的 顶点 ？ 若能 ， 求出 此时 点 “     公式     ” 的 坐标 ； 若 不能 ， 说明 理由 ；
由 “     公式     ” ， “     公式     ” 两点 坐标 利用 待定 系数 法 可以 求得 “     公式     ” 直线 方程 为 ： “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” 直线 方程 可以 设为 ： “     公式     ” ，
将 “     公式     ” 点坐标 代入 得 ： “     公式     ” ，
所以 “     公式     ” 直线 方程 为 ： “     公式     ” ，
所以 “     公式     ” 点坐标 为 ： “     公式     ” ，
由 抛物线 解析式 可以 顶点 公式 或 对称轴 “     公式     ” 解得 顶点 “     公式     ” 坐标 为 “     公式     ” ，
所以 由 “     公式     ” ， “     公式     ” 两点 坐标 可以 求得 “     公式     ” 即 “     公式     ” 直线 方程 为 ： “     公式     ” ，
所以 “     公式     ” 点坐标 为 ： “     公式     ” ，
所以 “     公式     ” 直线 方程 可以 设为 ： “     公式     ” ，
将 “     公式     ” 点坐标 代入 得 ： “     公式     ” ，
所以 “     公式     ” 直线 方程 为 ： “     公式     ” ，
令 “     公式     ” ， 解得 ： “     公式     ” ，
所以 “     公式     ” 点坐标 为 “     公式     ” ，
所以 能 ；
若 “     公式     ” 是 等腰三角形 ， 求点 “     公式     ” 的 坐标 ．
由 “     公式     ” ， “     公式     ” 两点 坐标 可以 求得 “     公式     ” ，
则 “     公式     ” 是 等腰 “     公式     ” 可以 有 三种 情形 ：
① “     公式     ” ，
则 “     公式     ” 点坐标 为 “     公式     ” ，
② “     公式     ” ， 过 “     公式     ” 点作 “     公式     ” 轴 垂线 ， 垂足 为 “     公式     ” 点 ，
则 “     公式     ” ，
则 “     公式     ” ，
则 “     公式     ” 点坐标 为 “     公式     ” ，
③ “     公式     ” ， 作 “     公式     ” 的 中垂线 “     公式     ” ， 交 “     公式     ” 轴于 “     公式     ” 点 ， 交 “     公式     ” 于 “     公式     ” 点 ，
由 中点 公式 得 “     公式     ” 点坐标 为 “     公式     ” ，
由 “     公式     ” 两点 可以 求得 “     公式     ” 直线 方程 为 ： “     公式     ” ，
则 “     公式     ” 直线 方程 可以 设为 ： “     公式     ” ，
将 “     公式     ” 点坐标 代入 解得 ： “     公式     ” ，
故 “     公式     ” 点坐标 为 “     公式     ” ．



