text_info id: 676518

如图 ， 在 平面 直角坐标系 中 ， 点 “     公式     ” 是 坐标 原点 ， 抛物线 “     公式     ” 与 直线 “     公式     ” 交于 “     公式     ” 轴 正半轴 上 的 “     公式     ” 点 ， 抛物线 与 “     公式     ” 轴 的 负半轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 的 负半轴 交于 点 “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ；
“     公式     ” 中 ， 令 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” 两点 ，
所以 “     公式     ”
所以 “     公式     ”
所以 抛物线 的 解析式 为 “     公式     ” ．
点 “     公式     ” 为 抛物线 的 顶点 ， 连接 “     公式     ” ， “     公式     ” ， 若 线段 “     公式     ” 上 有 一点 “     公式     ” ， 使 “     公式     ” ， 求 “     公式     ” 的 正切值 ；
过点 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 在 抛物线 上 存在点 “     公式     ” ， 作 “     公式     ” ， 交 直线 “     公式     ” 于点 “     公式     ” ， 使 “     公式     ” ． 求出点 “     公式     ” 的 坐标 ．
当点 “     公式     ” 在 线段 “     公式     ” 上时 ， 延长 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
由 ② 得 ， “     公式     ” ， 设 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” （ 舍 ） ， “     公式     ” ，
所以 “     公式     ” ．
同理 ， 当点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上时 ， 设 “     公式     ” ，
可 求得 “     公式     ” ，
“     公式     ” ，
所以 “     公式     ” （ 舍 ） ， “     公式     ” ，
所以 “     公式     ” ．
综上 可知 ， 点 “     公式     ” 坐标 为 “     公式     ” 或 “     公式     ” ．



