text_info id: 153466

已知 抛物线 “     公式     ” 顶点 为 “     公式     ” 且 过 原点 “     公式     ” ． 过 抛物线 上 一点 “     公式     ” 向 直线 “     公式     ” 作 垂线 ， 垂足 为 “     公式     ” ， 连 “     公式     ” （ 如图 ） ．
求 字母 “     公式     ” ， “     公式     ” ， “     公式     ” 的 值 ；
抛物线 “     公式     ” （ “     公式     ” ） 顶点 为 “     公式     ” 且 过 原点 “     公式     ” ，
可得 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
在 直线 “     公式     ” 上 有 一点 “     公式     ” ， 求以 “     公式     ” 为 底边 的 等腰三角形 “     公式     ” 的 “     公式     ” 点 的 坐标 ， 并 证明 此时 “     公式     ” 为 正三角形 ；
由 （ 1 ） 知 抛物线 的 解析式 为 “     公式     ” .
故设 “     公式     ” 点 的 坐标 为 “     公式     ” ， 则 “     公式     ” 点 的 坐标 “     公式     ” .
“     公式     ” 是 以 “     公式     ” 为 底边 的 等腰三角形 ，
“     公式     ” ， 即 “     公式     ” .
“     公式     ” 或 “     公式     ” .
① 当 “     公式     ” 时 ， 即 “     公式     ” .
“     公式     ” ,
“     公式     ” 此式 无解
② 当 “     公式     ” 时 ， 即 “     公式     ” .
“     公式     ” 或 “     公式     ” .
Ⅰ 、 当 “     公式     ” 时 ， “     公式     ” 点 的 坐标 为 “     公式     ” ， “     公式     ” 点 的 坐标 为 “     公式     ” ；
Ⅱ 、 当 “     公式     ” 时 ， “     公式     ” 点 的 坐标 为 “     公式     ” ， “     公式     ” 点 的 坐标 为 “     公式     ” ，
经过 计算 可知 “     公式     ” ，
“     公式     ” 为 正三角形 ，
“     公式     ” 点坐标 为 ： “     公式     ” 或 “     公式     ” ．
对 抛物线 上 任意 一点 “     公式     ” ， 是否 总存在 一点 “     公式     ” ， 使 “     公式     ” 恒成立 ， 若存在 请求出 “     公式     ” 值 ， 若 不 存在 请 说明 理由 ．
当 “     公式     ” 时 ， 即 “     公式     ” 与 “     公式     ” 重合 时 “     公式     ” 恒成立 ．
过 “     公式     ” 作 “     公式     ” 与 直线 “     公式     ” 的 垂线 ， 垂足 为 “     公式     ” .
在 “     公式     ” 中 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 抛物线 上 的 点 ，
“     公式     ” .
“     公式     ” .
“     公式     ” .
移项 ， 合并 同类项 得 ： “     公式     ” .
“     公式     ” 对 任意 “     公式     ” 恒成立 ．
“     公式     ” 且 “     公式     ” .
“     公式     ” .
故 “     公式     ” 时 ， “     公式     ” 恒成立 ．
“     公式     ” 存在 这样的 点 ．



