text_info id: 661328

如图 1 ， 已知 在 平行四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 是 边 “     公式     ” 上 的 动点 ， 以 “     公式     ” 为 半径 的 圆 “     公式     ” 与 边 “     公式     ” 交于 点 “     公式     ” ， “     公式     ” （ 点 “     公式     ” 在 点 “     公式     ” 的 右侧 ） ， 射线 “     公式     ” 与 射线 “     公式     ” 交于 点 “     公式     ” ．
当圆 “     公式     ” 经过 点 “     公式     ” 时 ， 求 “     公式     ” 的 长 ；
如图 1 ， 设 “     公式     ” 的 半径 为 “     公式     ” ，
当点 “     公式     ” 在 “     公式     ” 上时 ， 点 “     公式     ” 和 点 “     公式     ” 重合 ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ,
∴ “     公式     ” ,
∴ “     公式     ” ， “     公式     ” ,
∴ “     公式     ” ，
“     公式     ” 此时 “     公式     ” ；
连接 “     公式     ” ， 当 “     公式     ” 时 ， 求弦 “     公式     ” 的 长 ；
如图 2 ， 若 “     公式     ” ， “     公式     ” 为 平行四边形 ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 菱形 ， 连接 “     公式     ” ， “     公式     ” ， 交于 点 “     公式     ” ， 则 “     公式     ” ．
“     公式     ” ，
由 （ 1 ） 知 ， “     公式     ” ， 则 “     公式     ” ,
“     公式     ” ，
“     公式     ” ；
当 “     公式     ” 是 等腰三角形 时 ， 求圆 “     公式     ” 的 半径 长 ．
如图 ： 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 作 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” .
“     公式     ” ，
“     公式     ” ,
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
又 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” 重合 ， 则 “     公式     ” 不 存在 ． 即 “     公式     ” ， ，
“     公式     ” 只能 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
解得 ： “     公式     ” ， “     公式     ” ，
“     公式     ” ．



