text_info id: 778449

如图 ， “     公式     ” 是 “     公式     ” 的 角平分线 ， 它的 垂直平分线 分别 交 “     公式     ” ， “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
请 判断 四边形 “     公式     ” 的 形状 ， 并 说明 理由 ；
四边形 “     公式     ” 是 菱形 ， 理由 如下 ：
“     公式     ” 是 “     公式     ” 的 垂直平分线 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 菱形 ．
若 “     公式     ” ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 上 的 一个 动点 ， 求 “     公式     ” 的 最小值 ．
解法 一 ：
“     公式     ” 由 （ “     公式     ” ） 知 四边形 “     公式     ” 是 菱形 ， 点 “     公式     ” 为 对角线 “     公式     ” 上 的 点 ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ，
当 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 时 ， “     公式     ” 最小 ， 即 “     公式     ” 最小 ，
“     公式     ” 最小值 为 “     公式     ” 的 长度 ．
分别 过点 “     公式     ” ， “     公式     ” 向 “     公式     ” 作 垂线 ， 垂足 分别为 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 的 最小值 是 “     公式     ” ．
解法 二 ：
“     公式     ” 由 （ “     公式     ” ） 知 四边形 “     公式     ” 是 菱形 ， 点 “     公式     ” 为 对角线 “     公式     ” 上 的 点 ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ，
当 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 时 ， “     公式     ” 最小 ， 即 “     公式     ” 最小 ，
“     公式     ” 最小值 为 “     公式     ” 的 长度 ．
分别 过点 “     公式     ” ， “     公式     ” 向 “     公式     ” 作 垂线 ， 垂足 分别为 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 的 最小值 是 “     公式     ” ．



