text_info id: 676507

如图 ， 在 平面 直角坐标系 中 ， 点 “     公式     ” 为 坐标 原点 ， 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 过点 “     公式     ” 的 抛物线 “     公式     ” 与 直线 “     公式     ” 交于 另一点 “     公式     ” ， 且点 “     公式     ” 的 横坐标 为 “     公式     ” ．
求 “     公式     ” ， “     公式     ” 的 值 ；
“     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 的 横坐标 为 “     公式     ” 且 直线 “     公式     ” 经过 点 “     公式     ” ，
“     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” ，
“     公式     ”
解得 “     公式     ”
“     公式     ” ， “     公式     ” ．
点 “     公式     ” 是 线段 “     公式     ” 上 一动 点 （ 点 “     公式     ” 不与 点 “     公式     ” ， “     公式     ” 重合 ） ， 过点 “     公式     ” 作 “     公式     ” 交 第一象限 内 的 抛物线 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ． 设 “     公式     ” 的 长为 “     公式     ” ， “     公式     ” 的 长为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 （ 不要求 写出 自变量 “     公式     ” 的 取值 范围 ） ；
作 “     公式     ” 轴于 点 “     公式     ” ， 延长 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 轴 ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
在 （ 2 ） 的 条件 下 ， 当 “     公式     ” 时 ， 连接 “     公式     ” ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 当 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 ．
由 （ 2 ） 知 “     公式     ” ， “     公式     ” ，
“     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
由 （ 1 ） 知 抛物线 的 解析式 为 “     公式     ” ，
将 “     公式     ” 代入 “     公式     ” 得
“     公式     ” ，
解得 “     公式     ” （ 舍 ） ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



