text_info id: 287477

如图 ， 已知 直线 “     公式     ” 经过 椭圆 “     公式     ” 的 左顶点 “     公式     ” 和 上顶点 “     公式     ” ． 椭圆 “     公式     ” 的 右顶点 为 “     公式     ” ． 点 “     公式     ” 是 椭圆 “     公式     ” 上 位于 “     公式     ” 轴 上方的 动点 ， 直线 “     公式     ” ， “     公式     ” 与 直线 “     公式     ” 分别 交于 “     公式     ” ， “     公式     ” 两点 ．
求 椭圆 “     公式     ” 的 方程 ；
由 已知 得 ， 椭圆 “     公式     ” 的 左顶点 为 “     公式     ” ， 上顶点 为 “     公式     ” ，
所以 “     公式     ” 故 椭圆 “     公式     ” 的 方程 为 “     公式     ”
求 线段 “     公式     ” 的 长度 的 最小值 ；
解法 一 ： 直线 “     公式     ” 的 斜率 “     公式     ” 显然 存在 ， 且 “     公式     ” ， 故 可设 直线 “     公式     ” 的 方程 为 “     公式     ” 从而 “     公式     ” ．
由 “     公式     ” 得 “     公式     ” 设 “     公式     ” ， 则 “     公式     ” 得 “     公式     ” 从而 “     公式     ” 即 “     公式     ” ， 又 “     公式     ” ．
故 直线 “     公式     ” 的 方程 为 “     公式     ” 由 “     公式     ” 得 “     公式     ” 所以 “     公式     ” ， 故 “     公式     ” 又 “     公式     ” ， 所以 “     公式     ” 当且仅当 “     公式     ” ， 即 “     公式     ” 时 等号 成立 ．
“     公式     ”                 “     公式     ” 时 ， 线段 “     公式     ” 的 长度 取 最小值 “     公式     ” ．
解法 二 ：
设 “     公式     ” ， 则 “     公式     ” 所以 “     公式     ” 故 “     公式     ” 设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ． 则 “     公式     ” 故 “     公式     ” 当且仅当 “     公式     ” 时 等号 成立 ．
即 “     公式     ” 的 长度 的 最小值 为 “     公式     ” ．
当 线段 “     公式     ” 的 长度 最 小时 ， 在 椭圆 “     公式     ” 上 是否 存在 这样的 点 “     公式     ” ， 使得 “     公式     ” 的 面积 为 “     公式     ” ？ 若存在 ， 确定 点 “     公式     ” 的 个数 ； 若 不 存在 ， 说明 理由 ．
解法 一 ：
由 （ 2 ） 可知 ， 当 “     公式     ” 取 最小值 时 ， “     公式     ” ．
此时 “     公式     ” 的 方程 为 “     公式     ” ， “     公式     ” ， “     公式     ”                 “     公式     ” ，
要使 椭圆 “     公式     ” 上 存在点 “     公式     ” ， 使得 “     公式     ” 的 面积 等于 “     公式     ” ， 只须 “     公式     ” 到 直线 “     公式     ” 的 距离 等于 “     公式     ” ，
所以 “     公式     ” 在 平行于 “     公式     ” 且 与 “     公式     ” 距离 等于 “     公式     ” 的 直线 “     公式     ” 上 ．
设 直线 “     公式     ” ， 则 由 “     公式     ” 解得 “     公式     ” ① 当 “     公式     ” 时 ， 由 “     公式     ” 得 “     公式     ” 由于 “     公式     ” ， 故 直线 “     公式     ” 与 椭圆 “     公式     ” 有 两个 不同的 交点 ；
② 当 “     公式     ” 时 ， 由 “     公式     ” 得 “     公式     ” 由于 “     公式     ” ， 故 直线 “     公式     ” 与 椭圆 “     公式     ” 没有 交点 ．
综上所述 ， 当 线段 “     公式     ” 的 长度 最 小时 ， 椭圆 上 仅存在 两个 不同的 点 “     公式     ” ， 使得 “     公式     ” 的 面积 等于 “     公式     ” ．
解法 二 ：
由 （ 2 ） 可知 ， 当 “     公式     ” 取 最小值 时 ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
此时 “     公式     ” 的 方程 为 “     公式     ” ， “     公式     ” ， “     公式     ”                 “     公式     ” ．
设 与 直线 “     公式     ” 平行 的 直线 方程 为 “     公式     ” ．
由 “     公式     ” 得 “     公式     ” 当 直线 与 椭圆 “     公式     ” 有 唯一 公共点 时 ， 有 “     公式     ” ， 解得 “     公式     ” 当 “     公式     ” 时 ， 两 平行 直线 “     公式     ” 与 “     公式     ” 间 的 距离 “     公式     ” 当 “     公式     ” 时 ， 两 平行 直线 “     公式     ” 与 “     公式     ” 间 的 距离 “     公式     ”                 “     公式     ”                 “     公式     ” ， 且 “     公式     ” ， 故 “     公式     ” 在 “     公式     ” 边上 的 高 “     公式     ”                 “     公式     ”                 “     公式     ” ， “     公式     ” 椭圆 “     公式     ” 上 存在 两个 不同的 点 “     公式     ” ， 使得 “     公式     ” 的 面积 等于 “     公式     ” ．
即 线段 “     公式     ” 的 长度 最 小时 ， 椭圆 “     公式     ” 上 仅存在 两个 不同的 点 “     公式     ” ， 使得 “     公式     ” 的 面积 等于 “     公式     ” ．



