text_info id: 727369

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 上 ， 且 “     公式     ” ， “     公式     ” 为 “     公式     ” 外接圆 的 切线 ．
用 尺规 作出 “     公式     ” 的 外接圆 （ 保留 作图 痕迹 ， 可不 写作 法 ） ；
如图所示 ：
求 “     公式     ” 的 度数 ；
方法 1 ： 设 “     公式     ” 为 “     公式     ” 的 外接圆 ， 连接 “     公式     ” ， “     公式     ” ．
由 切线 的 性质 ， 知 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” （ 同弧 所 对 的 圆周角 等于 它 所 对 的 圆心角 的 一半 ） ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ”
方法 2 ： 设 “     公式     ” 为 “     公式     ” 的 外接圆 ， 连接 “     公式     ” ， “     公式     ” ．
由 切线 的 性质 ， 知 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 为 圆周角 ，
“     公式     ” 其所 对 的 圆心角 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
求 “     公式     ” 的 值 ．
过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ， “     公式     ” 为 公共角 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ”
在 “     公式     ” 中 ， 由 勾股定理 ； 得 “     公式     ”
综合 “     公式     ” ， 得 “     公式     ” ， 化简 整理 ， 得 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



