text_info id: 156802

在 平面 直角坐标系 “     公式     ” 中 ， 已知 二次函数 “     公式     ” 的 图象 经过 原点 及点 “     公式     ” ， 与 “     公式     ” 轴 相交于 另一点 “     公式     ” ．
求 ： 二次函数 “     公式     ” 的 解析式 及 “     公式     ” 点坐标 ；
二次函数 “     公式     ” 的 图象 经过 原点 及点 “     公式     ” ，
“     公式     ” 将 “     公式     ” 代入 得出 “     公式     ” ，
将 “     公式     ” 代入 得出 “     公式     ” ， 解得 “     公式     ” ， 故 二次函数 解析式 为 “     公式     ” ，
“     公式     ” 图象 与 “     公式     ” 轴 相交于 另一点 “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ，
则 “     公式     ” ．
若 将 抛物线 “     公式     ” 以 “     公式     ” 为 对称轴 向右 翻折 后 ， 得到 一个 新 的 二次函数 “     公式     ” ， 已知 二次函数 “     公式     ” 与 “     公式     ” 轴 交于 两点 ， 其中 右边 的 交点 为 “     公式     ” 点 ． 点 “     公式     ” 在 线段 “     公式     ” 上 ， 从 “     公式     ” 点 出发 向 “     公式     ” 点 运动 ， 过 “     公式     ” 点作 “     公式     ” 轴 的 垂线 ， 交 直线 “     公式     ” 于 “     公式     ” 点 ， 以 “     公式     ” 为边 在 “     公式     ” 的 右侧 作 正方形 “     公式     ” （ 当 “     公式     ” 点 运动 时 ， 点 “     公式     ” ， 点 “     公式     ” ， 点 “     公式     ” 也 随之 运动 ） ；
① 当点 “     公式     ” 在 二次函数 “     公式     ” 的 图象 上时 ， 求 “     公式     ” 的 长 ；
② 若点 “     公式     ” 从 “     公式     ” 点 出发 向 “     公式     ” 点 做 匀速运动 ， 速度 为 每秒 “     公式     ” 个 单位 长度 ， 同时 线段 “     公式     ” 上 另一个点 “     公式     ” 从 “     公式     ” 点 出发 向 “     公式     ” 点 做 匀速运动 ， 速度 为 每秒 “     公式     ” 个 单位 长度 （ 当 “     公式     ” 点 到达 “     公式     ” 点时 停止 运动 ， “     公式     ” 点 也 同时 停止 运动 ） ． 过 “     公式     ” 点作 “     公式     ” 轴 的 垂线 ， 与 直线 “     公式     ” 交于 “     公式     ” 点 ， 以 “     公式     ” 为边 在 “     公式     ” 的 左侧 作 正方形 “     公式     ” （ 当 “     公式     ” 点 运动 时 ， 点 “     公式     ” ， 点 “     公式     ” ， 点 “     公式     ” 也 随之 运动 ） ， 若 “     公式     ” 点 运动 “     公式     ” 秒 时 ， 两个 正方形 分别 有 一条边 恰好 落在 同一条 直线上 （ 正方形 在 “     公式     ” 轴上 的 边 除外 ） ， 求 此刻 “     公式     ” 的 值 ．
1 ） 由 已知 可得 “     公式     ” ， 设 “     公式     ” ．
如图 ， 过 “     公式     ” 点作 “     公式     ” 于 “     公式     ” 点 ．
“     公式     ” ，
可得 “     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
“     公式     ” ，
“     公式     ” 正方形 “     公式     ” ，
“     公式     ” ，
“     公式     ” 在 二次函数 “     公式     ” 的 图象 上 ．
“     公式     ” ，
即 “     公式     ” ．
2 ） ① 如图 ， 当点 “     公式     ” ， 点 “     公式     ” 重合 时 ， 有 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 过点 “     公式     ” ，
故 直线 解析式 为 “     公式     ” ，
当 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 过点 “     公式     ” ， “     公式     ” ，
代入 “     公式     ” ， 得 “     公式     ”
解得 “     公式     ”
故 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
“     公式     ” ，
则有 “     公式     ” ，
解得 “     公式     ” ；
② 如图 ， 当点 “     公式     ” ， 点 “     公式     ” 重合 时 ， 有 “     公式     ” ， 则有 “     公式     ” ，
解得 “     公式     ” ；
③ 如图 ， 当点 “     公式     ” ， 点 “     公式     ” 重合 时 ， 有 “     公式     ” ， 则有 “     公式     ” ，
解得 “     公式     ” ，
④ 如图 ， 当点 “     公式     ” ， 点 “     公式     ” 重合 时 ， 有 “     公式     ” ， 则有 “     公式     ” ，
解得 “     公式     ” ．
综上 可得 ， 满足 题意 “     公式     ” 的 值 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．



