text_info id: 293014

如图 ， 已知 椭圆 “     公式     ” 的 离心率 为 “     公式     ” ， 其 左顶点 “     公式     ” 在 圆 “     公式     ” 上 ．
求 椭圆 “     公式     ” 的 方程 ；
因为 椭圆 “     公式     ” 的 左顶点 “     公式     ” 在 圆 “     公式     ” 上 ，
令 “     公式     ” ， 得 “     公式     ” ，
所以 “     公式     ” ， 又 离心率 为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
若点 “     公式     ” 为 椭圆 “     公式     ” 上 不同于 点 “     公式     ” 的 点 ， 直线 “     公式     ” 与 圆 “     公式     ” 的 另一个 交点 为 “     公式     ” 是否 存在点 “     公式     ” ， 使得 “     公式     ” ? 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 说明 理由 ．
方法一 ： 设点 “     公式     ” ， “     公式     ” ，
设 直线 “     公式     ” 的 方程 为 “     公式     ” ，
与 椭圆 方程 联立 ， 得 “     公式     ”
化简 得 “     公式     ” ，
因为 “     公式     ” 为 上面 方程 得 一个根 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
因为 圆心 到 直线 “     公式     ” 的 距离 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
显然 “     公式     ” ，
所以 不 存在点 “     公式     ” ， 使得 “     公式     ” ．
方法二 ： 设点 “     公式     ” ， “     公式     ” ，
设 直线 “     公式     ” 的 方程 为 “     公式     ” ，
与 椭圆 方程 联立 得 “     公式     ” ，
化简 得到 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ，
显然 “     公式     ” 和 “     公式     ” 是 上面 方程 得 两个根 ，
因为 “     公式     ” ，
圆心 到 直线 “     公式     ” 的 距离 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
代入 得到 “     公式     ” ，
若 “     公式     ” ，
则 “     公式     ” ， 与 “     公式     ” 矛盾 ，
所以 不 存在点 “     公式     ” ， 使得 “     公式     ” ．
方法 三 ： 假设 存在点 “     公式     ” ， 使得 “     公式     ” ，
则 “     公式     ” ， 得 “     公式     ” ，
显然 ， 直线 “     公式     ” 的 斜率 不为 “     公式     ” ，
设 直线 “     公式     ” 的 方程 为 “     公式     ” ， 由 “     公式     ”
得 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ，
所以 “     公式     ” ，
同理 可得 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ，
则 “     公式     ” ， 与 “     公式     ” 矛盾 ，
所以 不 存在点 “     公式     ” ， 使得 “     公式     ” ．



