text_info id: 170607

观察 并 探求 下列 各 问题 ， 写出 你 所 观察 得到 的 结论 ， 并 说明 理由 ．
如图 ① ， “     公式     ” 中 ， “     公式     ” 为边 “     公式     ” 上 一点 ， 试 观察 比较 “     公式     ” 的 大小 ， 并 说明 理由 ．
“     公式     ” 理由 ： 两点 之间 ， 线段 最短 .
将 （ 1 ） 中点 “     公式     ” 移至 “     公式     ” 内 ， 得图 ② ， 试 观察 比较 “     公式     ” 的 周长 与 “     公式     ” 的 周长 的 大小 ， 并 说明 理由 ．
“     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
理由 ： 延长 “     公式     ” 交 “     公式     ” 于 “     公式     ” .
在 “     公式     ” 中 ， “     公式     ” .
在 “     公式     ” 中 ， “     公式     ” .
“     公式     ” .
“     公式     ” .
“     公式     ” .
“     公式     ” .
将 （ 2 ） 中点 “     公式     ” 变为 两个点 “     公式     ” ， “     公式     ” 得图 ③ ， 试 观察 比较 四边形 “     公式     ” 的 周长 与 “     公式     ” 的 周长 的 大小 ， 并 说明 理由 ．
四边形 “     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
理由 ： 分别 延长 “     公式     ” ， “     公式     ” 交于 “     公式     ” .
在 “     公式     ” 中 ， “     公式     ” .
“     公式     ” 四边形 “     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
由 （ 2 ） 得 “     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
“     公式     ” 四边形 “     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
将 （ 3 ） 中 的 点 “     公式     ” ， “     公式     ” 移至 “     公式     ” 外 ， 并 使点 “     公式     ” ， “     公式     ” 与 点 “     公式     ” 在 边 “     公式     ” 的 异侧 ， 且 “     公式     ” ， “     公式     ” ， 得图 ④ ， 试 观察 比较 四边形 “     公式     ” 的 周长 与 “     公式     ” 的 周长 的 大小 ， 并 说明 理由 ．
四边形 “     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
理由 ： 将 四边形 “     公式     ” 沿 直线 “     公式     ” 翻折 ， 使点 “     公式     ” ， “     公式     ” 落在 “     公式     ” 内 ， “     公式     ” ， “     公式     ” 处 .
“     公式     ” 边形 “     公式     ” 的 周长 等于 边形 “     公式     ” 的 周长 .
分别 延长 “     公式     ” ， “     公式     ” 交于 “     公式     ” .
由 （ 3 ） 可得 四边形 “     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
“     公式     ” 四边形 “     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
若 将 （ 3 ） 中 的 四边形 “     公式     ” 的 顶点 “     公式     ” ， “     公式     ” 移至 “     公式     ” 内 ， 得 四边形 “     公式     ” ， 如图 ⑤ ， 试 观察 比较 四边形 “     公式     ” 的 周长 与 “     公式     ” 的 周长 的 大小 ， 并 说明 理由 ．
比较 四边形 “     公式     ” 的 周长 小于 “     公式     ” 的 周长 ．
理由 如下 ：
如图 ， 分别 延长 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 线交 “     公式     ” 的 边于 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” .
在 “     公式     ” 中 ， “     公式     ” .
又 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．



