text_info id: 731469

如图所示 ， 四棱锥 “     公式     ” 的 底面 为 正方形 ， “     公式     ” ． “     公式     ” 为 等腰直角三角形 ， 且 “     公式     ” ． “     公式     ” ， “     公式     ” 分别为 底边 “     公式     ” 和 侧棱 “     公式     ” 的 中点 ．
求证 ： “     公式     ” ；
取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 如图所示 ．
因为 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” 是 “     公式     ” 的 中位线 ，
所以 “     公式     ” ， 且 “     公式     ” ．
因为 “     公式     ” 是 “     公式     ” 的 中点 ， 且 底面 “     公式     ” 为 正方形 ，
故 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ， 且 “     公式     ” ，
可知 四边形 “     公式     ” 是 平行四边形 ．
因此 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
求证 ： “     公式     ” ；
解法 一 （ 向量法 ） ：
因为 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” ，
故 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
又 因为 “     公式     ” 为 正方形 ，
所以 “     公式     ” ，
因此 “     公式     ” ， “     公式     ” ， “     公式     ” 两两垂直 ．
以点 “     公式     ” 为 原点 ， 分别 以 “     公式     ” ， “     公式     ” ， “     公式     ” 所在的 直线 为 “     公式     ” 轴 ， “     公式     ” 轴 ， “     公式     ” 轴 ， 建立 空间 直角坐标系 “     公式     ” ， 如图所示 ．
由 题意 易知 “     公式     ” ， 设 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ．
解法 二 ：
如图所示 ，
由 解法 一知 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
又 因为 “     公式     ” ， 则 “     公式     ” ．
因为 “     公式     ” 为 “     公式     ” 的 中点 ， 且 “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ， 故 “     公式     ” ．
由 （ 1 ） 知 ， “     公式     ” ，
所以 “     公式     ” ．
求 二面角 “     公式     ” 的 余弦值 ．
解法 一 ：
如图所示 ，
易得 “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
则 “     公式     ”
所以 “     公式     ” 即 “     公式     ”
令 “     公式     ” ， 则 “     公式     ” ．
由 （ 2 ） 可知 平面 “     公式     ” 的 法向量 是 “     公式     ” ，
所以 “     公式     ” ．
由图 可知 ， 二面角 “     公式     ” 的 平面角 为 锐角 ，
所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
解法 二 ：
连接 “     公式     ” ， 如图所示 ，
由 （ 2 ） 解法 二知 ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
又 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ．
由 已知 易得 ， “     公式     ” ， 且 “     公式     ” 为 “     公式     ” 中点 ， 可知 “     公式     ” ．
所以 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
设 “     公式     ” ， 可 求得 “     公式     ” ， “     公式     ” ， “     公式     ” ．
由 余弦定理 可得 “     公式     ” ，
即 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．



