text_info id: 772956

如图所示 ， 在 平面 直角坐标系 中 ， 矩形 “     公式     ” 的 顶点 “     公式     ” 在 “     公式     ” 轴上 ， 顶点 “     公式     ” 在 “     公式     ” 轴上 ， 顶点 “     公式     ” 的 坐标 为 “     公式     ” ， 直线 “     公式     ” 过点 “     公式     ” ， 且 与 “     公式     ” 轴 ， “     公式     ” 轴 分别 交于 点 “     公式     ” ， “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 连接 “     公式     ” ， 交 “     公式     ” 轴于 点 “     公式     ” ．
当 直线 “     公式     ” 的 位置 正好 使得 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 及 直线 “     公式     ” 的 解析式 ；
因为 四边形 “     公式     ” 是 矩形 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
因为 直线 “     公式     ” 经过 点 “     公式     ” ，
所以 “     公式     ” ， 解得 “     公式     ” ，
所以 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
对于 “     公式     ” ， 令 “     公式     ” ， 得 “     公式     ” ，
解得 “     公式     ” ，
故点 “     公式     ” 的 坐标 为 “     公式     ” ．
当 直线 “     公式     ” 的 位置 正好 使得 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 及 线段 “     公式     ” 的 长 ；
如图 （ 1 ） ，
因为 点 “     公式     ” 的 坐标 为 “     公式     ” ，
所以 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 等腰直角三角形 ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 将 “     公式     ” 沿 “     公式     ” 轴 对折 得 “     公式     ” （ 对折 后 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 对应点 分别为 点 “     公式     ” ， “     公式     ” ， “     公式     ” ） ， 将 “     公式     ” 沿 “     公式     ” 轴 负方向 平移 ， 设 平移 过程中 ， “     公式     ” 与 四边形 “     公式     ” 重叠 部分的 面积 为 “     公式     ” ， “     公式     ” 的 长为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 的 函数 关系式 ．
由 （ 2 ） 知 ， “     公式     ” ， “     公式     ” ．
由 翻折 可知 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
当 “     公式     ” 沿 “     公式     ” 轴 负方向 平移 时 ， 在 点 “     公式     ” 从点 “     公式     ” 向点 “     公式     ” 平移 的 过程中 ， “     公式     ” ．
则 “     公式     ” ， “     公式     ” ．
当点 “     公式     ” 不与 点 “     公式     ” ， “     公式     ” 重合 时 ， 设 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， 如图 （ 2 ） ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以
“     公式     ”
当点 “     公式     ” 与 点 “     公式     ” 重合 时 ，
“     公式     ” ．
当点 “     公式     ” 与 点 “     公式     ” 重合 时 ，
“     公式     ” ，
即当 “     公式     ” 或 “     公式     ” 时 ， 上述 函数 关系式 仍成立 ．
综上所述 ， “     公式     ” 与 “     公式     ” 的 函数 关系式 为 “     公式     ” ．



