text_info id: 759564

如图 ， 已知 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 过 “     公式     ” ， “     公式     ” 两点 的 抛物线 交 “     公式     ” 轴于 另一点 “     公式     ” ．
求 抛物线 的 解析式 ；
令 “     公式     ” 得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ．
令 “     公式     ” 得 ： “     公式     ” ， 解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
设 抛物线 的 解析式 为 “     公式     ” ， 将点 “     公式     ” 的 坐标 代入 得 ： “     公式     ” ，
解得 “     公式     ” ，
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
在 抛物线 的 对称轴 上 是否 存在点 “     公式     ” ， 使 “     公式     ” 是 等腰三角形 ？ 若存在 ， 求出 符合条件 的 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 说明 理由 ．
抛物线 的 对称轴 方程 为 “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 整理 得 ： “     公式     ” ， 解得 “     公式     ” ．
“     公式     ”                 “     公式     ” 或 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 整理 得 ： “     公式     ” ， 解得 ： “     公式     ” 或 “     公式     ” ，
“     公式     ”                 “     公式     ” 或 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 整理 得 ： “     公式     ” ， 解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
综上所述 ： 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．
在 抛物线 上求 一点 “     公式     ” ， 使得 “     公式     ” 为 等腰三角形 ， 并 写出 “     公式     ” 点 的 坐标 ；
当点 “     公式     ” 在 “     公式     ” 的 垂直平分线 上时 ， 则 “     公式     ” ．
由 抛物线 的 对称性 可知 ： 此时 点 “     公式     ” 为 抛物线 的 顶点 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
除 （ 3 ） 中 所求的 “     公式     ” 点外 ， 在 抛物线 上 是否 还 存在 其它的 点 “     公式     ” 使得 “     公式     ” 为 等腰三角形 ？ 若存在 ， 请求出 一共 有 几个 满足条件 的 点 “     公式     ” （ 要求 简要 说明 理由 ， 但 不证明 ） ； 若 不 存在 这样的 点 “     公式     ” ， 请 说明 理由 ．
当 “     公式     ” ， 时 ， 抛物线 的 顶点 即为 所求的 点 “     公式     ” ．
如图所示 ： 以 “     公式     ” 为 圆心 ， 以 “     公式     ” 长为 半径 作 “     公式     ” ， “     公式     ” 交 抛物线 与 “     公式     ” ， “     公式     ” ， “     公式     ” ， 以 “     公式     ” 为 圆心 ， “     公式     ” 长为 半径 作 “     公式     ” ， 交 抛物线 与 点 “     公式     ” ， “     公式     ” ， “     公式     ” ．
由 圆 的 性质 可知 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 均为 等腰三角形 ．
“     公式     ” 符合 题意 的 点 “     公式     ” 共有 “     公式     ” 个 ．



