text_info id: 743182

图 1 中 ， 二次函数 “     公式     ” 的 图象 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， “     公式     ” 两点 （ “     公式     ” 在 “     公式     ” 的 左侧 ） ， 过 “     公式     ” 点 的 直线 “     公式     ” 交 “     公式     ” 于 另一点 “     公式     ” ， 交 “     公式     ” 轴于 “     公式     ” ．
求点 “     公式     ” 的 坐标 ， 并求 二次函数 的 解析式 ；
“     公式     ” ， “     公式     ” 解之得 “     公式     ” ，
“     公式     ” ，
“     公式     ” 在 “     公式     ” ，
“     公式     ” ，
解之 可得 “     公式     ” ，
“     公式     ” 该 二次函数 的 表达式 “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 若 “     公式     ” 且 “     公式     ” 点 是 直线 “     公式     ” 上 的 一个 动点 ． 求出 当 “     公式     ” 与 “     公式     ” 相似 时 点 “     公式     ” 的 坐标 ；
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
① 如图 1 中 ， 当 “     公式     ” 在 “     公式     ” 的 延长线 上时 ，
“     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， 解得 “     公式     ” ，
过 “     公式     ” 作在 “     公式     ” 轴 垂足 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
② 当 “     公式     ” 与 点 “     公式     ” 重合 时 ， “     公式     ” ，
“     公式     ” ， 此点 “     公式     ” ．
③ 如图 2 中 ， 当 “     公式     ” 在 线段 “     公式     ” 上时 ，
“     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
得 “     公式     ” ，
“     公式     ” ．
④ 如图 3 中 ， 当 “     公式     ” 时 ，
“     公式     ” ， 此时 “     公式     ” ，
设 “     公式     ” 在 直线 “     公式     ” 上 ， 解得 “     公式     ” ，
从而 “     公式     ” ．
综上所述 ， “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．
设 “     公式     ” ， 图 2 中连 “     公式     ” 交 二次函数 的 图象 于 另一点 “     公式     ” ， 连 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ． “     公式     ” 是否是 一个 定值 ？ 如果 是 定值 ， 求出 该值 ； 若 不是 ， 请 说明 理由 ．
如图 4 中 ， 直线 “     公式     ” 与 二次函数 “     公式     ” 图象 的 交点 是 “     公式     ” ， “     公式     ” 两点 ，
“     公式     ”
整理 可得 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
过点 “     公式     ” 与 点 “     公式     ” 的 直线 ： “     公式     ” ，
直线 “     公式     ” 与 抛物线 的 交点 ， “     公式     ”
消去 “     公式     ” 整理 得到 ： “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 直线 “     公式     ” 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 是 定值 ， 这个 定值 是 “     公式     ” ．



