text_info id: 108096

如图 ， 在 长方体 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ， “     公式     ” 为 “     公式     ” 的 中点 ．
求证 ： “     公式     ” 平面 “     公式     ” ；
在 长方体 “     公式     ” 中 ，
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 四边形 “     公式     ” 为 正方形 ，
因此 “     公式     ” ．
又 “     公式     ” ，
所以 “     公式     ” ．
又 “     公式     ” ， 且 “     公式     ” ，
所以 四边形 “     公式     ” 为 平行四边形 ．
又 “     公式     ” 在 “     公式     ” 上 ，
所以 “     公式     ” ．
求证 ： “     公式     ” 平面 “     公式     ” ；
如图 ， 取 “     公式     ” 的 中点 为 “     公式     ” ， 连接 “     公式     ” ．
因为 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” 且 “     公式     ” ．
因为 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
而 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ， 且 “     公式     ” ，
因此 四边形 “     公式     ” 为 平行四边形 ．
所以 “     公式     ” ， 而 “     公式     ” ，
所以 “     公式     ” ．
若 二面角 “     公式     ” 的 大小 为 “     公式     ” ， 求 “     公式     ” 的 长 ．
如图 ， 以 “     公式     ” 为 坐标 原点 ， 建立 空间 直角坐标系 “     公式     ” ， 设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
故 “     公式     ” ， “     公式     ” ， “     公式     ” ．
由 （ 1 ） 可知 “     公式     ” ，
所以 “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ．
设 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ”
令 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
设 “     公式     ” 与 “     公式     ” 所成 的 角为 “     公式     ” ， 则
“     公式     ” ．
因为 二面角 “     公式     ” 的 大小 为 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ， 即 “     公式     ” 的 长为 “     公式     ” ．



