text_info id: 765465

在 平面 直角坐标系 “     公式     ” 中 ， 对于 任意 三点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 给出 如下 定义 ：
如果 矩形 的 任何 一条边 均 与 某条 坐标轴 平行 ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 都在 矩形 的 内部 或 边界上 ， 则称 该 矩形 为点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 覆盖 矩形 ． 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 所有 覆盖 矩形 中 ， 面积 最小的 矩形 称为 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 最优 覆盖 矩形 ． 例如 ， 下图 中 的 矩形 “     公式     ” ， “     公式     ” ， “     公式     ” 都是 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 覆盖 矩形 ， 其中 矩形 “     公式     ” 是 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 最优 覆盖 矩形 ．
已知 “     公式     ” ， “     公式     ” ， “     公式     ” ．
① 当 “     公式     ” 时 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 最优 覆盖 矩形 的 面积 为 ；
② 若点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 最优 覆盖 矩形 的 面积 为 “     公式     ” ， 求 直线 “     公式     ” 的 表达式 ；
① “     公式     ”
② “     公式     ” 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 最优 覆盖 矩形 的 面积 为 “     公式     ” ，
“     公式     ” 由 定义 可知 ， “     公式     ” ， 即点 “     公式     ” 坐标 为 “     公式     ” 或 “     公式     ” ．
设 “     公式     ” 表达式 为 “     公式     ” ．
“     公式     ”                 “     公式     ” 或 “     公式     ”
“     公式     ”                 “     公式     ” 或 “     公式     ”
“     公式     ”                 “     公式     ” 或 “     公式     ” ．
已知 点 “     公式     ” ， 点 “     公式     ” 是 函数 “     公式     ” 的 图象 上 一点 ， “     公式     ” 是 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 一个 面积 最小的 最优 覆盖 矩形 的 外接圆 ， 求出 “     公式     ” 的 半径 “     公式     ” 的 取值 范围 ．
如图 1 ， “     公式     ” 所在的 直线 交 双曲线 于点 “     公式     ” ， 矩形 “     公式     ” 是 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 一 面积 最小的 最优 覆盖 矩形 ，
“     公式     ” 点 “     公式     ” ，
“     公式     ”                 “     公式     ” 所在的 直线 表达式 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 半径 “     公式     ” ，
如图 2 ，
“     公式     ” 当点 “     公式     ” 的 纵坐标 为 “     公式     ” 时 ， “     公式     ” ， 解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 半径 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



