text_info id: 698814

已知 函数 “     公式     ” ， 其中 “     公式     ” 为 自然对数 的 底数 ， “     公式     ” ．
若 “     公式     ” ， 函数 “     公式     ” ．
① 求函数 “     公式     ” 的 单调 区间 ；
② 求函数 “     公式     ” 的 值域 为 “     公式     ” ， 求 实数 “     公式     ” 的 取值 范围 ；
当 “     公式     ” 时 ， “     公式     ” ．
① “     公式     ” ， “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ．
所以 函数 “     公式     ” 的 单调 增区间 为 “     公式     ” ， 单调 减区间 为 “     公式     ” ．
② “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 区间 “     公式     ” 上 单调 递减 ，
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 区间 “     公式     ” 上 单调 递增 ．
“     公式     ” 当 “     公式     ” 时 ，
“     公式     ” 在 “     公式     ” 上 单调 递减 ， 值域 为 “     公式     ” ，
“     公式     ” 在 “     公式     ” 上 单调 递减 ， 值域 为 “     公式     ” ，
因为 “     公式     ” 的 值域 为 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ”
由 ① 可知 当 “     公式     ” 时 ， “     公式     ” ，
故 “     公式     ” 不成立 ．
因为 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ， 且 “     公式     ” ， “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 恒成立 ，
因此 “     公式     ” ．
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ，
所以 函数 “     公式     ” 在 “     公式     ” 上 的 值域 为 “     公式     ” ，
即 “     公式     ” ．
“     公式     ” 在 “     公式     ” 上 单调 递减 ， 值域 为 “     公式     ” ．
因为 “     公式     ” 的 值域 为 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ．
综合 “     公式     ” ， “     公式     ” 可知 ， 实数 “     公式     ” 的 取值 范围 是 “     公式     ” ．
若存在 实数 “     公式     ” ， 使得 “     公式     ” ， 且 “     公式     ” ， 求证 ： “     公式     ” ．
“     公式     ” ，
若 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 在 “     公式     ” 上 单调 递增 ，
由 “     公式     ” 可得 “     公式     ” ， 与 “     公式     ” 相 矛盾 ，
所以 “     公式     ” 且 “     公式     ” 在 “     公式     ” 单调 递减 ， 在 “     公式     ” 上 单调 递增 ．
若 “     公式     ” ，
则 由 “     公式     ” 可得 “     公式     ” ， 与 “     公式     ” 相 矛盾 ，
同样 不能 有 “     公式     ” ．
不妨 设 “     公式     ” ，
则有 “     公式     ” ．
因为 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ， 且 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ．
由 “     公式     ” ， 且 “     公式     ” ， 可得 “     公式     ” ，
故 “     公式     ” ．
又 “     公式     ” 在 “     公式     ” 单调 递减 ， 且 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， 同理 “     公式     ” ．
即 “     公式     ”
解得 “     公式     ” ，
所以 “     公式     ” ．
