text_info id: 697495

如图 ： 已知 抛物线 “     公式     ” （ “     公式     ” 为 常数 ） 经过 坐标 原点 “     公式     ” ， 且 与 “     公式     ” 轴 交于 另一点 “     公式     ” ， 其 顶点 “     公式     ” 在 第一象限 ． 点 “     公式     ” 在 这条 抛物线 上 ．
求 “     公式     ” 点 的 坐标 ；
“     公式     ” 抛物线 “     公式     ” （ “     公式     ” 为 常数 ） 经过 坐标 原点 “     公式     ” ，
“     公式     ” ， 解得 ： “     公式     ” ， 或 “     公式     ” ．
“     公式     ” 抛物线 的 对称轴 为 “     公式     ” ， 顶点 “     公式     ” 在 第一象限 ，
“     公式     ” ，
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 在 这条 抛物线 上 ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
点 “     公式     ” 在 线段 “     公式     ” 上 ， 从 “     公式     ” 点 出发 向 “     公式     ” 点 运动 ， 过 “     公式     ” 点作 “     公式     ” 轴 的 垂线 ， 与 直线 “     公式     ” 交于 点 “     公式     ” ， 延长 “     公式     ” 到 点 “     公式     ” ， 使得 “     公式     ” ， 以 “     公式     ” 为 斜边 ， 在 “     公式     ” 右侧 作 等腰直角三角形 “     公式     ” （ 当 “     公式     ” 点 运动 时 ， “     公式     ” 点 、 “     公式     ” 点 也 随之 运动 ） ． 当 等腰直角三角形 “     公式     ” 的 顶点 “     公式     ” 落在 此 抛物线 上时 ， 求 “     公式     ” 的 长 ；
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 有 “     公式     ” ，
即 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 三角形 “     公式     ” 为 等腰直角三角形 ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 在 抛物线 “     公式     ” 上 ，
“     公式     ” 有 “     公式     ” ，
解得 ： “     公式     ” （ 舍去 ） ， 或 “     公式     ” ．
即点 “     公式     ” 的 坐标 为 “     公式     ” ，
故 “     公式     ” 的 长度 为 “     公式     ” ．
设点 “     公式     ” 是 该 抛物线 上 位于 “     公式     ” 轴 上方 ， 且 在 其 对称轴 左侧 的 一个 动点 ； 过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 交该 抛物线 于 另一点 “     公式     ” ， 再作 “     公式     ” 轴于 点 “     公式     ” ． “     公式     ” 轴于 点 “     公式     ” ． 求 矩形 “     公式     ” 的 周长 的 最大值 ， 并 写出 此时 点 “     公式     ” 的 坐标 ．
抛物线 “     公式     ” 的 对称轴 为 “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 “     公式     ” 点坐标 为 “     公式     ” ， “     公式     ” 点 的 坐标 为 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
矩形 “     公式     ” 的 周长
“     公式     ”
“     公式     ” 当 “     公式     ” 时 ， 矩形 “     公式     ” 的 周长 取 最大值 “     公式     ” ， 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．



