text_info id: 210370

如图 ， 在 四棱锥 “     公式     ” 中 ． “     公式     ” 平面 “     公式     ” ， “     公式     ” 与 平面 “     公式     ” 所成 的 角为 “     公式     ” ， 在 四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
建立 适当的 坐标系 ， 并 写点 “     公式     ” ， “     公式     ” 的 坐标 ；
建立 如图所示的 空间 直角坐标系 ，
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ．
由 “     公式     ” 平面 “     公式     ” ． 得 “     公式     ” 为 “     公式     ” 与 平面 “     公式     ” 所成 的 角 ， 所以 “     公式     ” ．
在 “     公式     ”                 “     公式     ” 中 ， 由 “     公式     ” ， 得 “     公式     ” ， 所以 “     公式     ” ．
求异 面 直线 “     公式     ” 与 “     公式     ” 所成 的 角 的 余弦值 ；
因为 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ，
所以 “     公式     ” 与 “     公式     ” 成成 的 角 的 余弦值 为 “     公式     ” ．
求异 面 直线 “     公式     ” 与 “     公式     ” 之间的 距离 ；
由 ( 2 ) 知 “     公式     ” ， “     公式     ” ．
设 向量 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ， 取 “     公式     ” 得 “     公式     ” ．
分别 取 “     公式     ” 上 点 “     公式     ” 和 “     公式     ” 上 点 “     公式     ” ， 则 “     公式     ” ．
所以 “     公式     ” ， 即 异面 直线 “     公式     ” 与 “     公式     ” 的 距离 为 “     公式     ” ．
若 “     公式     ” 的 中点 为 “     公式     ” ， 求 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 角 的 大小 ．
因为 “     公式     ” 为 “     公式     ” 的 中点 ， 所以 点 “     公式     ” 的 坐标 为 “     公式     ” ，
所以 “     公式     ” ， 所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” 平面 “     公式     ” ．
而 “     公式     ” 平面 “     公式     ” ， 所以 平面 “     公式     ” 平面 “     公式     ” ．
即 平面 “     公式     ” 与 平面 “     公式     ” 所成 角 的 大小 为 “     公式     ” ．



