text_info id: 739325

如图 ， 平行四边形 “     公式     ” 中 ， “     公式     ” 点 在 抛物线 “     公式     ” 上 ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 抛物线 与 “     公式     ” 轴 的 交点 ．
求 直线 “     公式     ” 和 抛物线 的 解析式 ；
如图 1 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 设 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
则 “     公式     ” ，
解得 ： “     公式     ” （ 负数 舍去 ） ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 设 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
则 “     公式     ”
解得 ： “     公式     ”
故 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ；
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 点 都在 抛物线 “     公式     ” 上 ，
“     公式     ”                 “     公式     ”
解得 ： “     公式     ”
故此 抛物线 解析式 为 ： “     公式     ” ；
动点 “     公式     ” 从 “     公式     ” 到 “     公式     ” ， 同时 动点 “     公式     ” 从 “     公式     ” 到 “     公式     ” 都 以 每秒 “     公式     ” 个 单位 的 速度 运动 ． 问 ： 当 “     公式     ” 运动到 何处 时 ， “     公式     ” 是 直角三角形 ？
① 如图 2 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
设点 “     公式     ” 运动了 “     公式     ” 秒 时 ， “     公式     ” ， 此时 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
解得 ： “     公式     ” ．
② 如图 3 ，
设点 “     公式     ” 运动了 “     公式     ” 秒 时 ， 当 “     公式     ” ， 此时 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
解得 ： “     公式     ” ．
即 当点 “     公式     ” 运动到 距离 “     公式     ” 点 “     公式     ” 或 “     公式     ” 个 单位 长度 处 ， “     公式     ” 是 直角三角形 ；
在 （ 2 ） 中当 “     公式     ” 运动到 某处 时 ， 四边形 “     公式     ” 的 面积 最小 ， 求 此时 “     公式     ” 的 面积 ．
如图 4 ，
“     公式     ”                 “     公式     ” ， 且 “     公式     ” ，
“     公式     ” 当 “     公式     ” 的 面积 最大 时 ， 四边形 “     公式     ” 的 面积 最小 ，
当 动点 “     公式     ” 运动 “     公式     ” 秒 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
设 “     公式     ” 底边 “     公式     ” 上 的 高为 “     公式     ” ， 作 “     公式     ” 于点 “     公式     ” ， 设 “     公式     ” ，
由 “     公式     ” 可得 ： “     公式     ” ，
解得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 达到 最大值 “     公式     ” ， 此时 “     公式     ” ，
故当点 “     公式     ” 运动到 距离 点 “     公式     ” ， “     公式     ” 个 单位 处时 ， 四边形 “     公式     ” 面积 最小 ，
则 “     公式     ” ，
故 “     公式     ” 的 面积 为 ： “     公式     ” ．



