text_info id: 241318

如图 ① ， 已知 ： 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 直线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 垂足 分别为 点 “     公式     ” ， “     公式     ” ． 证明 ： “     公式     ” ；
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 ② ， 将 （ 1 ） 中 的 条件 改为 ： 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 三点 都在 直线 “     公式     ” 上 ， 并且 有 “     公式     ” ， 其中 “     公式     ” 为 任意 锐角 或 钝角 ． 请问 结论 “     公式     ” 是否 成立 ？ 如 成立 ， 请你 给出 证明 ； 若 不成立 ， 请 说明 理由 ；
成立 ． 证明 如下 ：
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
拓展 与 应用 ： 如图 ③ ， “     公式     ” ， “     公式     ” 是 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 所在 直线 “     公式     ” 上 的 两 动点 （ “     公式     ” ， “     公式     ” ， “     公式     ” 三点 互不 重合 ） ， 点 “     公式     ” 为 “     公式     ” 平分线 上 的 一点 ， 且 “     公式     ” 和 “     公式     ” 均为 等边 三角形 ， 连接 “     公式     ” ， “     公式     ” ， 若 “     公式     ” ， 试 判断 “     公式     ” 的 形状 ．
由 （ 2 ） 知 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” 和 “     公式     ” 均为 等边 三角形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等边 三角形 ．



