text_info id: 642824

如图 ， 椭圆 “     公式     ” ： “     公式     ” 的 离心率 是 “     公式     ” ， 过点 “     公式     ” 的 动直线 “     公式     ” 与 椭圆 相交于 “     公式     ” ， “     公式     ” 两点 ， 当 直线 “     公式     ” 平行于 “     公式     ” 轴时 ， 直线 “     公式     ” 被 椭圆 “     公式     ” 截得 的 线段 长为 “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 ；
由 已知 点 “     公式     ” 在 椭圆 “     公式     ” 上 ．
因此 ， “     公式     ”
解得 “     公式     ” ， “     公式     ” ．
所以 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
在 平面 直角坐标系 “     公式     ” 中 ， 是否 存在 与 点 “     公式     ” 不同的 定点 “     公式     ” ， 使得 “     公式     ” 恒成立 ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
当 直线 “     公式     ” 与 “     公式     ” 轴 平行 时 ， 设 直线 “     公式     ” 与 椭圆 相交于 “     公式     ” ， “     公式     ” 两点 ．
如果 存在 定点 “     公式     ” 满足条件 ， 则有 “     公式     ” ，
即 “     公式     ” ．
所以 “     公式     ” 点 在 “     公式     ” 轴上 ， 可设 “     公式     ” 点 的 坐标 为 “     公式     ” ．
当 直线 “     公式     ” 与 “     公式     ” 轴 垂直 时 ， 设 直线 “     公式     ” 与 椭圆 相交于 “     公式     ” ， “     公式     ” 两点 ， 则 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ．
由 “     公式     ” ， 有 “     公式     ” ， 解得 “     公式     ” ， 或 “     公式     ” ．
所以 ， 若存在 不同于 点 “     公式     ” 的 定点 “     公式     ” 满足条件 ， 则 “     公式     ” 点坐标 只可能 为 “     公式     ” ．
下面 证明 ： 对 任意 直线 “     公式     ” ， 均 有 “     公式     ” ．
当 直线 “     公式     ” 的 斜率 不 存在 时 ， 由 上 可知 ， 结论 成立 ．
当 直线 “     公式     ” 的 斜率 存在 时 ， 可设 直线 l 的 方程 为 “     公式     ” ， “     公式     ” ， “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ．
联立 “     公式     ” 得 “     公式     ” ，
其 判别式 “     公式     ” ，
所以 ， “     公式     ” ， “     公式     ” ．
因此 “     公式     ” ．
易知 ， 点 “     公式     ” 关于 “     公式     ” 轴对称 的 点 “     公式     ” 的 坐标 为 “     公式     ” ．
又 “     公式     ” ，
“     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 ．
所以 “     公式     ” ．
故 存在 与 “     公式     ” 不同的 定点 “     公式     ” ， 使得 “     公式     ” 恒成立 ．



