text_info id: 163885

如图 1 ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 射线 ， 且 “     公式     ” ， 动点 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 从点 “     公式     ” 出发 ， 沿 射线 “     公式     ” 做 匀速运动 ， 设 运动 时间 为 “     公式     ” 秒 ．
当 “     公式     ” 秒 时 ， 则 “     公式     ” ， “     公式     ” ；
“     公式     ” ， “     公式     ”
当 “     公式     ” 是 直角三角形 时 ， 求 “     公式     ” 的 值 ；
① “     公式     ” ,
“     公式     ” 不可能 是 直角 ．
② 当 “     公式     ” 时 ，
“     公式     ” ,
“     公式     ” ,
“     公式     ” ， 即 “     公式     ” ,
“     公式     ” .
③ 当 “     公式     ” ， 如图 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” , 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” .
“     公式     ” ， “     公式     ” ,
“     公式     ” ,
“     公式     ” .
“     公式     ” ,
即 “     公式     ”
即 “     公式     ” ,
解得 “     公式     ” ， “     公式     ” ( 舍去 )
如图 2 ， 当 “     公式     ” 时 ， 过点 “     公式     ” 作 “     公式     ” ， 并 使得 “     公式     ” ， 求证 ： “     公式     ” ． 为了 证明 “     公式     ” ， 小华 同学 尝试 过 “     公式     ” 点作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ． 试 利用 小华 同学 给 我们 的 启发 补全 图形 并 证明 “     公式     ” ．
补全 图形 ， 如图
“     公式     ” ，
“     公式     ” ．
“     公式     ”
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” .
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” .



