text_info id: 796282

（ 背景 ） 某班 在 一次 数学 实践 活动 中 ， 对 矩形 纸片 进行 折叠 实践 操作 ， 并 将 其 产生的 数学 问题 进行 相关 探究 ．
（ 操作 ） 如图 ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 边上 一点 ， 现将 “     公式     ” 沿 “     公式     ” 对折 ， 得 “     公式     ” ， 显然 点 “     公式     ” 位置 随 “     公式     ” 点 位置 变化 而 发生 改变 ．
（ 问题 ） 试求 下列 几种 情况 下 ： 点 “     公式     ” 到 直线 “     公式     ” 的 距离 ．
“     公式     ” ；
当 “     公式     ” 时 ， 如图 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” ，
则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
“     公式     ” 与 “     公式     ” 重合 ；
当 “     公式     ” 与 “     公式     ” 重合 ， 如图 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 分别 交 “     公式     ” ， “     公式     ” 的 延长线 于 “     公式     ” ， “     公式     ” ，
则 四边形 “     公式     ” 是 矩形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” （ 负值 舍去 ） ，
“     公式     ”                 “     公式     ” ；
“     公式     ” 是 “     公式     ” 的 中点 ．
当 “     公式     ” 是 “     公式     ” 的 中点 时 ， 如图 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 分别 交 “     公式     ” ， “     公式     ” 于 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
由 折叠 的 性质 得 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
易证 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” （ 负值 舍去 ） ，
“     公式     ”                 “     公式     ” ．



