text_info id: 649049

如图 ， “     公式     ” 为 “     公式     ” 的 直径 ， “     公式     ” ， “     公式     ” 为 “     公式     ” 上 一点 ， 过点 “     公式     ” 作 “     公式     ” 的 弦 “     公式     ” ， 设 “     公式     ” ．
已知 “     公式     ” ， 求 “     公式     ” 的 值 ， 及 “     公式     ” ， “     公式     ” 的 度数 各是 多少 ？
由 “     公式     ” 解得 “     公式     ” 经 检验 ， “     公式     ” 是 原方程 的 解 ．
如图 ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 直径 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ；
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， 是否 存在 正实数 “     公式     ” ， 使 弦 “     公式     ” 最短 ？ 如果 存在 ， 求出 “     公式     ” 的 值 ， 如果 不 存在 ， 说明 理由 ；
如图 ， 连接 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
则 “     公式     ” ，
解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
要使 “     公式     ” 最短 ， 则 “     公式     ” 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
“     公式     ”                 “     公式     ” ， “     公式     ” ；
“     公式     ”                 “     公式     ” ；
“     公式     ”                 “     公式     ” ．
故 存在 这样的 “     公式     ” 值 ， 且 “     公式     ” ．
在 （ 1 ） 的 条件 下 ， 且 “     公式     ” ， 求弦 “     公式     ” 的 长 ．
如图 ， 连接 “     公式     ” ， “     公式     ” ．
由 （ 1 ） 可得 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ；
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ；
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” ；
同理 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ③ ，
由 “     公式     ” 得 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ；
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 “     公式     ” ，
得 “     公式     ” ；
“     公式     ”                 “     公式     ” ．



