text_info id: 728224

如图 （ 1 ） ， 抛物线 “     公式     ” 与 “     公式     ” 轴 、 “     公式     ” 轴 分别 交于 点 “     公式     ” ， 点 “     公式     ” ， 点 “     公式     ” 三点 ．
试求 抛物线 的 解析式 及点 “     公式     ” 的 坐标 ．
将 “     公式     ” ， “     公式     ” 代入 抛物线 “     公式     ” ， 得 “     公式     ”
解得 “     公式     ”
故 抛物线 的 解析式 为 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
点 “     公式     ” 在 第一象限 的 抛物线 上 ， 连接 “     公式     ” ， “     公式     ” ， 试问 ， 在 对称轴 左侧 的 抛物线 上 是否 存在 一点 “     公式     ” ， 满足 “     公式     ” ， 如果 存在 ， 请求 出点 “     公式     ” 的 坐标 ； 如果 不 存在 ， 请 说明 理由 ．
存在 ． 将点 “     公式     ” 代入 抛物线 解析式 ， 得 “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
如图 （ 3 ） ， 设 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ．
“     公式     ” 轴 ，
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 将 “     公式     ” ， “     公式     ” 代入 ， 得 “     公式     ”
解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
由 “     公式     ”
解得 “     公式     ” 或 “     公式     ”
又 “     公式     ” 点 “     公式     ” 在 抛物线 对称轴 左侧 ，
“     公式     ” 点 “     公式     ” 坐标 为 “     公式     ” ．
如图 （ 2 ） ， 在 （ 2 ） 的 条件 下 ， 将 “     公式     ” 沿 “     公式     ” 轴 正方向 以 每秒 “     公式     ” 个 单位 长度 的 速度 向右 平移 ， 记 平移后 的 三角形 为 “     公式     ” ． 在 平移 过程中 ， “     公式     ” 与 “     公式     ” 重叠 部分的 面积 记为 “     公式     ” ， 设 平移 的 时间 为 “     公式     ” 秒 （ “     公式     ” ） ， 试求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ．
由 （ 2 ） 可知 “     公式     ” 轴 ，
“     公式     ” 的 解析式 为 “     公式     ” ．
① 当 “     公式     ” 时 ， 如图 （ 4 ） 所示 ．
“     公式     ” 秒 后 ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” ，
“     公式     ”
② 当 “     公式     ” 时 ， 如图 （ 5 ） 所示 ．
“     公式     ” 秒 后 ， “     公式     ” ， “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” ，
“     公式     ” ，
“     公式     ”
“     公式     ”
综上所述 ， “     公式     ” 与 “     公式     ” 之间的 函数 关系式 为 “     公式     ” ．



