text_info id: 690483

如图 1 ， 在 平行四边形 “     公式     ” 中 ， 对角线 “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 将 线段 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 后 得到 线段 “     公式     ” ； 点 “     公式     ” 为 射线 “     公式     ” 上 任意 一点 （ 点 “     公式     ” 不与 点 “     公式     ” 重合 ） 时 ， 连接 “     公式     ” ， 将 线段 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 得到 线段 “     公式     ” ， 连接 “     公式     ” ， 并 延长 交 射线 “     公式     ” 于点 “     公式     ” ． 已知 “     公式     ” ， “     公式     ” ．
求 “     公式     ” 的 长 ；
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
试 判断 “     公式     ” 所在 直线 与 “     公式     ” 所在 直线 的 位置 关系 ， 并 加以 证明 ；
垂直 ．
证明 ： “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 连接 “     公式     ” ， “     公式     ” ， 设 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ， 写出 自变量 “     公式     ” 的 取值 范围 ； 再问 ， 当 “     公式     ” 在 线段 “     公式     ” 上时 ， 求 “     公式     ” 面积 的 最大值 ．
易得 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ．
① 如图 1 ，
当点 “     公式     ” 在 线段 “     公式     ” 上时 ， 可得 “     公式     ” ， “     公式     ” 的 取值 范围 为 “     公式     ” ．
② 如图 2 ，
当点 “     公式     ” 在 “     公式     ” 的 延长线 上时 ， “     公式     ” ， “     公式     ” 的 取值 范围 为 “     公式     ” ．
③ 当点 “     公式     ” 与 点 “     公式     ” 重合 时 ， “     公式     ” 不 存在 ．
综上所述 ： “     公式     ” 与 “     公式     ” 的 函数 关系式 为 ： “     公式     ” 或 “     公式     ” ．
当点 “     公式     ” 在 线段 “     公式     ” 上时 ， “     公式     ” ， 令 “     公式     ” ， “     公式     ” ， 即 “     公式     ” 面积 的 最大值 为 “     公式     ” ．



