text_info id: 244489

理解 ： 数学 兴趣小组 在 探究 如何 求 “     公式     ” 的 值 ， 经过 思考 、 讨论 、 交流 ， 得到 以下 思路 ：
思路 一如 图 1 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 延长 “     公式     ” 至点 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ” ．
思路 二 利用 科普 书上 的 和 （ 差 ） 角 正切 公式 ： “     公式     ” ．
假设 “     公式     ” ， “     公式     ” 代入 差角 正切 公式 ：
“     公式     ” ．
思路 三 在 顶角 为 “     公式     ” 的 等腰三角形 中 ， 作腰 上 的 高 也 可以 “     公式     ”
思路 四 “     公式     ”
请 解决 下列 问题 （ 上述 思路 仅供参考 ） ．
类比 ： 求出 “     公式     ” 的 值 ；
如图 ，
“     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ．
（ 按照 思路 二三 也 可以 ）
思路 二 ： “     公式     ” ， “     公式     ” ， “     公式     ” ．
思路 三 ： 作 顶角 为 “     公式     ” 的 等腰三角形 ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ．
应用 ， 如图 2 ， 某 电视塔 建在 一座 小 山上 ， 山 高 “     公式     ” 为 “     公式     ” 米 ， 在 地 平面 上 有 一点 “     公式     ” ， 测得 “     公式     ” ， “     公式     ” 两点 间 距离 为 “     公式     ” 米 ， 从 “     公式     ” 测得 电视塔 的 视角 （ “     公式     ” ） 为 “     公式     ” ， 求 这座 电视塔 “     公式     ” 的 高度 ；
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
答 ： 这座 电视塔 “     公式     ” 的 高度 为 “     公式     ” 米 ．
拓展 ： 如图 3 ， 直线 “     公式     ” 与 双曲线 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 将 直线 “     公式     ” 绕点 “     公式     ” 旋转 “     公式     ” 后 ， 是否 仍 与 双曲线 相交 ？ 若能 ， 求出 交点 “     公式     ” 的 坐标 ， 若 不能 ， 请 说明 理由 ．
联立 “     公式     ” 解得 “     公式     ” 即 “     公式     ” ， “     公式     ” ．
由 题意 可得 点 “     公式     ” 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 交 直线 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， “     公式     ” ．
分 两种 情况 ：
（ i ） 如图 ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
“     公式     ” ， “     公式     ” ， 所以 “     公式     ” ．
设点 “     公式     ” 坐标 为 “     公式     ” ， 则 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
又 因为 点 “     公式     ” 坐标 为 “     公式     ” ，
所以 “     公式     ” ， 整理 得 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
经验 证 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ．
（ ii ） 如图 ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
“     公式     ” ， “     公式     ” ， 所以 “     公式     ” ．
设点 “     公式     ” 坐标 为 “     公式     ” ， “     公式     ” 坐标 为 “     公式     ” ， 则 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， 整理 得 “     公式     ” ，
因为 “     公式     ” ， 则 方程 没有 实数根 ，
所以 点 “     公式     ” 不 存在 ．
即 直线 “     公式     ” 绕点 “     公式     ” 旋转 “     公式     ” 后 ， 能 与 双曲线 相交 ， 交点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ．



