text_info id: 288672

设 函数 “     公式     ” ， 其 图象 在 点 “     公式     ” ， “     公式     ” 处 的 切线 的 斜率 分别为 “     公式     ” ， “     公式     ” ，
求证 ： “     公式     ” ；
因为 “     公式     ” ，
由 题意 得 “     公式     ” ，
“     公式     ” ，
由 “     公式     ” ， 可得 “     公式     ” ， 即 “     公式     ” ， 故 “     公式     ” ， “     公式     ” ．
由 ① 得 “     公式     ” ， 代入 “     公式     ” ， 再 由 “     公式     ” ，
得 “     公式     ” ，
将 “     公式     ” 代入 ② 得 “     公式     ” ，
关于 “     公式     ” 的 方程 “     公式     ” 有 实根 ，
故 判别式 “     公式     ” ， 得 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” ，
由 ③ 、 ④ 得 “     公式     ” ．
若 函数 “     公式     ” 的 递增 区间 为 “     公式     ” ， 求 “     公式     ” 的 取值 范围 ．
由 “     公式     ” 的 判别式 “     公式     ” 知 ，
方程 “     公式     ” （ * ） 有 两个 不等 实根 ， 设为 “     公式     ” ，
又 由 “     公式     ” 知 “     公式     ” 为 方程 （ * ） 的 一个 实根 ，
则 由 根 与 系数 的 关系 得 “     公式     ” ，
所以 “     公式     ” ．
当 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ．
故 函数 “     公式     ” 的 递增 区间 为 “     公式     ” ，
由 题设 知 “     公式     ” ，
因此 “     公式     ” ，
由 （ 1 ） 知 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” 的 取值 范围 为 “     公式     ” ．
若当 “     公式     ” 时 （ “     公式     ” 是 与 “     公式     ” 无关的 常数 ） ， 恒有 “     公式     ” ， 试求 “     公式     ” 的 最小值 ．
由 “     公式     ” ， 即 “     公式     ” ， 即 “     公式     ” ，
又 “     公式     ” ， 故得 “     公式     ” ， 整理 得 “     公式     ”
设 “     公式     ” ，
则 “     公式     ” 看作 是 关于 “     公式     ” 的 一次 或 常数 函数 ，
由 题意 ， “     公式     ” 对于 “     公式     ” 恒成立 ， 即 “     公式     ” 表示 在 区间 “     公式     ” 上 ， 横坐标轴 上方的 一条 线段 ．
故 “     公式     ” 即 “     公式     ”
解得 “     公式     ” 或 “     公式     ” ．
由 题意 “     公式     ” ， 故 “     公式     ” ，
因此 “     公式     ” 的 最小值 为 “     公式     ” ．



