text_info id: 770083

已知 二次函数 “     公式     ” （ 其中 “     公式     ” ， “     公式     ” 为 常数 ， 且 “     公式     ” ） ．
请 把 “     公式     ” 直接 化为 “     公式     ” 的 形式 ， 并 说明 该 函数 的 图象 与 “     公式     ” 轴 总有 两个 公共点 ；
“     公式     ” ．
令 “     公式     ” ， 可得 “     公式     ” ， “     公式     ” ．
由此可知 抛物线 与 “     公式     ” 轴 总有 两个 公共点 “     公式     ” ， “     公式     ” ．
设该 函数 的 图象 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 点 “     公式     ” 不与 坐标 原点 “     公式     ” 重合 ， 设 “     公式     ” 的 面积 为 “     公式     ” ．
① 求 “     公式     ” 与 “     公式     ” ， “     公式     ” 的 关系式 ；
② 已知 “     公式     ” 轴上 有 两点 “     公式     ” ， “     公式     ” ， 当 线段 “     公式     ” 全 落在 线段 “     公式     ” 内 （ 点 “     公式     ” ， “     公式     ” 可 与 点 “     公式     ” ， “     公式     ” 重合 ） 时 ， 求 “     公式     ” 的 取值 范围 （ 用 含 “     公式     ” 的 式子 表示 ） ．
① 由 （ 1 ） 可知 点 “     公式     ” 与 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ．
所以 无论 “     公式     ” ， “     公式     ” 为何 值 ， “     公式     ” 的 长度 始终 为 “     公式     ” ．
对于 “     公式     ” ， 设 “     公式     ” ， 可得 “     公式     ” ，
因为 点 “     公式     ” 不与 坐标 原点 “     公式     ” 重合 ， 所以 “     公式     ” ， 所以 “     公式     ” 且 “     公式     ” ．
当 “     公式     ” 时 ， 因为 “     公式     ” ， 此时 “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 轴 负半轴 ， 所以 “     公式     ” ．
所以 “     公式     ” ．
即 “     公式     ” ；
当 “     公式     ” 或 “     公式     ” 时 ， 因为 “     公式     ” ， 此时 “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 轴 正半轴 ， 所以 “     公式     ” ．
所以 “     公式     ” ．
即 “     公式     ” （ “     公式     ” 或 “     公式     ” ） ．
② 由于 点 “     公式     ” 与 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ， 不妨 设点 “     公式     ” 在 点 “     公式     ” 的 左边 ， 所以 点 “     公式     ” 为 “     公式     ” ， 点 “     公式     ” 为 “     公式     ” ．
因为 “     公式     ” 与 “     公式     ” ， 当点 “     公式     ” ， “     公式     ” 始终 落在 线段 “     公式     ” 内 （ 可 与 点 “     公式     ” ， “     公式     ” 重合 ） 时 ， 可知 “     公式     ” 解得 “     公式     ” ，
此时 “     公式     ” ， “     公式     ” ．
把 “     公式     ” 看作 是 “     公式     ” 的 二次函数 ， 可知 对称轴 为 “     公式     ” ．
因为 “     公式     ” ， 所以 取值 都在 对称轴 右边 ．
又 “     公式     ” ， 所以 当 “     公式     ” 时 ， “     公式     ” 取得 最小值 为 “     公式     ” ， 当 “     公式     ” 时 ， “     公式     ” 取得 最大值 为 “     公式     ” ．
因此 当点 “     公式     ” ， “     公式     ” 始终 落在 线段 “     公式     ” 内 （ 可 与 点 “     公式     ” ， “     公式     ” 重合 ） 时 ， “     公式     ” ．



