text_info id: 309191

如图 ， 四棱柱 “     公式     ” 的 底面 “     公式     ” 是 菱形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
证明 ： “     公式     ” 平面 “     公式     ” ；
证明 ： 因为 “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ”
所以 “     公式     ”
因为 “     公式     ” 是 菱形 ， 所以 “     公式     ”
因为 “     公式     ”                 “     公式     ” ， “     公式     ” 平面 “     公式     ”
所以 “     公式     ” ．
若 “     公式     ” ， 求点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
解法 一 ： 因为 底面 “     公式     ” 是 菱形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” 的 面积 为 “     公式     ” ．
因为 “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” 平面 “     公式     ” ，
所以 点 “     公式     ” 到 平面 “     公式     ” 的 距离 等于 点 “     公式     ” 到 平面 “     公式     ” 的 距离 “     公式     ” ．
由 ( 1 ) 得 ， “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ．
所以 “     公式     ” 的 面积 为 “     公式     ” ．
设点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ．
所以 “     公式     ” ．
所以 点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ．
解法 二 ： 由 ( 1 ) 知 “     公式     ” ，
因为 “     公式     ” 平面 “     公式     ” ，
所以 平面 “     公式     ” ．
连接 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ，
连接 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 为 平行四边形 ．
又 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ， 所以 “     公式     ” 为 平行四边形 ．
所以 “     公式     ” ．
因为 平面 “     公式     ” 与 平面 “     公式     ” 交线 为 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 则 “     公式     ” 平面 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” 平面 “     公式     ” ， 所以 “     公式     ” 平面 “     公式     ” ．
因为 “     公式     ” 平面 “     公式     ” ， 所以 “     公式     ”                 “     公式     ” ， 即 “     公式     ” 为 直角三角形 ．
所以 “     公式     ” ．
所以 点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ．



