text_info id: 308757

如图 ， 在 直三棱柱 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ． “     公式     ” 是 棱 “     公式     ” 上 的 一点 ， “     公式     ” 是 “     公式     ” 的 延长线 与 “     公式     ” 的 延长线 的 交点 ， 且 “     公式     ” 平面 “     公式     ” ．
求证 ： “     公式     ” ；
解法 一 ：
连接 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ”                 “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ” ， 平面 “     公式     ” 平面 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ” 为 “     公式     ” 的 中点 ， “     公式     ”                 “     公式     ” 为 “     公式     ” 中点 ， “     公式     ”                 “     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
解法 二 ：
如图 ， 以 “     公式     ” 为 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 所在 直线 分别为 “     公式     ” 轴 ， “     公式     ” 轴 ， “     公式     ” 轴 建立 空间 直角坐标系 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 由此 可得 “     公式     ” ， 所以 “     公式     ” 设 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” ， 则 “     公式     ” 令 “     公式     ” ， 则 “     公式     ”                 “     公式     ” 平面 “     公式     ” ， 所以 “     公式     ” 由此 可得 “     公式     ” ， 故 “     公式     ” ．
求 二面角 “     公式     ” 的 平面角 的 余弦值 ；
解法 一 ：
由 题意 “     公式     ” ， “     公式     ” 平面 “     公式     ” ，
过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” 所以 “     公式     ”
解法 二 ： 由 （ 1 ） 知 ， 平面 “     公式     ” 的 一个 法向量 “     公式     ” 又 “     公式     ” 为 平面 “     公式     ” 的 一个 法向量 ， 所以 “     公式     ” 故 二面角 “     公式     ” 的 平面角 的 余弦值 为 “     公式     ” ．
求点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
解法 一 ：
因为 “     公式     ” ， 所以 “     公式     ” 又 因为 “     公式     ”                 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” 所以 “     公式     ”                 “     公式     ” ．
解法 二 ：
因为 “     公式     ” 设 平面 “     公式     ” 的 一个 法向量 “     公式     ” ， 则 “     公式     ” 令 “     公式     ” ， 则 “     公式     ” 又 “     公式     ” ， “     公式     ” 到 平面 “     公式     ” 的 距离 “     公式     ”



