text_info id: 111053

已知 函数 “     公式     ” ， “     公式     ” ( 其中 “     公式     ” ) .
如果 函数 “     公式     ” 和 “     公式     ” 有 相同的 极值点 ， 求 “     公式     ” 的 值 ， 并 直接 写出 函数 “     公式     ” 的 单调 区间 ；
“     公式     ” ,
则 “     公式     ” ,
令 “     公式     ” , 得 “     公式     ” 或 “     公式     ” , 而 二次函数 “     公式     ” 在 “     公式     ” 处有 极大值 ，
所以 “     公式     ” 或 “     公式     ” , 解得 “     公式     ” 或 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 的 递增 区间 为 “     公式     ” ， “     公式     ” , 递减 区间 为 “     公式     ” .
当 “     公式     ” 时 ， “     公式     ” 的 递增 区间 为 “     公式     ” ， “     公式     ” , 递减 区间 为 “     公式     ” .
令 “     公式     ” ， 讨论 函数 “     公式     ” 在 区间 “     公式     ” 上 零点 的 个数 ．
“     公式     ” ,
令 “     公式     ” ， “     公式     ” ,
当 “     公式     ” 即 “     公式     ” 时 ， “     公式     ” 无实根 ， 故 “     公式     ” 的 零点 为 “     公式     ” ， 满足 题意 ，
即 函数 “     公式     ” 有 唯一 零点 “     公式     ” ；
当 “     公式     ” 即 “     公式     ” 或 “     公式     ” 时 ，
若 “     公式     ” ， 则 “     公式     ” 的 实数解 为 “     公式     ” ， 故 “     公式     ” 在 区间 “     公式     ” 上 有 唯一 零点 “     公式     ” ；
若 “     公式     ” ， 则 “     公式     ” 的 实数解 为 “     公式     ” ， 故 “     公式     ” 在 区间 “     公式     ” 上 有 两 零点 ， “     公式     ” 或 “     公式     ” ；
当 “     公式     ” 即 “     公式     ” 或 “     公式     ” 时 ，
若 “     公式     ” ， 由于 “     公式     ” ， “     公式     ” ， “     公式     ” ，
此时 “     公式     ” 在 区间 “     公式     ” 上 有 一 实数解 ， 故 “     公式     ” 在 区间 上 有 唯一 零点 ；
若 “     公式     ” 时 ， 由于 “     公式     ” ， “     公式     ” ， “     公式     ” ，
当 “     公式     ” 即 “     公式     ” 时 ， 数形 结合 可知 “     公式     ” 在 区间 “     公式     ” 上 有 唯一 实数解 ，
故 “     公式     ” 在 区间 “     公式     ” 上 有 唯一 零点 ；
若 “     公式     ” 即 “     公式     ” 时 ， 由于 “     公式     ” 的 对称轴 为 “     公式     ” ， 故 “     公式     ” ，
又 “     公式     ” ， “     公式     ” 且 “     公式     ” ，
所以 “     公式     ” 在 区间 “     公式     ” 上 有 两个 不等 零点 .
综上 ， 当 “     公式     ” 或 “     公式     ” 时 ， 函数 “     公式     ” 有 唯一 零点 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 有 两 不 相等的 零点 ．



