text_info id: 666309

已知 等腰三角形 “     公式     ” ， “     公式     ” ， 将 一个 含 “     公式     ” 角 的 透明 纸片 的 顶点 放在 点 “     公式     ” 处 ． 将 该 纸片 绕 “     公式     ” 点 旋转 ， 设 纸片 “     公式     ” 角 的 两边 分别 交 直线 “     公式     ” 于 “     公式     ” ， “     公式     ” 两点 ．
当 “     公式     ” ， “     公式     ” 在 边 “     公式     ” 上时 （ 如图 1 ） ， 求证 ： “     公式     ” ；
如图 1 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
因为 “     公式     ” 为 等腰三角形 ， 且 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” 为 等腰直角三角形 ，
所以 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 在 “     公式     ” 中 ，
“     公式     ” ，
所以 由 勾股定理 得 ， “     公式     ” ，
所以 “     公式     ” ．
当 “     公式     ” 在 “     公式     ” 的 延长线 上 ， “     公式     ” 在 “     公式     ” 上时 （ 如图 2 ） ， 求证 ： “     公式     ” ；
如图 2 ，
同上 ．
“     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ，
由 勾股定理 得 “     公式     ” ， 即 “     公式     ” ．
当 “     公式     ” 在 “     公式     ” 上 ， “     公式     ” 在 “     公式     ” 的 延长线 上时 （ 如图 3 ） ， 求证 ： “     公式     ” ．
如图 3 ，
过程 同上 ， “     公式     ” ， “     公式     ” ．
同理 可得 “     公式     ” ．



