text_info id: 763587

如图 “     公式     ” ， 正方形 “     公式     ” 的 顶点 “     公式     ” ， “     公式     ” 分别 在 等腰 直角 “     公式     ” 的 边 “     公式     ” ， “     公式     ” 上 ， 正方形 “     公式     ” 以点 “     公式     ” 为 旋转 中心 逆时针 旋转 ， 旋转角 为 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 在 旋转 过程中 ：
利用 图 “     公式     ” ， 求证 ： “     公式     ” ；
如图 “     公式     ” ， 由 旋转 得 ： “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 “     公式     ” ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
① 求证 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 在 同一个 圆上 ；
② 若 “     公式     ” ， “     公式     ” ， “     公式     ” ， 求 线段 “     公式     ” 的 长 ．
如图 “     公式     ” ，
同理 可得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
设 “     公式     ” 的 中点 为 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 在 同一个 圆上 ， 点 “     公式     ” 是 该圆 的 圆心 ．
② 如图 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 直角三角形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



