text_info id: 687095

已知 ： 平面 直角坐标系 “     公式     ” 中 ， 直线 “     公式     ” （ “     公式     ” ） 与 直线 “     公式     ” （ “     公式     ” ） 交于 点 “     公式     ” ．
求 直线 “     公式     ” （ “     公式     ” ） 的 解析式 ；
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ；
若 直线 “     公式     ” （ “     公式     ” ） 与 另一条 直线 “     公式     ” 交于 点 “     公式     ” ， 且点 “     公式     ” 的 横坐标 为 “     公式     ” ， 求 “     公式     ” 的 面积 ；
设 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ．
把 “     公式     ” 代入 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” ， 点 “     公式     ” 在 直线 “     公式     ” 上 ，
“     公式     ”                 “     公式     ”
解得 “     公式     ”
“     公式     ”                 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ”
过点 “     公式     ” 的 直线 与 “     公式     ” 轴 交于 点 “     公式     ” ， 且 线段 “     公式     ” 被 直线 “     公式     ” 平分 ， 求点 “     公式     ” 的 坐标 及其 “     公式     ” 的 解析式 ．
过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 交 直线 “     公式     ” 于点 “     公式     ” ， 直线 “     公式     ” 与 直线 “     公式     ” 交于 点 “     公式     ” ，
“     公式     ” 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” （ “     公式     ” ） ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
设 “     公式     ” 解析式 为 “     公式     ” ，
把 点 “     公式     ” ， “     公式     ” 代入 “     公式     ” ，
得 “     公式     ”
解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．



