text_info id: 163924

在 矩形 “     公式     ” 中 ， 边 “     公式     ” ， 将 矩形 “     公式     ” 折叠 ， 使得 点 “     公式     ” 落在 “     公式     ” 边上 的 点 “     公式     ” 处 （ 如图 ） ．
如图 2 ， 设 折痕 与 边 “     公式     ” 交于 点 “     公式     ” ， 连接 ， “     公式     ” 、 “     公式     ” ． 已知 “     公式     ” 与 “     公式     ” 的 面积 比 为 “     公式     ” ， 求边 “     公式     ” 的 长 ；
如图 2 , “     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 由 折叠 可得 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
又 “     公式     ” ,
“     公式     ” ．
如图 1 , “     公式     ” 与 “     公式     ” 的 面积 比 为 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
由 勾股定理 得 “     公式     ” ．
解得 ： “     公式     ” ．
“     公式     ” ．
“     公式     ” 边 “     公式     ” 的 长为 “     公式     ” ．
动点 “     公式     ” 在 线段 “     公式     ” 上 （ 不与 点 “     公式     ” 、 “     公式     ” 重合 ） ， 动点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上 ， 且 “     公式     ” ， 连接 “     公式     ” 、 “     公式     ” ， 交于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
① 在 图 1 中 画出 图形 ；
② 在 “     公式     ” 与 “     公式     ” 的 面积 比 为 “     公式     ” 不变的 情况 下 ， 试问 动点 “     公式     ” 、 “     公式     ” 在 移动 的 过程中 ， 线段 “     公式     ” 的 长度 是否 发生变化 ？ 请你 说明 理由 ．
① 如图
② 在 “     公式     ” 与 “     公式     ” 的 面积 比 为 “     公式     ” 这一 条件 不变的 情况 下 ， 点 “     公式     ” 、 “     公式     ” 在 移动 过程中 ， 线段 “     公式     ” 的 长度 是 不变的 ．
过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 如图 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” 点 “     公式     ” 是 “     公式     ” 的 中点 .
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
可证点 “     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ” ．
“     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ,
“     公式     ” 为 定值 .
“     公式     ” 为 定值 ．
“     公式     ” 在 “     公式     ” 与 “     公式     ” 的 面积 比 为 “     公式     ” 这一 条件 不变的 情况 下 ， 点 “     公式     ” 、 “     公式     ” 在 移动 过程中 ， 线段 “     公式     ” 的 长度 是 不变的 它的 ．



