text_info id: 108629

如图 ， 把 抛物线 “     公式     ” （ 虚线 部分 ） 向右 平移 “     公式     ” 个 单位 长度 ， 再 向上 平移 “     公式     ” 个 单位 长度 ， 得到 抛物线 “     公式     ” ， 抛物线 “     公式     ” 与 抛物线 “     公式     ” 关于 “     公式     ” 轴对称 ． 点 “     公式     ” 、 “     公式     ” 、 “     公式     ” 分别 是 抛物线 “     公式     ” 、 “     公式     ” 与 “     公式     ” 轴 的 交点 ， “     公式     ” 、 “     公式     ” 分别 是 抛物线 “     公式     ” 、 “     公式     ” 的 顶点 ， 线段 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ．
分别 写出 抛物线 “     公式     ” 与 “     公式     ” 的 解析式 ；
“     公式     ” ： “     公式     ” （ 或 “     公式     ” ；
“     公式     ” ： “     公式     ” （ 或 “     公式     ” ） ．
设 “     公式     ” 是 抛物线 “     公式     ” 上 与 “     公式     ” 、 “     公式     ” 两点 不重合 的 任意 一点 ， “     公式     ” 点 是 “     公式     ” 点 关于 “     公式     ” 轴 的 对称点 ， 试 判断 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 四边形 是 什么 特殊的 平行四边形 ？ 说明 你的 理由 ．
以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 为 矩形 ．
理由 ： “     公式     ” 点 “     公式     ” 与 点 “     公式     ” ， 点 “     公式     ” 与 点 “     公式     ” 关于 “     公式     ” 轴对称 ，
“     公式     ” ．
① 当 “     公式     ” 点 是 “     公式     ” 的 对称轴 与 “     公式     ” 的 交点 时 ， 点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” 和 “     公式     ” ， 而点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” 和 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， 四边形 “     公式     ” 是 矩形 ．
在 抛物线 “     公式     ” 上 是否 存在点 “     公式     ” ， 使得 “     公式     ” ， 如果 存在 ， 求出 “     公式     ” 点 的 坐标 ， 如果 不 存在 ， 请 说明 理由 ．
存在 ， 设 满足条件 的 “     公式     ” 点坐标 为 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ．
依 题意 得 ： “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ．
“     公式     ” ．
将 “     公式     ” 代入 “     公式     ” 的 解析式 ，
解得 ： “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ；
② 当 “     公式     ” 时 ， “     公式     ” ．
“     公式     ” ．
将 “     公式     ” 代入 “     公式     ” 的 解析式 ，
解得 “     公式     ” ，
“     公式     ” ， “     公式     ” ．



