text_info id: 791365

如图 ， 已知 正方形 “     公式     ” 的 边长 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 上 的 动点 ， 且 “     公式     ” ．
求证 ： 四边形 “     公式     ” 是 正方形 ；
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
同理可证 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 菱形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ．
判断 直线 “     公式     ” 是否 经过 一个 定点 ， 并 说明 理由 ；
直线 “     公式     ” 经过 一个 定点 ， 这个 定点 为 正方形 的 中心 （ “     公式     ” ， “     公式     ” 的 交点 ） ． 理由 如下 ：
连接 “     公式     ” ， “     公式     ” ， 交点 为 “     公式     ” ． 如图所示 ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 即 “     公式     ” 为 “     公式     ” 的 中点 ．
“     公式     ” 正方形 的 对角线 互相 平分 ，
“     公式     ”                 “     公式     ” 为 对角线 “     公式     ” ， “     公式     ” 的 交点 ， 即 “     公式     ” 为 正方形 的 中心 ．
求 四边形 “     公式     ” 面积 的 最小值 ．
设 四边形 “     公式     ” 面积 为 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ，
根据 勾股定理 得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 有 最小值 ， 当 “     公式     ” 时 ， “     公式     ” 的 最小值 为 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 面积 的 最小值 为 “     公式     ” ．



