text_info id: 246237

如图 1 ， 抛物线 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， “     公式     ” 两点 ， 且 “     公式     ” 的 坐标 为 “     公式     ” ， 直线 “     公式     ” 过点 “     公式     ” 和 抛物线 上 另一点 “     公式     ” ．
求 抛物线 和 直线 的 解析式 ；
“     公式     ” 抛物线 “     公式     ” 过 “     公式     ” ， “     公式     ” ，
“     公式     ”
解得 “     公式     ”
“     公式     ” ．
“     公式     ” 直线 “     公式     ” 过 “     公式     ” ， “     公式     ” ，
“     公式     ”
解得 “     公式     ”
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
若点 “     公式     ” 为 抛物线 上 的 一个 动点 ， 且 在 直线 “     公式     ” 下方 ， 过 “     公式     ” 作 “     公式     ” 轴 ． 且 “     公式     ” （ 点 “     公式     ” 在 点 “     公式     ” 右侧 ） ， 以 “     公式     ” 为 一边 作矩形 “     公式     ” ， 且点 “     公式     ” 在 直线 “     公式     ” 上 ． 求 矩形 “     公式     ” 周长 的 最大值 ， 并求出 此时 点 “     公式     ” 的 坐标 ；
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” 当 “     公式     ” 时 ， 矩形 “     公式     ” 周长 有 最大值 “     公式     ” ， 此时 ， “     公式     ” ．
如图 2 ， 在 （ 2 ） 的 结论 下 ， 连接 “     公式     ” ， “     公式     ” ， 设 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 现将 矩形 “     公式     ” 沿 射线 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 平移 ， 当点 “     公式     ” 到达 点 “     公式     ” 时 停止 ． 记 平移 时间 为 “     公式     ” ， 平移后 的 矩形 “     公式     ” 为 “     公式     ” ， 且 “     公式     ” 分别 交 直线 “     公式     ” ， “     公式     ” 轴于 “     公式     ” ， “     公式     ” ， 设 矩形 “     公式     ” 与 “     公式     ” 的 重叠 部分 面积 为 “     公式     ” ， 当 “     公式     ” 时 ， 求 “     公式     ” 的 值 ．
设 “     公式     ” 与 “     公式     ” 交于 “     公式     ” ， “     公式     ” 与 “     公式     ” 交于 “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ．
“     公式     ” ： “     公式     ” ，
“     公式     ” ， “     公式     ” ，
即 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ， 解得 “     公式     ” 或 “     公式     ” ．
① 如图 ， 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” 均在 第四 象限 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ： “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
② 如图 ， 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” 在 第三 象限 ， “     公式     ” 在 第四 象限 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ： “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”
“     公式     ”
故 “     公式     ” 的 值 为 “     公式     ” 或 “     公式     ” ．



