text_info id: 286789

如图 ， 长方体 “     公式     ” 中 ， “     公式     ” 、 “     公式     ” 分别 是 “     公式     ” 、 “     公式     ” 的 中点 ， “     公式     ” 、 “     公式     ” 分别 是 “     公式     ” 、 “     公式     ” 的 中点 ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
如图 ， 取 “     公式     ” 的 中点 “     公式     ” ， 连结 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” 、 “     公式     ” 、 “     公式     ” 分别为 “     公式     ” 、 “     公式     ” 、 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
求 二面角 “     公式     ” 的 大小 ；
设 “     公式     ” 为 “     公式     ” 的 中点 ， 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 连结 “     公式     ” ．
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
从而 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
在 “     公式     ” 中 ， 由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” 从而 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” 因此 ， 二面角 “     公式     ” 的 大小 为 “     公式     ” ．
求 三棱锥 “     公式     ” 的 体积 ．
“     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” 因此 “     公式     ”



