text_info id: 729586

小明 在 学习 三角形 知识 时 ， 发现 如下 三个 有趣 的 结论 ： 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 平分 “     公式     ” ， “     公式     ” 为 直线 “     公式     ” 上 一点 ， “     公式     ” ， 垂足 为点 “     公式     ” ， “     公式     ” 的 平分线 交 直线 “     公式     ” 于点 “     公式     ” ．
如图 1 所示 ， “     公式     ” 为边 “     公式     ” 上 一点 ， 则 “     公式     ” ， “     公式     ” 的 位置 关系 是 ， 请你 进行 证明 ．
“     公式     ” ．
证明 ：
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 平分 “     公式     ” ， “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
如图 2 所示 ， “     公式     ” 为边 “     公式     ” 反向 延长线 上 一点 ， 则 “     公式     ” ， “     公式     ” 的 位置 关系 是 ， 请你 进行 证明 ．
“     公式     ” ．
证明 ：
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 平分 “     公式     ” ， “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 3 所示 ， “     公式     ” 为边 “     公式     ” 延长线 上 一点 ， 猜想 “     公式     ” ， “     公式     ” 的 位置 关系 是 ， 请你 进行 证明 ．
“     公式     ” ．
证明 ：
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 平分 “     公式     ” ， “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．



