text_info id: 742402

如图 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 是 抛物线 的 顶点 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 垂足 为 “     公式     ” ， 连接 “     公式     ” ．
求 抛物线 的 解析式 及点 “     公式     ” 的 坐标 ；
将点 “     公式     ” ， “     公式     ” 代入 “     公式     ” 中 ，
得 “     公式     ”
解得 “     公式     ”
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
点 “     公式     ” 是 抛物线 上 的 动点 ， 当 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 ；
设 线段 “     公式     ” 与 “     公式     ” 轴 交点 为点 “     公式     ” ， 设点 “     公式     ” 的 坐标 为 “     公式     ” ， 如图 1 所示 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” 点坐标 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 则有 “     公式     ” 或 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” 或 “     公式     ” ．
联立 直线 “     公式     ” 与 抛物线 的 解析式 ，
得 “     公式     ”
或 “     公式     ”
解 方程组 “     公式     ” 得 “     公式     ” 或 “     公式     ” （ 舍去 ）
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
解 方程组 “     公式     ” 得 “     公式     ” 或 “     公式     ” （ 舍去 ）
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
综上 可知 ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．
若点 “     公式     ” 是 抛物线 上 的 动点 ， 过点 “     公式     ” 作 “     公式     ” 轴 与 抛物线 交于 点 “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 轴上 ， 点 “     公式     ” 在 平面内 ， 以 线段 “     公式     ” 为 对角线 作 正方形 “     公式     ” ， 请 直接 写出 点 “     公式     ” 的 坐标 ．
点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．
设 对角线 “     公式     ” ， “     公式     ” 交于 点 “     公式     ” ， 如图 2 所示 ．
“     公式     ” 点 “     公式     ” ， “     公式     ” 关于 抛物线 对称轴 对称 ， 且 四边形 “     公式     ” 为 正方形 ，
“     公式     ” 点 “     公式     ” 为 抛物线 对称轴 与 “     公式     ” 轴 的 交点 ， 点 “     公式     ” 在 抛物线 对称轴 上 ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 在 抛物线 “     公式     ” 的 图象 上 ，
“     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．



