text_info id: 676504

如图 ， 抛物线 “     公式     ” 交 “     公式     ” 轴 负半轴 于点 “     公式     ” ， 交 “     公式     ” 轴 正半轴 于点 “     公式     ” ， 交 “     公式     ” 轴 正半轴 于点 “     公式     ” ， 直线 “     公式     ” 的 解析式 为 “     公式     ” ， “     公式     ” ．
求 “     公式     ” ， “     公式     ” 的 值 ；
如图 1 ，
直线 “     公式     ” 的 解析式 为 “     公式     ” ，
令 “     公式     ” ， 则 “     公式     ” ， 即 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” 为 等腰直角三角形 ， 即 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” 和 “     公式     ” 都在 抛物线 “     公式     ” 上 ，
所以 解得 “     公式     ” ， “     公式     ” ．
点 “     公式     ” 在 第一象限 的 抛物线 上 ， 过点 “     公式     ” 分别 作 “     公式     ” 轴 、 “     公式     ” 轴 的 平行线 ， 交 直线 “     公式     ” 于点 “     公式     ” ， “     公式     ” ， 设点 “     公式     ” 的 横坐标 为 “     公式     ” ， 线段 “     公式     ” 的 长为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 （ 不要求 写出 自变量 “     公式     ” 的 取值 范围 ） ；
如图 2 ，
因为 “     公式     ” 在 直线 “     公式     ” 上 ，
所以 “     公式     ” ，
所以 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
抛物线 “     公式     ” ， 设 “     公式     ” 点 横坐标 为 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
因为 “     公式     ” 轴 ， “     公式     ” 轴 ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 等腰直角三角形 ，
所以 “     公式     ” ， 即 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 点 “     公式     ” 为 抛物线 的 顶点 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ， 若 “     公式     ” ， 求 四边形 “     公式     ” 的 面积 ．
如图 3 ， 延长 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 延长 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” 为 等腰直角三角形 ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 或 “     公式     ” （ 舍 ） ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
因为 抛物线 “     公式     ” 顶点 为 “     公式     ” ，
所以 点 “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” 和 “     公式     ” 都为 等腰直角三角形 ，
所以 “     公式     ” ， “     公式     ” ，
所以
“     公式     ”



