text_info id: 309042

对于 数列 “     公式     ” ， 经过 变换 “     公式     ” 交换 “     公式     ” 中 某 相邻 两段 的 位置 （ 数列 “     公式     ” 中 的 一项 或 连续的 几项 称为 一段 ） ， 得到 数列 “     公式     ” ． 例如 ， 数列 “     公式     ”                 “     公式     ” （ “     公式     ” ， “     公式     ” ）
经 交换 “     公式     ” 两段 位置 ， 变换 为 数列 “     公式     ”                 “     公式     ”
设 “     公式     ” 是 有穷 数列 ， 令 “     公式     ” ．
如果 数列 “     公式     ” 为 “     公式     ” ， 且 “     公式     ” 为 “     公式     ” ． 写出 数列 “     公式     ” ； （ 写出 一个 即可 ）
“     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．
如果 数列 “     公式     ” 为 “     公式     ” ， “     公式     ” 为 “     公式     ” ， “     公式     ” 为 “     公式     ” ， “     公式     ” 为 “     公式     ” ． 写出 数列 “     公式     ” ； （ 写出 一组 即可 ）
“     公式     ” ； “     公式     ” ．
如果 数列 “     公式     ” 为 等差数列 ： “     公式     ” ， “     公式     ” 为 等差数列 ： “     公式     ” ， 求 “     公式     ” 的 最小值 ．
考虑 数列 “     公式     ” ， 满足 “     公式     ” 的 数 对 “     公式     ” 的 个数 ， 我们 称之为 “     顺序 数     ” ．
则 等差数列 “     公式     ” ： “     公式     ” 的 顺序 数为 “     公式     ” ， 等差数列 “     公式     ” ： “     公式     ” 的 顺序 数为 “     公式     ” ．
首先 ， 证明 对于 一个 数列 ， 经过 变换 “     公式     ” ， 数列 的 顺序 数 至多 增加 “     公式     ” ．
实际上 ， 考虑 对 数列 “     公式     ” ， 交换 其 相邻 两段 “     公式     ” 和 “     公式     ” 的 位置 ， 变换 为 数列 “     公式     ” ．
显然 至多 有 三个数 对 位置 变化 ． 假设 三个数 对 的 元素 都 改变 顺序 ， 使得 相应的 顺序 数 增加 ， 即 由 “     公式     ” 变为 “     公式     ” ．
分别 将 三个 不等式 相加 得 “     公式     ” 与 “     公式     ” ， 矛盾 ．
所以 经过 变换 “     公式     ” ， 数列 的 顺序 数 至多 增加 “     公式     ” ．
其次 ， 第一次 和 最后 一次 变换 ， 顺序 数均 改变 “     公式     ” ． （ 因为 交换 的 相邻 两段 的 前后 的 数 的 元素 顺序 不变 ， 即 上面的 “     公式     ” 、 “     公式     ” 与 “     公式     ” 、 “     公式     ” 的 大小 顺序 不变 ， 只有 “     公式     ” 与 “     公式     ” 的 顺序 改变 ． ）
设 “     公式     ” 的 最小值 为 “     公式     ” ， 则 “     公式     ” ， 即 “     公式     ” ．
最后 ， 说明 可以 按 下列 步骤 ， 使得 数列 “     公式     ” 为 “     公式     ” ．
对 数列 “     公式     ”                 “     公式     ” ，
第 “     公式     ” 次 交换 “     公式     ” 和 “     公式     ” 位置 上 的 两段 ， 得到 数列 “     公式     ” ： “     公式     ” 第 “     公式     ” 次 交换 “     公式     ” 和 “     公式     ” 位置 上 的 两段 ， 得到 数列 “     公式     ” ： “     公式     ” 第 “     公式     ” 次 交换 “     公式     ” 和 “     公式     ” 位置 上 的 两段 ， 得到 数列 “     公式     ” ： “     公式     ”                 “     公式     ” 以此类推 ，
第 “     公式     ” 次 交换 “     公式     ” 和 “     公式     ” 位置 上 的 两段 ， 得到 数列 “     公式     ” ： “     公式     ” 最终 再 交换 “     公式     ” 和 “     公式     ” 位置 上 的 两段 ， 即得 “     公式     ” ： “     公式     ” ．
所以 “     公式     ” 的 最小值 为 “     公式     ” ．



