text_info id: 639929

已知 函数 “     公式     ” 是 定义 在 “     公式     ” 上 的 奇函数 ， 当 “     公式     ” 时 ， “     公式     ” ．
求 “     公式     ” 的 解析式 ；
设 “     公式     ” ， 则 “     公式     ” ， 所以 “     公式     ” ，
又 因为 “     公式     ” 是 定义 在 “     公式     ” 上 是 奇函数 ，
所以 “     公式     ” ，
故 函数 “     公式     ” 的 解析式 为
“     公式     ”
设 “     公式     ” ， “     公式     ” ， 求证 ： 当 “     公式     ” 时 ， “     公式     ” 恒成立 ；
当 “     公式     ” 且 “     公式     ” 时 ，
“     公式     ” ， “     公式     ” ，
设 “     公式     ” ，
因为 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 单调 递减 ，
当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 单调 递增 ，
所以 “     公式     ” ，
又 因为 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 单调 递减 ．
所以 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ，
即 “     公式     ” ．
是否 存在 实数 “     公式     ” ， 使得 当 “     公式     ” 时 ， “     公式     ” 的 最小值 是 “     公式     ” ? 如果 存在 ， 求 实数 “     公式     ” 的 值 ； 如果 不 存在 ， 请 说明 理由 ．
假设 存在 实数 “     公式     ” ， 使得 当 “     公式     ” 时 ， “     公式     ” 有 最小值 是 “     公式     ” ，
则 “     公式     ” ，
（ ⅰ ） 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ．
“     公式     ” 在 区间 “     公式     ” 上 单调 递增 ，
“     公式     ” ， 不满足 最小值 是 “     公式     ” ，
（ ⅱ ） 当 “     公式     ” ， “     公式     ” 时 ，
“     公式     ” ， “     公式     ” 在 区间 “     公式     ” 上 单调 递增 ，
“     公式     ” ， 也 不满足 最小值 是 “     公式     ” ，
（ ⅲ ） 当 “     公式     ” ， 由于 “     公式     ” ， 则 “     公式     ” ，
故 函数 “     公式     ” 是 “     公式     ” 上 的 增函数 ，
所以 “     公式     ” ，
解得 “     公式     ” （ 舍去 ） ．
（ ⅳ ） 当 “     公式     ” 时 ， 则 当 “     公式     ” 时 ， “     公式     ” ，
此时 函数 “     公式     ” 是 减函数 ；
当 “     公式     ” 时 ，
“     公式     ” ， 此时 函数 “     公式     ” 是 增函数 ，
所以 “     公式     ” ，
解得 “     公式     ” ，
综上 可知 ， 存在 实数 “     公式     ” ， 使得 当 “     公式     ” 时 ，
“     公式     ” 有 最小值 “     公式     ” ．



