text_info id: 771735

在 三棱柱 “     公式     ” 中 ， 已知 “     公式     ” ， 且 四边形 “     公式     ” 是 边长 为 “     公式     ” 的 正方形 ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 在 棱 “     公式     ” ， “     公式     ” 上 ．
若点 “     公式     ” 为 棱 “     公式     ” 的 中点 ， 证明 ： “     公式     ” ；
取 线段 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” 是 边长 为 “     公式     ” 的 正方形 ，
所以 “     公式     ” ，
又 在 正方形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 分别为 线段 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， 且点 “     公式     ” 为 线段 “     公式     ” 的 中点 ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
若 “     公式     ” ， 且 “     公式     ” 为 棱 “     公式     ” 的 中点 ， 是否 存在点 “     公式     ” ， 使得 “     公式     ” 与 平面 “     公式     ” 所成 角为 “     公式     ” ？ 若存在 ， 请 确定 点 “     公式     ” 的 位置 ； 若 不 存在 ， 请 说明 理由 ．
在 等腰 “     公式     ” 中 ， 由 “     公式     ” ， “     公式     ” ， 知 “     公式     ” ， 且 “     公式     ” ，
记 线段 “     公式     ” 的 中点 为 “     公式     ” ， 连接 “     公式     ” ，
由 （ 1 ） ， 知 “     公式     ” ，
又 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” 两 两 互相 垂直 ，
以 “     公式     ” 为 坐标 原点 ， 分别 以 “     公式     ” ， “     公式     ” ， “     公式     ” 所在 直线 的 方向 为 “     公式     ” 轴 ， “     公式     ” 轴 ， “     公式     ” 轴 的 正方向 ， 建立 如图所示的 空间 直角坐标系 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
假设 存在点 “     公式     ” ， 设点 “     公式     ” ， 且 “     公式     ” ，
设 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” ，
即 “     公式     ”
则 “     公式     ”
取 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
从而 得到 平面 “     公式     ” 的 一个 法向量 “     公式     ” ，
又 “     公式     ” ，
记 直线 “     公式     ” 与 平面 “     公式     ” 所成 角为 “     公式     ” ，
则
“     公式     ”
化简 得 “     公式     ” ， 又 “     公式     ” ， 解得 “     公式     ” ，
故 存在点 “     公式     ” ， 且 当点 “     公式     ” 为 线段 “     公式     ” 的 中点 时 满足条件 ．



