text_info id: 723688

对于 二次函数 “     公式     ” 和 一次函数 “     公式     ” ， 把 “     公式     ” 称为 这 两个 函数 的 “     再生 二次函数     ” ， 其中 “     公式     ” 是 不为零 的 实数 ， 其 图象 记作 抛物线 “     公式     ” ， 现有 点 “     公式     ” 和 抛物线 “     公式     ” 上 的 点 “     公式     ” ， 请 完成 下列 任务 ：
【 尝试 】
（ 1 ） 当 “     公式     ” 时 ， 抛物线 “     公式     ” 的 顶点 坐标 为 ；
（ 2 ） 判断 点 “     公式     ” 是否 在 抛物线 “     公式     ” 上 ；
（ 3 ） 求 “     公式     ” 的 值 .
（ 1 ） “     公式     ” ；
（ 2 ）
“     公式     ”                 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 抛物线 “     公式     ” 上 ．
（ 3 ） 将 “     公式     ” 代入 “     公式     ” ，
得 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 值 为 “     公式     ” ．
当 “     公式     ” 时 ， 抛物线 的 解析式 为 “     公式     ” ，
“     公式     ” 顶点 坐标 “     公式     ” ．
【 发现 】
通过 （ 2 ） 和 （ 3 ） 的 演算 可知 ， 对于 “     公式     ” 取 任何 不为零 的 实数 ， 抛物线 “     公式     ” 总 过定点 ， 坐标 为 ．
“     公式     ” 和 “     公式     ”
通过 （ 2 ） 和 （ 3 ） 的 演算 可知 ， 对于 “     公式     ” 取 任何 不为零 的 实数 ， 抛物线 “     公式     ” 总 过定点 ， 坐标 为 “     公式     ” 和 “     公式     ” ．
【 应用 】
（ 1 ） 二次函数 “     公式     ” 是 二次函数 “     公式     ” 和 一次函数 “     公式     ” 的 一个 “     再生 二次函数     ” 吗 ？ 如果 是 ， 求出 “     公式     ” 的 值 ； 如果 不是 ， 说明 理由 ；
（ 2 ） 以 “     公式     ” 为边 作矩形 “     公式     ” ， 使得 其中 一个 顶点 落在 “     公式     ” 轴上 ； 若 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 其中 的 三点 ， 求出 所有 符合条件 的 “     公式     ” 的 值 ．
（ 1 ） 不是 ．
“     公式     ” 将 “     公式     ” 代入 “     公式     ” ， 得到 “     公式     ” ，
“     公式     ” 二次函数 “     公式     ” 的 图象 不经过 点 “     公式     ” ，
“     公式     ” 二次函数 “     公式     ” 不是 二次函数 “     公式     ” 和 一次函数 “     公式     ” 的 一个 “     再生 二次函数     ” ．
（ 2 ） 如图 ， 作矩形 “     公式     ” 和 矩形 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ， 得到 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， 得到 “     公式     ” ， 可得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 轴 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ， 得到 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 抛物线 总是 经过 “     公式     ” ， “     公式     ” ，
“     公式     ” 符合条件 的 三点 只可能 是 “     公式     ” ， “     公式     ” ， “     公式     ” 或 “     公式     ” ， “     公式     ” ， “     公式     ” 或 “     公式     ” ， “     公式     ” ， “     公式     ” 或 “     公式     ” ， “     公式     ” ， “     公式     ” ，
① 当 抛物线 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ，
将 “     公式     ” 代入 “     公式     ” ， 得到 “     公式     ” ，
② 当 抛物线 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ，
将 “     公式     ” 代入 “     公式     ” ， 得到 “     公式     ” ，
③ 当 抛物线 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ，
将 “     公式     ” 代入 “     公式     ” ， 得到 “     公式     ” ，
④ 当 抛物线 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ，
将 “     公式     ” 代入 “     公式     ” ， 得到 “     公式     ” ，
综上所述 ， 满足条件 的 “     公式     ” 的 值 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．



