text_info id: 747731

已知 函数 “     公式     ” ， “     公式     ” ．
记 “     公式     ” ， 判断 “     公式     ” 在 区间 “     公式     ” 内 的 零点 个数 并 说明 理由 ；
“     公式     ” 在 “     公式     ” 内有 “     公式     ” 个 零点 ． 理由 如下 ：
“     公式     ” 的 定义域 为 “     公式     ” ， “     公式     ” ，
而 “     公式     ” ，
故 “     公式     ” ， 即 “     公式     ” 在 “     公式     ” 上 单调 递增 ，
又 “     公式     ” ， “     公式     ” ，
而 “     公式     ” 在 “     公式     ” 上 连续 ，
故 根据 零点 存在 性 定理 知 “     公式     ” 在 区间 “     公式     ” 内 有且仅有 一个 实根 ．
记 “     公式     ” 在 “     公式     ” 内 的 零点 为 “     公式     ” ， “     公式     ” ， 若 “     公式     ” 在 “     公式     ” 内有 两个 不等 实根 “     公式     ” ， “     公式     ” ， 判断 “     公式     ” 与 “     公式     ” 的 大小 ， 并 给出 对应的 证明 ．
当 “     公式     ” 时 ， “     公式     ” ，
而 “     公式     ” ，
故 此时 有 “     公式     ” ．
由 （ 1 ） 知 ， “     公式     ” ，
当 “     公式     ” 时 “     公式     ” ， 且 存在 “     公式     ” 使得 “     公式     ” ，
故 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ．
因而 “     公式     ” ．
显然 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
因而 “     公式     ” 递增 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
因而 “     公式     ” 递减 ；
“     公式     ” 在 “     公式     ” 上 有 两 不等 实根 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ．
显然 当 “     公式     ” 时 ， “     公式     ” ，
下面 用 分析法 给出 证明 ．
要证 ： “     公式     ” ， 即证 “     公式     ” ，
而 “     公式     ” 在 “     公式     ” 上 递减 ，
故可证 “     公式     ” ，
又 由 “     公式     ” ，
即证 “     公式     ” ，
即 “     公式     ” ，
记 “     公式     ” ， “     公式     ” ， 其中 “     公式     ” ．
“     公式     ” ，
记 “     公式     ” ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
故 “     公式     ” ，
而 “     公式     ” 故 “     公式     ” ，
而 “     公式     ” ， 从而 “     公式     ” ，
因此 “     公式     ” ，
即 “     公式     ” 递增 ，
从而 当 “     公式     ” 时 ， “     公式     ” ，
即 “     公式     ” ，
故 “     公式     ” 得证 ．



