text_info id: 676498

已知 开口 向上 的 抛物线 “     公式     ” 与 “     公式     ” 轴 相交于 点 “     公式     ” ， “     公式     ” ， 与 “     公式     ” 轴 相交于 点 “     公式     ” ， 这条 抛物线 的 顶点 为 “     公式     ” ， 对称轴 “     公式     ” 与 “     公式     ” 轴 相交于 点 “     公式     ” ．
如图 1 ， 连接 “     公式     ” ， 若 “     公式     ” ， 求点 “     公式     ” 的 坐标 ；
令 “     公式     ” ， “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
因为 “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
过点 “     公式     ” 作 对称轴 的 垂线 ， 垂足 为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
如图 2 ， 点 “     公式     ” 是 直线 “     公式     ” 上 一点 ， 过 “     公式     ” 作 直线 “     公式     ” 的 垂线 ， 与 抛物线 相交于 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 相交于 点 “     公式     ” ， 设 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 的 函数 关系式 ；
依 题意 ， 点 “     公式     ” 的 横坐标 为 “     公式     ” ，
所以 “     公式     ” 的 纵坐标 为 “     公式     ” ，
因为 “     公式     ” ．
如图 3 ， 在 （ 2 ） 条件 下 ， 以 “     公式     ” ， “     公式     ” 为 两边 作矩形 “     公式     ” ， 连接 “     公式     ” ， 与 抛物线 相交于 点 “     公式     ” ， 与 “     公式     ” 相交于 点 “     公式     ” ， 连接 “     公式     ” 并 延长 与 “     公式     ” 相交于 点 “     公式     ” ， 求证 ： “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
过点 “     公式     ” 分别 向 “     公式     ” ， “     公式     ” 作 垂线 ， 垂足 分别为 “     公式     ” ， “     公式     ” ．
设点 “     公式     ” 的 横坐标 为 “     公式     ” ， 纵坐标 为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．



