text_info id: 632436

在 数学 活动课 上 ， 老师 提出 了 一个 问题 ， 希望 同学们 进行 探究 ．
在 平面 直角坐标系 中 ， 若 一次函数 “     公式     ” 的 图象 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 反比例 函数 “     公式     ” 的 图象 交于 “     公式     ” ， “     公式     ” 两点 ， 则 “     公式     ” 和 “     公式     ” 有 怎样的 数量 关系 ？
同学们 通过 合作 讨论 ， 逐渐 完成 了 对 问题 的 探究 ．
小勇 说 ： 我们 可以 从 特殊 入手 ， 取 “     公式     ” 进行 研究 （ 如图 ① ） ， 此时 我 发现 “     公式     ” ．
小攀 说 ； 在 图 ① 中 ， 分别 从点 “     公式     ” ， “     公式     ” 两点 向 两条 坐标轴 作 垂线 ， 根据 所学 知识 可以 知道 有 两个 图形 的 面积 是 相等的 ， 并 能 求出 确定的 值 ， 而且 在 图 ② 中 ， 此时 “     公式     ” ， 这一 结论 仍然 成立 ， 即 的 面积 “     公式     ” 的 面积 ， 此 面积 的 值 为 ．
小高 说 ： 我 还 发现 ， 在 图 ① 或图 ② 中 连接 某 两个 已知 点 ， 得到 的 线段 与 “     公式     ” 和 “     公式     ” 都 相等 ， 这条 线段 是 ．
请 完成 以上 填空 ；
四边形 “     公式     ” ； 四边形 “     公式     ” ； “     公式     ” ； “     公式     ”
请 结合 以上 三位 同学 的 讨论 ， 对图 ② 所示 的 情况 下 ， 证明 “     公式     ” ；
成立 ， 证明 如下 ： 如图 ① ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” 是 反比例 图象 上 的 点 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 点 “     公式     ” ， “     公式     ” 到 “     公式     ” 的 距离 相等 ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 和 四边形 “     公式     ” 都是 平行四边形 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
即 “     公式     ” ．
小峰 突然 提出 一个 问题 ： 通过 刚才的 证明 ， 我们 可以 知道 当 直线 与 双曲线 的 两个 交点 都在 第一象限 时 ， “     公式     ” 总是 成立 的 ， 但 我 发现 当 “     公式     ” 的 取值 不 同时 ， 这 两个 交点 有 可能 在 不同 象限 ， 结论 还 成立 吗 ？ 请你 结合 小峰 提出 的 问题 ， 在 图 ③ 中 画出 示意图 ， 并 判断 结论 是否 成立 ． 若 成立 ， 请 写出 证明 过程 ； 若 不成立 ， 请 说明 理由 ．
画出 图形 ， 得到 “     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” 是 反比 列 图象 上 的 点 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 点 “     公式     ” ， “     公式     ” 到 “     公式     ” 的 距离 相等 ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 和 四边形 “     公式     ” 都是 平行四边形 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
即 “     公式     ” ．

