text_info id: 111780

已知 椭圆 “     公式     ” 的 中心 在 坐标 原点 ， 焦点 在 “     公式     ” 轴上 ， 左顶点 为 “     公式     ” ， 左 焦点 为 “     公式     ” ， 点 “     公式     ” 在 椭圆 “     公式     ” 上 ， 直线 “     公式     ” 与 椭圆 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ， 直线 “     公式     ” ， “     公式     ” 分别 与 “     公式     ” 轴 交于 点 “     公式     ” ， “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 ；
解法 一 ：
设 椭圆 “     公式     ” 的 方程 为 “     公式     ” ，
因为 椭圆 的 左 焦点 为 “     公式     ” ， 所以 “     公式     ” ．
设 椭圆 的 右焦点 为 “     公式     ” ， 已知 点 “     公式     ” 在 椭圆 “     公式     ” 上 ，
由 椭圆 的 定义 知 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ， 从而 “     公式     ” ．
所以 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
解法 二 ：
设 椭圆 “     公式     ” 的 方程 为 “     公式     ” ，
因为 椭圆 的 左 焦点 为 “     公式     ” ， 所以 “     公式     ” ． “     公式     ”
因为 点 “     公式     ” 在 椭圆 “     公式     ” 上 ， 所以 “     公式     ” ． “     公式     ”
由 “     公式     ” 解得 ， “     公式     ” 所以 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
以 “     公式     ” 为 直径 的 圆 是否 经过 定点 ？ 若 经过 ， 求出 定点 的 坐标 ； 若 不经过 ， 请 说明 理由 ．
解法 一 ：
因为 椭圆 “     公式     ” 的 左顶点 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
因为 直线 “     公式     ” 与 椭圆 “     公式     ” 交于 两点 “     公式     ” ， “     公式     ” ，
设点 “     公式     ” （ 不妨 设 “     公式     ” ） ， 则 点 “     公式     ” ．
联立方程 组 “     公式     ” 消去 “     公式     ” 得 “     公式     ” 所以 “     公式     ” ， 则 “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ．
因为 直线 “     公式     ” ， “     公式     ” 分别 与 “     公式     ” 轴 交于 点 “     公式     ” ， “     公式     ” ，
令 “     公式     ” 得 “     公式     ” ， 即点 “     公式     ” ．
同理 可得 点 “     公式     ” ．
所以 “     公式     ” ．
设 “     公式     ” 的 中点 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
则 以 “     公式     ” 为 直径 的 圆 的 方程 为 “     公式     ” ，
即 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” 或 “     公式     ” ．
故以 “     公式     ” 为 直径 的 圆 经过 两 定点 “     公式     ” ， “     公式     ” ．
解法 二 ：
因为 椭圆 “     公式     ” 的 左顶点 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
因为 直线 “     公式     ” 与 椭圆 “     公式     ” 交于 两点 “     公式     ” ， “     公式     ” ，
设点 “     公式     ” ， 则 点 “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ．
因为 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ，
令 “     公式     ” 得 “     公式     ” ， 即点 “     公式     ” ．
同理 可得 点 “     公式     ” ．
所以 “     公式     ” ．
因为 点 “     公式     ” 在 椭圆 “     公式     ” 上 ， 所以 “     公式     ” ．
所以 “     公式     ” ．
设 “     公式     ” 的 中点 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
则 以 “     公式     ” 为 直径 的 圆 的 方程 为 “     公式     ” ，
即 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” 或 “     公式     ” ．
故以 “     公式     ” 为 直径 的 圆 经过 两 定点 “     公式     ” ， “     公式     ” ．
解法 三 ：
因为 椭圆 “     公式     ” 的 左顶点 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
因为 直线 “     公式     ” 与 椭圆 “     公式     ” 交于 两点 “     公式     ” ， “     公式     ” ，
设点 “     公式     ” ， 则 点 “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ．
因为 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ，
令 “     公式     ” 得 “     公式     ” ， 即点 “     公式     ” ．
同理 可得 点 “     公式     ” ．
所以 “     公式     ” ．
设 “     公式     ” 的 中点 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
则 以 “     公式     ” 为 直径 的 圆 的 方程 为 “     公式     ” ，
即 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” 或 “     公式     ” ．
故以 “     公式     ” 为 直径 的 圆 经过 两 定点 “     公式     ” ， “     公式     ” ．



