text_info id: 773903

已知 函数 “     公式     ” ， “     公式     ” ．
讨论 函数 “     公式     ” 极值点 的 个数 ；
由 已知 得 函数 “     公式     ” 的 定义域 为 “     公式     ” ， “     公式     ” ，
令 “     公式     ” ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 无 极值点 ，
当 “     公式     ” 时 ， “     公式     ” ，
① 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 此时 “     公式     ” ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 无 极值点 ；
② 当 “     公式     ” 时 ， “     公式     ” ， 令 方程 “     公式     ” 的 两个 实数根 为 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” ，
可得 “     公式     ” ， “     公式     ” ， 因此
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递减 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ．
所以 函数 “     公式     ” 在 “     公式     ” 上 有 两个 极值点 ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
可得 “     公式     ” ， “     公式     ” ， 因此
当 “     公式     ” 时 ． “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递减 ．
所以 函数 “     公式     ” 在 “     公式     ” 上 有 一个 极值点 ．
综上所述 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 有 一个 极值点 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 无 极值点 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 有 两个 极值点 ．
若 对 任意的 “     公式     ” ， “     公式     ” 恒成立 ， 求 “     公式     ” 的 取值 范围 ．
当 “     公式     ” 时 ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 即 “     公式     ” ， 符合 题意 ；
当 “     公式     ” 时 ， 由 （ 1 ） 知 ， “     公式     ” ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 在 “     公式     ” 上 单调 递减 ．
令 “     公式     ” ， 得 “     公式     ” ，
所以 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 又 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” ， 不符合 题意 ．
综上所述 ， “     公式     ” 的 取值 范围 为 “     公式     ” ．



