text_info id: 108710

已知 “     公式     ” ， “     公式     ” ， 若存在 互不 相等的 正整数 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 同时 小于 “     公式     ” ， 则 记 “     公式     ” 为 满足条件 的 “     公式     ” 的 最大值 ．
求 “     公式     ” 的 值 ；
由 题意 ， 取 “     公式     ” ， “     公式     ” ， “     公式     ” ， 满足 题意 ， 若 “     公式     ” ， 则 必有 “     公式     ” ， 不满足 题意 ， 综上所述 ： “     公式     ” 的 最大值 为 “     公式     ” ， 即 “     公式     ” ．
对于 给定的 正整数 “     公式     ” ，
（ i ） 当 “     公式     ” 时 ， 求 “     公式     ” 的 解析式 ；
（ ii ） 当 “     公式     ” 时 ， 求 “     公式     ” 的 解析式 ．
由 题意 ， 当 “     公式     ” 时 ，
设 “     公式     ” ， “     公式     ” ，
显然 ， “     公式     ” ， “     公式     ” 时 ， 满足 “     公式     ” ，
所以 从 集合 “     公式     ” 中 选出的 “     公式     ” 至多 “     公式     ” 个 ，
“     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
所以 从 集合 “     公式     ” 中 选出的 “     公式     ” 必 不相邻 ，
又 因为 从 集合 “     公式     ” 中 选出的 “     公式     ” 至多 “     公式     ” 个 ，
所以 从 集合 “     公式     ” 中 选出的 “     公式     ” 至多 “     公式     ” 个 ， 放置 于 从 集合 “     公式     ” 中 选出的 “     公式     ” 之间 ，
所以 “     公式     ” ，
（ ⅰ ） 当 “     公式     ” 时 ，
取 一串 数 “     公式     ” 为 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
或 写成 “     公式     ” ， “     公式     ” ，
此时 “     公式     ” ， “     公式     ” ， “     公式     ” ， 满足 题意 ，
所以 “     公式     ” ，
（ ⅱ ） 当 “     公式     ” 时 ，
从 “     公式     ” 中 选出的 “     公式     ” 个 “     公式     ” ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 考虑 数 “     公式     ” 的 两侧 的 空位 ， 填入 集合 “     公式     ” 的 两个 数 “     公式     ” ， “     公式     ” 不妨 设 “     公式     ” ， 则 “     公式     ” ， 与 题意 不符 ，
所以 “     公式     ” ，
取 一串 数 “     公式     ” 为 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ”
或 写成 “     公式     ” ， “     公式     ” ，
此时 “     公式     ” ， “     公式     ” ， “     公式     ” ， 满足 题意 ，
所以 “     公式     ” ．



