text_info id: 170559

在 平面 直角坐标系 中 ， 点 “     公式     ” 为 原点 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ． 如图 “     公式     ” ， 正方形 “     公式     ” 的 顶点 “     公式     ” 在 “     公式     ” 轴 的 负半轴 上 ， 点 “     公式     ” 在 第二 象限 ． 现将 正方形 “     公式     ” 绕点 “     公式     ” 顺时针 旋转角 “     公式     ” 得到 正方形 “     公式     ” ．
如图 “     公式     ” ， 若 “     公式     ” ， “     公式     ” ， 求 直线 “     公式     ” 的 函数 表达式 ．
如图 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， “     公式     ” 与 “     公式     ” 轴 的 交点 为 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 正三角形 ，
所以 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ，
因为 “     公式     ” ，
即 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
设 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ，
因为 该 直线 过点 “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ．
所以 ， 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
若 “     公式     ” 为 锐角 ， “     公式     ” ， 当 “     公式     ” 取得 最小值 时 ， 求 正方形 “     公式     ” 的 面积 ．
如图 “     公式     ” ，
射线 “     公式     ” 与 “     公式     ” 的 夹角 为 “     公式     ” （ “     公式     ” 为 锐角 ， “     公式     ” ） ．
无论 正方形 边长 为 多少 ， 绕点 “     公式     ” 旋转角 “     公式     ” 后 得到 正方形 “     公式     ” 的 顶点 “     公式     ” 在 射线 “     公式     ” 上 ，
所以 当 “     公式     ” 时 ， 线段 “     公式     ” 的 长 最小 ．
在 “     公式     ” 中 ， 设 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ，
所以 “     公式     ” ．
当 正方形 “     公式     ” 的 顶点 “     公式     ” 落在 “     公式     ” 轴上 时 ， 直线 “     公式     ” 与 直线 “     公式     ” 相交于 点 “     公式     ” ， “     公式     ” 的 其中 两边 之比 能否 为 “     公式     ” ？ 若能 ， 求点 “     公式     ” 的 坐标 ； 若 不能 ， 试 说明 理由 ．
设 正方形 边长 为 “     公式     ” ．
当点 “     公式     ” 落在 “     公式     ” 轴 正半轴 时 ．
如图 “     公式     ” ，
当 “     公式     ” 与 “     公式     ” 重合 时 ， “     公式     ” 是 等腰直角三角形 ， 有 “     公式     ” 或 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
在 图 “     公式     ” 的 基础 上 ，
当 减小 正方形 边长 时 ，
点 “     公式     ” 在 边 “     公式     ” 上 ， “     公式     ” 的 其中 两边 之比 不可能 为 “     公式     ” ；
当 增加 正方形 边长 时 ， 存在 “     公式     ” （ 图 “     公式     ” ） 和 “     公式     ” （ 图 “     公式     ” ） 两种 情况 ．
如图 “     公式     ” ，
“     公式     ” 是 等腰直角三角形 ，
有 “     公式     ” ，
即 “     公式     ” ，
此时 有 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
如图 “     公式     ” ，
过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 延长 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ． 设 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
当 “     公式     ” 时 ，
所以 “     公式     ” ．
所以 “     公式     ” ， 得 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ，
所以 “     公式     ” ．
在 等腰 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
当点 “     公式     ” 落在 “     公式     ” 轴 负半轴 时 ，
如图 “     公式     ” ，
“     公式     ” 与 “     公式     ” 重合 时 ， 在 “     公式     ” 中 ， “     公式     ” ，
又 因为 正方形 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ．
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
在 图 “     公式     ” 的 基础 上 ， 当 正方形 边长 减小 时 ， “     公式     ” 的 其中
两边 之比 不可能 为 “     公式     ” ； 当 正方形 边长 增加 时 ， 存在 “     公式     ” （ 图 “     公式     ” ） 这 一种 情况 ．
如图 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ，
设 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ．
当 “     公式     ” 时 ，
所以 “     公式     ” ．
所以 “     公式     ” ，
所以 “     公式     ” ，
由于 “     公式     ” ， 则 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ．
在 等腰 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
在 等腰 “     公式     ” 中 ， “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
所以 ， “     公式     ” 的 其中 两边 的 比能 为 “     公式     ” ， 点 “     公式     ” 的 坐标 是 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．



