text_info id: 791131

一 透明 的 敞口 正方体 容器 “     公式     ” 中 装有 一些 液体 ， 棱 “     公式     ” 始终 在 水平 桌面上 ， 容器 底部 的 倾斜角 为 “     公式     ” ． （ “     公式     ” ， 如图 ① 所示 ）
探究 ： 如图 ① ， 液面 刚好 过 棱 “     公式     ” ， 并 与 棱 “     公式     ” 交于 点 “     公式     ” ， 此时 液体 的 形状 为 直三棱柱 ， 其 三视图 及 尺寸 如图 ② 所示 ． 解决 下列 问题 ：
（ “     公式     ” ） “     公式     ” 与 “     公式     ” 的 位置 关系 是 ， “     公式     ”                 “     公式     ” ．
（ “     公式     ” ） 求 液体 的 体积 ； （ 参考 算法 ： “     公式     ” ）
（ “     公式     ” ） 求 “     公式     ” 的 度数 ． （ 注 ： “     公式     ” ， “     公式     ” ）
（ “     公式     ” ） “     公式     ” ； “     公式     ”
（ “     公式     ” ） “     公式     ” ．
（ “     公式     ” ） 在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
拓展 ： 在 图 ① 的 基础 上 ， 以 棱 “     公式     ” 为 轴 将 容器 向左 或 向右 旋转 ， 但 不能 使 液体 溢出 ， 图 ③ 或图 ④ 是 其 正面 示意图 ． 若 液面 与 棱 “     公式     ” 或 “     公式     ” 交于 点 “     公式     ” ， 设 “     公式     ” ， “     公式     ” ． 分别 就 图 ③ 和 图 ④ 求 “     公式     ” 与 “     公式     ” 的 函数 关系式 ， 并 写出 相应的 “     公式     ” 的 范围 ．
当 容器 向左 旋转 时 ， 如图 ① ， “     公式     ” ，
“     公式     ” 液体 体积 不变 ，
“     公式     ” ，
“     公式     ” ．
当 容器 向右 旋转 时 ， 如图 ② ，
同理 得 “     公式     ” ，
当 液面 恰好 到达 容器 口 边沿 ， 即点 “     公式     ” 与 点 “     公式     ” 重合 时 ， 如图 ③ ，
由 “     公式     ” ， 且 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” 由 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ， 此时 “     公式     ” ．
延伸 ： 在 图 ④ 的 基础 上 ， 在 容器 底部 正中间 位置 ， 嵌入 一 平行于 侧面 的 长方形 隔板 （ 厚度 忽略不计 ） ， 得到 图 ⑤ ， 隔板 高 “     公式     ” ， “     公式     ” ， “     公式     ” ． 继续 向右 缓慢 旋转 ， 当 “     公式     ” 时 ， 通过 计算 ， 判断 溢出 容器 的 液体 能否 达到 “     公式     ” ．
当 “     公式     ” 时 ， 如图 ④ 所示 ，
设 “     公式     ” ， “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
此时 容器 内 液体 形成 两层 液面 ， 液体 的 形状 分别 是 以 “     公式     ” 和 直角 梯形 “     公式     ” 为 底面 的 直棱柱 ，
“     公式     ”
“     公式     ” ，
“     公式     ” 溢出 液体 可以 达到 “     公式     ” ．



