text_info id: 650543

已知 在 “     公式     ” 中 ， 满足 “     公式     ” ．
如图 ， 当 “     公式     ” ， “     公式     ” 为 “     公式     ” 的 角平分线 时 ， 在 “     公式     ” 上 取一点 “     公式     ” 使得 “     公式     ” ， 连接 “     公式     ” ， 求证 ： “     公式     ” ．
“     公式     ” 为 “     公式     ” 的 角平分线 ，
“     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ；
如图 ， 当 “     公式     ” ， “     公式     ” 为 “     公式     ” 的 角平分线 时 ， 1 中 的 结论 还 成立 吗 ？ 若 成立 ， 请你 证明 ； 若 不成立 ， 请 说明 理由 ．
结论 ： 还 成立 ．
理由 ： 如图 ， 在 “     公式     ” 上 截取 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ” 为 “     公式     ” 的 角平分线 时 ，
“     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如图 ， 当 “     公式     ” 为 “     公式     ” 的 外角平分线 时 ， 线段 “     公式     ” ， “     公式     ” ， “     公式     ” 又 有 怎样的 数量 关系 ？ 请 写出 你的 猜想 ， 并 对 你的 猜想 给予 证明 ．
猜想 ： “     公式     ” ．
证明 ： 如图 ， 在 “     公式     ” 的 延长线 上 截取 “     公式     ” ， 连接 “     公式     ” ．
设在 “     公式     ” 延长线 上 “     公式     ” 点 右侧 有 一点 “     公式     ” ．
“     公式     ” 平分 “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



