text_info id: 113185

已知 椭圆 “     公式     ” 的 左 、 右顶点 分别为 “     公式     ” ， “     公式     ” ， 右焦点 “     公式     ” ， 直线 “     公式     ” 是 椭圆 “     公式     ” 在 点 “     公式     ” 处 的 切线 ． 设点 “     公式     ” 是 椭圆 “     公式     ” 上 异于 “     公式     ” ， “     公式     ” 的 动点 ， 直线 “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ， 且 当 “     公式     ” 时 ， “     公式     ” 是 等腰三角形 ．
求 椭圆 “     公式     ” 的 离心率 ；
依题 可知 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ，
化简 得 “     公式     ” ， 所以 “     公式     ” ．
故 椭圆 “     公式     ” 的 离心率 是 “     公式     ”
设 椭圆 “     公式     ” 的 长轴 长 等于 “     公式     ” ， 当点 “     公式     ” 运动 时 ， 试 判断 以 “     公式     ” 为 直径 的 圆 与 直线 “     公式     ” 的 位置 关系 ， 并 加以 证明 ．
由 “     公式     ” 及 椭圆 “     公式     ” 的 长轴 长 等于 “     公式     ” 得 ， 椭圆 “     公式     ” 的 方程 为 “     公式     ” ，
且 “     公式     ” ， “     公式     ” ， 在 点 “     公式     ” 处 的 切线 方程 为 “     公式     ” ． 以 “     公式     ” 为 直径 的 圆 与 直线 “     公式     ” 相切 ．
证明 如下 ： 由 题意 可设 直线 “     公式     ” 的 方程 为 “     公式     ” ．
则 点 “     公式     ” 坐标 为 “     公式     ” ， “     公式     ” 中点 “     公式     ” 的 坐标 为 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 “     公式     ” ．
所以 “     公式     ” ．
因为 点 “     公式     ” 坐标 为 “     公式     ” ，
( 1 ) 当 “     公式     ” 时 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 直线 “     公式     ” 的 方程 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ．
此时 以 “     公式     ” 为 直径 的 圆 “     公式     ” 与 直线 “     公式     ” 相切
( 2 ) 当 “     公式     ” 时 ， 直线 “     公式     ” 的 斜率 “     公式     ”
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ， 即 “     公式     ” ．
故点 “     公式     ” 到 直线 “     公式     ” 的 距离 “     公式     ” ．
算法 二 ： 或 直线 “     公式     ” 的 方程 为 “     公式     ” ，
故点 “     公式     ” 到 直线 “     公式     ” 的 距离 “     公式     ”
又 因为 “     公式     ” ， 故以 “     公式     ” 为 直径 的 圆 与 直线 “     公式     ” 相切 ．
综上 得 ， 当 直线 “     公式     ” 绕点 “     公式     ” 转动 时 ， 以 “     公式     ” 为 直径 的 圆 与 直线 “     公式     ” 相切 ．
解法 二 ： 由 ( “     公式     ” ) 及 椭圆 “     公式     ” 的 长轴 长 等于 “     公式     ” 得 ，
椭圆 “     公式     ” 处 的 切线 方程 为 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ， 在 点 “     公式     ” 处 的 切线 方程 为 “     公式     ” ， 以 “     公式     ” 为 直径 的 圆 与 直线 “     公式     ” 相切 ．
证明 如下 ： 设点 “     公式     ” ， 则 “     公式     ”
( 1 ) 当 “     公式     ” 时 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 直线 “     公式     ” 的 方程 为 “     公式     ” ，
点 “     公式     ” 的 坐标 为 “     公式     ” ．
此时 以 “     公式     ” 为 直径 的 圆 “     公式     ” 与 直线 “     公式     ” 相切 ．
( 2 ) 当 “     公式     ” 时 直线 “     公式     ” 方程 为 “     公式     ” ，
点 的 坐标 为 “     公式     ” ， “     公式     ” 中点 “     公式     ” 的 坐标 为 “     公式     ” ，
故 “     公式     ”
直线 “     公式     ” 的 斜率 为 “     公式     ” ，
故 直线 “     公式     ” 的 方程 为 “     公式     ” ，
即 “     公式     ” ，
所以 点 “     公式     ” 到 直线 “     公式     ” 的 距离 “     公式     ”
故以 “     公式     ” 为 直径 的 圆 与 直线 “     公式     ” 相切 ．
综上 得 ， 当 直线 “     公式     ” 绕点 “     公式     ” 转动 时 ， 以 “     公式     ” 为 直径 的 圆 与 直线 “     公式     ” 相切 ．



