text_info id: 646328

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ． 点 “     公式     ” 从点 “     公式     ” 出发 沿 折线 “     公式     ” 以 每秒 “     公式     ” 个 单位 长 的 速度 匀速运动 ； 点 “     公式     ” 从点 “     公式     ” 出发 沿 “     公式     ” 方向 以 每秒 “     公式     ” 个 单位 长 的 速度 匀速运动 ， 过点 “     公式     ” 作 射线 “     公式     ” ， 交 折线 “     公式     ” 于点 “     公式     ” ． 点 “     公式     ” ， “     公式     ” 同时 出发 ， 当点 “     公式     ” 绕行 一周 回到 点 “     公式     ” 时 停止 运动 ， 点 “     公式     ” 也 随之 停止 ． 设点 “     公式     ” ， “     公式     ” 运动 的 时间 是 “     公式     ” 秒 “     公式     ” ．
“     公式     ” ， “     公式     ” 两点 间 的 距离 是 ；
“     公式     ”
“     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 是 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 中位线 ，
“     公式     ”                 “     公式     ” ．
射线 “     公式     ” 能否 把 四边形 “     公式     ” 分成 面积 相等的 两部分 ？ 若能 ， 求出 “     公式     ” 的 值 ； 若 不能 ， 说明 理由 ；
能 ．
如图 1 ， 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 是 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， 四边形 “     公式     ” 为 矩形 ，
“     公式     ”                 “     公式     ” 过 “     公式     ” 的 中点 “     公式     ” 时 ， 即过 矩形 “     公式     ” 的 中点 ， “     公式     ” 把 矩形 “     公式     ” 分为 面积 相等的 两部分 ．
此时 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
故 “     公式     ” ．
当点 “     公式     ” 运动到 折线 “     公式     ” 上 ， 且点 “     公式     ” 又 恰好 落在 射线 “     公式     ” 上时 ， 求 “     公式     ” 的 值 ；
① 当点 “     公式     ” 在 “     公式     ” 上 “     公式     ” 时 ，
如图 2 ，
“     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
② 当点 “     公式     ” 在 “     公式     ” 上 “     公式     ” 时 ，
如图 3 ，
已知 “     公式     ” ， 从而 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
解得 “     公式     ” ．
连接 “     公式     ” ， 当 “     公式     ” 时 ， 请 直接 写出 “     公式     ” 的 值 ．
如图 4 ， “     公式     ” ；
如图 5 ， “     公式     ” ．
注 ： 判断 “     公式     ” 可 分为 以下 几种 情形 ：
当 “     公式     ” 时 ， 点 “     公式     ” 下行 ， 点 “     公式     ” 上行 ， 可知 其中 存在 “     公式     ” 的 时刻 ， 如图 4 ；
此后 ， 点 “     公式     ” 继续 上行 到 点 “     公式     ” 时 ， “     公式     ” ， 而点 “     公式     ” 却 在 下行 到 点 “     公式     ” 再 沿 “     公式     ” 上行 ， 发现 点 “     公式     ” 在 “     公式     ” 上 运动 时 不 存在 “     公式     ” ；
当 “     公式     ” 时 ， 点 “     公式     ” ， “     公式     ” 均在 “     公式     ” 上 ， 也 不 存在 “     公式     ” ；
由于 点 “     公式     ” 比点 “     公式     ” 先 到达 点 “     公式     ” 并 继续 沿 “     公式     ” 下行 ， 所以 在 “     公式     ” 中 存在 “     公式     ” 的 时刻 ， 如图 5 ；
当 “     公式     ” 时 ， 点 “     公式     ” ， “     公式     ” 均在 “     公式     ” 上 ， 不 存在 “     公式     ” ．



