text_info id: 713855

如图 ， “     公式     ” 内接 于 “     公式     ” ， “     公式     ” 为 “     公式     ” 的 切线 ， 交 “     公式     ” 延长线 于点 “     公式     ” ．
如图 1 ， 求证 ： “     公式     ” ；
连 “     公式     ” 并 延长 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 切线 ， “     公式     ” 为 直径 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” 为 半径 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
如图 2 ， 作 射线 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 若 “     公式     ” ， 求证 ： “     公式     ” ；
连接 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
如图 3 ， 在 （ 2 ） 的 条件 下 ， 连接 “     公式     ” 并 延长 交 “     公式     ” 于点 “     公式     ” ． 若 “     公式     ” 为 “     公式     ” 直径 ， “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 长 ．
连接 “     公式     ” ．
“     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 直径 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
由 （ 1 ） “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．



