text_info id: 701323

若 “     公式     ” ， “     公式     ” ， “     公式     ” 均为 单位向量 ， 且 “     公式     ” ， “     公式     ” ， 则 “     公式     ” 的 最大值 为 “     公式     ”
“     公式     ”
“     公式     ”
“     公式     ”
“     公式     ”
1
方法一 （ 目标 不等式 法 ） ：
因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ， 故 “     公式     ” ．
展开 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” ， 整理 ， 得 “     公式     ” ．
而
“     公式     ”
所以 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” ．
方法二 （ 向量 基底 法 ） ：
取向 量 “     公式     ” ， “     公式     ” 作为 平面 向量 的 一组 基底 ， 设 “     公式     ” ．
由 “     公式     ” ， 即 “     公式     ” ， 可得 “     公式     ” ，
由 题意 ， 知 “     公式     ” ， “     公式     ” ．
整理 ， 得 “     公式     ” ．
而 “     公式     ” ， “     公式     ” ，
故由 “     公式     ” ， 得 “     公式     ” ，
展开 ， 得 “     公式     ” ，
即 “     公式     ” ， 又 “     公式     ” ， 故 “     公式     ” ．
而 “     公式     ” ， 故
“     公式     ”
又 “     公式     ” ， 所以 “     公式     ” ．
故 “     公式     ” ， 即 “     公式     ” ．
方法 三 （ 坐标 法 ） ：
因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ， “     公式     ” ， 因为 “     公式     ” ， 所以 “     公式     ” ．
分别 以 “     公式     ” ， “     公式     ” 所在的 直线 为 “     公式     ” 轴 ， “     公式     ” 轴 建立 如图所示 平面 直角坐标系 ，
则 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， 且 “     公式     ” ．
则 “     公式     ” ， “     公式     ” ， 故由 “     公式     ” ， 得 “     公式     ” ， 整理 ， 得 “     公式     ” ， 即 “     公式     ” ．
而 “     公式     ” ， 则 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ， 即 “     公式     ” ．
所以 “     公式     ” 的 最大值 为 “     公式     ” ．



