text_info id: 107987

在 四棱锥 “     公式     ” 中 ， 底面 “     公式     ” 是 一直角 梯形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 底面 “     公式     ” ， “     公式     ” 与 底面 成 “     公式     ” 角 ．
若 “     公式     ” ， “     公式     ” 为 垂足 ， 求证 ： “     公式     ” ；
解法 一 ： “     公式     ” ，
“     公式     ” 底面 “     公式     ” ．
又 “     公式     ” ， “     公式     ”                 “     公式     ” 平面 “     公式     ” ．
“     公式     ”                 “     公式     ” 平面 “     公式     ” ， “     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ， 且 “     公式     ” ．
“     公式     ”                 “     公式     ” 平面 “     公式     ”
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
解法 二 ： 如图所示 建立 空间 直角坐标系
则 “     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
∴ “     公式     ” ．
在 “     公式     ” 的 条件 下 ， 求异 面 直线 “     公式     ” 与 “     公式     ” 所成 角 的 余弦值 ；
过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ． 则 “     公式     ” 与 “     公式     ” 所成 角 即为 “     公式     ” 与 “     公式     ” 所成 角 ．
∵ “     公式     ” 底面 “     公式     ” ， 且 “     公式     ” 与 底面 “     公式     ” 成 “     公式     ” 角 ， ∴ “     公式     ”
∴ 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ． “     公式     ”
连接 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ” 异面 直线 “     公式     ” 与 “     公式     ” 所成 角 的 余弦值 为 “     公式     ”
解法 二 ： 由 （ 1 ） 知 ， “     公式     ”
设 “     公式     ” 所成 角为 “     公式     ”
“     公式     ”
∴ 异面 直线 “     公式     ” 与 “     公式     ” 所成 角 的 余弦值 为 “     公式     ” ．
求 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 二面角 的 正切值 ．
延长 “     公式     ” 与 “     公式     ” 相交于 “     公式     ” 点 ， 连 “     公式     ” ， 则 面 “     公式     ” 与面 “     公式     ” 的 交线 为 “     公式     ” ， 易知 “     公式     ” 平面 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” 点 ， 连 “     公式     ” ， 则 “     公式     ”
∴ “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
“     公式     ”                 “     公式     ” ∴ 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 二面角 的 正切值 为 “     公式     ” ．
解法 二 ： 易知 ， “     公式     ” ，
则 “     公式     ” 平面 “     公式     ” ， “     公式     ” 是 平面 “     公式     ” 的 法向量 ．
“     公式     ”                 “     公式     ”                 “     公式     ”
令 “     公式     ” ， 设 向量 “     公式     ” 与 “     公式     ” 所成 角为 “     公式     ” 则 “     公式     ”                 “     公式     ” ， ∴ 平面 “     公式     ” 与 平面 “     公式     ” 所成 二面角 的 正切值 为 “     公式     ” ．



