text_info id: 676070

把 “     公式     ” 和 “     公式     ” 按 如图 （ 1 ） 摆放 （ 点 “     公式     ” 与 “     公式     ” 重合 ） ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 在 同一条 直线上 ． 已知 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 如图 （ 2 ） ， “     公式     ” 从图 （ 1 ） 的 位置 出发 ， 以 “     公式     ” 的 速度 沿 “     公式     ” 向 “     公式     ” 匀速 移动 ， 在 “     公式     ” 移动 的 同时 ， 点 “     公式     ” 从 “     公式     ” 的 顶点 “     公式     ” 出发 ， 以 “     公式     ” 的 速度 沿 “     公式     ” 向点 “     公式     ” 匀速 移动 ； 当点 “     公式     ” 移动到 点 “     公式     ” 时 ， 点 “     公式     ” 停止 移动 ， “     公式     ” 也 随之 停止 移动 ． “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， 连接 “     公式     ” ， 设 移动 时间 为 “     公式     ” ．
用 含 “     公式     ” 的 代数式 表示 线段 “     公式     ” 和 “     公式     ” 的 长 ， 并 写出 “     公式     ” 的 取值 范围 ；
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 的 取值 范围 是 ： “     公式     ” ．
连接 “     公式     ” ， 设 四边形 “     公式     ” 的 面积 为 “     公式     ” ， 试 探究 “     公式     ” 的 最大值 ；
过点 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ， 如图 ③ ，
可 求得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ”
“     公式     ” 当 “     公式     ” （ 在 “     公式     ” 内 ） ， “     公式     ” 有 最大值 ， “     公式     ” （ “     公式     ” ） ．
当 “     公式     ” 为何 值时 ， “     公式     ” 是 等腰三角形 ．
若 “     公式     ” ， 则有 “     公式     ” ， 解得 ： “     公式     ” ，
若 “     公式     ” ， 如图 ① ： 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
解得 ： “     公式     ” ．
若 “     公式     ” ， 如图 ② ： 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 即 “     公式     ” ，
解得 ： “     公式     ” ．
综上所述 ， 当 “     公式     ” 时 ， “     公式     ” 是 等腰三角形 ．



