text_info id: 650971

如图 ， “     公式     ” 是 坐标 原点 ， 过点 “     公式     ” 的 抛物线 “     公式     ” 与 “     公式     ” 轴 的 另一个 交点 为 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 其 顶点 为 “     公式     ” 点 ．
求 “     公式     ” 的 值 ；
把 “     公式     ” 代入 “     公式     ” ， 可得 “     公式     ” ， 解得 “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， 动点 “     公式     ” 的 坐标 为 “     公式     ” ．
（ 1 ） 当 四边形 “     公式     ” 是 平行四边形 时 ， 求 “     公式     ” 的 值 ；
（ 2 ） 连接 “     公式     ” ， “     公式     ” ， 当 “     公式     ” 最大 时 ， 求出点 “     公式     ” 的 坐标 ．
（ 1 ） 设 抛物线 的 对称轴 与 “     公式     ” 轴 交于 点 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
令 “     公式     ” 得 ， “     公式     ” ， 令 “     公式     ” 得 ， “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
如图 1 ， 过点 “     公式     ” 作 “     公式     ” 的 平行线 与 直线 “     公式     ” 相交 ， 则 交点 必为 点 “     公式     ” ， 设 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 则 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 四边形 “     公式     ” 为 平行四边形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
（ 2 ） 如图 2 ， 记 “     公式     ” 的 外心 为 “     公式     ” ， 则 “     公式     ” 在 “     公式     ” 的 垂直平分线 “     公式     ” 上 （ 设 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ） ．
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 值 随着 “     公式     ” 的 增大 而 减小 ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ” 当 “     公式     ” 取 最小值 时 “     公式     ” 最大 ，
即 “     公式     ” 垂直 直线 “     公式     ” 时 ， “     公式     ” 最大 ，
此时 ， “     公式     ” 与 直线 “     公式     ” 相切 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 坐标 为 “     公式     ” ，
根据 对称性 ， 另一点 “     公式     ” 也 符合 题意 ，
综上 可知 ， “     公式     ” 点坐标 为 “     公式     ” 或 “     公式     ” ．



