text_info id: 673076

已知 “     公式     ” ．
求 “     公式     ” 的 单调 区间 ．
因为 “     公式     ” 的 定义域 “     公式     ” ，
又 “     公式     ” ，
1 ° 当 “     公式     ” 时 ， 即 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ， 故 “     公式     ” 在 “     公式     ” 递增 ；
2 ° 当 “     公式     ” ， 即 “     公式     ” 时 ， 令 “     公式     ” ， 得 “     公式     ” ， 解之 “     公式     ” ， “     公式     ” ，
① 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 所以 在 “     公式     ” 上 “     公式     ” ， “     公式     ” 递减 ， “     公式     ” 上 “     公式     ” ， “     公式     ” 递增 ．
② 当 “     公式     ” 时 ， 即 “     公式     ” 时 ， 所以 在 “     公式     ” 上 “     公式     ” ， “     公式     ” 递增 ， “     公式     ” 上 “     公式     ” ， “     公式     ” 递减 ， 在 “     公式     ” 上 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 递增 ．
综上 ：
1 ° 当 “     公式     ” 时 ， “     公式     ” 的 单调 增区间 为 “     公式     ” ， 无 减区间 ．
2 ° 当 “     公式     ” 时 ， “     公式     ” 的 单调 增区间 为 “     公式     ” 和 “     公式     ” ， 减区间 为 “     公式     ” ．
3 ° 当 “     公式     ” 时 ， “     公式     ” 的 单调 减区间 为 “     公式     ” ， 增区间 为 “     公式     ” ．
若 “     公式     ” 有 两个 极值点 “     公式     ” ， “     公式     ” 且 “     公式     ” ， 求证 “     公式     ” ．
“     公式     ” ，
若 “     公式     ” 有 两个 极值点 ， 由 ( Ⅰ ) 知 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
设 “     公式     ” ，
“     公式     ”
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 递增 ，
所以
“     公式     ” ，
所以 “     公式     ” ．



