text_info id: 707103

如图 ， 在 三棱柱 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ， “     公式     ” ．
求证 ： “     公式     ” ；
取 “     公式     ” 中点 为 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
由 已知 ， “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
在 线段 “     公式     ” （ 不含 端点 ） 上 ， 是否 存在点 “     公式     ” ， 使得 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 值 ， 若 不 存在 ， 说明 理由 ．
假设 存在 “     公式     ” 满足 题意 ．
由 （ 1 ） 知 “     公式     ” ， “     公式     ” ， “     公式     ” 两两垂直 ， 以 “     公式     ” 为 坐标 原点 ， “     公式     ” 的 方向 为 “     公式     ” 轴 的 方向 ， “     公式     ” 为 单位 长度 “     公式     ” ， 建立 如图所示的 空间 直角坐标系 “     公式     ” ．
由 题设 知 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” ，
设 平面 “     公式     ” 的 法向量 “     公式     ” ，
则 “     公式     ”
得 “     公式     ”
令 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” ，
同理 ， 设 平面 “     公式     ” 的 法向量 “     公式     ” ，
则 “     公式     ”
得 “     公式     ”
令 “     公式     ” 则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
设 二面角 “     公式     ” 的 大小 为 “     公式     ” ，
则 “     公式     ” ．
解得 “     公式     ” ，
所以 在 线段 “     公式     ” 上 ， 存在点 “     公式     ” ， 使得 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ，
此时 “     公式     ” ．



