text_info id: 665166

如图所示 ， 某村 积极开展 “     美丽 乡村 · 生态 家园     ” 建设 ， 现拟 在 边长 为 “     公式     ” 千米 的 正方形 地块 “     公式     ” 上 划出 一片 三角形 地块 “     公式     ” 建设 美丽 乡村 生态 公园 ， 给 村民 休闲 健身 提供 去处 ． 点 “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” 上 ．
当点 “     公式     ” ， “     公式     ” 分别 是 边 “     公式     ” ， “     公式     ” 的 中点 时 ， 求 “     公式     ” 的 余弦值 ；
方法一 ：
当点 “     公式     ” ， “     公式     ” 分别 是 边 “     公式     ” ， “     公式     ” 的 中点 时 ，
设 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ,
所以 “     公式     ” ，
所以 “     公式     ” 的 余弦值 是 “     公式     ” ．
方法二 ：
以 “     公式     ” 为 原点 ， 分别 以 “     公式     ” ， “     公式     ” 作为 “     公式     ” 轴 ， “     公式     ” 轴 建立 直角坐标系 ．
当点 “     公式     ” ， “     公式     ” 分别 是 边 “     公式     ” ， “     公式     ” 的 中点 时 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 的 余弦值 是 “     公式     ” ．
由于 村建 规划 及 保护 生态环境 的 需要 ， 要求 “     公式     ” 的 周长 为 “     公式     ” 千米 ， 请 探究 “     公式     ” 是否 为 定值 ， 若 是 ， 求出 此 定值 ， 若 不是 ， 请 说明 理由 ．
方法一 ：
设 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
所以
“     公式     ”
“     公式     ” 的 周长 为 “     公式     ” 千米 ，
所以 “     公式     ” ，
化简 得 “     公式     ” ，
代入 “     公式     ” 式 ，
可得
“     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” 是 定值 ， 且 “     公式     ” ．
方法二 ：
以 “     公式     ” 为 原点 ， 分别 以 “     公式     ” ， “     公式     ” 作为 “     公式     ” 轴 ， “     公式     ” 轴 建立 直角坐标系 ．
设 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 的 周长 为 “     公式     ” 千米 ，
所以 “     公式     ” ，
化简 得 “     公式     ” ，
即 “     公式     ” ，
“     公式     ”
把 “     公式     ” 代入 “     公式     ” 式 计算 可得 “     公式     ” ，
所以 “     公式     ” 是 定值 ， 且 “     公式     ” ．



