text_info id: 242199

如图 ， 抛物线 “     公式     ” 位于 “     公式     ” 轴 上方的 图象 记为 “     公式     ” ， 它 与 “     公式     ” 轴 交于 “     公式     ” 、 “     公式     ” 两点 ， 图象 “     公式     ” 与 “     公式     ” 关于 原点 “     公式     ” 对称 ， “     公式     ” 与 “     公式     ” 轴 的 另一个 交点 为 “     公式     ” ， 将 “     公式     ” 与 “     公式     ” 同时 沿 “     公式     ” 轴向 右 平移 “     公式     ” 的 长度 即可 得 “     公式     ” 与 “     公式     ” ； 再 将 “     公式     ” 与 “     公式     ” 同时 沿 “     公式     ” 轴向 右 平移 “     公式     ” 的 长度 即可 得 “     公式     ” 与 “     公式     ” ； … … 按 这样的 方式 一直 平移 下去 即可 得到 一系列 图象 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 我们 把 这组 图象 称为 “     波浪 抛物线     ” ．
当 “     公式     ” 时
① 求 图象 “     公式     ” 的 顶点 坐标 ；
② 点 “     公式     ” （ 填 “     在     ” 或 “     不在     ” ） 该 “     波浪 抛物线     ” 上 ； 若 图象 “     公式     ” 的 顶点 “     公式     ” 的 横坐标 为 “     公式     ” ， 则 图象 “     公式     ” 对应的 解析式 为 ， 其 自变量 “     公式     ” 的 取值 范围 为 ．
当 “     公式     ” 时 ，
① “     公式     ” ，
“     公式     ”                 “     公式     ” 的 顶点 是 “     公式     ” ；
② 不在 ； “     公式     ” ； “     公式     ”
当 “     公式     ” 时 ，
② 由 ① 知 ： “     波浪 抛物线     ” 的 “     公式     ” 值 的 取值 范围 是 “     公式     ” ，
“     公式     ” 点 “     公式     ” 不在 “     波浪 抛物线     ” 上 ；
由 平移 知 ： “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 的 顶点 横坐标 是 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 解析式 是 ： “     公式     ” ，
此时 图象 与 “     公式     ” 轴 的 两个 交点 坐标 是 “     公式     ” 、 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
设 图象 “     公式     ” 、 “     公式     ” 的 顶点 分别为 “     公式     ” 、 “     公式     ” （ “     公式     ” 为 正整数 ） ， “     公式     ” 轴上 一点 “     公式     ” 的 坐标 为 “     公式     ” ． 试 探究 ： 当 “     公式     ” 为何 值时 ， 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 四点 为 顶点 的 四边形 为 矩形 ？ 并 直接 写出 此时 “     公式     ” 的 值 ．
如下 图 ， 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ”                 “     公式     ” ， 且 “     公式     ” 经过 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 的 纵坐标 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
已知 “     公式     ” ， “     公式     ”                 “     公式     ” ．
“     公式     ” 当 “     公式     ” 时 ， 以以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 四点 为 顶点 的 四边形 为 矩形 ．
此时 “     公式     ” ．



