text_info id: 88020

如图 ， 已知 直线 “     公式     ” , 直线 “     公式     ” ， “     公式     ” 和 直线 “     公式     ” 分别 交于 “     公式     ” ， “     公式     ” 两点 ， 直线 “     公式     ” ， “     公式     ” 和 直线 “     公式     ” 分别 交于 “     公式     ” ， “     公式     ” 两点 ． 点 “     公式     ” 在 直线 “     公式     ” 上 ． “     公式     ” 是 线段 “     公式     ” 与 “     公式     ” 的 夹角 ， “     公式     ” 是 线段 “     公式     ” 与 “     公式     ” 的 夹角 ， “     公式     ” 是 线段 “     公式     ” 与 “     公式     ” 的 夹角 ．
如图 点 “     公式     ” 在 线段 “     公式     ” 上 ， 且 不与 “     公式     ” ， “     公式     ” 两点 重合 ． 试 找出 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 关系式 ， 并 证明 ．
“     公式     ”
过 “     公式     ” 作 “     公式     ” 直线 “     公式     ” 交 “     公式     ” 与 点 “     公式     ”
“     公式     ” 直线 “     公式     ”
“     公式     ”                 “     公式     ” 直线 “     公式     ”
“     公式     ”                 “     公式     ”
“     公式     ”                 “     公式     ” 直线 “     公式     ”
“     公式     ”                 “     公式     ”
又 “     公式     ”
“     公式     ” ．
如果 点 “     公式     ” 运动到 直线 “     公式     ” 上方 时 ， 请 画出 图形 ， 找出 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 关系式 ， 并 证明 ．
“     公式     ”
过 “     公式     ” 作 “     公式     ” 直线 “     公式     ” 交 “     公式     ” 与 “     公式     ” 点
“     公式     ” 直线 “     公式     ”
“     公式     ”                 “     公式     ” 直线 “     公式     ”
“     公式     ”
又 “     公式     ”                 “     公式     ” 直线 “     公式     ”
“     公式     ”
“     公式     ”
“     公式     ”
即 “     公式     ” ．
如果 点 “     公式     ” 运动到 直线 “     公式     ” 下方 时 ， 请 画出 图形 ， 找出 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 关系式 ， 不用 证明 ．
“     公式     ”
过 “     公式     ” 作 “     公式     ” 直线 “     公式     ” 交 “     公式     ” 与 “     公式     ” 点
“     公式     ” 直线 “     公式     ”
“     公式     ”                 “     公式     ” 直线 “     公式     ”
“     公式     ”                 “     公式     ”
又 “     公式     ”                 “     公式     ” 直线 “     公式     ”
“     公式     ”                 “     公式     ”
“     公式     ”
即 “     公式     ” ．



