text_info id: 660701

已知 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 边 “     公式     ” 在 射线 “     公式     ” 上 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 沿 “     公式     ” 方向 平移 “     公式     ” ， 使点 “     公式     ” 移动到 点 “     公式     ” ， 得到 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
如图 1 ， 边 “     公式     ” 在 线段 “     公式     ” 上 ， 求证 ： “     公式     ” ；
如图 1 ，
“     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
在 以下 A ， B 两题 中 任选 一题 解答 ， 我 选择题 ．
A ． 在 图 1 中 ， 求证 ： “     公式     ” ；
B ． 如图 2 ， 边 “     公式     ” 在 线段 “     公式     ” 的 延长线 上 ， 其余 条件 不变 ．
① 在 图 2 中 ， 求证 ： “     公式     ” ； ② 若 “     公式     ” ， 直接 写出 “     公式     ” 的 度数 ．
A
“     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” ，
“     公式     ” 平移 “     公式     ” ， 得到 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
① 如图 2 ，
与 （ 1 ） 同理可证 ： “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 由 “     公式     ” 平移 得到 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
② “     公式     ” ．



