text_info id: 685175

已知 在 平面 直角坐标系 中 ， 抛物线 “     公式     ” （ “     公式     ” ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” 为 常数 ） 的 对称轴 为 ： 直线 “     公式     ” ， 与 “     公式     ” 轴 分别 交于 点 “     公式     ” 、 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 且 过点 “     公式     ” ， “     公式     ” 为 “     公式     ” 轴 正半轴 上 的 动点 ， “     公式     ” 为 “     公式     ” 轴 负半轴 上 的 动点 ．
求该 抛物线 的 表达式 ；
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 对称轴 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ． “     公式     ”
“     公式     ” 抛物线 过点 “     公式     ” ，
“     公式     ”                 “     公式     ” ． “     公式     ”
由 “     公式     ” 得 “     公式     ”
“     公式     ”                 “     公式     ” ；
如图 1 ， 当点 “     公式     ” 为 “     公式     ” 时 ， “     公式     ” 交该 抛物线 于点 “     公式     ” ， 若 “     公式     ” ， 求点 “     公式     ” 的 坐标 ；
对 “     公式     ” ，
令 “     公式     ” ， 得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
如图 1 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ，
“     公式     ”                 “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” （ 舍去 ） ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
联立 “     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
“     公式     ”                 “     公式     ” ；
如图 2 ， 把 （ 1 ） 中 抛物线 平移 使 其 顶点 与 原点 重合 ， 若 直线 “     公式     ” 与 新抛物线 仅有 唯一 交点 “     公式     ” 时 ， “     公式     ” 轴上 是否 存在 一个 定点 “     公式     ” 使 “     公式     ” ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
设 新抛物线 的 解析式 为 “     公式     ” ，
设 “     公式     ” 的 解析式 为 “     公式     ” ，
联立 “     公式     ”
得 “     公式     ” ，
“     公式     ”                 “     公式     ” 与 “     公式     ” 有 唯一 交点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
如图 2 ， 作 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， 作 “     公式     ” 轴于 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 恒为 定点 ．



