text_info id: 156705

如果 三角形 有 一边 上 的 中线 恰好 等于 这边 的 长 ， 那么 称 这个 三角形 为 “     匀称 三角形     ” ．
已知 ： 如图 1 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 求证 ： “     公式     ” 是 “     匀称 三角形     ” ；
如图 ， 作 “     公式     ” 边 的 中线 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 “     匀称 三角形     ” ．
在 平面 直角坐标系 “     公式     ” 中 ， 如果 三角形 的 一边 在 “     公式     ” 轴上 ， 且 这边 的 中线 恰好 等于 这边 的 长 ， 我们 又称 这个 三角形 为 “     水平 匀称 三角形     ” ． 如图 2 ， 现有 “     公式     ” 个 边长 是 “     公式     ” 的 小正方形 组成 的 长方形 区域 记为 “     公式     ” ， 每个 小正方形 的 顶点 称为 格点 ， “     公式     ” ， “     公式     ” ， 若 “     公式     ” ， “     公式     ” （ “     公式     ” ， “     公式     ” 两点 与 “     公式     ” 不重合 ） 是 “     公式     ” 轴上 的 格点 ， 且点 “     公式     ” 在 点 “     公式     ” 的 左侧 ． 在 “     公式     ” 内使 “     公式     ” 与 “     公式     ” 都是 “     水平 匀称 三角形     ” 的 点 “     公式     ” 共有 几个 ？ 其中 是否 存在 横坐标 为 整数 的 点 “     公式     ” ， 如果 存在 请求出 这个 点 “     公式     ” 的 坐标 ， 如果 不 存在 请 说明 理由 ．
（ i ） 在 “     公式     ” 内使 “     公式     ” 与 “     公式     ” 都是 “     水平 匀称 三角形     ” 的 点 “     公式     ” 共有 “     公式     ” 个 ．
（ ii ） 在 “     公式     ” 内使 “     公式     ” 与 “     公式     ” 都是 “     水平 匀称 三角形     ” 的 点 “     公式     ” 中 ， 存在 横坐标 为 整数 的 点 “     公式     ” ．
如图 ， 当 “     公式     ” 点坐标 为 “     公式     ” ， “     公式     ” 点坐标 为 “     公式     ” 与 “     公式     ” 重合 时 ， “     公式     ” 与 “     公式     ” 是 水平 匀称 三角形 ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
设 “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 上 的 中线 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 为 “     公式     ” 的 中点 ．
“     公式     ” 与 “     公式     ” 是 “     水平 匀称 三角形     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” 与 “     公式     ” 轴 垂直 ．
“     公式     ” ，
“     公式     ” 点 横坐标 为 整数 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ”
所以 ， 当 “     公式     ” 点坐标 为 “     公式     ” ， “     公式     ” 点坐标 为 “     公式     ” 与 “     公式     ” 重合 时 ， “     公式     ” 与 “     公式     ” 是 水平 匀称 三角形 且 “     公式     ” 点 横坐标 为 整数 ．
（ i ） 在 “     公式     ” 内使 “     公式     ” 与 “     公式     ” 都是 “     水平 匀称 三角形     ” 的 点 “     公式     ” 共有 “     公式     ” 个 ．
① 点 “     公式     ” ， 点 “     公式     ” 与 “     公式     ” 重合 ，
以 “     公式     ” 中点 为 圆心 ， 以 “     公式     ” 的 长为 半径 作圆 ， 以 “     公式     ” 中点 为 圆心 ， 以 “     公式     ” 的 长为 半径 作圆 ， 交于 点 “     公式     ” ．
② 点 “     公式     ” ， 点 “     公式     ”
③ 点 “     公式     ” ， 点 “     公式     ”
④ 点 “     公式     ” ， 点 “     公式     ” 与 “     公式     ” 重合 时 ，



