text_info id: 673339

已知 函数 “     公式     ” ， “     公式     ” ， “     公式     ” ．
若 函数 “     公式     ” 的 图象 与 函数 “     公式     ” 的 图象 相切 ， 求 “     公式     ” 的 值 ；
设 切点 为 “     公式     ” ， 因为 函数 “     公式     ” 的 图象 与 函数 “     公式     ” 的 图象 相切 ，
所以 “     公式     ” ， 且 “     公式     ” ，
解得 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 求函数 “     公式     ” 的 单调 增区间 ；
“     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 恒成立 ．
当 “     公式     ” 时 ， 由 “     公式     ” ， 得 “     公式     ” ．
所以 当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 增区间 为 “     公式     ” ；
当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 增区间 为 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 若存在 “     公式     ” ， 使得 “     公式     ” 成立 ， 求 “     公式     ” 的 取值 范围 ．
“     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 为 增函数 ；
当 “     公式     ” 时 ， “     公式     ” ，
因为 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 是 减函数 ；
因为 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 是 增函数 ．
① 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 为 增函数 ，
所以 “     公式     ” ， “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
所以 “     公式     ” ．
② 当 “     公式     ” 时 ，
因为 当 “     公式     ” 是 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 是 增函数 ；
因为 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 是 减函数 ．
所以 “     公式     ” ， “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
③ 当 “     公式     ” 时 ，
同理 可得 ， “     公式     ” 在 “     公式     ” 上 是 减函数 ， 在 “     公式     ” 上 是 增函数 ．
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” 不成立 ．
综上 ， “     公式     ” 的 取值 范围 为 “     公式     ” ．



