text_info id: 708859

设 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 各项 为 正数 且 公差 为 “     公式     ” 的 等差数列 ．
证明 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 构成 等比数列 ；
因为 “     公式     ” 是 同一个 常数 ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 构成 等比数列 ．
是否 存在 “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 构成 等比数列 ？ 并 说明 理由 ；
不 存在 ， 理由 如下 ：
令 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
假设 存在 “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 构成 等比数列 ，
则 “     公式     ” ，
且 “     公式     ” ．
令 “     公式     ” ， 则 “     公式     ” ，
且 “     公式     ” ，
化简 得 “     公式     ” ，
且 “     公式     ” ， 将 “     公式     ” 代入 “     公式     ” 式 ， 得
“     公式     ” ， 则 “     公式     ” ．
显然 “     公式     ” 不是 上面 方程 的 解 ， 矛盾 ， 所以 假设 不成立 ，
因此 不 存在 “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 构成 等比数列 ．
是否 存在 “     公式     ” ， “     公式     ” 及 正整数 “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 构成 等比数列 ？ 并 说明 理由 ．
不 存在 ， 理由 如下 ：
假设 存在 “     公式     ” ， “     公式     ” 及 正整数 “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 构成 等比数列 ，
则 “     公式     ” ， 且 “     公式     ” ， 分别 在 两个 等式 的 两边 同 除以 “     公式     ” 及 “     公式     ” ， 并令 “     公式     ” ，
则 “     公式     ” ， 且 “     公式     ” ．
将 上述 两个 等式 取对数 ， 得 “     公式     ” ，
且 “     公式     ” ，
化简 得 ， “     公式     ” ，
且 “     公式     ” ，
再 将 这 两式 相除 ， 化简 得 ，
“     公式     ”
令 “     公式     ” ，
则 “     公式     ” ，
令 “     公式     ” ，
则 “     公式     ” ．
令 “     公式     ” ，
则 “     公式     ” ，
令 “     公式     ” ，
则 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ，
知 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 在 “     公式     ” 和 “     公式     ” 上均 单调 ．
故 “     公式     ” 只有 唯一的 零点 “     公式     ” ， 即 方程 “     公式     ” 只有 唯一解 “     公式     ” ， 故 假设 不成立 ， 所以 不 存在 “     公式     ” ， “     公式     ” 及 正整数 “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 构成 等比数列 ．



