text_info id: 713828

如图所示 ， 在 平面 直角坐标系 中 ， 点 “     公式     ” 为 坐标 原点 ， 直线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 交 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” 的 角平分线 交 “     公式     ” 于点 “     公式     ” ．
求 直线 “     公式     ” 解析式 ；
如图 （ 1 ） ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 与 坐标轴 交于 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
有 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
点 “     公式     ” 是 线段 “     公式     ” 上 一点 ， 过 “     公式     ” 作 “     公式     ” 轴 的 垂线 交 直线 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， 设 “     公式     ” 的 长度 为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ， 直接 写出 “     公式     ” 的 取值 范围 ；
“     公式     ”                 “     公式     ” 轴 ，
“     公式     ”                 “     公式     ” ．
“     公式     ” ， “     公式     ” 即 “     公式     ” ，
整理 得 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 在 平面内 是否 存在 一点 “     公式     ” ， 使 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 菱形 ， 若存在 求 “     公式     ” 的 值 ， 并求出 “     公式     ” 点 的 坐标 ， 若 不 存在 请 说明 理由 ．
存在 ．
“     公式     ” 过 “     公式     ” 作 “     公式     ” 轴 的 垂线 交 直线 “     公式     ” ， “     公式     ” 于 “     公式     ” ， “     公式     ” 两点 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ” 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 菱形 ，
① 当 “     公式     ” 时 ，
“     公式     ”                 “     公式     ” ， 则 “     公式     ” ．
“     公式     ” ， 解得 “     公式     ” ．
点 “     公式     ” 在 “     公式     ” 轴上 ， 且 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
② 当 “     公式     ” 时 ， “     公式     ” ，
解得 “     公式     ” ， 此时 有 “     公式     ” 且 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
③ 当 “     公式     ” 时 ， “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” （ 舍 ） ， 此时 “     公式     ” 且 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



