text_info id: 242608

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 动点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 方向 以 “     公式     ” 的 速度 向点 “     公式     ” 运动 ， 动点 “     公式     ” 从点 “     公式     ” 同时 出发 ， 沿 “     公式     ” 方向 以 “     公式     ” 的 速度 向点 “     公式     ” 运动 ． 当点 “     公式     ” 到达 点 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 两点 同时 停止 运动 ． 以 “     公式     ” 为 一边 向上 作 正方形 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ． 设点 “     公式     ” 的 运动 时间 为 “     公式     ”                 “     公式     ” ， 正方形 “     公式     ” 和 梯形 “     公式     ” 重合 部分的 面积 为 “     公式     ” ．
当 “     公式     ”                 “     公式     ” 时 ， 点 “     公式     ” 与 点 “     公式     ” 重合 ；
“     公式     ”
当 “     公式     ”                 “     公式     ” 时 ， 点 “     公式     ” 在 “     公式     ” 上 ；
“     公式     ”
易证 “     公式     ” ．
当点 “     公式     ” 在 “     公式     ” ， “     公式     ” 两点 之间 （ 不 包括 “     公式     ” ， “     公式     ” 两点 ） 时 ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ．
如图 1 ， 当点 “     公式     ” 在 “     公式     ” 上时 ．
由 四边形 “     公式     ” 是 正方形 ， 得 “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
解得 “     公式     ” ．
此时 ， 点 “     公式     ” 与 点 “     公式     ” 重合 ．
① 当 “     公式     ” 时 ， 如图 2 ．
设 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 则 重合 部分 为 梯形 “     公式     ” ．
“     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
② 当 “     公式     ” 时 ， 如图 3 ．
设 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 则 重合 部分 为 六边形 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
“     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
“     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
综上所述 ， “     公式     ”



