text_info id: 162614

已知 ： 抛物线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” ， ( 点 “     公式     ” 在 点 “     公式     ” 的 左侧 ) ， 交 “     公式     ” 轴于 点 “     公式     ” ， 其 对称轴 为 “     公式     ” ， 抛物线 “     公式     ” 经过 点 “     公式     ” ， 与 “     公式     ” 轴 的 另一个 交点 为 “     公式     ” ， 交 “     公式     ” 轴于 点 “     公式     ” ．
求 抛物线 “     公式     ” 的 函数 表达式 ；
“     公式     ” 抛物线 “     公式     ” 的 对称轴 为 “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 的 解析式 为 “     公式     ” ．
令 “     公式     ” ， 可得 “     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 点 的 坐标 为 “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” 两点 ，
“     公式     ” 可设 抛物线 “     公式     ” 的 解析式 为 “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ．
“     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
“     公式     ” 为 直线 “     公式     ” 上 一动 点 ， 连接 “     公式     ” ， “     公式     ” ， 当 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 ；
设 “     公式     ” 点坐标 为 “     公式     ” ， 由 （ 1 ） 可得 “     公式     ” 点坐标 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 点 的 坐标 为 “     公式     ” ．
“     公式     ” 为 抛物线 “     公式     ” 上 一动 点 ， 过点 “     公式     ” 作 直线 “     公式     ” 轴 ， 交 抛物线 “     公式     ” 于点 “     公式     ” ， 求点 “     公式     ” 自 点 “     公式     ” 运动至 点 “     公式     ” 的 过程中 ， 线段 “     公式     ” 长度 的 最大值 ．
由 题意 可设 “     公式     ” ，
“     公式     ” 轴 ，
“     公式     ” .
令 “     公式     ” ， 可 解得 “     公式     ” 或 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ，
显然 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 有 最大值 “     公式     ” ．
② 当 “     公式     ” 时 ， “     公式     ” ，
显然 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 的 增大 而 增大 ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 有 最大值 ， “     公式     ” ．



