text_info id: 673573

如图 ， 二次函数 “     公式     ” 的 图象 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， “     公式     ” 为 二次函数 上任 一点 ．
求 这个 二次函数 的 解析式 ；
因为 二次函数 “     公式     ” 的 图象 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ，
可得 “     公式     ”
解得 “     公式     ”
所以 二次函数 的 解析式 为 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” 是 抛物线 与 “     公式     ” 轴 的 交点 ， 故设 二次函数 的 解析式 为 “     公式     ” ，
把 “     公式     ” 代入 解析式 可得 “     公式     ” ，
解得 “     公式     ” ．
所以 二次函数 的 解析式 为 “     公式     ” ．
若点 “     公式     ” 在 直线 “     公式     ” 的 上方 ， 过 “     公式     ” 分别 作 “     公式     ” 和 “     公式     ” 轴 的 垂线 ， 交 直线 “     公式     ” 于 不同的 两点 “     公式     ” ， “     公式     ” （ “     公式     ” 在 “     公式     ” 的 左侧 ） ， 求 “     公式     ” 周长 的 最大值 ；
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 把 “     公式     ” ， “     公式     ” 代入 解析式 ， 得 “     公式     ”
解得 “     公式     ”
所以 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
把 “     公式     ” 代入 “     公式     ” ， 得 “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
设 “     公式     ” ， 设 “     公式     ” ，
因为 “     公式     ” 在 “     公式     ” 的 左侧 ，
所以 “     公式     ” ．
因为 “     公式     ” 轴 ，
所以 “     公式     ” ，
所以 “     公式     ” ．
设 “     公式     ” 的 周长 为 “     公式     ” ，
因为 “     公式     ” 轴 ，
所以 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
所以 当 “     公式     ” 时 ， “     公式     ” 有 最大值 ， “     公式     ” ，
即 “     公式     ” 周长 的 最大值 为 “     公式     ” ．
是否 存在点 “     公式     ” ， 使得 “     公式     ” 是 以 “     公式     ” 为 直角边 的 直角三角形 ， 如果 存在 ， 求点 “     公式     ” 的 坐标 ； 如果 不 存在 ， 请 说明 理由 ．
存在 ．
① 如图 1 ， 连接 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
又 因为 “     公式     ” 是 公共角 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 是 以 “     公式     ” 为 直角边 的 直角三角形 ， 点 “     公式     ” 就是 所求的 点 “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
② 如图 2 ， 当点 “     公式     ” 在 第四 象限 的 分支 上 ， “     公式     ” ， 作 “     公式     ” 轴于 点 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 舍去 ） ．
当 “     公式     ” 时 ， “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
③ 如图 3 ， 当 “     公式     ” 时 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ，
设 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ．
解得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
“     公式     ” 时 ， “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
综上所述 ， 存在点 “     公式     ” ， 使得 “     公式     ” 是 以 “     公式     ” 为 直角边 的 直角三角形 ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．



