text_info id: 289790

对于 函数 “     公式     ” ， “     公式     ” ， 如果 它们的 图象 有 公共点 “     公式     ” ， 且 在 点 “     公式     ” 处 的 切线 相同 ， 则称 函数 “     公式     ” 和 “     公式     ” 在 点 “     公式     ” 处 相切 ， 称点 “     公式     ” 为 这 两个 函数 的 切点 ． 设 函数 “     公式     ” （ “     公式     ” ） ， “     公式     ” ．
当 “     公式     ” ， “     公式     ” 时 ， 判断 函数 “     公式     ” 和 “     公式     ” 是否 相切 ？ 并 说明 理由 ；
结论 ： 当 “     公式     ” ， “     公式     ” 时 ， 函数 “     公式     ” 和 “     公式     ” 不 相切 ． 理由 如下 ：
由 条件 知 “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ”
又 因为 “     公式     ” ， “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
所以 对于 任意的 “     公式     ” ， “     公式     ” ，
当 “     公式     ” ， “     公式     ” 时 ， 函数 “     公式     ” 和 “     公式     ” 不 相切 ．
已知 “     公式     ” ， “     公式     ” ， 且 函数 “     公式     ” 和 “     公式     ” 相切 ， 求 切点 “     公式     ” 的 坐标 ；
若 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
设 切点 坐标 为 “     公式     ” ， 其中 “     公式     ” ．
由 题意 ， 得 “     公式     ”
“     公式     ”
由 “     公式     ” ， 得 “     公式     ” ， 代入 “     公式     ” ， 得 “     公式     ”
因为 “     公式     ” ， 且 “     公式     ” ．
所以 “     公式     ” ．
设 函数 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
令 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” （ 舍 ） ．
当 “     公式     ” 变化 时 ， “     公式     ” 与 “     公式     ” 的 变化 情况 如下表 所示 ． “     公式     ” 所以 当 “     公式     ” 时 ， “     公式     ” 取到 最大值 “     公式     ” ， 且 当 “     公式     ” 时 ， “     公式     ” ．
因此 ， 当且仅当 “     公式     ” 时 “     公式     ” ．
所以 方程 “     公式     ” 有且仅有 一解 “     公式     ” ．
于是 “     公式     ” ．
因此 切点 “     公式     ” 的 坐标 为 “     公式     ” ．
设 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 问 是否 存在 符合条件 的 函数 “     公式     ” 和 “     公式     ” ， 使得 它们 在 点 “     公式     ” 处 相切 ？ 若点 “     公式     ” 的 坐标 为 “     公式     ” 呢 ？ （ 结论 不要求 证明 ）
当点 “     公式     ” 的 坐标 为 “     公式     ” 时 ， 存在 符合条件 的 函数 “     公式     ” 和 “     公式     ” ， 使得 它们 在 点 “     公式     ” 处 相切 ；
当点 “     公式     ” 的 坐标 为 “     公式     ” 时 ， 不 存在 符合条件 的 函数 “     公式     ” 和 “     公式     ” ， 使得 它们 在 点 “     公式     ” 处 相切 ．
