text_info id: 676478

如图 1 ， 在 平面 直角坐标系 中 ， 点 “     公式     ” 为 坐标 原点 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” 、 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ． 直线 “     公式     ” 经过 点 “     公式     ” ， 交 抛物线 于点 “     公式     ” ， “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” 轴 ．
求 抛物线 的 解析式 ；
因为 抛物线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” 轴 ，
所以 “     公式     ” 的 纵坐标 为 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ，
因为 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ，
因为 抛物线 过 “     公式     ” ， “     公式     ” ，
所以 “     公式     ”
所以 “     公式     ”
所以 抛物线 解析式 为 “     公式     ” ．
如图 2 ， 过点 “     公式     ” 的 直线 交 抛物线 第四 象 限于 点 “     公式     ” ， 若 “     公式     ” ， 求点 “     公式     ” 的 坐标 ；
设 “     公式     ” ，
过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 则 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
整理 得 “     公式     ” ， “     公式     ” ， “     公式     ” ．
因为 “     公式     ” 在 第四 象限 ，
所以 “     公式     ” ．
所以 “     公式     ” （ 舍 ） ．
所以 “     公式     ” ，
所以 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， “     公式     ” 为 直线 “     公式     ” 上方 抛物线 上 一点 ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 若 “     公式     ”                 “     公式     ” ， 求点 “     公式     ” 的 坐标 ．
因为 “     公式     ” ， “     公式     ” ，
设 直线 “     公式     ” 解析式 “     公式     ” ，
所以 “     公式     ”
所以 “     公式     ”
所以 直线 “     公式     ” 解析式 为 “     公式     ” ．
因为 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， 当 “     公式     ” 时 ， “     公式     ” ．
所以 “     公式     ” ．
设 直线 “     公式     ” 交 直线 “     公式     ” 于点 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” 于 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” 为 “     公式     ” 中点 ，
设 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” 在 直线 “     公式     ” 上 ，
所以 “     公式     ” ，
整理 得 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
当 “     公式     ” 时 ，
所以 “     公式     ” ，
当 “     公式     ” 时 ，
所以 “     公式     ” ．



