text_info id: 202453

设 常数 “     公式     ” ， “     公式     ” ， 函数 “     公式     ” ．
若 函数 “     公式     ” 恰有 两个 零点 ， 求 “     公式     ” 的 值 ；
当 “     公式     ” 时 ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 恒成立 ， 此时 “     公式     ” 无 零点 ．
当 “     公式     ” 时 ， 依 题意 ， “     公式     ” 恰有 两个 零点 ，
所以 必有 一个 零点 是 极值点 也是 零点 ， 不妨 设该 零点 为 “     公式     ” ，
则 “     公式     ” ， 即 “     公式     ” ① ．
又 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ② ．
因为 “     公式     ” ， 由 ② “     公式     ” ① “     公式     ” 得 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ，
当 “     公式     ” 时 ， 代入 ① 式 ， 得 “     公式     ” ，
此时 “     公式     ” ， “     公式     ” ，
检验 知 “     公式     ” 既 是 函数 “     公式     ” 的 零点 ， 又是 “     公式     ” 的 极大值点 ．
当 “     公式     ” 时 ， 代入 ① 式 ， 得 “     公式     ” ， “     公式     ” 有 两个 零点 ， “     公式     ” ，
检验 知 “     公式     ” 既 是 函数 “     公式     ” 的 零点 ， 又是 “     公式     ” 的 极小值点 ．
故当 函数 “     公式     ” 恰有 两个 零点 时 ， “     公式     ” 或 “     公式     ” ．
若 “     公式     ” 是 函数 “     公式     ” 的 极大值点 ， 求 “     公式     ” 的 取值 范围 ．
“     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ．
因为 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 时 ， “     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
令 “     公式     ” ．
( i ) 当 “     公式     ” 时 ， “     公式     ” 且 “     公式     ” ，
所以 “     公式     ” ， 函数 “     公式     ” 是 “     公式     ” 上 的 增函数 ， 函数 “     公式     ” 无 极值点 ．
( ii ) 当 “     公式     ” 时 ， “     公式     ” ，
由 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
注意到 “     公式     ” ， 且 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ．
( iii ) 当 “     公式     ” 时 ， “     公式     ” ，
由 “     公式     ” 解 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ，
又 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ．
所以 当 “     公式     ” 时 ， “     公式     ” .
综上所述 ， “     公式     ” 时 ， “     公式     ” ，
令 “     公式     ” ，
则 “     公式     ” ， “     公式     ” 且 “     公式     ” ，
将 “     公式     ” 代入 “     公式     ” ，
得 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 上式 也 成立 ；
因为 “     公式     ” 是 “     公式     ” 上 的 减函数 ，
由 “     公式     ” 得 “     公式     ” ， 即 “     公式     ” 的 取值 范围 是 “     公式     ” ．



