text_info id: 676522

如图 ， 在 平面 直角坐标系 中 ， 点 “     公式     ” 为 坐标 原点 ， 抛物线 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， “     公式     ” ， 交 “     公式     ” 轴于 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ．
求 “     公式     ” 的 值 ；
当 “     公式     ” 时 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ．
所以 “     公式     ” ，
所以 “     公式     ” ， 又 因为 “     公式     ” ，
所以 “     公式     ” ， 所以 “     公式     ” ，
即 “     公式     ” ， 解得 “     公式     ” ，
所以 “     公式     ” ， 把 “     公式     ” 代 人 “     公式     ” ，
解得 “     公式     ” ．
点 “     公式     ” 在 第一象限 的 抛物线 上 ， 且点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 “     公式     ” 在 “     公式     ” 轴上 ， 求点 “     公式     ” 和 点 “     公式     ” 的 坐标 ；
如图 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” 交 “     公式     ” 于 “     公式     ” ．
因为 “     公式     ” ．
所以 “     公式     ” ．
因为 “     公式     ” 与 “     公式     ” 关于 “     公式     ” 对称 ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 所以 “     公式     ” ．
所以 “     公式     ” ．
设点 “     公式     ” 的 横坐标 为 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 所以 “     公式     ” ．
代入 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ．
因为 点 “     公式     ” 在 第一象限 ， 所以 “     公式     ” ．
当 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 是 等边 三角形 ．
所以 “     公式     ” ，
所以 “     公式     ” ， 所以 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 抛物线 的 顶点 为 “     公式     ” ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 直线 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 过点 “     公式     ” 作 直线 “     公式     ” 轴 分别 交 抛物线 、 “     公式     ” 于点 “     公式     ” ， “     公式     ” ， 设点 “     公式     ” 的 横坐标 为 “     公式     ” ， 当 “     公式     ” 为何 值时 ， “     公式     ” ？
直线 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 交 “     公式     ” 轴于 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ．
因为 “     公式     ” ， 所以 直线 “     公式     ” 为 抛物线 的 对称轴 ．
又 因为 “     公式     ” ， “     公式     ” ，
所以 直线 “     公式     ” 解析式 为 “     公式     ” ，
直线 “     公式     ” 解析式 为 “     公式     ” ，
直线 “     公式     ” 解析式 为 “     公式     ” ．
设点 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” 是 等边 三角形 ．
所以 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ．
① 当点 “     公式     ” 在 线段 “     公式     ” 上时 ， 易证 “     公式     ” 是 等边 三角形 ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
解得 “     公式     ” 或 “     公式     ” （ 舍去 ） ．
② 当点 “     公式     ” 在 线段 “     公式     ” 上时 ，
同理 可得 ：
“     公式     ”
因为 “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” （ 舍去 ） ．
综上所述 ： 点 “     公式     ” 的 横坐标 为 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” ．



