text_info id: 658723
已知  函数     “  公式  ”  ，  “  公式  ”  ．
求函数     “  公式  ”     的  单调  区间  ；
函数     “  公式  ”     的  定义域  为     “  公式  ”  ，
“  公式  ”  ．
①  当     “  公式  ”     时  ，  “  公式  ”  ．
令     “  公式  ”  ，  解得     “  公式  ”  ，
令     “  公式  ”  ，  解得     “  公式  ”  ，
所以  函数     “  公式  ”     的  单调  递增  区间  为     “  公式  ”  ，  单调  递减  区间  为     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ．
令     “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ，
令     “  公式  ”  ，  解得     “  公式  ”  ，
所以  函数     “  公式  ”     的  单调  递增  区间  为     “  公式  ”  ，  “  公式  ”  ，  单调  递减  区间  为     “  公式  ”  ．
③  当     “  公式  ”     时  ，  “  公式  ”     恒成立  ，
所以  函数     “  公式  ”     的  单调  递增  区间  为     “  公式  ”  ．
④  当     “  公式  ”     时  ，  “  公式  ”  ．
令     “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ；
令     “  公式  ”  ，  解得     “  公式  ”  ，
所以  函数     “  公式  ”     的  单调  递增  区间  为     “  公式  ”  ，  “  公式  ”  ，  单调  递减  区间  为     “  公式  ”  ．
当     “  公式  ”     时  ，  若     “  公式  ”     在  区间     “  公式  ”     上  恒成立  ，  求     “  公式  ”     的  取值  范围  ．
在  区间     “  公式  ”     上  ，  “  公式  ”     恒成立  转化  为     “  公式  ”     恒成立  ．
“  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”     或     “  公式  ”  ．
若     “  公式  ”  ，  则  由     “  公式  ”     得  ，  “  公式  ”  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ．
由     “  公式  ”  ，  得     “  公式  ”  ，  则  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ．
所以     “  公式  ”  ，  满足  题意  ．
若     “  公式  ”  ，  则  由     “  公式  ”  ，  得     “  公式  ”     或     “  公式  ”  ；
由     “  公式  ”  ，  得     “  公式  ”  ．
故  函数     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ．
“  公式  ”  ，
依  题意     “  公式  ”     即     “  公式  ”     所以     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ．
所以     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ，  “  公式  ”  ，  不满足  题意  ．
综上  ，  “  公式  ”  ．
