text_info id: 685781
如图  ，  对称轴  为  直线     “  公式  ”     的  抛物线  经过  点     “  公式  ”     和     “  公式  ”  ．
求  抛物线  解析式  及  顶点     “  公式  ”     的  坐标  ；
依  题意  ，  设  抛物线  的  解析式  为  ：  “  公式  ”  ，  代入     “  公式  ”  ，  “  公式  ”     后  ，  得  ：
“  公式  ”     解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  ：  “  公式  ”  ，  顶点     “  公式  ”  ．
设点     “  公式  ”     是  抛物线上  位于  第四  象限内  一  动点  ，  将     “  公式  ”     绕     “  公式  ”     的  中点  旋转     “  公式  ”  ，  点     “  公式  ”     落到  点     “  公式  ”     的  位置  ．  求  四边形     “  公式  ”     的  面积     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ，  并  写出  自变量     “  公式  ”     的  取值  范围  ；
①  当  四边形     “  公式  ”     的  面积  为     “  公式  ”     时  ，  请  判断  四边形     “  公式  ”     的  形状  ；
②  是否  存在点     “  公式  ”  ，  使  四边形     “  公式  ”     为  正方形  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
依  题意  ，  知  ：  “  公式  ”  ，  得  ：  “  公式  ”  ，  “  公式  ”  ；
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ．
“  公式  ”     点     “  公式  ”     在  抛物线  的  图象  上  ，
“  公式  ”  ；
又     “  公式  ”     点     “  公式  ”     在  第四  象限  ，
“  公式  ”  ，  “  公式  ”  ；
“  公式  ”
①  当     “  公式  ”     时  ，  “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ；
1  、  当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ，  四边形     “  公式  ”     为  菱形  ；
2  、  当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     只是  平行四边形  ．
②  假设  四边形     “  公式  ”     为  正方形  ，  则     “  公式  ”  ，  “  公式  ”  ，  已知     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ；
但  此时  的  点     “  公式  ”     不在  抛物线  的  图象  上  ，  因此  不存在  符合条件  的  点     “  公式  ”  ．
若点     “  公式  ”     是     “  公式  ”     轴上  一点  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  作  平行四边形  ，  该  平行四边形  的  另一  顶点  在     “  公式  ”     轴上  ，  请  直接  写出  满足条件  的  所有点     “  公式  ”     的  坐标  ．
设  平行四边形  的  另一  顶点  为     “  公式  ”  ，  分  两种  情况  讨论  ：
①  当     “  公式  ”     为  平行四边形  的  对角线  时  ，  另一条  对角线     “  公式  ”     的  中点  为     “  公式  ”  ，  而     “  公式  ”  ，  “  公式  ”     关于     “  公式  ”     对称  ，  那么  点     “  公式  ”  ；
②  当     “  公式  ”     为  平行四边形  的  边  时  ，  “  公式  ”  ，  且     “  公式  ”  ，  已知     “  公式  ”  ，  则     “  公式  ”     或     “  公式  ”  ；
综上  ，  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
