text_info id: 676486
在  平面  直角坐标系  中  ，  点     “  公式  ”     为  坐标  原点  ，  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  的  负半轴  分别  相交于  点     “  公式  ”     和  点     “  公式  ”  （  点     “  公式  ”     在  点     “  公式  ”     的  右侧  ）  ，  它  与     “  公式  ”     轴  的  正半轴  相交于  点     “  公式  ”  ，  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，  连接     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
如图  1  ，  连接     “  公式  ”  ，  若     “  公式  ”     的  面积  为     “  公式  ”  ，  求  抛物线     “  公式  ”     的  解析式  ；
过点     “  公式  ”     作     “  公式  ”  ，  垂足为  点     “  公式  ”  ．
“  公式  ”  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
由  题意  可知  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
代入  解析式  得  ，  “  公式  ”  ，
解得     “  公式  ”  ．
所以     “  公式  ”  ．
如图  2  ，  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，  且点     “  公式  ”     在  第二  象限内  ，  连接     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”  ，  求点     “  公式  ”     的  横坐标  ；
“  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ；
“  公式  ”     时  ，  “  公式  ”  ．
所以  点     “  公式  ”  ，  “  公式  ”     的  坐标  为  分别     “  公式  ”  ，  “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     轴  的  平行线  交     “  公式  ”     轴于  点     “  公式  ”  ，  过  点     “  公式  ”     作  直线     “  公式  ”     垂线  ，  垂足为  点     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  分别  为     “  公式  ”     代入  解析式  得  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  （  舍  ）  ，  “  公式  ”  ，
所以  点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
如图  3  ，  在  （  2  ）  的  条件  下  ，  连接     “  公式  ”  ，  若     “  公式  ”  ，  求点     “  公式  ”     的  纵坐标  ．
过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为点     “  公式  ”  ．  过  点     “  公式  ”     作     “  公式  ”     轴  ，  垂足为  点     “  公式  ”  ．
由  （  2  ）  问  可知  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  （  舍  ）  ，  “  公式  ”  ．
由  （  2  ）  问  可知  ，  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ，
所以  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ．
