text_info id: 158039
如图  ，  在  平面  直角坐标系  中  ，  已知  矩形     “  公式  ”     的  三个  顶点     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ．  抛物线     “  公式  ”     过     “  公式  ”     、     “  公式  ”     两点  ．
直接  写出  点     “  公式  ”     的  坐标  ，  并求出  抛物线  的  解析式  ；
因为  点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
将     “  公式  ”     、     “  公式  ”     两点  坐标  分别  代入     “  公式  ”  ，
得     “  公式  ”
解得     “  公式  ”
故  抛物线  的  解析式  为  ：  “  公式  ”  ；
动点     “  公式  ”     从点     “  公式  ”     出发  ．  沿  线段     “  公式  ”     向  终点     “  公式  ”     运动  ，  同时  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿  线段     “  公式  ”     向  终点     “  公式  ”     运动  ．  速度  均为  每秒     “  公式  ”     个  单位  长度  ，  运动  时间  为     “  公式  ”     秒  ．  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ．
①  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  交  抛物线  于  点     “  公式  ”  ．  当点     “  公式  ”     到  线段     “  公式  ”     的  距离  为     “  公式  ”     时  ，  求     “  公式  ”     和     “  公式  ”     的  长  ．
②  连接     “  公式  ”  ．  在  点     “  公式  ”     、     “  公式  ”     运动  的  过程中  ，  将     “  公式  ”     沿着  某边  翻折  后  ，  第三个  顶点  的  对应点  记为     “  公式  ”  ，  若点     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     构成的  四边形  是  菱形  时  ，  求出     “  公式  ”     点  的  坐标  ．
①  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  则     “  公式  ”  ．
由点  坐标  可得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
由     “  公式  ”     、     “  公式  ”     两点  的  坐标  可得  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
②     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     为  等腰三角形时  ，  沿  等腰  三角形  的  底边  翻折  ，  可得到  菱形  ．
分  三种  情况  ：
（  i  ）  当     “  公式  ”     时  ，  “  公式  ”  ，
整理  得     “  公式  ”  ．
解得     “  公式  ”     或     “  公式  ”  （  此时     “  公式  ”     、     “  公式  ”     重合  ，  不能  构成  三角形  ，  舍去  ）  ；
（  ii  ）  当     “  公式  ”     时  ，  “  公式  ”  ，
整理  得     “  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  （  此时     “  公式  ”     不在  矩形  的  边上  ，  舍去  ）  ；
（  iii  ）  当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  （  此时     “  公式  ”     、     “  公式  ”     重合  ，  不能  构成  三角形  ，  舍去  ）  或     “  公式  ”  ．
综上所述  ，  存在  时刻     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  能够  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  为  菱形  ．
