text_info id: 632333
如图  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  经过     “  公式  ”  ，  “  公式  ”     两点  的  直线  是     “  公式  ”  ，  连接     “  公式  ”  ．
求出  抛物线  的  函数  关系式  ，  并  写出  顶点     “  公式  ”     的  坐标  ；
直线     “  公式  ”     中  ，  令     “  公式  ”  ，  则     “  公式  ”  ；
令     “  公式  ”  ，  则     “  公式  ”  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ；
“  公式  ”     抛物线  经过点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
将     “  公式  ”     点坐标  代入     “  公式  ”     中  ，  得     “  公式  ”  ，
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
顶点     “  公式  ”  ．
“  公式  ”     内部  能否  截出  面积  最大的     矩形     “  公式  ”  （  顶点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     各  边上  ）  ？  若能  ，  求出  面积  的  最大值  ，  并  写出  矩形  在     “  公式  ”     边上  的  顶点  的  坐标  ；  若  不能  ，  请  说明  理由  ；
根据  （  1  ）  中  的  函数  解析式  可知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是  直角三角形  ，  且     “  公式  ”  ．
分  两种  情况  讨论  ：
①     如图  1  所示  ，  矩形     “  公式  ”     中  ，  点     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     边上  ；
设     “  公式  ”  ，  由于     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     矩形  的  面积     “  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”        “  公式  ”     时  ，  矩形  的  面积  最大  为     “  公式  ”  ，
此时     “  公式  ”  ，  “  公式  ”  ；
②  如图  2  所示  ，  “  公式  ”     中  ，  点     “  公式  ”  ，  “  公式  ”     重合  ，  点     “  公式  ”     在     “  公式  ”     边上  ，  设     “  公式  ”  ，
由     “  公式  ”  ，  可得     “  公式  ”  ，
“  公式  ”     矩形  的  面积     “  公式  ”  ；
即当     “  公式  ”     时  ，  矩形  的  最大  面积  为     “  公式  ”  ；
“  公式  ”  ，  即     “  公式  ”  ；
综上所述  ，  矩形  的  最大  面积  为     “  公式  ”  ，  此时  矩形  在     “  公式  ”     边上  的
顶点  坐标  为     “  公式  ”  ，  “  公式  ”     或     “  公式  ”  ．
若点     “  公式  ”     在  抛物线  的  对称轴  上  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  求点     “  公式  ”     的  坐标  ．
如图  3  所示  ，  在  对称轴  上  取一点     “  公式  ”  ，  连接     “  公式  ”  ，
使     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
由  （  1  ）  得     “  公式  ”  ，  “  公式  ”  ，  顶点     “  公式  ”  ，
“  公式  ”     称轴为  直线     “  公式  ”  ，  对称轴  交     “  公式  ”     轴于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
可设     “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ．
根据  勾股定理  得     “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
解得     “  公式  ”  ．
根据  勾股定理  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  根据  三角形  内角和  定理  得
“  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     或     “  公式  ”  ．
