text_info id: 242862
在  平面  直角坐标系     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     两点  在  函数     “  公式  ”     的  图象  上  ，  其中     “  公式  ”  ．  “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ，  且     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”     的  长为  ，  “  公式  ”     的  面积  为  ；
“  公式  ”  ；  “  公式  ”
如图     1  ，  若点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  且     “  公式  ”  ，  当     “  公式  ”     时  ，  求     “  公式  ”     的  值  ；
“  公式  ”  ，  “  公式  ”     两点  在  函数     “  公式  ”     的  图象  上  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  由  勾股定理  得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
解得     “  公式  ”     或     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
如图     2  ，  “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ，  函数     “  公式  ”     的  图象  分别  与  线段     “  公式  ”  ，  “  公式  ”     交于  点     “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”  ．  将     “  公式  ”     的  面积  记为     “  公式  ”  ，  “  公式  ”     的  面积  记  为     “  公式  ”  ，  若     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     的  函数  关系式  以及     “  公式  ”     的  最大值  ．
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     轴  于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  矩形  ，  且     “  公式  ”  ，  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ，  点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     在  函数     “  公式  ”     的  图象  上  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  其中     “  公式  ”  ．
“  公式  ”  ，
而     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  最大值  为     “  公式  ”  ．
