text_info id: 665828
如图  ，  在  平面  直角坐标系  中  ，  点     “  公式  ”  ，  “  公式  ”     中  的     “  公式  ”  ，  “  公式  ”     是  方程组     “  公式  ”     的  解  ，  点     “  公式  ”     在     “  公式  ”     轴  的  正半轴上  ，  且     “  公式  ”  ，  “  公式  ”  ，  过点     “  公式  ”    作     “  公式  ”     轴  ，  过  点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  动点     “  公式  ”     从点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  在  射线     “  公式  ”     上  运动  ，  同时  另一  动点     “  公式  ”     从点     “  公式  ”     出发  向  终点     “  公式  ”     运动  ，  速度  是  每秒     “  公式  ”     个  单位  长度  ，  一点  停止  运动  另一点  也  停止  ，  设  运动  时间  为     “  公式  ”     秒  ．
求出点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  坐标  ；
解  方程组     “  公式  ”     得     “  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
连接     “  公式  ”  ，  请用  含     “  公式  ”     的  关系式  来  表示     “  公式  ”     的  面积     “  公式  ”  ；
由  题意     “  公式  ”  ，
当     “  公式  ”     在     “  公式  ”     上时  ，  “  公式  ”  ，
“  公式  ”
当     “  公式  ”     在     “  公式  ”     延长线上  时  ，  “  公式  ”  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
是否  存在  某一  时刻     “  公式  ”  ，  使     “  公式  ”     的  面积  等于     “  公式  ”     面积  的  一半  ，  若存在  请  出     “  公式  ”     值  ，  若  不存在  请  说明  理由  ．
由  题意  ，  “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”
因为     “  公式  ”     的  面积  等于     “  公式  ”     面积  的  一半  ，
情况  一  ：  当     “  公式  ”     在     “  公式  ”     上  时  ，  “  公式  ”  ，
解得     “  公式  ”  ．
情形  二  ：  当     “  公式  ”     在     “  公式  ”     延长线上  时  有     “  公式  ”  ，
解得     “  公式  ”  ．
综上  ，  当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     的  面积  等于     “  公式  ”     面积  的  一半  ．
