text_info id: 713158
如图  1  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  从左至右  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ．
若  抛物线  过点     “  公式  ”  ，  求  抛物线  的  解析式  ；
“  公式  ”     抛物线     “  公式  ”     过  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ，
即     “  公式  ”  ．
在  第二  象限内  的  抛物线  上  是否  存在点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与     “  公式  ”     相似  ？  若存在  ，  求     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ；
令     “  公式  ”  ，  得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     若  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与     “  公式  ”     相似  ，
则     “  公式  ”  ．
①  当     “  公式  ”     时  ，  如图  ，  设     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
易求  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
联立方程  组     “  公式  ”
解得     “  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ．
由  勾股定理  ，
得     “  公式  ”  ．
由     “  公式  ”  ，
得     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ．
“  公式  ”        “  公式  ”  ．
②  当     “  公式  ”     时  ，  通过  求解得  此时     “  公式  ”     与     “  公式  ”     不相似  ，  所以  不存在  这种  情况  ．
综上所述  ，  “  公式  ”  ．
如图  2  ，  在  （  1  ）  的  条件  下  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     是  抛物线  上  的  点  ，  在     “  公式  ”     轴上  ，  从左至右  有     “  公式  ”  ，  “  公式  ”     两点  ，  且     “  公式  ”  ．  问  ：  “  公式  ”     在     “  公式  ”     轴上  移动到  何处  时  ，  四边形     “  公式  ”     的  周长  最小  ？  请  直接  写出  符合条件  的  点     “  公式  ”     的  坐标  ．
“  公式  ”  ．
