text_info id: 292150
已知  数列     “  公式  ”     是  等比数列  ．
设     “  公式  ”  ，  “  公式  ”  ．
①  若     “  公式  ”  （  “  公式  ”  ）  ，  求  实数     “  公式  ”     的  值  ；
②  若  在     “  公式  ”     与     “  公式  ”     之间  插入     “  公式  ”     个数     “  公式  ”  ，  使得     “  公式  ”     成  等差数列  ，  求  这     “  公式  ”     个数  的  和     “  公式  ”  ；
①  由     “  公式  ”  ，  “  公式  ”  ，  设  数列     “  公式  ”     的  公比  为     “  公式  ”  ，  得     “  公式  ”  ，
因为     “  公式  ”     是  等比数列  ，  所以     “  公式  ”     也是  等比数列  ，  且  公比  为     “  公式  ”  ，  “  公式  ”     也是  等比数列  ，  且  公比  为     “  公式  ”  ，
因为     “  公式  ”  （  “  公式  ”  ）  ，
所以     “  公式  ”     对     “  公式  ”     都  成立  ；
所以     “  公式  ”  ．
②  由  题意  及  ①  知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”     成  等差数列  ，  所以  公差     “  公式  ”  ，
且     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，
所以  这     “  公式  ”     个数  的  和     “  公式  ”  ．
若  数列     “  公式  ”     的  所有  项  都是  数列     “  公式  ”     中  的  项  ，  则称     “  公式  ”     是     “  公式  ”     的  子  数列  ，  已知  数列     “  公式  ”     是  公差  不为     “  公式  ”     的  等差数列  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”     是  某个  正整数  ，  且     “  公式  ”  ，  求证  ：  数列     “  公式  ”     是     “  公式  ”     的  子  数列  ．
设  数列     “  公式  ”     的  公差  为     “  公式  ”  ，  则     “  公式  ”  ，  设  数列     “  公式  ”     的  公比  为     “  公式  ”  ，
由  条件  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ，
因为     “  公式  ”     是  某个  正整数  ，  且     “  公式  ”  ，  所以     “  公式  ”     也是  正整数  ，  且     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  数列     “  公式  ”     中  的  项  ，
当     “  公式  ”     时  ，  设     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  因为     “  公式  ”     是  正整数  ，  所以     “  公式  ”     也是  正整数  ，
即  对  任意的     “  公式  ”  ，  “  公式  ”  ，  存在     “  公式  ”  ，  使得     “  公式  ”  ，
所以  数列     “  公式  ”     中  的  每一项  都是  数列     “  公式  ”     中  的  项  ；
所以  数列     “  公式  ”     是     “  公式  ”     的  子  数列  ．
