text_info id: 712403
设     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     分别  是  椭圆     “  公式  ”  ：  “  公式  ”     的  左  、  右顶点  与  上顶点  ，  直线     “  公式  ”     与  圆     “  公式  ”  ：  “  公式  ”     相切  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     分别  是  椭圆     “  公式  ”  ：  “  公式  ”     的  左  、  右  顶点  与  上  顶点  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  直线     “  公式  ”     的  方程  是     “  公式  ”  ，
因为  直线     “  公式  ”     与  圆     “  公式  ”  ：  “  公式  ”     相切  ，
所以     “  公式  ”  ，  故     “  公式  ”  ．
“  公式  ”     是  椭圆     “  公式  ”     上  异于     “  公式  ”  ，  “  公式  ”     的  一点  ，  直线     “  公式  ”  ，  “  公式  ”     的  斜率  之积  为     “  公式  ”  ，  求  椭圆     “  公式  ”     的  方程  ；
设     “  公式  ”  ，  则  直线     “  公式  ”  ，  “  公式  ”     的  斜率  之积  为  ：
“  公式  ”
“  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
结合     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
所以  椭圆     “  公式  ”     的  方程  为     “  公式  ”  ．
直线     “  公式  ”     与  椭圆     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ，  且     “  公式  ”  ，  试  判断  直线     “  公式  ”     与  圆     “  公式  ”     的  位置  关系  ，  并  说明  理由  ．
设点     “  公式  ”  ，  “  公式  ”  ，
①  若  直线     “  公式  ”     的  斜率  存在  ，  设  直线     “  公式  ”     为     “  公式  ”  ，
由     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
化简  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，
“  公式  ”
因为     “  公式  ”  ，
所以     “  公式  ”  ．
代入  ，  得     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
圆心  到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
所以  ，  直线     “  公式  ”     与  圆     “  公式  ”     相切  ．
②  若  直线     “  公式  ”     的  斜率  不存在  ，  设  直线     “  公式  ”  ：  “  公式  ”  ，
代入     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
化简  整理  可得     “  公式  ”  ，
又  由  （  1  ）  中  的  结论  可知  ，  “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ，
所以  直线     “  公式  ”     与  圆     “  公式  ”     相切  ．
