text_info id: 671516
如图  1  ，  在  正方形     “  公式  ”     中  ，  点     “  公式  ”  ，  “  公式  ”     分别是  边     “  公式  ”  ，  “  公式  ”     边上  的  点  ，  且     “  公式  ”  ．  连接     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
请  判断  ：  “  公式  ”     与     “  公式  ”     的  数量  关系  是  ，  位置  关系  是  ；
“  公式  ”  ；  “  公式  ”
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，  “  公式  ”  ，  “  公式  ”  ．
如图  2  ，  若点     “  公式  ”  ，  “  公式  ”     分别  是  边     “  公式  ”  ，  “  公式  ”     延长线上  的  点  ，  其他  条件  不变  ，  （  1  ）  中  结论  是否  仍然  成立  ？  请  作出  判断  并  给予  证明  ；
成立  ．  理由  如下  ：
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ，  “  公式  ”  ．
如图  3  ，  若点     “  公式  ”  ，  “  公式  ”     分别是  边     “  公式  ”  ，  “  公式  ”     延长线  上  的  点  ，  其他  条件  不变  ，  （  1  ）  中  结论  是否  仍然  成立  ？  请  作出  判断  并  给予  证明  ．
成立  ．  理由  如下  ：
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ，  “  公式  ”  ．
