text_info id: 770851
如图  ①  ，  一次函数     “  公式  ”     的  图象  与  二次函数     “  公式  ”     的  图象  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”  ，  “  公式  ”     的  横坐标  分别为     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     ，  “  公式  ”     ；  当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     ，  “  公式  ”     ；
“  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ，
把     “  公式  ”  ，  “  公式  ”     分别  代入     “  公式  ”  ，  得     “  公式  ”
解得     “  公式  ”
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ，
把     “  公式  ”  ，  “  公式  ”     分别  代入     “  公式  ”  ，  得     “  公式  ”
解得     “  公式  ”
根据  （  1  ）  中  的  结果  ，  用  含     “  公式  ”  ，  “  公式  ”     的  代数式  分别  表示     “  公式  ”     与     “  公式  ”  ，  并  证明  你的  结论  ；
“  公式  ”  ，  “  公式  ”  ．  理由  如下  ：
把     “  公式  ”  ，  “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”
解得     “  公式  ”
利用  （  2  ）  中  的  结论  ，  解答  下列  问题  ：
如图  ②  ，  直线     “  公式  ”     与     “  公式  ”     轴  ，  “  公式  ”     轴  分别  交于点     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  为点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
①  当     “  公式  ”  ，  “  公式  ”     时  ，  求     “  公式  ”     的  值  （  用  含     “  公式  ”     的  代数式  表示  ）  ；
②  当  四边形     “  公式  ”     为  菱形  时  ，  “  公式  ”     与     “  公式  ”     满足  的  关系式  为  ；  当  四边形     “  公式  ”     为  正方形  时  ，  “  公式  ”     ，  “  公式  ”     ．
①  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  为点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  表达式  为     “  公式  ”  ，  则     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  解得     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ．
②     “  公式  ”  ；  “  公式  ”  ；  “  公式  ”
②  连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  如图  ，
“  公式  ”     点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  为  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
若  四边形     “  公式  ”     为  菱形  ，  则     “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ；
若  四边形     “  公式  ”     为  正方形  ，  则     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”  ．
