text_info id: 238463
如图     1  ，  已知  抛物线     “  公式  ”     经过  原点  ，  对称轴     “  公式  ”     与  抛物线  相交于  第三  象限  的  点     “  公式  ”  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  且     “  公式  ”  ．
求  抛物线     “  公式  ”     的  解析式  ；
“  公式  ”     对称轴     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     设  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     抛物线     “  公式  ”     经过  原点  ，
“  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ，  即     “  公式  ”  ．
将  抛物线     “  公式  ”     绕  原点     “  公式  ”     旋转     “  公式  ”     得到  抛物线     “  公式  ”  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  的  另一  交点  为     “  公式  ”  ，  “  公式  ”     为  抛物线     “  公式  ”     上  横坐标  为     “  公式  ”     的  点  ．
①  若     “  公式  ”     为  线段     “  公式  ”     上  一  动点  ，  “  公式  ”     轴于  点     “  公式  ”  ，  求     “  公式  ”     面积  的  最大值  ；
②  过  线段     “  公式  ”     上  的  两点     “  公式  ”  ，  “  公式  ”     分别  作     “  公式  ”     轴  的  垂线  ，  交  折线     “  公式  ”     于     “  公式  ”  ，  “  公式  ”  ，  再  分别  以  线段     “  公式  ”  ，  “  公式  ”     为  边作  如图     2     所示  的  等边     “  公式  ”  ，  等边     “  公式  ”  ，  点     “  公式  ”     以  每秒     “  公式  ”     个  长度  单位  的  速度  从点     “  公式  ”     向点     “  公式  ”     运动  ，  点     “  公式  ”     以  每秒     “  公式  ”     个  长度  单位  的  速度  从点     “  公式  ”     向点     “  公式  ”     运动  ，  当     “  公式  ”     有  一边  与     “  公式  ”     的  某一边  在  同一  直线上  时  ，  求  时间     “  公式  ”     的  值  ．
①     “  公式  ”     将  抛物线     “  公式  ”     绕  原点     “  公式  ”     旋转     “  公式  ”     得到  抛物线     “  公式  ”  ，
“  公式  ”     抛物线     “  公式  ”     与  抛物线     “  公式  ”     关于  原点     “  公式  ”     对称  ，
“  公式  ”     抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，  且  其  横坐标  为     “  公式  ”  ，
“  公式  ”  ，  即点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  则        “  公式  ”        解得        “  公式  ”     “  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  线段     “  公式  ”     上  ，
“  公式  ”     设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     面积  的  最大值  为     “  公式  ”  ；
②  如图  ，  分别  过点     “  公式  ”  ，  “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  分别为     “  公式  ”  ，  “  公式  ”  ．
根据  （  2  ）  ①  知  ，  直线     “  公式  ”     解析式  为     “  公式  ”  ，  直线     “  公式  ”     解析式  为     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
（  i  ）  若     “  公式  ”     与     “  公式  ”     在  同一  直线  上  ，  由     “  公式  ”  ，  得     “  公式  ”  ，  不符合     “  公式  ”  ；
（  ii  ）  若     “  公式  ”     与     “  公式  ”     在  同一  直线  上  ，  易  求得  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将     “  公式  ”     代入  ，  得  “  公式  ”  解得  “  公式  ”  （  iii  ）  若     “  公式  ”     与     “  公式  ”     在  同一  直线  上  ，  易  求得     “  公式  ”     的  解析式  为     “  公式  ”  ，  将     “  公式  ”     代入  ，  得  “  公式  ”  解得  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     都在     “  公式  ”     上  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
（  i  ）  若     “  公式  ”     与     “  公式  ”     在  同一  直线  上  ，  由     “  公式  ”  ，  得     “  公式  ”  ；
（  ii  ）  若     “  公式  ”     与     “  公式  ”     在  同一  直线  上  ，  易  求得  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将     “  公式  ”     代入  ，  得  “  公式  ”  解得     “  公式  ”  ，  不  符合     “  公式  ”  ；
（  iii  ）  “  公式  ”     与     “  公式  ”     已  在     “  公式  ”     时  同一  直线  上  ，  故当     “  公式  ”     时  ，  “  公式  ”     与     “  公式  ”     不可能  在  同一  直线  上  ；
当     “  公式  ”     时  ，  由  上面  讨论  的  结果  ，  “  公式  ”     与     “  公式  ”     的  某一边  不可能  在  同一  直线  上  ．
综上所述  ，  当     “  公式  ”     有  一边  与     “  公式  ”     的  某  一边  在  同一  直线  上  时  ，  “  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
