text_info id: 159309
抛物线     “  公式  ”     的  顶点  在  直线     “  公式  ”     上  ，  过点     “  公式  ”     的  直线  与  抛物线  交于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  左边  ）  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ．
先  通过  配方  求  抛物线  的  顶点  坐标  （  坐标  可用  含     “  公式  ”     的  代数式  表示  ）  ，  再求     “  公式  ”     的  值  ；
“  公式  ”  ．
“  公式  ”     顶点  坐标  为     “  公式  ”  ．
“  公式  ”     顶点  在  直线     “  公式  ”     上  ，
“  公式  ”  ，  得     “  公式  ”  ．
设点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  试用  含     “  公式  ”     的  代数式  表示  点     “  公式  ”     的  纵坐标  ，  并  说明     “  公式  ”  ；
“  公式  ”     点     “  公式  ”     在  抛物线  上  ，
“  公式  ”     点     “  公式  ”     的  纵坐标  为     “  公式  ”  ．
即点     “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
而     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
若  射线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  且     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ．
连接     “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，  由  （  2  ）  的  结论  知  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     和     “  公式  ”     的  内角  总和  为     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
设  直线     “  公式  ”  ，  把  点     “  公式  ”     、  点     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”  ．
解方程     “  公式  ”  ，  得     “  公式  ”     或     “  公式  ”  （  不合  题意  ，  舍去  ）  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ．
