text_info id: 110874
已知     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     为  自然对数  的  底数  ，  函数     “  公式  ”  ，  “  公式  ”  ．
如果  函数     “  公式  ”     在     “  公式  ”     上  为  减函数  ，  求     “  公式  ”     的  取值  范围  ；
因为     “  公式  ”     在     “  公式  ”     上  为  减函数  ，
所以
“  公式  ”
恒成立  ，
即     “  公式  ”     恒成立  ．
因为     “  公式  ”  ，
当且仅当     “  公式  ”  ，  即     “  公式    ”     时  取等号  ，
所以     “  公式  ”     的  最小值  为     “  公式  ”  ，
所以     “  公式  ”  ，  且     “  公式  ”  ．
如果     “  公式  ”     求证  ：  方程     “  公式  ”     有且只有  一个根     “  公式  ”  ，  且  当     “  公式  ”     时  ，  有     “  公式  ”     成立  ；
由  (  1  )  知  ，  “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  为  减函数  ．
“  公式  ”  ．
“  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ，
所以     “  公式  ”  ．
所以  方程     “  公式  ”     在     “  公式  ”     上  有  一个  根     “  公式  ”  ．
又     “  公式  ”     为  减函数  ，
所以  方程     “  公式  ”     有且  只有  一个  根     “  公式  ”  ．
因为     “  公式  ”     为  减函数  ，
所以  当     “  公式  ”     时  ，  有     “  公式  ”  ，
即     “  公式  ”  ，  所以     “  公式  ”  ．  ①
又  因为     “  公式  ”     为  增函数  ，
由     “  公式  ”  ，
所以     “  公式  ”  ．  ②
由  ①  ②  得     “  公式  ”     成立  ．
定义  ：  ①  对于  闭  区间     “  公式  ”     称  差值     “  公式  ”     为  区间     “  公式  ”     的  长度  ；  ②  对于  函数     “  公式  ”  ，  如果  对  任意     “  公式  ”  （  “  公式  ”     为  函数     “  公式  ”     的  定义域  ）  ，  记     “  公式  ”  ，  “  公式  ”     的  最大值  称为  函数     “  公式  ”     在  区间     “  公式  ”     上  的  ‘  ‘  身高  ”  ，  问  ：  如果     “  公式  ”  ，  函数     “  公式  ”     在  哪个  长度  为     “  公式  ”     的  闭  区间  上  “  身高  ”  最  ‘  ‘  矮  ”  ？
设     “  公式  ”  ，  不妨  设     “  公式  ”  ，
由  (  1  )  知     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  为  减函数  ，
“  公式  ”
其中     “  公式  ”  ，  当且  仅  当     “  公式  ”  ，  即     “  公式  ”     时取  等  号  ，
所以     “  公式  ”  ．
所以  函数     “  公式  ”     在  长度  为     “  公式  ”     的  闭  区间     “  公式  ”     上  “  身高  ”  最  ‘  ‘  矮  ”  ．
