text_info id: 672298
如图     1  ，  点     “  公式  ”     是  正方形     “  公式  ”     两  对角线  的  交点  ，  分别  延长     “  公式  ”     到  点     “  公式  ”  ，  “  公式  ”     到  点     “  公式  ”  ，  使     “  公式  ”  ，  “  公式  ”  ，  然后  以     “  公式  ”  ，  “  公式  ”     为  邻边  作  正方形     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
如图  ，  延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     是  正方形     “  公式  ”     的  对角线  的  交点  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ．
正方形     “  公式  ”     固定  ，  将  正方形     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”     角     “  公式  ”     得到  正方形     “  公式  ”  ，  如图     2  ．
①  在  旋转  过程中  ，  当     “  公式  ”     是  直角  时  ，  求     “  公式  ”     的  度数  ；
②  若  正方形     “  公式  ”     的  边长  为     “  公式  ”  ，  在  旋转  过程  中  ，  求     “  公式  ”     长  的  最大值  和  此时     “  公式  ”     的  度数  ，  直接  写出  结果  不必  说明  理由  ．
①  在  旋转  过程  中  ，  “  公式  ”     成为  直角  有  两种  情况  ：
当     “  公式  ”     由     “  公式  ”     增大  到     “  公式  ”     的  过程  中  ，  当     “  公式  ”     时  ，
“  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
即     “  公式  ”  ．
当     “  公式  ”     由     “  公式  ”     增大  到     “  公式  ”     的  过程  中  ，  当     “  公式  ”     时  ，
“  公式  ”  ．
综上所述  ，  当     “  公式  ”     时  ，  “  公式  ”     或     “  公式  ”  ．
②     “  公式  ”     长  的  最大值  为     “  公式  ”  ；  “  公式  ”
②  如图  ，  当  旋转  到     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  一条  直线上  时  ，  “  公式  ”     的  长  最大  ．
“  公式  ”     正方形     “  公式  ”     的  边长  为     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     此时     “  公式  ”  ．
