text_info id: 669247
吉林  某  汽车厂     “  公式  ”     名  职员  参加  “  听党话  、  跟党走  、  追  梦想  ”  活动  ．  他们  的  年龄  在     “  公式  ”     岁  至     “  公式  ”     岁  之间  ．  按  年龄  分组  ：  第     “  公式  ”     组     “  公式  ”  ，  第     “  公式  ”     组     “  公式  ”  ，  第     “  公式  ”     组     “  公式  ”  ，  第     “  公式  ”     组     “  公式  ”  ，  第     “  公式  ”     组     “  公式  ”  ，  得到  的  频率  分布  直方图  如图所示  ．
下表  是  年龄  的  频率  分布表  ．  “  公式  ”
求  正整数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  值  ；
由  频率  分布  直方图  可知  ，  “  公式  ”     与     “  公式  ”     两组  的  人数  相同  ，
所以     “  公式  ”  ．
且     “  公式  ”  ．
总  人数     “  公式  ”  ．
现要  从  年龄  较小的  第     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     组中用  分层抽样  的  方法  抽取     “  公式  ”     人  ，  则  年龄  在  第     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     组  的  人数  分别  是  多少  ？
因为  第     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     组  共有     “  公式  ”     人  ，  利用  分层抽样  在     “  公式  ”     名  职员  中  抽取     “  公式  ”     人  ，
每组  抽取  的  人数  分别为  ：
第     “  公式  ”     组  的  人数  为     “  公式  ”  ，  第     “  公式  ”     组  的  人数  为     “  公式  ”  ，
第     “  公式  ”     组  的  人数  为     “  公式  ”  ，
所以  第     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     组  分别  抽取     “  公式  ”     人  ，  “  公式  ”     人  ，  “  公式  ”     人  ．
在  （  2  ）  的  条件  下  ，  从  这     “  公式  ”     人中  随机  抽取     “  公式  ”     人  参加  交流活动  ，  求恰  有     “  公式  ”     人  在  第     “  公式  ”     组  的  概率  ．
由  （  2  ）  可设  第     “  公式  ”     组  的     “  公式  ”     人为     “  公式  ”  ，  第     “  公式  ”     组  的     “  公式  ”     人为     “  公式  ”  ，  第     “  公式  ”     组  的     “  公式  ”     人  分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则  从     “  公式  ”     人  中  抽取     “  公式  ”     人  的  所有  可能  结果  为  ：
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  共有     “  公式  ”     种  ．
其中  恰有     “  公式  ”     人  年龄  在  第     “  公式  ”     组  的  所有  结果  为  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  共有     “  公式  ”     种  ．
所以  恰有     “  公式  ”     人  年龄  在  第     “  公式  ”     组  的  概率  为     “  公式  ”  ．
