text_info id: 682859
如图  1  ，  在  矩形     “  公式  ”     中  ，  点     “  公式  ”     为边     “  公式  ”     上  一点  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ；
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
设     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
如图  2  ，  在  平行四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ；
延长     “  公式  ”     至点     “  公式  ”  ，  使得     “  公式  ”  ，  如图  2  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  3  ，  在  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  在     “  公式  ”     边上  存在  一点     “  公式  ”  ，  使得     “  公式  ”  ，  则  边     “  公式  ”     的  长  满足  的  条件  为  ．  （  请  直接  写出  结果  ）
“  公式  ”
作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
