text_info id: 615908
如图  ，  “  公式  ”     和     “  公式  ”     所在  平面  互相  垂直  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ．
求证  ：  “  公式  ”  ；
方法一  ：  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ．
由     “  公式  ”     可证出     “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”  ．
又     “  公式  ”  ，  因此     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”  ．
方法二  ：  由  题意  ，  以     “  公式  ”     为  坐标  原点  ，  在  平面     “  公式  ”     内过  点     “  公式  ”     作  垂直     “  公式  ”     的  直线  为     “  公式  ”     轴  ，  “  公式  ”     所在  直角  为     “  公式  ”     轴  ，  在  平面     “  公式  ”     内  过  点     “  公式  ”     作  垂直     “  公式  ”     的  直线  为     “  公式  ”     轴  ，  建立  如图  （  2  ）  所示  的  空间  直角坐标系  ．
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
因而     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
因此     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
求  二面角     “  公式  ”     的  正弦值  ．
方法  一  ：  在  图  （  1  ）  中  ，  过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ，  由     “  公式  ”  ，  从而     “  公式  ”  ，
又     “  公式  ”  ，  由  三垂线定理  知     “  公式  ”  ．
因此     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
由     “  公式  ”  ，  知     “  公式  ”  ，
因此     “  公式  ”  ．
从而     “  公式  ”  ．
即  二面角     “  公式  ”     的  正弦值  为     “  公式  ”  ．
方法  二  ：  在  图  （  2  ）  中  ，  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”     即     “  公式  ”
可取     “  公式  ”  ．
设  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  且  由  题意  知     “  公式  ”     为  锐角  ，
则     “  公式  ”  ．
因此     “  公式  ”  ，  即  所求  二面角     “  公式  ”     的  正弦值  为     “  公式  ”  ．
