text_info id: 246117
请  阅读  下列  材料  ：
问题  ：  如图     1  ，  “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  过点     “  公式  ”     的  直线  ，  “  公式  ”     于点     “  公式  ”  ，  连接     “  公式  ”  ．  求证  ：  “  公式  ”  ．
小明  的  思考  过程  如下  ：  要证     “  公式  ”  ，  需要  将     “  公式  ”  ，  “  公式  ”     转化到  同一条  直线上  ，  可以  在     “  公式  ”     上  截取     “  公式  ”  ，  并  连接     “  公式  ”  ，  可证     “  公式  ”     和     “  公式  ”     全等  ，  得到     “  公式  ”  ，  且     “  公式  ”  ，  由此  推出     “  公式  ”     为  等腰直角三角形  ，  可知     “  公式  ”  ，  于是  结论  得证  ．
小聪  的  思考  过程  如下  ：  要证     “  公式  ”  ，  需要  构造  以     “  公式  ”     为  腰  的  等腰  直角  三角形  ，  可以  过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  可证     “  公式  ”     和     “  公式  ”     全等  ，  得到     “  公式  ”  ，  且     “  公式  ”  ，  由此  推出     “  公式  ”     为  等腰  直角  三角形  ，  可知     “  公式  ”  ，  于是  结论  得证  ．
请你  参考  小明  或  小聪  的  思考  过程  解决  下面  的  问题  ：  
将  图     1     中  的  直线     “  公式  ”     绕点     “  公式  ”     旋转  到  图     2     和  图     3     的  两种  位置  时  ，  其它  条件  不变  ，  猜想     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     之间的  数量  关系  ，  并  选择  其中  一个  图形  加以  证明  ；
图     2  中  ，  “  公式  ”  ．
图     3  中  ，  “  公式  ”  ．
证明  ：
如图     2  ：  在  直线     “  公式  ”     上  截取     “  公式  ”  ，  连接     “  公式  ”  ．
设     “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
证明  图     3  ：  在  直线     “  公式  ”     上  截取     “  公式  ”  ，  连接     “  公式  ”  ．
设     “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
在  直线     “  公式  ”     绕点     “  公式  ”     旋转  的  过程中  ，  当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     ．
“  公式  ”
当     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     同侧  时  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     为  等腰  直角  三角形  ．
“  公式  ”  ．
过     “  公式  ”     作     “  公式  ”  ．
则     “  公式  ”     为  等腰  直角  三角形  ．
“  公式  ”  ，
“  公式  ”  ．
直角  三角形     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ．
“  公式  ”
当     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     异侧  时  ．
过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     延长线  于     “  公式  ”  ．
解法  类似  上面  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
