text_info id: 288055
如图  ，  在  以点     “  公式  ”     为  圆心  ，  “  公式  ”     为  直径  的  半圆     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     是  半圆弧上  一点  ，  “  公式  ”  ，  曲线     “  公式  ”     是  满足     “  公式  ”     为  定值  的  动点     “  公式  ”     的  轨迹  ，  且  曲线     “  公式  ”     过点     “  公式  ”  ．
建立  适当的  平面  直角坐标系  ，  求  曲线     “  公式  ”     的  方程  ；
法一  ：
以     “  公式  ”     为  原点  ，  “  公式  ”  ，  “  公式  ”     所在  直线  分别为     “  公式  ”     轴  、     “  公式  ”     轴  ，  建立  平面  直角坐标  系  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
依  题意  得              “  公式  ”           所以  曲线     “  公式  ”     是  以  原点  为  中心  ，  “  公式  ”  ，  “  公式  ”     为  焦点  的  双曲线  ．
设实  半轴  长为     “  公式  ”  ，  虚  半轴  长为     “  公式  ”  ，  半距  为     “  公式  ”  ，  则  “  公式  ”  所以  “  公式  ”  所以  曲线     “  公式  ”     的  方程  为  “  公式  ”  法二  ：
同法  一  建立  平面  直角  坐标系  ，  则  依  题意  可得  “  公式  ”  所以  曲线     “  公式  ”     是  以  原点  为  中心  ，  “  公式  ”  ，  “  公式  ”     为  焦点  的  双曲线  ．
设  双曲线  的  方程  为     “  公式  ”  ．
则  由           “  公式  ”           解得  “  公式  ”  所以  曲线     “  公式  ”     的  方程  为  “  公式  ”
设过  点     “  公式  ”     的  直线     “  公式  ”     与  曲线     “  公式  ”     相交于  不同的  两点     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”     的  面积  不小于     “  公式  ”  ，  求  直线     “  公式  ”     斜率  的  取值  范围  ．
法一  ：
依  题意  ，  可设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  代入  双曲线     “  公式  ”     的  方程  并  整理  得  “  公式  ”  因为  直线     “  公式  ”     与  双曲线     “  公式  ”     相交于  不同  的  两点     “  公式  ”  ，  “  公式  ”  ，  所以              “  公式  ”           所以  “  公式  ”  设     “  公式  ”  ，  “  公式  ”  ，  则  由     “  公式  ”     式  得  “  公式  ”  于是  “  公式  ”  而  原点     “  公式  ”     到  直线     “  公式  ”     的  距离     “  公式  ”  ，  所以  “  公式  ”  若     “  公式  ”     面积  不  小于     “  公式  ”  ，  即     “  公式  ”  ，  则有  “  公式  ”  解得  “  公式  ”  综合     “  公式  ”     知  ，  直线     “  公式  ”     的  斜率  的  取值  范围  为     “  公式  ”  ．
法二  ：
依  题意  ，  可  设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  代入  双曲线     “  公式  ”     的  方程  并  整理  ，  得  “  公式  ”  因为  直线     “  公式  ”     与  双曲线     “  公式  ”     相交于  不同  的  两点     “  公式  ”  ，  “  公式  ”  ，  所以           “  公式  ”           所以  “  公式  ”  设     “  公式  ”  ，  “  公式  ”  ，  则  由     “  公式  ”     式  得  “  公式  ”  当     “  公式  ”  ，  “  公式  ”     在  同  一支  上时  （  如图所示  ）  ，
则           “  公式  ”           当     “  公式  ”     在  不同  支上  时  （  如图所示  ）  ，
则  “  公式  ”  综上  得  “  公式  ”  于是  由     “  公式  ”     及     “  公式  ”     式  ，  得  “  公式  ”  若     “  公式  ”     面积  不小于     “  公式  ”  ，  即     “  公式  ”  ，  则有  “  公式  ”  解得  “  公式  ”  综合     “  公式  ”     知  ，  直线     “  公式  ”     的  斜率  的  取值  范围  为     “  公式  ”  ．
