text_info id: 697057
如图  ，  在  平面  直角坐标系  中  ，  直线     “  公式  ”     的  位置  随     “  公式  ”     的  不同  取值  而  变化  ．
已知     “  公式  ”     的  圆心  坐标  为     “  公式  ”  ，  半径  为     “  公式  ”  ．
当     “  公式  ”           时  ，  直线     “  公式  ”     经过  圆心     “  公式  ”  ；
当     “  公式  ”           时  ，  直线     “  公式  ”     与     “  公式  ”     相切  ；
“  公式  ”  ；  “  公式  ”
①  直线     “  公式  ”     经过  圆心     “  公式  ”     时  ，
则有  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
②  若  直线     “  公式  ”     与     “  公式  ”     相切  ，  如答  图     1     所示  ，
应有  两条  符合条件  的  切线  ．
设  直线  与     “  公式  ”     轴  、     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     点  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
由  题意  ，  可知     “  公式  ”     与     “  公式  ”     轴  相切  ，  设  切点  为     “  公式  ”  ，  连接     “  公式  ”  ；
设  直线  与     “  公式  ”     的  一个  切点  为     “  公式  ”  ，  连接     “  公式  ”     并  延长     “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ；
过     “  公式  ”     点作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ．
易证     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
代入  直线  解析式  求得  ：  “  公式  ”  ；
同理  ，  当  切线  位于  另外  一侧  时  ，  可  求得  ：  “  公式  ”  ．
若  把     “  公式  ”     换成  矩形     “  公式  ”  ，  其  三个  顶点  坐标  分别为  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  设  直线     “  公式  ”     扫过  矩形     “  公式  ”     的  面积  为     “  公式  ”  ，  当     “  公式  ”     由小到大  变化  时  ，  请求出     “  公式  ”     与     “  公式  ”     的  函数  关系式  ．
由  题意  ，  可知  矩形     “  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
由  一次函数  的  性质  可知  ，  当     “  公式  ”     由小到大  变化  时  ，
直线     “  公式  ”     向右  平移  ，  依次  扫  过  矩形     “  公式  ”     的  不同  部分  ．
可得  当  直线  经过     “  公式  ”     时  ，  “  公式  ”  ；
当  直线  经过     “  公式  ”     时  ，  “  公式  ”  ；
当  直线  经过     “  公式  ”     时  ，  “  公式  ”  ；
当  直线  经过     “  公式  ”     时  ，  “  公式  ”  ．
①  当     “  公式  ”     时  ，  “  公式  ”  ；
②  当     “  公式  ”     时  ，  如答  图     2     所示  ．
设  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与     “  公式  ”     交于  点     “  公式  ”  ．
令     “  公式  ”  ，  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
令     “  公式  ”  ，  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ；
③  当     “  公式  ”     时  ，  如答  图     3     所示  ．
设  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与     “  公式  ”     交于  点     “  公式  ”  ．
令     “  公式  ”  ，  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
令     “  公式  ”  ，  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”  ；
④  当     “  公式  ”     时  ，  如答  图     4     所示  ．
设  直线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，  与     “  公式  ”     交于  点     “  公式  ”  ．
令     “  公式  ”  ，  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ；
令     “  公式  ”  ，  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ；
⑤  当     “  公式  ”     时  ，  “  公式  ”  ．
综上所述  ，  当     “  公式  ”     由小到大  变化  时  ，  “  公式  ”     与     “  公式  ”     的  函数  关系式  为  ：
“  公式  ”  ．
