text_info id: 286707
已知  函数     “  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”     为  自然对数  的  底数  ．
设     “  公式  ”     是  函数     “  公式  ”     的  导函数  ，  求函数     “  公式  ”     在  区间     “  公式  ”     上  的  最小值  ；
“  公式  ”  ，  “  公式  ”  ．
①     当     “  公式  ”     时  ，  由  “  公式  ”  得     “  公式  ”     在     “  公式  ”     上恒  单调  递增  ，  所以  “  公式  ”  ②  当     “  公式  ”     时  ，
令     “  公式  ”  ，  得     “  公式  ”  ．
所以  当     “  公式  ”     时  ，  即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递增  ，  所以  “  公式  ”  当     “  公式  ”     时  ，  即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ，  所以  “  公式  ”  当     “  公式  ”     时  ，  即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ，  所以  “  公式  ”  综上所述     “  公式  ”
若     “  公式  ”  ，  函数     “  公式  ”     在  区间     “  公式  ”     内  有零点  ，  证明  ：  “  公式  ”  ．
设     “  公式  ”     为     “  公式  ”     在  区间     “  公式  ”     内  的  一个  零点  ，  则  由     “  公式  ”     可知  ，
“  公式  ”     在  区间     “  公式  ”     上  不可能  单调  递增  ，  也  不可能  单调  递减  ．
则     “  公式  ”     不可能  恒为正  ，  也  不可能  恒为负  ．
故     “  公式  ”     在  区间     “  公式  ”     内  存在  零点     “  公式  ”  ．
同理     “  公式  ”     在  区间     “  公式  ”     内  存在  零点     “  公式  ”  ．
所以     “  公式  ”     在  区间     “  公式  ”     内  至少有  两个  零点  ．
由  （  1  ）  知  ，  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递增  ，  故     “  公式  ”     在     “  公式  ”     内  至多  有  一个  零点  ．
当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ，  故     “  公式  ”     在     “  公式  ”     内  至多有  一个  零点  ．
所以  “  公式  ”  此时  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ，  “  公式  ”     上  单调  递增  ，  因此  “  公式  ”  必有  “  公式  ”  由     “  公式  ”     得  “  公式  ”  有  “  公式  ”  解得  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”     在  区间     “  公式  ”     内有  最小值     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  从而     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ，  这  与     “  公式  ”     矛盾  ，  所以     “  公式  ”  ．
又  “  公式  ”  故  此时     “  公式  ”     在     “  公式  ”     和     “  公式  ”     内  各  只有  一个  零点     “  公式  ”     和     “  公式  ”  ．
由此可知     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ，
所以  “  公式  ”  故     “  公式  ”     在     “  公式  ”     内有  零点  ．
综上  可知  ，  “  公式  ”     的  取值  范围  是     “  公式  ”  ．
所以  ，  函数     “  公式  ”     在  区间     “  公式  ”     内有  零点  时  ，  “  公式  ”  ．
