text_info id: 285886
在  数列     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”     且     “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  求  数列     “  公式  ”     的  前     “  公式  ”     项  和  ；
因为     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     且     “  公式  ”  ，  所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     是  等差数列  ，
所以  数列     “  公式  ”     的  前     “  公式  ”     项  和     “  公式  ”  ．
证明  ：  当     “  公式  ”     时  ，  数列     “  公式  ”     中  的  任意  三项  都不能  构成  等比数列  ；
由  已知     “  公式  ”  ，  假设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等比数列  ，  其中     “  公式  ”  ，  且  彼此  不等  ，  则     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
若     “  公式  ”  ，  则     “  公式  ”  ，  可得     “  公式  ”  ，  与     “  公式  ”     矛盾  ；
若     “  公式  ”  ，  则     “  公式  ”     为  非零  整数  ，  “  公式  ”     为  无理数  ，
所以     “  公式  ”     为  无理数  ，  与     “  公式  ”     是  整数  矛盾  ．
所以  数列     “  公式  ”     中  的  任意  三项  都不能  构成  等比数列  ．
设     “  公式  ”  ，  “  公式  ”  ，  试问  在  区间     “  公式  ”     上  是否  存在  实数     “  公式  ”     使得     “  公式  ”  ．  若存在  ，  求出     “  公式  ”     的  一切  可能的  取值  及  相应的  集合     “  公式  ”  ；  若  不存在  ，  试  说明  理由  ．
设  存在  实数     “  公式  ”  ，  使     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，  且     “  公式  ”  ，  设     “  公式  ”  ，  “  公式  ”  ，  则  “  公式  ”  所以     “  公式  ”  ，
因为     “  公式  ”  ，  且     “  公式  ”  ，  所以     “  公式  ”     能  被     “  公式  ”     整除  ．
（  i  ）  当     “  公式  ”     时  ，  因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ；
（  ii  ）  当     “  公式  ”     时  ，  “  公式  ”  由于     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，
所以  ，  当且仅当     “  公式  ”     时  ，  “  公式  ”     能  被     “  公式  ”     整除  ．
（  iii  ）  当     “  公式  ”     时  ，  “  公式  ”  由于     “  公式  ”  ，  所以     “  公式  ”  ，  所以  ，  当且仅当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     能  被     “  公式  ”     整除  ．
综上  ，  在  区间     “  公式  ”     上  存在  实数     “  公式  ”  ，  使     “  公式  ”     成立  ，  且  当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ．
