text_info id: 702891
如图  ，  “  公式  ”     内接于     “  公式  ”  ，  “  公式  ”  ，  垂足  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     相交于     “  公式  ”  ，  连接     “  公式  ”  ．
延长     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  求证     “  公式  ”  ；
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     垂直平分     “  公式  ”  ，
“  公式  ”  ．
当  圆心     “  公式  ”     在     “  公式  ”     上时  ，  求证  ：  “  公式  ”     平分     “  公式  ”  ；
延长     “  公式  ”     交圆     “  公式  ”     于点     “  公式  ”  ，  连     “  公式  ”  ，  延长     “  公式  ”     交圆     “  公式  ”     于  点     “  公式  ”  ，  连     “  公式  ”  ，
“  公式  ”     是  圆     “  公式  ”     直径  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     弧     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     弧     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     平分     “  公式  ”  ．
设     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  若     “  公式  ”     平分     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ．
延长     “  公式  ”     交圆     “  公式  ”     于  点     “  公式  ”  ，  连     “  公式  ”  ，
“  公式  ”     是  圆     “  公式  ”     直径  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     弧     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”     平分     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
令     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，
又     “  公式  ”     平分     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
