text_info id: 614824
已知  函数     “  公式  ”  （  其中     “  公式  ”  ，  “  公式  ”  ）  ，  函数     “  公式  ”     的  导函数  为     “  公式  ”  ，  且     “  公式  ”  ．
若     “  公式  ”  ，  求  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  方程  ；
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ．
所以     “  公式  ”  ．
当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
所以  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  方程  为     “  公式  ”  ，  即     “  公式  ”  ．
若  函数     “  公式  ”     在  区间     “  公式  ”     上  的  最小值  为     “  公式  ”  ，  求     “  公式  ”     的  值  ．
由  已知  得     “  公式  ”  ，
所以     “  公式  ”  ．
①  当     “  公式  ”  ，  即     “  公式  ”     时  ，
令     “  公式  ”  ，  得     “  公式  ”     或     “  公式  ”  ；
令     “  公式  ”  ，  得     “  公式  ”  ．
所以  函数     “  公式  ”     在     “  公式  ”     和     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ．
所以  函数     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ．
所以  函数     “  公式  ”     在  区间     “  公式  ”     上  的  最小值  为     “  公式  ”  ．
由  题意  ，  得     “  公式  ”  ．
解得     “  公式  ”  ．  显然  符合  题意  ．
②  当     “  公式  ”  ，  即     “  公式  ”     时  ，
“  公式  ”     恒成立  ，  所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ．
所以  函数     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ．
所以  函数     “  公式  ”     在  区间     “  公式  ”     上  的  最小值  为     “  公式  ”  ．
由  题意  ，  得     “  公式  ”  ．
解得     “  公式  ”  ．  显然  不符合  题意  ．
③  当     “  公式  ”  ，  即     “  公式  ”     时  ，
令     “  公式  ”  ，  得     “  公式  ”     或     “  公式  ”  ；
令     “  公式  ”  ，  得     “  公式  ”  ．
所以  函数     “  公式  ”     在     “  公式  ”     和     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ．
i  ）  若     “  公式  ”  ，  即     “  公式  ”  ，  函数     “  公式  ”     在  区间     “  公式  ”     上  单调  递减  ．
所以  函数     “  公式  ”     在  区间     “  公式  ”     上  的  最小值  为     “  公式  ”  ．
解得     “  公式  ”  ．  显然  符合  题意  ．
ii  ）  若     “  公式  ”  ，  即     “  公式  ”  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ．
此时  ，  函数     “  公式  ”     在  区间     “  公式  ”     上  的  最小值  为     “  公式  ”  ．
解得     “  公式  ”  ．  显然  不合  题意  ．
综上所述  ，  “  公式  ”     或     “  公式  ”  ．
