text_info id: 676483
如图  ，  抛物线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     左     “  公式  ”     右  ）  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  过点     “  公式  ”     的  直线     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ．
求点     “  公式  ”     的  坐标  ；
“  公式  ”     抛物线     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     左     “  公式  ”     右  ）  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ．
把  直线     “  公式  ”     沿     “  公式  ”     轴  翻折  ，  交  抛物线  第二  象限  图象上  一点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  垂线  ，  垂足  为点     “  公式  ”  ，  求     “  公式  ”     的  长  ；
设     “  公式  ”  ，
“  公式  ”     轴  ，
“  公式  ”  ，  “  公式  ”     轴  ，
“  公式  ”  ．
由  （  1  ）  可知     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     沿     “  公式  ”     轴  翻折  得到     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
而     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
在  （  2  ）  的  条件  下  ，  点     “  公式  ”     为  抛物线上  一点  ，  若  四边形     “  公式  ”     为  平行四边形  ，  求     “  公式  ”     的  值  及点     “  公式  ”     的  坐标  ．
过  点     “  公式  ”     作     “  公式  ”     轴  的  平行线  ，  过  点     “  公式  ”     作     “  公式  ”     轴  的  平行线  交于  点     “  公式  ”  ，
设     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”     轴  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，
由  （  2  ）  知     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
