text_info id: 158303
如图  1  ，  平面  直角坐标系     “  公式  ”     中  ，  抛物线     “  公式  ”     与  延轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，  “  公式  ”     且     “  公式  ”  ．  直线     “  公式  ”     与     “  公式  ”     轴  平行  ，  点     “  公式  ”     是  射线     “  公式  ”     上  的  一个  动点  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若点  F  的  坐标  为     “  公式  ”  ，  “  公式  ”
①  求此  抛物线  所对应的  函数  表达式  ；
②  点     “  公式  ”     是  此  抛物线  上  一个  动点  ，  点     “  公式  ”     在  此  抛物线  的  对称轴上  ，  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  构成的  四边形  是  平行四边形  ，  请  直接  写出  点     “  公式  ”     的  坐标  ；
\     “  公式  ”     直线     “  公式  ”     与  '  轴  平行  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     点  B  的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”
“  公式  ”     抛物线  的  表达式  为     “  公式  ”
②  点  Q  的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”     的  长为     “  公式  ”  ，  其中     “  公式  ”  ．  如图  2  ，  当     “  公式  ”     时  ，  求     “  公式  ”     的  值  和     “  公式  ”     的  正切值  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”
由     “  公式  ”
“  公式  ”
解得  ：  “  公式  ”  ，  “  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点  B  的  坐标  为     “  公式  ”
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”        “  公式  ”     即     “  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”     轴交     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     交  直线     “  公式  ”     于  点     “  公式  ”  ，  延长     “  公式  ”     至点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”
“  公式  ”        “  公式  ”     轴  ，  “  公式  ”
“  公式  ”     四边形  ABGH  是  平行四边形  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ．
同理  四边形     “  公式  ”     是  矩形  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
在     “  公式  ”     和     “  公式  ”     中
“  公式  ”
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”     是     “  公式  ”     的  中点
“  公式  ”        “  公式  ”
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”
在     “  公式  ”     中  ，  “  公式  ”
“  公式  ”
解得  ：  “  公式  ”
“  公式  ”  ．
