text_info id: 700659
如图  ，  在  直角  梯形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     分别  在     “  公式  ”  ，  “  公式  ”     上  ，  且     “  公式  ”  ，  “  公式  ”  ，  现将  此  梯形  沿     “  公式  ”     折至  使     “  公式  ”     的  位置  ．
求证  ：  “  公式  ”  ；
由  题意  知  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
求点     “  公式  ”     到  平面     “  公式  ”     的  距离  ；
作     “  公式  ”     于点     “  公式  ”  ，  如图  1  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以点     “  公式  ”     到  平面     “  公式  ”     的  距离  即为  点     “  公式  ”     到  平面     “  公式  ”     的  距离  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”     的  长  即  为  点     “  公式  ”     到  平面     “  公式  ”     的  距离  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
所以  点     “  公式  ”     到  平面     “  公式  ”     的  距离  为     “  公式  ”  ．
求  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  ．
以  点     “  公式  ”     为  坐标  原点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在  直线  为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴  建立  空间  直角坐标系  如图  2  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  法向量     “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”  ．
设  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ．
则     “  公式  ”  ，
所以  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  为     “  公式  ”  ．
