text_info id: 635726
(  1  )  方法  回顾
在  学习  三角形  中位线  时  ，  为了  探索  三角形  中位线  的  性质  ，  思路  如下  ：
第一步  添加  辅助线  ：  如图  ，  在     “  公式  ”     中  ，  延长     “  公式  ”  （  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ）  到  点     “  公式  ”  ，  使得     “  公式  ”  ，  连接     “  公式  ”  ；
第二步  证明     “  公式  ”  ，  再证  四边形     “  公式  ”     是  平行四边形  ，  从而  得到     “  公式  ”  ，  “  公式  ”  ．
问题  解决
如图  ，  在  正方形     “  公式  ”     中  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     边上  的  点  ，  若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ．
如图  ，  延长     “  公式  ”  ，  “  公式  ”     交于点     “  公式  ”  ，
“  公式  ”        “  公式  ”     为     “  公式  ”     中点  ，
“  公式  ”        “  公式  ”  ，  且     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     垂直平分     “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
拓展  研究
在  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”     边上  的  点  ，  若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ，  如图  3  ．
如图  ，  过点     “  公式  ”     作     “  公式  ”     的  平行线  交     “  公式  ”     的  延长线  于  点     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     的  垂线  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ，
同  （  1  ）  可知     “  公式  ”  ，  “  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  等腰直角三角形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
