text_info id: 292048
设     “  公式  ”  ，  “  公式  ”     均为  非空  集合  ，  且     “  公式  ”  ，  “  公式  ”        “  公式  ”  ．  记     “  公式  ”  ，  “  公式  ”     中  的  元素  的  个数  分别为     “  公式  ”  ，  “  公式  ”  ，  所有  满足  "     “  公式  ”  ，  且     “  公式  ”     "  的  集合  对     “  公式  ”     的  个数  为     “  公式  ”  ．
求     “  公式  ”  ，  “  公式  ”     的  值  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  且     “  公式  ”  ，
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ；
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ．
所以     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  且     “  公式  ”  ，
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ；
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  这  与     “  公式  ”     矛盾  ；
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ．
所以     “  公式  ”  ．
求     “  公式  ”  ．
当     “  公式  ”     为  偶数  时  ，  “  公式  ”  ，  且     “  公式  ”  ，
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ；
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ；
“  公式  ”
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ；
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  这  与     “  公式  ”     矛盾  ；
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ；
“  公式  ”
若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”  （  考虑     “  公式  ”  ）  种  情况  ；
所以     “  公式  ”  ．
当     “  公式  ”     为  奇数  时  ，  同理  得  ，  “  公式  ”  ．
综上  得  ，  “  公式  ”
