text_info id: 791441
已知  ，  如图  ，  “  公式  ”     的  三条边     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     内  一点  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”        “  公式  ”  ；
“  公式  ”
将     “  公式  ”     绕点     “  公式  ”     顺时针  方向  旋转     “  公式  ”     到     “  公式  ”  ，  画出     “  公式  ”  ，  若     “  公式  ”  ，  求     “  公式  ”     度数  ；
画图  如下  （  如图  ）  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
试  画出  符合  下列  条件  的  正三角形  ：  “  公式  ”     为  正三角形内  的  一点  ，  “  公式  ”     到  正三角形  三个  顶点  的  距离  分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且  正三角形  的  边长  为     “  公式  ”  ，  并  给予  证明  ．
画图  如下  ：  将     “  公式  ”     绕点     “  公式  ”     按  逆时针  方向  旋转     “  公式  ”     到     “  公式  ”     的  位置  （  如图  ）  ．
连接     “  公式  ”  ，  “  公式  ”  ，  这样  可知     “  公式  ”     和     “  公式  ”     均为  等边  三角形  ，
从而     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  （  即该  三点  在  同一条  直线上  ）  ．
同理  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
即     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  均在  一条  直线  上  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     线段     “  公式  ”  ．
以  线段     “  公式  ”     为边  在  点     “  公式  ”     一侧  作  等边     “  公式  ”  （  如图  ）  ，
则     “  公式  ”     即为  符合条件  的  等边  三角形  ，  其中  的  点     “  公式  ”     即为  点     “  公式  ”  ，
正三角形  的  边长  为     “  公式  ”     已证  ，  “  公式  ”  ，  “  公式  ”  ，
下面  再证     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
从而  点     “  公式  ”     到  等边     “  公式  ”     三个  顶点  的  距离  分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
且  其  边长  为     “  公式  ”  ．
[  注  ：  把     “  公式  ”     绕点     “  公式  ”     按  逆时针  方向  旋转     “  公式  ”  ，
把     “  公式  ”     绕点     “  公式  ”     按  逆时针  方向  旋转     “  公式  ”  ，
把     “  公式  ”     绕点     “  公式  ”     按  顺时针  方向  旋转     “  公式  ”  ，
把     “  公式  ”     绕点     “  公式  ”     按  顺时针  方向  旋转     “  公式  ”     等  均  可证  得  ，  方法  类似  ]
