text_info id: 727536
如图  ，  在  平面  直角坐标系  中  ，  “  公式  ”     是  直角三角形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  抛物线     “  公式  ”     的  图象  经过     “  公式  ”  ，  “  公式  ”     两点  ．
求  抛物线  的  解析式  ．
由  已知  ，  得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     的  图象  经过点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
点     “  公式  ”     是  直角     “  公式  ”     的  斜边     “  公式  ”     上  一  动点  （  点     “  公式  ”  ，  “  公式  ”     除外  ）  ，  过  点     “  公式  ”     作     “  公式  ”     轴  的  垂线  交  抛物线  于点     “  公式  ”  ，  当  线段     “  公式  ”     的  长度  最大  时  ，  求点     “  公式  ”  ，  “  公式  ”     的  坐标  ．
“  公式  ”     直线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将     “  公式  ”  ，  “  公式  ”     两点  的  坐标  代入     “  公式  ”  ，
得     “  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  则  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  长度  最大  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  在  抛物线  上  是否  存在  一点     “  公式  ”  ，  使     “  公式  ”     是  以     “  公式  ”     为  直角边  的  直角三角形  ？  若存在  ，  求出  所有点     “  公式  ”     的  坐标  ；  若  不存在  ，  说明  理由  ．
存在  ．
①  当     “  公式  ”     时  ，  如图  ，  过  点     “  公式  ”     作  直线     “  公式  ”     交  抛物线  于  点     “  公式  ”  ．
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  则有     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
②  当     “  公式  ”     时  ，  如图  ，  过  点     “  公式  ”     作  直线     “  公式  ”     交  抛物线  于  点     “  公式  ”  ．
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  则  有     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  与  点     “  公式  ”     重合  ，  舍去  ）  ，
“  公式  ”        “  公式  ”  ．
故点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
