text_info id: 687494
如图  ，  矩形     “  公式  ”     中  ，  点     “  公式  ”  ，  点     “  公式  ”     分别  在     “  公式  ”     轴  ，  “  公式  ”     轴上  ，  “  公式  ”     为边     “  公式  ”     上  的  一  动点  ，  现把     “  公式  ”     沿     “  公式  ”     对折  ，  “  公式  ”     点落在  点     “  公式  ”     处  ．  已知  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
当     “  公式  ”     点坐标  为     “  公式  ”     时  ，  求     “  公式  ”     点  的  坐标  ；
如图  1  ，  当     “  公式  ”     点  坐标  为     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  且  四边形     “  公式  ”     为  矩形  ，
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
在  点     “  公式  ”     沿     “  公式  ”     从点     “  公式  ”     运动  至点     “  公式  ”     的  过程中  ，  设点     “  公式  ”     经过  的  路径  长度  为     “  公式  ”  ，  求     “  公式  ”     的  值  ；
如图  2  ，
“  公式  ”     在  运动  过程  中  ，  “  公式  ”     始终  成立  ，
“  公式  ”        “  公式  ”     为定  长  ，
“  公式  ”     点     “  公式  ”     在  以点     “  公式  ”     为  圆心  ，  以     “  公式  ”     为  半径  的  圆上  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在  点     “  公式  ”     沿     “  公式  ”     从点     “  公式  ”     运动至  点     “  公式  ”     的  过程  中  ，  若点     “  公式  ”     落在  同一条  直线     “  公式  ”     上  的  次数  为     “  公式  ”     次  ，  请  直接  写出     “  公式  ”     的  取值  范围  ．
“  公式  ”
在  图  2  的  基础  上  ，  取点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  （  弧     “  公式  ”     段  ）  的  切线     “  公式  ”  ，  切点  为     “  公式  ”  ，  连接     “  公式  ”  ，  如图  3  所示  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  等边  三角形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
当点     “  公式  ”     在  直线     “  公式  ”     上时  ，  有     “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
当  点     “  公式  ”     在  直线     “  公式  ”     上  时  ，  有     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
综上  可知  ：  若点     “  公式  ”     落在  同  一条  直线     “  公式  ”     上  的  次数  为     “  公式  ”     次  ，  则     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
