text_info id: 289136
已知  函数     “  公式  ”        “  公式  ”  ．
求     “  公式  ”     的  单调  区间  ；
“  公式  ”     的  定义域  为     “  公式  ”  ．
“  公式  ”  ．
令     “  公式  ”  ，  则     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     与     “  公式  ”     随     “  公式  ”     的  变化  情况  如下表  ：
“  公式  ”
所以  ，  函数     “  公式  ”     的  单调  递增  区间  是     “  公式  ”  ，  单调  递减  区间  是     “  公式  ”     和     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
所以  ，  函数     “  公式  ”     的  单调  递减  区间  是     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     与     “  公式  ”     随     “  公式  ”     的  变化  情况  如下  表  ：
“  公式  ”
所以  ，  函数     “  公式  ”     的  单调  递增  区间  是     “  公式  ”  ，  单调  递减  区间  是     “  公式  ”     和     “  公式  ”  ．
若     “  公式  ”  ，  求证  ：  函数     “  公式  ”     只有  一个  零点     “  公式  ”  ，  且     “  公式  ”  ；
当     “  公式  ”     时  ，  由  （  1  ）  知  ，  “  公式  ”     的  极小值  为     “  公式  ”  ，  极大值  为     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”     在     “  公式  ”     上  是  减函数  ，  所以     “  公式  ”     至多  有一个  零点  ．
又  因为     “  公式  ”  ，
所以  函数     “  公式  ”     只有  一个  零点     “  公式  ”  ，  且     “  公式  ”  ．
当     “  公式  ”     时  ，  记  函数     “  公式  ”     的  零点  为     “  公式  ”  ，  若  对  任意     “  公式  ”  ，  “  公式  ”     且     “  公式  ”  ，  都有     “  公式  ”     成立  ，  求  实数     “  公式  ”     的  最大值  ．
（  本题  可  参考  数据  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ）
因为     “  公式  ”  ，
所以     对  任意     “  公式  ”  ，  “  公式  ”     且     “  公式  ”  ，  由  （  2  ）  可知  ：  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
因为     函数     “  公式  ”     在     “  公式  ”     上  是  增函数  ，  在     “  公式  ”     上  是  减  函数  ，
所以     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”     的  最小值  为     “  公式  ”  ．
所以  使得     “  公式  ”     恒成立  的     “  公式  ”     的  最大值  为     “  公式  ”  ．
