text_info id: 112196
如图所示  ，  已知  椭圆     “  公式  ”     经过  点     “  公式  ”  ，  对称轴  为  坐标轴  ，  焦点     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     轴上  ，  离心率     “  公式  ”  ．
求  椭圆     “  公式  ”   的  方程  ；
设  椭圆     “  公式  ”     的  方程  为     “  公式  ”  ，
由     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”  ．
所以  椭圆  方程  具有  形式     “  公式  ”  ．
将     “  公式  ”     代入  上式  ，  得     “  公式  ”  ，  解得     “  公式  ”  ．
所以  椭圆     “  公式  ”     的  方程  为     “  公式  ”  ．
求     “  公式  ”     的  角平分线  所在  直线     “  公式  ”     的  方程  ；
解法  一  ：  由  ⑴  知     “  公式  ”  ，  “  公式  ”  ，
所以  直线     “  公式  ”     的  方程  为  ：  “  公式  ”  ，  即     “  公式  ”  ．
直线     “  公式  ”     的  方程  为  ：  “  公式  ”  ．
由点     “  公式  ”     在  椭圆     “  公式  ”     上  的  位置  知  ，  直线     “  公式  ”     的  斜率  为  正数  ．
设     “  公式  ”     为     “  公式  ”     上任  一点  ，  则     “  公式  ”  ．
若     “  公式  ”     ,  得     “  公式  ”  （  因  其  斜率  为  负  ，  舍去  ）  ．
于是  ，  由     “  公式  ”     得     “  公式  ”  ．
所以  直线     “  公式  ”     的  方程  为  ：  “  公式  ”  ．
解法  二  ：  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
在  椭圆     “  公式  ”     上  是否  存在  关于  直线     “  公式  ”     对称  的  相异  两点  ？  若存在  ，  请  找出  ；  若  不存在  ，  说明  理由  ．
解法  一  ：  假设  存在  这样的  两个  不同的  点     “  公式  ”     和     “  公式  ”     ,
因为     “  公式  ”  ，  所以     “  公式  ”  ．
设     “  公式  ”     的  中点  为     “  公式  ”     ,  则     “  公式  ”  ，  “  公式  ”  ，
由于     “  公式  ”     在     “  公式  ”     上  ，  故     “  公式  ”  ．  “  公式  ”
又     “  公式  ”  ，  “  公式  ”     在  椭圆  上  ，  所以  有     “  公式  ”     与     “  公式  ”  ．
两式  相减  ，  得     “  公式  ”  ，
即     “  公式  ”  ．
将  该式  写  为     “  公式  ”  ，
将  直线     “  公式  ”     的  斜率     “  公式  ”     和  线段     “  公式  ”     的  中点  表示  代入  该  表达式  中  ，
得     “  公式  ”  ，  即     “  公式  ”  ．  “  公式  ”
“  公式  ”     得     “  公式  ”  ，  “  公式  ”  ，
即     “  公式  ”     的  中点  为点     “  公式  ”  ，  而  这是  不可能的  ．
所以  不存在  满足  题设  条件  的  点     “  公式  ”     和     “  公式  ”  ．
解法  二  ：  设  存在     “  公式  ”  ，  “  公式  ”     两点  关于  直线     “  公式  ”     对称  ，
则     “  公式  ”     ,  所以     “  公式  ”  ．
设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  将  其  代入  椭圆  方程     “  公式  ”  ，
得  一元二次方程  为     “  公式  ”  ，
即     “  公式  ”  ．
则     “  公式  ”     与     “  公式  ”     是  该  方程  的  两根  ．
由根  与  系数  的  关系  得     “  公式  ”  ，
于是     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     的  中点  坐标  为     “  公式  ”  ．
又  线段     “  公式  ”     的  中点  在  直线     “  公式  ”     上  ，
所以     “  公式  ”  ，  得     “  公式  ”  ．
即     “  公式  ”  ，  “  公式  ”     的  中点  坐标  为     “  公式  ”  ，  与  点     “  公式  ”     重合  ，  矛盾  ．
所以  不存在  满足  题设  条件  的  相异  两点  ．
