text_info id: 673615
如图  ，  正方形     “  公式  ”     中  ，  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  为边     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     上  的  点  ，  且     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     可以  看成  是     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”     角  所得  ，  请  在  图中  画出  点     “  公式  ”  ，  并  直接  写出     “  公式  ”     角  的  度数  ；
如图     1  ，  连接     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，
则  点     “  公式  ”     即为  所求  ，
旋转     “  公式  ”  ．
当点     “  公式  ”     位于  何处  时  ，  “  公式  ”     的  面积  取得  最小值  ？  请  说明  你的  理由  ；
当  点     “  公式  ”     位于     “  公式  ”     的  中点  时  ，  “  公式  ”     面积  取得  最小值  ．
理由  如下  ：  设  正方形  边长  为     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     是  等腰直角三角形  ，
“  公式  ”        “  公式  ”  ，
所以  当     “  公式  ”  ，  即点     “  公式  ”     位于     “  公式  ”     的  中点  时  ，  “  公式  ”     面积  取得  最小值  ．
试  判断  直线     “  公式  ”     与     “  公式  ”     外接圆  的  位置  关系  ，  并  说明  你的  理由  ．
当  点     “  公式  ”     位于     “  公式  ”     的  中点  时  ，  直线     “  公式  ”     与     “  公式  ”     的  外接圆  相切  ，
理由  ：  “  公式  ”     的  中点  为     “  公式  ”  ，  连接     “  公式  ”  ．
则     “  公式  ”  ，
当  点     “  公式  ”     位于     “  公式  ”     的  中点  时  ，  点     “  公式  ”     位于     “  公式  ”     的  中点  ，  点     “  公式  ”     位于     “  公式  ”     的  中点  ，
则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     到     “  公式  ”     的  距离  为     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     的  外接圆  相切  ；
当  点     “  公式  ”     位于     “  公式  ”     的  非中点  时  ，  直线     “  公式  ”     与     “  公式  ”     的  外接圆  相交  ，
理由  ：  当  点     “  公式  ”     位于     “  公式  ”     的  非中点  时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     到     “  公式  ”     的  距离  小于     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     的  外接圆  相交  ．
