text_info id: 764857
已知  函数     “  公式  ”  （  其中     “  公式  ”     为  常数  ）  ．
当     “  公式  ”     时  ，  求函数  的  单调  区间  ；
“  公式  ”  ．
令     “  公式  ”     可得     “  公式  ”  ，
所以  函数  在     “  公式  ”  ，  “  公式  ”     上  函数  单调  递减  ，  在     “  公式  ”     上  函数  单调  递增  ，
所以  单调  减区间  为     “  公式  ”  ，  “  公式  ”  ；  增区间  为     “  公式  ”  ．
当     “  公式  ”     时  ，  对于  任意  大于     “  公式  ”     的  实数     “  公式  ”  ，  恒有     “  公式  ”     成立  ，  求  实数     “  公式  ”     的  取值  范围  ；
“  公式  ”     时  ，  “  公式  ”  ，  即     “  公式  ”     成立  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ．
①     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  是  增函数  ，
所以     “  公式  ”     时  ，  “  公式  ”  ，  满足  题意  ；
②     “  公式  ”     时  ，  令     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  是  减函数  ，
所以     “  公式  ”  ，  “  公式  ”  ，  不合  题意  ，  舍去  ，
综上  可得  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  设  函数     “  公式  ”     的     “  公式  ”     个  极值点  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  求证  ：  “  公式  ”  ．
由题  ，  “  公式  ”  ，
对于  函数     “  公式  ”  ，  有     “  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ．
因为     “  公式  ”     有     “  公式  ”     个  极值点     “  公式  ”  ，
从而     “  公式  ”  ，
所以     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
所以  函数     “  公式  ”     的  递增  区间  有     “  公式  ”     和     “  公式  ”  ，  递减  区间  有     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
此时  ，  函数     “  公式  ”     有     “  公式  ”     个  极值  点  ，  且     “  公式  ”  ；
所以  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     是  函数     “  公式  ”     的  两个  零点  ；
即  有     “  公式  ”
消去     “  公式  ”     有     “  公式  ”  ，
令     “  公式  ”  ，  “  公式  ”     有零点     “  公式  ”  ，  且     “  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     上  递减  ，  在     “  公式  ”     上  递增  ．
证明     “  公式  ”  ，
因为     “  公式  ”  ，
所以  即证     “  公式  ”  ，
构造函数     “  公式  ”  ，  则     “  公式  ”  ，
只  需要  证明     “  公式  ”     单调  递减  即可  ．
而     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，
所以     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ．
