text_info id: 641106
如图  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ．  动点     “  公式  ”  ，  “  公式  ”     同时  从     “  公式  ”     出发  ，  点     “  公式  ”     沿线     “  公式  ”     做  依次  匀速  往返  运动  ，  回到  点     “  公式  ”     停止  ；  点     “  公式  ”     沿  折线     “  公式  ”     向  终点     “  公式  ”     做  匀速运动  ；  点     “  公式  ”  ，  “  公式  ”     运动  的  速度  都是     “  公式  ”  ．  过点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ．  当点     “  公式  ”  ，  “  公式  ”     不重合  且点     “  公式  ”  ，  “  公式  ”     不  重合  时  ，  以  线段     “  公式  ”  ，  “  公式  ”     为  一组  邻边  作  平行四边形     “  公式  ”  ．  设点     “  公式  ”     运动  的  时间  为     “  公式  ”  ，  平行四边形     “  公式  ”     与     “  公式  ”     重叠  部分的  面积  为     “  公式  ”  ．
用  含     “  公式  ”     的  代数式  表示  线段     “  公式  ”     的  长  ．
①     当     “  公式  ”     时  ，  如图     ①  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
②     当     “  公式  ”     时  ，  如图     ②     “  公式  ”     ④  ，
“  公式  ”  ，  “  公式  ”  ．
当  点     “  公式  ”     在  线段     “  公式  ”     上时  ，  求     “  公式  ”     的  值  ．
如图     ⑤  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
当  点     “  公式  ”     在  线段     “  公式  ”     上  运动  时  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ．
设  平行四边形     “  公式  ”     的  高度  为     “  公式  ”  ．
①     当     “  公式  ”     时  ，  如图     ①  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
②     当     “  公式  ”     时  ，  如图     ②  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
③     当     “  公式  ”     时  ，  如图     ③  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
在  整个  运动  过程中  ，  当  平行四边形     “  公式  ”     为  矩形  时  ，  直接  写出     “  公式  ”     的  值  ．
当     “  公式  ”     时  ，  如图     ④  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
