text_info id: 290681
已知     “  公式  ”  ，  “  公式  ”     都是  定义  在     “  公式  ”     上  的  函数  ，  若存在  实数     “  公式  ”  ，  “  公式  ”     使得     “  公式  ”  ，  则称     “  公式  ”     为     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  生成  的  函数  ．  若     “  公式  ”  ，  “  公式  ”  ．
判断  函数     “  公式  ”     是否  为     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  生成  的  函数  ，  并  说明  理由  ；
函数     “  公式  ”     不是     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  生成  的  函数  ．
理由  ：  假设  函数     “  公式  ”     是     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  生成  的  函数  ，  则  存在  实数     “  公式  ”  ，  “  公式  ”     使得  “  公式  ”  令     “  公式  ”  ，  得     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”
由     “  公式  ”     矛盾  知  ，  函数     “  公式  ”     不是     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  生成  的  函数  ．
记     “  公式  ”     为     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  生成  的  一个  函数  ，  若     “  公式  ”  ，  且     “  公式  ”     的  最大值  为     “  公式  ”  ，  求     “  公式  ”  ．
设     “  公式  ”  （  “  公式  ”  ）  ，  则     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，
所以     “  公式  ”  ．
设     “  公式  ”  ，  则  函数     “  公式  ”     可  化为     “  公式  ”  ，  “  公式  ”  ．
（  i  ）  当     “  公式  ”     时  ，  函数  化为     “  公式  ”  ，  “  公式  ”  ，
因为     当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     符合  题意  ．
（  ii  ）  当     “  公式  ”     时  ，  函数  化为     “  公式  ”  ，
若     “  公式  ”  ，  即     “  公式  ”  ，  则  当     “  公式  ”     时  ，  “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，  不符合     “  公式  ”     舍去  ；
若     “  公式  ”  ，  即     “  公式  ”     时  ，  则  当     “  公式  ”     时  ，  “  公式  ”  ，
由     “  公式  ”  ，  得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ，
所以     “  公式  ”  ，  此时     “  公式  ”     符合  题意  ；
若     “  公式  ”  ，  即     “  公式  ”  ，  不符合     “  公式  ”     舍去  ．
“  公式  ”     当     “  公式  ”     时  ，  函数     “  公式  ”     的  对称轴  方程     “  公式  ”  ，  则  当     “  公式  ”     时  ，  “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，  不符合     “  公式  ”     舍去  ；
综上所述  ，  “  公式  ”     或     “  公式  ”  ．
