text_info id: 244862
如图  ，  在  平面  直角坐标系  中  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  且点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     在  这条  抛物线  上 ，  且  不与     “  公式  ”  ，  “  公式  ”     两点  重合  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  与  射线     “  公式  ”     交于  点     “  公式  ”  ，  以     “  公式  ”     为  边作     “  公式  ”  ，  使     “  公式  ”  ，  点     “  公式  ”     在  点     “  公式  ”     的  下方  ，  且     “  公式  ”  ，  设  线段     “  公式  ”     的  长度  为     “  公式  ”  ，  点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
求  这条  抛物线  所对应的  函数  表达式  ；
“  公式  ”     抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     这条  抛物线  所  对应  的  函数  表达式  为     “  公式  ”  ，
即     “  公式  ”  ．
求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ；
“  公式  ”     抛物线     “  公式  ”     的  对称轴  为  直线     “  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     射线     “  公式  ”     所  对应的  函数  表达式  为     “  公式  ”  （  “  公式  ”  ）  ．
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，
“  公式  ”     轴  ，
“  公式  ”  ，
当     “  公式  ”     时  ，  如图  1  ，
“  公式  ”  ；
当     “  公式  ”     时  ，  如图  2  ，
“  公式  ”  ．
与  射线     “  公式  ”     交于  点     “  公式  ”     暗含着     “  公式  ”     不可能  在     “  公式  ”     轴  下方
当     “  公式  ”     的  边     “  公式  ”     被     “  公式  ”     轴  平分  时  ，  求     “  公式  ”     的  值  ；
“  公式  ”     边     “  公式  ”     被     “  公式  ”     轴  平分  ，  如图  3  ，
“  公式  ”     线段     “  公式  ”     被     “  公式  ”     轴  平分  ，
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     关于     “  公式  ”     轴对称  ．
“  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     不  与  点     “  公式  ”     重合  ，
“  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ．
以     “  公式  ”     为  边  作  等腰直角三角形     “  公式  ”  ，  当     “  公式  ”     时  ，  直接  写出  点     “  公式  ”     落在     “  公式  ”     的  边上  时     “  公式  ”     的  值  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由  已知  ，  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
如图  4  ，  “  公式  ”     在     “  公式  ”     轴上  ，  “  公式  ”  ，  解得     “  公式  ”  ；
如图  5  ，  “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”  ，  解得     “  公式  ”  ；
如图  6  ，  “  公式  ”     在     “  公式  ”     轴上  ，  “  公式  ”  ，  解得     “  公式  ”  ；
如图  7  ，  “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”  ，  解得     “  公式  ”  ，
