text_info id: 113080
如图  ，  在  四棱锥     “  公式  ”     中  ，  底面     “  公式  ”     为  直角  梯形  ，  “  公式  ”  ，  “  公式  ”     ,  平面     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
因为  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”  ．
因为  平面     “  公式  ”  ，  且  平面     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
求  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  ；
因为  在  直角  梯形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  且     “  公式  ”  ．
所以  四边形     “  公式  ”     为  平行四边形  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
由  （  1  ）  可知     “  公式  ”  ，
故以     “  公式  ”     为  坐标  原点  ，  建立  空间  直角坐标系     “  公式  ”  ，  如图  ．
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
令     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”     为  平面     “  公式  ”     的  一     个法向量  ．
设  直线     “  公式  ”     与  平面     “  公式  ”     所成  角为     “  公式  ”  ，
则     “  公式  ”  ．
所以  直     线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  为     “  公式  ”  ．
设     “  公式  ”     为     “  公式  ”     的  中点  ，  求  二面角     “  公式  ”     的  余弦值  ．
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
即     “  公式  ”     为  平面     “  公式  ”     的  法向量  ．
因为     “  公式  ”     为     “  公式  ”     的  中点  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
而     “  公式  ”  ，  “  公式  ”  ，
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
令     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
易知  ，  二面角     “  公式  ”     为  锐角  ，
所以  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
