text_info id: 673319
设  函数     “  公式  ”  （  “  公式  ”     为实  常数  ）  ．
当     “  公式  ”     时  ，  求函数     “  公式  ”     的  最小值  ；
由  函数     “  公式  ”  ，
可得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
理由  如下  ：
要使     “  公式  ”     时  ，  “  公式  ”  ，  只需     “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
即     “  公式  ”     在     “  公式  ”     时  取得  最小值  ，  且  最小值  为     “  公式  ”  ，
即当     “  公式  ”     时  ，  “  公式  ”  ，
故     “  公式  ”  ，
所以     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  减函数  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  增函数  ．
所以     “  公式  ”     在     “  公式  ”     时  取得  最小值  ，  且  最小值  为     “  公式  ”  ．
若  函数     “  公式  ”     在     “  公式  ”     内  存在  三个  极值点  ，  求     “  公式  ”     的  取值  范围  ．
因为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ，  “  公式  ”     不存在  三个  极值  点  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
令     “  公式  ”  ，  得     “  公式  ”  ，
易知     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ，
所以     “  公式  ”     在     “  公式  ”     时  取得  极小值     “  公式  ”  ，  且     “  公式  ”  ，
所以  可得     “  公式  ”     与     “  公式  ”     在     “  公式  ”     内有  两个  不同的  交点  的  条件  是     “  公式  ”  ．
设     “  公式  ”     与     “  公式  ”     在     “  公式  ”     内  两个  不同  交点  的  横坐标  分别为     “  公式  ”  ，  “  公式  ”  ，
则有     “  公式  ”  ．
当     “  公式  ”     变化  时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  变化  情况  如下表  ：  “  公式  ”  可知     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递减  ，  在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，
所以     “  公式  ”     在  区间     “  公式  ”     上  存在  三个  极值点  ，
即  函数     “  公式  ”     在     “  公式  ”     内  存在  三个  极值点  的     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
