text_info id: 684313
如图所示  ，  直线     “  公式  ”     与     “  公式  ”     轴  ，  “  公式  ”     轴  分别  交于  点     “  公式  ”     和  点     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     上  一点  ，  若  将     “  公式  ”     沿着     “  公式  ”     折叠  ，  点     “  公式  ”     恰好  落在     “  公式  ”     轴上  的  点     “  公式  ”     处  ．
求点     “  公式  ”     的  坐标  ；
由  折叠  的  性质  可得     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，  令     “  公式  ”  ，  解得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，
解得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
求  直线     “  公式  ”     的  函数  表达式  ；
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
设  直线     “  公式  ”     的  表达式  为     “  公式  ”  ，
将     “  公式  ”  ，  “  公式  ”     代入  得     “  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  表达式  为     “  公式  ”  ．
“  公式  ”     轴上  是否  存在  一点     “  公式  ”  ，  使     “  公式  ”     为  等腰三角形  ？  若存在  ，  请求出  满足条件  的  所有点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
由  （  2  ）  可得     “  公式  ”  ．
①  当     “  公式  ”     时  ，  “  公式  ”  ，
所以  此时  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ，
由  题意  知     “  公式  ”     是     “  公式  ”     的  中点  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
③  当     “  公式  ”     时  ，  点     “  公式  ”     在     “  公式  ”     的  中垂线  上  ．
如图所示  ，
易知点     “  公式  ”     在  线段     “  公式  ”     上  ．
设     “  公式  ”  ，  则     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
则     “  公式  ”  ，
解得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
综上所述  ，  当点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     是  等腰  三角形  ．
