text_info id: 88924
如图  ，  在  平面  直角坐标系  中  ，  已知     “  公式  ”  ，  “  公式  ”     两点  的  坐标  分别是     “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     轴  正半轴  上  一个  动点  ，  过点     “  公式  ”     作  直线     “  公式  ”     于点     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ．
当     “  公式  ”     时  ，  求点     “  公式  ”     的  坐标  及  直线     “  公式  ”     的  解析式  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”     两点  的  坐标  分别  是     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
则有     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ；
若     “  公式  ”     为  等腰三角形  ，  则     “  公式  ”     的  值  为  ．
①     当点     “  公式  ”     在  点     “  公式  ”     左边  时  ，  如图     “  公式  ”  ，
此时     “  公式  ”  ．
“  公式  ”     为  等腰  三角形  ，
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”  ，  则  有     “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     当  点     “  公式  ”     在  点     “  公式  ”     右边  时  ，  如图     “  公式  ”  ，
此时     “  公式  ”  ．
“  公式  ”     为  等腰  三角形  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
设     “  公式  ”  ，  则  有     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”     (  舍去  )  ．
“  公式  ”  ，
“  公式  ”  ．
综上所述  ：  “  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”  ．
故  答案  为  或     “  公式  ”  ．
