text_info id: 170964
如图  ，  在  平面  直角坐标系  中  ，  矩形     “  公式  ”     的  顶点     “  公式  ”     和     “  公式  ”     分别  在     “  公式  ”     轴  的  正半轴  和     “  公式  ”     轴  的  正半轴  上  ，  “  公式  ”  ，  “  公式  ”  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于点     “  公式  ”  ，  抛物线  的  对称轴  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  与     “  公式  ”     交于  点     “  公式  ”  ．
将  矩形     “  公式  ”     沿     “  公式  ”     折叠  ，  点     “  公式  ”     恰好  落在  边     “  公式  ”     上  的  点     “  公式  ”     处  ．
①  点     “  公式  ”     的  坐标  为     (           ,           )  ，  “  公式  ”     的  长  是     ，  “  公式  ”     的  长  是  ；
②  求点     “  公式  ”     的  坐标  ；
③  请  直接  写出  抛物线  的  函数  表达式  ；
如图     1     中  ，
①  因为  抛物线     “  公式  ”     的  对称轴     “  公式  ”  ，
所以  点     “  公式  ”     坐标     “  公式  ”  ，
因为  四边形     “  公式  ”     是  矩形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
故  答案  分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
②  在     “  公式  ”     中  ，  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以  点     “  公式  ”     坐标     “  公式  ”  ．
③  设     “  公式  ”  ，
在     “  公式  ”     中  ，  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以  点     “  公式  ”     坐标     “  公式  ”  ，  代入  抛物线     “  公式  ”     得     “  公式  ”  ，
所以  抛物线  为     “  公式  ”  ．
将  矩形     “  公式  ”     沿着  经过点     “  公式  ”     的  直线  折叠  ，  点     “  公式  ”     恰好  落在  边     “  公式  ”     上  的  点     “  公式  ”     处  ，  连接     “  公式  ”  ，  折痕  与     “  公式  ”     相交于  点     “  公式  ”  ，  点     “  公式  ”     是  线段     “  公式  ”     上  的  一个  动点  （  不与  点     “  公式  ”     重合  ）  ，  连接     “  公式  ”  ，  “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  点     “  公式  ”     从点     “  公式  ”     开始  沿  线段     “  公式  ”     向点     “  公式  ”     运动  ，  至  与  点     “  公式  ”     重合时  停止  ，  “  公式  ”     和     “  公式  ”     的  面积  分别  表示  为     “  公式  ”     和     “  公式  ”  ，  在  点     “  公式  ”     的  运动  过程中  ，  “  公式  ”  （  即     “  公式  ”     与     “  公式  ”     的  积  ）  的  值  是否  发生变化  ？  若  变化  ，  请  直接  写出  变化  范围  ；  若  不变  ，  请  直接  写出  这个值  ．
温馨  提示  ：  考生  可以  根据  题意  ，  在  备用图  中  补充  图形  ，  以便  作答  ．
不变  ．  “  公式  ”  ．
理由  ：
如图     2     中  ，
在     “  公式  ”     中  ，  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ．
