text_info id: 686939
尝试  探究
如图  1  ，  “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     是  高  ，  点     “  公式  ”     是     “  公式  ”     边上  一点  ，  “  公式  ”     与     “  公式  ”     交于点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．  若     “  公式  ”  ，  则     “  公式  ”     与     “  公式  ”     的  数量  关系  是  ．
“  公式  ”
理由  ：  如图  1  中  ，  过  点     “  公式  ”     分别  作     “  公式  ”     于  点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     是  等腰直角三角形  的  高  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ．
类比  延伸
如图  2  ，  在  （  1  ）  的  条件  下  ，  若     “  公式  ”  ，  则     “  公式  ”     与     “  公式  ”     的  数量  关系  是  （  用  含     “  公式  ”     的  代数式  表示  ）  ，  试  写出  解答  过程  ；
“  公式  ”  ；
理由  ：  如图  2  中  ，  过  点     “  公式  ”     分别  作     “  公式  ”     于  点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     是  等腰  直角三角形  的  高  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ．
拓展  迁移
如图  3  ，  “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     是  高  ，  点     “  公式  ”     是     “  公式  ”     边上  一点  ，  “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”     与     “  公式  ”     的  数量  关系  是  ．
“  公式  ”
理由  ：  如图  3  中  ，  过  点     “  公式  ”     分别  作     “  公式  ”     于  点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”     得     “  公式  ”  ，
“  公式  ”     同理     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ．
