text_info id: 699088
已知  函数     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  求函数     “  公式  ”     的  最小值  ；
当时     “  公式  ”     时  ，  “  公式  ”  ．
所以     “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ．
所以  当     “  公式  ”     时  ，  “  公式  ”     有  最小值     “  公式  ”  ．
若     “  公式  ”  ，  证明  ：  函数     “  公式  ”     有且只有  一个  零点  ；
由     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ．
所以  当     “  公式  ”     时  ，  “  公式  ”  ，
函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ，
所以  当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  最多  有一个  零点  ．
因为  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  ,
所以  当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  有零点  ．
综上  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     有且  只有  一个  零点  ．
若  函数     “  公式  ”     有  两个  零点  ，  求  实数     “  公式  ”     的  取值  范围  ．
由  （  2  ）  知  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  最多  有一个  零点  ．
因为  函数     “  公式  ”     有  两个  零点  ，  所以     “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  令     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     上  只有  一个  零点  ，  设为     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ．
所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ；  在     “  公式  ”     上  单调  递增  ．
要  使得  函数     “  公式  ”     在     “  公式  ”     上  有  两个  零点  ，
只需要  函数     “  公式  ”     的  极小值     “  公式  ”  ，  即     “  公式  ”  ．
又因为     “  公式  ”  ，  所以     “  公式  ”  ，
又因为  函数     “  公式  ”     在     “  公式  ”     上  是  增函数  ，  且     “  公式  ”  ，
所以     “  公式  ”  ，  得     “  公式  ”  ．
又  由     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ．
以下  验证  当     “  公式  ”     时  ，  函数     “  公式  ”     有  两个  零点  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  且     “  公式  ”  ．
所以  函数     “  公式  ”     在     “  公式  ”     上  有一个  零点  ．
又  因为     “  公式  ”  （  因为     “  公式  ”  ）  ，  且     “  公式  ”  ．
所以  函数     “  公式  ”     在     “  公式  ”     上  有一个  零点  ．
所以  当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     内  有两个  零点  ．
综上  ，  实数     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
下面  证明  ：  “  公式  ”  ．
设     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ．
所以  当     “  公式  ”     时  ，  “  公式  ”     有  最小值     “  公式  ”  ．
所以     “  公式  ”  ，  得     “  公式  ”     成立  ．
