text_info id: 734439
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  （  “  公式  ”     点  在     “  公式  ”     点  左侧  ）  ，  直线     “  公式  ”     与  抛物线  交  于     “  公式  ”  ，  “  公式  ”     两点  ，  其中     “  公式  ”     点  的  横坐标  为     “  公式  ”  ．
求     “  公式  ”  ，  “  公式  ”     两点  的  坐标  及  直线     “  公式  ”     的  函数  表达式  ；
令     “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
将     “  公式  ”     点  的  横坐标     “  公式  ”     代入     “  公式  ”     得     “  公式  ”  ，
所以     “  公式  ”  ，
设  直线     “  公式  ”     的  函数  表达式  是     “  公式  ”  ，
将     “  公式  ”  ，  “  公式  ”     代入  ，  得     “  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  函数  解析式  是     “  公式  ”  ．
“  公式  ”     是  线段     “  公式  ”     上  的  一个  动点  ，  过     “  公式  ”     点作     “  公式  ”     轴  的  平行线  交  抛物线  于     “  公式  ”     点  ，  求  线段     “  公式  ”     长度  的  最大值  ；
设     “  公式  ”     点  的  横坐标  为     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”     的  坐标  分别为  ：  “  公式  ”  ，
“  公式  ”  ，
因为     “  公式  ”     点  在     “  公式  ”     点  的  上方  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     的  最大值     “  公式  ”  ．
点     “  公式  ”     是  抛物线  上  的  动点  ，  在     “  公式  ”     轴上  是否  存在点     “  公式  ”  ，  使     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     这样的  四个  点为  顶点  的  四边形  是  平行四边形  ？  如果  存在  ，  求出  所有  满足条件  的     “  公式  ”     点坐标  ；  如果  不  存在  ，  请  说明  理由  ．
满足  题意  的  点     “  公式  ”     存在  ．
①  如图  1  ，  连接     “  公式  ”     与  抛物线  和     “  公式  ”     轴  的  交点  ，
那么     “  公式  ”     轴  ，  此时     “  公式  ”  ，  因此     “  公式  ”     点  的  坐标  是     “  公式  ”  ；
②     如图     2  ，
“  公式  ”  ，  “  公式  ”     点  的  坐标  为     “  公式  ”  ，  因此     “  公式  ”     点  的  坐标  为     “  公式  ”  ；
③  如图  3  ，
此时     “  公式  ”  ，  “  公式  ”     两点  的  纵坐标  互为  相反数  ，  因此     “  公式  ”     点  的  纵坐标  为     “  公式  ”  ，  代入  抛物线  中  即可  得出     “  公式  ”     点  的  坐标  为     “  公式  ”  ，  由于  直线     “  公式  ”     的  斜率  与  直线     “  公式  ”     的  相同  ，  因此  可设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将     “  公式  ”     点  代入  后  可  得出  直线  的  解析式  为     “  公式  ”  ．  因此  直线     “  公式  ”     与     “  公式  ”     轴  的  交点     “  公式  ”     的  坐标  为     “  公式  ”  ；
④  如图  4  ，
同  ③  可求出     “  公式  ”     的  坐标  为     “  公式  ”  ．
综合  四种  情况  可  得出  ，  存在     “  公式  ”     个  符合条件  的     “  公式  ”     点  ，  “  公式  ”     点  的  坐标  分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
