text_info id: 684524
直线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”     点  ，  点     “  公式  ”     在  第一象限  ，  且     “  公式  ”  ，  “  公式  ”  ．
若点     “  公式  ”     是  点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  ，  求过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  表达式  ；
如图所示  ，  点     “  公式  ”  ，
过     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，
则  在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  则     “  公式  ”  ，
设  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  表达式  为
“  公式  ”  ，  将点     “  公式  ”     代入  得     “  公式  ”  ，
“  公式  ”     所求  抛物线  的  表达式  是     “  公式  ”  ．
在  （  1  ）  中  的  抛物线  上  是否  存在点     “  公式  ”  （  “  公式  ”     点  在  第一  象限  ）  ，  使得  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  梯形  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ；
设  存在  第一  象限  的  点     “  公式  ”  ，  使得  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  梯形  ，  则     “  公式  ”  ，  由     “  公式  ”     和     “  公式  ”     可  求得  直线     “  公式  ”     的  表达式  为     “  公式  ”  ，  则  直线     “  公式  ”     的  表达式  为     “  公式  ”  ，
联立     “  公式  ”
解得     “  公式  ”     或     “  公式  ”
则     “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  存在  点     “  公式  ”     使得  四边形     “  公式  ”     为  梯形  ．
若  将  点     “  公式  ”  ，  “  公式  ”     分别  变换  为点     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     且  为  常数  ）  ，  设  过     “  公式  ”  ，  “  公式  ”     两点  以     “  公式  ”     的  垂直平分线  为  对称轴  的  抛物线  （  开口  向上  ）  与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  其  顶点  为     “  公式  ”  ，  记     “  公式  ”     的  面积  为     “  公式  ”  ，  “  公式  ”     的  面积  为     “  公式  ”  ，  求     “  公式  ”     的  值  ．
依  题意  可设  抛物线  表达式  为     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  设  抛物线  的  对称轴  与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  则     “  公式  ”
“  公式  ”        “  公式  ”  ．
