text_info id: 677236
如图     1  ，  “  公式  ”     是     “  公式  ”     的  直径  ，  “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     上  一点  ，  过     “  公式  ”     作     “  公式  ”     的  切线  与     “  公式  ”     交于点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ．
求证  ：  “  公式  ”  ；
连接     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     切     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
如图  2  ，  点     “  公式  ”     在     “  公式  ”     上  ，  连接     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”     并  延长  交     “  公式  ”     于  点     “  公式  ”  ，  若     “  公式  ”  ，  求证  ：  “  公式  ”  ；
连接     “  公式  ”  ，
“  公式  ”        “  公式  ”     为  直径  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
因为  四边形     “  公式  ”     为  圆  内接  四边形  ，  对角  互补  ，  所以  可证     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  若     “  公式  ”  ，  “  公式  ”  ，  求  线段     “  公式  ”     的  长  ．
过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
可证     “  公式  ”  ．
“  公式  ”     过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，
则     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
易得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
