text_info id: 243061
如图  ，  平行四边形     “  公式  ”     在  平面  直角坐标系  中  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  抛物线     “  公式  ”     经过点     “  公式  ”     和     “  公式  ”  ．
求  抛物线  的  解析式  ．
“  公式  ”     四边形     “  公式  ”     为  平行四边形  ，
“  公式  ”  ，  且     “  公式  ”  ，
由  题意  知  ，  “  公式  ”  ，  “  公式  ”  ，  将  其  代入  抛物线     “  公式  ”     中  ，  有
“  公式  ”
解得                 “  公式  ”
“  公式  ”     抛物线  解析式  为     “  公式  ”  ．
该  抛物线  的  对称轴  将  平行四边形     “  公式  ”     分成  两部分  ，  对称轴  左侧  部分的  图形  面积  记为     “  公式  ”  ，  右侧  部分  图形  的  面积  记为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     的  比  ．
由  （  1  ）  知  ，  抛物线  对称轴  为  直线     “  公式  ”  ，
设  它  交     “  公式  ”     于点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     轴上  取一点     “  公式  ”  ，  坐标  是     “  公式  ”  ，  将  直线     “  公式  ”     沿     “  公式  ”     轴  平移到     “  公式  ”  ，  点     “  公式  ”     关于  直线     “  公式  ”     的  对称点  记  为     “  公式  ”  ，  当点     “  公式  ”     正好  在  抛物线  上时  ，  求出  此时  点     “  公式  ”     坐标  并  直接  写出  直线     “  公式  ”     的  函数  解析式  ．
如图  ，  设  过     “  公式  ”     的  直线  交     “  公式  ”     轴于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将点     “  公式  ”  ，  “  公式  ”     代入  ，  得
“  公式  ”
解得                 “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
由  题意  得                 “  公式  ”
解得                 “  公式  ”                             “  公式  ”
“  公式  ”     点     “  公式  ”     坐标  为     “  公式  ”     或     “  公式  ”  ．
直线     “  公式  ”     的  解析式  为     “  公式  ”     或     “  公式  ”  ．
