text_info id: 654104
如图  ，  “  公式  ”     中  ，  “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     边上  ，  且     “  公式  ”  ，  “  公式  ”     的  平分线  交     “  公式  ”     于点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  写出  线段     “  公式  ”     与     “  公式  ”     满足  的  数量  关系  ，  并  证明  你的  结论  ；
“  公式  ”  ，
“  公式  ”        “  公式  ”     平分     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  ，  将  上题  中  的  “  “  公式  ”  ”  变为  “  “  公式  ”  ”  ，  其余  条件  不变  ，  （  1  ）  中  的  结论  还  成立  吗  ？  直接  回答  即可  ，  不必  证明  ；
成立  ，
理由  是  ：
“  公式  ”        “  公式  ”     平分     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  ，  “  公式  ”     中  ，  改变     “  公式  ”     的  大小  ，  使点     “  公式  ”     运动到     “  公式  ”     的  延长线  上  ，  且     “  公式  ”  ，  其余  条件  不变  ．  在     “  公式  ”     上  截取     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  猜想  ：  线段     “  公式  ”     与     “  公式  ”     有  怎样的  数量  关系  ？  证明  你  的  结论  ．
“  公式  ”  ，
“  公式  ”        “  公式  ”     平分     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
