text_info id: 245858
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  抛物线     “  公式  ”     的  顶点  为     “  公式  ”  ，  与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  交     “  公式  ”     轴于点     “  公式  ”  ，  延长     “  公式  ”     到  点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ．  作     “  公式  ”     轴  ，  “  公式  ”     轴  ．
当     “  公式  ”     时  ，  则  点     “  公式  ”     的  坐标  为  ；
“  公式  ”
提示  ：  “  公式  ”     时  ，  “  公式  ”  ．
求     “  公式  ”     的  长  ？
延长     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ．
①  设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  求     “  公式  ”     关于     “  公式  ”     的  函数  关系式  ？
②  过点     “  公式  ”     作     “  公式  ”     的  平行线  ，  与  第  （  3  ）  ①  题  确定的  函数  图象  的  另一个  交点  为     “  公式  ”  ，  当     “  公式  ”     为  何值时  ，  以  ：  “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     为  顶点  的  四边形  是  平行四边形  ？
①     “  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     所求  函数  的  解析式  为     “  公式  ”  ．
②  作     “  公式  ”     于  点     “  公式  ”  ，  则     “  公式  ”  ．
（  i  ）  当  四边形     “  公式  ”     为  平行四边形  时  ，  如图  ．
“  公式  ”  ，  “  公式  ”  ．
把     “  公式  ”     的  坐标  代入     “  公式  ”     中  ，
得     “  公式  ”  ．
解得     “  公式  ”  （  此时     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  同一  直线上  ，  舍去  ）  或     “  公式  ”  ．
（  ii  ）  当  四边形     “  公式  ”     为  平行四边形  时  ，  如图  ．
“  公式  ”  ，  “  公式  ”  ．
把     “  公式  ”     的  坐标  代入     “  公式  ”     中  ，
得     “  公式  ”  ．
解得     “  公式  ”  （  此时     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  同一  直线  上  ，  舍去  ）  或     “  公式  ”  ．
综上所述  ：  “  公式  ”     的  值     为     “  公式  ”     或     “  公式  ”  ．
