text_info id: 682860
已知  抛物线     “  公式  ”  ：  “  公式  ”  ．
证明  ：  不论     “  公式  ”     为何  值  ，  抛物线  图象  的  顶点     “  公式  ”     均在  某一  直线     “  公式  ”     的  图象  上  ，  求此  直线     “  公式  ”     的  函数  解析式  ；
“  公式  ”  ，  则  抛物线  的  顶点     “  公式  ”     坐标  为     “  公式  ”  ，  令     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，
所以  直线     “  公式  ”     的  函数  解析式  为     “  公式  ”  ；
当     “  公式  ”     时  ，  点     “  公式  ”     为  抛物线  上  一点  ，  且     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
当     “  公式  ”     时  ，  抛物线  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  将  直线     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”     得  直线     “  公式  ”  ，  与  抛物线  相交于  点     “  公式  ”  ，  “  公式  ”  ，  如图  1  ， 则  点     “  公式  ”     坐标  为     “  公式  ”  ，  设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  把     “  公式  ”     代入  得     “  公式  ”  ，  解得     “  公式  ”  ，
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
解  方程组     “  公式  ”     得     “  公式  ”     或     “  公式  ”
所以  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ；
将  （  2  ）  中  的  抛物线     “  公式  ”     沿     “  公式  ”     轴  翻折  再  向上  平移     “  公式  ”     个  单位  向右  平移     “  公式  ”     个  单位  得  抛物线     “  公式  ”  ，  设  抛物线     “  公式  ”     的  顶点  为     “  公式  ”  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     在     “  公式  ”     的  左边  ）  ，  且     “  公式  ”  ，  求     “  公式  ”     的  值  ．
由  题意  可知  ，  抛物线     “  公式  ”     的  顶点     “  公式  ”  ，  则  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  如图  2  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
