text_info id: 724319
如图  1  ，  已知  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”     两点  ．
求  抛物线  的  解析式  ；
“  公式  ”     抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     将     “  公式  ”     与     “  公式  ”     两点  坐标  代入  得  ：  “  公式  ”
解得  ：  “  公式  ”
“  公式  ”     抛物线  的  解析式  是     “  公式  ”  ．
将  直线     “  公式  ”     向下  平移     “  公式  ”     个  单位  长度  后  ，  得到  的  直线  与  抛物线  只有  一个  公共点     “  公式  ”  ，  求     “  公式  ”     的  值  及点     “  公式  ”     的  坐标  ；
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
由点     “  公式  ”  ，  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     向下  平移     “  公式  ”     个  单位  长度  后  的  解析式  为  ：  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”     可设     “  公式  ”  ，
又     “  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”     抛物线  与  直线  只有  一个  公共点  ，
“  公式  ”  ，
解得  ：  “  公式  ”  ，
此时     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点  的  坐标  为     “  公式  ”  ．
如图  2  ，  若点     “  公式  ”     在  抛物线  上  ，  且     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     关于  直线     “  公式  ”     的  对称点     “  公式  ”     的  坐标  是     “  公式  ”  ，
根据  轴对称  性质  和  三线合一  性质  得出     “  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  过点     “  公式  ”  ，
“  公式  ”  ，  解得  ：  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  是     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     和     “  公式  ”     重合  ，  即点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”     设点     “  公式  ”  ，  又  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ，
“  公式  ”     点  的  坐标  为     “  公式  ”  ．
在  （  2  ）  与  （  3  ）  的  条件  下  ，  请  直接  写出  所有  满足     “  公式  ”     的  点     “  公式  ”     的  坐标  （  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  与  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     对应  ）  ．
“  公式  ”     和     “  公式  ”
如图  ，  将     “  公式  ”     沿     “  公式  ”     轴  翻折  ，  得到     “  公式  ”  ，
由  （  3  ）  可知  ：  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     都在  直线     “  公式  ”     上  ．
过     “  公式  ”     点作     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     为     “  公式  ”     的  中点  ．
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
将     “  公式  ”     沿  直线     “  公式  ”     翻折  ，  可得  另一个  满足条件  的  点  到     “  公式  ”     轴  距离  等于     “  公式  ”     到     “  公式  ”     轴  距离  ，  点到     “  公式  ”     轴  距离  等于     “  公式  ”     到     “  公式  ”     轴  距离  ，
“  公式  ”     此点  坐标  为  ：  “  公式  ”  ．
综上所述  ，  点     “  公式  ”     的  坐标  为     “  公式  ”     和     “  公式  ”  ．
