text_info id: 699260
对于  无穷  数列     “  公式  ”     与     “  公式  ”  ，  记     “  公式  ”  ，  “  公式  ”  ，  若  同时  满足条件  ：  ①     “  公式  ”  ，  “  公式  ”     均  单调  递增  ；  ②     “  公式  ”     且     “  公式  ”  ，  则称     “  公式  ”     与     “  公式  ”     是  无穷  互补  数列  ．
若     “  公式  ”  ，  “  公式  ”  ，  判断     “  公式  ”     与     “  公式  ”     是否  为  无穷  互补  数列  ，  并  说明  理由  ；
“  公式  ”     与     “  公式  ”     不是  无穷  互补  数列  ．
证明  ：
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     中  的  元素  为  所有  正奇数  ，  “  公式  ”     中  的  元素  为  所有  除以     “  公式  ”     余数  为     “  公式  ”     的  正整数  ．
所以     “  公式  ”     中  的  元素  不  包含  所有  整出     “  公式  ”     的  正整数  ．
所以     “  公式  ”  ，
所以     “  公式  ”     与     “  公式  ”     不是  无穷  互补  数列  ．
若     “  公式  ”     且     “  公式  ”     与     “  公式  ”     是  无穷  互补  数列  ，  求  数列     “  公式  ”     的  前     “  公式  ”     项  的  和  ；
因为     “  公式  ”  ，
所以     “  公式  ”     的  前     “  公式  ”     项为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”     与     “  公式  ”     是  无穷  互补  数列  ．
所以     “  公式  ”     的  前     “  公式  ”     项  应为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”     的  前     “  公式  ”     项  的  和  为     “  公式  ”  ．
若     “  公式  ”     与     “  公式  ”     是  无穷  互补  数列  ，  “  公式  ”     为  等差数列  且     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     的  通项公式  ．
由     “  公式  ”     为  等差数列  ，  设其  公差  为     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
由     “  公式  ”  ，
则     “  公式  ”     只有  可能  取     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
因为     “  公式  ”     单调  递增  ，
所以     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
则  若  使     “  公式  ”     且     “  公式  ”     成立  ，  数列     “  公式  ”     应为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”        “  公式  ”  ，  为  有穷  数列  ，  矛盾  ，
因此     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
此时  ，  “  公式  ”  ．
综上  ，  “  公式  ”     的  通项  公式  为     “  公式  ”  ，  “  公式  ”     的  通项  公式  为     “  公式  ”  ．
