text_info id: 170791
如图  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  以     “  公式  ”     为  半径  作     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ，  交     “  公式  ”     的  延长线  于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
“  公式  ”     的  直径  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
当     “  公式  ”     时  ，  求     “  公式  ”  ；
由  （  1  ）  知  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     设     “  公式  ”  ，  则     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ．
在  （  2  ）  的  条件  下  ，  作     “  公式  ”     的  平分线  ，  与     “  公式  ”     交于  点     “  公式  ”  ．  若     “  公式  ”  ，  求     “  公式  ”     的  半径  ．
解法  一  ：  在     “  公式  ”     中  ，  “  公式  ”     即     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     是     “  公式  ”     的  平分线  ，
“  公式  ”  ．
如图  1  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”     即     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     的  半径  是     “  公式  ”  ．
解法  二  ：  如图  2过点     “  公式  ”     作     “  公式  ”     延长线  的  垂线  ，  垂足  为点     “  公式  ”  ．
“  公式  ”     平分     “  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  有     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     为  等腰直角三角形由  （  2  ）  可知  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     的  半径  是     “  公式  ”  ．
解法  三  ：
如图  3  ，  作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
设     “  公式  ”  ，
“  公式  ”     是     “  公式  ”     的  平分线  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
