text_info id: 285873
对于  数列     “  公式  ”  ，  把     “  公式  ”     作为  新数列     “  公式  ”     的  第一项  ，  把     “  公式  ”     或     “  公式  ”  （  “  公式  ”  ）  作为  新  数列     “  公式  ”     的  第     “  公式  ”     项  ，  数列     “  公式  ”     称为  数列     “  公式  ”     的  一个  生成  数列  ．  例如  ，  数列     “  公式  ”     的  一个  生成  数列  是     “  公式  ”  ．  已知  数列     “  公式  ”     为  数列     “  公式  ”     的  生成  数列  ，  “  公式  ”     为  数列     “  公式  ”     的  前     “  公式  ”     项  和  ．
写出     “  公式  ”     的  所有  可能值  ；
由  已知  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
由于     “  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”        “  公式  ”     可能  值为     “  公式  ”  ．
若  生成  数列     “  公式  ”     满足     “  公式  ”  ，  求  数列     “  公式  ”     的  通项公式  ；
“  公式  ”        “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  生成  数列  ，
“  公式  ”        “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；
所以  “  公式  ”  在  以上  各种  组合  中  ，
当且仅当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     时才  成立  ．
“  公式  ”     “  公式  ”
证明  ：  对于  给定的     “  公式  ”  ，  “  公式  ”     的  所有  可能  值  组成  的  集合  为     “  公式  ”  ．
“  公式  ”     共有     “  公式  ”     种  情形  ．
“  公式  ”  ，
即  “  公式  ”  又     “  公式  ”  ，  分子  必是  奇数  ，
满足条件     “  公式  ”     的  奇数     “  公式  ”     共有     “  公式  ”     个  ．
设  数列     “  公式  ”     与  数列     “  公式  ”     为  两个  生成  数列  ，  数列     “  公式  ”     的  前     “  公式  ”     项  和  为     “  公式  ”  ，  数列     “  公式  ”     的  前     “  公式  ”     项  和  为     “  公式  ”  ，  从  第二项  开始  比较  两个  数列  ，  设  第一个  不    相等的  项为  第     “  公式  ”     项  ．
由于     “  公式  ”  ，  不妨  设     “  公式  ”  ，  “  公式  ”  ，
则  “  公式  ”  所以  ，  只有  当  数列     “  公式  ”     与  数列     “  公式  ”     的  前     “  公式  ”     项  完全相同  时  ，  才有     “  公式  ”  ．
“  公式  ”        “  公式  ”     共有     “  公式  ”     种  情形  ，  其值  各不相同  ．
“  公式  ”        “  公式  ”     可能值  必  恰为     “  公式  ”  ，  共     “  公式  ”     个  ．
即     “  公式  ”     所有  可能  值  集合  为     “  公式  ”  ．
