text_info id: 284364
设     “  公式  ”  ，  “  公式  ”     是     “  公式  ”        “  公式  ”     的  两个  极值点  ，  “  公式  ”     的  导函数  是     “  公式  ”  ．
如果     “  公式  ”  ，  求证  ：  “  公式  ”  ；
求导  ，  得  “  公式  ”  由题  知     “  公式  ”  ，  “  公式  ”     是  方程     “  公式  ”     的  两个根  ，  “  公式  ”     且     “  公式  ”  ，  得        “  公式  ”        化简  得        “  公式  ”     “  公式  ”     得  “  公式  ”     “  公式  ”        “  公式  ”  ．
如果     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     时  ，  函数     “  公式  ”     的  最小值  为     “  公式  ”  ，  求     “  公式  ”     的  最大值  ．
由     “  公式  ”     的  两个根  是     “  公式  ”  ，  “  公式  ”  ，  可设  “  公式  ”  故  “  公式  ”     “  公式  ”        “  公式  ”  ，  “  公式  ”        “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”        “  公式  ”  ．
首先  考虑        “  公式  ”        故  可得到  “  公式  ”  当且仅当  “  公式  ”  即     “  公式  ”     时  取等号  ．
所以  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”  故     “  公式  ”     在     “  公式  ”     上  是  减函数  ，
因此  “  公式  ”
如果     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  取值  范围  ．
由  第  （  1  ）  问知        “  公式  ”        由     “  公式  ”  ，  两式  相除  得  “  公式  ”  即  “  公式  ”  ①  当     “  公式  ”     时  ，  由     “  公式  ”     可知  “  公式  ”     “  公式  ”        “  公式  ”  ，  即  “  公式  ”  因此  “  公式  ”  令  函数     “  公式  ”  ，  则  “  公式  ”     “  公式  ”        “  公式  ”     在     “  公式  ”     上  是  增函数  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
即  “  公式  ”  ②     当     “  公式  ”     时  ，  “  公式  ”  ，  ∴     “  公式  ”  ，
即  “  公式  ”  因此  “  公式  ”  令  函数     “  公式  ”  ，
则  同理可证     “  公式  ”     在     “  公式  ”     上  是  增函数  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ．
综  ①  ②  所述  ，  “  公式  ”     的  取值  范围  是  “  公式  ”
