text_info id: 661377
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  抛物线  的  对称轴  交     “  公式  ”     轴于  点     “  公式  ”  ，  已知     “  公式  ”  ，  “  公式  ”  ．
求  抛物线  的  解析式  和  顶点坐标  ；
“  公式  ”     抛物线  经过     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     抛物线  的  顶点  坐标  为     “  公式  ”  ．
求  直线     “  公式  ”     的  解析式  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
由     “  公式  ”  ，  “  公式  ”     两点  坐标  ，  代入  可得     “  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
在  抛物线  的  对称轴  上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     是  以     “  公式  ”     为  腰  的  等腰三角形  ？  如果  存在  ，  直接  写出     “  公式  ”     点  的  坐标  ；  如果  不存在  ，  请  说明  理由  ；
如图  1  ，
“  公式  ”     抛物线  的  顶点  坐标  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  ，  得     “  公式  ”  ，
“  公式  ”     是  以     “  公式  ”     为  腰  的  等腰  三角形  ，
“  公式  ”  ．
作     “  公式  ”     垂直于  抛物线  对称轴  于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
点     “  公式  ”     是  线段     “  公式  ”     上  的  一个  动点  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  与  抛物线  相交于  点     “  公式  ”  ，  当点     “  公式  ”     运动到  什么  位置  时  ，  “  公式  ”     的  面积  最大  ？  求出     “  公式  ”     的  最大  面积  及  此时     “  公式  ”     点  的  坐标  ．
如图  2  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  面积  最大  ，  为     “  公式  ”  ，
“  公式  ”     点  坐标  为     “  公式  ”  ．
