text_info id: 753935
在  四棱锥     “  公式  ”     中  ，  底面  是  边长  为     “  公式  ”     的  菱形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
证明  ：  “  公式  ”  ；
因为  底面  是  菱形  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  且     “  公式  ”     是     “  公式  ”     中点  ，
所以     “  公式  ”  ．
“  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”  ．
即     “  公式  ”
得  方程  的  一组解为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
即     “  公式  ”  ．
又面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
若     “  公式  ”     是     “  公式  ”     的  中点  ，  且     “  公式  ”     与  平面     “  公式  ”     所成  的  角     的  正切值  为     “  公式  ”  ，  求  二面角     “  公式  ”     的  余弦值  ．
由  （  1  ）  可知  ，  “  公式  ”     是     “  公式  ”     在  面     “  公式  ”     上  的  射影  ，
所以     “  公式  ”     是     “  公式  ”     与面     “  公式  ”     所成  的  角  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，  又     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
方法一  ：  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  由  （  1  ）  知     “  公式  ”  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     是  二面角     “  公式  ”     的  平面角  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
所以     “  公式  ”  ．
“  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
方法二  ：  如图  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     建立  空间  直角坐标系  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则     “  公式  ”     即     “  公式  ”
