text_info id: 686346
已知  两个  等腰     “  公式  ”  ，  “  公式  ”     有  公共  顶点     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，  连接     “  公式  ”  ，  “  公式  ”  ．
如图  1  ，  当     “  公式  ”     与     “  公式  ”     在  同一  直线上  时  ，  求证  ：  “  公式  ”  ；
证法  一  ：
如答  图  1a  ，  延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，
则  易知     “  公式  ”     与     “  公式  ”     均为  等腰直角三角形  ，
所以     “  公式  ”  ，
所以  点     “  公式  ”     为  线段     “  公式  ”     的  中点  ，
又  因为  点     “  公式  ”     为  线段     “  公式  ”     的  中点  ，
所以     “  公式  ”     为     “  公式  ”     的  中位线  ，
所以     “  公式  ”  ．
证法  二  ：
如答  图  1b  ，  延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     是  等腰  直角三角形  ，
所以     “  公式  ”  ，
因为  在  等腰  直角     “  公式  ”     中  ，
“  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
如图  1  ，  当     “  公式  ”     与     “  公式  ”     在  同一  直线上  时  ，  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”  ，  “  公式  ”     的  长  ；
解法  一  ：
如答  图  2a  所示  ，  延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，
则  易知     “  公式  ”     与     “  公式  ”     为  等腰  直角三角形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     为     “  公式  ”     中点  ，  又  点     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ．
分别  延长     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，  则  易知     “  公式  ”     与     “  公式  ”     均为  等腰  直角三角形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     为     “  公式  ”     中点  ，  又  点     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
解法  二  ：  如答  图  1b  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”     是  等腰  直角三角形  ，
所以     “  公式  ”     是  等腰  直角三角形  ，
所以     “  公式  ”  ．
如图  2  ，  当     “  公式  ”     时  ，  求证  ：  “  公式  ”  ．
证法  一  ：
如答  图  3a  ，  延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，
则  易知     “  公式  ”     与     “  公式  ”     均为  等腰  直角三角形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     为     “  公式  ”     中点  ，  又  点     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ．
延长     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，  连接     “  公式  ”  ，  则  易知     “  公式  ”     与     “  公式  ”     均为  等腰  直角三角形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     为     “  公式  ”     中点  ，  又  点     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ．
在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
证法  二  ：
如答  图  3b  ，  延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     是  等腰  直角三角形  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”  ．
