text_info id: 689817
矩形     “  公式  ”     一条边     “  公式  ”  ，  将  矩形     “  公式  ”     折叠  ，  使点     “  公式  ”     落在     “  公式  ”     边上   的  点     “  公式  ”     处  ．
如图  1  所示  ，  已知  折痕  与  边     “  公式  ”     交于点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
①  求证  ：  “  公式  ”  ．
②  若     “  公式  ”     与     “  公式  ”     的  面积  比  为     “  公式  ”  ，  求边     “  公式  ”     的  长  ．
①     “  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
②     “  公式  ”     与     “  公式  ”     的  面积  比  为     “  公式  ”  ：  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     边     “  公式  ”     的  长为     “  公式  ”  ．
如图  2  所示  ，  在  （  1  ）  的  条件  下  ，  擦  去     “  公式  ”     和     “  公式  ”  ，  连接     “  公式  ”  ．  动点     “  公式  ”     在  线段     “  公式  ”     上  （  不与  点     “  公式  ”  ，  “  公式  ”     重合  ）  ，  动点     “  公式  ”     在  线段     “  公式  ”     的  延长线  上  ，  且     “  公式  ”  ，  连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ．  试问  动点     “  公式  ”  ，  “  公式  ”     在  移动  的  过程中  ，  线段     “  公式  ”     的  长度  是否  发生变化  ？  若   不变  ，  求出  线段     “  公式  ”     的  长度  ；  若  变化  ，  请  说明  理由  ．
如图所示  ，  作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
由  （  1  ）  得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     在  （  1  ）  的  条件  下  ，  点     “  公式  ”  ，  “  公式  ”     在  移动  过程  中  ，  线段     “  公式  ”     的  长度  不变  ，  它的  长度  为     “  公式  ”  ．
