text_info id: 209368
如图  ，  四边形     “  公式  ”     是  梯形  ，  “  公式  ”  ，  “  公式  ”  ，  四边形     “  公式  ”     为  矩形  ，  已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
证明  ：  由     “  公式  ”     为  矩形  ，  得     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
同理     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
若     “  公式  ”  ，  求  平面     “  公式  ”     与  平面     “  公式  ”     所成  的  锐二面角  的  余弦值  ；
由  平面     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为  四边形     “  公式  ”     为  矩形  ，  且  底面     “  公式  ”     中     “  公式  ”     与     “  公式  ”     相交于  一点  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ．
过     “  公式  ”     在  底面     “  公式  ”     中作     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两两垂直  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”     轴  ，  “  公式  ”     轴  和     “  公式  ”     轴  ，  如图  建立  空间  直角坐标系  ．
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
由     “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ．
易得  平面     “  公式  ”     的  法向量     “  公式  ”  ．
所以     “  公式  ”  ．
即  平面     “  公式  ”     与  平面     “  公式  ”     所成  的  锐二面角  的  余弦值  为     “  公式  ”  ．
设     “  公式  ”     为  线段     “  公式  ”     上  的  一个  动点  （  端点  除外  )  ，  判断  直线     “  公式  ”     与  直线     “  公式  ”     能否  垂直  ？  并  说明  理由  ．
结论  ：  直线     “  公式  ”     与     “  公式  ”     不可能  垂直  ．
证明  ：  设     “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  即     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”  ，  这  与     “  公式  ”     矛盾  ．
所以  直线     “  公式  ”     与     “  公式  ”     不可能  垂直  ．
