text_info id: 686427
已知  ：  如图  ，  对称轴  为  直线     “  公式  ”     的  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
求  抛物线  的  函数  表达式  ；
由  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”     关于     “  公式  ”     对称  ，  得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
将     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     点  的  坐标  代入  抛物线  解析式  ，  得
“  公式  ”
解得     “  公式  ”
抛物线  的  函数  表达式     “  公式  ”  ．
若点     “  公式  ”     为  线段     “  公式  ”     上  的  一点  ，  过     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”     轴交     “  公式  ”     于  点     “  公式  ”  ，  再  过点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  求  四边形     “  公式  ”     为  正方形  时  点     “  公式  ”     的  坐标  ；
设     “  公式  ”     的  解析式  为     “  公式  ”  ，
将     “  公式  ”  ，  “  公式  ”     点坐标  ，  得     “  公式  ”
解得     “  公式  ”
“  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     在     “  公式  ”     上  ，  设     “  公式  ”     点  坐标  为     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     轴     “  公式  ”     点  的  纵坐标  为     “  公式  ”  ，
将     “  公式  ”     点  的  纵坐标  代入  函数  解析式  ，  得     “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”  ，
由  四边形     “  公式  ”     为  正方形  ，  得     “  公式  ”  ，  即     “  公式  ”     或     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
四边形     “  公式  ”     为  正方形  时  点     “  公式  ”     的  坐标  是     “  公式  ”  ．
若动点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     轴向  点     “  公式  ”     运动  （  点     “  公式  ”     与  点     “  公式  ”  ，  “  公式  ”     不重合  ）  ，  过  点     “  公式  ”     作  直线     “  公式  ”     平行     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ．  设     “  公式  ”     的  长为     “  公式  ”  ，  求     “  公式  ”     的  面积  最大  时  ，  点     “  公式  ”     到  直线     “  公式  ”     的  距离  ．
“  公式  ”     点  坐标  为     “  公式  ”  ，  点     “  公式  ”     作  直线     “  公式  ”     平行     “  公式  ”  ，
设     “  公式  ”     的  解析式  为     “  公式  ”  ，  将     “  公式  ”     点  坐标  代入  ，  得     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     的  解析式  为     “  公式  ”  ，
联立     “  公式  ”     与     “  公式  ”  ，  得
“  公式  ”
解得     “  公式  ”
“  公式  ”     点  坐标  为     “  公式  ”  ，
由  勾股定理  ，  得     “  公式  ”  ，
“  公式  ”     到     “  公式  ”     的  距离     “  公式  ”  ，
“  公式  ”     到     “  公式  ”     的  距离  与     “  公式  ”     到     “  公式  ”     的  距离  相等  ，  得     “  公式  ”     到     “  公式  ”     的  距离  是     “  公式  ”  ，
“  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”     最大  ．
即     “  公式  ”  ，  “  公式  ”     最大  时  ，  “  公式  ”     到     “  公式  ”     的  距离  是     “  公式  ”  ．
