text_info id: 734372
如图     ①  ，  “  公式  ”     与     “  公式  ”     是  等腰直角三角形  ，  直角边     “  公式  ”  ，  “  公式  ”     在  同一条  直线上  ，  点     “  公式  ”  ，  “  公式  ”     分别  是  斜边     “  公式  ”  ，  “  公式  ”     的  中点  ，  点     “  公式  ”     为     “  公式  ”     的  中点  ，  连接     “  公式  ”  ，  “  公式  ”  ．
猜想     “  公式  ”     与     “  公式  ”     的  数量  关系  及  位置  关系  ，  请  直接  写出  结论  ；
“  公式  ”  ，  “  公式  ”  ；
理由  如下  ：
“  公式  ”     和     “  公式  ”     是  等腰  直角三角形  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     分别  是  斜边     “  公式  ”  ，  “  公式  ”     的  中点  ，  点     “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ；
现将  图     ①     中  的     “  公式  ”     绕着  点     “  公式  ”     顺时针  旋转     “  公式  ”  ，  得到  图  ②  ，  “  公式  ”     与     “  公式  ”  ，  “  公式  ”     分别  交于  点     “  公式  ”  ，  “  公式  ”  ．  请  判断  （  1  ）  中  的  结论  是否  成立  ？  若  成立  ，  请  证明  ；  若  不成立  ，  请  说明  理由  ；
“  公式  ”     和     “  公式  ”     是  等腰  直角三角形  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ，
“  公式  ”  ，  “  公式  ”  ；
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
若图  ②     中  的  等腰  直角三角形  变成  直角三角形  ，  使     “  公式  ”  ，  “  公式  ”  ，  如图     ③  ，  写出     “  公式  ”     与     “  公式  ”     的  数量  关系  ，  并  加以  证明  ．
“  公式  ”  ，
“  公式  ”     和     “  公式  ”     是  直角三角形  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
