text_info id: 670426
在  平面  直角坐标系  中  ，  直线     “  公式  ”     与     “  公式  ”     轴  、     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  动点     “  公式  ”     在  线段     “  公式  ”     上  ，  将  线段     “  公式  ”     绕着  点     “  公式  ”     顺时针  旋转     “  公式  ”     得到     “  公式  ”  ，  过点     “  公式  ”     作  直线     “  公式  ”     轴于点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  设点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
请  直接  写出  点     “  公式  ”  ，  “  公式  ”     的  坐标  ；
“  公式  ”  ，  “  公式  ”  ．
当点     “  公式  ”     落在  直线     “  公式  ”     上时  ，  求     “  公式  ”     的  值  ；
如图  1  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     轴  ，  “  公式  ”     轴  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     轴  ，
所以     “  公式  ”     轴  ，
所以     “  公式  ”  ．
因为  点     “  公式  ”     落  在  直线     “  公式  ”     上  ，
所以     “  公式  ”  ．
因为  在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
对于  常数     “  公式  ”  ，  探究  ：  在  直线     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使得     “  公式  ”  ？  若存在  ，  请求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  ．
点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
如图  2  ，
由  （  2  ）  可知     “  公式  ”  ．
所以     “  公式  ”  ．
要使     “  公式  ”  ，
只要     “  公式  ”  ．
因为  在     “  公式  ”     中  ，
“  公式  ”  ，
所以  只要     “  公式  ”  ，  命题  即可  得证  ．
又  因为     “  公式  ”  ，
所以  只要     “  公式  ”  ，
所以  只要     “  公式  ”  ，  即     “  公式  ”  ．
由  （  2  ）  可知     “  公式  ”  ，  “  公式  ”  ．
所以  当     “  公式  ”     时  ，  “  公式  ”  ，
此时     “  公式  ”  ，  “  公式  ”  ，
此时     “  公式  ”  ．
根据  对称  可知  ，  当     “  公式  ”     时  ，
此时  还  存在     “  公式  ”  ．
当     “  公式  ”     时  ，  此时  点     “  公式  ”     在  点     “  公式  ”     重合  ，  “  公式  ”     不存在  ．
当     “  公式  ”     时  ，  点     “  公式  ”     在  点     “  公式  ”     上方  ，  此时     “  公式  ”  ，
所以  此时  不存在     “  公式  ”  ．
综上所述  ，  当     “  公式  ”     时  ，  存在     “  公式  ”  ，
此时     “  公式  ”     或     “  公式  ”  ；
当     “  公式  ”     时  ，  不存在     “  公式  ”  ．
