text_info id: 712760
问题  情境  ：  如图  ①  ，  在  直角三角形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  可知  ：  “  公式  ”  （  不需要  证明  ）  ；
特例  探究  ：  如图  ②  ，  “  公式  ”  ，  射线     “  公式  ”     在  这个  角  的  内部  ，  点     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     的  边     “  公式  ”  ，  “  公式  ”     上  ，  且     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ．  证明  ：  “  公式  ”  ；
图  ②  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
归纳  证明  ：  如图  ③  ，  点     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     的  边     “  公式  ”  ，  “  公式  ”     上  ，  点     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     内部的  射线     “  公式  ”     上  ，  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  外角  ．  已知     “  公式  ”  ，  “  公式  ”  ．  求证  ：  “  公式  ”  ；
图  ③  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
拓展  应用  ：  如图  ④  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．  点     “  公式  ”     在  边     “  公式  ”     上  ，  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     在  线段     “  公式  ”     上  ，  “  公式  ”  ．  若     “  公式  ”     的  面积  为     “  公式  ”  ，  则     “  公式  ”     与     “  公式  ”     的  面积  之和  为     ．
“  公式  ”
图  ④  ．
“  公式  ”        “  公式  ”     的  面积  为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     的  面积  是  ：  “  公式  ”  ．
由图  ③  中证出     “  公式  ”  ，
“  公式  ”        “  公式  ”     与     “  公式  ”     的  面积  之  和  等于     “  公式  ”     与     “  公式  ”     的  面积  之  和  ，  即  等于     “  公式  ”     的  面积  ，  是     “  公式  ”  ．
