text_info id: 666842
如图  ：  已知  二次函数     “  公式  ”     图象  分别  交     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  ，  交     “  公式  ”     轴  于点     “  公式  ”  ，  过     “  公式  ”  ，  “  公式  ”     两点  作  直线     “  公式  ”  ：  “  公式  ”  ．
求  抛物线  解析式  ；
因为  直线     “  公式  ”     与  坐标轴  分别  交于  点     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
将点     “  公式  ”  ，  点     “  公式  ”     的  坐标  代入  解析式  得     “  公式  ”
解得  ，  “  公式  ”
所以  抛物线  的  解析式  为  ：  “  公式  ”  ．
点     “  公式  ”     为  抛物线  位于  第一象限  部分  上  的  一  动点  ，  且     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
由  题意  得  ，  设点     “  公式  ”     的  坐标  为  ：  “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”     轴  ，  交     “  公式  ”     于  点     “  公式  ”  ．
则  设  点     “  公式  ”     的  坐标  为  ：  “  公式  ”  ．
所以
“  公式  ”
所以
“  公式  ”
解得  ，  “  公式  ”  ，  “  公式  ”  ．
即点     “  公式  ”     的  坐标  为     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  经过  点     “  公式  ”     的  直线     “  公式  ”     平分     “  公式  ”     的  面积  且  交     “  公式  ”     于  点     “  公式  ”  ，  点     “  公式  ”     为  直线     “  公式  ”     位于  第四  象限  上  一  动点  ，  且  满足     “  公式  ”  ，  绕点     “  公式  ”     将  线段     “  公式  ”     顺时针  旋转     “  公式  ”     得到     “  公式  ”  ，  连接     “  公式  ”  ，  求     “  公式  ”     的  值  ．
因为  点     “  公式  ”     在  直线     “  公式  ”     上  ，  横坐标  为     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
因为  经过  点     “  公式  ”     的  直线     “  公式  ”     平分     “  公式  ”     的  面积  且  交     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”  ，
所以  此时  点     “  公式  ”     与  点     “  公式  ”     重合  ，
即点     “  公式  ”     的  坐标  为     “  公式  ”  ．
因为  点     “  公式  ”     为  直线     “  公式  ”     位于  第四  象限  上  一  动点  ，  且  满足     “  公式  ”  ，
所以  设  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
如图  ，  作     “  公式  ”     轴交     “  公式  ”     轴  于  点     “  公式  ”  ，  作     “  公式  ”     交     “  公式  ”     的  延长线  于  点     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
即     “  公式  ”  ．
解得  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
又  因为     “  公式  ”  ，
所以  点     “  公式  ”     与  点     “  公式  ”     重合  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
