text_info id: 796186
如图     “  公式  ”  ，  已知  抛物线     “  公式  ”     的  对称轴  为  直线     “  公式  ”  ，  与     “  公式  ”     轴  分别  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  一次函数     “  公式  ”     经过  点     “  公式  ”  ，  且  与     “  公式  ”     轴  交于  点     “  公式  ”  ．
求该  抛物线  的  解析式  ．
把     “  公式  ”     代入  直线  的  解析式  得  ：  “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     抛物  的  对称轴  为  直线     “  公式  ”  ，
“  公式  ”     的  坐标  为     “  公式  ”  ，
将     “  公式  ”     代入  抛物线  的  解析式  得  ：  “  公式  ”  ，
“  公式  ”  ，
设  抛物线  的  解析式  为     “  公式  ”  ，
将     “  公式  ”     代入  得  ：  “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
如图     “  公式  ”  ，  点     “  公式  ”     为  抛物线     “  公式  ”  ，  “  公式  ”     两点  间  部分  上  的  任意  一点  （  不含     “  公式  ”  ，  “  公式  ”     两点  ）  ，  设点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  设  四边形     “  公式  ”     的  面积  为     “  公式  ”  ，  求出     “  公式  ”     与     “  公式  ”     的  函数  关系式  ，  并  确定     “  公式  ”     为何  值时  ，  “  公式  ”     取  最大值  ？  最大值  是  多少  ？
如图     “  公式  ”     所示  ：  连接     “  公式  ”  ，
将     “  公式  ”     代入  直线     “  公式  ”     的  解析式  得  ：  “  公式  ”  ，
“  公式  ”  ，
由  题意  可知     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
整理  得  ：  “  公式  ”  ，
配方  得  ：  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     取得  最大值  ，  最大值  为     “  公式  ”  ．
如图     “  公式  ”  ，  将     “  公式  ”     沿  直线     “  公式  ”     平移  得到     “  公式  ”  ，  设     “  公式  ”     与  抛物线  交于  点     “  公式  ”  ，  连接     “  公式  ”  ，  若     “  公式  ”     恰好  将     “  公式  ”     的  面积  分为     “  公式  ”     两部分  ，  请  直接  写出  此时  平移  的  距离  ．
当     “  公式  ”     沿     “  公式  ”     方向  平移     “  公式  ”     或     “  公式  ”     单位  长度  ，  或  沿     “  公式  ”     方向  平移     “  公式  ”     或     “  公式  ”     个  单位  长度  ．
如图     “  公式  ”     所示  ：
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     的  面积  ：  “  公式  ”     的  面积     “  公式  ”     时  ，  则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
将点     “  公式  ”     的  坐标  代入  抛物线  的  解析式  得  ：  “  公式  ”  ，
整理  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”     或     “  公式  ”  ，
“  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ，
“  公式  ”     或     “  公式  ”  ，
“  公式  ”     平移  的  距离  为     “  公式  ”     或     “  公式  ”  ，
当     “  公式  ”     的  面积  ：  “  公式  ”     的  面积     “  公式  ”     时  ，  则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
将点     “  公式  ”     的  坐标  代入  抛物线  的  解析式  得  ：  “  公式  ”  ，
整理  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”     或     “  公式  ”  ，
“  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ，
“  公式  ”     或     “  公式  ”  ，
“  公式  ”     平移  的  距离  为     “  公式  ”     或     “  公式  ”  ．
综上所述  ，  当     “  公式  ”     沿     “  公式  ”     方向  平移     “  公式  ”     或     “  公式  ”     单位  长度  ，  或  沿     “  公式  ”     方向  平移     “  公式  ”     或     “  公式  ”     个  单位  长度  时  ，  “  公式  ”     恰好  将     “  公式  ”     的  面积  分为     “  公式  ”     两  部分  ．
