text_info id: 238412
如图  ，  在  平面  直角坐标系  中  ，  直线     “  公式  ”     与     “  公式  ”     轴  、     “  公式  ”     轴  分别  交于点     “  公式  ”     、     “  公式  ”  ，  抛物线     “  公式  ”     经过     “  公式  ”     、     “  公式  ”     两点  ，  并  与     “  公式  ”     轴  交于  另一点     “  公式  ”  ．
求该  抛物线  所对应的  函数  关系式  ；
由于  直线     “  公式  ”     经过     “  公式  ”     、     “  公式  ”     两点  ，
令     “  公式  ”     得     “  公式  ”  ；  令     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     、     “  公式  ”     在  抛物线     “  公式  ”     上  ，
于是  得        “  公式  ”        解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     所  求函数  关系式  为     “  公式  ”  ．
设     “  公式  ”     是  （  1  ）  所得  抛物线上  的  一个  动点  ，  过点     “  公式  ”     作  直线     “  公式  ”     轴于  点     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ．
①     若点     “  公式  ”     在  第一象限内  ．  试问  ：  线段     “  公式  ”     的  长度  是否  存在  最大值     ？  若存在  ，  求出  它的  最大值  及  此时     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ；
②     求以     “  公式  ”     为  底边  的  等腰     “  公式  ”     的  面积  ．
①     “  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，  且     “  公式  ”     轴  ，
“  公式  ”     设点     “  公式  ”     的  坐标  为     “  公式  ”  ．
同理  可  设  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
又  点     “  公式  ”     在  第一  象限  ，  所以        “  公式  ”     “  公式  ”     当     “  公式  ”     时  ，  线段     “  公式  ”     的  长度  的  最大值  为     “  公式  ”  ．
②     由  题意  知  ，  点     “  公式  ”     在  线段     “  公式  ”     的  垂直平分线  上  ．
又  由     ①     知  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     的  中垂线  同时  也是     “  公式  ”     的  平分线  ，
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
又  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，  于是  有     “  公式  ”  ，
所以     “  公式  ”  ，  解得  “  公式  ”     “  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
若点     “  公式  ”     的  坐标  为     “  公式  ”  ，  此时  点     “  公式  ”     在  第一  象限  ．
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以        “  公式  ”
若点     “  公式  ”     的  坐标  为     “  公式  ”  ，  此时  点     “  公式  ”     在  第三  象限  ，
则        “  公式  ”
