text_info id: 639235
已知  椭圆     “  公式  ”     的  中心  在  坐标  原点  ，  两  焦点  分别为  双曲线     “  公式  ”     的  顶点  ，  直线     “  公式  ”     与  椭圆     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ，  且点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     是  椭圆     “  公式  ”     上  异于  点     “  公式  ”  ，  “  公式  ”     的  任意  一点  ，  点     “  公式  ”     满足     “  公式  ”  ，  “  公式  ”     且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  不  共线  ．
求  椭圆     “  公式  ”     的  方程  ；
解法  1  ：  因为  双曲线     “  公式  ”     的  顶点  为     “  公式  ”  ，  “  公式  ”  ，
所以  椭圆     “  公式  ”     两  焦点  分别  为     “  公式  ”  ，  “  公式  ”  ．
设  椭圆     “  公式  ”     方程  为     “  公式  ”  ，
因为  椭圆     “  公式  ”     过点     “  公式  ”  ，
所以     “  公式  ”  ，  得     “  公式  ”  ．
所以     “  公式  ”  ．
所以  椭圆     “  公式  ”     的  方程  为     “  公式  ”  ．
解法  2  ：  因为  双曲线     “  公式  ”     的  顶点  为     “  公式  ”  ，  “  公式  ”  ，
所以  椭圆     “  公式  ”     两  焦点  分别  为     “  公式  ”  ，  “  公式  ”  ．
设  椭圆     “  公式  ”     方程  为     “  公式  ”  ，
因为  椭圆     “  公式  ”     过  点     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
由     “  公式  ”     解得     “  公式  ”  ，  “  公式  ”  ．
所以  椭圆     “  公式  ”     的  方程  为     “  公式  ”  ．
求点     “  公式  ”     的  轨迹  方程  ；
解法  1  ：  设点     “  公式  ”  ，  点     “  公式  ”  ，
由     “  公式  ”     及  椭圆     “  公式  ”     关于  原点  对称  可得     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，
即     “  公式  ”  ．
同理  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”     得     “  公式  ”  ．
由于  点     “  公式  ”     在  椭圆     “  公式  ”     上  ，  则     “  公式  ”  ，  得     “  公式  ”  ，
代入     “  公式  ”     式  得     “  公式  ”  ．
当     “  公式  ”     时  ，  有     “  公式  ”  ，
当     “  公式  ”  ，  则  点     “  公式  ”     或     “  公式  ”  ，  此时  点     “  公式  ”     对应的  坐标  分别  为     “  公式  ”     或     “  公式  ”  ，  其  坐标  也  满足  方程     “  公式  ”  ．
当点     “  公式  ”     与  点     “  公式  ”     重合时  ，  即点     “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，
解  方程组     “  公式  ”     得点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
同理  ，  当  点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  可得点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
所以  点     “  公式  ”     的  轨迹  方程  为     “  公式  ”  ，  除去  四个  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
解法  2  ：  设  点     “  公式  ”  ，  点     “  公式  ”  ，
由     “  公式  ”     及  椭圆     “  公式  ”     关于  原点  对称  可得     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     得     “  公式  ”  ．
因为  点     “  公式  ”     在  椭圆     “  公式  ”     上  ，
所以     “  公式  ”  ，  得     “  公式  ”  ，
代入     “  公式  ”     式  得     “  公式  ”  ，  即     “  公式  ”  ，  化简得     “  公式  ”  ．
若点     “  公式  ”     或     “  公式  ”  ，  此时  点     “  公式  ”     对应的  坐标  分别  为     “  公式  ”     或     “  公式  ”  ，  其  坐标  也  满足  方程     “  公式  ”  ．
当  点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  即点     “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，
解  方程组     “  公式  ”     得点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
同理  ，  当  点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  可得  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
所以  点     “  公式  ”     的  轨迹  方程  为     “  公式  ”  ，  除去  四个  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求     “  公式  ”     面积  的  最大值  及  此时  点     “  公式  ”     的  坐标  ．
解法  1  ：  点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ．
“  公式  ”     的  面积  为
“  公式  ”
而     “  公式  ”  （  当且仅当     “  公式  ”     时  等号  成立  ）
所以     “  公式  ”  ．
当且  仅  当     “  公式  ”     时  ，  等  号  成立  ．
由     “  公式  ”     解得     “  公式  ”     或     “  公式  ”
所以     “  公式  ”     的  面积  最大值  为     “  公式  ”  ，  此时  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ．
解法  2  ：  由于     “  公式  ”  ，
故当点     “  公式  ”     到  直线     “  公式  ”     的  距离  最大  时  ，  “  公式  ”     的  面积  最大  ．
设  与  直线     “  公式  ”     平行  的  直线  为     “  公式  ”  ，
由     “  公式  ”     消去     “  公式  ”  ，  得     “  公式  ”  ，
由     “  公式  ”  ，  解得     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ；  若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
故当  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     的  面积  最大  ，  其值  为     “  公式  ”  ．
