text_info id: 159758
在  平面  直角坐标系  中  ，  “  公式  ”     为  坐标  原点  ，  点     “  公式  ”  ，  点     “  公式  ”
探究  发现
“  公式  ”        “  公式  ”     的  度数  为                                .
“  公式  ”     如图  ①  ，  将     “  公式  ”     绕点     “  公式  ”     顺时针  旋转  ，  得     “  公式  ”  ，  当点     “  公式  ”     恰好  落在     “  公式  ”     边上  时  ，  设     “  公式  ”     的  面积  为     “  公式  ”  ，  “  公式  ”     的  面积  为     “  公式  ”  ，  则     “  公式  ”                                   ．     “  公式  ”     与     “  公式  ”     的  数量  关系  是                                .
“  公式  ”        “  公式  ”  ；  “  公式  ”        “  公式  ”  ；  “  公式  ”     ．
由  题意  可知     “  公式  ”     ,     “  公式  ”     ,
“  公式  ”     ,
“  公式  ”     .
由  题意  易证     “  公式  ”     为  等边  三角形  ，
“  公式  ”     .
猜想  论证
当  将     “  公式  ”     绕点     “  公式  ”     顺时针  旋转到  图  ②  所示  的  位置  时  ，  小明  猜想  (  I  )  (  2  )  中     “  公式  ”     与     “  公式  ”     的  数量  关系  仍然  成立  ，  并  尝试  分别  作出  了     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”     、     “  公式  ”     边上  高     “  公式  ”     、     “  公式  ”  ，  请你  证明  小明  的  猜想  ：
由  旋转变换  ，  得     “  公式  ”
“  公式  ”  ，
“  公式  ”     ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     ．
“  公式  ”     ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     ．
拓展  延伸
如图  ③  ，  已知     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     轴上  ，  点     “  公式  ”     在  其  角平分线  上  ，  “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  若  在  射线     “  公式  ”     上  存在点     “  公式  ”  ，  使     “  公式  ”  ，  请  直接  写出  相应的  点     “  公式  ”     的  坐标  ．
“  公式  ”  ，  “  公式  ”
提示  ：
过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  作     “  公式  ”     轴  于  点     “  公式  ”     ,  易求  四边形     “  公式  ”     是  菱形  .
所以     “  公式  ”  ，  且     “  公式  ”     、     “  公式  ”     上  的  高  相等  ，
此时     “  公式  ”  ；
过  点     “  公式  ”     作     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     是  等边  三角形  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     是  角平分线上  一点  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     .
“  公式  ”     四边形     “  公式  ”     为  菱形  ，
“  公式  ”     ,     “  公式  ”     ,
“  公式  ”     ,     “  公式  ”     ,     “  公式  ”     ,
“  公式  ”     .
同理  可求     “  公式  ”     ．
