text_info id: 245949
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  矩形     “  公式  ”     的  边     “  公式  ”     、     “  公式  ”     分别  在     “  公式  ”     轴  和     “  公式  ”     轴  的  正半轴  上  ，  且长  分别为     “  公式  ”     、     “  公式  ”  ，  “  公式  ”     为边     “  公式  ”     的  中点  ，  一  抛物线     “  公式  ”     经过点     “  公式  ”     、     “  公式  ”     及点     “  公式  ”  ．
求  抛物线     “  公式  ”     的  解析式  （  用  含     “  公式  ”     的  式子  表示  ）  ；
设  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
将     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”
解得     “  公式  ”
所以  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
把     “  公式  ”     沿  直线     “  公式  ”     折叠  后  点     “  公式  ”     落在  点     “  公式  ”     处  ，  连接     “  公式  ”     并  延长  与  线段     “  公式  ”     的  延长线  交于  点     “  公式  ”  ，  若  抛物线     “  公式  ”     与  线段     “  公式  ”     相交  ，  求  实数     “  公式  ”     的  取值  范围  ；
过  点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  设     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ．
由  折叠  的  性质  可得     “  公式  ”  ．
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点坐标  为     “  公式  ”  ．
易求  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     点  坐标  为     “  公式  ”  ．
当  抛物线     “  公式  ”     经过  点     “  公式  ”     时  ，  解得     “  公式  ”  ．
当  抛物线     “  公式  ”     与  经过  点     “  公式  ”     时  ，  解得     “  公式  ”  ．
“  公式  ”     的  取值  范围  为     “  公式  ”  ．
在  满足  （  2  ）  的  条件  下  ，  求出  抛物线     “  公式  ”     顶点     “  公式  ”     到达  最高  位置  时  的  坐标  ．
“  公式  ”  ．
“  公式  ”     抛物线  开口  向下  ，
“  公式  ”     最大  时  ，  顶点     “  公式  ”     达到  最高  位置  ．
“  公式  ”
当     “  公式  ”     时  ，  “  公式  ”     随     “  公式  ”     的  增大  而  增大  ，
在     “  公式  ”     内  ，
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     最高点  的  坐标  为     “  公式  ”  ．
