text_info id: 245768
阅读  理解
已知  ：  如图     1  ，  “  公式  ”     中  ，  “  公式  ”     是  中线  ，  点     “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”     、     “  公式  ”     的  延长线  分别  交     “  公式  ”     、     “  公式  ”     于     “  公式  ”     、     “  公式  ”  ．
求证  ：  “  公式  ”  ．
证明  ：  如图     2  ，  “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     分别  交     “  公式  ”     、     “  公式  ”     于     “  公式  ”     、     “  公式  ”  ，
在     “  公式  ”     中  ，  由     “  公式  ”  ，  得到     “  公式  ”  ，  同理     “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ．
在     “  公式  ”     中  ，  由     “  公式  ”  ，  所以     “  公式  ”  ，  同理     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ．
逆向  思考
在     “  公式  ”     中  ，  “  公式  ”     在     “  公式  ”     上  ，  点     “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”     、     “  公式  ”     的  延长线  分别  交     “  公式  ”     、     “  公式  ”     于     “  公式  ”     、     “  公式  ”  ，  如果     “  公式  ”  ．  那么     “  公式  ”     是     “  公式  ”     中点  ．  请你  给出  证明  ．
证明  ：  设     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
知识  应用
（  1  ）  如图     3     直线     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     是  等距的  一组  平行线  ，  “  公式  ”     在  直线     “  公式  ”     上  ，  请  你  用  无刻度的  直尺  利用  现有  平行线  作出  线段     “  公式  ”     的  中点  ．  并作  简要的  画图  说明  ．
（  2  ）  如图     4     直线     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     是  等距  的  一组  平行线  ，  点     “  公式  ”     不在  这些  直线上  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ，  请你  用  无刻度的  直尺  利用  现有  平行线  作出  过点     “  公式  ”     的  直线     “  公式  ”     平行于     “  公式  ”  ．  并  作  简要的  画图  说明  ．
①  在  直线     “  公式  ”     上取  一点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     分别  交  直线     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  交于  点     “  公式  ”  ，  连接     “  公式  ”     并  延长  ，  交  直线     “  公式  ”     于     “  公式  ”  ．
点     “  公式  ”     即为     “  公式  ”     的  中点  ．
②  连接     “  公式  ”     并  延长  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  记     “  公式  ”     交  直线     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  交于  点     “  公式  ”  ，  连接     “  公式  ”     并  延长  交  直线     “  公式  ”     于  点     “  公式  ”  ，  作  直线     “  公式  ”  ．
直线     “  公式  ”     即  为  所求  ．
