text_info id: 242192
如图  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ．  把     “  公式  ”     沿     “  公式  ”     轴  翻折  ，  点     “  公式  ”     落到  点     “  公式  ”  ，  过点     “  公式  ”     的  抛物线     “  公式  ”     与  直线     “  公式  ”     交于  点     “  公式  ”  ．
求  直线     “  公式  ”     和  抛物线  的  解析式  ；
在  直线     “  公式  ”     中  ，  令     “  公式  ”     得     “  公式  ”  ，
所以  得点     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
代入     “  公式  ”     、     “  公式  ”     两点  坐标  得  ：  “  公式  ”
解得     “  公式  ”  ．
所以  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ．
将     “  公式  ”     、     “  公式  ”     两点  坐标  代入  抛物线     “  公式  ”     中得
“  公式  ”
解得     “  公式  ”
所以  ，  抛物线  的  解析式  为  ：  “  公式  ”  ．
在  第一象限  内  的  抛物线  上  ，  是否  存在  一点     “  公式  ”  ，  作     “  公式  ”     垂直于     “  公式  ”     轴  ，  垂足  为点     “  公式  ”  ，  使得  以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     顶点  的  三角形  与     “  公式  ”     相似  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ；
存在  ．
假设  存在点     “  公式  ”  ）  符合  题意  ，  则有  如下  两种  情形  ：
①  若     “  公式  ”  ，  则     “  公式  ”  ，
所以  有     “  公式  ”  ，
即     “  公式  ”  ，
因为     “  公式  ”     点  在  抛物线上  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ，
因为     “  公式  ”     点  在  第一  象限  ，  “  公式  ”     不符合  题意  ，
所以     “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”  ．
②  若     “  公式  ”  ，
则     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”     即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ，
因为     “  公式  ”     点  在  第一  象限  ，  “  公式  ”     不  符合  题意  ，
所以     “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”  ．
所以  符合条件  的  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ．
在  直线     “  公式  ”     上方的  抛物线  上  有  一  动点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     垂直于     “  公式  ”     轴  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ．  当  四边形     “  公式  ”     是  平行四边形  时  ，  试求  动点     “  公式  ”     的  坐标  ．
设点     “  公式  ”     坐标  为     “  公式  ”     则     “  公式  ”  ．
因为  点     “  公式  ”     在  直线     “  公式  ”     上方  ，
所以     “  公式  ”  ，
又     “  公式  ”     垂直于     “  公式  ”     轴  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为  四边形     “  公式  ”     是  平行四边形  ，
所以     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”     均  满足     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ．
