text_info id: 239221
如图  ，  已知  在  平面  直角坐标系     “  公式  ”     中  ，  “  公式  ”     是  坐标  原点  ，  抛物线     “  公式  ”     的  顶点  为     “  公式  ”  ，  与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴交  抛物线  于点     “  公式  ”  ，  在     “  公式  ”     延长线  上  取点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     和     “  公式  ”  ．
若点     “  公式  ”     的  坐标  是     “  公式  ”  ．
①  求     “  公式  ”  ，  “  公式  ”     的  值  ；
②  试  判断  四边形     “  公式  ”     的  形状  ，  并  说明  理由  ；
①     “  公式  ”     轴  ，  “  公式  ”     点坐标  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ．
把     “  公式  ”  ，  “  公式  ”     代入     “  公式  ”     得     “  公式  ”
解得     “  公式  ”
②  四边形     “  公式  ”     是  平行四边形  ；  理由  如下  ：
由  ①  得  抛物线  的  解析式  为     “  公式  ”  ，
“  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ，  过     “  公式  ”     点作     “  公式  ”     于  点     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     轴  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ．
是否  存在  这样的  点     “  公式  ”  ，  使得  四边形     “  公式  ”     是  矩形  ？  若存在  ，  请  直接  写出  一个  符合条件  的  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  ，  点     “  公式  ”     的  坐标  可以  是     “  公式  ”     或     “  公式  ”  ．
要使  四边形     “  公式  ”     是  矩形  ，  则  需  四边形     “  公式  ”     为  平行四边形  且     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  根据  勾股定理  可得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点  是  抛物线  与     “  公式  ”     轴  交点  ，
“  公式  ”  ．
“  公式  ”     点  坐标  为     “  公式  ”  ．
“  公式  ”     顶点  横坐标     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     为  平行四边形  ，
“  公式  ”  ．
将     “  公式  ”     代入  二次函数  解析式  得  ：  “  公式  ”  ．
解得     “  公式  ”  ．
“  公式  ”     点  坐标  为     “  公式  ”     或     “  公式  ”  ．
