text_info id: 730903
已知  椭圆  两个  焦点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，  并且  经过  点     “  公式  ”  ．  过  左  焦点     “  公式  ”     且  斜率  为     “  公式  ”     的  直线  与  椭圆  交于     “  公式  ”  ，  “  公式  ”     两点  ．  设     “  公式  ”  ，  延长     “  公式  ”  ，  “  公式  ”     分别  与  椭圆  交于     “  公式  ”  ，  “  公式  ”     两点  ．
求  椭圆  的  标准  方程  ；
由  椭圆  定义  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  所以     “  公式  ”  ，
所以  椭圆  方程  为     “  公式  ”  ．
若点     “  公式  ”  ，  求     “  公式  ”     点  的  坐标  ；
由  两点  式  可得  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
设     “  公式  ”  ，  联立  直线     “  公式  ”     的  方程  与  椭圆  方程  得     “  公式  ”     消     “  公式  ”     得     “  公式  ”  ，
即     “  公式  ”  ，
所以     “  公式  ”  ，
因此     “  公式  ”  ，
则  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  求证  ：  “  公式  ”     为  定值  ．
证法  一  ：  依  题意  ，  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
直线     “  公式  ”     的  方程  为     “  公式  ”  ，
直线     “  公式  ”     的  方程  为     “  公式  ”  ，
直线     “  公式  ”     的  方程  为     “  公式  ”  ．
联立  直线     “  公式  ”     与  椭圆  方程  得     “  公式  ”
消     “  公式  ”     得     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
其中     “  公式  ”  ．
则
“  公式  ”
由     “  公式  ”  ，  且     “  公式  ”  ，
得     “  公式  ”  ，
因此     “  公式  ”  ，
同理     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
因此
“  公式  ”
因此     “  公式  ”     为  定值  ．
证法  二  ：  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则  直线     “  公式  ”     的  方程  为     “  公式  ”  ，
所以     “  公式  ”  ，
代入  椭圆  方程  消去     “  公式  ”     得     “  公式  ”  ．
又  因为  点     “  公式  ”     在  椭圆上  ，  有     “  公式  ”  ，
方程  化简  为  ：  “  公式  ”  ，  则     “  公式  ”  ，  且     “  公式  ”  ，
所以     “  公式  ”  ，  代入  直线     “  公式  ”     的  方程  ，  得     “  公式  ”  ，
所以     “  公式  ”  ．
同理     “  公式  ”  ．
则
“  公式  ”
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ，
所以     “  公式  ”  ，
即     “  公式  ”  ，
得     “  公式  ”  ．
所以     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”     为  定值  ．
