text_info id: 89703
如图     1     所示  ，  已知     “  公式  ”     图象  上  一点     “  公式  ”  ，  “  公式  ”     轴于点     “  公式  ”  ，  点     “  公式  ”  ，  动点     “  公式  ”     是     “  公式  ”     轴  正半轴  点     “  公式  ”     上方的  点  ，  动点     “  公式  ”     在  射线     “  公式  ”     上  ，  过点     “  公式  ”     作     “  公式  ”     的  垂线  ，  交  射线     “  公式  ”     于  点     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  取     “  公式  ”     中点  为     “  公式  ”  ．
如图     2  ，  连接     “  公式  ”  ，  求     “  公式  ”     的  面积  ；
如图     2  ，  连接     “  公式  ”  ．
“  公式  ”  ．
当     “  公式  ”     在  线段     “  公式  ”     上时  ，  若  四边形     “  公式  ”     是  菱形  ，  面积  为     “  公式  ”  ，
①  求  此时     “  公式  ”  ，  “  公式  ”     点  的  坐标  ；
②  并求出  此时  在     “  公式  ”     轴上  找到  点     “  公式  ”     点  ，  使     “  公式  ”     值  最大  时  的  点     “  公式  ”     坐标  ．
①  如图     1  ，
因为  四边形     “  公式  ”     是  菱形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，
因为  在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”
所以     “  公式  ”  ，
又  因为     “  公式  ”     点  在  反比例  函数     “  公式  ”     的  图象  上  ，
所以     “  公式  ”     点坐标  为     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ；
②  如图     3  ，
作  直线     “  公式  ”  ，  交     “  公式  ”     轴  于     “  公式  ”     点  ，  此时     “  公式  ”     值  最大  ；
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ．
