text_info id: 306369
如图  ，  “  公式  ”     的  直径     “  公式  ”     垂直于  弦     “  公式  ”  ，  垂足  为点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     的  切线  ，  交     “  公式  ”     的  延长线  于点     “  公式  ”  ，  联结     “  公式  ”  ．
判断  直线     “  公式  ”     与     “  公式  ”     的  位置  关系  ，  并  加以  证明  ；
“  公式  ”     与     “  公式  ”     相切于  点     “  公式  ”  ．  证明  如下  ：
连接     “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     切     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     半径  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     于  点     “  公式  ”  ．
“  公式  ”     与     “  公式  ”     相切于  点     “  公式  ”  ．
联结     “  公式  ”     并  延长  交     “  公式  ”     于  点     “  公式  ”  ，  联结     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  如果     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ．
作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ．
