text_info id: 649828
如图  ，  已知     “  公式  ”     中  ，  “  公式  ”  ，  以     “  公式  ”     为  直径  的  圆     “  公式  ”     交  斜边     “  公式  ”     于点     “  公式  ”  ．  过     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  将     “  公式  ”     沿线     “  公式  ”     翻折  得到     “  公式  ”  ．
求证  ：  “  公式  ”     是     “  公式  ”     的  切线  ；
连接     “  公式  ”  ，
“  公式  ”        “  公式  ”     沿  直线     “  公式  ”     翻折  得到     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  切线  ．
若     “  公式  ”     的  半径  为     “  公式  ”  ，  “  公式  ”  ，  延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  求     “  公式  ”     的  长  ．
连接     “  公式  ”  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  直径  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ；
又     “  公式  ”        “  公式  ”     与     “  公式  ”     均  是     “  公式  ”     的  切线  且  相交于  点     “  公式  ”  ，
由  切线长  定理  可得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     斜边  上  的  中线  ，  即     “  公式  ”  ；
“  公式  ”        “  公式  ”     沿  直线     “  公式  ”     翻折  得到     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
又     “  公式  ”        “  公式  ”     的  半径  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
“  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
得     “  公式  ”  ；
由  勾股定理  得     “  公式  ”  ，
在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”  ；
“  公式  ”        “  公式  ”  ．
