text_info id: 682786
将  等腰     “  公式  ”     与  等腰     “  公式  ”  ，  如图  摆放  ，  其中     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     上  ，  连     “  公式  ”  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  连     “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ，  “  公式  ”  ．
连接     “  公式  ”  ，  延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”     为  斜边  中点  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
则     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     为  等腰直角三角形  ，  且     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     为  等腰  直角三角形  ，
所以     “  公式  ”  ；
因为     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ，  “  公式  ”  ．
如图  ，  当点     “  公式  ”     不在     “  公式  ”     上时  （  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  不  共线  ）  ，  其他  条件  均  不变  ，  （  1  ）  中  的  结论  是否  任然  成立  ？  请  说明  理由  ？
（  1  ）  中  的  结论  成立  ，
理由  ：  取     “  公式  ”  ，  “  公式  ”     的  中点     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”     与     “  公式  ”     是  等腰  直角三角形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以  四边形     “  公式  ”     是  平行四边形  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为
“  公式  ”
所以     “  公式  ”  ，  “  公式  ”  ．
