text_info id: 204514
如图  ，  已知  椭圆     “  公式  ”  ：  “  公式  ”  （  “  公式  ”  ）  过点     “  公式  ”  ，  离心率  为     “  公式  ”  ，  左  、  右焦点  分别为     “  公式  ”  ，  “  公式  ”  ．  点     “  公式  ”     为  直线     “  公式  ”  ：  “  公式  ”     上且  不在     “  公式  ”     轴上  的  任意  一点  ，  直线     “  公式  ”     和     “  公式  ”     与  椭圆  的  交点  分别  为     “  公式  ”  ，  “  公式  ”     和     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  坐标  原点  ．
求  椭圆  的  标准  方程  ；
“  公式  ”     椭圆  过  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     所求  椭圆  方程  为     “  公式  ”  ．
设  直线     “  公式  ”  ，  “  公式  ”     的  斜率  分别  为     “  公式  ”  ，  “  公式  ”  ．
（  i  ）  求     “  公式  ”     的  值  ；
（  ii  ）  问  直线     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使得  直线     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  斜率     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     满足     “  公式  ”     ？  若存在  ，  求出  所有  满足条件  的  点     “  公式  ”     的  坐标  ；  若  不存在  ，  说明  理由  ．
（  i  ）  证明  ：
方法一  ：  由于     “  公式  ”     、     “  公式  ”  ，  “  公式  ”     、     “  公式  ”     的  斜率  分别  为     “  公式  ”     、     “  公式  ”  ，  且点     “  公式  ”     不  在     “  公式  ”     轴上  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
又  直线     “  公式  ”  ，  “  公式  ”     的  方程  分别  为     “  公式  ”  ，  “  公式  ”  ，  联立方程  解得  “  公式  ”     “  公式  ”  ．
由于  点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ，  结论  成立  ．
方法二  ：
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     不  在     “  公式  ”     轴上  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     结论  成立  ．
（  ii  ）  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
联立  直线     “  公式  ”     与  椭圆  的  方程  得  “  公式  ”  化简  得  “  公式  ”     “  公式  ”  ，  “  公式  ”  ，  由于     “  公式  ”  ，  “  公式  ”     的  斜率  存在  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”
类似  地  ，  可以  得到     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
若     “  公式  ”  ，  须  有     “  公式  ”     或     “  公式  ”  ．
①  当     “  公式  ”     时  ，  结合  （  i  ）  的  结论  ，  可得     “  公式  ”  ，
“  公式  ”     解得点     “  公式  ”     的  坐标  为     “  公式  ”  ；
②  当     “  公式  ”     时  ，  结合  （  i  ）  的  结论  ，  解得     “  公式  ”     或     “  公式  ”  （  此时     “  公式  ”  ，  不满足     “  公式  ”  ，  舍去  ）  ，  此时  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  联立方程     “  公式  ”     得     “  公式  ”  ．
