text_info id: 687177
已知  函数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     图象  与     “  公式  ”     轴  异于  原点  的  交点     “  公式  ”     处  的  切线  为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     轴  的  交点     “  公式  ”     处  的  切线  为     “  公式  ”  ，  并且     “  公式  ”     与     “  公式  ”     平行  ．
求     “  公式  ”     的  值  ；
“  公式  ”     图象  与     “  公式  ”     轴  异于  原点  的  交点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     图象  与     “  公式  ”     轴  的  交点     “  公式  ”  ，  “  公式  ”  ，
由  题意  可得     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
已知  实数     “  公式  ”  ，  求函数     “  公式  ”  ，  “  公式  ”     的  最小值  ；
“  公式  ”
令     “  公式  ”  ，  在     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     单调  递增  ，  “  公式  ”  ．
“  公式  ”     图象  的  对称轴     “  公式  ”  ，  抛物线  开口  向上  ，
①  当     “  公式  ”     即     “  公式  ”     时  ，  “  公式  ”  ．
②  当     “  公式  ”     即     “  公式  ”     时  ，  “  公式  ”  ．
③  当     “  公式  ”     即时     “  公式  ”     时  ，  “  公式  ”  ．
令     “  公式  ”  ，  给定     “  公式  ”  ，  “  公式  ”  ，  对于  两个  大于     “  公式  ”     的  正数     “  公式  ”  ，  “  公式  ”  ，  存在  实数     “  公式  ”     满足  ：  “  公式  ”  ，  “  公式  ”  ，  并且  使得  不等式     “  公式  ”     恒成立  ，  求  实数     “  公式  ”     的  取值  范围  ．
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ．
①  当     “  公式  ”     时  ，  有
“  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”  ，
同理     “  公式  ”  ，
所以  由     “  公式  ”     的  单调性  知     “  公式  ”  ，  “  公式  ”  ，
从而有     “  公式  ”  ，  符合  题设  ．
②  当     “  公式  ”     时  ，
“  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”     的  单调性  知  ，  “  公式  ”  ，
所以     “  公式  ”  ，  与  题设  不符  ．
③  当     “  公式  ”     时  ，  同理  可得     “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”  ，  与题  设  不符  ．
所以  综合  ①  ，  ②  ，  ③  得     “  公式  ”  ．
