text_info id: 242443
如图  ，  在  平面  直角  坐标系中  ，  四边形     “  公式  ”     是  梯形  ，  其中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  动点     “  公式  ”     从点     “  公式  ”     以  每秒     “  公式  ”     个  单位  的  速度  向点     “  公式  ”     运动  ，  动点     “  公式  ”     也  同时  从点     “  公式  ”     沿     “  公式  ”     的  线路  以  每秒     “  公式  ”     个  单位  的  速度  向点     “  公式  ”     运动  ，  当点    “  公式  ”     到达     “  公式  ”     点时  ，  点     “  公式  ”     也  随之  停止  ，  设点     “  公式  ”  ，  “  公式  ”     运动  的   时间  为     “  公式  ”  （  秒  ）  ．
求  经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  解析式  ；
设  所求  抛物线  解析式  为     “  公式  ”  ，  把     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  坐标  代入  得  “  公式  ”  解得  “  公式  ”  即  所求  抛物线  为     “  公式  ”  ．
当  点     “  公式  ”     在     “  公式  ”     边上  运动  时  ，  求     “  公式  ”     的  面积     “  公式  ”     与  时间     “  公式  ”     的  函数  关系式  ；
如图  ，  依  题意  ，  可知     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     当动点     “  公式  ”     运动到     “  公式  ”     边时  ，  “  公式  ”  ，
“  公式  ”     的  高为     “  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ．
以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  能  构成  直角三角形  吗  ？  若能  ，  请求出     “  公式  ”     的  值  ；  若  不能  ，  请  说明  理由  ；
依  题意  ，  可知     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     边上  运动  ，  此时     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     若     “  公式  ”     为  直角三角形  ，  只能是     “  公式  ”     或     “  公式  ”  ，  若     “  公式  ”  ，  则     “  公式  ”  ，  即  “  公式  ”  解得  “  公式  ”  若     “  公式  ”  ，  则     “  公式  ”  ，  即  “  公式  ”  解得  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     边上  运动  ，  此时     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     不可能  为  直角三角形  ，
综上所述  ，  当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     为  直角三角形  ．
经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  对称轴  、  直线     “  公式  ”     和     “  公式  ”     能够  交于  一点  吗  ？  若能  ，  请求出  此时     “  公式  ”     的  值  （  或  范围  ）  ；  若  不能  ，  请  说明  理由  ．
由  （  1  ）  可知  抛物线     “  公式  ”  ，  其  对称轴  为  “  公式  ”  又     “  公式  ”     的  方程  为     “  公式  ”  ，
“  公式  ”     抛物线  对称轴  与     “  公式  ”     交点  为     “  公式  ”  ．
又     “  公式  ”  ，  设  过     “  公式  ”  ，  “  公式  ”     的  直线  解析式  为     “  公式  ”  ，
“  公式  ”     解得  “  公式  ”  即  直线     “  公式  ”  ，  即  “  公式  ”  又     “  公式  ”     时  ，  “  公式  ”  ，  代入  上式  ，  得     “  公式  ”     恒成立  ，  即     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     总在  一条  直线上  ，  即     “  公式  ”     在  直线     “  公式  ”     上  ．
“  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
代入  上  式  ，  得  “  公式  ”  解得  “  公式  ”     “  公式  ”     综上所述  ，  可知  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  对称轴  、     “  公式  ”     和     “  公式  ”     能够  交  于  一点  ，  此时     “  公式  ”  ．
