text_info id: 731215
已知  函数     “  公式  ”  ，  “  公式  ”  ．
求函数     “  公式  ”     的  单调  递增  区间  ；
因为     “  公式  ”  ，  所以  定义域  为     “  公式  ”     且     “  公式  ”  ．
因为     “  公式  ”  ，
①  当     “  公式  ”  ，  又     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     对     “  公式  ”     恒成立  ．
所以     “  公式  ”     的  单调  增区间  是     “  公式  ”  ．
②  当     “  公式  ”  ，  又     “  公式  ”  ，  即     “  公式  ”     时  ，
由     “  公式  ”     得     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     的  单调  递增  区间  是     “  公式  ”  ，  “  公式  ”  ．
若  函数     “  公式  ”     有  两个  零点     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  求  实数     “  公式  ”     的  取值  范围  ，  并  证明     “  公式  ”     随     “  公式  ”     的  增大  而  减小  ，  且     “  公式  ”     随     “  公式  ”     的  增大  而  减小  ．
当     “  公式  ”     时  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
当     “  公式  ”     变化  时  ，  “  公式  ”  ，  “  公式  ”     的  变化  情况  如表  所示  ．  “  公式  ”  这时  ，  “  公式  ”     的  单调  递增  区间  是     “  公式  ”  ，  单调  递减  区间  是     “  公式  ”  ．
当     “  公式  ”     大于     “  公式  ”     且  无限  趋近于     “  公式  ”     时  ，  “  公式  ”     的  值  无限  趋近于     “  公式  ”  ；
当     “  公式  ”     无限  趋近  于     “  公式  ”  ，  “  公式  ”     的  值  也  无限  趋近于     “  公式  ”  ．
所以  若     “  公式  ”     有  两个  零点  ，  需  满足     “  公式  ”  ，  即     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     是  函数     “  公式  ”     的  两个  零点  ，
即     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”     且     “  公式  ”  ，  则  得     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ．
“  公式  ”     的  图象  如图所示  ．
对于  任意的     “  公式  ”  ，  设     “  公式  ”  ，
故     “  公式  ”  ，  其中     “  公式  ”  ．
“  公式  ”  ，  其中     “  公式  ”  ．
因为     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  故由     “  公式  ”     得     “  公式  ”  ，  可得     “  公式  ”  ．
类似  可  得     “  公式  ”  ，  由     “  公式  ”  ，  则     “  公式  ”  ，  所以     “  公式  ”  ．
故     “  公式  ”     随着     “  公式  ”     的  增大  而  减小  ．
下面  证明     “  公式  ”     随着     “  公式  ”     的  增大  而  减小  ．
因为     “  公式  ”  ，  “  公式  ”     是  函数     “  公式  ”     的  两个  零点  ，
所以     “  公式  ”  ，  “  公式  ”  ，
两式  相  减消  去     “  公式  ”     得  ：  “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  且     “  公式  ”
解得     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ．
令     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  因此     “  公式  ”     在     “  公式  ”     上  单调  递增  ．
故  对于  任意  的     “  公式  ”  ，  “  公式  ”  ，  由此  可  得     “  公式  ”  ．
故     “  公式  ”     在     “  公式  ”     上  单调  递增  ．
由此  可  得     “  公式  ”     随着     “  公式  ”     的  增大  而  增大  ．
由     “  公式  ”     与     “  公式  ”     的  关系  知  ，  随     “  公式  ”     的  增大  ，  “  公式  ”     减小  ，
根据  复合  函数  的  单调  性知  ，  “  公式  ”     随着     “  公式  ”     的  增大  而  减小  ．
