text_info id: 246430
数学课  上  ，  李老师  出示  了  如下  框中  的  题目  ．
小敏  与  同桌  小聪  讨论  后  ，  进行了  如下  解答  ：
特殊  情况  •  探索  结论当点     “  公式  ”     为     “  公式  ”     的  中点  时  ，  如图     1  ，  确定  线段     “  公式  ”     与  的     “  公式  ”     大小  关系  ．  请你  直接  写出  结论  ：  “  公式  ”        “  公式  ”  （  填  “     “  公式  ”     ”  ，  “     “  公式  ”     ”  或  “     “  公式  ”     ”  ）  ．
“  公式  ”
“  公式  ”  ，  “  公式  ”     为     “  公式  ”     中点  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
特例  启发  ，  解答  题目
解  ：  题目  中  ，  “  公式  ”     与     “  公式  ”     的  大小  关系  是  ：  “  公式  ”        “  公式  ”  （  填  “     “  公式  ”     ”  ，  “     “  公式  ”     ”  或  “     “  公式  ”     ”  ）  ．
理由  如下  ：  如图     2  ，  过点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ，  （  请你  完成  以下  解答  过程  ）
“  公式  ”
在  等边     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
拓展  结论  ，  设计  新题
在  等边  三角形     “  公式  ”     中  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ，  且     “  公式  ”  ．  若     “  公式  ”     的  边长  为     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ．
分为  四种  情况  ：
如图
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     是     “  公式  ”     的  中点  ．
“  公式  ”     是  等边  三角形  ，
“  公式  ”  ，  “  公式  ”     是  直角三角形  （  根据  直角三角形  斜边  的  中线  等于  斜边  的  一半  ）  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”     是  直角三角形  ．
“  公式  ”  （  “  公式  ”     所  对  的  直角边  等于  斜边  的  一半  ）  ，  即     “  公式  ”  ．
如图  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ．
“  公式  ”     等边  三角形     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     边长  是     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ；
如图
“  公式  ”  （  “  公式  ”  ）  ，  而     “  公式  ”     不能  大于     “  公式  ”  ，  否则     “  公式  ”     不符合  三角形  内角和  定理  ，
“  公式  ”     此时  不存在     “  公式  ”  ；
如图
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即  此时     “  公式  ”  ．
“  公式  ”     此时  情况  不存在  ．
答  ：  “  公式  ”     的  长  是     “  公式  ”     或     “  公式  ”  ．
