text_info id: 639343
已知  椭圆     “  公式  ”     的  离心率  为     “  公式  ”  ，  “  公式  ”     为  椭圆  的  一个  顶点  ，  直线     “  公式  ”     交  椭圆  于     “  公式  ”  ，  “  公式  ”  （  异于  点     “  公式  ”  ）  两点  ，  “  公式  ”  ．
求  椭圆  方程  ；
依  题意     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  解得     “  公式  ”  ，
所以  椭圆  方程  为     “  公式  ”  ．
求     “  公式  ”     面积  的  最大值  ．
解法     1  ：  设     “  公式  ”  ：  “  公式  ”     代入     “  公式  ”
可得  ：  “  公式  ”  ，
由     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”  ，
代入  可得  ：  “  公式  ”  ，
整理得     “  公式  ”  ，  “  公式  ”     或     “  公式  ”     (     舍     )  ．
直线     “  公式  ”  ：  “  公式  ”     过定点     “  公式  ”  ，
所以
“  公式  ”
此时     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     面积  的  最大值  为     “  公式  ”  ．
解法     2  ：  设     “  公式  ”  ：  “  公式  ”     代入     “  公式  ”     得     “  公式  ”  ，
由     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”  ，
代入  可得  ：  “  公式  ”  ，
整理得     “  公式  ”  ，  “  公式  ”     或     “  公式  ”     (  舍     )  ．
“  公式  ”
点     “  公式  ”     到  直线     “  公式  ”     的  距离为     “  公式  ”  ，
“  公式  ”
设     “  公式  ”  ，
则
“  公式  ”
当     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     面积  的  最大值  为     “  公式  ”  ．
解法     3  ：  设  直线     “  公式  ”     方程  为     “  公式  ”     与     “  公式  ”     联立  ，  得     “  公式  ”  ，
解得     “  公式  ”  ，
所以     “  公式  ”  ，
同理     “  公式  ”  ，
“  公式  ”
当     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     面积  的  最大值  为     “  公式  ”  ．
