text_info id: 634222
已知  ，  如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  从左至右  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  正半轴  交于  点     “  公式  ”  ．  设     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     是否  为  直角三角形  ？  若  是  ，  请  给出  证明  ；  若  不是  ，  请  说明  理由  ；
“  公式  ”     是  直角三角形  ．  理由  如下  ：
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ；
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
即     “  公式  ”  ，
所以     “  公式  ”     是  直角三角形  ．
求  抛物线  的  解析式  ；
因为  抛物线  与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，
所以  方程     “  公式  ”     有  两个  不同的  实数根  ．
设  这  两个根  分别     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  显然  ，  “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”  ，  “  公式  ”     两点  的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ．
由根  与  系数  的  关系  ，  有     “  公式  ”  ，  “  公式  ”  ．
对于  抛物线     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     点  的  坐标  为     “  公式  ”  ；
由  已知  条件     “  公式  ”  ，
得     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，
因为  点     “  公式  ”     在     “  公式  ”     轴  的  正半轴上  ，
所以     “  公式  ”  ，  从而  得     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”  ，  得     “  公式  ”  ，
即     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
即     “  公式  ”  ，
所以     “  公式  ”  ．
所以  抛物线  的  解析式  为  ：  “  公式  ”  ．
若  抛物线  的  顶点  为     “  公式  ”  ，  求  四边形     “  公式  ”     的  面积  ．
由  抛物线  的  解析式     “  公式  ”     配方  得  ：  “  公式  ”  ，
所以  其  顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
解方程     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
解法  一  ：  设  过     “  公式  ”  ，  “  公式  ”     两点  的  直线  与     “  公式  ”     轴  交于  点     “  公式  ”  ，
直线  的  解析式  为  ：  “  公式  ”  ，
把     “  公式  ”     坐标  代入  ，  得     “  公式  ”  ，
所以  直线     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
即点     “  公式  ”     的  坐标  为     “  公式  ”  ．
因为     “  公式  ”  ，
所以  点     “  公式  ”     在  点     “  公式  ”     的  左边  ，
作     “  公式  ”     轴于  点     “  公式  ”  ，
所以
“  公式  ”
即  四边形     “  公式  ”     的  面积  为     “  公式  ”  ．
解法  二  ：  过点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，
则  所以
“  公式  ”
即  四边形     “  公式  ”     的  面积  为     “  公式  ”  ．
