text_info id: 686219
如图  ，  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  交     “  公式  ”     轴于点     “  公式  ”  ．
求  抛物线  的  表达式  ；
由  题意  可知     “  公式  ”     解得     “  公式  ”
所以  抛物线  的  表达式  为     “  公式  ”  ．
“  公式  ”     为  抛物线  在  第二  象限  部分  上  的  一点  ，  作     “  公式  ”     垂直     “  公式  ”     轴  于  点     “  公式  ”  ，  交  线段     “  公式  ”     于  点     “  公式  ”  ，  求  线段     “  公式  ”     长度  的  最大值  ，  并求  此时  点     “  公式  ”     的  坐标  ；
将     “  公式  ”     代入  抛物线  表达式  ，  得     “  公式  ”  ．
所以点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  表达式  为     “  公式  ”  ，  则     “  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  表达式  为     “  公式  ”  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  则  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”
当     “  公式  ”     时  ，  “  公式  ”     的  最大值  为     “  公式  ”  ．
此时     “  公式  ”  ，  即点     “  公式  ”     的  坐标  为     “  公式  ”  ．
抛物线  上  是否  存在  一点     “  公式  ”  ，  作     “  公式  ”     垂直     “  公式  ”     轴  于  点     “  公式  ”  ，  使得  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  （  不  包括  全等  ）  ？  若存在  ，  求点     “  公式  ”     的  坐标  ；  若  不  存在  ，  请  说明  理由  ．
存在点     “  公式  ”  ，  使得  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ．  设     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  要使  两个  三角形  相似  ，  由  题意  可知  ，  点     “  公式  ”     不可能  在  第一象限  ．
①  设  点     “  公式  ”     在  第二  象限  时  ，
因为  点     “  公式  ”     不  可能  在  直线     “  公式  ”     上  ，
所以  只能     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
解得     “  公式  ”  （  舍去  ）  或     “  公式  ”  ．
又     “  公式  ”  ，  故  此时  满足条件  的  点  不存在  ．
②  当点     “  公式  ”     在  第三  象限  时  ，
因为  点     “  公式  ”     不  可能  在  直线     “  公式  ”     上  ，
所以  只能     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
解得     “  公式  ”  （  舍去  ）  或     “  公式  ”  ．  此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
③  当  点     “  公式  ”     在  第四  象限  时  ，  若     “  公式  ”     时  ，  则     “  公式  ”  ，  即     “  公式  ”  ．
解得     “  公式  ”  （  舍去  ）  或     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  即     “  公式  ”  ．
解得     “  公式  ”  （  舍去  ）  或     “  公式  ”  ，  此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
综上所述  ，  满足条件  的  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
