text_info id: 239017
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”     和  点     “  公式  ”  ，  其中点     “  公式  ”     的  坐标  为     “  公式  ”  ，  抛物线  的  对称轴     “  公式  ”     与  抛物线  交于  点     “  公式  ”  ，  与  直线     “  公式  ”     交于  点     “  公式  ”  ．
求  抛物线  的  解析式  ；
“  公式  ”     抛物线     “  公式  ”     过点     “  公式  ”
“  公式  ”     ①  ．
“  公式  ”     对称轴     “  公式  ”  ，
“  公式  ”     ②  ．
“  公式  ”     抛物线  过  点     “  公式  ”  ，
“  公式  ”     ③  ．
由  ①  ②  ③  解得  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ；
若点     “  公式  ”     是  直线     “  公式  ”     上方的  抛物线  上  的  一个  动点  ，  是否  存在点     “  公式  ”     使  四边形     “  公式  ”     的  面积  为     “  公式  ”  ，  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ；
假设  存在  满足条件  的  点     “  公式  ”  ，  如图所示  ，  连接     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  其中     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
令     “  公式  ”  ，  即     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”     方程     “  公式  ”     无解  ，
故  不存在  满足条件  的  点     “  公式  ”  ；
平行于     “  公式  ”     的  一条  动直线     “  公式  ”     与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  与  抛物线  相交于  点     “  公式  ”  ，  若  以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     为  顶点  的  四边形  是  平行四边形  ，  求点     “  公式  ”     的  坐标  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
由     “  公式  ”  ，
“  公式  ”     顶点     “  公式  ”  ，
又  点     “  公式  ”     在  直线     “  公式  ”     上  ，  则  点     “  公式  ”  ，
于是     “  公式  ”  ．
若  以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     为  顶点  的  四边形  是  平行四边形  ，  因为     “  公式  ”  ，  只须     “  公式  ”  ，
设  点     “  公式  ”     的  坐标  是     “  公式  ”  ，  则  点     “  公式  ”     的  坐标  是     “  公式  ”  ．
①  当     “  公式  ”     时  ，  “  公式  ”  ，
由     “  公式  ”  ，  解得  ：  “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  线段     “  公式  ”     与     “  公式  ”     重合  ，  “  公式  ”     舍去  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
②  当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”  ，
由     “  公式  ”  ，  解得     “  公式  ”  ，  经  检验  适合  题意  ，
此时     “  公式  ”  ，  “  公式  ”  ．
综上所述  ，  满足  题意  得点     “  公式  ”     有三个  ，  分别  是     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
