text_info id: 152804
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，  已知  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求此  抛物线  的  解析式  ．
“  公式  ”     抛物线     “  公式  ”     经过点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     解得     “  公式  ”
所以  ，  抛物线  的  解析式  为     “  公式  ”  ．
点     “  公式  ”     是  直线     “  公式  ”     上方的  抛物线  上  一  动点  ，  （  不与  点     “  公式  ”  ，  “  公式  ”     重合  ）  ，  过  点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  为     “  公式  ”  ，  交  直线     “  公式  ”     于点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ．
①     动点     “  公式  ”     在  什么  位置  时  ，  “  公式  ”     的  周长  最大  ，  求出  此时     “  公式  ”     点  的  坐标  ；
②     连接     “  公式  ”  ，  以     “  公式  ”     为  边作  图示  一侧  的  正方形     “  公式  ”  ，  随着  点     “  公式  ”     的  运动  ，  正方形  的  大小  、  位置  也  随之  改变  ．  当  顶点     “  公式  ”     或     “  公式  ”     恰好  落在  抛物线  对称轴  上时  ，  求出  对应的     “  公式  ”     点  的  坐标  ．  （  结果  保留  根号  ）
①     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     是  等腰直角三角形  ，
“  公式  ”  ．
“  公式  ”     轴  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”     是  等腰  直角三角形  ，
“  公式  ”     越大  ，  “  公式  ”     的  周长  越大  ，  易得  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
设  与     “  公式  ”     平行  的  直线  解析式  为     “  公式  ”  ，
联立     “  公式  ”     消掉     “  公式  ”     得     “  公式  ”  ，
当     “  公式  ”  ，  即     “  公式  ”     时  ，  直线  与  抛物线  只有  一个  交点  ，  “  公式  ”     最长  ，
此时     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     时  ，  “  公式  ”     的  周长  最大  ．
②     抛物线     “  公式  ”     的  对称轴  为  直线     “  公式  ”  ，
（  i  ）  如图  ，  点     “  公式  ”     在  对称轴  上  时  ，  过  点     “  公式  ”     作     “  公式  ”     垂直于  对称轴  于     “  公式  ”  ．
在  正方形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  （  “  公式  ”  ）  ，
“  公式  ”  ．
设点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  则     “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，  整理  得  ，  “  公式  ”  ，  解得     “  公式  ”  （  舍去  ）  ，  “  公式  ”  ，
“  公式  ”  ，
所以  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
（  ii  ）  如图  ，  点     “  公式  ”     在  对称轴  上  时  ，  设  抛物线  对称轴  与     “  公式  ”     轴交于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
设  点     “  公式  ”     坐标  为     “  公式  ”  ，
则有     “  公式  ”  ，  解得     “  公式  ”  （  不合  题意  ，  舍去  ）  或     “  公式  ”  ，
此时  点     “  公式  ”     坐标  为     “  公式  ”  ．
综上所述  ，  当  顶点     “  公式  ”     恰好  落在  抛物线  对称轴上  时  ，  点     “  公式  ”     坐标  为     “  公式  ”  ，  当  顶点     “  公式  ”     恰好  落在  抛物线  对称轴上  时  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
