text_info id: 113143
如图     “  公式  ”  ，  直角  梯形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     为  线段     “  公式  ”     的  中点  ，  且     “  公式  ”  ，  沿     “  公式  ”     将面     “  公式  ”     折起  ，  使  平面     “  公式  ”     平面     “  公式  ”  ，  如  （  图     “  公式  ”  ）
求证  ：  “  公式  ”  ；
因为  四边形     “  公式  ”     为  直角  梯形  ，  所以     “  公式  ”  ，  因为     “  公式  ”  ，  所以     “  公式  ”  ，  因为  面     “  公式  ”     面     “  公式  ”  ，  又     “  公式  ”  ，  面     “  公式  ”     面     “  公式  ”  ，  “  公式  ”     面     “  公式  ”  ，  所以     “  公式  ”     面     “  公式  ”  ，
因为     “  公式  ”     面     “  公式  ”  ，  所以     “  公式  ”  ．
求  平面     “  公式  ”     与  平面     “  公式  ”     所成  的  锐二面角  的  余弦值  ；
因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两两垂直  ，
又  因为     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ，
以     “  公式  ”     为  所在  直线  为     “  公式  ”     轴  ，  “  公式  ”     所在  直线  为     “  公式  ”     轴  ，  “  公式  ”     所
在  直线  为     “  公式  ”     轴  ，  建立  空间  直角坐标系     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  设  平面     “  公式  ”     的  一个  法向量     “  公式  ”  ，  有     “  公式  ”
所以     “  公式  ”
令     “  公式  ”  ，  得  平面     “  公式  ”     的  一个  法向量     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两  两  垂直  ，
所以     “  公式  ”     面     “  公式  ”  ，
所以     “  公式  ”     为面     “  公式  ”     的  法向量  ，
设     “  公式  ”     为面     “  公式  ”     与面     “  公式  ”     所成  锐二面角  的  平面角  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  平面     “  公式  ”     与  平面     “  公式  ”     所成锐  二面角  的  余弦  是     “  公式  ”  ．
在  棱     “  公式  ”     上  是否  存在  一点     “  公式  ”  ，  使  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值为     “  公式  ”  ，  若存在  求出点     “  公式  ”     的  一个  坐标  ，  否则  说明  理由  ．
设  存在  满足条件  的  点     “  公式  ”  ，
因为     “  公式  ”     在  棱     “  公式  ”     上  ，  所以  不妨  设     “  公式  ”  ，
则有     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”        “  公式  ”
“  公式  ”  ，
依  题意  有     “  公式  ”  ，
整理  得     “  公式  ”  ，  故     “  公式  ”     或     “  公式  ”     都  满足     “  公式  ”  ，
故  存在  满足条件  的  点  M  ，  其  一个  坐标  为     “  公式  ”     另一个  坐标  为     “  公式  ”  ．
