text_info id: 699660
如图  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  抛物线  的  对称轴  与  抛物线  交于  点     “  公式  ”  ，  与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  连接     “  公式  ”  ．
求该  抛物线  的  解析式  ；
由     “  公式  ”     得     “  公式  ”     则  抛物线  解析式  为     “  公式  ”  ．
在  （  1  ）  中  位于  第一  象限内  的  抛物线  上  是否  存在点     “  公式  ”  ，  使得     “  公式  ”     的  面积  最大  ？  若存在  ，  求出     “  公式  ”     点坐标  及     “  公式  ”     面积  的  最大值  ；  若  不存在  ，  请  说明  理由  ．
设     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  ，  交     “  公式  ”     于  点     “  公式  ”  ．
设     “  公式  ”     直线  解析式  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
解得     “  公式  ”
所以     “  公式  ”     直线  解析式     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”
“  公式  ”
“  公式  ”  ，
因为     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     点  坐标  是     “  公式  ”  ，
“  公式  ”     面积  的  最大值  是     “  公式  ”  ；
在  （  1  ）  中  的  抛物线  上  是否  存在  点     “  公式  ”  ，  使得     “  公式  ”     ?  若  存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
抛物线  上  存在  点     “  公式  ”  ，  使得     “  公式  ”  ．
方法  1  ：  过     “  公式  ”     点作     “  公式  ”     轴于     “  公式  ”  ，  交     “  公式  ”     与     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中     “  公式  ”
“  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”     或     “  公式  ”  ，
“  公式  ”     解析  为     “  公式  ”     或     “  公式  ”  ，
所以     “  公式  ”     或     “  公式  ”
所以     “  公式  ”     或     “  公式  ”  ．
方法  2  ：  设     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     或     “  公式  ”
“  公式  ”     或     “  公式  ”  ．
