text_info id: 154395

将 长度 为 “     公式     ” ( “     公式     ” 为 自然数 且 “     公式     ” ) 的 一根 铅丝 折成 各 边长 均为 整数 的 三角形 ， 记 “     公式     ” 为 三边 的 长 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 且 满足 “     公式     ” 的 一个 三角形 ．
就 “     公式     ” 、 “     公式     ” 、 “     公式     ” 的 情况 ， 分别 写出 所有 满足 题意 的 “     公式     ” ；
当 “     公式     ” 时 ， 铅丝 长度 为 “     公式     ” ． 则 满足 题意 的 “     公式     ” 只有 一组 ： “     公式     ” ；
当 “     公式     ” 时 ， 铅丝 长度 为 “     公式     ” ． 则 满足 题意 的 “     公式     ” 有 两组 ： “     公式     ” ， “     公式     ” ；
当 “     公式     ” 时 ， 铅丝 长度 为 “     公式     ” ． 则 满足 题意 的 “     公式     ” 有 三组 ： “     公式     ” ， “     公式     ” ， “     公式     ” ．
有人 根据 ( 1 ) 中 的 结论 ， 便 猜想 ： 当 铅丝 的 长度 为 “     公式     ” ( “     公式     ” 为 自然数 且 “     公式     ” ) 时 ， 对应的 “     公式     ” 的 个数 一定是 “     公式     ” ． 事实上 ， 这是 一个 不 正确 的 猜想 ； 请 写出 “     公式     ” 时 的 所有 “     公式     ” ， 并 回答 “     公式     ” 的 个数 ；
当 “     公式     ” 时 ， 铅丝 长度 为 “     公式     ” ． 由 题意 “     公式     ” ， 且 “     公式     ” ， 由此 得 “     公式     ” ， 即 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
故 满足 题意 的 “     公式     ” 共有 “     公式     ” 组 ： “     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ” ；
“     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ” ．
试将 “     公式     ” 时 所有 满足 题意 的 “     公式     ” ， 按照 至少 两种 不同的 标准 进行 分类 ．
不同的 分类 标准 ， 决定 不同的 分类 ． 现 举例 如下 ：
① 按 最大的 边 “     公式     ” 的 值 分类 ， 共有 四类 ：
“     公式     ” ， 有 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 五个 ；
“     公式     ” ， 有 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 四个 ；
“     公式     ” ， 有 “     公式     ” 、 “     公式     ” 两个 ；
“     公式     ” ， 只有 “     公式     ” 一个 ．
② 根据 “     有 几条 边 相等     ” 分类 ：
等边 三角形 ： 只有 “     公式     ” 一个 ；
等腰 但 不等边 三角形 ： 有 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 四个 ；
不等边 三角形 ： “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 七个 ．
③ 根据 最大角 分类 ：
锐角三角形 ： 有 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 六个 ；
直角三角形 ： 只有 “     公式     ” 一个 ；
钝角 三角形 ： 有 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 五个 ．



