text_info id: 203758

已知 函数 “     公式     ” ．
求函数 “     公式     ” 的 单调 区间 ；
“     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 则 函数 “     公式     ” 的 单调 递减 区间 是 “     公式     ” ．
当 “     公式     ” 时 ， 令 “     公式     ” ， 得 “     公式     ” ．
当 “     公式     ” 变化 时 ， “     公式     ” ， “     公式     ” 的 变化 情况 如下 ：
“     公式     ”
所以 “     公式     ” 的 单调 递减 区间 是 “     公式     ” ， 单调 递增 区间 是 “     公式     ” ．
若存在 两条 直线 “     公式     ” ， “     公式     ” 都是 曲线 “     公式     ” 的 切线 ， 求 实数 “     公式     ” 的 取值 范围 ；
因为 存在 两条 直线 “     公式     ” ， “     公式     ” 都是 曲线 “     公式     ” 的 切线 ，
所以 “     公式     ” 至少有 两个 不等的 正实根 ．
令 “     公式     ” 得 “     公式     ” ， 记其 两个 实根 分别为 “     公式     ” ．
则 “     公式     ”
解得 “     公式     ” ．
当 “     公式     ” 时 ， 曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 分别为 “     公式     ” ， “     公式     ” ．
令 “     公式     ” ．
由 “     公式     ” 得 “     公式     ” （ 不妨 设 “     公式     ” ） ， 且 当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” 在 “     公式     ” 上 是 单调 函数 ．
所以 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” 是 曲线 “     公式     ” 的 两条 不同的 切线 ．
所以 实数 “     公式     ” 的 取值 范围 为 “     公式     ” ．
若 “     公式     ” ， 求 实数 “     公式     ” 的 取值 范围 ．
当 “     公式     ” 时 ， 函数 “     公式     ” 是 “     公式     ” 内 的 减函数 ．
因为 “     公式     ” ，
而 “     公式     ” ， 不符合 题意 ．
当 “     公式     ” 时 ， 由 （ 1 ） 知 ： “     公式     ” 的 最小值 是 “     公式     ” ．
（ ⅰ ） 若 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” ，
所以 ， “     公式     ” 符合 题意 ．
（ ⅱ ） 若 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” ．
所以 ， “     公式     ” 符合 题意 ．
（ ⅲ ） 若 “     公式     ” ， 即 “     公式     ” 时 ， 有 “     公式     ” ．
因为 “     公式     ” ， 函数 “     公式     ” 在 “     公式     ” 内 是 增函数 ，
所以 当 “     公式     ” 时 ， “     公式     ” ．
又 因为 函数 “     公式     ” 的 定义域 为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” 符合 题意 ．
综上所述 ， 实数 “     公式     ” 的 取值 范围 为 “     公式     ” ．



