text_info id: 647041

在 正方形 “     公式     ” 中 ， 动点 “     公式     ” ， “     公式     ” 分别 从 “     公式     ” ， “     公式     ” 两点 同时 出发 ， 以 相同的 速度 在 直线 “     公式     ” ， “     公式     ” 上 移动 ．
如图 1 ， 当点 “     公式     ” 在 边 “     公式     ” 上 自 “     公式     ” 向 “     公式     ” 移动 ， 同时 点 “     公式     ” 在 边 “     公式     ” 上 自 “     公式     ” 向 “     公式     ” 移动 时 ， 连接 “     公式     ” 和 “     公式     ” 交于 点 “     公式     ” ， 请你 写出 “     公式     ” 与 “     公式     ” 的 数量 关系 和 位置 关系 ， 并 说明 理由 ；
“     公式     ” ， “     公式     ” ．
理由 是 ： “     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ” 动点 “     公式     ” ， “     公式     ” 分别 从 “     公式     ” ， “     公式     ” 两点 同时 出发 ， 以 相同的 速度 在 直线 “     公式     ” ， “     公式     ” 上 移动 ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 当 “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” 的 延长线 上 移动 时 ， 连接 “     公式     ” ， “     公式     ” ， （ 1 ） 中 的 结论 还 成立 吗 ？ （ 请你 直接 回答 “     是     ” 或 “     否     ” 不需 证明 ） ； 连接 “     公式     ” ， 请你 直接 写出 “     公式     ” 为 等腰三角形 时 “     公式     ” 的 值 ；
（ 1 ） 中 的 结论 还 成立 ， “     公式     ” ．
理由 是 ：
有 两种 情况 ：
① 如图 4 ，
当 “     公式     ” 时 ， 设 正方形 “     公式     ” 的 边长 为 “     公式     ” ，
由 勾股定理 得 ： “     公式     ” ，
则 “     公式     ” ；
② 如图 5 ，
当 “     公式     ” 时 ， 设 正方形 “     公式     ” 的 边长 为 “     公式     ” ，
由 勾股定理 得 ： “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
即 “     公式     ” ．
如图 3 ， 当 “     公式     ” ， “     公式     ” 分别 在 直线 “     公式     ” ， “     公式     ” 上 移动 时 ， 连接 “     公式     ” 和 “     公式     ” 交于 点 “     公式     ” ， 由于 点 “     公式     ” ， “     公式     ” 的 移动 ， 使得 点 “     公式     ” 也 随之 运动 ， 请你 画 出点 “     公式     ” 运动 路径 的 草图 ． 若 “     公式     ” ， 试求出 线段 “     公式     ” 的 最大值 ．
“     公式     ” 点 “     公式     ” 在 运动 中 保持 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 路径 是 以 “     公式     ” 为 直径 的 圆 ，
如图 6 ， 设 “     公式     ” 的 中点 为 “     公式     ” ， 连接 “     公式     ” 并 延长 交 圆弧 于点 “     公式     ” ，
此时 “     公式     ” 的 长度 最大 ，
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 线段 “     公式     ” 的 最大值 是 “     公式     ” ．



