text_info id: 713205

阅读 下面 材料 ：
小明 遇到 这样 一个 问题 ： 如图 1 ， “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 在 “     公式     ” ， “     公式     ” 上 ， 且 “     公式     ” ． 当 “     公式     ” 时 ， 图 1 中 是否 存在 与 “     公式     ” 相等的 线段 ？ 若存在 ， 请 找出 并 加以 证明 ； 若 不 存在 ， 请 说明 理由 ；
小明 通过 探究 发现 ， 过点 “     公式     ” 作 “     公式     ” 的 垂线 “     公式     ” ， 垂足 为 “     公式     ” ， 能 得到 一对 全等 三角形 （ 如图 2 ） ， 从而 将 问题 解决 ．
请 回答 ：
小明 发现 的 与 “     公式     ” 相等的 线段 是 ；
“     公式     ”
证明 小明 发现 的 结论 ．
作 “     公式     ” ， 垂足 为 “     公式     ” （ 如图 2 ） ，
则 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
参考 小明 思考问题 的 方法 ， 解决 下面 的 问题 ： 如图 3 ， “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 上 ， “     公式     ” ． 点 “     公式     ” 在 “     公式     ” 上 ， 且 “     公式     ” ， 求 “     公式     ” 的 值 ．
过点 “     公式     ” 作 “     公式     ” 的 平行线 ， 与 “     公式     ” ， “     公式     ” 分别 相交于 点 “     公式     ” ， “     公式     ” （ 如图 3 ） ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
“     公式     ”                 “     公式     ” ．



