text_info id: 113294

已知 函数 “     公式     ” ， “     公式     ” ．
若 “     公式     ” ， 讨论 函数 “     公式     ” 的 单调性 ；
由 “     公式     ” ， 得 “     公式     ” ．
则 “     公式     ” ， 其 定义域 为 “     公式     ” ．
“     公式     ” ．
当 “     公式     ” 时 ， 令 “     公式     ” ， 解得 “     公式     ” ， “     公式     ” ．
① 当 “     公式     ” 时 ， 则 “     公式     ” ，
函数 “     公式     ” 在 区间 “     公式     ” 和 “     公式     ” 上 单调 递增 ，
在 区间 “     公式     ” 上 单调 递增 ．
② 当 “     公式     ” 时 ， “     公式     ” ，
函数 “     公式     ” 在 区间 “     公式     ” 上 单调 递增 ．
③ 当 “     公式     ” 时 ， 则 “     公式     ” ，
函数 “     公式     ” 在 区间 “     公式     ” 和 “     公式     ” 上 单调 递增 ．
在 区间 “     公式     ” 上 单调 递增 ．
④ 当 “     公式     ” 时 ，
“     公式     ” 在 区间 “     公式     ” 上 单调 递增 ， 在 区间 “     公式     ” 上 单调 递减 ．
若 “     公式     ” 是 关于 “     公式     ” 的 一次函数 ， 且 函数 “     公式     ” 由 两个 不同的 零点 “     公式     ” ， “     公式     ” ， 求 实数 “     公式     ” 的 取值 范围 ；
因为 “     公式     ” 是 关于 “     公式     ” 的 一次函数 ， 所以 “     公式     ” ， 其 定义域 为 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ， 记 “     公式     ” ， 则 “     公式     ” ．
① “     公式     ” ， “     公式     ” ， “     公式     ”
所以 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ．
所以 当 “     公式     ” 时 ， “     公式     ” 取得 最小值 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” 时 ， “     公式     ” ，
而 “     公式     ” 时 ， 取 “     公式     ” ， 可证 “     公式     ” ， 时
“     公式     ” ， “     公式     ” 恒 小于 “     公式     ” ， 如下 图
所以 实数 “     公式     ” 的 取值 范围 是 “     公式     ” .
在 （ 2 ） 的 条件 下 ， 求证 ： “     公式     ” ．
由 题意 ， 得 “     公式     ” ， “     公式     ” ，
故 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ．
不妨 设 “     公式     ” ， 要证 “     公式     ” ， 只需 证 “     公式     ” ，
即证 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ．
所以 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 而 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” ．
所以 “     公式     ” ．



