text_info id: 646487

如图 1 ， 在 正方形 “     公式     ” 内有 一点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 度数 ．
“     公式     ” 的 度数 为 ；
“     公式     ”
如图 4 ， 将 “     公式     ” 逆时针 旋转 “     公式     ” 得 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ． “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 ， 得
“     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 直角三角形 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
将 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” ， 得到 “     公式     ” ，
连接 “     公式     ” ． 如图 5 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等腰三角形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
作 “     公式     ” 于 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 直角三角形 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
直接 写出 正 六边形 “     公式     ” 的 边长 为 ．
“     公式     ”
作 “     公式     ” 交 “     公式     ” 的 延长线 于点 “     公式     ” ， 如图 6 ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ”                 “     公式     ” 中 ， 根据 勾股定理 得 “     公式     ” ．



