text_info id: 778114

如图 ， 在 四棱锥 “     公式     ” 中 底面 “     公式     ” 是 直角 梯形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 等边 三角形 ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ．
求证 ： “     公式     ” ．
连接 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ．
所以 “     公式     ” 且 “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ，
所以 “     公式     ” ，
所以 “     公式     ” 是 “     公式     ” 中点 ，
所以 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
求 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 二面角 （ 锐角 ） 的 余弦值 ．
因为 在 四棱锥 “     公式     ” 中 底面 “     公式     ” 是 直角 梯形 ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 等边 三角形 ， 且 “     公式     ” ， “     公式     ” 是 “     公式     ” 的 中点 ，
所以 “     公式     ” ， “     公式     ” ，
以 “     公式     ” 为 原点 ， “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 ， 建立 空间 直角坐标系 ，
设 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
设 平面 “     公式     ” 的 法向量 “     公式     ” ，
则 “     公式     ” 取 “     公式     ” ， 得 “     公式     ” ，
设 平面 “     公式     ” 的 法向量 “     公式     ” ，
则 “     公式     ” 取 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ，
所以 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 二面角 （ 锐角 ） 的 余弦值 为 “     公式     ” ．



