text_info id: 243198

阅读 下面 资料 ：
小明 遇到 这样 一个 问题 ： 如图 1 ， 对 面积 为 “     公式     ” 的 “     公式     ” 逐次 进行 以下 操作 ： 分别 延长 “     公式     ” ， “     公式     ” ， “     公式     ” 至 “     公式     ” ， “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， 顺次 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， 得到 “     公式     ” ， 记其 面积 为 “     公式     ” ， 求 “     公式     ” 的 值 ．
小明 是 这样 思考 和 解决 这个 问题 的 ： 如图 2 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， 因为 “     公式     ” ， “     公式     ” ， “     公式     ” ， 根据 等高 两 三角形 的 面积 比 等于 底边 之比 ， 所以 “     公式     ” ， 由此 继续 推理 ， 从而 解决了 这个 问题 ．
请 直接 写出 “     公式     ” ； （ 用 含 字母 “     公式     ” 的 式子 表示 ） ．
“     公式     ”
请 参考 小明 同学 思考问题 的 方法 ， 解决 下列 问题 ：
如图 3 ， 对 面积 为 “     公式     ” 的 “     公式     ” 逐次 进行 以下 操作 ： 分别 延长 “     公式     ” ， “     公式     ” ， “     公式     ” 至 “     公式     ” ， “     公式     ” ， “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， 顺次 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， 得到 “     公式     ” ， 记其 面积 为 “     公式     ” ， 求 “     公式     ” 的 值 ．
根据 等高 两 三角形 的 面积 比 等于 底 之比 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
如图 4 ， “     公式     ” 为 “     公式     ” 内 一点 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” 并 延长 分别 交边 “     公式     ” ， “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 则 把 “     公式     ” 分成 六个 小 三角形 ， 其中 四个 小 三角形 面积 已 在 图上 标明 ， 设 “     公式     ” 的 面积 为 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ，
（ i ） 求 “     公式     ” ， “     公式     ” ， “     公式     ” 面积 之间的 关系 ；
（ ii ） 求 “     公式     ” 的 面积 ．
（ i ） 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ” ； “     公式     ” ，
“     公式     ” ，
“     公式     ” 即 “     公式     ” ，
同理 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
（ ii ） “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ”
“     公式     ” ， “     公式     ” ，
“     公式     ” ．



