text_info id: 285893

设 “     公式     ” ， 对于 有穷 数列 “     公式     ” （ “     公式     ” ） ， 令 “     公式     ” 为 “     公式     ” 中 的 最大值 ， 称 数列 “     公式     ” 为 “     公式     ” 的 ＂ 创新 数列 ＂ ． 数列 “     公式     ” 中 不相等 项 的 个数 称为 “     公式     ” 的 ＂ 创新 阶数 ＂ ． 例如 数列 “     公式     ” 的 创新 数 列为 “     公式     ” ， 创新 阶数 为 “     公式     ” ． 考察 自然数 “     公式     ” 的 所有 排列 ， 将 每种 排列 都 视为 一个 有穷 数列 “     公式     ” ．
若 “     公式     ” ， 写出 创新 数 列为 “     公式     ” 的 所有 数列 “     公式     ” ；
数列 “     公式     ” ； 数列 “     公式     ” ．
是否 存在 数列 “     公式     ” ， 使 它的 创新 数 列为 等差数列 ？ 若存在 ， 求出 所有 的 数列 “     公式     ” ， 若 不 存在 ， 请 说明 理由 ；
存在 数列 “     公式     ” ， 它的 创新 数 列为 等差数列 ．
设 数列 “     公式     ” 的 创新 数 列为 “     公式     ” ，
因为 “     公式     ” 为 “     公式     ” 中 的 最大值 ， 所以 “     公式     ” ．
由 题意 知 ， “     公式     ” 为 “     公式     ” 中 最大值 ， “     公式     ” 为 “     公式     ” 中 最大值 ，
所以 “     公式     ” ， 且 “     公式     ” ．
若 “     公式     ” 为 等差数列 ， 设其 公差 为 “     公式     ” 则 “     公式     ” ， 且 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” 为 常数列 ， 又 “     公式     ” ， 所以 数列 “     公式     ” 为 “     公式     ” ， 此时 数列 “     公式     ” 是 首项 为 “     公式     ” 的 任意 一个 符合条件 的 数列 ；
当 “     公式     ” 时 ， 因为 “     公式     ” ， 所以 数列 “     公式     ” 为 “     公式     ” ， 此时 数列 “     公式     ” 是 “     公式     ” ；
当 “     公式     ” 时 ， 因为 “     公式     ” 又 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ， 这 与 “     公式     ” 矛盾 ， 所以 此时 “     公式     ” 不 存在 ．
即 不 存在 “     公式     ” 使得 它的 创新 数 列为 “     公式     ” 的 等差数列 ．
综上 ， 当 数列 “     公式     ” 为 ： ① 首项 为 “     公式     ” 的 任意 符合条件 的 数列 ； ② 数列 “     公式     ” 时 ， 它的 创新 数 列为 等差数列 ．
在 创新 阶数 为 “     公式     ” 的 所有 数列 “     公式     ” 中 ， 求 它们的 首项 的 和 ．
设 “     公式     ” 的 创新 数 列为 “     公式     ” ，
由 （ 2 ） 知 ， “     公式     ” ，
由 题意 ， 得 “     公式     ” ，
所以 当 数列 “     公式     ” 的 创新 阶数 为 “     公式     ” 时 ， “     公式     ” 必然 为 “     公式     ” （ 其中 “     公式     ” ） ，
由 排列组合 知识 ， 得 创新 数 列为 “     公式     ” 的 符合条件 的 “     公式     ” 的 个数 为 “     公式     ” 所以 ， 在 创新 阶数 为 “     公式     ” 的 所有 数列 “     公式     ” 中 ， 它们的 首项 的 和 为 “     公式     ”



