text_info id: 238357

如图 ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 从 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 出发 沿 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 方向 在 矩形 的 边上 同时 运动 ， 当有 一个点 先 到达 所在 运动边 的 另一个 端点 时 ， 运动 即 停止 ． 已知 在 相同 时间 内 ， 若 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
当 “     公式     ” 为何 值时 ， 以 “     公式     ” 为 两边 ， 以 矩形 的 边 （ “     公式     ” 或 “     公式     ” ） 的 一部分 为 第三边 构成 一个 三角形 ．
当点 “     公式     ” 与 点 “     公式     ” 重合 或点 “     公式     ” 与 点 “     公式     ” 重合 时 ， 以 “     公式     ” 为 两边 ， 以 矩形 的 边 （ “     公式     ” 或 “     公式     ” ） 的 一部分 为 第三边 可能 构成 一个 三角形 ．
当点 “     公式     ” 与 点 “     公式     ” 重合 时 ， 由 “     公式     ” ，
得 “     公式     ” ， “     公式     ” （ 舍去 ）
“     公式     ”                 “     公式     ” ，
“     公式     ” 此时 点 “     公式     ” 与 点 “     公式     ” 不重合 ，
“     公式     ”                 “     公式     ” 符合 题意 ．
当点 “     公式     ” 与 点 “     公式     ” 重合 时 ， 由 “     公式     ” ， 得 “     公式     ” ，
此时 “     公式     ” 不符合 题意 ，
故点 “     公式     ” 与 点 “     公式     ” 不能 重合 ，
“     公式     ”                 “     公式     ” ．
当 “     公式     ” 为何 值时 ， 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 平行四边形 ；
由 （ 1 ） 知 ， 点 “     公式     ” 只能 在 点 “     公式     ” 的 左侧 ，
当点 “     公式     ” 在 点 “     公式     ” 的 左侧 时 ，
由 “     公式     ”
得 “     公式     ” ， “     公式     ” ， 舍去 “     公式     ” ，
当 “     公式     ” 时 ， 四边形 “     公式     ” 是 平行四边形 ；
当点 “     公式     ” 在 点 “     公式     ” 的 右侧 时 ，
由 “     公式     ”
得 “     公式     ” ， “     公式     ” ， 舍去 “     公式     ” ，
当 “     公式     ” 时 ， 四边形 “     公式     ” 是 平行四边形 ．
“     公式     ” 当 “     公式     ” 或者 “     公式     ” 时 ， 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 平行四边形 ．
以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 能否 为 等腰 梯形 ？ 如果 能 ， 求 “     公式     ” 的 值 ； 如果 不能 ， 请 说明 理由 ．
过点 “     公式     ” ， “     公式     ” 分别 作 “     公式     ” 的 垂线 ， 垂足 分别为 点 “     公式     ” ．
由于 “     公式     ” ，
“     公式     ” 点 “     公式     ” 一定 在 点 “     公式     ” 的 左侧 ，
若 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 等腰 梯形 ，
则 点 “     公式     ” 一定 在 点 “     公式     ” 的 右侧 ， 且 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， 可知 当 “     公式     ” 时 不成立 ．
由于 当 “     公式     ” 时 ， 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 平行四边形 ，
“     公式     ” 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 不能 是 等腰 梯形 ．



