text_info id: 669677

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 从点 “     公式     ” 出发 沿 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 向 终点 “     公式     ” 运动 ： 同时 ， 点 “     公式     ” 从点 “     公式     ” 出发 沿 “     公式     ” 运动 ， 点 “     公式     ” 在 “     公式     ” 上 的 速度 为 每秒 “     公式     ” 个 单位 长度 ， 在 “     公式     ” 上 的 速度 为 每秒 “     公式     ” 个 单位 长度 ， 当点 “     公式     ” 到达 终点 “     公式     ” 时 ， 点 “     公式     ” 随之 停止 运动 ． 以 “     公式     ” ， “     公式     ” 为 邻边 作 平行四边形 “     公式     ” ， 设 平行四边形 “     公式     ” 与 “     公式     ” 重叠 部分 图形 的 面积 为 “     公式     ” （ 平方 单位 ） ， 点 “     公式     ” 的 运动 时间 为 “     公式     ” （ 秒 ） ．
当点 “     公式     ” 落在 “     公式     ” 上时 ， 求 “     公式     ” 的 值 ．
当点 “     公式     ” 落在 “     公式     ” 上时 ， 如图 1 ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
当点 “     公式     ” 在 边 “     公式     ” 上 运动 时 ， 求 “     公式     ” 与 “     公式     ” 的 函数 关系式 ．
① 当 “     公式     ” 时 ， 如图 2 ，
平行四边形 “     公式     ” 与 “     公式     ” 重叠 部分 图形 是 平行四边形 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
② 当 “     公式     ” 时 ， 如图 3 ，
由 题意 有 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”
在 “     公式     ” ， “     公式     ” 两点 整个 运动 过程中 ， 当 平行四边形 “     公式     ” 与 “     公式     ” 重叠 部分 图形 不是 四边形 时 ， 求 “     公式     ” 的 取值 范围 ．
① 当 “     公式     ” 时 ， 如图 1 ， 2 ， 重叠 部分 是 四边形 ，
② 当 “     公式     ” 时 ， 如图 3 ， 重叠 部分 是 五边形 ，
③ 当 “     公式     ” 时 ， 如图 4 ， 重叠 部分 是 四边形 ，
④ 当 “     公式     ” 时 ， 如图 5 ， 重叠 部分 是 三角形 ，
“     公式     ” 当 “     公式     ” 时 和 “     公式     ” 时 ， 平行四边形 “     公式     ” 与 “     公式     ” 重叠 部分 图形 不是 四边形 ．
以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 是 等腰三角形 时 ， 直接 写出 “     公式     ” 的 长 ．
① 当 “     公式     ” 时 ，
i ) 当 “     公式     ” 时 ， 如图 6 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
ii ) 当 “     公式     ” 时 ， 如图 7 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
根据 勾股定理 得 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 或 “     公式     ” （ 舍 ） ，
② 当 “     公式     ” 时 ， 如图 8 ，
i ) 当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ；
ii ) 当 “     公式     ” 时 ， 如图 9 ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 或 “     公式     ” （ 舍 ） ，
综上所述 ： “     公式     ” ．



