text_info id: 108359

已知 集合 “     公式     ” ， 若 集合 “     公式     ” ， 且 对 任意的 “     公式     ” ， 存在 “     公式     ” ， 使得 “     公式     ” （ 其中 “     公式     ” ） ， 则称 集合 “     公式     ” 为 集合 “     公式     ” 的 一个 “     公式     ” 元 基底 ．
分别 判断 下列 集合 “     公式     ” 是否 为 集合 “     公式     ” 的 一个二元 基底 ， 并 说明 理由 ：
（ 1 ） “     公式     ” ， “     公式     ” ；
（ 2 ） “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” 不是 “     公式     ” 的 一个二元 基底 ．
理由 是 “     公式     ” ；
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 一个二元 基底 ．
理由 是 “     公式     ” ，
“     公式     ” ．
若 集合 “     公式     ” 是 集合 “     公式     ” 的 一个 “     公式     ” 元 基底 ， 证明 ： “     公式     ” ；
不妨 设 “     公式     ” ， 则
形 如 “     公式     ”                 “     公式     ” 的 正整数 共有 “     公式     ” 个 ；
形 如 “     公式     ”                 “     公式     ” 的 正整数 共有 “     公式     ” 个 ；
形 如 “     公式     ”                 “     公式     ” 的 正整数 至多 有 “     公式     ” 个 ；
形 如 “     公式     ”                 “     公式     ” 的 正整数 至多 有 “     公式     ” 个 ．
又 集合 “     公式     ” 含 “     公式     ” 个 不同的 正整数 ， “     公式     ” 为 集合 “     公式     ” 的 一个 “     公式     ” 元 基底 ．
故 “     公式     ” ， 即 “     公式     ” ．
若 集合 “     公式     ” 为 集合 “     公式     ” 的 一个 “     公式     ” 元 基底 ， 求出 “     公式     ” 的 最小 可能值 ， 并 写出 当 “     公式     ” 取 最小值 时 “     公式     ” 的 一个 基底 “     公式     ” ．
由 （ 2 ） 可知 “     公式     ” ， 所以 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 即用 基底 中 元素 表示 出 的 数最多 重复 一个 ． *
假设 “     公式     ” 为 “     公式     ” 的 一个 “     公式     ” 元 基底 ，
不妨 设 “     公式     ” ， 则 “     公式     ” ．
当 “     公式     ” 时 ， 有 “     公式     ” ， 这时 “     公式     ” 或 “     公式     ” ．
如果 “     公式     ” ， 则 由 “     公式     ” ， 与 结论 * 矛盾 ．
如果 “     公式     ” ， 则 “     公式     ” 或 “     公式     ” ． 易知 “     公式     ” 和 “     公式     ” 都 不是 “     公式     ” 的 “     公式     ” 元 基底 ， 矛盾 ．
当 “     公式     ” 时 ， 有 “     公式     ” ， 这时 “     公式     ” ， “     公式     ” ， 易知 “     公式     ” 不是 “     公式     ” 的 “     公式     ” 元 基底 ， 矛盾 ．
当 “     公式     ” 时 ， 有 “     公式     ” ， 这时 “     公式     ” ， “     公式     ” ， 易知 “     公式     ” 不是 “     公式     ” 的 “     公式     ” 元 基底 ， 矛盾 ．
当 “     公式     ” 时 ， 有 “     公式     ” ， “     公式     ” ， “     公式     ” ， 易知 “     公式     ” 不是 “     公式     ” 的 “     公式     ” 元 基底 ， 矛盾 ．
当 “     公式     ” 时 ， 有 “     公式     ” ， “     公式     ” ， “     公式     ” ， 易知 “     公式     ” 不是 “     公式     ” 的 “     公式     ” 元 基底 ， 矛盾 ．
当 “     公式     ” 时 ， 有 “     公式     ” ， “     公式     ” ， “     公式     ” ， 易知 “     公式     ” 不是 “     公式     ” 的 “     公式     ” 元 基底 ， 矛盾 ．
当 “     公式     ” 时 ， 有 “     公式     ” ， “     公式     ” ， “     公式     ” ， 易知 “     公式     ” 不是 “     公式     ” 的 “     公式     ” 元 基底 ， 矛盾 ．
当 “     公式     ” 时 ， “     公式     ” 均 不可能 是 “     公式     ” 的 “     公式     ” 元 基底 ．
当 “     公式     ” 时 ， “     公式     ” 的 一个 基底 “     公式     ” ．
综上 ， “     公式     ” 的 最小 可能值 为 “     公式     ” ．



