text_info id: 157723

在 “     公式     ” 中 ， 已知 “     公式     ” 为 直线 “     公式     ” 上 一点 ， 若 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 为边 “     公式     ” 上 一点 ， 并且 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ， 则 “     公式     ”                 “     公式     ” （ 填 “     “     公式     ”     ” 或 “     “     公式     ”     ” ） ；
“     公式     ”
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
如果 把 （ 1 ） 中 的 条件 “     “     公式     ”     ” 变为 “     “     公式     ”     ” ， 且 “     公式     ” ， “     公式     ” 的 取值 不变 ， 那么 （ 1 ） 中 的 结论 是否 仍成立 ？ 若 成立 请 写出 证明 过程 ， 若 不成立 请 说明 理由 ；
成立 ． 证明 如下 ：
在 “     公式     ” 上 截取 “     公式     ” ， 连接 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ．
“     公式     ” ．
若 “     公式     ” ， 请 写出 “     公式     ” 与 “     公式     ” 的 关系式 及 “     公式     ” 的 取值 范围 ． （ 不写 解答 过程 ， 直接 写出 结果 ）
（ i ） 当 “     公式     ” 在 线段 “     公式     ” 上时 ，
“     公式     ” ，
“     公式     ”
“     公式     ” ，
“     公式     ” ．
“     公式     ”
“     公式     ” （ 取等号 时 “     公式     ” ， “     公式     ” 重合 ） ．
（ ii ） 当 “     公式     ” 在 “     公式     ” 的 延长线 上时 ， 如图 ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ”
“     公式     ” ，
“     公式     ” （ 取等号 时 “     公式     ” ， “     公式     ” 重合 ） ．
（ iii ） 当 “     公式     ” 在 “     公式     ” 的 延长线 上时 ， 如图 ．
“     公式     ” ，
“     公式     ” ．
“     公式     ”
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ”
“     公式     ” ．



