text_info id: 159273

如图 ， 正方形 “     公式     ” 的 边长 为 “     公式     ” ， “     公式     ” 是 “     公式     ” 边 的 中点 ， 点 “     公式     ” 在 射线 “     公式     ” 上 ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 设 “     公式     ” ．
求证 ： “     公式     ” ；
“     公式     ” 正方形 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 也 与 “     公式     ” 相似 ， 试求 “     公式     ” 的 值 ；
当 “     公式     ” ， 且 “     公式     ” 时 ．
则有 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 矩形 ．
“     公式     ” ， 即 “     公式     ” ．
当 “     公式     ” ， 且 “     公式     ” 时 ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” 点 “     公式     ” 为 “     公式     ” 的 中点 ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” 满足条件 的 “     公式     ” 的 值 为 “     公式     ” 或 “     公式     ” ．
试求 当 “     公式     ” 取 何值 时 ， 以 “     公式     ” 为 圆心 ， “     公式     ” 为 半径 的 “     公式     ” 与 线段 “     公式     ” 只有 一个 公共点 ．
作 “     公式     ” ．
则 “     公式     ” 与 线段 “     公式     ” 的 距离 “     公式     ” 即为 “     公式     ” 的 长 ．
“     公式     ” ，
“     公式     ” ．
当点 “     公式     ” 在 “     公式     ” 边上 时 ， “     公式     ” 的 半径 “     公式     ” ；
当点 “     公式     ” 在 “     公式     ” 的 延长线 上时 ， “     公式     ” 的 半径 “     公式     ” ；
如图 ， “     公式     ” 与 线段 “     公式     ” 相切 ， 此时 “     公式     ” ， 即 “     公式     ” 或 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ．
如图 ， 当 “     公式     ” 经过 点 “     公式     ” 时 ．
“     公式     ” ， 则 “     公式     ” ．
如图 当 “     公式     ” 经过 点 “     公式     ” 时 ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 当 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” 与 线段 “     公式     ” 只有 一个 公共点 ．



