text_info id: 763930

如图 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 当 “     公式     ” 和 “     公式     ” 时 ， 二次函数 “     公式     ” 的 函数值 “     公式     ” 相等 ， 连接 “     公式     ” ， “     公式     ” ．
求 实数 “     公式     ” ， “     公式     ” ， “     公式     ” 的 值 ；
“     公式     ”
解得 “     公式     ”
若点 “     公式     ” ， “     公式     ” 同时 从 “     公式     ” 点 出发 ， 均 以 每秒 “     公式     ” 个 单位 长度 的 速度 分别 沿 “     公式     ” ， “     公式     ” 边 运动 ， 其中 一个点 到达 终点 时 ， 另一点 也 随之 停止 运动 ， 当 运动 时间 为 “     公式     ” 时 ， 连接 “     公式     ” ， 将 “     公式     ” 沿 “     公式     ” 翻折 ， “     公式     ” 点 恰好 落在 线段 “     公式     ” 上 的 “     公式     ” 处 ， 求 “     公式     ” 的 值 及点 “     公式     ” 的 坐标 ；
由 （ 1 ） 得 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
易 求得 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
又 由 “     公式     ” ， 知 四边形 “     公式     ” 为 菱形 ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
“     公式     ” ，
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
又 “     公式     ” ，
故 “     公式     ” ，
“     公式     ” ．
在 （ 2 ） 的 条件 下 ， 抛物线 的 对称轴 上 是否 存在点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ？ 若存在 ， 请求 出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
由 （ 1 ） （ 2 ） 知 抛物线 “     公式     ” 的 对称轴 为 直线 “     公式     ” ， 且 “     公式     ” ，
① 若 “     公式     ” ，
“     公式     ” 的 中点 到 对称轴 的 距离 大于 “     公式     ” ， 而 “     公式     ” ，
“     公式     ” 以 “     公式     ” 为 直径 的 圆 不与 对称轴 相交 ，
“     公式     ” ，
即 此时 不 存在 符合条件 的 “     公式     ” 点 ．
② 若 “     公式     ” ，
当 “     公式     ” ， 则 “     公式     ” ， “     公式     ” 重合 ， 此时 “     公式     ” ；
当 “     公式     ” ， 则 “     公式     ” ， “     公式     ” 重合 ， 此时 “     公式     ” ，
即 此时 不 存在 符合条件 的 “     公式     ” 点 ．
③ 若 “     公式     ” 时 ， 延长 “     公式     ” 交 对称轴 于点 “     公式     ” ， 此时 “     公式     ” 为 “     公式     ” 关于 “     公式     ” 轴 的 对称点 ，
“     公式     ” 为 所求 ．



