text_info id: 88302

如图 ， 抛物线 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 ．
求 抛物线 的 解析式 ；
设 抛物线 的 解析式 为 “     公式     ” ，
根据 题意 ， 得 “     公式     ” 解得 “     公式     ”
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
在 抛物线 的 对称轴 上 有 一点 “     公式     ” ， 使 “     公式     ” 的 值 最小 ， 求点 “     公式     ” 的 坐标 ；
由 题意 知 ， 点 “     公式     ” 关于 抛物线 对称轴 的 对称点 为点 “     公式     ” ， 连接 “     公式     ” 交 抛物线 的 对称轴 于点 “     公式     ” ， 则 “     公式     ” 点 即为 所求 ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
由 题意 ， 得 “     公式     ” 解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 抛物线 “     公式     ” 的 对称轴 是 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ,
“     公式     ” 点 “     公式     ” 的 坐标 是 “     公式     ” ．
点 “     公式     ” 为 “     公式     ” 轴上 一动 点 ， 在 抛物线 上 是否 存在 一点 “     公式     ” ， 使以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 构成的 四边形 为 平行四边形 ？ 若存在 ， 求点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 ．
（ 1 ） 当 存在点 “     公式     ” 在 “     公式     ” 轴 的 下方 时 ， 如图所示 ， “     公式     ” 四边形 “     公式     ” 是 平行四边形 ， “     公式     ”                 “     公式     ” 轴 ， “     公式     ” 点 “     公式     ” 与 点 “     公式     ” 关于 对称轴 “     公式     ” 对称 ， “     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
（ 2 ） 当 存在 的 点 “     公式     ” 在 “     公式     ” 轴 上方 时 ， 如图所示 ， 做 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ,
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” , \ \ left ( \ therefore \ ) “     公式     ” ， 即 “     公式     ” 点 的 纵坐标 为 “     公式     ” ,
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” 和 “     公式     ” ．
综上所述 ， 满足 题目 条件 的 点 “     公式     ” 共有 三个 ，
分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ．



