text_info id: 706254

如图 1 ， 在 等腰直角三角形 “     公式     ” 和 等腰直角三角形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 是 直角 ， 连接 “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 上且 “     公式     ” ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 的 延长线 于点 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ” ，
“     公式     ” 为 等腰直角三角形 ，
“     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
若 将 等腰直角三角形 “     公式     ” 绕点 “     公式     ” 旋转 一个 “     公式     ” 角 ， 其他 条件 不变 ， 如图 2 ． 求 “     公式     ” 的 值 ；
过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 的 延长线 于点 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ” ，
“     公式     ” 为 等腰直角三角形 ，
“     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
在 （ 2 ） 的 条件 下 ， 再 将 等腰直角三角形 “     公式     ” 沿 直线 “     公式     ” 右移 “     公式     ” 个 单位 ， 其他 条件 不变 ， 如图 3 ． 试求 “     公式     ” 的 值 （ 用 含 “     公式     ” 的 代数式 表示 ） ．
过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 的 延长线 于点 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ” ，
“     公式     ” 为 等腰直角三角形 ，
“     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ．



