text_info id: 723686

在 平面 直角坐标系 “     公式     ” 中 ， 已知 点 “     公式     ” ， 点 “     公式     ” ， 动点 “     公式     ” 在 以 “     公式     ” 为 半径 的 “     公式     ” 上 ， 连接 “     公式     ” ， 过 “     公式     ” 点作 “     公式     ” ， “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” （ 其中 将 “     公式     ” 顺时针 旋转 “     公式     ” ， 可得到 “     公式     ” ） ， 连接 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 的 度数 为 ；
“     公式     ” 或 “     公式     ”
“     公式     ” 点 “     公式     ” ， 点 “     公式     ” ，
“     公式     ” ，
“     公式     ” 为 等腰直角三角形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 当 “     公式     ” 点 在 “     公式     ” 轴 左侧 时 ， “     公式     ” ； 当 “     公式     ” 点 在 “     公式     ” 轴 右侧 时 ， “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， 当点 “     公式     ” 在 “     公式     ” 上 运动到 什么 位置 时 ， “     公式     ” 的 面积 最大 ？ 并求出 “     公式     ” 的 面积 的 最大值 ；
如图 1 ，
“     公式     ” 为 等腰直角三角形 ，
“     公式     ” ，
“     公式     ” 当点 “     公式     ” 到 “     公式     ” 的 距离 最大 时 ， “     公式     ” 的 面积 最大 ，
过 “     公式     ” 点作 “     公式     ” 于点 “     公式     ” ， 作 “     公式     ” 的 反向 延长线 交 “     公式     ” 于点 “     公式     ” ， 如图 ，
此时 “     公式     ” 点到 “     公式     ” 的 距离 的 最大值 为 “     公式     ” 的 长 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 的 面积 “     公式     ” ．
“     公式     ” 当点 “     公式     ” 在 “     公式     ” 上 运动到 第三 象限 的 角平分线 与 圆 的 交点 位置 时 ， “     公式     ” 的 面积 最大 ， 最大值 为 “     公式     ” ．
连接 “     公式     ” ， 当 “     公式     ” 时 ， ① 求出点 “     公式     ” 的 坐标 ； ② 直线 “     公式     ” 是否 为 “     公式     ” 的 切线 ？ 请 作出 判断 ， 并 说明 理由 ．
① 如图 2 及图 3 ， 过 “     公式     ” 点作 “     公式     ” 轴于 点 “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ， 解得 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” 点坐标 为 “     公式     ” ，
故 所求 点 “     公式     ” 的 坐标 为 “     公式     ” ，
当 “     公式     ” 点 在 第一象限 时 ， 同理 可得 “     公式     ” 点 的 坐标 为 “     公式     ” ，
综上 可得 ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．
② 当 “     公式     ” 点坐标 为 “     公式     ” 或 “     公式     ” 时 ， 直线 “     公式     ” 是 “     公式     ” 的 切线 ．
理由 如下 ：
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 直线 “     公式     ” 为 “     公式     ” 的 切线 ；
“     公式     ” 当 “     公式     ” 点坐标 为 “     公式     ” 或 “     公式     ” 时 ， 直线 “     公式     ” 与 “     公式     ” 相切 ．
综上 可得 ： “     公式     ” 点坐标 为 “     公式     ” 或 “     公式     ” 时 ， 直线 “     公式     ” 与 “     公式     ” 相切 ．



