text_info id: 89850

如图 ， 在 四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 点 “     公式     ” 从点 “     公式     ” 出发 ， 以 “     公式     ” 的 速度 沿 折线 “     公式     ” 方向 运动 ， 点 “     公式     ” 从点 “     公式     ” 出发 ， 以 “     公式     ” 的 速度 沿线 段 “     公式     ” 向点 “     公式     ” 运动 ． 已知 “     公式     ” ， “     公式     ” 两点 同时 出发 ， 当点 “     公式     ” 到达 点 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 停止 运动 ， 设 运动 时间 为 “     公式     ” （ “     公式     ” ） ．
求 “     公式     ” 的 长 ．
过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” （ 如图 ） ．
因为 “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ．
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
当 四边形 “     公式     ” 为 平行四边形 时 ， 求 四边形 “     公式     ” 的 周长
当 四边形 “     公式     ” 为 平行四边形 时 ， “     公式     ” 且 “     公式     ” ．
点 “     公式     ” 在 “     公式     ” 上 ，
所以 点 “     公式     ” 在 “     公式     ” 上 （ 如图 ） ．
所以 “     公式     ” ．
由 题意 得 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
解得 “     公式     ” （ 符合 题意 ） ．
此时 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” （ “     公式     ” ） ．
所以 四边形 “     公式     ” 的 周长 “     公式     ” ．
当点 “     公式     ” 在 折线 “     公式     ” 上 运动 时 ， 是否 存在 某一 时刻 ， 使得 “     公式     ” 的 面积 为 “     公式     ” ？ 若存在 ， 请求出 满足条件 的 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
分 以下 三种 情况 讨论 ：
① 若点 “     公式     ” 在 线段 “     公式     ” 上 （ 如图 ） ，
则 “     公式     ” ．
此时 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” 或 “     公式     ” （ 符合 题意 ） ．
② 若点 “     公式     ” 在 线段 “     公式     ” 上 ， 且点 “     公式     ” 在 点 “     公式     ” 的 右侧 （ 如图 ） ，
则 “     公式     ” ．
此时 “     公式     ” ．
由 “     公式     ” ， 解得 “     公式     ” （ 符合 题意 ） ．
③ 若点 “     公式     ” 在 线段 “     公式     ” 上 ， 且点 “     公式     ” 在 点 “     公式     ” 的 左侧 （ 如图 ） ，
则 “     公式     ” ．
此时 “     公式     ” ．
由 “     公式     ” ， 解得 “     公式     ” （ 符合 题意 ） ．
综上 ， 存在 符合 题意 的 时刻 ， 即 “     公式     ” 的 值 为 “     公式     ” ， 或 “     公式     ” ， 或 “     公式     ” ．



