text_info id: 155752

已知 ： 如图 ， 菱形 “     公式     ” 中 ， 对角线 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ． 点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 方向 匀速运动 ， 速度 为 “     公式     ” ； 同时 ， 直线 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 方向 匀速运动 ， 速度 为 “     公式     ” ， “     公式     ” ， 且 与 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 交于 点 “     公式     ” ， “     公式     ” ， “     公式     ” ； 当 直线 “     公式     ” 停止 运动 时 ， 点 “     公式     ” 也 停止 运动 ． 连接 “     公式     ” ， 设 运动 时间 为 “     公式     ” ． 解答 下列 问题 ：
当 “     公式     ” 为何 值时 ， 四边形 “     公式     ” 是 平行四边形 ？
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
“     公式     ” ． 即 “     公式     ” ，
“     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ” ．
即 “     公式     ” ，
解得 ： “     公式     ” ．
当 “     公式     ” 时 ， 四边形 “     公式     ” 是 平行四边形 ．
设 四边形 “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ；
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ． 即 “     公式     ” ，
“     公式     ” ． 同理 ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ”
是否 存在 某一 时刻 “     公式     ” ， 使 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 值 ， 并求出 此时 “     公式     ” ， “     公式     ” 两点 间 的 距离 ； 若 不 存在 ， 请 说明 理由 ．
若 “     公式     ” ．
则 “     公式     ” ， 即 “     公式     ” ．
解 这个 方程 ， 得 “     公式     ” ， “     公式     ” （ 舍去 ）
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， 当 “     公式     ” 时 ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ．



