text_info id: 238411

如图 ， 四边形 “     公式     ” 和 四边形 “     公式     ” 均为 正方形 ， 连接 “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ．
证明 ： “     公式     ” ；
在 正方形 “     公式     ” 和 正方形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 即 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
试 猜想 “     公式     ” 的 度数 ， 并 说明 理由 ；
猜想 “     公式     ” ．
理由 如下 ：
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
而 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
将 图中 正方形 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” ， 设 “     公式     ” 的 面积 为 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ， 判断 “     公式     ” 与 “     公式     ” 的 大小 关系 ， 并 给予 证明 ．
当 正方形 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 时 ， “     公式     ” 和 “     公式     ” 总 保持 相等 ．
证明 如下 ： 由于 “     公式     ” ， 因此 分 三种 情况 ：
① 当 “     公式     ” 时 （ 如图 ） ，
过点 “     公式     ” 作 “     公式     ” 直线 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 直线 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ；
② 当 “     公式     ” 时 （ 如图 ） ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
③ 当 “     公式     ” 时 （ 如图 ） ．
和 ① 一样 ； 同理可证 “     公式     ” ．
综上所述 ， 在 （ 3 ） 的 条件 下 ， 总有 “     公式     ” ．
（ 注意 ： 下面 证法 用 三角函数 知识 证明 ， 无须 分类 证明 ．
如图 ， 四边形 “     公式     ” 与 四边形 “     公式     ” 都是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ”                 “     公式     ” 即 “     公式     ” ，
所以 “     公式     ” ．



