text_info id: 733733

设 函数 “     公式     ” ， “     公式     ” ．
当 “     公式     ” （ “     公式     ” 为 自然对数 的 底数 ） 时 ， 求 “     公式     ” 的 最小值 ；
当 “     公式     ” 时 ， “     公式     ” ， 易知 函数 “     公式     ” 的 定义域 为 “     公式     ” ，
所以 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 在 “     公式     ” 上 是 减函数 ；
当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 在 “     公式     ” 上 是 增函数 ，
所以 当 “     公式     ” 时 ， “     公式     ” 取得 极小值 “     公式     ” ．
讨论 函数 “     公式     ” 的 零点 的 个数 ；
因为 函数 “     公式     ” ，
令 “     公式     ” ， 得 “     公式     ” ，
设 “     公式     ” ，
所以 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 在 “     公式     ” 上 为 增函数 ；
当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 在 “     公式     ” 上 为 减函数 ，
所以 当 “     公式     ” 时 ， “     公式     ” 取 极大值 “     公式     ” ，
令 “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” ，
由 函数 “     公式     ” 的 图象 知 ：
① 当 “     公式     ” 时 ， 函数 “     公式     ” 和 函数 “     公式     ” 无 交点 ；
② 当 “     公式     ” 时 ， 函数 “     公式     ” 和 函数 “     公式     ” 有且仅有 一个 交点 ；
③ 当 “     公式     ” 时 ， 函数 “     公式     ” 和 函数 “     公式     ” 有 两个 交点 ；
④ 当 “     公式     ” 时 ， 函数 “     公式     ” 和 函数 “     公式     ” 有且仅有 一个 交点 ．
综上所述 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 无 零点 ；
当 “     公式     ” 或 “     公式     ” 时 ， 函数 “     公式     ” 有且仅有 一个 零点 ，
当 “     公式     ” 时 ， 函数 “     公式     ” 有 两个 零点 ．
若 对 任意 “     公式     ” ， “     公式     ” 恒成立 ， 求 实数 “     公式     ” 的 取值 范围 ．
对 任意 “     公式     ” ， “     公式     ” 恒成立 ， 等价于 “     公式     ” 恒成立 ，
设 “     公式     ” ， 则 “     公式     ” 在 “     公式     ” 上 单调 递减 ，
所以 “     公式     ” 在 “     公式     ” 上 恒成立 ，
所以 “     公式     ” 在 “     公式     ” 上 恒成立 ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 当且仅当 “     公式     ” 时 ， “     公式     ” ，
所以 实数 “     公式     ” 的 取值 范围 是 “     公式     ” ．



