text_info id: 244974

如图 ， 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 ．
求 抛物线 的 解析式 ；
“     公式     ” 点 “     公式     ” ， “     公式     ” 在 抛物线 上 ，
“     公式     ” 设 抛物线 解析式 为 “     公式     ” ．
将点 “     公式     ” 代入 得 “     公式     ”
解得 “     公式     ”
“     公式     ” 抛物线 解析式 为 “     公式     ” ，
即 “     公式     ” ．
如图 ① ， 在 抛物线 的 对称轴 上 是否 存在点 “     公式     ” ， 使得 四边形 “     公式     ” 的 周长 最小 ？ 若存在 ， 求出 四边形 “     公式     ” 周长 的 最小值 ； 若 不 存在 ， 请 说明 理由 ．
如图 ， 连接 “     公式     ” 交 对称轴 于点 “     公式     ” ， 此时 “     公式     ” 即为 所求 ．
“     公式     ” 点 “     公式     ” 与 点 “     公式     ” 关于 对称轴 “     公式     ” 对称 ，
“     公式     ” ，
即 当点 “     公式     ” 在 直线 “     公式     ” 上时 ， 四边形 “     公式     ” 的 周长 最小 ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 的 周长 的 最小值 即 “     公式     ” ．
如图 ② ， 点 “     公式     ” 是 线段 “     公式     ” 上 一动 点 ， 连接 “     公式     ” ， 在 线段 “     公式     ” 上 是否 存在 这样的 点 “     公式     ” ， 使 “     公式     ” 为 等腰三角形 且 “     公式     ” 为 直角三角形 ？ 若存在 ， 求点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 将点 “     公式     ” ， 点 “     公式     ” 代入 得
“     公式     ” 解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
要使 “     公式     ” 是 等腰三角形 ， 且 “     公式     ” 是 直角三角形 ，
则 只有 以下 两种 情况 ，
（ i ） “     公式     ” ， “     公式     ” ， 如图所示 ，
“     公式     ” 点 “     公式     ” 在 “     公式     ” 上 ， 设点 “     公式     ” 的 坐标 为 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ，
即 “     公式     ” ， 解得 “     公式     ” ，
则 点 “     公式     ” 的 坐标 为 “     公式     ” ；
（ ii ） “     公式     ” ， “     公式     ” ， 如图所示 ，
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ， 易得 “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
由 “     公式     ” 得 ：
“     公式     ” ，
解得 “     公式     ” ，
此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．



