text_info id: 727729

已知 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 相交于 点 “     公式     ” ， 该 抛物线 的 顶点 为点 “     公式     ” ．
求该 抛物线 的 解析式 及点 “     公式     ” 的 坐标 ；
“     公式     ” 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” 两点 ，
“     公式     ”                 “     公式     ” 解得 “     公式     ”
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 设 “     公式     ” ， “     公式     ” ， “     公式     ” 的 面积 分别为 “     公式     ” ， “     公式     ” 和 “     公式     ” ， 求证 ： “     公式     ” ；
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” 轴于 点 “     公式     ” ．
由 题意 可 解得 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 直角三角形 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
点 “     公式     ” 是 线段 “     公式     ” 上 一动 点 （ 不 包括 点 “     公式     ” 和 点 “     公式     ” ） ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 是否 存在点 “     公式     ” 使 “     公式     ” ？ 若存在 ， 求出点 “     公式     ” 的 坐标 和 此时 直线 “     公式     ” 的 解析式 ； 若 不 存在 ， 请 说明 理由 ．
存在点 “     公式     ” 使 “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
把 “     公式     ” 代入 ， 得 “     公式     ” 解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ” 设 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
把 点 “     公式     ” 的 坐标 “     公式     ” 代入 ， 得 “     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．



