text_info id: 107155

如图 ， 已知 四棱锥 “     公式     ” ， 底面 “     公式     ” 为 菱形 ， “     公式     ” ， “     公式     ” , 直线 “     公式     ” 与 底面 “     公式     ” 所成 的 角 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ．
“     公式     ” ．
连接 “     公式     ” 交 “     公式     ” 与 “     公式     ” ， 连接 “     公式     ” ．
因为 四边形 “     公式     ” 是 菱形 ，
所以 “     公式     ” 是 “     公式     ” 的 中点 ， 又 “     公式     ” 是 “     公式     ” 的 中点 ，
所以 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
证明 ： “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
因为 四边形 “     公式     ” 是 菱形 ， “     公式     ” ，
所以 “     公式     ” 是 等边 三角形 ， “     公式     ” ，
因为 “     公式     ” 是 “     公式     ” 中点 ，
所以 “     公式     ” ，
所以 “     公式     ” ， 又 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
求 二面角 “     公式     ” 的 余弦值 ．
以 “     公式     ” 为 坐标 原点 简历 如图所示的 空间 直角坐标系 ．
因为 “     公式     ” ，
所以 “     公式     ” 为 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 ，
所以 “     公式     ” ， 所以 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ”
令 “     公式     ” ， 得 “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ”
令 “     公式     ” ， 得 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
若 “     公式     ” ， 求 棱锥 “     公式     ” 的 体积 ．
因为 “     公式     ” ，
所以 “     公式     ” 为 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 ，
所以 “     公式     ” ， 所以 “     公式     ” ．
所以 “     公式     ” ．
所以 “     公式     ” ．



