text_info id: 713362

如图 ， 在 平面 直角坐标系 中 ， 抛物线 “     公式     ” （ 其中 “     公式     ” ， “     公式     ” 为 常数 ， “     公式     ” ） 经过 点 “     公式     ” 和 点 “     公式     ” ， 且 与 “     公式     ” 轴 交于 点 “     公式     ” ， 点 “     公式     ” 为 对称轴 与 直线 “     公式     ” 的 交点 ．
【 温馨 提示 ： 考生 可以 根据 题意 ， 在 备用图 中 补充 图形 ， 以便 探究 】
求该 抛物线 的 表达式 ；
因为 抛物线 “     公式     ” 经过 点 “     公式     ” 和 “     公式     ” ，
所以 “     公式     ”
解得 “     公式     ”
所以 抛物线 的 表达式 为 “     公式     ” ．
抛物线 上 存在点 “     公式     ” ， 使得 “     公式     ” ， 求点 “     公式     ” 的 坐标 ；
因为 抛物线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
设 直线 “     公式     ” 的 表达式 为 “     公式     ” ，
则 “     公式     ”
解得 “     公式     ”
所以 直线 “     公式     ” 的 表达式 为 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ．
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
所以 “     公式     ” ．
当 “     公式     ” 时 ，
则 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
解得 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
如图 ， 设 直线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” 轴 ．
所以 四边形 “     公式     ” 是 矩形 ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ．
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
若点 “     公式     ” 为点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 ， 点 “     公式     ” 为 直线 “     公式     ” 上 一点 ， 点 “     公式     ” 为 坐标 平面内 一点 ， 是否 存在 这样的 点 “     公式     ” 和 点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 菱形 ？ 若存在 ， 请 直接 写出 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 ．
点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．



