text_info id: 683798

如图所示 ， 一次函数 “     公式     ” 的 图象 与 “     公式     ” 轴 和 “     公式     ” 轴 分别 交于 点 “     公式     ” 和 点 “     公式     ” ， 以 “     公式     ” 为边 在 第一象限 内作 正方形 “     公式     ” ．
求 “     公式     ” 的 长 ；
由 题意 得点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
求点 “     公式     ” ， “     公式     ” 的 坐标 ；
如图 甲 所示 ， 作 “     公式     ” 轴 ， 垂足 为点 “     公式     ” ； 作 “     公式     ” 轴 ， 垂足 为点 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
同理 可得 点 “     公式     ” 的 坐标 为 “     公式     ” ．
过点 “     公式     ” 的 直线 交 “     公式     ” 轴于 点 “     公式     ” ， 当 “     公式     ” 为 等腰三角形 时 ， 求 直线 “     公式     ” 的 函数 表达式 ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ．
① 如图 乙 所示 ，
若 “     公式     ” ， 则 “     公式     ” ．
由 （ 2 ） 可知 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ， 易 求得 此时 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
② 如图 丙 所示 ，
若 “     公式     ” ， 则 点 “     公式     ” 在 线段 “     公式     ” 的 中垂线 上 ．
取 线段 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ” 设 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
将 “     公式     ” 代入 ， 解得 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
令 “     公式     ” ， 可得 点 “     公式     ” 的 坐标 为 “     公式     ” ， 易 求得 此时 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
③ 如图 丁 所示 ，
若 “     公式     ” ， 且点 “     公式     ” 在 点 “     公式     ” 的 右侧 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ． 易 求得 此时 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
④ 如图 戊 所示 ，
若 “     公式     ” ， 且点 “     公式     ” 在 点 “     公式     ” 的 左侧 ， 则 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ， 易 求得 此时 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
综上所述 ， 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．



