text_info id: 626023

在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 为 直线 “     公式     ” 上 一动 点 （ 点 “     公式     ” 不与 点 “     公式     ” ， “     公式     ” 重合 ） ． 以 “     公式     ” 为 边作 正方形 “     公式     ” ， 连接 “     公式     ” ．
如图 ① ， 当点 “     公式     ” 在 线段 “     公式     ” 上时 ， 求证 ： “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
如图 ② ， 当点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上时 ， 其他 条件 不变 ， 请 直接 写出 “     公式     ” ， “     公式     ” ， “     公式     ” 三条 线段 之间的 关系 ．
“     公式     ” ．
如图 ③ ， 当点 “     公式     ” 在 线段 “     公式     ” 的 反向 延长线 上 ， 且点 “     公式     ” ， “     公式     ” 分别 在 直线 “     公式     ” 的 两侧 时 ， 其他 条件 不变 ．
i ． 请 直接 写出 “     公式     ” ， “     公式     ” ， “     公式     ” 三条 线段 之间的 关系 ；
ii ． 若 正方形 “     公式     ” 的 边长 为 “     公式     ” ， 对角线 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ， 连接 “     公式     ” ， 求 “     公式     ” 的 长度 ．
i ． “     公式     ” ．
ii ． “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 直角三角形 ．
“     公式     ” 正方形 “     公式     ” 的 边长 为 “     公式     ” ， 且 对角线 “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ，
“     公式     ” ， 点 “     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ” .



