text_info id: 727679

课题 学习 ： 折纸 中 的 数学 ．
动手 操作 ：
如图 1 ， 四边形 “     公式     ” 是 一张 矩形 纸片 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 是 对角线 “     公式     ” 上 的 两点 （ 与 “     公式     ” ， “     公式     ” 不重合 ） ， 且 “     公式     ” ． 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 边上 的 点 ． 将 矩形 “     公式     ” 沿 “     公式     ” ， “     公式     ” 折叠 ， 使点 “     公式     ” ， “     公式     ” 分别 与 点 “     公式     ” ， “     公式     ” 重合 ．
数学 思考 ：
如图 2 ， 当 “     公式     ” 时 ， 其余 条件 不变 ． 线段 “     公式     ” 的 长为 ；
“     公式     ”
拓展 探究 ：
如图 3 ， 当 “     公式     ” 时 ， 其余 条件 不变 ， 连接 “     公式     ” ， “     公式     ” ．
① 此时 折痕 “     公式     ” 的 长为 ；
② 求证 ： 四边形 “     公式     ” 是 菱形 ；
① “     公式     ” ；
② 如图 1 ， 设 “     公式     ” 与 “     公式     ” 交点 为点 “     公式     ” ，
“     公式     ” 点 “     公式     ” 和 “     公式     ” 关于 “     公式     ” 所在 直线 对称 ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 垂直平分线 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” 于 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 是 “     公式     ” 的 中点 ．
同理 ， 点 “     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 中位线 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ” 矩形 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
同理 ， “     公式     ” ， “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ．
连接 “     公式     ” ，
“     公式     ” 矩形 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 平行四边形 “     公式     ” 是 菱形 ．
判断 图 1 中 线段 “     公式     ” 与 “     公式     ” 的 数量 关系 和 位置 关系 ， 并 证明 你的 结论 ．
“     公式     ” 与 “     公式     ” 的 关系 是 ： “     公式     ” ， “     公式     ” ．
理由 ： 如图 2 ，
“     公式     ” 矩形 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” .
“     公式     ”                 “     公式     ” ，
同理 （ 2 ） 易证 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
由 （ 2 ） 得 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， 同理 得 “     公式     ” ．
“     公式     ” 点 “     公式     ” 和 “     公式     ” 关于 “     公式     ” 对称 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 同理 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．



