text_info id: 208704

记 函数 “     公式     ” 的 图象 为 “     公式     ” ， 函数 “     公式     ” 的 图象 记为 “     公式     ” ．
若 直线 “     公式     ” 是 曲线 “     公式     ” 的 一条 切线 ， 求 实数 “     公式     ” 的 值 ．
由 “     公式     ” ， 得 “     公式     ” ．
设 切点 为 “     公式     ” ， 则 过 “     公式     ” 的 切线 方程 为 “     公式     ” ．
直线 “     公式     ” 恒 过定点 “     公式     ” ， 代入 切线 方程 ， 解得 “     公式     ” ，
所以 “     公式     ” ， 代入 “     公式     ” ， 解得 “     公式     ” ．
当 “     公式     ” 时 ， 图象 “     公式     ” 恒在 “     公式     ” 上方 ， 求 实数 “     公式     ” 的 取值 范围 ．
令 “     公式     ” ，
则 “     公式     ” ， 且 “     公式     ” ．
( i ) 当 “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” 在 “     公式     ” 上 是 增函数 ，
从而 “     公式     ” ， 适合 题意 ．
( ii ) 当 “     公式     ” 时 ， “     公式     ” ， 所以 “     公式     ” 不能 恒成立 ， 此时 不 适合 题意 ．
( iii ) 当 “     公式     ” 时 ，
当 “     公式     ” 时 ， “     公式     ” ； “     公式     ” 时 ， “     公式     ” ，
所以 函数 “     公式     ” 取得 最小值 “     公式     ” ，
由 题意 ， 得 “     公式     ” ，
解得 “     公式     ” ．
综上 ， “     公式     ” 的 取值 范围 是 “     公式     ” ．
若 图象 “     公式     ” 与 “     公式     ” 有 两个 不同的 交点 “     公式     ” 、 “     公式     ” ， 其 横坐标 分别 是 “     公式     ” 、 “     公式     ” ， 且 “     公式     ” ， 求证 ： “     公式     ” ．
由 ( 2 ) 知 ， 当 “     公式     ” 时 ， “     公式     ” 有 极小值 “     公式     ” ．
若 图象 “     公式     ” 与 “     公式     ” 有 两个 不同的 交点 ， 则 必须 “     公式     ” ，
即 “     公式     ” ， 解得 “     公式     ” ．
所以 当 “     公式     ” 时 ， 方程 “     公式     ” 有 两个根 “     公式     ” 、 “     公式     ” ， 且 “     公式     ” ，
即当 “     公式     ” 时 ， 方程 “     公式     ” 有 两个根 “     公式     ” 、 “     公式     ” ， 且 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ．
设 “     公式     ” ， 其中 “     公式     ” ．
由于 “     公式     ” ，
则 当 “     公式     ” 时 ， “     公式     ” 为 减函数 ，
所以 “     公式     ” ，
即 “     公式     ” ．
从而 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 是 增函数 ，
所以 “     公式     ” ， 即 “     公式     ” ， 亦即 “     公式     ” ．
由 题意 ， 得 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ，
所以 “     公式     ” ．



