text_info id: 288990

如图 ， 在 四棱柱 “     公式     ” 中 ， 底面 “     公式     ” 和 侧面 “     公式     ” 都是 矩形 ， “     公式     ” 是 “     公式     ” 的 中点 ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
因为 底面 “     公式     ” 和 侧面 “     公式     ” 都是 矩形 ，
所以 “     公式     ” ， “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
求证 ： “     公式     ” ；
如图 ， 连接 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ． 所以 “     公式     ” 为 “     公式     ” 的 中点 ．
在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
又 因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
若 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 锐二面角 的 大小 为 “     公式     ” ， 求 线段 “     公式     ” 的 长度 ．
由 （ 1 ） 可知 “     公式     ” ， 又 因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ．
设 “     公式     ” 为 “     公式     ” 的 中点 ， 以 “     公式     ” 为 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 所在 直线 分别为 “     公式     ” 轴 ， “     公式     ” 轴 ， “     公式     ” 轴 ， 建立 如图所示 空间 直角坐标系 ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
由 “     公式     ” 得 “     公式     ” 令 “     公式     ” ， 得 “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
由 “     公式     ” 得 “     公式     ” 令 “     公式     ” ， 得 “     公式     ” ．
由 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 锐二面角 的 大小 为 “     公式     ” ， 得 “     公式     ” 解得 “     公式     ” ． 即 线段 “     公式     ” 的 长度 为 “     公式     ” ．



