text_info id: 774642

已知 椭圆 “     公式     ” 的 方程 为 “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别为 其 左 、 右顶点 ， 点 “     公式     ” ， “     公式     ” 分别为 其 左 、 右焦点 ， 以点 “     公式     ” 为 圆心 、 “     公式     ” 为 半径 作圆 “     公式     ” ， 以点 “     公式     ” 为 圆心 、 “     公式     ” 为 半径 作圆 “     公式     ” ． 若 直线 “     公式     ” 被 圆 “     公式     ” 和 圆 “     公式     ” 截得 的 弦长 之比 为 “     公式     ” ．
求 椭圆 “     公式     ” 的 离心率 ；
分别 过点 “     公式     ” ， “     公式     ” 作 直线 “     公式     ” 的 垂线 ， 垂足 为 “     公式     ” ， “     公式     ” ，
由 题意 得 “     公式     ” ，
由点 到 直线 距离 公式 得 “     公式     ” ，
因为 圆 “     公式     ” 半径 为 “     公式     ” ， 被 直线 “     公式     ” 截得 的 弦长 为 “     公式     ” ， 圆 “     公式     ” 半径 为 “     公式     ” ， 被 直线 “     公式     ” 截得 的 弦长 为 “     公式     ” ，
因为 直线 “     公式     ” 被 圆 “     公式     ” 和 圆 “     公式     ” 截得 弦长 之比 为 “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ，
所以 离心率 “     公式     ” ．
若 “     公式     ” ， 问 在 “     公式     ” 轴上 是否 存在点 “     公式     ” ， 使得 过点 “     公式     ” 有 无数条 直线 被 圆 “     公式     ” 和 圆 “     公式     ” 截得 的 弦长 的 比值 为 “     公式     ” ， 若存在 ， 请求出 所有点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
若存在 点 “     公式     ” ， 使得 过点 “     公式     ” 有 无数条 直线 被 圆 “     公式     ” 和 圆 “     公式     ” 截得 的 弦长 之比 为 “     公式     ” ，
由 （ “     公式     ” ） 知圆 “     公式     ” 的 半径 为 “     公式     ” ， 圆 “     公式     ” 的 半径 为 “     公式     ” ， 圆 “     公式     ” 与 圆 “     公式     ” 半径 之比 为 “     公式     ” ，
故 “     截得 的 弦长 之比 为 “     公式     ”     ” 等价于 “     圆 “     公式     ” 与 圆 “     公式     ” 到 过点 “     公式     ” 的 直线 的 距离 比 为 “     公式     ”     ” ．
设点 “     公式     ” ， 依 题意 可知 ， 过点 “     公式     ” 的 直线 的 斜率 存在 ，
设 直线 方程 为 “     公式     ” ．
因为 点 “     公式     ” 到 该 直线 距离 为 “     公式     ” ， 点 “     公式     ” 到 该 直线 距离 为 “     公式     ” ．
所以 “     公式     ” ，
即 “     公式     ” ，
解得 “     公式     ” ， 或 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ”
解得 ： “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ”
解得 ： “     公式     ” ，
即 有 无数条 直线 ．
故 存在 两个点 “     公式     ” ， 使得 过点 “     公式     ” 有 无数条 直线 被 圆 “     公式     ” 和 圆 “     公式     ” 截得 的 弦长 之比 为 “     公式     ” ．



