text_info id: 242535

已知 ： 在 “     公式     ” 中 ， “     公式     ” ， 点 “     公式     ” 是 线段 “     公式     ” 上 一点 ， 过点 “     公式     ” 作 “     公式     ” 的 垂线 ， 交 “     公式     ” 的 延长线 于点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ．
如图 1 ， 求证 ： “     公式     ” ；
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如图 2 ， 点 “     公式     ” 是 “     公式     ” 上 一点 ， 连接 “     公式     ” 并 延长 交 “     公式     ” 于点 “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 上 一点 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 延长线 于点 “     公式     ” ， 若 “     公式     ” ， “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 长 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” 由 （ 1 ） 知 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， 设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ， “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 则 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” 设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．



