text_info id: 797249

在 正方形 “     公式     ” 中 ， 有 一 直径 为 “     公式     ” 的 半圆 ， 圆心 为点 “     公式     ” ， “     公式     ” ， 现有 两点 “     公式     ” ， “     公式     ” ， 分别 从点 “     公式     ” ， 点 “     公式     ” 同时 出发 ， 点 “     公式     ” 沿线 段 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 向点 “     公式     ” 运动 ， 点 “     公式     ” 沿线 段 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 向点 “     公式     ” 运动 ， 当点 “     公式     ” 运动到 点 “     公式     ” 时 ， 点 “     公式     ” 也 随之 停止 运动 ． 设点 “     公式     ” 离开 点 “     公式     ” 的 时间 为 “     公式     ” ， 回答 下列 问题 ：
如图 “     公式     ” ， 根据 下列 条件 ， 分别 求出 “     公式     ” 的 值 ．
① “     公式     ” 与 半圆 相切 ；
② “     公式     ” 是 等腰三角形 ．
如图 ， 设 “     公式     ” 与 半圆 相切于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为点 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， 且 “     公式     ” 经过 半径 “     公式     ” 的 外 端点 “     公式     ” ，
“     公式     ”                 “     公式     ” 与 半圆 相切于 点 “     公式     ” ，
同理可证 ： “     公式     ” 与 半圆 相切于 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 垂足 为点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解 这个 方程 ， 得 “     公式     ” ， “     公式     ” （ 不合 题意 ， 舍去 ） ，
“     公式     ” 当 “     公式     ” 与 半圆 相切 时 ， “     公式     ” 的 值 为 “     公式     ” ．
② 在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
同理可证 ： “     公式     ” ，
由 ① 可得 “     公式     ” ，
第一种 情况 ： 当 “     公式     ” 时 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解 这个 方程 ， 得 “     公式     ” ， “     公式     ” （ 不合 题意 ， 舍去 ） ，
第二种 情况 ： 当 “     公式     ” 时 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 此 方程 无解 ，
第三种 情况 ： 当 “     公式     ” 时 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解 这个 方程 ， 得 “     公式     ” ， “     公式     ” （ 不合 题意 ， 舍去 ） ，
综上所述 ： 当 “     公式     ” 是 等腰三角形 时 ， “     公式     ” 的 值 为 “     公式     ” 或 “     公式     ” ．
如图 “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 的 中点 ， “     公式     ” 是 半圆 上 一点 ， 请 直接 写出 “     公式     ” 的 最小值 与 最大值 ．
最小值 为 “     公式     ” ， 最大值 为 “     公式     ” ．



