text_info id: 697056

如图 ， 已知 “     公式     ” 的 三个 顶点 坐标 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 解析式 ；
设 函数 解析式 为 ： “     公式     ” ，
由 函数 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ，
可得 “     公式     ”
解得 ： “     公式     ”
故 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 解析式 为 ： “     公式     ” ;
设 直线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ， 求证 ： “     公式     ” ；
设 直线 “     公式     ” 的 函数 解析式 为 “     公式     ” ，
由 题意 得 ： “     公式     ”
解得 ： “     公式     ”
即 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
故 可得 点 “     公式     ” 的 坐标 为 “     公式     ” ，
从而 可得 ： “     公式     ” ， “     公式     ” ，
故可 得出 “     公式     ” ；
设 抛物线 与 “     公式     ” 轴 交于 点 “     公式     ” ， 连接 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 试问 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 吗 ？
相似 ， 理由 如下 ：
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 因为 “     公式     ” ， “     公式     ” 则 “     公式     ”
解得 ： “     公式     ”
即 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
联立 直线 “     公式     ” 与 直线 “     公式     ” 的 函数 解析式 可得 ： “     公式     ”
解得 ： “     公式     ”
即点 “     公式     ” 的 坐标 为 “     公式     ” ，
则 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ．
故以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ．
若点 “     公式     ” 为 直线 “     公式     ” 上 一动 点 ， 当 “     公式     ” 取 最小值 时 ， 求 “     公式     ” 点 的 坐标 ．
“     公式     ” ， “     公式     ” 且 “     公式     ” ，
“     公式     ” ，
即 “     公式     ” 为 直角三角形 ，
“     公式     ” ， 过 “     公式     ” 点作 直线 “     公式     ” 的 对称点 “     公式     ” ， 点 “     公式     ” 为 “     公式     ” 的 中点 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， 即 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 与 “     公式     ” 的 交点 “     公式     ” ．



