text_info id: 653742

在 平面 直角坐标系 “     公式     ” 中 ， 椭圆 “     公式     ” ： “     公式     ” 的 离心率 为 “     公式     ” ， 直线 “     公式     ” 被 椭圆 “     公式     ” 截得 的 线段 长为 “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 ；
由 题意 知 “     公式     ” ， 可得 “     公式     ” ．
椭圆 “     公式     ” 的 方程 可简化 为 “     公式     ” ．
将 “     公式     ” 代入 可得 “     公式     ” ，
因此 “     公式     ” ， 可得 “     公式     ” ． 因此 “     公式     ” ．
所以 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
过 原点 的 直线 与 椭圆 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 （ “     公式     ” ， “     公式     ” 不是 椭圆 “     公式     ” 的 顶点 ） ． 点 “     公式     ” 在 椭圆 “     公式     ” 上 ， 且 “     公式     ” ， 直线 “     公式     ” 与 “     公式     ” 轴 ， “     公式     ” 轴 分别 交于 “     公式     ” ， “     公式     ” 两点 ．
① 设 直线 “     公式     ” ， “     公式     ” 的 斜率 分别为 “     公式     ” ， “     公式     ” ， 证明 存在 常数 “     公式     ” 使得 “     公式     ” ， 并求出 “     公式     ” 的 值 ；
② 求 “     公式     ” 面积 的 最大值 ．
① 设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ，
因为 直线 “     公式     ” 的 斜率 “     公式     ” ，
又 “     公式     ” ，
所以 直线 “     公式     ” 的 斜率 “     公式     ” ．
设 直线 “     公式     ” 的 方程 为 “     公式     ” ， 由 题意 知 “     公式     ” ， “     公式     ” ．
由 “     公式     ” 可得 “     公式     ” ．
所以 “     公式     ” ， 因此 “     公式     ” ．
由 题意 知 “     公式     ” ，
所以 “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” ． 可得 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” ．
因此 存在 常数 “     公式     ” 使得 结论 成立 ．
② 直线 “     公式     ” 的 方程 为 “     公式     ” ，
令 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” ．
由 ① 知 “     公式     ” ， 可得 “     公式     ” 的 面积 “     公式     ” ．
因为 “     公式     ” ， 当且仅当 “     公式     ” 时 等号 成立 ，
此时 “     公式     ” 取得 大值 “     公式     ” ，
所以 “     公式     ” 面积 的 最大值 为 “     公式     ” ．



