text_info id: 663099

如图 ， 在 直线 “     公式     ” 上 放置 一个 等腰直角三角形 “     公式     ” 和 一个 正方形 “     公式     ” ， “     公式     ” ， 等腰直角三角形 的 直角边 和 正方形 的 边长 均为 “     公式     ” ， “     公式     ” 为 正方形 “     公式     ” 的 外接圆 ， 动点 “     公式     ” 从点 “     公式     ” 出发 以 每秒 “     公式     ” 个 单位 长度 的 速度 沿 “     公式     ” 运动 后 停止 ； 动点 “     公式     ” 从点 “     公式     ” 出发 以 每秒 “     公式     ” 个 单位 长度 的 速度 沿 “     公式     ” 运动 ， “     公式     ” 交 “     公式     ” 于 “     公式     ” 点 ， “     公式     ” ， “     公式     ” 运动 的 时间 为 “     公式     ” （ 秒 ） ．
直接 写出 ： “     公式     ” 的 半径 长为 ， “     公式     ” ；
“     公式     ” ； “     公式     ”
试 探究 点 “     公式     ” ， “     公式     ” 从 开始 运动到 停止 ， 直线 “     公式     ” 与 “     公式     ” 有 哪几种 位置 关系 ？ 并 直接 写出 对应的 运动 时间 “     公式     ” 的 范围 ；
直线 “     公式     ” 与 “     公式     ” 有 三种 位置 关系 ， 分别 是 相离 ， 相切 ， 相交 ，
当 “     公式     ” 与 “     公式     ” 相离 时 ， “     公式     ” ；
当 “     公式     ” 与 “     公式     ” 相切 时 ， “     公式     ” 或 “     公式     ” ；
当 “     公式     ” 与 “     公式     ” 相交 时 ， “     公式     ” ．
当 “     公式     ” 点 在 折线 “     公式     ” 上 运动 时 ， 是否 存在 某一 时刻 “     公式     ” 使得 “     公式     ” ？ 若存在 ， 请求出 “     公式     ” 的 值 ； 若 不 存在 ， 说明 理由 ．
① “     公式     ” 点 在 “     公式     ” 上 运动 时 ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为点 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 得 “     公式     ” ，
“     公式     ”                 “     公式     ” 或 “     公式     ” （ 舍去 ） ．
② “     公式     ” 点 在 “     公式     ” 上 运动 时 ， “     公式     ” 从 “     公式     ” 向 “     公式     ” 运动 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
此时 “     公式     ” ， “     公式     ” 的 位置 如图 ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， “     公式     ” 运动 的 路程 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 而 “     公式     ” 为 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 运动 的 路程 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
而 “     公式     ” ，
“     公式     ”
“     公式     ” ，
“     公式     ”                 “     公式     ” ，
若 “     公式     ” ， 而 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 或 “     公式     ” （ 舍去 ） ，
“     公式     ”                 “     公式     ” 的 值 为 “     公式     ” 和 “     公式     ” ．



