text_info id: 288386

如图 ， 在 四棱锥 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
法一 ：
因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ．
而 “     公式     ” ， 所以 “     公式     ” ．
法二 ：
过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 则 “     公式     ” 为 “     公式     ” 中点 ．
因为 “     公式     ” ， 所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ， 所以 “     公式     ” ．
以 “     公式     ” 为 坐标 原点 “     公式     ” ， “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 ， 建立 空间 直角坐标系 ， 如图 ，
则 “     公式     ” 所以 “     公式     ” 所以 “     公式     ” ．
求点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
法一 ：
如图 ， 过点 “     公式     ” 作 “     公式     ” 的 平行线 交 “     公式     ” 的 延长线 于 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 的 垂线 ， 垂足 为 “     公式     ” ，
则有 “     公式     ” ， 所以 点 “     公式     ” 到 平面 “     公式     ” 的 距离 等于 点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
又 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
而 “     公式     ” ， 所以 “     公式     ” ． “     公式     ” 即为 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
又 因为 “     公式     ” ， “     公式     ” ， 所以 四边形 “     公式     ” 为 平行四边形 ．
所以 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ， 即点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ．
法二 ：
设 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” ， 点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ， 则 由 “     公式     ” 得 “     公式     ” 解得 “     公式     ” 令 “     公式     ” ， 则 “     公式     ” ， 得 “     公式     ” 又 “     公式     ” 故 “     公式     ” 所以 点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ．



