text_info id: 723773
如图  ，  “  公式  ”     是  等边  三角形  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  动点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     以     “  公式  ”     的  速度  向  终点     “  公式  ”     运动  ，  当点     “  公式  ”     出发  后  ，  过点     “  公式  ”     作     “  公式  ”     交  折线     “  公式  ”     于  点     “  公式  ”  ，  以     “  公式  ”     为  边作  等边  三角形     “  公式  ”  ，  设  四边形     “  公式  ”     与     “  公式  ”     重叠  部分  图形  的  面积  为     “  公式  ”  ，  点     “  公式  ”     运动  的  时间  为     “  公式  ”  ．
当  点     “  公式  ”     在  线段     “  公式  ”     上时  ，  用  含     “  公式  ”     的  代数式  表示     “  公式  ”     的  长  ；
由  题意  得  ：  “  公式  ”  ，
当  点     “  公式  ”     在  线段     “  公式  ”     上  时  ，  如图  1  ，
“  公式  ”     是  等边  三角形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     是  等边  三角形  ，
“  公式  ”  ，
“  公式  ”     是  等边  三角形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”  ．
求点     “  公式  ”     运动  的  路程长  ；
当  点     “  公式  ”     在  线段     “  公式  ”     上  运动  时  ，  如图  2  ，
点     “  公式  ”     的  运动  的  路程  长为     “  公式  ”  ，
由  （  1  ）  得  ：  四边形     “  公式  ”     是  菱形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ；
当  点     “  公式  ”     在  线段     “  公式  ”     上  运动  时  ，  如图  2  ，  点     “  公式  ”     的  运动  的  路程  长为     “  公式  ”  ，
“  公式  ”  ，
答  ：  点     “  公式  ”     运动  的  路程  长为     “  公式  ”  ．
当  点     “  公式  ”     在  线段     “  公式  ”     上  时  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ；
当     “  公式  ”     在     “  公式  ”     上  时  ，  如图  3  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
①  当     “  公式  ”     时  ，  四边形     “  公式  ”     与     “  公式  ”     重叠  部分  图形  的  面积  是  菱形     “  公式  ”     的  面积  ，  如图  4  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
②  当     “  公式  ”     时  ，  四边形     “  公式  ”     与     “  公式  ”     重叠  部分  图形  的  面积  是  五边形     “  公式  ”     的  面积  ，  如图  5  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ；
综上所述  ，  当  点     “  公式  ”     在  线段     “  公式  ”     上  时  ，  “  公式  ”     与     “  公式  ”     之间  的  函数  关系式  为     “  公式  ”  ．
直接  写出  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  是  直角三角形  时     “  公式  ”     的  值  ．
以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  是  直角三角形  时     “  公式  ”     的  值  是     “  公式  ”     或     “  公式  ”  ．
①  当     “  公式  ”     时  ，  如图  6  ，
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；
②  当     “  公式  ”     时  ，  如图  7  ，
同理  得  四边形     “  公式  ”     是  菱形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
综上所述  ，  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  是  直角三角形  时     “  公式  ”     的  值  是     “  公式  ”     或     “  公式  ”  ．
