text_info id: 288397
数列     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     是  函数     “  公式  ”     的  极小值点  ．
当     “  公式  ”     时  ，  求通项     “  公式  ”  ；
易知  “  公式  ”  令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ．
①     若     “  公式  ”  ，  则
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     单调  递增  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     单调  递减  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     单调  递增  ．
故     “  公式  ”     在     “  公式  ”     取得  极小值  ．
②     若     “  公式  ”  ，  仿     ①     可得  ，  “  公式  ”     在     “  公式  ”     取得  极小值  ．
③     若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”     无极值  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ．  由     ①     知  ，  “  公式  ”  ．
因为     “  公式  ”  ，  则  由     ①     知  ，  “  公式  ”  ．
因为     “  公式  ”  ，  则  由     ②     知  ，  “  公式  ”  ．
又  因为     “  公式  ”  ，  则  由     ②     知  ，  “  公式  ”  ．
由此  猜测  ：  当     “  公式  ”     时  ，  “  公式  ”  ．
下面  先  用  数学  归纳法  证明  ：  当     “  公式  ”     时  ，  “  公式  ”  ．
事实上  ，  当     “  公式  ”     时  ，  由  前面  的  讨论  知  结论  成立  ．
假设  当     “  公式  ”     时  ，  “  公式  ”     成立  ，  则  由     ②     知  ，  “  公式  ”  ，
从而  “  公式  ”  所以     “  公式  ”  ．  故当     “  公式  ”     时  ，  “  公式  ”     成立  ．
于是  由     ②     知  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  而     “  公式  ”  ，  因此     “  公式  ”  ．
综上所述  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
是否  存在     “  公式  ”  ，  使  数列     “  公式  ”     是  等比数列  ？  若存在  ，  求     “  公式  ”     的  取值  范围  ；  若  不存在  ，  请  说明  理由  ．
存在     “  公式  ”  ，  使  数列     “  公式  ”     是  等比数列  ．  理由  如下  ：
由     ②     知  ，  若  对  任意的     “  公式  ”  ，  都有     “  公式  ”  ，  则     “  公式  ”  ．
即  数列     “  公式  ”     是  首项  为     “  公式  ”  ，  公比  为     “  公式  ”     的  等比数列  ，  且     “  公式  ”  ．
而  要使     “  公式  ”  ，  即     “  公式  ”     对  一切     “  公式  ”     都  成立  ，  只需     “  公式  ”     对  一切     “  公式  ”     都  成立  ．
记     “  公式  ”  ，  则  “  公式  ”  令     “  公式  ”  ，  则  “  公式  ”  因此  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  从而  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ．
故当     “  公式  ”     时  ，  数列     “  公式  ”     单调  递减  ，  即  数列     “  公式  ”     中  最大  项为     “  公式  ”  ．
于是  当     “  公式  ”     时  ，  必有     “  公式  ”  ．
这  说明  ，  当     “  公式  ”     时  ，  数列     “  公式  ”     是  等比数列  ．
当     “  公式  ”     时  ，  可  得  “  公式  ”  而     “  公式  ”  ，  由     ③     知  ，  “  公式  ”     无  极值  ，  不合  题意  ．
当     “  公式  ”     时  ，  可  得  “  公式  ”  故  数列     “  公式  ”     不是  等比数列  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  由     ③     知  ，  “  公式  ”     无  极值  ，  不合  题意  ．
当     “  公式  ”     时  ，  可  得  “  公式  ”  故  数列     “  公式  ”     不是  等比数列  ．
综上所述  ，  存在     “  公式  ”  ，  使  数列     “  公式  ”     是  等比数列  ，  且     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
