text_info id: 159008
如图  1  ，  对称轴  为  直线     “  公式  ”     的  抛物线  经过     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  另一  交点  为     “  公式  ”  ．  已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     是  第一象限  内  的  抛物线  上  的  动点  ．
求此  抛物线  的  解析式  ；
“  公式  ”     对称轴  为  直线     “  公式  ”  ，
“  公式  ”     设  抛物线  解析式  为     “  公式  ”  ．
将     “  公式  ”  ，  “  公式  ”     代入  得     “  公式  ”
解得     “  公式  ”
抛物线  的  解析式  为     “  公式  ”  ．
当     “  公式  ”     时  ，  求  四边形     “  公式  ”     的  面积  的  最大值  ，  并求  此时  点     “  公式  ”     的  坐标  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ．
如图  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ．
则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”
“  公式  ”     当     “  公式  ”     时  ，  四边形     “  公式  ”     的  面积  有  最大值  为     “  公式  ”  ．
此时  点     “  公式  ”     坐标  为     “  公式  ”  ．
如图  2  ，  若     “  公式  ”     是  以     “  公式  ”     为  顶角  的  等腰三角形  ，  求     “  公式  ”     为  何值  时  ，  四边形     “  公式  ”     周长  最小  ？  请  说明  理由  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  以     “  公式  ”     为  顶角  的  等腰  三角形  ，
“  公式  ”     点     “  公式  ”     的  纵坐标  为     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  第一  象限  ，
“  公式  ”  ．
四边形     “  公式  ”     的  四条  边中  ，  “  公式  ”  ，  “  公式  ”     长度  固定  ，  因此  只要     “  公式  ”     最小  ，  则     “  公式  ”     的  周长  将  取得  最小值  ．
如图  ，  将点     “  公式  ”     向右  平移     “  公式  ”     个  单位  长度  （  “  公式  ”     的  长度  ）  ，  得     “  公式  ”  ；  作点     “  公式  ”     关于     “  公式  ”     轴  的  对称点     “  公式  ”  ，  则     “  公式  ”  ；  连接     “  公式  ”  ，  与     “  公式  ”     轴  交于     “  公式  ”     点  ，  此时     “  公式  ”     最小  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将     “  公式  ”  ，  “  公式  ”     代入  ，
得     “  公式  ”
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     的  解析式  为     “  公式  ”  ．
当     “  公式  ”     时  ，  解得     “  公式  ”  ．
“  公式  ”
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     时  ，  四边形     “  公式  ”     周长  最小  ．
