text_info id: 284823
如图  ，  在  三棱柱     “  公式  ”     中  ，  侧棱     “  公式  ”     底面     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是  线段     “  公式  ”  ，  “  公式  ”     的  中点  ，  “  公式  ”     是  线段     “  公式  ”     的  中点  ．
在  平面     “  公式  ”     内  ，  试  作出  过点     “  公式  ”     与  平面     “  公式  ”     平行  的  直线     “  公式  ”  ，  说明  理由  ，  并  证明  直线     “  公式  ”     平面     “  公式  ”  ；
如图  ，  在  平面     “  公式  ”     内  ，  过  点     “  公式  ”     作  直线     “  公式  ”  ，
因为     “  公式  ”     在  平面     “  公式  ”     外  ，  “  公式  ”     在  平面     “  公式  ”     内  ，
由  直线  与  平面  平行  的  判定  定理  可知  ，  “  公式  ”     平面     “  公式  ”  ．
由  已知  ，  “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  则  直线     “  公式  ”  ．
因为     “  公式  ”     平面     “  公式  ”  ，  所以     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”     在  平面     “  公式  ”     内  ，  且     “  公式  ”     与     “  公式  ”     相交  ，
所以  直线     “  公式  ”     平面     “  公式  ”  ．
设  （  1  ）  中  的  直线     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  求  二面角     “  公式  ”     的  余弦值  ．
方法一  ：
连接     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ．
由  （  1  ）  知  ，  “  公式  ”     平面     “  公式  ”  ，  所以  平面     “  公式  ”     平面     “  公式  ”  ．
所以     “  公式  ”     平面     “  公式  ”  ，  则     “  公式  ”  ．
所以     “  公式  ”     平面     “  公式  ”  ，  则     “  公式  ”  ．
故     “  公式  ”     为  二面角     “  公式  ”     的  平面角  （  设为     “  公式  ”  ）  ．
设     “  公式  ”  ，  则  由     “  公式  ”  ，  “  公式  ”  ，  有  “  公式  ”  又     “  公式  ”     为     “  公式  ”     的  中点  ，  所以     “  公式  ”     为     “  公式  ”     的  中点  ，  且  “  公式  ”  所以  在     “  公式  ”     中  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．  从而  \  begin  {  split  }  AE     &  =     \  dfrac  {  {  A  {  A  _  1  }     \  cdotAP  }  }  {  {  {  A  _  1  }  P  }  }     =     \  dfrac  {  1  }  {  \  sqrt5     }  ，  \  \     AF     &  =     \  dfrac  {  {  A  {  A  _  1  }     \  cdotAM  }  }  {  {  {  A  _  1  }  M  }  }     =     \  dfrac  {  1  }  {  \  sqrt2     }  ，  \  end  {  split  }  所以  “  公式  ”  所以  “  公式  ”  故  二面角     “  公式  ”     的  余弦  值为     “  公式  ”  ．
方法二  ：
设     “  公式  ”  ，  则     “  公式  ”  ．
如图  ，  过  点     “  公式  ”     作     “  公式  ”     平行于     “  公式  ”  ，  以点     “  公式  ”     为  坐标  原点  ，  分别  以     “  公式  ”     的  方向  为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴  的  正方向  建立  空间  直角坐标系     “  公式  ”  （  点     “  公式  ”     与  点     “  公式  ”     重合  ）  ，
则  “  公式  ”  因为     “  公式  ”     为     “  公式  ”     的  中点  ，  所以     “  公式  ”     分别为     “  公式  ”     的  中点  ，  故  “  公式  ”  所以  “  公式  ”  设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  则  “  公式  ”  即  “  公式  ”  故有  “  公式  ”  从而  “  公式  ”  取     “  公式  ”  ，  则     “  公式  ”  ，  所以  “  公式  ”  设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  则  “  公式  ”  即  “  公式  ”  故有  “  公式  ”  从而  “  公式  ”  取     “  公式  ”  ，  则     “  公式  ”  ，  所以  “  公式  ”  设  二面角     “  公式  ”     的  平面角  为     “  公式  ”  ，  又     “  公式  ”     为  锐角  ，  则  “  公式  ”  故  二面角     “  公式  ”     的  余弦  值为     “  公式  ”  ．
