text_info id: 293192
如图  1  ，  在  边长  为     “  公式  ”     的  菱形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  将     “  公式  ”     沿     “  公式  ”     折  起到     “  公式  ”     的  位置  ，  使     “  公式  ”  ，  如图  2  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
求  二面角     “  公式  ”     的  余弦值  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两  两  互相  垂直  ，
以     “  公式  ”     为  原点  ，  分别  以  直线     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴  建立  如图所示的  空间  直角坐标系  ．
易知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
易知  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，
由图  可知  二面角     “  公式  ”     为  钝角  二面角  ，
所以  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
判断  在  线段     “  公式  ”     上  是否  存在  一点     “  公式  ”  ，  使  平面     “  公式  ”  ？  若存在  ，  求出     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
在  线段     “  公式  ”     上  不存在  点     “  公式  ”  ，  使  平面     “  公式  ”  ．
理由  如下  ：
假设  在  线段     “  公式  ”     上  存在  一点     “  公式  ”  ，  使  平面     “  公式  ”  ．
设     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ．
因为  平面     “  公式  ”  ，
又  由  （  2  ）  知  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
所以     “  公式  ”  ，
即     “  公式  ”  ，  解得     “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”     不符合  题意  ，
所以  在  线段     “  公式  ”     上  不存在  点     “  公式  ”  ，  使  平面     “  公式  ”  ．
