text_info id: 288454
如图  ，  已知  正三棱柱     “  公式  ”     的  各棱长  都是     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，  动点     “  公式  ”     在  侧棱     “  公式  ”     上  ，  且  不与  点     “  公式  ”     重合  ．
当     “  公式  ”     时  ，  求证  ：  “  公式  ”  ；
过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ．
解法  一  ：  如图  ，  连接     “  公式  ”  ，  “  公式  ”  ，
由  正三棱柱  的  性质  知  ，  底面     “  公式  ”  ，
又  底面     “  公式  ”  ，  且     “  公式  ”     底面     “  公式  ”  ，
所以     “  公式  ”     侧面     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     在  侧面     “  公式  ”     内  的  射影  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
则  由     “  公式  ”  ，  得     “  公式  ”  ，
又     “  公式  ”  ，  故     “  公式  ”  ．
由  三垂线定理  知     “  公式  ”  ．
解法  二  ：
建立  如图所示的  空间  直角坐标系  ，
则  由  已知  可得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
于是     “  公式  ”  ，  “  公式  ”  ．  则  “  公式  ”  故     “  公式  ”  ．
设  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  求     “  公式  ”     的  最小值  ．
解法  一  ：
如图  ，  连接     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ．
由  （  1  ）  知     “  公式  ”  ，  根据  三垂线  定理  得     “  公式  ”  ，
所以     “  公式  ”     是  二面角     “  公式  ”     的  平面角  ，  即     “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
故     “  公式  ”  ．
又     “  公式  ”  ，  ∴     “  公式  ”  ．
故当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     达到  最小值  ，
“  公式  ”  ，  此时     “  公式  ”     与     “  公式  ”     重合  ．
解法  二  ：
设     “  公式  ”  ，  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
则  由  （  1  ）  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
于是  由     “  公式  ”  ，  “  公式  ”  ，  可  得
“  公式  ”        即        “  公式  ”        取     “  公式  ”  ．
又  由  正  三  棱柱  的  性质  可取  侧面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
于是  由     “  公式  ”     为  锐角  可  得  “  公式  ”  所以  “  公式  ”  由     “  公式  ”  ，  得     “  公式  ”  ，  即  “  公式  ”  故当     “  公式  ”  ，  即点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  “  公式  ”     取得  最小值     “  公式  ”  ．
