text_info id: 666228
在  平面  直角  坐标系中  ，  矩形     “  公式  ”     的  顶点     “  公式  ”     与  原点  重合  ，  边     “  公式  ”  ，  “  公式  ”     分别  在     “  公式  ”     轴  和     “  公式  ”     轴上  ，  “  公式  ”  ，  “  公式  ”  ，  在     “  公式  ”     上取  一点     “  公式  ”  ，  过点     “  公式  ”     的  直线  交     “  公式  ”     于点     “  公式  ”  ，  沿     “  公式  ”     把     “  公式  ”     折叠  ，  使点     “  公式  ”     落在     “  公式  ”     上  的  点     “  公式  ”     处  ，  且     “  公式  ”  ．
求     “  公式  ”     点  的  坐标  ；
因为  四边形     “  公式  ”     为  矩形  ，
所以     “  公式  ”  ，
设     “  公式  ”     为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  得     “  公式  ”  ，
即     “  公式  ”  ，  解得     “  公式  ”  ，
所以     “  公式  ”  ．
点     “  公式  ”     为     “  公式  ”     轴上  一点  ，  当     “  公式  ”     时  ，  求点     “  公式  ”     的  坐标  ；
作     “  公式  ”     于  点     “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
即  ：  “  公式  ”  ，
解得     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ，
所以     “  公式  ”  ．
在  （  2  ）  问  的  条件  下  ，  在  平面  直角  坐标系中  找  一点     “  公式  ”  ，  使  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  形成  的  四边形     “  公式  ”     为  平行四边形  ，  若存在  这样的  点     “  公式  ”  ，  请求出点     “  公式  ”     的  坐标  ，  并  说明  理由  ．
存在  这样  的  点     “  公式  ”  ，  理由  如下  ：
如图所示  ：  过  点     “  公式  ”     作     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”  ，  交于  点     “  公式  ”  ，
则  四边形     “  公式  ”     为  平行四边形  ，  连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
因为  四边形     “  公式  ”     是  平行四边形  ，
所以     “  公式  ”     和     “  公式  ”     互相  平分  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
设     “  公式  ”     坐标  为     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     点坐标     “  公式  ”  ．
