text_info id: 245833
在  正方形     “  公式  ”     中  ，  对角线     “  公式  ”  ，  “  公式  ”     交于点     “  公式  ”  ，  点     “  公式  ”     在  线段     “  公式  ”     上  （  不  含点     “  公式  ”  ）  ，  “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ．
当点     “  公式  ”     与  点     “  公式  ”     重合  时  （  如图  ）  ．
求证  ：  “  公式  ”  ；
“  公式  ”     四边形     “  公式  ”     是  正方形  ，  “  公式  ”     与     “  公式  ”     重合  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
结合  图  ，  通过观察  、  测量  、  猜想  ：  “  公式  ”     ，  并  证明  你的  猜想  ；
“  公式  ”  ．
如图  ，  过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  （  “  公式  ”  ）  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  （  “  公式  ”  ）  ．
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ．
把  正方形     “  公式  ”     改为  菱形  ，  其他  条件  不变  （  如图  ）  ，  若     “  公式  ”  ，  “  公式  ”  ，  直接  写出     “  公式  ”     的  值  ．
“  公式  ”  ．
如图  ，  过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
由  （  2  ）  同理  可得  ：  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     、     “  公式  ”     为  菱形     “  公式  ”     对角线  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
