text_info id: 681639
过点     “  公式  ”     作  抛物线     “  公式  ”     的  两条  切线  ，  切点  分别为     “  公式  ”  ，  “  公式  ”  ．
证明  ：  “  公式  ”     为  定值  ；
法  1  ：  由     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ．  所以  直线     “  公式  ”     的  斜率  为     “  公式  ”  ．
因为点     “  公式  ”     和     “  公式  ”     在  抛物线     “  公式  ”     上  ，
所以     “  公式  ”  ，  “  公式  ”  ．
所以  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
因为  点     “  公式  ”     在  直线     “  公式  ”     上  ，
所以     “  公式  ”  ，
即     “  公式  ”  ．
同理  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”     是  方程     “  公式  ”     的  两个根  ．
所以     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”     为  定值  ．
法  2  ：  设过  点     “  公式  ”     且  与  抛物线     “  公式  ”     相切  的  切线  方程  为     “  公式  ”  ，
由     “  公式  ”     消去     “  公式  ”     得     “  公式  ”  ，
由     “  公式  ”  ，  化简  得     “  公式  ”  ．
所以     “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，  所以     “  公式  ”  ．
所以  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  直线     “  公式  ”     的  斜率  为     “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”     为  定值  ．
记     “  公式  ”     的  外接圆  的  圆心  为  点     “  公式  ”  ，  点     “  公式  ”     是  抛物线     “  公式  ”     的  焦点  ，  对  任意  实数     “  公式  ”  ，  试  判断  以     “  公式  ”     为  直径  的  圆  是否  恒过  点     “  公式  ”  ？  并  说明  理由  ．
法  1  ：  直线     “  公式  ”     的  垂直平分线  方程  为     “  公式  ”  ，
由于     “  公式  ”  ，  “  公式  ”  ，
所以  直线     “  公式  ”     的  垂直平分线  方程  为     “  公式  ”
同理  直线     “  公式  ”     的  垂直平分线  方程  为     “  公式  ”
由     “  公式  ”     解得     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”  ．
抛物线     “  公式  ”     的  焦点  为     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
由于     “  公式  ”  ，
所以     “  公式  ”  ．
所以  以     “  公式  ”     为  直径  的  圆  恒过  点     “  公式  ”  ．
另法  ：  以     “  公式  ”     为  直径  的  圆  的  方程  为     “  公式  ”  ．
把  点     “  公式  ”     代入  上  方程  ，  知点     “  公式  ”     的  坐标  是  方程  的  解  ．
所以  以     “  公式  ”     为  直径  的  圆  恒过  点     “  公式  ”  ．
法  2  ：  设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
则     “  公式  ”     的  外接圆  方程  为     “  公式  ”  ，
由于  点     “  公式  ”  ，  “  公式  ”     在  该圆上  ，
则     “  公式  ”  ，
“  公式  ”  ．
两式  相减  得     “  公式  ”
由  （  1  ）  知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
代入  上式  得     “  公式  ”  ，
当     “  公式  ”     时  ，  得     “  公式  ”
假设  以     “  公式  ”     为  直径  的  圆  恒过  点     “  公式  ”  ，  则     “  公式  ”  ，
即     “  公式  ”  ，
得     “  公式  ”
由     “  公式  ”     解得     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”  ．
当     “  公式  ”     时  ，  则     “  公式  ”  ，  点     “  公式  ”  ．
所以  以     “  公式  ”     为  直径  的  圆  恒过  点     “  公式  ”  ．
