text_info id: 676510
如图  ，  在  平面  直角坐标系  内  ，  点     “  公式  ”     为  坐标  原点  ，  抛物线     “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ，  交     “  公式  ”     轴  负半轴  于  点     “  公式  ”     及点     “  公式  ”  ，  “  公式  ”  ．
求  抛物线  所对应的  函数  的  解析式  ；
由     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     解得     “  公式  ”
“  公式  ”     抛物线  对应的  函数  的  解析式  为     “  公式  ”  ．
点     “  公式  ”     从点     “  公式  ”     出发  沿  抛物线     “  公式  ”     向  终点     “  公式  ”     运动  ，  点     “  公式  ”     到     “  公式  ”     轴  的  距离  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  平行线  交     “  公式  ”     于  点     “  公式  ”  ，  设  线段     “  公式  ”     的  长为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  并  直线  写出  自变量     “  公式  ”     的  取值  范围  ；
设  直线     “  公式  ”     对应的  直线  的  解析式  为     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     解得     “  公式  ”
“  公式  ”  ．
由     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
自变量     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  直线     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     的  垂线  ，  点     “  公式  ”     为  垂足  ，  当     “  公式  ”     为  何值  时  ，  有     “  公式  ”  ？
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  点     “  公式  ”     在  点     “  公式  ”     上方  ，
“  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  （  不合  题意  舍去  ）  ．
当     “  公式  ”     时  ，  点     “  公式  ”     在  点     “  公式  ”     下方  ，
“  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  （  不合  题意  舍去  ）  ，
“  公式  ”     当     “  公式  ”     或     “  公式  ”     时  ，  有     “  公式  ”  ．
