text_info id: 244119
在  平面  直角坐标系  中  ，  如果  点     “  公式  ”     的  横坐标  和  纵坐标  相等  ，  则  称点     “  公式  ”     为  和谐  点  ．  例如  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  都是  和谐  点  ．
分别  判断  函数     “  公式  ”     和     “  公式  ”     的  图象  上  是否  存在  和谐  点  ，  若存在  ，  求出  其  和谐  点  的  坐标  ；
令     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     函数     “  公式  ”     的  图象  上  有一个  和谐  点     “  公式  ”  ；
令     “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”     根  的  判别式     “  公式  ”  ，
“  公式  ”     方程  无  实数根  ，
“  公式  ”     函数     “  公式  ”     的  图象  上  不存在  和谐  点  ．
若  二次函数     “  公式  ”     的  图象  上  有且只有  一个  和谐  点     “  公式  ”  ，  且  当     “  公式  ”     时  ，  函数     “  公式  ”     的  最小值  为     “  公式  ”  ，  最大值  为     “  公式  ”  ，  求     “  公式  ”     的  取值  范围  ；
令     “  公式  ”  ，  即     “  公式  ”  ，
由  题意  ，  “  公式  ”  ，  即     “  公式  ”  ，
又  方程  的  根为     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     函数     “  公式  ”  ，  即     “  公式  ”  ，
如图  ，  该  函数  图象  顶点  为     “  公式  ”  ，  与     “  公式  ”     轴  交点  为     “  公式  ”  ，  由  对称性  ，  该  函数  图象  也  经过  点     “  公式  ”  ．
由于  函数  图象  在  对称轴     “  公式  ”     左侧     “  公式  ”     随     “  公式  ”     的  增大  而  增大  ，  在  对称轴  右侧     “  公式  ”     随     “  公式  ”     的  增大  而  减小  ，  且  当     “  公式  ”     时  ，  函数     “  公式  ”     的  最小值  为     “  公式  ”  ，  最大值  为     “  公式  ”  ，
“  公式  ”  ．
直线     “  公式  ”     经过  和谐  点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与  反比例  函数     “  公式  ”  ：  “  公式  ”     的  图象  交于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  若点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  且     “  公式  ”  ，  请  直接  写出     “  公式  ”     的  取值  范围  ．
“  公式  ”  ，  或     “  公式  ”  ．
当点     “  公式  ”     的  横坐标  为     “  公式  ”     时  ，  由  题意  可得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”  ．
由  一次函数  解析式  可  求得     “  公式  ”  ．
所以  可  得     “  公式  ”  ．
当     “  公式  ”     时  ，
可得点     “  公式  ”  ．
所以     “  公式  ”  ．
当     “  公式  ”     时  ，  当     “  公式  ”     与     “  公式  ”     有  两个  交点  时  ，
即     “  公式  ”  ．
“  公式  ”     时     “  公式  ”  ．
所以  当  反比例  函数  图象  与  一次函数  图象  的  交点  为     “  公式  ”     个  时  ，  “  公式  ”  ．
“  公式  ”  ．
所以     “  公式  ”  ．
综上     “  公式  ”     或     “  公式  ”  ．
