text_info id: 699069
如图  ，  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  四边形     “  公式  ”     为  直角  梯形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ．
求     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  ；
以     “  公式  ”     为  坐标  原点  ，  “  公式  ”     为     “  公式  ”     轴  ，  “  公式  ”     为     “  公式  ”     轴  ，  “  公式  ”     为     “  公式  ”     轴  ，  建立  空间  直角坐标系  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”     与     “  公式  ”     所成  角为     “  公式  ”  ，
则     “  公式  ”  ．
所以     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  为     “  公式  ”  ．
若     “  公式  ”     为     “  公式  ”     上  一点  ，  “  公式  ”     为     “  公式  ”     上  一点  ，  是否  存在     “  公式  ”  ，  使得     “  公式  ”  ？  若存在  ，  求出点     “  公式  ”  ，  “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”
取     “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”     为     “  公式  ”     上  一点  ，  “  公式  ”     为     “  公式  ”     上  一点  ，
若  存在     “  公式  ”  ，  使得     “  公式  ”  ，  则     “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”
因为  点     “  公式  ”  ，  “  公式  ”     分别  是  线段     “  公式  ”     与     “  公式  ”     上  的  点  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
且     “  公式  ”
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”
解得     “  公式  ”
所以     “  公式  ”  ，  “  公式  ”  ．
