text_info id: 699500
数学  活动  ：  图形  的  变化  问题  情境  ：  如图  （  1  ）  ，  “  公式  ”     为  等腰直角三角形  ，  “  公式  ”  ．  “  公式  ”     是     “  公式  ”     边上  的  一个  动点  （  点     “  公式  ”     与     “  公式  ”  ，  “  公式  ”     不重合  ）  ，  以     “  公式  ”     为边  在     “  公式  ”     外作  等腰  直角     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．  猜想  线段     “  公式  ”  ，  “  公式  ”     之间的  关系  ．
独立思考  ：  请  直接  写出  线段     “  公式  ”  ，  “  公式  ”     之间  的  关系  ；
“  公式  ”  ．
因为     “  公式  ”     和     “  公式  ”     都是  等腰  直角  三角形  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
合作  交流  ：  “  希望  ”  小组  受  上述  问题  的  启发  ，  将  图  （  1  ）  中  的  等腰  直角     “  公式  ”     绕着  点     “  公式  ”     顺时针  方向  旋转  至  如图  （  2  ）  的  位置  ，  “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ．  （  1  ）  中  的  结论  是否  仍然  成立  ，  请  说明  理由  ．
“  公式  ”  ，  “  公式  ”  ，
理由  ：  因为     “  公式  ”     是  等腰  直角  三角形  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     是  等腰  直角  三角形  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
拓展  延伸  ：  “  科技  ”  小组  将  （  2  ）  中  的  等腰  直角     “  公式  ”     改为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  将  等腰  直角     “  公式  ”     改为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  试  猜想     “  公式  ”     是否  为定值  ，  结合  图  （  3  ）  说明  理由  ．
是  定值  ，
理由  ：  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
