text_info id: 243347
阅读  下面  材料  ：
小伟  遇到  这样  一个  问题  ：  如图  1  ，  在  正方形     “  公式  ”     中  ，  点     “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     边上  的  点  ，  “  公式  ”  ，  连接     “  公式  ”  ，  求证  ：  “  公式  ”  ．
小伟  是  这样  思考  的  ：  要想  解决  这个  问题  ，  首先  应想  办法  将  这些  分散  的  线段  集中  到  同一条  线段  上  ．  他  先后  尝试了  平移  、  翻折  、  旋转  的  方法  ，  发现  通过  旋转  可以  解决  此  问题  ．  他的  方法  是  将     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”     得到     “  公式  ”  （  如图  2  ）  ，  此时     “  公式  ”     即是     “  公式  ”  ．
请  回答  ：  在  图  2  中  ，  “  公式  ”     的  度数  是  ．
“  公式  ”
“  公式  ”        “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”     得到     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”
参考  小伟  得到  的  结论  和  思考问题  的  方法  ，  解决  下列  问题  ：
①  如图  3  ，  在  直角  梯形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     上  一点  ，  若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”     ．
②  如图  4  ，  在  平面  直角坐标系     “  公式  ”     中  ，  点     “  公式  ”     是     “  公式  ”     轴上  一  动点  ，  且点     “  公式  ”  ，  连接     “  公式  ”     和     “  公式  ”  ，  并  以     “  公式  ”     为边  向上  作  正方形     “  公式  ”  ，  若     “  公式  ”  ，  试用  含     “  公式  ”     的  代数式  表示     “  公式  ”  ，  则     “  公式  ”     ．
“  公式  ”  ；  “  公式  ”
①  如图  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     的  延长线  于点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
设     “  公式  ”  ，
根据  小伟  的  结论  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
即     “  公式  ”  ，
整理  得  ，  “  公式  ”  ，
解得     “  公式  ”  ，
即     “  公式  ”  ．
②  如图  ，  过  点     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于     “  公式  ”  ，
在  正方形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
整理  得  ，  “  公式  ”  ．
