text_info id: 246766
如图  ，  在     “  公式  ”     中  ，  点     “  公式  ”  ，  “  公式  ”     分别  在     “  公式  ”     轴  的  正  、  负半轴上  （  其中     “  公式  ”  ）  ，  点     “  公式  ”     在     “  公式  ”     轴  的  正半轴上  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求  经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  函数  表达式  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     .
“  公式  ”     .
“  公式  ”        “  公式  ”  ，  “  公式  ”     ,
“  公式  ”        “  公式  ”  ，  “  公式  ”     ,
“  公式  ”        “  公式  ”  ，  “  公式  ”     .
设  抛物线  解析式  为     “  公式  ”     .
“  公式  ”        “  公式  ”     ,
“  公式  ”     .
“  公式  ”     .
“  公式  ”     抛物线  解析式  为     “  公式  ”     .
点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”     是  该  抛物线  上  的  一个  动点  ．
①  直线     “  公式  ”     交  直线     “  公式  ”     于点     “  公式  ”  ，  当     “  公式  ”     是  等腰三角形  时  ，  直接  写出  此时  点     “  公式  ”     的  坐标  ；
②  连接     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”  ，  请  求出  点     “  公式  ”     的  坐标  ．
①     “  公式  ”     ;     “  公式  ”     ;     “  公式  ”     ;     “  公式  ”     .
②     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”     .
作     “  公式  ”  ，  设  直线     “  公式  ”     的  解析式  为     “  公式  ”     .
“  公式  ”     .
设     “  公式  ”     .
“  公式  ”     .
“  公式  ”     .
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”     .
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     .
“  公式  ”     .
“  公式  ”     .
“  公式  ”     或     “  公式  ”     .
当     “  公式  ”     在     “  公式  ”     上方  时  ，  “  公式  ”     ,
当     “  公式  ”     在     “  公式  ”     下方  时  ，  得     “  公式  ”     .
①     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”     .
设     “  公式  ”     .
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     .
“  公式  ”        “  公式  ”     为  等腰  三角形  ，
当     “  公式  ”     时  ，  有     “  公式  ”     .
“  公式  ”     .
“  公式  ”     .
当     “  公式  ”     时  ，  有     “  公式  ”     .
“  公式  ”     .
“  公式  ”        “  公式  ”     或     “  公式  ”     .
当     “  公式  ”     时  ，  有     “  公式  ”     .
“  公式  ”     或     “  公式  ”  （  舍  ）  .
“  公式  ”        “  公式  ”     .
