text_info id: 712011
如图     1  ，  “  公式  ”     中  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  周长  ；
如图     1     所示  ：
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图     2  ，  若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  角平分线     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  求证  ：  “  公式  ”  ；
连接     “  公式  ”  ，  如图     4     所示  ：
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     是  等腰直角三角形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     平分     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是  等腰  直角三角形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图     3  ，  若     “  公式  ”  ，  “  公式  ”  ，  将     “  公式  ”     沿着     “  公式  ”     翻折  得到     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  请  猜想  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     之间的  数量  关系  ，  并  证明  你的  结论  ．
“  公式  ”  ；  理由  如下  ：
作     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  如图     5     所示  ：
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     是  等腰  直角三角形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     翻折  至     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
