text_info id: 635205
已知  函数     “  公式  ”  ．
当     “  公式  ”     时  ，  求  不等式     “  公式  ”     的  解集  ；
当     “  公式  ”     时  ，  “  公式  ”     等价于     “  公式  ”  ．
①  当     “  公式  ”     时  ，  不等式  化为     “  公式  ”  ，  无解  ；
②  当     “  公式  ”     时  ，  不等式  化为     “  公式  ”  ，  解得     “  公式  ”  ；
③  当     “  公式  ”     时  ，  不等式  化为     “  公式  ”  ，  解得     “  公式  ”  ．
综上所述  ，  不等式     “  公式  ”     的  解集  为     “  公式  ”  ．
若  对  任意的     “  公式  ”  ，  不等式     “  公式  ”     的  解集  为  空集  ，  求  实数     “  公式  ”     的  取值  范围  ．
因为  不等式     “  公式  ”     的  解集  为  空集  ，
所以     “  公式  ”  ．
给出  以下  两种  解法  求     “  公式  ”     的  最大值  ．
解法  一  ：  因为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ．
当     “  公式  ”     时  ，
“  公式  ”
当     “  公式  ”     时  ，  “  公式  ”  ．
所以     “  公式  ”  ．
解法  二  ：
因为
“  公式  ”
当且仅当     “  公式  ”     时取  等  号  ．
所以     “  公式  ”  ．
因为  对  任意  的     “  公式  ”  ，  不等式     “  公式  ”     的  解集  为  空集  ，
所以     “  公式  ”  ．
给出  以下  三种  解法  求     “  公式  ”     的  最大值  ．
解法  一  ：  令     “  公式  ”  ，
所以     “  公式  ”  ，
当且仅当     “  公式  ”  ，  即     “  公式  ”     时  等号  成立  ．
所以     “  公式  ”  ．
所以  实数     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
解法  二  ：  令     “  公式  ”  ，
因为     “  公式  ”  ，
所以  可设     “  公式  ”  ，
则     “  公式  ”  ，
当且仅当     “  公式  ”     时  等号  成立  ．
所以  实数     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
解法  三  ：  令     “  公式  ”  ，
因为     “  公式  ”  ，
所以  可  设     “  公式  ”     则     “  公式  ”  ．
问题  转化为  在     “  公式  ”     的  条件  下  ，  求     “  公式  ”     的  最大值  ．
利用  数形  结合  的  方法  容易  求得     “  公式  ”     的  最大值  为     “  公式  ”  ，  此时     “  公式  ”  ．
所以  实数     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
