text_info id: 734323
已知  函数     “  公式  ”  ，  “  公式  ”  ．
讨论  函数     “  公式  ”     的  单调性  ；
定义域     为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ；
“  公式  ”     时  ，  令     “  公式  ”  ，  得     “  公式  ”  （  舍去  负  的  ）  ，
“  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，
故     “  公式  ”     在     “  公式  ”     上  递增  ，  在     “  公式  ”     递减  ．
“  公式  ”     时  ，  有     “  公式  ”     恒成立  ，  求  整数     “  公式  ”     的  最小值  ．
法一  ：  “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  恒成立  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
令     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     递减  ，  且     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，  因此     “  公式  ”     在     “  公式  ”     必存在  唯一  零点  ，
不妨  设     “  公式  ”  ，  即     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     单调  递增  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     单调  递减  ；
因此     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ，
依  题意  有     “  公式  ”  ，  即  整数     “  公式  ”     的  最小值  为     “  公式  ”  ．
法二  ：  “  公式  ”     时  ，  “  公式  ”     恒成立  ，
“  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     单调  递减  ，
而     “  公式  ”  ，  “  公式  ”  （  或者     “  公式  ”  ）  不符  题意  ；
“  公式  ”     时  ，  由     “  公式  ”     得到     “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     单调  递减  ，  “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     单调  递增  ，
所以     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，
即     “  公式  ”     在     “  公式  ”     单调  递增  ，  而     “  公式  ”  ，  “  公式  ”  ，  因此     “  公式  ”     必有  唯一的  实根     “  公式  ”  ，
不等式     “  公式  ”     的  解集  为     “  公式  ”  ，  故  整数     “  公式  ”     的  最小值  为     “  公式  ”  ．
