text_info id: 211075
在  平面  直角坐标系     “  公式  ”     中  ，  “  公式  ”     是  椭圆     “  公式  ”     上  的  点  ，  过点     “  公式  ”     的  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
求  椭圆     “  公式  ”     的  离心率  ；
依题     “  公式  ”  ，  “  公式  ”  ，
所以  椭圆     “  公式  ”     离心率  为     “  公式  ”  ．
当     “  公式  ”     时  ，  设  直线     “  公式  ”     与     “  公式  ”     轴  、     “  公式  ”     轴  分别  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  求     “  公式  ”     的  最小值  ；
依  题意     “  公式  ”  ，  令     “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ，  则     “  公式  ”  ．
令     “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ，  则     “  公式  ”  ．
则     “  公式  ”     的  面积     “  公式  ”  ．
因为     “  公式  ”     上  ，  所以     “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”  ，  则     “  公式  ”  ．
所以     “  公式  ”  ．
当且仅当     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     面积  的  最小值  为     “  公式  ”  ．
设  椭圆     “  公式  ”     的  左  、  右焦点  分别为     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     与  点     “  公式  ”     关于  直线     “  公式  ”     对称  ，  求证  ：  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ．
由     “  公式  ”  ，  解得     “  公式  ”  ．
①  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  所以  三点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     共线  ．
当     “  公式  ”     时  ，  也  满足  ．
②  当     “  公式  ”     时  ，  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  为     “  公式  ”  ，  则     “  公式  ”  ，  代入  直线     “  公式  ”     的  方程  ，  得  ：  “  公式  ”  ．
设  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ．
由     “  公式  ”  ，  解得     “  公式  ”  ．
所以     “  公式  ”  ．
当点     “  公式  ”     的  横坐标  与  点     “  公式  ”     的  横坐标  相等  时  ，  把     “  公式  ”  ，  “  公式  ”     代入     “  公式  ”     中得     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ．
当  点     “  公式  ”     的  横坐标  与  点     “  公式  ”     的  横坐标  不相等  时  ，
直线     “  公式  ”     的  斜率  为     “  公式  ”     .  由     “  公式  ”  ，  “  公式  ”  ．
所以  直线     “  公式  ”     的  斜率  为  “  公式  ”  因为     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  共线  ，
综上所述     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ．
