text_info id: 632206
如图  1  ，  抛物线  经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，  以     “  公式  ”     为边  在     “  公式  ”     轴  上方  作等边  三角形     “  公式  ”  ．
求  抛物线  的  解析式  ；
将     “  公式  ”  ，  “  公式  ”     坐标  代入     “  公式  ”  ，
得     “  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
在  抛物线     “  公式  ”     轴  上方  是否  存在点     “  公式  ”  ，  使     “  公式  ”  ？  若存在  ，  请  求出  点     “  公式  ”     坐标  ；  若  不存在  ，  请  说明  理由  ；
存在  点     “  公式  ”  ，  使     “  公式  ”  ，
如图  1  ，  作     “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     等边  三角形     “  公式  ”     的  边长  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     的  纵坐标  为     “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
如图  2  ，  “  公式  ”     是  线段     “  公式  ”     上  的  动点  ，  “  公式  ”     是  线段     “  公式  ”     上  的  动点  ，  “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ．  ①  若     “  公式  ”  ，  请  猜想     “  公式  ”     与     “  公式  ”     的  数量  关系  ，  请  说明  理由  ，  并求出     “  公式  ”     的  度数  ；  ②  若     “  公式  ”  ，  当点     “  公式  ”     由     “  公式  ”     运动到     “  公式  ”     时  ，  试求出点     “  公式  ”     经过  的  路径长  ．
①  如图  2  ，
“  公式  ”        “  公式  ”     是  等边  三角形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
②  若     “  公式  ”  ，  分  两种  情况  讨论  ：
如图  2  ，
当     “  公式  ”     时  ，  “  公式  ”     点     “  公式  ”     的  运动  轨迹  是  一条  弧  ．
以     “  公式  ”     为  对称轴  构造  菱形     “  公式  ”  ，  “  公式  ”     的  中心  为     “  公式  ”  ，
点     “  公式  ”     在  以     “  公式  ”     为  圆心  ，  “  公式  ”     为  半径  的  圆上  ，  即点     “  公式  ”     运动  的  轨迹  是     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  3  ，
当     “  公式  ”     时  ，  点     “  公式  ”     在  线段     “  公式  ”     的  垂直平分  线上  ，  运动  的  轨迹  是  一条  线段  ，  经过  的  路径  长是     “  公式  ”  ．
