text_info id: 113367
已知  函数     “  公式  ”     (  其中     “  公式  ”     为  自然对数  的  底数  ，  且     “  公式  ”     )  ，  “  公式  ”     (     “  公式  ”  ，  “  公式  ”     )
若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     在     “  公式  ”     上  的  最大值     “  公式  ”     的  表达式  ；
“  公式  ”     时  ，  “  公式  ”        “  公式  ”  ，
所以     “  公式  ”  ，
①  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  为  增函数  ，  则  此时     “  公式  ”  ；
②  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  为  增函数  ，  故     “  公式  ”     在     “  公式  ”     上  为  增函数  ，  此时     “  公式  ”  ；
③  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  为  增函数  ，  在     “  公式  ”     上  为  减函数  ，
若     “  公式  ”  ，  即     “  公式  ”     时  ，  故     “  公式  ”     在     “  公式  ”     上  为  增函数  ，  在     “  公式  ”     上  为  减函数  ，
此时     “  公式  ”     ,
若     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  为  增函数  ，
则  此时     “  公式  ”  ；
所以  综上所述  ：  “  公式  ”
若     “  公式  ”     时  方程     “  公式  ”     在     “  公式  ”     上  恰有  两个  相异  实根  ，  求  实数     “  公式  ”     的  取值  范围  ；
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递减  ；  在     “  公式  ”     上  单调  递增  ；
所以     “  公式  ”     在     “  公式  ”     上  恰有  两个  相异  实根  ，
“  公式  ”     ,
所以  实数     “  公式  ”     的  取值  范围  是     “  公式  ”     ;
若     “  公式  ”  ，  “  公式  ”  ，  求使     “  公式  ”     的  图象  恒在     “  公式  ”     图象  上方的  最大  正整数     “  公式  ”  ．
由题  设  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”
因为     “  公式  ”  ，  故     “  公式  ”     在     “  公式  ”     上  单调  递减  ；  在     “  公式  ”     上  单调  递增  ，
所以     “  公式  ”  ，  设     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ；  在     “  公式  ”     上  单调  递减  ，
而     “  公式  ”  ，
且     “  公式  ”     ,
故  存在     “  公式  ”     使     “  公式  ”  ，
且     “  公式  ”     时     “  公式  ”  ，  “  公式  ”     时     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     时使     “  公式  ”     的  图象  恒在     “  公式  ”     图象  的  上方的  最大  正整数     “  公式  ”  ．
