text_info id: 672283
如图  1  ，  “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     上  ，  且     “  公式  ”  ，  连接     “  公式  ”  ．
求证  ：  “  公式  ”  ；
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
将     “  公式  ”     绕点     “  公式  ”     旋转  ，  得到     “  公式  ”  （  点     “  公式  ”  ，  “  公式  ”     分别  与  点     “  公式  ”  ，  “  公式  ”     对应  ）  ，  连接     “  公式  ”  ．
①  如图  2  ，  当点     “  公式  ”     落在     “  公式  ”     上时  （  “  公式  ”     不与     “  公式  ”     重合  ）  ，  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ；
②  如图  3  ，  当     “  公式  ”     是  由     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”     得到  时  ，  设  射线     “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ，  连接     “  公式  ”  ，  试  探究  线段     “  公式  ”     与     “  公式  ”     之间  满足  的  等量  关系  ，  并  说明  理由  ．
①  在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
由  旋转  的  性质  知  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  ，  过点     “  公式  ”     作     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
②  由  ①  知  ，  “  公式  ”     和     “  公式  ”     都为  等腰三角形  ，  设     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”     旋转  角为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
