text_info id: 672287
如图  ，  在  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  对角线     “  公式  ”  ，  “  公式  ”     交于点     “  公式  ”  ．  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     方向  匀速运动  ，  速度  为     “  公式  ”  ；  同时  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     方向  匀速运动  ，  速度  为     “  公式  ”  ；  当  一个点  停止  运动  时  ，  另一个点  也  停止  运动  ．  连接     “  公式  ”     并  延长  ，  交     “  公式  ”     于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ．  设  运动  时间     “  公式  ”  ，  解合  下列  问题  ：
当     “  公式  ”     为  何值时  ，  “  公式  ”     是  等腰三角形  ；
因为  在  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
①  当     “  公式  ”     时  ，  如图  ，  过  点     “  公式  ”     作     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”     或     “  公式  ”     均  符合  题意  ，
所以  当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     是  等腰  三角形  ．
设  五边形     “  公式  ”     的  面积  为     “  公式  ”     试  确定     “  公式  ”     与     “  公式  ”     的  函数  关系式  ．
如图  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ．
因为  四边形     “  公式  ”     是  矩形  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为  点     “  公式  ”     是  对角线     “  公式  ”     的  中点  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以
“  公式  ”
即     “  公式  ”     与     “  公式  ”     的  函数  关系式  为     “  公式  ”  ．
