text_info id: 288046
如图  ，  椭圆     “  公式  ”     的  一个  焦点  为     “  公式  ”  ，  且  过点     “  公式  ”  ．
求  椭圆     “  公式  ”     的  方程  ；
由题  设知     “  公式  ”  ，  “  公式  ”  ，  从而  “  公式  ”  所以  椭圆     “  公式  ”     的  方程  为  “  公式  ”
若     “  公式  ”     为  垂直于     “  公式  ”     轴  的  动弦  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ．
（  i  ）  求证  ：  点     “  公式  ”     恒在  椭圆     “  公式  ”     上  ；
（  ii  ）  求     “  公式  ”     面积  的  最大值  ．
法一  ：
（  i  ）  由  题意  得     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  所以  “  公式  ”     “  公式  ”     与     “  公式  ”     的  方程  分别为  ：  “  公式  ”           设     “  公式  ”  ，  则有           “  公式  ”           由     “  公式  ”     得  “  公式  ”  由于           “  公式  ”           所以  点     “  公式  ”     恒在  椭圆     “  公式  ”     上  ．
（  ii  ）  设     “  公式  ”     的  方程  为     “  公式  ”  ，  代入     “  公式  ”     得  “  公式  ”  设     “  公式  ”  ，  则  有  “  公式  ”  所以  “  公式  ”  令     “  公式  ”  ，  则  “  公式  ”  因为     “  公式  ”  ，  “  公式  ”  ，  所以  当     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     有  最大值     “  公式  ”  ，
又  因为     “  公式  ”     过  点     “  公式  ”  ，  故     “  公式  ”     的  面积     “  公式  ”     有  最大值     “  公式  ”  ．
法二  ：
（  i  ）  由  题意  得     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”        “  公式  ”  ，  所以  “  公式  ”     “  公式  ”     与     “  公式  ”     的  方程  分别  为  ：  “  公式  ”  由     “  公式  ”     得  ：  当     “  公式  ”     时  ，  “  公式  ”  由     “  公式  ”     代入     “  公式  ”  ，  得  “  公式  ”  当     “  公式  ”     时  ，  由     “  公式  ”     得  ：  “  公式  ”           解得           “  公式  ”           与     “  公式  ”     矛盾  ．
所以  点     “  公式  ”     的  轨迹  方程  为     “  公式  ”  ，  即点     “  公式  ”     恒在  椭圆     “  公式  ”     上  ．
（  ii  ）  同  解法  一  ．
