text_info id: 631772
平面  直角坐标系  中  ，  点     “  公式  ”  ，  “  公式  ”     分别  在  函数     “  公式  ”     与     “  公式  ”     的  图象  上  ，  “  公式  ”  ，  “  公式  ”     的  横坐标  分别为     “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”     轴  ，  求     “  公式  ”     的  面积  ；
设     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，
因为     “  公式  ”     轴  ，
所以     “  公式  ”  ，  “  公式  ”
所以     “  公式  ”  ．
若     “  公式  ”     是  以     “  公式  ”     为  底边  的  等腰三角形  ，  且     “  公式  ”  ，  求     “  公式  ”     的  值  ；
因为  点     “  公式  ”  ，  “  公式  ”     分别  在  函数     “  公式  ”     与     “  公式  ”     的  图象  上  ，  “  公式  ”  ，  “  公式  ”     的  横坐标  分别  为     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”
当     “  公式  ”     时  ，  “  公式  ”
所以     “  公式  ”
整理  得     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
解法  二  ：  因为     “  公式  ”  ，
所以     “  公式  ”     与     “  公式  ”     轴  不平行  ．
因为     “  公式  ”  ，  点     “  公式  ”     与     “  公式  ”     关于  直线     “  公式  ”     对称  ，
所以     “  公式  ”     坐标  为     “  公式  ”  ．
又  因为  点     “  公式  ”     与     “  公式  ”     关于     “  公式  ”     轴对称  ，
所以     “  公式  ”  ，  所以     “  公式  ”
作  边长  为     “  公式  ”     的  正方形     “  公式  ”  ，  使     “  公式  ”     轴  ，  点     “  公式  ”     在  点     “  公式  ”     的  左上方  ，  那么  对  大于  或  等于     “  公式  ”     的  任意  实数     “  公式  ”  ，  “  公式  ”     边  与  函数     “  公式  ”     的  图象  都  有交点  ，  请  说明  理由  ．
设  直线     “  公式  ”     与  函数     “  公式  ”     的  图象  交点  为     “  公式  ”  ，  如图  ，
因为     “  公式  ”     点坐标  为     “  公式  ”     正方形     “  公式  ”     的  边长  为     “  公式  ”  ，
所以     “  公式  ”     点  坐标  为     “  公式  ”  ，
所以     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”     的  值  随     “  公式  ”     的  值  的  增大  而  增大  ，
所以     “  公式  ”     的  最小值  为     “  公式  ”  ，
所以     “  公式  ”     的  最大值  为     “  公式  ”  ．
也就是说     “  公式  ”  ，
因此     “  公式  ”     与  函数     “  公式  ”     的  图象  有  交点  ．
特别  地  ，  当     “  公式  ”     时  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  此时     “  公式  ”  ，  此时  点     “  公式  ”     落在  函数     “  公式  ”     的  图象  上  ．
所以  点     “  公式  ”     在  线段     “  公式  ”     上  ，  即  对  大于  或  等于     “  公式  ”     的  任意  实数     “  公式  ”  ，  “  公式  ”     边  与  函数     “  公式  ”     的  图象  都  有  交点  ．
