text_info id: 678856
如图所示  ，  在  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  菱形     “  公式  ”     的  三个  顶点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  在  矩形     “  公式  ”     的  边     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     上  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”  ，  求证  ：  四边形     “  公式  ”     为  正方形  ．
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     菱形     “  公式  ”     为  正方形  ．
若     “  公式  ”  ，  求     “  公式  ”     的  面积     “  公式  ”     关于     “  公式  ”     的  函数  表达式  ，  并  判断  是否  存在     “  公式  ”  ，  使     “  公式  ”     的  面积  是     “  公式  ”     面积  的     “  公式  ”     倍  ．  若存在  ，  求出     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
如图所示  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     的  延长线  于点     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     的  延长线  交于  点     “  公式  ”  ，  连接     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     关于     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
同理可证     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
若     “  公式  ”     的  面积  是     “  公式  ”     面积  的     “  公式  ”     倍  ，  则     “  公式  ”  ，  整理  得     “  公式  ”  ，  此  方程  无解  ．
“  公式  ”     不存在     “  公式  ”  ，  使     “  公式  ”     的  面积  是     “  公式  ”     面积  的     “  公式  ”     倍  ．
