text_info id: 156885
如图  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     边上  的  一  动点  （  “  公式  ”     不与     “  公式  ”  ，  “  公式  ”     重合  ）  ，  过点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ．  把     “  公式  ”     沿  直线     “  公式  ”     折叠  ，  点     “  公式  ”     落在  点     “  公式  ”     处  ．  连接     “  公式  ”  ，  设     “  公式  ”  ，  “  公式  ”     的  边     “  公式  ”     上  的  高为     “  公式  ”  ．
求出     “  公式  ”     与     “  公式  ”     的  函数  关系式  ；
过     “  公式  ”     点作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”     点  ，
则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
若  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ，  求     “  公式  ”     的  值  ；
“  公式  ”     由     “  公式  ”     折叠  得到  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     由  （  1  ）  可得     “  公式  ”     是  等腰三角形  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     只有  当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     当     “  公式  ”  ，  即     “  公式  ”     时  ，
“  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ．
当     “  公式  ”     取何值  时  ，  “  公式  ”     是  直角三角形  ．
第一种  情况  ：  当     “  公式  ”  ，
“  公式  ”  ，  而     “  公式  ”  ，
“  公式  ”  ．
第二种  情况  ：  当     “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”     点     “  公式  ”     必在     “  公式  ”     垂直平分线上  ，  即  直线     “  公式  ”     上  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     中     “  公式  ”  ，
在     “  公式  ”     中     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ．
第三种  情况  ：  当     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  解得     “  公式  ”  ．
