text_info id: 794835
如图  ，  抛物线     “  公式  ”     过     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”  ，  “  公式  ”     关于  抛物线  的  对称轴  对称  ，  过点     “  公式  ”     作  直线     “  公式  ”  ，  交     “  公式  ”     轴于点     “  公式  ”  ．
求  抛物线  的  表达式  ；
把  点     “  公式  ”  ，  “  公式  ”     代入  抛物线     “  公式  ”     中  ，
得     “  公式  ”
解得  ：  “  公式  ”
所以  抛物线  表达式  为  ：  “  公式  ”  ．
直接  写出  点     “  公式  ”     的  坐标  ，  并求出     “  公式  ”     的  面积  ；
抛物线  对称轴  为  直线     “  公式  ”  ．
因为  点     “  公式  ”  ，  “  公式  ”     关于  抛物线  的  对称轴  对称  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
所以     “  公式  ”  ，
所以     “  公式  ”  ．
点     “  公式  ”     是  抛物线  上  一  动点  ，  且  位于  第四  象限  ，  当     “  公式  ”     的  面积  为     “  公式  ”     时  ，  求出点     “  公式  ”     的  坐标  ；
过     “  公式  ”     点作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．  如图     “  公式  ”  ，
设  点     “  公式  ”  ，
根据  题意  得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
即     “  公式  ”  ．
整理  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”  （  舍去  ）  ，  “  公式  ”  ，
所以  点     “  公式  ”     坐标  为     “  公式  ”  ．
若点     “  公式  ”     在  直线     “  公式  ”     上  运动  ，  点     “  公式  ”     在     “  公式  ”     轴上  运动  ，  当     “  公式  ”  ，  且     “  公式  ”     时  ，  求  此时     “  公式  ”     的  面积  ．
当     “  公式  ”  ，  且     “  公式  ”     时  ，  分  情况  讨论  ：
①  当点     “  公式  ”     在     “  公式  ”     轴  上方  时  ，  如图     “  公式  ”     所示  ：
因为     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中     “  公式  ”
所以     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ，
所以     “  公式  ”  ．
②  当  点     “  公式  ”     在     “  公式  ”     轴  下方  时  ，  如图     “  公式  ”     所示  ：  构造  直角三角形     “  公式  ”     和     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中     “  公式  ”
所以     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ，
所以     “  公式  ”  ；
综上所述  ：  “  公式  ”     的  面积  为  ：  “  公式  ”     或     “  公式  ”  ．
