text_info id: 245204
【  发现  】  ：
如图     “  公式  ”  ，  那么  点     “  公式  ”     在  经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  圆上  （  如图     ①  ）  ．
【  思考  】  ：
如图     ②  ，  如果     “  公式  ”  （  点     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     的  同侧  ）  ，  那么  点     “  公式  ”     还  在  经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  圆  上  吗  ？  请  证明  点     “  公式  ”     也  不在     “  公式  ”     内  ．
点     “  公式  ”     在     “  公式  ”     上  ．
如图  ，  假设  点     “  公式  ”     在     “  公式  ”     内  ．
延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  连接     “  公式  ”  ，  则     “  公式  ”  ．
又  由     “  公式  ”     是     “  公式  ”     的  一个  外角  ，  得     “  公式  ”  ，
因此     “  公式  ”  ，  这  与  条件     “  公式  ”     矛盾  ．
所以  点     “  公式  ”     不  在     “  公式  ”     内  ．
点     “  公式  ”     既  不  在     “  公式  ”     外  ，  也  不  在     “  公式  ”     内  ，  故点     “  公式  ”     在     “  公式  ”     上  ．
【  应用  】  ：
利用  【  发现  】  和  【  思考  】  中  的  结论  解决问题  ：  若  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     在  边     “  公式  ”     上  ，  “  公式  ”  ．
（  i  ）  作     “  公式  ”  ，  交     “  公式  ”     的  延长线  于  点     “  公式  ”  （  如图     ④  ）  ，  求证  ：  “  公式  ”     为     “  公式  ”     的  外接圆  的  切线  ；
（  ii  ）  如图     ⑤  ，  点     “  公式  ”     在     “  公式  ”     的  延长线  上  ，  “  公式  ”  ，  已知     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ．
（  i  ）
如图  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  则  点     “  公式  ”     为     “  公式  ”     的  外心  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     在     “  公式  ”     的  外接圆     “  公式  ”     上  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     为     “  公式  ”     的  外接圆  的  切线  ．
（  ii  ）
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  圆上  ．
又  过点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  圆  是     “  公式  ”     的  外接圆  ，  即     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在     “  公式  ”     上  ．
“  公式  ”     是  直径  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  矩形  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
