text_info id: 747346
如图     ①  ，  在  平面  直角坐标系  中  ，  平行于     “  公式  ”     轴  的  直线  与  抛物线     “  公式  ”     相交于     “  公式  ”  ，  “  公式  ”     两点  ．  设点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
求     “  公式  ”     的  长  （  用  含     “  公式  ”     的  代数式  表示  ）  ．
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  点     “  公式  ”     与  点     “  公式  ”     关于     “  公式  ”     轴对称  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
“  公式  ”  ．
如图     ②  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ，  点     “  公式  ”     的  横坐标  为     “  公式  ”  ．  若     “  公式  ”  ，  “  公式  ”  ，  求  顶点  在     “  公式  ”     轴上  且  经过     “  公式  ”  ，  “  公式  ”     两点  的  抛物线  的  顶点  坐标  ．
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”     轴  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     关于  这条  抛物线  的  对称轴  对称  ．
“  公式  ”     该  对称轴  为  直线     “  公式  ”  ．
“  公式  ”     顶点  在     “  公式  ”     轴上  ，
“  公式  ”     这个  顶点  坐标  为     “  公式  ”  ．
点     “  公式  ”     在  直线     “  公式  ”     上  ，  “  公式  ”  ，  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  顶点  为     “  公式  ”  ，  其  对应  函数  的  二次项  系数  为     “  公式  ”  ．
ⅰ     求     “  公式  ”     的  值  ．
ⅱ  当     “  公式  ”  ，  “  公式  ”     为  等腰直角三角形  ，  直接  写出     “  公式  ”     的  值  ．
ⅰ  如图  ①  ，  点     “  公式  ”     在  点     “  公式  ”     右侧  ，
设  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  所  对应  函数  表达式  为     “  公式  ”  ，
把     “  公式  ”     代入  得  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  ②  ，  点     “  公式  ”     在  点     “  公式  ”     左侧  ，
设  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  所  对应  函数  表达式  为     “  公式  ”  ，  把     “  公式  ”     代入  得  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
ⅱ     “  公式  ”     或     “  公式  ”  ．
