text_info id: 660843
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于  两点     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     在     “  公式  ”     的  左侧  ）  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ．
求点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  坐标  ；
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
而     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；
求  抛物线  的  解析式  ；
设  抛物线  解析式  为     “  公式  ”  ，
把     “  公式  ”     代入  得     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     抛物线  解析式  为     “  公式  ”  ，
即     “  公式  ”  ；
在  第一象限  的  抛物线  上  ，  是否  存在  一点     “  公式  ”  ，  作     “  公式  ”     轴  ，  垂足为  点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ．
存在  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  则     “  公式  ”  ，
当     “  公式  ”     时  ，
则     “  公式  ”  ，
即     “  公式  ”  ，
即     “  公式  ”  ，
整理  得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ，
此时     “  公式  ”     点  的  坐标  为     “  公式  ”  ；
当     “  公式  ”     时  ，
则     “  公式  ”  ，
即     “  公式  ”  ，
即     “  公式  ”  ，
整理  得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ，
此时     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
综上所述  ，  当     “  公式  ”     点  的  坐标  为     “  公式  ”     或     “  公式  ”     时  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ．
