text_info id: 205772
已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  都是  各项  不为零  的  数列  ，  且  满足     “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”     是  数列     “  公式  ”     的  前     “  公式  ”     项  和  ，  “  公式  ”     是  公差  为     “  公式  ”     的  等差数列  ．
若  数列     “  公式  ”     是  常数列  ，  “  公式  ”  ，  “  公式  ”  ，  求  数列     “  公式  ”     的  通项公式  ；
因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，
因为  数列     “  公式  ”  ．  是  各项  不为零  的  常数  列  ，  所以     “  公式  ”  ，  “  公式  ”  ，
则  由     “  公式  ”     及     “  公式  ”     得     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  两式  相减  得     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  也  满足     “  公式  ”  ，  故     “  公式  ”  ．
若     “  公式  ”  （  “  公式  ”     是  不  为  零  的  常数  ）  ，  求证  ：  数列     “  公式  ”     是  等差数列  ；
因为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  两式  相减  得     “  公式  ”  ，
即     “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ，
又     “  公式  ”  ，  所以     “  公式  ”  ，
即     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，  两式  相减  得     “  公式  ”        “  公式  ”  ，
所以  数列     “  公式  ”     从  第二项  起  是  公差  为     “  公式  ”     等差数列  ；
又  当     “  公式  ”     时  ，  由     “  公式  ”     得     “  公式  ”  ，
当     “  公式  ”     时  ，  由     “  公式  ”     得     “  公式  ”  ，
故  数列     “  公式  ”     是  公差  为     “  公式  ”     等差数列  ．
若     “  公式  ”  （  “  公式  ”     为  常数  ，  “  公式  ”  ）  ，  “  公式  ”  ，  求证  ：  对  任意的     “  公式  ”  ，  数列     “  公式  ”     单调  递减  ．
由  （  2  ）  得当     “  公式  ”     时  ，  “  公式  ”  ，  即     “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ，  即     “  公式  ”  ，  所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  两  式  相减  得     “  公式  ”  ，
即     “  公式  ”  ，  故  从  第二项  起  数列     “  公式  ”     是  等比数列  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
另外  由  已知  条件  得     “  公式  ”  ，  又     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  因而     “  公式  ”  ，  令     “  公式  ”  ，  则     “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ，  所以  对  任意  的     “  公式  ”  ，  数列     “  公式  ”     单调  递减  ．
