text_info id: 639301
已知  函数     “  公式  ”  ，  “  公式  ”  （  其中     “  公式  ”     为  自然对数  的  底数  ）  ．
若     “  公式  ”     时  ，  求函数     “  公式  ”     在  区间     “  公式  ”     上  的  最大值  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
故  在  区间     “  公式  ”     上     “  公式  ”  ．
若     “  公式  ”  ，  关于     “  公式  ”     的  方程     “  公式  ”     有且仅有  一个根  ，  求  实数     “  公式  ”     的  取值  范围  ；
当     “  公式  ”     时  ，  关于     “  公式  ”     的  方程     “  公式  ”     有且仅有  一个  实根  ，
即     “  公式  ”     有且仅有  一个  实根  ，  设     “  公式  ”  ，
则     “  公式  ”  ，
因此     “  公式  ”     在     “  公式  ”     和     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ．
“  公式  ”  ，  “  公式  ”  ，
如图所示  ，
实数     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
若  对  任意的     “  公式  ”  ，  “  公式  ”  ，  不等式     “  公式  ”     均  成立  ，  求  实数     “  公式  ”     的  取值  范围  ．
不妨  设     “  公式  ”  ，  则     “  公式  ”     恒成立  ，
因此     “  公式  ”     恒成立  ，
即     “  公式  ”     恒成立  ，
且     “  公式  ”     恒成立  ，
因此     “  公式  ”     和     “  公式  ”     均在     “  公式  ”     上  单调  递增  ，
设     “  公式  ”  ，  “  公式  ”  ．
则     “  公式  ”     在     “  公式  ”     上  恒成立  ，
因此     “  公式  ”     在     “  公式  ”     上  恒成立  ，  因此     “  公式  ”  ．
而     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  因此     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ．
由     “  公式  ”     在     “  公式  ”     上  恒成立  ，  因此     “  公式  ”     在     “  公式  ”     上  恒成立  ，
“  公式  ”  ，  设     “  公式  ”  ，  则     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  因此     “  公式  ”     在     “  公式  ”     内  单调  递减  ，  在     “  公式  ”     内  单调  递增  ，
因此     “  公式  ”  ，
所以     “  公式  ”  ．
综上所述  ，  “  公式  ”  ．
