text_info id: 661926
如图     “  公式  ”     是     “  公式  ”     所在  平面上  一点  ，  如果     “  公式  ”  ，  则  点     “  公式  ”     就  叫做  费马点  ．
当     “  公式  ”     是  等边  三角形  时  ，  作尺  规法  作出     “  公式  ”     费马点  ．  （  不要求  写出  作法  ，  只要  保留  作图  痕迹  ）
“  公式  ”     费马点  如图所示  ：
已知  ：  “  公式  ”     是  等腰直角三角形  ，  “  公式  ”  ，  “  公式  ”  ．  四边形     “  公式  ”     是  正方形  ，  “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”     是     “  公式  ”     的  费马点  ．  求  ：  “  公式  ”     点到     “  公式  ”     的  距离  ．
连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     并  延长  交     “  公式  ”     于     “  公式  ”     点  ．
“  公式  ”        “  公式  ”     是     “  公式  ”     费马点  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     是  等腰  直角三角形  ，
“  公式  ”        “  公式  ”     .
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
已知  ：  锐角     “  公式  ”  ，  分别  以     “  公式  ”  ，  “  公式  ”     为边  向  外作  正     “  公式  ”     和  正     “  公式  ”  ，  “  公式  ”     和     “  公式  ”     相交于     “  公式  ”     点  ．
①  求     “  公式  ”     的  度数  ；
②  求证  ：  “  公式  ”     点为     “  公式  ”     的  费马点  ．
①     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
②     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     点为     “  公式  ”     的  费马点  ．
