text_info id: 110195
已知  函数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”  ，  求     “  公式  ”     在     “  公式  ”     上  的  最小值  ；
因为     “  公式  ”  ，  且     “  公式  ”  ，  所以
“  公式  ”  ．
当且仅当     “  公式  ”     时取  等  号  ．
所以     “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ．
若     “  公式  ”     时  ，  “  公式  ”  ，  求     “  公式  ”     的  取值  范围  ；
由  题意  知  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
即     “  公式  ”     恒成立  ．
所以     “  公式  ”  ，  即     “  公式  ”     对     “  公式  ”     恒成立  ．
由     “  公式  ”     得     “  公式  ”  ．
故     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
求函数     “  公式  ”     在     “  公式  ”     上  的  最小值  ．
记     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”     的  图象  分别  是  以     “  公式  ”     和     “  公式  ”     为  面点  开口  向上  的     “  公式  ”     形线  ，  且  射线  的  斜率  均为     “  公式  ”  ．
①  当     “  公式  ”  ，  即     “  公式  ”     时  ，  易知     “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ；
②  当     “  公式  ”     时  ，  可知     “  公式  ”  ，  所以
Ⅰ  ．  当     “  公式  ”  ，  得     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ；
Ⅱ  ．  当     “  公式  ”  ，  得     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ；
③  当     “  公式  ”     时  ，  因为     “  公式  ”  ，  所以     “  公式  ”  ．
Ⅰ  ．  当     “  公式  ”  ，  得     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ；
Ⅱ  ．  当     “  公式  ”     且     “  公式  ”     时  ，  即     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ；
Ⅲ  ．  当     “  公式  ”     时  ，  因为     “  公式  ”  ，  所以     “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ．
综上所述  ，  函数     “  公式  ”     在     “  公式  ”     上  的  最小值  为
“  公式  ”
