text_info id: 635699
在  梯形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     分别  在  边     “  公式  ”  ，  “  公式  ”     上  ，  “  公式  ”  ，  点     “  公式  ”     与     “  公式  ”     在  直线     “  公式  ”     的  两侧  ，  “  公式  ”  ，  “  公式  ”  ，  射线     “  公式  ”  ，  “  公式  ”     与  边     “  公式  ”     分别  相交于  点     “  公式  ”  ，  “  公式  ”  ，  设     “  公式  ”  ，  “  公式  ”  ．
求边     “  公式  ”     的  长  ；
过     “  公式  ”     作     “  公式  ”  ，  “  公式  ”     与     “  公式  ”  ，  “  公式  ”     分别  相交于  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     梯形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  ，  当点     “  公式  ”     在  梯形     “  公式  ”     内部  时  ，  求     “  公式  ”     关于     “  公式  ”     的  函数  解析式  ，  并  写出  定义域  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”  ，  “  公式  ”     与     “  公式  ”  ，  “  公式  ”     分别  相交于  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     关于     “  公式  ”     的  函数  解析式  为     “  公式  ”  ，  定义域  为     “  公式  ”  ．
如果     “  公式  ”     的  长为     “  公式  ”  ，  求  梯形     “  公式  ”     的  面积  ．
当  点     “  公式  ”     在  梯形     “  公式  ”     内部  时  ，  由     “  公式  ”     及  （  2  ）  的  结论  得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当  点     “  公式  ”     在  梯形     “  公式  ”     外部  时  ，  由     “  公式  ”     及  （  2  ）  相同的  方法  得  ：  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
