text_info id: 739916
如图  ，  已知  以     “  公式  ”     为  圆心  ，  以     “  公式  ”     为  半径  的     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于     “  公式  ”     点  ，  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，  顶点  为     “  公式  ”  ．
求     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  坐标  ；
“  公式  ”     以     “  公式  ”     为  圆心  ，  以     “  公式  ”     为  半径  的     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
如图所示  ，  连接     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
求  抛物线  的  解析式  及  顶点     “  公式  ”     的  坐标  ；
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     在  抛物线  上  ，
“  公式  ”     可设  抛物线  的  解析式  为  ：  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  抛物线  上  ，
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     抛物线  的  解析式  为  ：  “  公式  ”  ，
“  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
已知     “  公式  ”     为  抛物线  上  一  动点  （  不与     “  公式  ”     点  重合  ）  ，  试  探究  ：
①  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  面积  与     “  公式  ”     的  面积  相等  ，  求  所有  符合条件  的  点     “  公式  ”     的  坐标  ；
②  若  探究  ①  中  的     “  公式  ”     点  位于  第四  象限  ，  连接     “  公式  ”     点  与  抛物线  顶点     “  公式  ”  ，  试  判断  直线     “  公式  ”     与     “  公式  ”     的  位置  关系  ，  并  说明  理由  ．
①     “  公式  ”        “  公式  ”     中  ，  底边     “  公式  ”     上  的  高     “  公式  ”  ，
“  公式  ”     若     “  公式  ”     与     “  公式  ”     面积  相等  ，  则  抛物线  上  的  点     “  公式  ”     须  满足条件  ：  “  公式  ”  ．
（  I  ）  若     “  公式  ”  ，  则     “  公式  ”  ，
整理  得  ：  “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ；
（  II  ）  若     “  公式  ”  ，  则     “  公式  ”  ，
整理  得  ：  “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  （  与  点     “  公式  ”     重合  ，  故  舍去  ）  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
综上所述  ，  满足条件  的  点     “  公式  ”     的  坐标  为  ：  “  公式  ”  ，  “  公式  ”     或     “  公式  ”  ．
②  直线     “  公式  ”     与     “  公式  ”     相切  ．  理由  如下  ：
由  题意  可知  ，  “  公式  ”  ．
如图所示  ，  连接     “  公式  ”  ，  “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     对称轴     “  公式  ”     于点     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得  ：  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在     “  公式  ”     上  ．
由  （  2  ）  知  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得  ：  “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  直角三角形  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在     “  公式  ”     上  ，  且     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     相切  ．
