text_info id: 622545
由  小学  的  学习  知道  ：  一组  对边  平行  ，  另一组  对边  不平行的  四边形  为  梯形  ．  其中  平行  的  一组  对边  称为  底  ，  不平行的  一组  对边  称为  腰  ．  我们  还  将  两腰  相等的  梯形  称为  等腰  梯形  ．  如图  ②  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  一条  直线上且     “  公式  ”     时  ，  如图  ①  ．  证明  ：  四边形     “  公式  ”     是  等腰  梯形  ；
法一  ：
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     与     “  公式  ”     不平行  ．
又     “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  等腰  梯形  ．
法二  ：
“  公式  ”  ，
“  公式  ”     与     “  公式  ”     不平行  ，
延长     “  公式  ”  ，  “  公式  ”     相交于     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  等腰  梯形  ．
当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     不在  一条  直线  上  且     “  公式  ”     时  ，  如图  ②  ．  则  四边形     “  公式  ”     还是  等腰  梯形  吗  ？  证明  你的  结论  ．
法一  ：  取     “  公式  ”     中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     与     “  公式  ”     不行  ，
又     “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  等腰  梯形  ．
法二  ：  “  公式  ”  ，
“  公式  ”     与     “  公式  ”     不平行  ，
延长     “  公式  ”  ，  “  公式  ”     相交于     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  等腰  梯形  ．
