text_info id: 167810
如图  ，  在  平面  直角坐标系  中  ，  “  公式  ”     是  坐标  原点  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ．  “  公式  ”     是  直线     “  公式  ”     上  的  一个  动点  ，  作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ．  记点     “  公式  ”     关于     “  公式  ”     轴  的  对称点  为     “  公式  ”  （  点     “  公式  ”     不在     “  公式  ”     轴上  ）  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  设点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
当     “  公式  ”     时  ，
①  求  直线     “  公式  ”     的  解析式  ；
②  若点     “  公式  ”     的  坐标  是     “  公式  ”  ，  求     “  公式  ”     的  值  ；
①  设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
把     “  公式  ”  ，  “  公式  ”     代入  得  ：  “  公式  ”     .
“  公式  ”  ，
“  公式  ”     直线  的  解析式  是  ：  “  公式  ”     .
②     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ；
若点     “  公式  ”     在  第一象限  ，  记  直线     “  公式  ”     与     “  公式  ”     的  交点  为     “  公式  ”  ．  当     “  公式  ”     时  ，  求     “  公式  ”     的  值  ；
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ．
是否  同时  存在     “  公式  ”  ，  “  公式  ”  ，  使     “  公式  ”     为  等腰直角三角形  ？  若存在  ，  请求出  所有  满足要求  的     “  公式  ”  ，  “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
①  当点     “  公式  ”     在  第一  象限  时  ，
1  ）  若     “  公式  ”  ，  “  公式  ”  （  如图  1  ）过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
2  ）  若     “  公式  ”  ，  （  如图  2  ）  ，
则  四边形     “  公式  ”     是  矩形  ，  则     “  公式  ”  ．
若     “  公式  ”     为  等腰  直角三角形  ，  则  ：  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ．
3  ）  若     “  公式  ”  ，
则  点     “  公式  ”  ，  “  公式  ”     都在  第一  象限  内  ，  这  与  条件  矛盾  ．
“  公式  ”        “  公式  ”     不可能  是  以     “  公式  ”     为  直角  顶点  的  等腰  直角三角形  ．
②  当  点     “  公式  ”     在  第二  象限  时  ，  “  公式  ”     为  钝角  （  如图  3  ）  ，
此时     “  公式  ”     不可能  是  等腰  直角三角形  ；
③  当     “  公式  ”     在  第三  象限  时  ，  “  公式  ”     为  钝角  （  如图  4  ）  ，
此时     “  公式  ”     不可能  是  等腰  直角三角形  ．
所有  满足条件  的     “  公式  ”  ，  “  公式  ”     的  值  为  ：  “  公式  ”        “  公式  ”
