text_info id: 677261
已知  ：  “  公式  ”     为     “  公式  ”     的  直径  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  弦  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
如图     1  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求证  ：  “  公式  ”  ；
如图     1  ，
“  公式  ”        “  公式  ”     为     “  公式  ”     半径  ，  “  公式  ”     是     “  公式  ”     弦  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图     2  ，  过点     “  公式  ”     作     “  公式  ”     的  切线  ，  交     “  公式  ”     的  延长线  于  点     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     上  ，  连接     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”  ，  “  公式  ”  ，  求证  ：  “  公式  ”  ；
如图     2  ，  连接     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
则     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     与     “  公式  ”     相切于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
如图     3  ，  在  （  2  ）  的  条件  下  ，  连接     “  公式  ”  ，  若     “  公式  ”  ，  求     “  公式  ”     的  长  ．
如图     3  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
则     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     的  延长  线  于  点     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
