text_info id: 682388
“  公式  ”     在  平面  直角坐标系  中  的  位置  如图  甲  所示  ，  点     “  公式  ”     坐标  为     “  公式  ”  ，  点     “  公式  ”     坐标  为     “  公式  ”  ，  经过  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  解析式  为     “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     的  中点  ，  点     “  公式  ”     为  线段     “  公式  ”     上  一  动点  ．
求  抛物线  的  函数  表达式  ；
因为  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
解得     “  公式  ”
所以  抛物线  的  函数  表达式  为     “  公式  ”  ．
如图  甲  所示  ，  连接     “  公式  ”  ，  将     “  公式  ”     以     “  公式  ”     为  轴  翻折  ，  点     “  公式  ”     的  对称点  为点     “  公式  ”  ，  当点     “  公式  ”     恰好  落在  抛物线  的  对称轴  上时  ，  求点     “  公式  ”     的  坐标  ．
作     “  公式  ”     抛物线  的  对称轴  于点     “  公式  ”  ，  设点     “  公式  ”     的  坐标  为     “  公式  ”  ．
由  翻折  的  性质  可得     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     的  中点  ，
所以  点     “  公式  ”     的  坐标  是     “  公式  ”  ．
所以  点     “  公式  ”     的  坐标  是     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
解得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
如图  乙  所示  ，  连接     “  公式  ”  ，  点     “  公式  ”     是  抛物线  上     “  公式  ”  ，  “  公式  ”     之间的  一点  ，  直线     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  试  探索     “  公式  ”     是否  存在  最小值  ．  若存在  ，  求出  这个  最小值  ，  并  直接  写出  此时  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
由  题意  易知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
则     “  公式  ”     是     “  公式  ”     的  垂直平分线  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     的  值  要  最小  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ．
要使     “  公式  ”     的  值  最小  ，
则     “  公式  ”  ，  此时  点     “  公式  ”     与  点     “  公式  ”     重合  ，
所以     “  公式  ”     的  最小值  等于     “  公式  ”     的  长度  ．
因为     “  公式  ”  ，
所以     “  公式  ”     的  最小值  是     “  公式  ”  ．
由  题意  易知  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，
从而  得到  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，
将  其  与     “  公式  ”     联立  ，
结合     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
