text_info id: 247763
我们  知道  ：  光反射  时  ，  反射  光线  、  入射光线  和  法线  在  同一  平面内  ，  反射  光线  、  入射光线  分别  在  法线  两侧  ，  反射角  等于  入射角  ，  如图  ，  “  公式  ”     为  入射光线  ，  入射点  为     “  公式  ”  ，  “  公式  ”     为  法线  （  过  入射点     “  公式  ”     且  垂直于  镜面  的  直线  ）  ，  “  公式  ”     为  反射  光线  ，  此时  反射角     “  公式  ”     等于  入射角     “  公式  ”  ．
问题  思考  ：
如图  1  ，  一束  光线  从点     “  公式  ”     处  入射  到  平面镜  上  ，  反射  后  恰好  过点     “  公式  ”  ，  请  在  图中  确定  平面镜  上  的  入射点     “  公式  ”  ，  保留  作图  痕迹  ，  并  简要  说明  理由  ；
如图  1  ，  作  A  关于  镜面  的  对称点     “  公式  ”  ，  连接     “  公式  ”     交  镜面     “  公式  ”     于点     “  公式  ”  ，  则     “  公式  ”     即为  所求  ．
证明  ：  如图  ，  作     “  公式  ”  ，  记     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     与     “  公式  ”     关于     “  公式  ”     对称  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     是  入射光  线  ，  “  公式  ”     是  反射  光线  ，  “  公式  ”     为  入射点  ．
如图  2  ，  两  平面镜     “  公式  ”     、     “  公式  ”     相交于  点     “  公式  ”  ，  且     “  公式  ”  ，  一束  光线  从点     “  公式  ”     出发  ，  经过  平面镜  反射后  ，  恰好  经过  点     “  公式  ”  ，  小昕  说  ，  光线  可以  只  经过  平面镜  OM  反射后  过  点     “  公式  ”  ，  也  可以  只  经过  平面镜     “  公式  ”     反射  后  过  点     “  公式  ”  ，  除了  小昕  的  两种  做法  外  ，  你  还有  其它  做法  吗  ？  如果  有  ，  请  在  图中  画出  光线  的  行进路线  ，  保留  作图  痕迹  ，  并  简要  说明  理由  ；
如图  2  ，  作     “  公式  ”     关于  镜面     “  公式  ”     的  对称点     “  公式  ”  ，
作     “  公式  ”     关于  镜面     “  公式  ”     的  对称点     “  公式  ”  ，
连接     “  公式  ”  ，
分别  交  镜面     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”  ，
则  光线  的  行进路线  为     “  公式  ”  ．
问题  拓展  ：
如图  3  ，  两  平面镜     “  公式  ”  ，  “  公式  ”     相交于  点     “  公式  ”  ，  且     “  公式  ”  ，  一束  光线  从  点     “  公式  ”     出发  ，  且  平行于  平面镜     “  公式  ”  ，  第一次  在  点     “  公式  ”     处  反射  ，  经过  若干次  反射后  又  回到了  点     “  公式  ”  ，  如果     “  公式  ”     和     “  公式  ”     的  长  均为     “  公式  ”  ，  求  这束  光线  经过  的  路程  ；
如图  3  ，
光线  的  行进路线  为     “  公式  ”  ，
易知     “  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”     .
“  公式  ”     易  求得     “  公式  ”  ，  “  公式  ”     .
“  公式  ”     这束  光线  经过  路程  为  ：  “  公式  ”  ．
如图  4  ，  两  平面镜     “  公式  ”  ，  “  公式  ”     相交于  点     “  公式  ”  ，  且     “  公式  ”  ，  一束  光线  从点     “  公式  ”     出发  ，  经过  若干次  反射后  ，  最后  反射  出去  时  ，  光线  平行于  平面镜     “  公式  ”  ．  设  光线  出发  时  与  射线     “  公式  ”     的  夹角  为     “  公式  ”  ，  请  直接  写出  满足条件  的  所有     “  公式  ”     的  度数  （  注  ：  “  公式  ”  ，  “  公式  ”     足够  长  ）  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
