text_info id: 774670
如图  （  “  公式  ”  ）  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”     是  方程     “  公式  ”     的  根  ．
求     “  公式  ”     和     “  公式  ”     的  值  ；
根据  勾股定理  可得  ，  “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”        “  公式  ”     是  方程     “  公式  ”     的  根  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  （  “  公式  ”  ）  ，  有  一个  边长  为     “  公式  ”     的  等边  三角形     “  公式  ”     从点     “  公式  ”     出发  ，  以     “  公式  ”     的  速度  沿     “  公式  ”     方向  移动  ，  至     “  公式  ”     全部  进入     “  公式  ”     为止  ．  设  移动  时间  为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     重叠  部分的  面积  为     “  公式  ”  ，  试求出     “  公式  ”     与     “  公式  ”     的  函数  关系式  并  注明     “  公式  ”     的  取值  范围  ；
由  （  “  公式  ”  ）  得     “  公式  ”  ，  则  等边  三角形     “  公式  ”     的  边长  为     “  公式  ”  ．
如图  （  “  公式  ”  ）  ，
当     “  公式  ”     时  ，  易知     “  公式  ”  ，  而     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  （  “  公式  ”  ）  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”
综上  ，  “  公式  ”  ．
试求出发  后  多久  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ？
如图  （  “  公式  ”  ）  ，  若点     “  公式  ”     在  线段     “  公式  ”     上  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，
此时     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又  等边  三角形     “  公式  ”     的  边长  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即  出发  后     “  公式  ”     时  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ．
