text_info id: 762792
已知  抛物线     “  公式  ”     的  焦点  为     “  公式  ”  ，  抛物线  上  一点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  过点     “  公式  ”     作  抛物线     “  公式  ”     的  切线     “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
求证  ：  “  公式  ”     为  等腰三角形  ，  并求  抛物线     “  公式  ”     的  方程  ；
设     “  公式  ”  ，  则     “  公式  ”     处  的  切线  方程  为     “  公式  ”  ，
可得  ：  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     为  等腰  三角形  ．
由点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  坐标  可知  ：  “  公式  ”     为  线段     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  得  ：  “  公式  ”
所以     “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”     位于     “  公式  ”     轴  左侧  的  抛物线     “  公式  ”     上  ，  过  点     “  公式  ”     作  抛物线     “  公式  ”     的  切线     “  公式  ”     交  直线     “  公式  ”     于  点     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  求     “  公式  ”     面积  的  最小值  ，  并  求  取到  最小值  时  的     “  公式  ”     值  ．
设     “  公式  ”  ，  则     “  公式  ”     处  的  切线  方程  为     “  公式  ”  ，
联立     “  公式  ”     得到  点     “  公式  ”  ，
联立     “  公式  ”     得到  点     “  公式  ”  ．
同理     “  公式  ”  ，
设     “  公式  ”     为点     “  公式  ”     到     “  公式  ”     的  距离  ，  则
“  公式  ”
设     “  公式  ”     的  方程  为     “  公式  ”  ，  则     “  公式  ”  ，
由     “  公式  ”     得到     “  公式  ”  ，
得     “  公式  ”     代入     “  公式  ”     得  ：  “  公式  ”  ，
要使  面积  最小  ，  则  应     “  公式  ”  ，  得到     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ，
则     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     单调  递减  ；
当     “  公式  ”     时  ，  “  公式  ”     单调  递增  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     取  到  最小值  为     “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”  ．
故     “  公式  ”     面积  取到  最小值  时  的     “  公式  ”     值为     “  公式  ”  ．
