text_info id: 292052
为  丰富  市民  的  文化  生活  ，  市政府  计划  在  一块  半径  为     “  公式  ”  ，  圆心角  为     “  公式  ”     的  扇形地  上  建造  市民  广场  ．  规划设计  如图  ：  内接  梯形     “  公式  ”     区域  为  运动  休闲区  ，  其中     “  公式  ”  ，  “  公式  ”     分别  在  半径     “  公式  ”  ，  “  公式  ”     上  ，  “  公式  ”  ，  “  公式  ”     在  圆弧     “  公式  ”     上  ，  “  公式  ”  ；  “  公式  ”     区域  为  文化  展示区  ，  “  公式  ”     长为     “  公式  ”  ；  其余  空地  为  绿化  区域  ，  且     “  公式  ”     长  不得  超过     “  公式  ”  ．
试  确定     “  公式  ”  ，  “  公式  ”     的  位置  ，  使     “  公式  ”     的  周长  最大  ？
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
即     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  当且仅当     “  公式  ”     时  ，  “  公式  ”     取得  最大值  ，  此时     “  公式  ”     的  周长  取得  最大值  ．
答  ：  当     “  公式  ”  ，  “  公式  ”     都为     “  公式  ”     时  ，  “  公式  ”     的  周长  最大  ．
当     “  公式  ”     的  周长  最大  时  ，  设     “  公式  ”  ，  试将  运动  休闲  区     “  公式  ”     的  面积     “  公式  ”     表示  为     “  公式  ”     的  函数  ，  并求出     “  公式  ”     的  最大值  ．
当     “  公式  ”     的  周长  最大  时  ，  梯形     “  公式  ”     为  等腰  梯形  ．
如图  ，  连接     “  公式  ”  ，  “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ，  所以     “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
又  在     “  公式  ”     中  ，  “  公式  ”  ，
故     “  公式  ”  ．  所以  “  公式  ”  令     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”     及     “  公式  ”     在     “  公式  ”     均为  单调  递减  函数  ，
故     “  公式  ”     在     “  公式  ”     上  为  单调  递减  函数  ．
因为     “  公式  ”  ，  故     “  公式  ”     在     “  公式  ”     上  恒成立  ，
于是     “  公式  ”     在     “  公式  ”     上  为  单调  递增  函数  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     有  最大值  ，  此时     “  公式  ”     有  最大值  为     “  公式  ”  ．
答  ：  当     “  公式  ”     时  ，  运动  休闲区     “  公式  ”     的  面积  有  最大值  ，  且  最大值  为     “  公式  ”  ．
