text_info id: 108078
设  数列     “  公式  ”     对  任意     “  公式  ”     都有     “  公式  ”  （  其中     “  公式  ”     、     “  公式  ”     、     “  公式  ”     是  常数  ）  ．
当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     时  ，  求     “  公式  ”  ；
当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，  ①
用     “  公式  ”     去代     “  公式  ”     得  ，  “  公式  ”  ，  ②
②     “  公式  ”     ①  得  ，  “  公式  ”  ，  “  公式  ”  ，
在  ①  中令     “  公式  ”     得  ，  “  公式  ”  ，  则     “  公式  ”  ，
∴     “  公式  ”  ，  即  数列     “  公式  ”     是  以  首项  为     “  公式  ”  ，  公比  为     “  公式  ”     的  等比数列  ，
∴     “  公式  ”  ．
当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     时  ，  若     “  公式  ”  ，  “  公式  ”  ，  求  数列     “  公式  ”     的  通项公式  ；
当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，  ③
用     “  公式  ”     去代     “  公式  ”     得  ，  “  公式  ”  ，  ④
④  -  ③  得  ，  “  公式  ”  ，  ⑤  ．
用     “  公式  ”     去代     “  公式  ”     得  ，  “  公式  ”  ，  ⑥
⑥  -  ⑤  得  ，  “  公式  ”  ，  即     “  公式  ”  ，  ．
∴  数列     “  公式  ”     是  等差数列  ．
∵     “  公式  ”  ，  “  公式  ”  ，
∴  公差     “  公式  ”  ，
∴     “  公式  ”
若  数列     “  公式  ”     中  任意  （  不同  ）  两项  之和  仍是  该  数列  中  的  一项  ，  则称  该  数列  是  "  封闭  数列  "  ．  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     时  ，  设     “  公式  ”     是  数列     “  公式  ”     的  前     “  公式  ”     项  和  ，  “  公式  ”  ，  试问  ：  是否  存在  这样的  "  封闭  数列  "     “  公式  ”  ，  使得  对  任意     “  公式  ”  ，  都  有     “  公式  ”  ，  且     “  公式  ”  ．  若存在  ，  求  数列     “  公式  ”     的  首项     “  公式  ”     的  所有  取值  ；  若  不存在  ，  说明  理由  ．
由  （  2  ）  知  数列     “  公式  ”     是  等差数列  ，  ∵     “  公式  ”  ，  ∴     “  公式  ”  ．
又     “  公式  ”     是  "  封闭  数列  "  ，  得  ：  对  任意     “  公式  ”  ，  必存在     “  公式  ”     使
“  公式  ”  ，
得     “  公式  ”  ，  故     “  公式  ”     是  偶数  ，
又  由  已知  ，  “  公式  ”  ，  故     “  公式  ”  ．  一方面  ，  当     “  公式  ”     时  ，  “  公式  ”        “  公式  ”  ，  对  任意     “  公式  ”  ，  都  有     “  公式  ”  ．
另一方面  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，
取     “  公式  ”  ，  则     “  公式  ”  ，  不合  题意  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  则
“  公式  ”
当     “  公式  ”     时  ，  “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
又     “  公式  ”  ，
∴     “  公式  ”     或     “  公式  ”     或     “  公式  ”     或     “  公式  ”
