text_info id: 673906
问题  发现  ：
如图  ①  ，  “  公式  ”     与     “  公式  ”     是  等边  三角形  ，  且点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  同一  直线上  ，  连接     “  公式  ”  ，  求     “  公式  ”     的  度数  ，  并  确定  线段     “  公式  ”     与     “  公式  ”     的  数量  关系  ．
“  公式  ”        “  公式  ”     和     “  公式  ”     均为  等边  三角形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  同一  直线  上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
综上  ，  可得     “  公式  ”     的  度数  为     “  公式  ”  ；  线段     “  公式  ”     与     “  公式  ”     之间的  数量  关系  是  ：  “  公式  ”  ．
拓展  探究  ：
如图  ②  ，  “  公式  ”     与     “  公式  ”     都是  等腰直角三角形  ，  “  公式  ”  ，  且点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  同一  直线  上  ，  “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ，  求     “  公式  ”     的  度数  ，  并  确定  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     之间  的  数量  关系  ．
“  公式  ”        “  公式  ”     和     “  公式  ”     均为  等腰  直角  三角形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  同一  直线  上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
