text_info id: 663822
如图  1  ，  在  平面  直角坐标系     “  公式  ”     中  ，  将  矩形  纸片     “  公式  ”     的  顶点     “  公式  ”     与  原点     “  公式  ”     重合  ，  “  公式  ”     边  放在     “  公式  ”     轴  的  正半轴上  ，  “  公式  ”     边  放在     “  公式  ”     轴  的  正半轴  上  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  将  纸片  折叠  ，  使点     “  公式  ”     落在  边     “  公式  ”     上  的  点     “  公式  ”     处  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  折痕     “  公式  ”     所在  直线  与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  连接     “  公式  ”  ．  求证  ：  四边形     “  公式  ”     是  菱形  ；
由  题意  知     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  菱形  ．
设点     “  公式  ”     坐标  是     “  公式  ”  ，  点     “  公式  ”     的  轨迹  称为  折叠  曲线  ，  求     “  公式  ”     与     “  公式  ”     的  函数  关系式  （  用  含     “  公式  ”     的  代数式  表示  ）  ；
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
将  矩形  纸片     “  公式  ”     如图  2  放置  ，  “  公式  ”  ，  “  公式  ”  ，  将  纸片  折叠  ，  当点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  折痕  与     “  公式  ”     的  延长线  交于点     “  公式  ”  ．  试问  在  这条  折叠  曲线上  是否  存在点     “  公式  ”  ，  使得     “  公式  ”     的  面积  是     “  公式  ”     面积  的     “  公式  ”  ，  若存在  ，  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
假设  折叠  曲线  上  存在点     “  公式  ”     满足条件  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ．
化简  得  ：
“  公式  ”  ．
解得  ：  “  公式  ”  ，  “  公式  ”  （  舍  ）  ，
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     存在  点     “  公式  ”  ．
