text_info id: 242947
四边形     “  公式  ”     是  正方形  ，  “  公式  ”     是  等腰直角三角形  ，  “  公式  ”  ，  “  公式  ”  ．  连接     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
如图     1  ，  若点     “  公式  ”     在     “  公式  ”     边  的  延长线  上  ，  直接  写出     “  公式  ”     与     “  公式  ”     的  位置  关系  及     “  公式  ”     的  值  ；
“  公式  ”  ，  “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  则     “  公式  ”     为     “  公式  ”     的  中点  ，
根据  梯形  中位线  可得  ，  “  公式  ”  ．
所以     “  公式  ”     为  等腰  直角三角形  ．
将  图     1     中  的     “  公式  ”     绕点     “  公式  ”     顺时针  旋转  至图     2     所示  位置  ，  请问  （  1  ）  中  所得  的  结论  是否  仍然  成立  ？  若  成立  ，  请  写出  证明  过程  ；  若  不成立  ，  请  说明  理由  ；
（  1  ）  中  的  结论  仍然  成立  ．
证明  ：  取  线段     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     是  等腰  直角三角形  ，
“  公式  ”  ，  且     “  公式  ”  ．
连接     “  公式  ”  ，  取  线段     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”  ，  且     “  公式  ”  ．
“  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
同理     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
将  图     1     中  的     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”  ，  若     “  公式  ”  ，  “  公式  ”  ，  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  时  ，  求     “  公式  ”     的  长及     “  公式  ”     的  值  ．
当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  时  ，  连接     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
