text_info id: 243208
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  二次函数     “  公式  ”     的  图象  与  一次函数     “  公式  ”     的  图象  交于     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”     在     “  公式  ”     轴上  ，  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ．  点     “  公式  ”     是  二次  函数  图象上     “  公式  ”  ，  “  公式  ”     两点  之间的  一个  动点  （  不与  点     “  公式  ”  ，  “  公式  ”     重合  ）  ，  设点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  交     “  公式  ”     于点     “  公式  ”  ，  作     “  公式  ”     于点     “  公式  ”  ．
求     “  公式  ”     及     “  公式  ”     的  值  ；
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在     “  公式  ”     轴  负半轴上  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  一次函数     “  公式  ”     的  图象上  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     一次函数  表达式  为     “  公式  ”  ，
设  直线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     轴交     “  公式  ”     于点     “  公式  ”  ，
“  公式  ”     轴  ，
“  公式  ”  ，
“  公式  ”  ．
用  含     “  公式  ”     的  代数式  表示  线段     “  公式  ”     的  长  ；
“  公式  ”     点     “  公式  ”     在  二次  函数     “  公式  ”     图象上  且  横坐标  为     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     轴且  点     “  公式  ”     在  一次函数     “  公式  ”     的  图象上  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
连接     “  公式  ”  ，  线段     “  公式  ”     把     “  公式  ”     分成  两个  三角形  ，  是否  存在  适合的     “  公式  ”     值  ，  使  这  两个  三角形  的  面积  之比  为     “  公式  ”  ．  如果  存在  ，  直接  写出     “  公式  ”     的  值  ；  如果  不存在  ，  请  说明  理由  ．
“  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”  ．
如图  分别  过  点     “  公式  ”     、     “  公式  ”     作     “  公式  ”  ，  “  公式  ”  ，  垂足  分别为     “  公式  ”     、     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  解得     “  公式  ”  ；
当     “  公式  ”     时  ，  解得     “  公式  ”  ．
“  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”  ．
