text_info id: 213253
如图  ，  在  四棱锥     “  公式  ”     中  ，  侧面     “  公式  ”     底面     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     中点  ，  底面     “  公式  ”     是  直角  梯形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
令     “  公式  ”     中点  为     “  公式  ”  ，  连接     “  公式  ”  ．
因为  点     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     为  平行四边形  ．
所以     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
求证  ：  平面     “  公式  ”  ；
在  梯形     “  公式  ”     中  ，  过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又  在     “  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
即     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
设     “  公式  ”     为  棱     “  公式  ”     上  一点  ，  “  公式  ”  ，  试  确定     “  公式  ”     的  值  使得  二面角     “  公式  ”     为     “  公式  ”  ．
以     “  公式  ”     为  原点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在  直线  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  建立  空间  直角坐标系  ．
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”     是  平面     “  公式  ”     的  法向量  ，  即     “  公式  ”  ．
设面     “  公式  ”     的  法向量  为     “  公式  ”  ．
由     “  公式  ”     即     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ．
因为  二面角     “  公式  ”     为     “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ．
因为     “  公式  ”     在     “  公式  ”     上  ，  所以     “  公式  ”  ，
因此     “  公式  ”     为  所求  ．
