text_info id: 717438
如图  ，  已知     “  公式  ”  ，  “  公式  ”     相交于  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ．
求证  ：  “  公式  ”  ；
连接     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”     是  斜边     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ．
同理  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
求证  ：  “  公式  ”  ．
方法  一  ：  取     “  公式  ”     的  中点     “  公式  ”  ，  “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  中位线  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
由  （  1  ）  知     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
易知  四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
方法  二  ：  “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
“  公式  ”        “  公式  ”     是     “  公式  ”     的  外角  ，
“  公式  ”        “  公式  ”  ；
同理     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
又
“  公式  ”
而  根据  平角  的  定义  可得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
