text_info id: 653098
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于点     “  公式  ”  ，  “  公式  ”  ．
求     “  公式  ”  ，  “  公式  ”  ．
因为  抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
解得     “  公式  ”
所以     “  公式  ”  ，  “  公式  ”  ．
如图  ，  在  第一  象限内  的  抛物线  上  是否  存在点     “  公式  ”  ，  使得  三角形     “  公式  ”     的  面积  最大  ？  若存在  ，  求出     “  公式  ”     点坐标  ，  求出  三角形     “  公式  ”     的  面积  最大值  ；  若  不存在  ，  请  说明  理由  ．
由  (  1  )  可知  ，  抛物线  的  解析式  为     “  公式  ”  ，
如图  ，  设     “  公式  ”     点  坐标  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，
则
“  公式  ”
因为     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     点  坐标  是     “  公式  ”  ，  “  公式  ”     面积  的  最大值  是     “  公式  ”  ；
如图  ，  抛物线  的  对称轴  与  抛物线  交于  点     “  公式  ”  ，  与  直线     “  公式  ”     相交于点     “  公式  ”  ，  连接     “  公式  ”  ．  问  在  直线     “  公式  ”     下方  的  抛物线  上  是否  存在  点     “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     的  面积  相等  ？  若  存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
如图  ，  设     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”     点  的  坐标  为     “  公式  ”  ，  “  公式  ”     点  的  坐标  为     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中线  ，
所以     “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”     的  平行线  ，  交  抛物线  于  点     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  “  公式  ”  ，
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
由     “  公式  ”
解得     “  公式  ”     或     “  公式  ”
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，
所以  在  直线     “  公式  ”     下方的  抛物线上  存在  点     “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     的  面积  相等  ，  此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ．
