text_info id: 743518
已知  焦距  为     “  公式  ”     的  椭圆     “  公式  ”     的  右顶点  为     “  公式  ”  ，  直线     “  公式  ”     与  椭圆     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  （  “  公式  ”     在     “  公式  ”     的  左边  ）  ，  “  公式  ”     在     “  公式  ”     轴上  的  射影  为     “  公式  ”  ，  且  四边形     “  公式  ”     是  平行四边形  ．
求  椭圆     “  公式  ”     的  方程  ；
由  题意  可得     “  公式  ”  ，  即     “  公式  ”  ，
直线     “  公式  ”     代入  椭圆  方程  可得     “  公式  ”  ，
解得     “  公式  ”  ，  可  得     “  公式  ”  ，
由  四边形     “  公式  ”     是  平行四边形  ，  可得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
可  得  椭圆  的  方程  为     “  公式  ”  ．
斜率  为     “  公式  ”     的  直线     “  公式  ”     与  椭圆     “  公式  ”     交于  两个  不同的  点     “  公式  ”  ，  “  公式  ”  ．
（  i  ）  若  直线     “  公式  ”     过原点  且  与  坐标轴  不重合  ，  “  公式  ”     是  直线     “  公式  ”     上  一点  ，  且     “  公式  ”     是  以     “  公式  ”     为  直角  顶点  的  等腰直角三角形  ，  求     “  公式  ”     的  值  ；
（  ii  ）  若     “  公式  ”     是  椭圆  的  左顶点  ，  “  公式  ”     是  直线     “  公式  ”     上  一点  ，  且     “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     轴上  异于  点     “  公式  ”     的  点  ，  且  以     “  公式  ”     为  直径  的  圆  恒过  直线     “  公式  ”     和     “  公式  ”     的  交点  ，  求证  ：  点     “  公式  ”     是  定点  ．
（  i  ）  由  直线     “  公式  ”     代入  椭圆  方程  ，  可得     “  公式  ”  ，
解得     “  公式  ”  ，  可设     “  公式  ”  ，
由     “  公式  ”     是  以     “  公式  ”     为  直角  顶点  的  等腰  直角三角形  ，  可  设     “  公式  ”  ，
“  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
即  有     “  公式  ”  ，  “  公式  ”  ，
即为     “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”  ，  代入  第二  式  ，  化简  整理  可得     “  公式  ”  ，
解得     “  公式  ”  ；
（  ii  ）  由     “  公式  ”  ，  可得  直线     “  公式  ”     的  方程  为     “  公式  ”  ，
代入  椭圆  方程  可得  ，  “  公式  ”  ，
可  得     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，  由  题意  可得     “  公式  ”  ，  “  公式  ” 
以     “  公式  ”     为  直径  的  圆  恒过  直线     “  公式  ”     和     “  公式  ”     的  交点  ，  可得     “  公式  ”  ，
即  有     “  公式  ”  ，  即为     “  公式  ”  ，  解得     “  公式  ”  ．
故点     “  公式  ”     是  定点  ，  即为  原点     “  公式  ”  ．
