text_info id: 642821
在  平面  直角坐标系     “  公式  ”     中  ，  点     “  公式  ”     到  点     “  公式  ”     的  距离  比  它  到     “  公式  ”     轴  的  距离  多     “  公式  ”  ，  记点     “  公式  ”     的  轨迹     “  公式  ”  ．
求  轨迹     “  公式  ”     的  方程  ；
设点     “  公式  ”  ，  依  题意  得     “  公式  ”  ，  即     “  公式  ”  ，
化简  整理  得     “  公式  ”  ．
故  轨迹     “  公式  ”     的  方程  为     “  公式  ”  ．
设  斜率  为     “  公式  ”     的  直线     “  公式  ”     过定点     “  公式  ”  ，  求  直线     “  公式  ”     与  轨迹     “  公式  ”     恰好  有  一个  公共点  、  两个  公共点  、  三个  公共点  时     “  公式  ”     的  相应  取值  范围  ．
在  点     “  公式  ”     的  轨迹     “  公式  ”     中  ，  记     “  公式  ”  ，  “  公式  ”  ．
依  题意  ，  可设  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
由  方程组     “  公式  ”
可得     “  公式  ”
a  .  当     “  公式  ”     时  ，  此时     “  公式  ”  ，  把     “  公式  ”     代入  轨迹     “  公式  ”     的  方程  ，  得     “  公式  ”  ．故  此时  直线     “  公式  ”     与  轨迹     “  公式  ”     恰好  有一个  公共点     “  公式  ”  ．
b  .  当     “  公式  ”     时  ，  方程     “  公式  ”     的  判别式  为     “  公式  ”
设  直线     “  公式  ”     与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  则  由     “  公式  ”  ，  令     “  公式  ”     得     “  公式  ”
（  ⅰ  ）  若     “  公式  ”     解得     “  公式  ”  ，  或     “  公式  ”  ．
即当     “  公式  ”     时  ，  直线     “  公式  ”     与     “  公式  ”     没有  公共点  ，  与     “  公式  ”     有一个  公共点  ，  故此  直线     “  公式  ”     与  轨迹     “  公式  ”     恰好  有一个  公共点  ．
（  ⅱ  ）  若     “  公式  ”     或     “  公式  ”     解得     “  公式  ”  ，  或     “  公式  ”  ．
即当     “  公式  ”     时  ，  直线     “  公式  ”     与     “  公式  ”     只有  一个  公共点  ，  与     “  公式  ”     有一个  公共点  ．
当     “  公式  ”     时  ，  直线     “  公式  ”     与     “  公式  ”     有  两个  公共点  ，  与     “  公式  ”     没有  公共点  ．
故当     “  公式  ”     时  ，  直线     “  公式  ”     与  轨迹     “  公式  ”     恰好  有  两个  公共点  ．
（  ⅲ  ）  若     “  公式  ”     解得     “  公式  ”  ，  或     “  公式  ”  ．
即当     “  公式  ”     时  ，  直线     “  公式  ”     与     “  公式  ”     有  两个  公共点  ，  与     “  公式  ”     有一个  公共点  ，  故  此时  直线     “  公式  ”     与  轨迹     “  公式  ”     恰好  有三个  公共点  ．
综上所述  ，  当     “  公式  ”     时  ，  直线     “  公式  ”     与  轨迹     “  公式  ”     恰好  有一个  公共点  ；  当     “  公式  ”     时  ，  直线     “  公式  ”     与  轨迹     “  公式  ”     恰好  有两个  公共点  ；  当     “  公式  ”     时  ，  直线     “  公式  ”     与  轨迹     “  公式  ”     恰好  有三个  公共点  ．
