text_info id: 243116
如图  ，  直线     “  公式  ”     与     “  公式  ”     轴  相交于点     “  公式  ”  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿  直线     “  公式  ”     向点     “  公式  ”     移动  ．  同时  ，  将  直线     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  向上  平移  ，  交     “  公式  ”   于点     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ，  设  运动  时间  为     “  公式  ”     秒  ．
证明  ：  在  运动  过程中  ，  四边形     “  公式  ”     总是  平行四边形  ；
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     将  直线     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  向上  平移     “  公式  ”     秒  得到  直线     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”     在  直线     “  公式  ”     中  ，  点     “  公式  ”     在     “  公式  ”     轴上  ，
“  公式  ”     令     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     从点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿  直线     “  公式  ”     向点     “  公式  ”     移动     “  公式  ”     秒  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     在  运动  过程  中  ，  四边形     “  公式  ”     总是  平行四边形
当     “  公式  ”     取何值  时  ，  四边形     “  公式  ”     为  菱形  ？  请  指出  此时  以点     “  公式  ”     为  圆心  、     “  公式  ”     长为  半径  的  圆  与  直线     “  公式  ”     的  位置  关系  并  说明  理由  ．
欲使  四边形     “  公式  ”     为  菱形  ，  只需  在  平行四边形     “  公式  ”     中  满足条件     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  四边形     “  公式  ”     为  菱形  ；  此时  以  点     “  公式  ”     为  圆心  、     “  公式  ”     长为  半径  的  圆  与  直线     “  公式  ”     相切  ，  理由  如下  ：
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”     过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”     且     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     到  直线     “  公式  ”     的  距离  等于     “  公式  ”     的  半径  ，
“  公式  ”     以  点     “  公式  ”     为  圆心  、     “  公式  ”     长  为  半径  的  圆  与  直线     “  公式  ”     相切  ．
另解  ：  （  在  证明     “  公式  ”     与  直线     “  公式  ”     相切  时  ，  也可  利用  等积法  求得  点     “  公式  ”     到  直线     “  公式  ”     的  距离  ．  ）  设点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，  则     “  公式  ”  ，  连接     “  公式  ”  ，
“  公式  ”     且     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     到  直线     “  公式  ”     的  距离  与     “  公式  ”     的  半径  相等  ，  即     “  公式  ”  ，
“  公式  ”     以点     “  公式  ”     为  圆心  、     “  公式  ”     长  为  半径  的     “  公式  ”     与  直线     “  公式  ”     相切  ．
