text_info id: 788845
已知     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     边  的  中点  ，  “  公式  ”  ，  “  公式  ”     绕     “  公式  ”     点  旋转  ，  它的  两边  分别  交     “  公式  ”  ，  “  公式  ”  （  或  它们的  延长线  ）  于点     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     绕     “  公式  ”     点  旋转到     “  公式  ”     于点     “  公式  ”     时  （  如图     “  公式  ”  ）  ，  求证     “  公式  ”  ；
显然     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     都为  等腰直角三角形  ，  且  全等  ，
则     “  公式  ”  ．
当     “  公式  ”     绕     “  公式  ”     点  旋转到     “  公式  ”     和     “  公式  ”     不垂直  时  ，  在  图     “  公式  ”     和  图     “  公式  ”     这  两种  情况下  ，  上述  结论  是否  成立  ？  若  成立  ，  请  给予  证明  ；  若  不成立  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     又  有  怎样的  数量  关系  ？  请  写出  你的  猜想  ，  不需  证明  ．
图     “  公式  ”     成立  ；  图     “  公式  ”     不成立  ．
图     “  公式  ”     证明  ：
过点     “  公式  ”     作     “  公式  ”  ，  “  公式  ”  ，  如图     “  公式  ”  ，
则     “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     为     “  公式  ”     边  的  中点  ，
由  中位线  定理  可知  ：  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
由  以上  可知     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
图     “  公式  ”     不成立  ，  连接     “  公式  ”  ，  如图     “  公式  ”  ，
证明  ：
与  图     “  公式  ”     同理  易证     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”     ,
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
故     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  关系  是  ：  “  公式  ”  ．
