text_info id: 289165
数列     “  公式  ”  ，  “  公式  ”  （  “  公式  ”  ）  由  下列  条件  确定  ：  （  i  ）  “  公式  ”  ，  “  公式  ”  ；  （  ii  ）  当     “  公式  ”     时  ，  “  公式  ”     与     “  公式  ”     满足  ：  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  写出     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  并求  数列     “  公式  ”     的  通项公式  ；
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由此  猜想  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
下面  用  数学  归纳法  证明  ：
（  i  ）  当     “  公式  ”     时  ，  已证  成立  ．
（  ii  ）  假设  当     “  公式  ”  （  “  公式  ”  ，  且     “  公式  ”  ）  时  猜想  成立  ，  即     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  由     “  公式  ”  ，  “  公式  ”     得     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
综上所述  ，  猜想  成立  ．  所以     “  公式  ”  ．
故     “  公式  ”
在  数列     “  公式  ”     中  ，  若     “  公式  ”  （  “  公式  ”  ，  且     “  公式  ”  ）  ，  试用     “  公式  ”  ，  “  公式  ”     表示     “  公式  ”  ；
当     “  公式  ”     时  ，  假设     “  公式  ”  ，  根据  已知  条件  则有     “  公式  ”  ，  与     “  公式  ”     矛盾  ，  因此     “  公式  ”     不成立  ，
所以  有     “  公式  ”  ，  从而有     “  公式  ”  ，
所以     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ；
当     “  公式  ”     时  ，  总有     “  公式  ”     成立  ．
又     “  公式  ”  ，
所以  数列     “  公式  ”  （  “  公式  ”  ）  是  首项  为     “  公式  ”  ，  公比  为     “  公式  ”     的  等比数列  ，  “  公式  ”  ，  “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
在  （  1  ）  的  条件  下  ，  设  数列     “  公式  ”     满足     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  （  其中     “  公式  ”     为  给定的  不小于     “  公式  ”     的  整数  ）  ，  求证  ：  当     “  公式  ”     时  ，  恒有     “  公式  ”  ．
由  题意  得     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以  数列     “  公式  ”     是  单调  递增  数列  ．
因此  要证     “  公式  ”  ，  只须证     “  公式  ”  ．
由     “  公式  ”  ，  则     “  公式  ”     <     “  公式  ”  ，  即     “  公式  ”  ．
因此     “  公式  ”        “  公式  ”  ．
所以     “  公式  ”  ．  故当     “  公式  ”  ，  恒有     “  公式  ”  ．
