text_info id: 684865
如图  ，  足够大的  直角三角板     “  公式  ”     的  顶点     “  公式  ”     固定在  直线     “  公式  ”     上  ，  且点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  直角三角板  的  边     “  公式  ”  ，  “  公式  ”     分别  与     “  公式  ”     轴  、     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  在  图  1  中  直角三角板  的  边     “  公式  ”     与     “  公式  ”     轴  垂直  ．
将  图  1  中  的  直角三角板  绕顶点     “  公式  ”     逆时针  旋转     “  公式  ”  ，  如图  2  ，  则     “  公式  ”     ，  “  公式  ”     ；  若     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  求     “  公式  ”     的  面积  ；
“  公式  ”  ；  “  公式  ”
如图  1  所示  ，  过点     “  公式  ”     作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ．
因为  点     “  公式  ”     的  横坐标  为     “  公式  ”     且点     “  公式  ”     在     “  公式  ”     上  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
因为  点     “  公式  ”     在     “  公式  ”     上  ，
所以  点     “  公式  ”     到     “  公式  ”     轴  、     “  公式  ”     轴  的  距离  相等  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
将  （  1  ）  问中  的  三角板  继续  绕顶点     “  公式  ”     逆时针  旋转  ，  若     “  公式  ”     交  直线     “  公式  ”     于点     “  公式  ”  ，  当     “  公式  ”     与     “  公式  ”     相似  时  ，  求     “  公式  ”     的  长  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
令     “  公式  ”     得  ：  “  公式  ”  ，
解得  ：  “  公式  ”  ，
令     “  公式  ”     得  ：  “  公式  ”  ，
则  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
如图  2  所示  ：  过     “  公式  ”     点作     “  公式  ”     轴于  点     “  公式  ”  ，
则     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
即     “  公式  ”     的  坐标  为     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
解得  ：  “  公式  ”  ，  “  公式  ”  （  舍去  ）  ．
所以     “  公式  ”  ．
如图  3  所示  ：
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”  ．
解得  ：  “  公式  ”  ，  “  公式  ”  （  舍去  ）  ，  “  公式  ”  （  舍去  ）  ．
所以     “  公式  ”  ．
综上所述  ，  “  公式  ”     的  长为     “  公式  ”     或     “  公式  ”  ．
