text_info id: 206072
已知  函数     “  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  讨论  函数     “  公式  ”     的  单调性  ；
解  ：  “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递减  ；  当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
令     “  公式  ”  ，  解得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ；  “  公式  ”  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递减  ；  “  公式  ”  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ；  当     “  公式  ”  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递减  ；  “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ．
综上  可得  ：  当     “  公式  ”     时  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     单调  递减  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     单调  递增  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ；
当     “  公式  ”     时  ，  “  公式  ”     时  ，  函数     “  公式  ”     单调  递增  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递减  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ；
当     “  公式  ”     时  ，  “  公式  ”     时  ，  函数     “  公式  ”     单调  递增  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递减  ，  “  公式  ”     时  ，  函数     “  公式  ”     单调  递增  ．
设     “  公式  ”  ，  当     “  公式  ”     时  ，  若  对  任意     “  公式  ”  ，  存在     “  公式  ”  ，  使     “  公式  ”  ，  求  实数     “  公式  ”     的  取值  范围  ．
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ；  在     “  公式  ”     上  单调  递增  ．
对  任意     “  公式  ”  ，  都有     “  公式  ”  ．
又  对  任意     “  公式  ”  ，  存在     “  公式  ”  ，  使     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     时有解  ，
“  公式  ”  ，  所以  存在     “  公式  ”  ，  使得     “  公式  ”  ，  即  存在     “  公式  ”  ，  使得     “  公式  ”  ．
令     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
令     “  公式  ”  ，  解得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递增  ；  当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     单调  递减  ．
所以  当     “  公式  ”     时  ，  “  公式  ”     的  最大值  为     “  公式  ”  ．
综上  可  得  ：  实数     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
