text_info id: 242136
综合  与  探究  ：  如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  四边形     “  公式  ”     是  平行四边形  ，  “  公式  ”  ，  “  公式  ”     两点  的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，  “  公式  ”     是  抛物线     “  公式  ”     的  顶点  ．
求  抛物线     “  公式  ”     的  解析式  及  顶点     “  公式  ”     的  坐标  ；
设  抛物线     “  公式  ”     的  解析式  为     “  公式  ”        “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
将  抛物线     “  公式  ”     和  平行四边形     “  公式  ”     一起  先  向右  平移     “  公式  ”     个  单位  后  ，  再  向下  平移     “  公式  ”     个  单位  ，  得到  抛物线     “  公式  ”     和  平行四边形     “  公式  ”  ，  在  向下  平移的  过程中  ，  设  平行四边形     “  公式  ”     与  平行四边形     “  公式  ”     的  重叠  部分的  面积  为     “  公式  ”  ，  试  探究  ：  当     “  公式  ”     为何  值时     “  公式  ”     有  最大值  ，  并求出     “  公式  ”     的  最大值  ；
如图  ，  过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  由  平移  可知  ，  点     “  公式  ”     在     “  公式  ”     上  ，  且     “  公式  ”  ．
由  平行四边形     “  公式  ”     得  ，  “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”     点坐标  为     “  公式  ”  ，
“  公式  ”     点  的  坐标  为     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     轴  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ．
由  平移  知  ，  平  四边形     “  公式  ”     与  平行四边形     “  公式  ”     的  重叠  部分  四边形     “  公式  ”     是  平行四边形  ．
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     有  最大值  为     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  当     “  公式  ”     取  最大值  时  ，  设  此时  抛物线     “  公式  ”     的  顶点  为     “  公式  ”  ，  若点     “  公式  ”     是     “  公式  ”     轴上  的  动点  ，  点     “  公式  ”     时  抛物线     “  公式  ”     上  的  动点  ，  试  判断  是否  存在  这样的  点     “  公式  ”     和  点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为   顶点  的  四边形  是  平行四边形  ？  若存在  ，  请  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
答  ：  存在  ．
在  （  2  ）  的  条件  下  ，  抛物线     “  公式  ”     向  右  平移     “  公式  ”     个  单位  ，  再  向下  平移     “  公式  ”     个  单位  ，  得到  抛物线     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ；
“  公式  ”     抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
设     “  公式  ”  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  平行四边形  ．
（  i  ）  若点     “  公式  ”     在     “  公式  ”     轴  下方  ，  如图所示  ：
过  点     “  公式  ”     作     “  公式  ”     轴  ，  过  点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ；
过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，
由  四边形     “  公式  ”     为  平行四边形  ，  易证     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
将点     “  公式  ”     坐标  代入  抛物线     “  公式  ”     的  解析式     “  公式  ”  ，
得     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ；
（  ii  ）  若点     “  公式  ”     在     “  公式  ”     轴  上方  ，
与  （  i  ）  同理  ，  得     “  公式  ”  ，
将点     “  公式  ”     坐标  代入  抛物线     “  公式  ”     的  解析式     “  公式  ”  ，
得     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
综上所述  ，  存在  这样  的  点     “  公式  ”     和  点     “  公式  ”  ，  点     “  公式  ”     的  坐标  分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
