text_info id: 202840
已知  函数     “  公式  ”     “  公式  ”  ．
试证  函数     “  公式  ”     的  图象  关于  点     “  公式  ”     对称  ；
设点     “  公式  ”     是  函数     “  公式  ”     的  图象上  任意  一点  ，  其  关于  点     “  公式  ”     的  对称点  为     “  公式  ”  ．
由  “  公式  ”  得  “  公式  ”  所以  点     “  公式  ”     的  坐标为     “  公式  ”  ．
由点     “  公式  ”     在  函数     “  公式  ”     的  图象上  ，  得     “  公式  ”  ．
因为
“  公式  ”  ，
“  公式  ”     “  公式  ”  ，
所以  点     “  公式  ”     在  函数     “  公式  ”     的  图象上  ．
所以  函数     “  公式  ”     的  图象  关于  点     “  公式  ”     对称  ．
若  数列     “  公式  ”     的  通项公式  为     “  公式  ”  ，  求  数列     “  公式  ”     的  前     “  公式  ”     项  和  ．
由  （  1  ）  可知  ，  “  公式  ”  ，  所以     “  公式  ”  ，
即     “  公式  ”  ，  所以     “  公式  ”  ，
由     “  公式  ”
得     “  公式  ”
由     “  公式  ”
所以     “  公式  ”  ．
设  数列     “  公式  ”     满足  ：  “  公式  ”  ．  设     “  公式  ”  ．
若  （  2  ）  中  的     “  公式  ”     满足  对  任意  不小于     “  公式  ”     的  正整数     “  公式  ”  ，  “  公式  ”     恒成立  ，  试求     “  公式  ”     的  最大值  ．
因为
“  公式  ”
所以  对  任意的     “  公式  ”
由  ③  、  ④  ，  得     “  公式  ”  ，  即     “  公式  ”  ．
所以
“  公式  ”
又  因为     “  公式  ”  ，  即     “  公式  ”  ，
所以  数列     “  公式  ”     是  单调  递增  数列  ．
即     “  公式  ”     关于     “  公式  ”     递增  ．
当     “  公式  ”  ，  且     “  公式  ”     时  ，  “  公式  ”  ．
因为     “  公式  ”
所以     “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     的  最大值  为     “  公式  ”  ．
