text_info id: 284848
如图  ，  在  四面体     “  公式  ”     中  ，  “  公式  ”     平面     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  “  公式  ”     是     “  公式  ”     的  中点  ，  “  公式  ”     是     “  公式  ”     的  中点  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ，  且     “  公式  ”  ．
证明  ：  “  公式  ”     平面     “  公式  ”  ；
方法一取     “  公式  ”     的  中点     “  公式  ”  ，  在  线段     “  公式  ”     上  取点     “  公式  ”  ，  使得     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ，  且     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ，  所以     “  公式  ”     是     “  公式  ”     的  中位线  ，  所以     “  公式  ”  ，  且     “  公式  ”  ．
又  点     “  公式  ”     是     “  公式  ”     的  中点  ，  所以     “  公式  ”  ，  且     “  公式  ”  ，  从而     “  公式  ”  ，  且     “  公式  ”  ，  所以  四边形     “  公式  ”     是  平行四边形  ，  故     “  公式  ”  ．
又     “  公式  ”     平面     “  公式  ”  ，  “  公式  ”     平面     “  公式  ”  ，  所以     “  公式  ”     平面     “  公式  ”  ．
方法二如图  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  以     “  公式  ”     为  原点  ，  以过     “  公式  ”     点且  平行于     “  公式  ”     的  直线  为     “  公式  ”     轴  ，  以     “  公式  ”  ，  “  公式  ”     所在  射线  为     “  公式  ”  ，  “  公式  ”     轴  的  正半轴  ，  建立  空间  直角坐标系     “  公式  ”  ．
由  题意  知     “  公式  ”  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
因为     “  公式  ”  ，  所以  “  公式  ”  因为  点     “  公式  ”     为     “  公式  ”     的  中点  ，  故     “  公式  ”  ．  又  点     “  公式  ”     为     “  公式  ”     的  中点  ，  故     “  公式  ”  ．  所以  “  公式  ”  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  所以     “  公式  ”  ，  又     “  公式  ”     平面     “  公式  ”  ，  所以     “  公式  ”     平面     “  公式  ”  ．
若  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  求     “  公式  ”     的  大小  ．
作     “  公式  ”     于点     “  公式  ”  ，  作     “  公式  ”     于点     “  公式  ”  ，  连接     “  公式  ”  ，
因为     “  公式  ”     平面     “  公式  ”  ，  “  公式  ”     平面     “  公式  ”  ，  所以     “  公式  ”  ．
又     “  公式  ”  ，  故     “  公式  ”     平面     “  公式  ”  ．
又     “  公式  ”     平面     “  公式  ”  ，  所以     “  公式  ”  ．
又     “  公式  ”  ，  故     “  公式  ”     平面     “  公式  ”  ．
所以     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ，  即  “  公式  ”  设     “  公式  ”  ，  在     “  公式  ”     中  ，  “  公式  ”                                      在     “  公式  ”     中  ，  “  公式  ”  在     “  公式  ”     中  ，  “  公式  ”  所以     “  公式  ”  ，  从而     “  公式  ”  ，  即  “  公式  ”
