text_info id: 162117
如图  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”  ．  点     “  公式  ”     、     “  公式  ”     同时  从点     “  公式  ”     出发  ，  分别  沿     “  公式  ”     、     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  向点     “  公式  ”     、     “  公式  ”     匀速运动  ，  点     “  公式  ”     到达  点     “  公式  ”     后  立刻  以  原速度  沿     “  公式  ”     向  点     “  公式  ”     运动  ，  点     “  公式  ”     运动到  点     “  公式  ”     时  停止  ，  点     “  公式  ”     也  随之  停止  ．  在  点     “  公式  ”     、     “  公式  ”     运动  过程中  ，  以     “  公式  ”     为  边作  正方形     “  公式  ”  ，  使  它  与     “  公式  ”     在  线段     “  公式  ”     的  同侧  ．  设     “  公式  ”     、     “  公式  ”    运动  的  时间  为     “  公式  ”     秒     “  公式  ”  ，  正方形     “  公式  ”     与     “  公式  ”     重叠  部分的  面积  为     “  公式  ”  ．当     “  公式  ”     时  ，  正方形     “  公式  ”     的  边长  是  ；  当     “  公式  ”     时  ，  正方形     “  公式  ”     的  边长  是  ；
当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  求     “  公式  ”     与     “  公式  ”     的  函数  关系式  ；
“  公式  ”     如图     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
所以     “  公式  ”  ．
“  公式  ”     如图     “  公式  ”  ，  当     “  公式  ”     时  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
于是     “  公式  ”  ，
“  公式  ”  ．
所以     “  公式  ”  ．
“  公式  ”     如图     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ．
“  公式  ”     的  临界  时刻  是  这样  求  的  ：
如图     “  公式  ”  ，  当     “  公式  ”     落在     “  公式  ”     上时  ，  “  公式  ”  ，  “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
如图     “  公式  ”  ，  当     “  公式  ”     落  在     “  公式  ”     上  时  ，  “  公式  ”  ，  “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ．
直接  答  出  ：  在  整个  运动  过程  中  ，  当     “  公式  ”     为  何值时  ，  “  公式  ”     最大  ？  最大  面积  是  多少  ？
如图     “  公式  ”  ，  图     “  公式  ”  ，  图     “  公式  ”  ，  图     “  公式  ”  ，  重叠  部分  的  最大  面积  是  图     “  公式  ”     所示  的  六边形     “  公式  ”  ，  “  公式  ”     的  最大值  为     “  公式  ”  ，  此时     “  公式  ”  ．
