text_info id: 213284
如图所示  ，  在  长方体     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     在  棱     “  公式  ”     上  移动  ．
证明  ：  “  公式  ”  ；
方法一  ：
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ．
所以     “  公式  ”  ，
从而     “  公式  ”  ．
方法二  ：
以     “  公式  ”     为  坐标  原点  ，  直线     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  ，  建立  空间  直角坐标系  .
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
当     “  公式  ”     为     “  公式  ”     的  中点  时  ，  求点     “  公式  ”     到面     “  公式  ”     的  距离  ；
方法  一  ：
设点     “  公式  ”     到  面     “  公式  ”     的  距离  为     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
则     “  公式  ”  ．
而     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ，  得     “  公式  ”  ．
方法  二  ：
因为     “  公式  ”     为     “  公式  ”     的  中点  ，  则     “  公式  ”  ．
从而     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则
“  公式  ”     也  即     “  公式  ”
得     “  公式  ”     从而     “  公式  ”  ．
所以  点     “  公式  ”     到  平面     “  公式  ”     的  距离  为
“  公式  ”  ．
“  公式  ”     等于  何值  时  ，  二面角     “  公式  ”     的  大小  为     “  公式  ”  ？
方法  一  ：
过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ．
所以     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
在     “  公式  ”     中  ，  因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为  在     “  公式  ”     中  ，  “  公式  ”  ．
所以  在     “  公式  ”     中  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”  ．
所以  当     “  公式  ”     时  ，  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
方法  二  ：
设  平面     “  公式  ”     的  法向量     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ．
依  题意     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”     (  不合题意  ，  舍去  )  ，  “  公式  ”  ．
从而     “  公式  ”     时  ，  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
