text_info id: 700330
如图  ，  “  公式  ”     的  外接圆     “  公式  ”     的  半径  为     “  公式  ”  ，  “  公式  ”     所在的  平面  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
从而     “  公式  ”  ．
因为     “  公式  ”     的  半径     “  公式  ”  ，
所以     “  公式  ”     是  直径  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
求  几何体     “  公式  ”     的  体积  ；
由  （  1  ）  知  ：  “  公式  ”  ，
“  公式  ”  ．
试问  线段     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使得  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  为     “  公式  ”  ？  若存在  ，  确定  点     “  公式  ”     的  位置  ，  若  不存在  ，  请  说明  理由  ．
方法一  ：
假设  点     “  公式  ”     存在  ，  过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ，  作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     为     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ．
设     “  公式  ”  ，  计算  易得  ，  “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”  ，
“  公式  ”  ．
解得  ：  “  公式  ”  （  舍去  ）  ，  “  公式  ”  ，
故     “  公式  ”  ，  从而  满足条件  的  点     “  公式  ”     存在  ，  且     “  公式  ”  ．
方法二  ：
建立  如图所示  空间  直角坐标系     “  公式  ”  ，
则  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ．
易知  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
假设     “  公式  ”     点  存在  ，  设     “  公式  ”  ，  则     “  公式  ”  ，
再设     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
即     “  公式  ”  ，  从而     “  公式  ”  ．
设  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ，
则  ：  “  公式  ”  ．
解得     “  公式  ”     或     “  公式  ”  ，
其中     “  公式  ”     应  舍去  ，  而     “  公式  ”  ．
故  满足条件  的  点     “  公式  ”     存在  ，  且点     “  公式  ”     的  坐标  为     “  公式  ”  ．
