text_info id: 248130
阅读  理解  ：
如图  ①  ，  在     “  公式  ”     中  ，  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     边上  的  中线     “  公式  ”     的  取值   范围  ．
解决  此  问题  可以  用  如下  方法  ：  延长     “  公式  ”     到  点     “  公式  ”     使     “  公式  ”  ，  再  连接     “  公式  ”  （  或  将     “  公式  ”     绕着  点     “  公式  ”     逆时针  旋转     “  公式  ”     得到     “  公式  ”  ）  ．  把     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     集中  在     “  公式  ”     中  ，  利用  三角形  三边  的  关系  即可  判断  ．
中线     “  公式  ”     的  取值  范围  是  ；
“  公式  ”
问题  解决  ：
如图  ②  ，  在     “  公式  ”     中  ，  “  公式  ”     是     “  公式  ”     边上  的  中点  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  连接     “  公式  ”  ．  求证  ：  “  公式  ”  ；
延长     “  公式  ”     至点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     .
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”     点     “  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”     .
又     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     .
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
问题  拓展  ：
如图  ③  ，  在  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  以     “  公式  ”     为  顶点  作  一个     “  公式  ”     角  ，  角  的  两边  分别  交     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ，  “  公式  ”     两点  ，  连接     “  公式  ”  ，  探索  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     之间的  数量  关系  ，  并  加以  证明  ．
“  公式  ”     .
理由  ：  延长     “  公式  ”     至点     “  公式  ”  ，  使     “  公式  ”     .
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”  ，  “  公式  ”     .
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”     .
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
