text_info id: 244286
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ．  若  等腰     “  公式  ”     绕点     “  公式  ”     逆时针  旋转  ，  得到  等腰     “  公式  ”  ，  设  旋转角  为     “  公式  ”  （  “  公式  ”  ）  ，  记  直线     “  公式  ”     与     “  公式  ”     的  交点  为     “  公式  ”  ．
如图  1  ，  当     “  公式  ”     时  ，  线段     “  公式  ”     的  长  等于  ，  线段     “  公式  ”     的  长  等于  ；  （  直接  填写  结果  ）
“  公式  ”  ；  “  公式  ”
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是  边     “  公式  ”  ，  “  公式  ”     的  中点  ，
“  公式  ”  ，
“  公式  ”     等腰     “  公式  ”     绕点     “  公式  ”     逆时针  旋转  ，  得到  等腰     “  公式  ”  ，  设  旋转角  为     “  公式  ”  （  “  公式  ”  ）  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
如图  2  ，  当     “  公式  ”     时  ，  求证  ：  “  公式  ”  ，  且     “  公式  ”  ；
当     “  公式  ”     时  ，  如图  2  ，
“  公式  ”     是  由     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”     得到  ，
“  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  （  “  公式  ”  ）  ，
“  公式  ”  ，  且     “  公式  ”  ，
记  直线     “  公式  ”     与     “  公式  ”     交于点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
①  设     “  公式  ”     的  中点  为     “  公式  ”  ，  则  线段     “  公式  ”     的  长为  ；
②  点     “  公式  ”     到     “  公式  ”     所在  直线  的  距离  的  最大值  为  ．  （  直接  填写  结果  ）
“  公式  ”  ；  “  公式  ”
①
“  公式  ”  ，  “  公式  ”     的  中点  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
②  如图  3  ，  作     “  公式  ”  ，  交     “  公式  ”     所在  直线  于  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”     在  以     “  公式  ”     为  圆心  ，  “  公式  ”     为  半径  的  圆上  ，
当     “  公式  ”     所在  直线  与     “  公式  ”     相切时  ，  直线     “  公式  ”     与     “  公式  ”     的  交点     “  公式  ”     到  直线     “  公式  ”     的  距离  最大  ，
此时  四边形     “  公式  ”     是  正方形  ，  “  公式  ”  ，  则     “  公式  ”  ，
故     “  公式  ”  ，
则     “  公式  ”  ，
故点     “  公式  ”     到     “  公式  ”     所在  直线  的  距离  的  最大值为     “  公式  ”  ．
