text_info id: 87882
定义  ：  如图  （  1  ）  ，  若  分别  以     “  公式  ”     的  三边     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为边  向  三角形  外侧  作  正方形     “  公式  ”  ，  “  公式  ”     和     “  公式  ”  ，  则称  这  三个  正方形  为     “  公式  ”     的  外展  三叶  正方形  ，  其中  任意  两个  正方形  为     “  公式  ”     的  外展  双叶  正方形  ．
作     “  公式  ”     的  外展  双叶  正方形     “  公式  ”     和     “  公式  ”  ，  记     “  公式  ”  ，  “  公式  ”     的  面积  分别为     “  公式  ”     和     “  公式  ”  ．
①  如图  （  2  ）  ，  当     “  公式  ”     时  ，  求证  ：  “  公式  ”  ．
②  如图  （  3  ）  ，  当     “  公式  ”     时  ，  “  公式  ”     与     “  公式  ”     是否  仍然  相等  ，  请  说明  理由  ．
①  如图  （  1  ）  ，
“  公式  ”     正方形     “  公式  ”     和  正方形     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
②     “  公式  ”  ．
理由  如下  ：
如图  （  3  ）  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     的  延长线于  点     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”  ，  “  公式  ”     均为  正方形  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中
“  公式  ”
“  公式  ”     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
已知     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  作其  外展  三叶  正方形  ，  记     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  面积  和  为     “  公式  ”  ，  请  利用  图  （  1  ）  探究  ：  当     “  公式  ”     的  度数  发生变化  时  ，  “  公式  ”     的  值  是否  发生变化  ，  若  不变  ，  求出     “  公式  ”     的  值  ；  若  变化  ，  求出     “  公式  ”     的  最大值  ．
由  ②  得  ，  “  公式  ”     是     “  公式  ”     面积  的  三倍  ，  要使     “  公式  ”     最大  ，  只需  三角形     “  公式  ”     的  面积  最大  ，
“  公式  ”     当     “  公式  ”     是  直角三角形  ，  即     “  公式  ”     时  ，  “  公式  ”     有  最大值  ．
此时  ，  “  公式  ”  ．
