text_info id: 245581
如图  ，  矩形     “  公式  ”     的  边     “  公式  ”     、     “  公式  ”     分别  与     “  公式  ”     轴  、     “  公式  ”     轴  重合  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     边上  一个  动点  （  与  点     “  公式  ”     不重合  ）  ，  沿     “  公式  ”     将     “  公式  ”     翻折  ，  点     “  公式  ”     落在  点     “  公式  ”     处  ．
若点     “  公式  ”     在  一次函数     “  公式  ”     的  图象  上  ，  求点     “  公式  ”     的  坐标  ；
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  一次函数     “  公式  ”     的  图象  上  ，
“  公式  ”     设     “  公式  ”  ．
如图  ，  过     “  公式  ”     点作     “  公式  ”     于     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ．
“  公式  ”  ．
若点     “  公式  ”     满足     “  公式  ”     是  等腰三角形  ，  求点     “  公式  ”     的  坐标  ；
①  若     “  公式  ”  ，  则     “  公式  ”     在     “  公式  ”     中垂线     “  公式  ”     上  ．
“  公式  ”     设     “  公式  ”  ．
如图  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ．
“  公式  ”  ．
②  若     “  公式  ”  ，  则     “  公式  ”  ．
连接     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     、     “  公式  ”     、     “  公式  ”     三点共线  ，  “  公式  ”     为     “  公式  ”     中点  ，
又     “  公式  ”  ，
“  公式  ”  ．
③  若     “  公式  ”  ，
则     “  公式  ”  ．
“  公式  ”  ，  则     “  公式  ”     在     “  公式  ”     中垂线     “  公式  ”     上  ．
“  公式  ”     设     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
解得  ：  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     或     “  公式  ”  ．
当点     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ，  符合  题意  ．
当  线段     “  公式  ”     与     “  公式  ”     所在  直线  垂直  时  ，  在     “  公式  ”     所在  直线上  作出  一点     “  公式  ”  ，  使     “  公式  ”     最小  ，  并求出  这个  最小值  ．
“  公式  ”     沿     “  公式  ”     翻折  ，  点     “  公式  ”     落  在  点     “  公式  ”     处  ，
“  公式  ”     垂直平分     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     、     “  公式  ”     、     “  公式  ”     三点共线  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
又  可得  ：  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
作点     “  公式  ”     关于  直线     “  公式  ”     的  对称点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     交点  为     “  公式  ”  ，  此点  为  所求点  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     的  最小值  为     “  公式  ”  ．
