text_info id: 213530
已知  圆     “  公式  ”  ，  “  公式  ”     为  直线     “  公式  ”     上  的  动点  ．
若  从点     “  公式  ”     到  圆     “  公式  ”     的  切线长  为     “  公式  ”  ，  求点     “  公式  ”     的  坐标  以及  两条  切线  所夹的   劣弧长  ；
根据  题意  ，  设     “  公式  ”  ．
设两  切点  为     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
由  题意  可知     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，  所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
在     “  公式  ”     中  ，  易得     “  公式  ”  ，
所以     “  公式  ”  ．
所以  两切线  所夹的  劣弧长  为     “  公式  ”  ．
若点     “  公式  ”  ，  “  公式  ”  ，  直线     “  公式  ”  ，  “  公式  ”     与  圆     “  公式  ”     的  另一个  交点  分别为     “  公式  ”  ，  “  公式  ”  ，  求证  ：  直线     “  公式  ”     经过  定点     “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
依  题意  ，  直线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，
可以  设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，
和  圆     “  公式  ”     的  方程  联立  ，  得     “  公式  ”
代入  消元  ，  得     “  公式  ”  ．
因为  直线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     是  该  方程  的  两个根  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
代入  直线  方程     “  公式  ”  ，
得     “  公式  ”  ．
同理  ，  设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，
联立方程  有     “  公式  ”
代入  消元  ，  得     “  公式  ”  ．
因为  直线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     是  该  方程  的  两个根  ，
所以     “  公式  ”  ，  所以     “  公式  ”  ，
代入  直线  方程     “  公式  ”  ，
得     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  此时     “  公式  ”  ，
显然     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  在  直线     “  公式  ”     上  ，
即  直线     “  公式  ”     经过  定点     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
所以  有     “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ，
即  直线     “  公式  ”     经过  定点     “  公式  ”  ．
综上所述  ，  直线     “  公式  ”     经过  定点     “  公式  ”  ．
