text_info id: 687236
已知  函数     “  公式  ”  ，  其中     “  公式  ”  ．
求函数     “  公式  ”     的  单调  区间  ；
求导  函数  可得     “  公式  ”  ，
令     “  公式  ”  ，  可  得     “  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     变化  时  ，  “  公式  ”  ，  “  公式  ”     的  变化  情况  如下表  ：  “  公式  ”  故  函数  的  递增  区间  为     “  公式  ”  ，  “  公式  ”  ，  单调  递减  区间  为     “  公式  ”  ．
若  函数     “  公式  ”     在  区间     “  公式  ”     内  恰有  两个  零点  ，  求     “  公式  ”     的  取值  范围  ；
由  （  1  ）  知  函数  在  区间     “  公式  ”     内  单调  递增  ，  在     “  公式  ”     内  单调  递减  ，
从而  函数  在     “  公式  ”     内  恰有  两个  零点  ，
所以     “  公式  ”
所以     “  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
当     “  公式  ”     时  ，  设  函数     “  公式  ”     在  区间     “  公式  ”     上  的  最大值  为     “  公式  ”  ，  最小值  为     “  公式  ”  ．  记     “  公式  ”  ，  求函数     “  公式  ”     在  区间     “  公式  ”     上  的  最小值  ．
“  公式  ”     时  ，  “  公式  ”  ，
由  （  1  ）  知  ，  函数  在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ，
①  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ，
因此  函数  在     “  公式  ”     上  的  最大值为     “  公式  ”  ，  而  最小值     “  公式  ”     为     “  公式  ”     与     “  公式  ”     中  的  较  小者  ，
由     “  公式  ”     知  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
故     “  公式  ”  ，
所以     “  公式  ”  ，
而     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  因此     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  的  最小值  为     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  下面  比较     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  大小  ．
由     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，
有     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
综上  ，  函数     “  公式  ”     在  区间     “  公式  ”     上  的  最小值为     “  公式  ”  ．
