text_info id: 710771
已知  椭圆     “  公式  ”     的  离心率  与  双曲线     “  公式  ”     的  离心率  互为  倒数  关系  ，  又  椭圆     “  公式  ”     的  右焦点  为     “  公式  ”  ，  右顶点  为     “  公式  ”  ，  上顶点  为     “  公式  ”  ，  且     “  公式  ”     的  面积  为     “  公式  ”  ．
求  椭圆     “  公式  ”     的  标准  方程  ；
双曲线     “  公式  ”     化为  标准  方程  是     “  公式  ”  ，  其离心率     “  公式  ”  ．
设  椭圆     “  公式  ”     的  半焦距  为     “  公式  ”  ，  则  椭圆     “  公式  ”     的  离心率     “  公式  ”  ，
所以     “  公式  ”
因为     “  公式  ”     的  面积  为     “  公式  ”  ，
所以     “  公式  ”
又     “  公式  ”
由     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
所以  椭圆     “  公式  ”     的  标准  方程  为     “  公式  ”  ．
若  双曲线     “  公式  ”     的  虚轴  为  线段     “  公式  ”  （  端点     “  公式  ”     在  下  ，  “  公式  ”     在  上  ）  ，  问  是否  存在  过  虚轴  端点     “  公式  ”     的  直线     “  公式  ”     交  椭圆     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     两点  ，  且  满足     “  公式  ”  （  “  公式  ”     为  坐标  原点  ）  ？  若存在  ，  求出  此时  直线     “  公式  ”     的  方程  ；  若  不存在  ，  请  说明  理由  ．
由题  得  ，  直线     “  公式  ”     过  虚轴  端点     “  公式  ”  ．
当  直线     “  公式  ”     的  斜率  不存在  时  ，  显然  不符合  题意  ；  故  直线     “  公式  ”     的  斜率  存在  ，
设  斜率  为     “  公式  ”  ，  则  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  即     “  公式  ”  ．
联立方程  组     “  公式  ”
消去     “  公式  ”  ，  得     “  公式  ”  ．
则     “  公式  ”  ，
解得     “  公式  ”
设点     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ．
即     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，
化简  ，  得     “  公式  ”  ，  解得     “  公式  ”  ，  符合     “  公式  ”     式  ．
此时  直线     “  公式  ”     的  方程  为     “  公式  ”     或     “  公式  ”  ．
故  存在  过  虚轴  端点     “  公式  ”     的  直线     “  公式  ”     交  椭圆     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     两点  ，  且  满足     “  公式  ”  ，  此时  直线     “  公式  ”     的  方程  为     “  公式  ”     或     “  公式  ”  ．
