text_info id: 214591
如图  ，  在  四棱锥     “  公式  ”     中  ，  底面     “  公式  ”     是  正方形  ，  其他  四个  侧面  都是  等边  三角形  ，  “  公式  ”     与     “  公式  ”     的  交点  为     “  公式  ”  ，  “  公式  ”     为  侧棱     “  公式  ”     上  一点  ．
当     “  公式  ”     为侧  棱     “  公式  ”     的  中点  时  ，  求证  ：  “  公式  ”  ；
连接     “  公式  ”  ，
由  条件  可得     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
求证  ：  “  公式  ”  ；
解法  一  ：  由  已知  可得  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     中点  ，
所以     “  公式  ”  ，
又  因为  四边形     “  公式  ”     是  正方形  ，  所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
解法  二  ：  由  （  Ⅰ  ）  知     “  公式  ”  ，  “  公式  ”  ．  建立  如图所示的  空间  直角坐标系  ．
设四  棱锥     “  公式  ”     的  底面  边长  为     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  由  已知  可  求得     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     法向量  为     “  公式  ”  ，  则
“  公式  ”
即     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ．
易知     “  公式  ”     是  平面     “  公式  ”     的  法向量  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
当  二面角     “  公式  ”     的  大小  为     “  公式  ”     时  ，  试  判断  点     “  公式  ”     在     “  公式  ”     上  的  位置  ，  并  说明  理由  ．
解法  一  ：  连接     “  公式  ”  ，  由  （  Ⅱ  ）  知     “  公式  ”  ．
而     “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ．
所以     “  公式  ”     是  二面角     “  公式  ”     的  平面角  ，  即     “  公式  ”  ．
设四  棱锥     “  公式  ”     的  底面  边长为     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     是  等腰直角三角形  ．
由     “  公式  ”     可知  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ．
解法  二  ：  设     “  公式  ”  ，  由  （  Ⅱ  ）  可知  ，  平面     “  公式  ”     法向量  为     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”     是  平面     “  公式  ”     的  一个  法向量  ．
由  已知  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”  ．
所以  点     “  公式  ”     是     “  公式  ”     的  中点  ．
