text_info id: 238956
平面  直角坐标系     “  公式  ”     中  ，  点     “  公式  ”  ，  “  公式  ”     分别  在  函数     “  公式  ”     与     “  公式  ”     的  图象  上  ，  “  公式  ”  ，  “  公式  ”     的  横坐标  分别为     “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”     轴  ，  求     “  公式  ”     的  面积  ；
“  公式  ”  ，  “  公式  ”     两点  的  横坐标  分别  为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
“  公式  ”     轴  ，
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”
若     “  公式  ”     是  以     “  公式  ”     为  底边  的  等腰三角形  ，  且     “  公式  ”  ，  求     “  公式  ”     的  值  ；
过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
同理  可求     “  公式  ”  ．
“  公式  ”     为  等腰  三角形  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  （  不合  题意  ，  舍去  ）  ．
“  公式  ”  ．
作  边长  为     “  公式  ”     的  正方形     “  公式  ”  ，  使     “  公式  ”     轴  ，  点     “  公式  ”     在  点     “  公式  ”     的  左上方  ，  那么  ，  对  大于  或  等于     “  公式  ”     的  任意  实数     “  公式  ”  ，  “  公式  ”     边  与  函数     “  公式  ”     的  图象  都  有交点  ，  请  说明  理由  ．
“  公式  ”     轴  ，  四边形     “  公式  ”     为  正方形  ，
点     “  公式  ”     在  点     “  公式  ”     的  左上方  ，
“  公式  ”     点     “  公式  ”  ，  点     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     与  函数     “  公式  ”     图象  的  交点     “  公式  ”     为     “  公式  ”  ．
“  公式  ”  （  “  公式  ”  ）  ，
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  （  “  公式  ”  ）  ，
“  公式  ”  ，  即     “  公式  ”  ，
即点     “  公式  ”     在  点     “  公式  ”     和  点     “  公式  ”     之间  ．
“  公式  ”     对  大于  或  等于     “  公式  ”     的  任意  实数     “  公式  ”  ，  “  公式  ”     边  与  函数     “  公式  ”     的  图象  都  有  交点  ．
