text_info id: 640748
已知     “  公式  ”     是  由  非负  整数  组成的  无穷  数列  ，  该  数列  前     “  公式  ”     项  的  最大值  记为     “  公式  ”  ，  第     “  公式  ”     项  之后  各项     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  最小值  记为     “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”     为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  一个  周期  为     “  公式  ”     的  数列  （  即  对  任意     “  公式  ”  ，  “  公式  ”  ）  ，  写出     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  值  ；
由  题意  可得  ：
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”     为  非负  整数  ，  证明  ：  “  公式  ”     的  充分  必要条件  为     “  公式  ”     为  公差  为     “  公式  ”     的  等差数列  ；
充分性  ：  设  数列     “  公式  ”     为  公差  为     “  公式  ”     的  等差数列  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
必要性  ：  设     “  公式  ”  ，
则有     “  公式  ”  ，
假设     “  公式  ”     是  第一个  使     “  公式  ”     的  项  ，
则     “  公式  ”  ，
这  与     “  公式  ”     相  矛盾  ，  故     “  公式  ”     是  一个  不减的  数列  ．
所以     “  公式  ”  ，
即     “  公式  ”  ，  故     “  公式  ”     是  公差  为     “  公式  ”     的  等差数列  ．
证明  ：  若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”     的  项  只能是     “  公式  ”     或     “  公式  ”  ，  且  有  无穷  多项  为     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，
首先  ，  “  公式  ”     的  项  不能  等于零  ，  否则     “  公式  ”  ，  矛盾  ；
而且  ，  “  公式  ”     的  项  不能  超过     “  公式  ”  ，  证明  如下  ：
假设     “  公式  ”     的  项  中  ，  “  公式  ”     是  第一个  大于     “  公式  ”     的  项  ．
由于     “  公式  ”     的  项  中  一定  有     “  公式  ”  ，  否则  与     “  公式  ”     矛盾  ，
因此  ，  存在  最大的     “  公式  ”     在     “  公式  ”     到     “  公式  ”     之间  ，  使得     “  公式  ”  ，
此时  ，  “  公式  ”  ，  矛盾  ．
综上所述  ，  “  公式  ”     的  项  不能  超过     “  公式  ”  ，
故     “  公式  ”     的  项  只能  是     “  公式  ”     或     “  公式  ”  ．
下面  用  反证法  证明     “  公式  ”     的  项  中  ，  有  无穷  多项  为     “  公式  ”  ．
若     “  公式  ”     是  最后  一个     “  公式  ”  ，  则     “  公式  ”     后面  各项  均为     “  公式  ”  ，
故     “  公式  ”  ，  与  已知  条件  矛盾  ．
因此  ，  假设  不成立  ，  原结论  正确  ，  即     “  公式  ”     的  项  中  有  无穷  多项  为     “  公式  ”  ，
综上  可  得  ：  “  公式  ”     的  项  只能  是     “  公式  ”     或     “  公式  ”  ，  且  有  无穷  多项  为     “  公式  ”  ．
