text_info id: 673707
阅读  发现  ：  （  1  ）  如图  ①  ，  在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．  易证  ：  “  公式  ”  ．  （  不需要  证明  ）
提出  问题  ：  （  2  ）  在  （  1  ）  的  条件  下  ，  当     “  公式  ”     时  ，  延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  如图  ②  ，  求     “  公式  ”     的  长  ．
如图  ②  中  ，  “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ．
由  （  1  ）  可知  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
解决问题  ：  （  3  ）  如图  ③  ，  在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．  当     “  公式  ”     时  ，  点     “  公式  ”     到     “  公式  ”     的  距离     “  公式  ”     的  长为     “  公式  ”  ，  求  线段     “  公式  ”     的  长为  ．
“  公式  ”
在     “  公式  ”  ，  “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
