text_info id: 152622
如图  ，  已知     “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  请问  在     “  公式  ”     上  是否  存在     “  公式  ”     点  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ？  若存在  ，  求     “  公式  ”     的  长  ；  若  不存在  ，  请  说明  理由  ；
存在     “  公式  ”     点  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，  理由  如下  ：
设     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     或     “  公式  ”     时  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，
“  公式  ”     ①     “  公式  ”     或     ②     “  公式  ”  ，
解方程     ①     得  ：  “  公式  ”  ，
方程     ②     得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  此  方程  无解  ，
“  公式  ”     当     “  公式  ”     时  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，
“  公式  ”     存在     “  公式  ”     点  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，  此时     “  公式  ”     的  值  为     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  请问  在     “  公式  ”     上  存在  多少个     “  公式  ”     点  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ？  并求     “  公式  ”     的  长  ；
在     “  公式  ”     上  存在     “  公式  ”     个     “  公式  ”     点  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，  理由  如下  ：
设     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     或     “  公式  ”     时  ，  使  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，
“  公式  ”     ①     “  公式  ”     或     ②     “  公式  ”  ，
解方程     ①     得  ：  “  公式  ”  ，
方程     ②     得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
此  方程     “  公式  ”     的  解为     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，
“  公式  ”     存在     “  公式  ”     个点     “  公式  ”  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，  此时     “  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  请问  在     “  公式  ”     上  存在  多少  个     “  公式  ”     点  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ？  并求     “  公式  ”     的  长  ；
在     “  公式  ”     上  存在     “  公式  ”     个     “  公式  ”     点  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，  理由  如下  ：
设     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     或     “  公式  ”     时  ，  使  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，
“  公式  ”     ①     “  公式  ”     或     ②     “  公式  ”  ，
解方程     ①     得  ：  “  公式  ”  ，
方程     ②     得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
此  方程     “  公式  ”     的  解为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，
“  公式  ”     存在     “  公式  ”     个点     “  公式  ”  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，  此时     “  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  请问     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     满足  什么  关系  时  ，  存在  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  的  一个     “  公式  ”     点  ？  两个     “  公式  ”     点  ？  三个     “  公式  ”     点  ？
设     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     或     “  公式  ”     时  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  ，
“  公式  ”     ①     “  公式  ”     或     ②     “  公式  ”  ，
解方程     ①     得  ：  “  公式  ”  ，
方程     ②     得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  方程     ②     没有  实数根  ，
即当     “  公式  ”     时  ，  存在  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  的  一个     “  公式  ”     点  ；
“  公式  ”     当     “  公式  ”     时  ，  方程     ②     有     “  公式  ”     个  实数  根  ，
“  公式  ”     当     “  公式  ”     时  ，  存在  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  的  两个     “  公式  ”     点  ；
“  公式  ”     当     “  公式  ”     时  ，  方程     ②     有     “  公式  ”     个  实数  根  ，
“  公式  ”     当     “  公式  ”     时  ，  存在  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  与  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  为  顶点  的  三角形  相似  的  三个     “  公式  ”     点  ．
