text_info id: 113087
如图  ，  在  四棱锥     “  公式  ”     中  ，  已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  正三角形  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ．
若     “  公式  ”     为     “  公式  ”     的  中点  ，  求证  ：  “  公式  ”     平面     “  公式  ”  ；
因为     “  公式  ”     是  正三角形  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  故     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  故     “  公式  ”     平面     “  公式  ”  ．
过     “  公式  ”     点  ，  作     “  公式  ”     交     “  公式  ”     于     “  公式  ”     点  ，
以     “  公式  ”     点为  原点  建立  如图所示的  空间  直角坐标系  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     为  平面     “  公式  ”     的  一个  法向量  ，
所以     “  公式  ”  ，  故     “  公式  ”  ．
因为     “  公式  ”     平面     “  公式  ”  ，
所以     “  公式  ”     平面     “  公式  ”  ．
求  平面     “  公式  ”     与  平面     “  公式  ”     所成  锐二面角  的  大小  ；
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”  ，  不妨  设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ．
由     “  公式  ”     可知     “  公式  ”     为  平面     “  公式  ”     的  一个  法向量  ，
故  所求  锐角     “  公式  ”     满足     “  公式  ”  ，
所以  平面     “  公式  ”     与  平面     “  公式  ”     所成  的  锐二面角     “  公式  ”  ．
求点     “  公式  ”     到  平面     “  公式  ”     的  距离  ．
连接     “  公式  ”  ，  设点     “  公式  ”     到  平面     “  公式  ”     的  距离  为     “  公式  ”  ，
由     “  公式  ”     可知  平面     “  公式  ”     的  法向量     “  公式  ”  ，
而     “  公式  ”  ．
则     “  公式  ”  ，
即点     “  公式  ”     到  平面     “  公式  ”     的  距离  为     “  公式  ”  ．
