text_info id: 235744
如图  ，  “  公式  ”     的  斜边     “  公式  ”     在     “  公式  ”     轴上  ，  “  公式  ”  ，  点     “  公式  ”     的  坐标为     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     轴  的  正半轴  ．  若  抛物线     “  公式  ”     的  图象  经过点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则  该  抛物线  的  函数  表达式  为     ；  若  以  动直线     “  公式  ”  ：  “  公式  ”     为  对称轴  ，  线段     “  公式  ”     关于  直线     “  公式  ”     的  对称  线段     “  公式  ”     与  二次函数  图象  有交点  ，  则     “  公式  ”     的  取值  范围  为     ．
“  公式  ”  ；  “  公式  ”     或     “  公式  ”
由  已知  得     “  公式  ”  ．
设  抛物线  解析式  为     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
由  已知  可得     “  公式  ”  ，  “  公式  ”  ，
平移     “  公式  ”     到     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     关于  直线     “  公式  ”     对称  线段  为     “  公式  ”  ，  此时  与  抛物线  有一个  交点  ，
此时     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”  ．
平移     “  公式  ”     到     “  公式  ”     时  ，  “  公式  ”     关于     “  公式  ”     对称  线段  为     “  公式  ”  ，  此时  与  抛物线  有  一个  交点  ，
设  与     “  公式  ”     垂直  的  直线  解析式  为     “  公式  ”  ，  过  点     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”
“  公式  ”  ．
“  公式  ”     中点     “  公式  ”     坐标  为     “  公式  ”  ，
直线     “  公式  ”     过  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
平移     “  公式  ”     到     “  公式  ”  ，  “  公式  ”     关于     “  公式  ”     对称  线段  为     “  公式  ”  ，  此时  与  抛物线  有  一个  交点  ，
直线     “  公式  ”     解析式  为     “  公式  ”  ，
“  公式  ”
“  公式  ”  ，  “  公式  ”     中点     “  公式  ”     坐标  为     “  公式  ”  ，
“  公式  ”     过  点     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
平移     “  公式  ”     到     “  公式  ”  ，  “  公式  ”     关于     “  公式  ”     的  对称  线段  为     “  公式  ”  ，
“  公式  ”     过  点     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
