text_info id: 156736
在  平面  直角坐标系     “  公式  ”     中  ，  已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  ，  以     “  公式  ”     为  直径  的  半圆     “  公式  ”     上  有  一  动点     “  公式  ”  （  不与     “  公式  ”  ，  “  公式  ”     两点  重合  ）  ，  连接     “  公式  ”  ，  “  公式  ”  ，  我们  把  由  五条  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所  组成  的  封闭  图形     “  公式  ”     叫做  点     “  公式  ”     的  关联  图形  ，  如图     1     所示  ．
如图     2  ，  当     “  公式  ”     运动到  半圆     “  公式  ”     与     “  公式  ”     轴  的  交点  位置  时  ，  求点     “  公式  ”     的    关联  图形  的  面积  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     是  半圆     “  公式  ”     上  的  动点  ，  “  公式  ”     在     “  公式  ”     轴上  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”     正方形  的  面积  是     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     梯形     “  公式  ”     的  面积  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  关联  图形  的  面积  是     “  公式  ”  ．
如图     3  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  判断     “  公式  ”     的  形状  ，  并  加以  证明  ．
判断     “  公式  ”     是  直角三角形  ．  证明  如下  ：
如图  ，  延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ．  则  四边形     “  公式  ”     为  矩形  ，
“  公式  ”  ，  “  公式  ”  ，
又  四边形     “  公式  ”     是  正方形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     是  直角三角形  ．
当点     “  公式  ”     运动  到  什么  位置  时  ，  点     “  公式  ”     的  关联  图形  的  面积  最大  ，  简要  说明  理由  ，  并求  面积  的    最大值  ．
如图  ，  连接     “  公式  ”     交  半圆     “  公式  ”     于点     “  公式  ”  ，  则  点     “  公式  ”     记为  所  确定的  点  的  位置  ．  理由  如下  ：
连接     “  公式  ”  ，  梯形     “  公式  ”     的  面积  为     “  公式  ”     为定值  ，
要  使点     “  公式  ”     的  关联  图形  的  面积  最大  ，  就要  使     “  公式  ”     的  面积  最小  ，
“  公式  ”     为定  长  ，
“  公式  ”     到     “  公式  ”     的  距离  就要  最小  ．
连接     “  公式  ”  ，  设交  半圆     “  公式  ”     于点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”     为  矩形  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     在  半圆  外  ，  设在  半圆     “  公式  ”     上  的  任意  一点     “  公式  ”     到     “  公式  ”     的  距离  为     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当  点     “  公式  ”     运动到  半圆     “  公式  ”     与     “  公式  ”     的  交点  位置  时  ，  点     “  公式  ”     的  关联  图形  的  面积  最大  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     的  面积  为     “  公式  ”  ，
又  梯形     “  公式  ”     的  面积  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  关联  图形  的  最大  面积  是     “  公式  ”  ．
