text_info id: 627370
在  平面  直角坐标系  中  ，  “  公式  ”     为  坐标  原点  ，  已知  抛物线     “  公式  ”  ，  点     “  公式  ”  ．
求  直线     “  公式  ”     的  解析式  ；
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
直线     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  将  抛物线     “  公式  ”     从点     “  公式  ”     沿     “  公式  ”     方向  平移  ，  与  直线     “  公式  ”     交于  点     “  公式  ”  ，  顶点     “  公式  ”     到     “  公式  ”     点时  停止  移动  ，  设  抛物线  顶点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
①  当     “  公式  ”     为何  值时  ，  线段     “  公式  ”     最短  ？
②  当  线段     “  公式  ”     最  短时  ，  相应的  抛物线  上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     的  面积  与     “  公式  ”     的  面积  相等  ，  若存在  ，  请求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ；
①     “  公式  ”     顶点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  且  在  线段     “  公式  ”     上  移动  ，
“  公式  ”  ．
“  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  线段     “  公式  ”     最短  ．
②  当  线段     “  公式  ”     最  短时  ，  抛物线  的  解析式  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ．
假设  在  抛物线  上  存在  点     “  公式  ”  ，  使     “  公式  ”  ．
当点     “  公式  ”     落在  直线     “  公式  ”     的  下方  时  ，  过点     “  公式  ”     作  直线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
根据  题意  ，  列出  方程组     “  公式  ”
“  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     即点     “  公式  ”     的  坐标  是     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     重合  ．
“  公式  ”     此时  抛物线  上  不存在  点     “  公式  ”  ，  使     “  公式  ”     与     “  公式  ”     的  面积  相等  ．
当  点     “  公式  ”     落  在  直线     “  公式  ”     的  上方  时  ，  作点     “  公式  ”     关于  点     “  公式  ”     的  对称点     “  公式  ”  ，  过  点     “  公式  ”     作  直线     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
根据  题意  ，  列出  方程组     “  公式  ”
“  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”
“  公式  ”     此时  抛物线  上  存在点     “  公式  ”  ，  “  公式  ”  ，  使     “  公式  ”     与     “  公式  ”     的  面积  相等  ．
综上所述  ，  抛物线  上  存在  点     “  公式  ”  ，  “  公式  ”  ，  使     “  公式  ”     与     “  公式  ”     的  面积  相等  ．
将  抛物线     “  公式  ”     作  适当的  平移  ，  得  抛物线     “  公式  ”  ，  若点     “  公式  ”  ，  “  公式  ”     在  抛物线     “  公式  ”     上  ，  且     “  公式  ”  ，  “  公式  ”     两点  关于  坐标  原点  成  中心对称  ，  求     “  公式  ”     的  取值  范围  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     关于  原点  成  中心对称  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”
“  公式  ”  ，  “  公式  ”     两点  在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，  “  公式  ”
“  公式  ”  ．  “  公式  ”
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ．  “  公式  ”
“  公式  ”     得     “  公式  ”  ．
“  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
由  题意  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
根据  题意  ，  列出  方程组     “  公式  ”
则有     “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     在  抛物线     “  公式  ”     上  ，  即  抛物线     “  公式  ”     与  直线     “  公式  ”     有  两个  公共点  ，
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”     的  取值  范围  是     “  公式  ”  ．
