text_info id: 670663
如图  ，  在  平面  直角坐标系  中  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与     “  公式  ”     轴  交于 点     “  公式  ”  ，  与  反比例  函数     “  公式  ”     的  图象  在  第二  象限  交于  点     “  公式  ”  ，  “  公式  ”  ，  垂足  为点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求  反比例  函数  的  解析式  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”  ．
结合  图象  可知     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
将     “  公式  ”     代入  反比例  函数  解析式  可得     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     反比例  函数  解析式  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
把     “  公式  ”     代入  可  得     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
将     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”     反比例  函数  解析式  为     “  公式  ”  ．
若点     “  公式  ”     是  反比例  函数  图象  在  第四  象限  上  的  点  ，  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  如果     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”     点     “  公式  ”     在  反比例  函数     “  公式  ”     图象  上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”     中  ，
解得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  反比例  函数     “  公式  ”     的  图象  上  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
解得     “  公式  ”  ，
即     “  公式  ”  ．
