text_info id: 662652
如图  1  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ．  在     “  公式  ”     轴上  有  一  动点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  交  直线     “  公式  ”     于点     “  公式  ”  ，  交  抛物线  于点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     点     “  公式  ”  ．
求     “  公式  ”     的  值  和  直线     “  公式  ”     的  函数  表达式  ；
将     “  公式  ”     代入     “  公式  ”  ，
得     “  公式  ”  ，  解得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
将     “  公式  ”  ，  “  公式  ”     代入  ，
得     “  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
设     “  公式  ”     的  周长  为     “  公式  ”  ，  “  公式  ”     的  周长  为     “  公式  ”  ，  若     “  公式  ”  ，  求     “  公式  ”     的  值  ；
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
因为     “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ．
如图  2  ，  在  （  2  ）  的  条件  下  ，  将  线段     “  公式  ”     绕点     “  公式  ”     逆时针  旋转  得到     “  公式  ”  ，  旋转角  为     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  最小值  ．
设     “  公式  ”  ，  由     “  公式  ”     得     “  公式  ”  ，
所以     “  公式  ”  ．
设     “  公式  ”     轴上  有  一点     “  公式  ”  ，  使  在     “  公式  ”     的  旋转  过程中  ，
总有     “  公式  ”  ．
设     “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”  ，
化简  得     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ．  “  公式  ”  ．
所以     “  公式  ”     或     “  公式  ”  ．
因为     “  公式  ”     为定值  ，
所以     “  公式  ”  ．
所以     “  公式  ”     的  最小值  为     “  公式  ”  ．
