text_info id: 239000
如图  ，  抛物线     “  公式  ”     交     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  分别  过点     “  公式  ”  ，  “  公式  ”     作     “  公式  ”     轴  ，  “  公式  ”     轴  的  平行线  ，  两  平行线  交于  点     “  公式  ”  ，  将     “  公式  ”     绕点     “  公式  ”     逆时针  旋转  ，  使点     “  公式  ”     旋转  到     “  公式  ”     轴上  得到     “  公式  ”  ，  连接     “  公式  ”  ．
求点     “  公式  ”  ，  “  公式  ”     所在  直线  的  函数  解析式  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     点  的  坐标  分别  为     “  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
则     “  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”
求     “  公式  ”     的  面积  ；
“  公式  ”     轴  ，  “  公式  ”     轴  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     的  坐标  分别  为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     是  由     “  公式  ”     绕点     “  公式  ”     逆时针  旋转  得到  ，
“  公式  ”  ；
在  线段     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使得  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  ．
分  两种  情况  讨论  ：
（  i  ）  过     “  公式  ”     作     “  公式  ”     轴交  线段     “  公式  ”     于点     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  是     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  点     “  公式  ”     所在  直线上  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ；
（  ii  ）  过     “  公式  ”     作     “  公式  ”  ，  垂足点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ．
由  （  2  ）  可得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  纵坐标  是     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在     “  公式  ”     所在  直线  上  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     满足条件  的     “  公式  ”     点坐标  为     “  公式  ”     或     “  公式  ”  ．
