text_info id: 695232
如图  1     所示  ，  已知  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”     两点  ．
求  抛物线  的  函数  表达式  ；
因为  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
解得     “  公式  ”
所以  抛物线  的  函数  表达式  为     “  公式  ”  ．
将  直线     “  公式  ”     向下  平移     “  公式  ”     个  单位  长度  后  ，  得到  的  直线  与  抛物线  只有  一个  公共点     “  公式  ”  ，  求     “  公式  ”     的  值  及点     “  公式  ”     的  坐标  ．
设  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，  由点     “  公式  ”     得     “  公式  ”  ，
解得     “  公式  ”  ．
所以  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
所以  直线     “  公式  ”     向下  平移     “  公式  ”     个  单位  长度  后  的  函数  表达式  为     “  公式  ”  ．
因为  点     “  公式  ”     在  直线     “  公式  ”     上  ，
所以  可设     “  公式  ”  ．
又  因为  点     “  公式  ”     在  直线     “  公式  ”     上  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
因为  抛物线  与  直线  只有  一个  公共点  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ．
此时     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
如图  2  所示  ，  或点     “  公式  ”     在  抛物线  上  ，  且     “  公式  ”  ，  则  在  （  2  ）  的  条件  下  ，  求出  所有  满足     “  公式  ”     的  点     “  公式  ”     的  坐标  ．
因为  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，  且     “  公式  ”  ，
所以  点     “  公式  ”     关于  直线     “  公式  ”     的  对称点     “  公式  ”     的  坐标  是     “  公式  ”  ．
设  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
因为  点     “  公式  ”  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ．
所以  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
因为     “  公式  ”  ，
所以  点     “  公式  ”     在  直线     “  公式  ”     上  ．
所以  设点     “  公式  ”  ．
因为  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ．
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
如图所示  ，  将     “  公式  ”     沿     “  公式  ”     轴  翻折  ，
得到     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     都在  直线     “  公式  ”     上  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
将     “  公式  ”     沿  直线     “  公式  ”     翻折  ，  可得  另一个  满足条件  的  点     “  公式  ”  ．
综上所述  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ，  “  公式  ”  ．
