text_info id: 726721
如图  1  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     为  底边     “  公式  ”     上  一点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  垂足  分别  为点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  易证     “  公式  ”  ．  证明  过程  如下  ：  如图  1  ，  连接     “  公式  ”  ．  “  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  又     “  公式  ”        “  公式  ”  ，  “  公式  ”        “  公式  ”  ．  “  公式  ”        “  公式  ”  ，  “  公式  ”        “  公式  ”  ．
如图  2  ，  “  公式  ”     为     “  公式  ”     延长线上  的  点  时  ，  其他  条件  不变  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     又  有  怎样的  数量  关系  ？  请  写出  你的  猜想  ，  并  加以  证明  ．
如图  2  ，  “  公式  ”  ．
证明  ：  连接     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
填空  ：  若     “  公式  ”  ，  “  公式  ”     的  面积  为     “  公式  ”  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ，  且     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，  当     “  公式  ”     时  ，  则     “  公式  ”     边上  的  高线     “  公式  ”     ．  点     “  公式  ”     到     “  公式  ”     边  的  距离     “  公式  ”     ．
“  公式  ”  ；  “  公式  ”     或     “  公式  ”
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
分  两种  情况  讨论  ：
①     “  公式  ”     为  底边     “  公式  ”     上  一点  时  ，  如图  1  所示  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
②     “  公式  ”     为     “  公式  ”     延长线上  的  点  时  ，  如图  2  所示  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
