text_info id: 170939
如图所示  ，  梯形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     是  边     “  公式  ”     上  的  动点  ，  点     “  公式  ”     是  射线     “  公式  ”     上  一点  ，  射线     “  公式  ”     和  射线     “  公式  ”     交于  点     “  公式  ”  ，  且     “  公式  ”  ．
求  线段     “  公式  ”     的  长  ；
过点     “  公式  ”     作     “  公式  ”  ，  垂足  为点     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如果     “  公式  ”     是  以     “  公式  ”     为  腰  的  等腰三角形  ，  求  线段     “  公式  ”     的  长  ；
“  公式  ”        “  公式  ”  ，  又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
由     “  公式  ”     是  以     “  公式  ”     为  腰  的  等腰  三角形  ，  可得     “  公式  ”     是  以     “  公式  ”     为  腰  的  等腰  三角形  ．
“  公式  ”     若     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     若     “  公式  ”  ，  过  点     “  公式  ”     做     “  公式  ”  ，  垂足  为点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
综上所述  ：  当     “  公式  ”     是  以     “  公式  ”     为  腰  的  等腰  三角形时  ，  线段     “  公式  ”     的  长为     “  公式  ”     或     “  公式  ”  ．
如果  点     “  公式  ”     在  边     “  公式  ”     上  （  不与  点     “  公式  ”  ，  “  公式  ”     重合  ）  ，  设     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     关于     “  公式  ”     的  函数  解析式  ，  并  写出     “  公式  ”     的  取值  范围  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”     的  取值  范围  为     “  公式  ”  ．
