text_info id: 158123
如图  ，  在  平面  直角坐标系  中  ，  “  公式  ”     是  坐标  原点  ，  长方形     “  公式  ”     的  顶点     “  公式  ”     、     “  公式  ”     分别  在     “  公式  ”     轴  与     “  公式  ”     轴上  ，  已知     “  公式  ”     点坐标  为     “  公式  ”  ，  “  公式  ”     点  坐标  为     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     满足     “  公式  ”  ．  “  公式  ”     为     “  公式  ”     轴上一点  ，  其  坐标  为     “  公式  ”  ，  点     “  公式  ”     从点     “  公式  ”     出发  以  每秒     “  公式  ”     个  单位  的  速度  沿  线段     “  公式  ”     的  方向  运动  ，  当点     “  公式  ”     与  点     “  公式  ”     重合时  停止  运动  ，  运动  时间  为     “  公式  ”     秒  ．
当  点     “  公式  ”     经过点     “  公式  ”     时  ，  求  直线     “  公式  ”     的  函数  解析式  ；
“  公式  ”  ，  “  公式  ”     满足     “  公式  ”  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     点  坐标  为     “  公式  ”  ，  “  公式  ”     点  坐标  为     “  公式  ”  ．
“  公式  ”  ．
设  此时  直线     “  公式  ”     解析式  为     “  公式  ”  ，  如图  ．
将     “  公式  ”  ，  “  公式  ”     代入  得  ：  “  公式  ”
解得  ：  “  公式  ”
则  此时  直线     “  公式  ”     解析式  为     “  公式  ”  ．
①  求     “  公式  ”     的  面积     “  公式  ”     关于     “  公式  ”     的  函数  解析式  ；
②  如图  ②  ，  把  长方形  沿着     “  公式  ”     折叠  ，  点     “  公式  ”     的  对应点     “  公式  ”     恰好  落在     “  公式  ”     边上  ，  求点     “  公式  ”     的  坐标  ．
①     当  点     “  公式  ”     在  线段     “  公式  ”     上时  ，  “  公式  ”  ，  高为     “  公式  ”  ，  “  公式  ”  ；
当  点     “  公式  ”     在  线段     “  公式  ”     上  时  ，  “  公式  ”  ，  高为     “  公式  ”  ，
“  公式  ”  ．
②  设     “  公式  ”  ，  则     “  公式  ”  ，  如图  2  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”  ．
则  此时  点     “  公式  ”     的  坐标  是     “  公式  ”  ．
点     “  公式  ”     在  运动  过程中  是否  存在  使     “  公式  ”     为  等腰三角形  ？  若存在  ，  请  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  ，  理由  为  ：
若     “  公式  ”     为  等腰  三角形  ，  分  三种  情况  考虑  ：
当     “  公式  ”  ，  如图  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
根据  勾股定理  得  ：  “  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ．
当     “  公式  ”     时  ，  此时     “  公式  ”  ，  如图  ．
当     “  公式  ”     时  ，  过  点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  如图  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
根据  勾股定理  得  ：  “  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ．
综上  ，  满足  题意  的     “  公式  ”     坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
