text_info id: 788819
如图  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  并  与  直线     “  公式  ”     交  于     “  公式  ”  ，  “  公式  ”     两点  ，  其中点     “  公式  ”     是  直线     “  公式  ”     与     “  公式  ”     轴  的  交点  ，  连接     “  公式  ”  ．
求     “  公式  ”  ，  “  公式  ”     两点  坐标  以及  抛物线的  解析式  ；
“  公式  ”     直线     “  公式  ”     交     “  公式  ”     轴  、     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     过     “  公式  ”  ，  “  公式  ”     两点  ，
“  公式  ”        “  公式  ”     解得     “  公式  ”
“  公式  ”        “  公式  ”  ．
证明  ：  “  公式  ”     为  直角三角形  ；
如图     “  公式  ”  ，  连接     “  公式  ”  ，
“  公式  ”        “  公式  ”     与     “  公式  ”     负半轴  交于     “  公式  ”     点  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  直角三角形  ．
“  公式  ”     内部  能否  截出  面积  最大的  矩形     “  公式  ”  （  顶点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     各  边上  ）  ？  若能  ，  求出  最大  面积  ；  若  不能  ，  请  说明  理由  ．
“  公式  ”     内部  可  截出  面积  最大的  矩形     “  公式  ”  ，  面积  为     “  公式  ”  ，  理由  如下  ：
①  如图     “  公式  ”     中  ，
当  四边形     “  公式  ”     是  矩形  时  ，  此时     “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即当     “  公式  ”     时  ，  “  公式  ”     最大  ，  为     “  公式  ”  ．
②  如图     “  公式  ”  ，
当  四边形     “  公式  ”     是  矩形  时  ，  此时     “  公式  ”  ，
设     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”     时  ，  “  公式  ”     最大  ，  为     “  公式  ”  ．
综上所述  ，  “  公式  ”     内部  可  截出  面积  最大的  矩形     “  公式  ”  ，  面积  为     “  公式  ”  ．
