text_info id: 687552
如图  ，  在  平面  直角坐标系  中  ，  抛物线     “  公式  ”     的  顶点  为     “  公式  ”  ，  且  过点     “  公式  ”  ，  直线     “  公式  ”     与  抛物线  交于  点     “  公式  ”  ，  “  公式  ”  （  点     “  公式  ”     在  对称轴  的  右侧  ）  ，  抛物线  的  对称轴  交  直线     “  公式  ”     于点     “  公式  ”  ，  交     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  点   “  公式  ”     在  抛物线  上  ，  且  位于  对称轴  的  右侧  ，  “  公式  ”     轴  ，  垂足  为点     “  公式  ”  ，  “  公式  ”     为  等边  三角形  ．  ［  注  ：  “  公式  ”     ］  ．
求该  抛物线  的  解析式  ；
设  抛物线  的  表达式  为     “  公式  ”  ，  将点     “  公式  ”     代入  ，  得     “  公式  ”  ，
解  这个  方程  ，  得     “  公式  ”  ，
“  公式  ”     抛物线  的  表达式  为     “  公式  ”  ；
求点     “  公式  ”     的  坐标  ；
将     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     即     “  公式  ”  ，
“  公式  ”     为  等边  三角形  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     轴  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
将     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
解  这个  方程  ，  得     “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ；
求证  ：  “  公式  ”  ；
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
解  这个  方程  ，  得     “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ．
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ；
连接     “  公式  ”  ，  在     “  公式  ”     轴  上点     “  公式  ”     的  右侧  是否  存在  一点     “  公式  ”  ，  使     “  公式  ”     与     “  公式  ”     全等  ？  若存在  ，  试  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
不存在  ．
如图  ，  假设     “  公式  ”     轴上  存在  一点  ，  使     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”     点     “  公式  ”     为  直线     “  公式  ”     上  的  点  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     不重合  ．
“  公式  ”     轴  ，  这  与  “  垂线段   最短  ”  矛盾  ，
“  公式  ”     原  假设  错误  ，  满足条件  的  点     “  公式  ”     不存在  ．
