text_info id: 245729
如果  抛物线     “  公式  ”     的  顶点  在  抛物线     “  公式  ”     上  ，  同时  ，  抛物线     “  公式  ”     的  顶点  在  抛物线     “  公式  ”     上  ，  那么  ，  我们  称  抛物线     “  公式  ”     与     “  公式  ”     关联  ．
已知  抛物线  ①     “  公式  ”  ，  判断  下列  抛物线  ②     “  公式  ”  ；  ③     “  公式  ”     与  已知  抛物线  ①  是否  关联  ，  并  说明  理由  ．
①  和  ②  是  关联  的  ．
“  公式  ”     抛物线  ①     “  公式  ”     其  顶点  坐标  为     “  公式  ”
“  公式  ”     点     “  公式  ”     在  抛物线  ②  上  ，  不在  抛物线  ③  上  ．
所以  ，  抛物线  ①  与  抛物线  ③  不是  关联  的  ．
抛物线  ②     “  公式  ”  ，  其  顶点  坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线  ①  上  ，
“  公式  ”     抛物线  ①  、  ②  是  关联  的  ．
抛物线     “  公式  ”  ：  “  公式  ”  ，  动点     “  公式  ”     的  坐标  为     “  公式  ”  ，  将  抛物线     “  公式  ”     绕点     “  公式  ”     旋转     “  公式  ”     得到  抛物线     “  公式  ”  ，  若  抛物线     “  公式  ”     与     “  公式  ”     关联  ，  求  抛物线     “  公式  ”     的  解析式  ．
抛物线     “  公式  ”  ：  “  公式  ”     的  顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
因为  动点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以  点     “  公式  ”     在  直线     “  公式  ”     上  ．
作     “  公式  ”     关于     “  公式  ”     的  对称点     “  公式  ”  ，  分别  过点     “  公式  ”     、     “  公式  ”     作  直线     “  公式  ”     的  垂线  ，  垂足  为     “  公式  ”     、     “  公式  ”  ，  则     “  公式  ”  ．
所以  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
解之得  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     或     “  公式  ”  ．
①  设  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
因为  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
②  设  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
因为  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
综上所述  ，  抛物线     “  公式  ”     的  解析式  为     “  公式  ”     或     “  公式  ”  ．
点     “  公式  ”     为  抛物线     “  公式  ”  ：  “  公式  ”     的  顶点  ，  点     “  公式  ”     为  与  抛物线     “  公式  ”     关联  的  抛物线  顶点  ，  是否  存在  以     “  公式  ”     为  斜边  的  等腰  直角     “  公式  ”  ，  使  其  直角  顶点     “  公式  ”     在     “  公式  ”     轴上  ，  若存在  ，  求出     “  公式  ”     点  的  坐标  ；  若  不存在  ，  请  说明  理由  ．
点     “  公式  ”     为     “  公式  ”     轴  上  的  一  动点  ，  以     “  公式  ”     为  腰作  等腰  直角     “  公式  ”  ．
令     “  公式  ”     的  坐标  为     “  公式  ”  ，  则  点     “  公式  ”     的  坐标  分为  两类  ：
①  如图  ，  过     “  公式  ”     、     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  分别为     “  公式  ”     、     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
当点     “  公式  ”     在  抛物线     “  公式  ”  ：  “  公式  ”     上时  ，  “  公式  ”  ．
解得     “  公式  ”  ．
②  如图  ，  当     “  公式  ”     与     “  公式  ”     重合  时  ，  过     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  为     “  公式  ”  ，  同理  可得点     “  公式  ”     的  坐标  为     “  公式  ”  ．
当  点     “  公式  ”     在  抛物线     “  公式  ”  ：  “  公式  ”     上  时  ，  “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ．
综上所述  ，  存在  三个  符合条件的  等腰直角三角形  ，  其中     “  公式  ”     点  的  坐标  分别  为
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
