text_info id: 685388
“  开门大吉  ”  是  某  电视台  推出的  游戏  益智  节目  ．  选手  面对     “  公式  ”     号     “  公式  ”     扇  大门  ，  依次  按响  门上的  门铃  ，  门铃  会  播放  一段  音乐  （  将  一首  经典  流行歌曲  以  单音色  旋律  的  方式  演绎  ）  ，  选手  需  正确  回答出  这首歌  的  名字  ，  方可  获得  该  扇门  对应的  家庭  梦想  基金  ．  在  一次  场外  调查  中  ，  发现  参加  比赛  的  选手  多数  分为  两个  年龄段  ：  “  公式  ”  ；  “  公式  ”  （  单位  ：  岁  ）  ，  其  猜对  歌曲名称  与否  人数  如图所示  ．
（  参考  公式     “  公式  ”     其中     “  公式  ”  ）
写出     “  公式  ”     列联表  ：  判断  是否  有     “  公式  ”     的  把握  认为  猜对  歌曲名称  与否  与  年龄  有关  ？
说明  你的  理由  ．  （  下面的  临界值  表  供参考  ）  “  公式  ”
根据  所给的  二维  条形图  得到  列联表  ，  “  公式  ”  根据  列联表  所给的  数据  代入  观测值  的  公式  得到     “  公式  ”  ，
因为     “  公式  ”  ，
所以  有     “  公式  ”     的  把握  认为  猜对  歌曲名称  与否  与  年龄  有关  ．
现  计划  在  这次  场外  调查  中  按  年龄段  选取     “  公式  ”     名  选手  ，  并  抽取     “  公式  ”     名  幸运  奖项  ，  求  至少  有一人  年龄  在     “  公式  ”     岁  之间的  概率  ．
按照  分层抽样  方法  可知  ：  “  公式  ”  （  岁  ）  抽取  ：  “  公式  ”  （  人  ）  ；
“  公式  ”  （  岁  ）  抽取  ：  “  公式  ”  （  人  ）  ．
在  上述  抽取  的     “  公式  ”     名  选手  中  ，  年龄  在     “  公式  ”  （  岁  ）  有     “  公式  ”     人  ，  年龄  在     “  公式  ”  （  岁  ）  有     “  公式  ”     人  ．
年龄  在     “  公式  ”  （  岁  ）  记为     “  公式  ”  ；  年龄  在     “  公式  ”  （  岁  ）  记  为     “  公式  ”  ，  则  从     “  公式  ”     名  选手  中任取     “  公式  ”     名  的  所有  情况  为  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     共     “  公式  ”     种  情况  ，
其中  至少  有一人  年龄  在     “  公式  ”     岁  情况  有  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”     种  情况  ．
记  至少  有一人  年龄  在     “  公式  ”     岁  为  事件     “  公式  ”  ，  则     “  公式  ”  ，
所以  至少  有一人  年龄  在     “  公式  ”     岁  之间  的  概率  为     “  公式  ”  ．
