text_info id: 760764
如图  ，  在  直角坐标系  中  ，  “  公式  ”     的  圆心     “  公式  ”     在     “  公式  ”     轴上  ，  “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     的  切线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  若     “  公式  ”     的  半径  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
求证  ：  “  公式  ”  ；
连接     “  公式  ”  ，  如图     1  ，
“  公式  ”     是     “  公式  ”     的  切线  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
求  直线     “  公式  ”     的  解析式  ；
如图     1  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
则有     “  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
若点     “  公式  ”     为     “  公式  ”     上  任意  一点  ，  连接     “  公式  ”  ，  “  公式  ”  ，  问     “  公式  ”     的  比值  是否  发生变化  ？  若  不变  求出  此值  ；  若  变化  ，  说明  变化规律  ．
连接     “  公式  ”  ，  如图     2  ，
“  公式  ”        “  公式  ”  （  （  2  ）  中  已证  ）  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     不变  ，  等于     “  公式  ”  ．
