text_info id: 308534
设  函数     “  公式  ”     定义  在     “  公式  ”     上  ，  “  公式  ”  ，  导函数     “  公式  ”  ，  “  公式  ”  ．
求     “  公式  ”     的  单调  区间  和  最小值  ；
“  公式  ”        “  公式  ”  ，  所以  “  公式  ”  又     “  公式  ”        “  公式  ”  ，  所以  “  公式  ”  即  “  公式  ”  所以  “  公式  ”  所以  “  公式  ”  令     “  公式  ”  ，  即  “  公式  ”  解得  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”     “  公式  ”     是  减函数  ，  故  区间     “  公式  ”     是  函数     “  公式  ”     的  减区间  ；
当     “  公式  ”     时  ，  “  公式  ”     “  公式  ”     是  增函数  ，  故  区间     “  公式  ”     是  函数     “  公式  ”     的  增区间  ；
所以     “  公式  ”     是     “  公式  ”     的  唯一  极值点  ，  且  为  极小值点  ，  从而  是  最小值点  ，
所以     “  公式  ”     的  最小值  是  “  公式  ”
讨论     “  公式  ”     与     “  公式  ”     的  大小  关系  ；
“  公式  ”  设     “  公式  ”  ，  则  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”  ，  即  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”  因此  函数     “  公式  ”     在     “  公式  ”     内  单调  递减  ，
当     “  公式  ”     时  ，  “  公式  ”  所以  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”  所以  “  公式  ”
是否  存在     “  公式  ”  ，  使得     “  公式  ”     对  任意     “  公式  ”     成立  ？  若存在  ，  求出     “  公式  ”     的  取值  范围  ；  若  不存在  ，  请  说明  理由  ．
满足条件  的     “  公式  ”     不存在  ．  证明  如下  ：
证法  一  ：
假设  存在     “  公式  ”  ，  使     “  公式  ”     对  任意     “  公式  ”     成立  ，
即  对  任意     “  公式  ”     有  “  公式  ”  但  对  上述  的     “  公式  ”  ，  取     “  公式  ”     时  ，  有  “  公式  ”  这  与  ①  左边  的  不等式  矛盾  ，  因此  不存在     “  公式  ”  ，  使     “  公式  ”     对  任意     “  公式  ”     成立  ．
证法  二  ：
假设  存在     “  公式  ”  ，  使     “  公式  ”     对  任意     “  公式  ”     成立  ，
由  （  1  ）  知  ，  “  公式  ”     的  最小值  是  “  公式  ”  又  “  公式  ”  而     “  公式  ”     时  ，  “  公式  ”     的  值域  为     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  值域  为     “  公式  ”  ，
从而  可以  取  一个  值     “  公式  ”  ，  使  “  公式  ”  即  “  公式  ”  所以  “  公式  ”  这  与  假设  矛盾  ．
“  公式  ”     不存在     “  公式  ”  ，  使     “  公式  ”     对  任意     “  公式  ”     成立  ．
