text_info id: 723772
已知  四边形     “  公式  ”     是  正方形  ，  等腰  直角     “  公式  ”     的  直角  顶点     “  公式  ”     在  直线     “  公式  ”     上  （  不与  点     “  公式  ”  ，  “  公式  ”     重合  ）  ，  “  公式  ”  ，  交  射线     “  公式  ”     于点     “  公式  ”  ．
当点     “  公式  ”     在  边     “  公式  ”     上  ，  点     “  公式  ”     在  边     “  公式  ”     的  延长线上时  ，  如图  ①  ，  求证  ：  “  公式  ”  ．  （  提示  ：  延长     “  公式  ”  ，  交边     “  公式  ”     的  延长线  于  点     “  公式  ”  ．  ）
延长     “  公式  ”  ，  交     “  公式  ”     延长线于     “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  正方形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  矩形  ，
“  公式  ”  ，
“  公式  ”     是  等腰直角三角形  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
当  点     “  公式  ”     在  边     “  公式  ”     的  延长线上  ，  点     “  公式  ”     在  边     “  公式  ”     上  时  ，  如图  ②  ，  请  直接  写出  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     之间的  数量  关系  ，  不需要  证明  ；
“  公式  ”  ．
理由  是  ：
如图  ②  ，
“  公式  ”     是  等腰  直角三角形  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  矩形  ，
“  公式  ”  ，
“  公式  ”  ．
当  点     “  公式  ”     在  边     “  公式  ”     的  延长线上  ，  点     “  公式  ”     在  边     “  公式  ”     上  时  ，  如图  ③  ，  若     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”     ．
“  公式  ”
如图  ③  ，
“  公式  ”     是  等腰  直角三角形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
同理  得  ：  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
同理  得  ：  四边形     “  公式  ”     是  矩形  ，
“  公式  ”  ．
