text_info id: 287328
如图     1  ，  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  面     “  公式  ”     是  直角  梯形  ，  “  公式  ”     为  侧棱     “  公式  ”     上  一点  ．  该  四棱锥  的  俯视图  和  侧  （  左  ）  视图  如图     2     所示  ．
证明  ：  “  公式  ”  ；
方法一  ：
由  俯视图  可得  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
方法二  ：
因为     “  公式  ”  ，  “  公式  ”  ，  建立  如图所示的  空间  直角坐标系     “  公式  ”  ．
在     “  公式  ”     中  ，  易得     “  公式  ”  ，  所以     “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ．
由  俯视图  和  左视图  可  得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
证明  ：  “  公式  ”  ；
方法  一  ：
取     “  公式  ”     上  一点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
由  左视图  知     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  易得     “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
所以  四边形     “  公式  ”     为  平行四边形  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     直线     “  公式  ”  ．
方法  二  ：
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则有        “  公式  ”
因为     “  公式  ”  ，  “  公式  ”  ，  所以        “  公式  ”        取     “  公式  ”  ，  得     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     直线     “  公式  ”  ．
线段     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  为     “  公式  ”     ？  若存在  ，  找到  所有  符合要求的  点     “  公式  ”  ，  并求     “  公式  ”     的  长  ；  若  不存在  ，  说明  理由  ．
线段     “  公式  ”     上  存在  点     “  公式  ”  ，  使     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  为     “  公式  ”  ．
证明  如下  ：
设     “  公式  ”  ．  则     “  公式  ”  ，  “  公式  ”  ．
要使     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  为     “  公式  ”  ，  则  有     “  公式  ”  ，  所以  “  公式  ”  解得     “  公式  ”     或     “  公式  ”  ，  均适合     “  公式  ”  ．
故点     “  公式  ”     位于     “  公式  ”     点处  ，  此时     “  公式  ”  ；  或点     “  公式  ”     位于     “  公式  ”     中点处  ，  此时     “  公式  ”  ，  有     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  为     “  公式  ”  ．
