text_info id: 242962
已知  抛物线     “  公式  ”     的  顶点  为     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与  直线     “  公式  ”     交于  点     “  公式  ”  ．
如图  1  ，  若点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  试  确定  抛物线  的  解析式  ；
依  题意  ，  得     “  公式  ”  ，  解得     “  公式  ”  ．
将     “  公式  ”     及点     “  公式  ”     的  坐标  代入  抛物线  解析     “  公式  ”  ，
得     “  公式  ”  ，
解得     “  公式  ”  ．
所以  抛物线  的  解析式  为     “  公式  ”  ．
在  （  1  ）  的  条件  下  ，  若点     “  公式  ”     是  直线     “  公式  ”     下方  抛物线上  的  一点  ，  且     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
“  公式  ”     抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
设  直线     “  公式  ”     下方  抛物线  上  的  点     “  公式  ”     坐标  为     “  公式  ”  ，  过     “  公式  ”     点作     “  公式  ”     轴  的  平行线  交  直线     “  公式  ”     于点     “  公式  ”  ，  则     “  公式  ”  ，  如图所示  ．
“  公式  ”  ．
“  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
如图     2  ，  若点     “  公式  ”     在  第一象限  ，  且     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ．  将  抛物线     “  公式  ”     平移  ，  平移后  的  抛物线  经过  点     “  公式  ”  ，  “  公式  ”  ，  该  抛物线  与     “  公式  ”     轴  的  另一个  交点  为     “  公式  ”  ，  请  探究  四边形     “  公式  ”     的  形状  ，  并  说明  理由  ．
如图  ，  由     “  公式  ”  ，  “  公式  ”  ，  可得     “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     的  顶点  坐标  为     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
可得  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     是  抛物线     “  公式  ”     与  直线     “  公式  ”     的  图象  的  交点  ，
令     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
可得  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
由  平移后  的  抛物线  经过点     “  公式  ”  ，  可设  平移后  的  抛物线  解析式  为     “  公式  ”  ．
将点     “  公式  ”     的  坐标  代入     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”     平移后  的  抛物线  解析式  为     “  公式  ”  ．
令     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
依  题意  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ．
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ．
