text_info id: 245116
如图     1  ，  点     “  公式  ”  ，  “  公式  ”     都在  反比例  函数     “  公式  ”  （  “  公式  ”  ）  的  图象  上  ，  过点     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”  ．
求     “  公式  ”     的  值  和  直线     “  公式  ”     的  函数  关系式  ；
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     都  在  反比例  函数     “  公式  ”     的  图象  上  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
设     “  公式  ”     的  解析式  为     “  公式  ”  ，  把     “  公式  ”  ，  “  公式  ”     代入  上式  得
“  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
动点     “  公式  ”     从     “  公式  ”     点  出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿  折线     “  公式  ”     向     “  公式  ”     点  运动  ，  同时  动点     “  公式  ”     从     “  公式  ”     点  出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿  折线     “  公式  ”     向     “  公式  ”     点  运动  ，  当  动点     “  公式  ”     运动到     “  公式  ”     时  ，  点     “  公式  ”     也  停止  运动  ，  设  运动  的  时间  为     “  公式  ”     秒  ．
①  设     “  公式  ”     的  面积  为     “  公式  ”  ，  写出     “  公式  ”     与     “  公式  ”     的  函数  关系式  ；
②  如图     2  ，  当点     “  公式  ”     在  线段     “  公式  ”     上  运动  时  ，  如果  作     “  公式  ”     关于  直线     “  公式  ”     的  对称  图形     “  公式  ”  ，  是否  存在  某时刻     “  公式  ”  ，  使得  点     “  公式  ”     恰好  落在  反比例  函数  的  图象  上  ？  若存在  ，  求     “  公式  ”     的  坐标  和     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
①  由  题意  知  ：  “  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     在     “  公式  ”     上  运动  时  ，
“  公式  ”  （  “  公式  ”  ）  ，
当     “  公式  ”     在     “  公式  ”     上  运动  时  ，
“  公式  ”  （  “  公式  ”  ）  ；
②  存在  ，
作     “  公式  ”     轴  ，  “  公式  ”     轴  于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
由  题意  知     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
当     “  公式  ”     在  反比例  函数  的  图象上  时  ，  “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     反比例  函数  的  图形  在  第一象限  ，
“  公式  ”  ，
“  公式  ”  ．
当     “  公式  ”     个  长度  单位  时  ，  “  公式  ”     恰好  落在  反比例  函数  的  图象上  ．
