text_info id: 88051
在  直角坐标  平面内  ，  反比例  函数     “  公式  ”     的  图象  经过点     “  公式  ”  ，  “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  垂线  ，  垂足  为     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  垂线  ，  垂足  为     “  公式  ”  ．
求  反比例  函数  的  解析式  ；
“  公式  ”     函数     “  公式  ”     的  图象  经过  点     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     函数     “  公式  ”     的  解析式  是     “  公式  ”  ．
若  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  菱形  ，  点     “  公式  ”     的  坐标  是  ；  若  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  等腰  梯形  ，  点     “  公式  ”     的  坐标  是  ；
若  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  菱形  ，  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ；
若  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  等腰  梯形  ，
“  公式  ”  ，  “  公式  ”     坐标  为     “  公式  ”  ，  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     或     “  公式  ”  ．
“  公式  ”     的  面积  为     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ．
“  公式  ”     坐标  为     “  公式  ”  ，  对     “  公式  ”     进行  分类  讨论  ：
①  当     “  公式  ”     时  ，  如图     1  ，  设     “  公式  ”  ，  “  公式  ”     交于  点     “  公式  ”  ，
据  题意  ，  可得     “  公式  ”     点  的  坐标  为     “  公式  ”  ，  “  公式  ”     点  的  坐标  为     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     的  面积  为     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
②  当     “  公式  ”     时  ，  如图     2  ，
“  公式  ”     的  面积  为     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  （  不符合  ）  ；
③  当     “  公式  ”     时  ，  如图     3  ，
“  公式  ”     的  面积  为     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
