text_info id: 744325
设  集合     “  公式  ”  ，  “  公式  ”     均为  实数集     “  公式  ”     的  子集  ，  记  ：  “  公式  ”  ；
已知     “  公式  ”  ，  “  公式  ”  ，  试用  列举法  表示     “  公式  ”  ；
因为     “  公式  ”  ；
当     “  公式  ”  ，  “  公式  ”     时  ，
“  公式  ”  ．
设     “  公式  ”  ，  当     “  公式  ”  ，  且     “  公式  ”     时  ，  曲线     “  公式  ”     的  焦距  为     “  公式  ”  ，  如果     “  公式  ”  ，  “  公式  ”  ，  设     “  公式  ”     中  的  所有  元素  之和为     “  公式  ”  ，  对于  满足     “  公式  ”  ，  且     “  公式  ”     的  任意  正整数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  不等式     “  公式  ”     恒成立  ，  求  实数     “  公式  ”     的  最大值  ；
曲线     “  公式  ”  ，
即     “  公式  ”  ，
在     “  公式  ”     时  表示  双曲线  ，
故     “  公式  ”  ．
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”     中  的  所有  元素  之和为     “  公式  ”  ，
所以     “  公式  ”     恒成立  ，  “  公式  ”     恒成立  ，
因为     “  公式  ”  ，  且     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
即  实数     “  公式  ”     的  最大值  为     “  公式  ”  ．
若  整数  集合     “  公式  ”  ，  则称     “  公式  ”     为  “  自生集  ”  ，  若  任意  一个  正整数  均为  整数  集合     “  公式  ”     的  某个  非空  有限  子集中  所有  元素  的  和  ，  则  称     “  公式  ”     为  “  “  公式  ”     的  基底集  ”  ，  问  ：  是否  存在  一个  整数  集合  既是  自生集  又是     “  公式  ”     的  基底集  ？  请  说明  理由  ．
存在  一个  整数  集合  既是  自生集  又是     “  公式  ”     的  基底集  ，  理由  如下  ：
设  整数  集合     “  公式  ”  ，  其中     “  公式  ”     为  斐波那契数列  ，
即     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
下证  ：  整数  集合     “  公式  ”     既是  自生集  又是     “  公式  ”     的  基底集  ，
①  由     “  公式  ”     得  ：  “  公式  ”  
故     “  公式  ”     是  自生集  ；
②  对于  任意     “  公式  ”  ，  对于  任一  正整数     “  公式  ”  ，  存在  集合     “  公式  ”     一个  有限  子集     “  公式  ”  ，
使得     “  公式  ”  ，
当     “  公式  ”     时  ，  由     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  知  结论  成立  ；
假设  结论  对     “  公式  ”     时  成立  ，
则     “  公式  ”     时  ，  只须  对  任何  整数     “  公式  ”     讨论  ，
若     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”  ，  “  公式  ”  ，
由  归纳  假设  ，  “  公式  ”     可以  表示  为  集合     A     中  有限个  绝对值  小于     “  公式  ”     的  元素  的  和  ．
因为
“  公式  ”
所以     “  公式  ”     可以  表示  为  集合     “  公式  ”     中  有限个  绝对值  小于     “  公式  ”     的  元素  的  和  ．
若     “  公式  ”  ，  则  结论  显然  成立  ．
若     “  公式  ”  ，  则     “  公式  ”  ，
由  归纳  假设  知  ，  “  公式  ”     可以  表示  为  集合     “  公式  ”     中  有限个  绝对值  小于     “  公式  ”     的  元素  的  和  ．
所以  ，  当     “  公式  ”     时  结论  也  成立  ；
由于  斐波  那契  数列  是  无界  的  ，
所以  ，  任一个  正整数  都可以  表示成  集合     “  公式  ”     的  一个  有限  子集  中  所有  元素  的  和  ．
因此  集合     “  公式  ”     又  是     “  公式  ”     的  基底集  ．
