text_info id: 665397
如图     1  ，  抛物线     “  公式  ”     经过点     “  公式  ”     和  点     “  公式  ”     交     “  公式  ”     轴  负半轴  于点     “  公式  ”  ，  过     “  公式  ”     的  中点     “  公式  ”     作     “  公式  ”     轴  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ，  过  点     “  公式  ”     作  直线     “  公式  ”     轴  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  交  直线     “  公式  ”     于点     “  公式  ”  ，  交  抛物线  于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  设点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  “  公式  ”     的  长度  为     “  公式  ”  ．
求  这条  抛物线  所对应的  函数  关系式  ；
“  公式  ”     抛物线     “  公式  ”     经过  点     “  公式  ”     和  点     “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
当以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  时  ，  直接  写出     “  公式  ”     的  值  ；
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     和  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     是     “  公式  ”     中点  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ，
①     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  ，
②     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  （  舍  ）  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ；
“  公式  ”     点     “  公式  ”     在  抛物线  上  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  “  公式  ”     作  直线     “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  或     “  公式  ”  （  舍  ）  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ．
如图     2  ，  以     “  公式  ”     为  一边  向右  作  正方形     “  公式  ”  ，  直接  写出  正方形     “  公式  ”     的  边  与  抛物线  恰好  有  两个  交点  时     “  公式  ”     的  取值  范围  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
由  （  3  ）  知  ，  当     “  公式  ”     时  ，  “  公式  ”     或     “  公式  ”  ，
“  公式  ”     正方形     “  公式  ”     的  边  与  抛物线  恰好  有  两个  交点  时  ，  且点     “  公式  ”     在  线段     “  公式  ”     上  ，  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
