text_info id: 734187
如图     1  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”     、  点     “  公式  ”  （  点     “  公式  ”     在  点     “  公式  ”     左侧  ）  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  点     “  公式  ”     为  抛物线  的  顶点  ，  已知  点     “  公式  ”     、  点     “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ．
求  抛物线  的  解析式  ；
将     “  公式  ”  ，  “  公式  ”     两点  代入     “  公式  ”     得  ：  “  公式  ”
解得  ：  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     抛物线  的  表达式  为  ：  “  公式  ”  ．
在  直线     “  公式  ”     上方的  抛物线上  找  一点     “  公式  ”  ，  使     “  公式  ”     的  面积  最大  ，  求     “  公式  ”     点  的  坐标  ；
由  题意  设     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  交  直线     “  公式  ”     于点     “  公式  ”  ．
将     “  公式  ”     代入  抛物线  的  解析式  得  ：  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将点     “  公式  ”  ，  “  公式  ”     的  坐标  代入  得  ：  “  公式  ”
解得  ：  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     解析式  ：  “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     取  最大值  ，
此时     “  公式  ”  ．
如图     2  ，  连接     “  公式  ”  ，  “  公式  ”  ，  抛物线  的  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  过  抛物线  上  一点     “  公式  ”     作     “  公式  ”  ，  交  直线     “  公式  ”     于点     “  公式  ”  ，  求当     “  公式  ”     时  点     “  公式  ”     的  坐标  ．
“  公式  ”     抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
“  公式  ”     点坐标  为     “  公式  ”  ，  顶点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
①  当点     “  公式  ”     在  对称轴  的  右侧  时  ．
（  Ⅰ  ）  作当  点     “  公式  ”     在  射线     “  公式  ”     上时  ，  如图     2  ，  过  点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  为     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     的  垂线  ，  垂足  为     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”     均为  等腰直角三角形  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”     相似比  为     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
将点     “  公式  ”     的  坐标  代入  抛物线  的  解析式  得  ：  “  公式  ”  ，  解得  ：  “  公式  ”  （  舍去  ）  或     “  公式  ”  ，
此时     “  公式  ”  ．
（  Ⅱ  ）  若点     “  公式  ”     在  射线     “  公式  ”     上  ，  如图     3  ，  过  点     “  公式  ”     作     “  公式  ”     轴  的  垂线     “  公式  ”  ，  分别  过  点     “  公式  ”  ，  “  公式  ”     作  直线     “  公式  ”     的  垂线  ，  垂足  为     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”     均为  等腰  直角三角形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     与     “  公式  ”     相似比  为     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
将点     “  公式  ”     的  坐标  代入  抛物线  的  解析式  得  ：  “  公式  ”  ，  解得  ：  “  公式  ”  （  舍去  ）  或     “  公式  ”  ，  此时     “  公式  ”  ，
②  当  点     “  公式  ”     在  对称轴  左侧  时  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     抛物线  左侧  任意  一点     “  公式  ”  ，  都有     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     不存在  ．
综上  可知  ，  点     “  公式  ”     坐标  为     “  公式  ”     或     “  公式  ”  ．
