text_info id: 287127
设  椭圆     “  公式  ”     过     “  公式  ”  ，  “  公式  ”     两点  ，  “  公式  ”     为  坐标  原点  ，
求  椭圆     “  公式  ”     的  方程  ；
将     “  公式  ”  ，  “  公式  ”     的  坐标  代入  椭圆     “  公式  ”     的  方程  得     “  公式  ”     解得  “  公式  ”  所以  椭圆     “  公式  ”     的  方程  为  “  公式  ”
是否  存在  圆心  在  原点  的  圆  ，  使得  该圆  的  任意  一条  切线  与  椭圆     “  公式  ”     恒有  两个  交点     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”     ？  若存在  ，  写出  该圆  的  方程  ，  并求     “  公式  ”     的  取值  范围  ；  若  不存在  ，  说明  理由  ．
假设  满足  题意  的  圆  存在  ，  其  方程  为  “  公式  ”  其中     “  公式  ”  ．
设  该圆  的  任意  一条  切线     “  公式  ”     和  椭圆     “  公式  ”     交于     “  公式  ”     两点  ，
当  直线     “  公式  ”     的  斜率  存在  时  ，  令  直线     “  公式  ”     的  方程  为  “  公式  ”  将  其  代入  椭圆     “  公式  ”     的  方程  并  整理  得  “  公式  ”  由  韦达定理  得  “  公式  ”  因为     “  公式  ”  ，  所以  “  公式  ”  将     “  公式  ”     代入     “  公式  ”     并  整理  得  “  公式  ”  联立     “  公式  ”     得  “  公式  ”  因为  直线     “  公式  ”     和  圆  相切  ，  因此  “  公式  ”  由     “  公式  ”     得  “  公式  ”  所以  存在  圆     “  公式  ”     满足  题意  ．
当  切线     “  公式  ”     的  斜率  不存在  时  ，  易得  “  公式  ”  由  椭圆     “  公式  ”     的  方程  得  “  公式  ”  显然     “  公式  ”  ．
综上所述  ，  存在  圆     “  公式  ”     满足  题意  ．
解法  一  ：
当  切线     “  公式  ”     的  斜率  存在  时  ，
由     “  公式  ”     得        “  公式  ”     令     “  公式  ”  ，  则  “  公式  ”  且  “  公式  ”  所以  “  公式  ”  即  “  公式  ”  当  切线     “  公式  ”     的  斜率  不存在  时  ，  易得  “  公式  ”  所以  “  公式  ”  综上所述  ，  存在  圆心  在  原点  的  圆     “  公式  ”     满足  题意  ，  且  “  公式  ”  解法  二  ：
过  原点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
则     “  公式  ”     为  切点  ．  设     “  公式  ”  ，  则     “  公式  ”     为  锐角  ，  且  “  公式  ”  所以  “  公式  ”  因为     “  公式  ”  ，  所以  “  公式  ”  令     “  公式  ”  ，  易证  ：  当     “  公式  ”     时  ，  “  公式  ”     单调  递减  ．
当     “  公式  ”     时  ，  “  公式  ”     单调  递增  ．
所以  “  公式  ”
