text_info id: 685081
如图  1  ，  半径  为     “  公式  ”     的     “  公式  ”     与     “  公式  ”     轴  相切  ，  并  在     “  公式  ”     轴上  从左向右  平移  ．  直线     “  公式  ”     分别  交     “  公式  ”     轴  、     “  公式  ”     轴  的  负半轴  于     “  公式  ”  ，  “  公式  ”     两点  ．  在     “  公式  ”     平移  过程中  ，  圆心     “  公式  ”     刚好  经过  直线     “  公式  ”     上  的  点     “  公式  ”  ．
求     “  公式  ”     值  ．
因为     “  公式  ”     与     “  公式  ”     轴  相切  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
将     “  公式  ”     点坐标  代入  直线     “  公式  ”     可  求得     “  公式  ”  ．
“  公式  ”     从     “  公式  ”     点  出发  ，  以  每秒     “  公式  ”     个  单位  速度  向右  平移  ，
①  同时  ，  直线     “  公式  ”     绕     “  公式  ”     点  逆时针  匀速  旋转  ，  当     “  公式  ”     第二次  与     “  公式  ”     轴  相切  时  ，  直线     “  公式  ”     也  第二次  与     “  公式  ”     相切  ，  求  直线     “  公式  ”     每秒钟  旋转  的  度数  ．
②  如图  2  ，  第     “  公式  ”     秒钟  时  ，  “  公式  ”     与     “  公式  ”     轴  相交  ，  “  公式  ”     轴于     “  公式  ”     点  ，  “  公式  ”     为  第一象限     “  公式  ”     上  一点  ，  “  公式  ”     交  线段     “  公式  ”     于     “  公式  ”     点  ，  “  公式  ”     为     “  公式  ”     中点  ，  当     “  公式  ”     有  最大值  时  ，  求     “  公式  ”     点  坐标  ．
①  第二次  相切时  ，  如图  1  所示  ，  直线     “  公式  ”     旋转到了     “  公式  ”     的  位置  ，
“  公式  ”     与     “  公式  ”     轴  相切于  点     “  公式  ”  ，  与  直线     “  公式  ”     相切于  点     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，  此时     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  设     “  公式  ”     点  坐标  为     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”     均为     “  公式  ”     的  切线  ，
所以     “  公式  ”  ，
在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”
所以     “  公式  ”  ，
所以  点     “  公式  ”     与  点     “  公式  ”     关于     “  公式  ”     对称  ，
所以     “  公式  ”     垂直平分     “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     中点  ，
因为     “  公式  ”  ，
所以     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
因为  点     “  公式  ”     在  直线     “  公式  ”     上  ，
所以     “  公式  ”
因为     “  公式  ”  ，
所以  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，
则  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
又  因为  点     “  公式  ”     在  直线     “  公式  ”     上  ，
所以     “  公式  ”
联立     “  公式  ”     解得     “  公式  ”
所以     “  公式  ”  ，
所以  直线     “  公式  ”     的  解析  为     “  公式  ”  ，
“  公式  ”  ，
直线     “  公式  ”     解析式     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ，  则     “  公式  ”     点  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     与     “  公式  ”     垂直  ，
所以  第二次  相切  时  ，  直线     “  公式  ”     旋转了     “  公式  ”  ，
因为     “  公式  ”  （  秒  ）  ，
所以     “  公式  ”  ，
即  直线     “  公式  ”     每秒钟  旋转     “  公式  ”     度  ．
②  第     “  公式  ”     秒钟  时  ，  如图  2  所示  ，
此时  ，  “  公式  ”     点  的  坐标  为     “  公式  ”  ，
设     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
则     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
因为     “  公式  ”     点  是     “  公式  ”     中点  ，
所以     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以
“  公式  ”
所以
“  公式  ”
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以
“  公式  ”
所以  当     “  公式  ”     时  ，  “  公式  ”     有  最大值     “  公式  ”  ，
此时  ，  “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ．
所以     “  公式  ”     有  最大值  时  ，  “  公式  ”     点  坐标  为     “  公式  ”     或     “  公式  ”  ．
