text_info id: 709603
[  问题  探究  ]
如图     1  ，  锐角三角形     “  公式  ”     中  分别  以     “  公式  ”  ，  “  公式  ”     为边  向外  作  等腰三角形     “  公式  ”     和  等腰  三角形     “  公式  ”  ，  使     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  试  猜想     “  公式  ”     与     “  公式  ”     的  大小  关系  ，  并  说明  理由  ；
“  公式  ”  ．
理由  如下  ：  “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
[  深入  探究  ]
如图     2  ，  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ；
如图  ，  在     “  公式  ”     的  外部  ，  以     “  公式  ”     为  直角  顶点  作  等腰  直角     “  公式  ”  ，  使     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  3  ，  在  （  2  ）  的  条件  下  ，  当     “  公式  ”     在  线段     “  公式  ”     的  左侧  时  ，  求     “  公式  ”     的  长  ．
如图  ，  在  线段     “  公式  ”     的  右侧  过点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     的  延长线  于点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
