text_info id: 759540
如图  ，  已知  抛物线     “  公式  ”     经过  原点     “  公式  ”  ，  且  与  直线     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ．
求  抛物线  的  顶点     “  公式  ”     的  坐标  及点     “  公式  ”  ，  “  公式  ”     的  坐标  ；
“  公式  ”        “  公式  ”  ，
“  公式  ”     抛物线  顶点坐标     “  公式  ”  ，
联立  抛物线  与  直线  解析式  可得     “  公式  ”
解得     “  公式  ”     或     “  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”  ；
求证  ：  “  公式  ”  ；
由  （  1  ）  可知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     易得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”     是  直角三角形  ，
“  公式  ”        “  公式  ”  ；
在  直线     “  公式  ”     上方的  抛物线  上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     的  面积  最大  ？  若存在  ，  请求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ；
如图  ，  过点     “  公式  ”     作     “  公式  ”     轴  ，  交  直线     “  公式  ”     于点     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上方  ，
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     有  最大值  ，  此时     “  公式  ”     点  坐标  为     “  公式  ”  ，
即  存在  满足条件  的  点     “  公式  ”  ，  其  坐标  为     “  公式  ”  ；
若点     “  公式  ”     为     “  公式  ”     轴上  的  一个  动点  ，  过  点     “  公式  ”     作     “  公式  ”     轴  与  抛物线  交于  点     “  公式  ”  ，  则  是否  存在  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ？  若  存在  ，  请求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     和     “  公式  ”     相似  时  ，  有     “  公式  ”     或     “  公式  ”  ，
设     “  公式  ”  ，
“  公式  ”        “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
①  当     “  公式  ”     时  ，  即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”     或     “  公式  ”  （  舍去  ）  ；
②  当     “  公式  ”     时  ，  即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”     或     “  公式  ”  （  舍去  ）  ；
综上  可知  存在  满足条件  的     “  公式  ”     点  ，  其  坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
