text_info id: 734285
如图  ，  在     “  公式  ”     中  ，  “  公式  ”     为  直角  ，  “  公式  ”  ，  “  公式  ”  ，  半径  为     “  公式  ”     的  动圆  圆心     “  公式  ”     从点     “  公式  ”     出发  ，  沿着     “  公式  ”     方向  以     “  公式  ”     个  单位  长度  /  秒  的  速度  匀速运动  ，  同时  动点     “  公式  ”     从点     “  公式  ”     出发  ，  沿着     “  公式  ”     方向  也  以     “  公式  ”     个  单位  长度  /  秒  的  速度  匀速运动  ，  设  运动  时间  为     “  公式  ”     秒     “  公式  ”     以     “  公式  ”     为  圆心  ，  “  公式  ”     长为  半径  的     “  公式  ”     与     “  公式  ”  ，  “  公式  ”     的  另一个  交点  分别为     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     为  何值  时  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ？
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     由  勾股定理  可  求得  ：  “  公式  ”  ，
由  题意  知  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  直径  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
当     “  公式  ”     与     “  公式  ”     重合  时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     经过点     “  公式  ”     时  ，  求     “  公式  ”     被     “  公式  ”     截得  的  弦长  ．
当     “  公式  ”     经过     “  公式  ”     点时  ，  如图     1  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     由  勾股定理  可  求得  ：  “  公式  ”  ，
由  垂径  定理  可求知  ：  “  公式  ”  ．
若     “  公式  ”     与  线段     “  公式  ”     只有  一个  公共点  ，  求     “  公式  ”     的  取值  范围  ．
当     “  公式  ”     与     “  公式  ”     相切时  如图     2  ，
此时     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     与     “  公式  ”     只有  一个  交点  ，
当     “  公式  ”     时  ，  此时     “  公式  ”     与     “  公式  ”     重合  ，  由  （  1  ）  可知  ：  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     与     “  公式  ”     只有  一个  交点  ，
综上所述  ，  当     “  公式  ”     与     “  公式  ”     只有  一个  交点  ，  “  公式  ”     的  取值  范围  为  ：  “  公式  ”     或     “  公式  ”  ．
