text_info id: 709695
如图所示  ，  在  平面  直角坐标系  中  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  其中点     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     轴  的  负半轴上  ．
求  抛物线  的  解析式  和  点     “  公式  ”     的  坐标  ；
“  公式  ”     抛物线     “  公式  ”     经过点     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
令     “  公式  ”  ，  代入  可得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在     “  公式  ”     轴  的  负半轴上  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
连接     “  公式  ”  ，  “  公式  ”  ，  设点     “  公式  ”     是     “  公式  ”     轴  正半轴上  一个  动点  ，  过  点     “  公式  ”     作     “  公式  ”     交  射线     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ．  请  探究  是否  存在  使     “  公式  ”     的  点     “  公式  ”  ，  若存在  ，  请  求出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  简述  理由  ．
存在  ．
“  公式  ”        “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
如图所示  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”     点  在     “  公式  ”     轴  的  正半轴上  ，
“  公式  ”     设     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
当点     “  公式  ”     在  点     “  公式  ”     的  左侧  时  ，  “  公式  ”  ，
得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
由     “  公式  ”  ，
可  得     “  公式  ”  ，
化简  得     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当  点     “  公式  ”     在  点     “  公式  ”     的  右侧  时  ，  “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
由     “  公式  ”  ，  可  得     “  公式  ”  ，
化简  得     “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  点     “  公式  ”     的  右侧  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
综上所述  ，  “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
