text_info id: 735135
已知     “  公式  ”  ，  函数     “  公式  ”  ．
求     “  公式  ”     的  单调  区间  ；
“  公式  ”     的  定义域  为     “  公式  ”  ，
因为     “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     恒成立  ，  “  公式  ”     恒成立  ，
所以     “  公式  ”     在     “  公式  ”     上  递增  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  所以     “  公式  ”     的  增区间     “  公式  ”  ，  “  公式  ”  ，  减区间  为     “  公式  ”  ．
综上  ，  当     “  公式  ”     时  ，  “  公式  ”     的  增区间  为     “  公式  ”  ；  当     “  公式  ”     时  ，  增区间     “  公式  ”  ，  “  公式  ”  ，  减  区间     “  公式  ”  ．
若     “  公式  ”  ，  对  任意的     “  公式  ”  ，  不等式     “  公式  ”     恒成立  ，  求     “  公式  ”     的  最小值  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     成立  ，
所以     “  公式  ”     在     “  公式  ”     上  递增  ．
设     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     可  化为     “  公式  ”  ，
即     “  公式  ”     恒成立  ．
设     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  减函数  ，
“  公式  ”     在     “  公式  ”     上  恒成立  ，
即     “  公式  ”     恒成立  ，
设     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  递增  ，  “  公式  ”  ，
所以     “  公式  ”  ，  又  存在     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”  ．
