text_info id: 646808
如图  ，  已知  抛物线  经过  原点     “  公式  ”     和     “  公式  ”     轴上  一点     “  公式  ”  ，  抛物线  顶点  为     “  公式  ”  ，  它的  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ．  直线     “  公式  ”     经过  抛物线  上  一点     “  公式  ”     且  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与  抛物线  的  对称轴  交于  点     “  公式  ”  ．
求     “  公式  ”     的  值  及  该  抛物线  对应的  解析式  ；
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上
“  公式  ”     ,
“  公式  ”     点     “  公式  ”  ，
又     “  公式  ”     抛物线  经过  原点     “  公式  ”  ，
“  公式  ”     设  抛物线  的  解析式  为     “  公式  ”     ,
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     在  抛物线  上  ，
“  公式  ”
解得  ：  “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
“  公式  ”     是  抛物线  上  的  一点  ，  若     “  公式  ”  ，  求出  所有  符合条件  的  点     “  公式  ”     的  坐标  ；
“  公式  ”     是  抛物线  上  的  一点  ，
“  公式  ”  ，  若     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”
又     “  公式  ”     点     “  公式  ”     是  直线     “  公式  ”     与     “  公式  ”     轴  交点  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”     或     “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
点     “  公式  ”     是  平面内  任意  一点  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿  对称轴  向上  以  每秒     “  公式  ”     个  单位  长度  的  速度  匀速运动  ，  设点     “  公式  ”     的  运动  时间  为     “  公式  ”     秒  ，  是否  能  使  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  为  顶点  的  四边形  是  菱形  ．  若能  ，  请  直接  写出  点     “  公式  ”     的  运动  时间     “  公式  ”     的  值  ；  若  不能  ，  请  说明  理由  ．
结论  ：  存在  ．  如图  ，
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ，
“  公式  ”     顶点     “  公式  ”  ，  对称轴  为     “  公式  ”  ；
点     “  公式  ”     是  直线     “  公式  ”     与  对称轴     “  公式  ”     的  交点  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
如图所示  ，
在  点     “  公式  ”     的  运动  过程中  ，  依次  出现  四个  菱形  ：
①  菱形     “  公式  ”     .
“  公式  ”     此时     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ；
②  菱形     “  公式  ”  ．
“  公式  ”     此时     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ；
③  菱形     “  公式  ”  ．
“  公式  ”     此时     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ；
④     菱形     “  公式  ”  ．
此时     “  公式  ”     为  菱形  的  对角线  ，  设  对角线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”     易知     “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
综上所述  ，  存在点     “  公式  ”  ，  点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  为  顶点  的  四边形  是  菱形  ；  时间     “  公式  ”     的  值  为  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
