text_info id: 88408
已知  ：  如图  ，  平面  直角坐标系     “  公式  ”     中  ，  正方形     “  公式  ”     的  边长  为     “  公式  ”  ，  它的  顶点     “  公式  ”     在     “  公式  ”     轴  的  正半轴上  运动  ，  顶点     “  公式  ”     在     “  公式  ”     轴  的  正半轴上  运动  （  点     “  公式  ”  ，  “  公式  ”     都  不与  原点  重合  ，  顶点     “  公式  ”  ，  “  公式  ”     都在  第一象限  ，  且  对角线     “  公式  ”  ，  “  公式  ”     相交于点     “  公式  ”  ，  连接     “  公式  ”  ．
当     “  公式  ”     时  ，  点     “  公式  ”     的  坐标  为  ，  “  公式  ”     ．
“  公式  ”  ；  “  公式  ”
正方形     “  公式  ”     的  边长  为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
同理  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  求证  ：  “  公式  ”     平分     “  公式  ”  ；
过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  正方形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     平分     “  公式  ”  ．
设点     “  公式  ”     到     “  公式  ”     轴  的  距离  为     “  公式  ”  ，  则  在  点     “  公式  ”  ，  “  公式  ”     运动  的  过程中  ，  “  公式  ”     的  取值  范围  是  ．
“  公式  ”
“  公式  ”     正方形     “  公式  ”     的  边长  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     达到  最大值  ，
“  公式  ”  ．
当     “  公式  ”     点  与  原点  重合  时  ，
“  公式  ”  ．
“  公式  ”        “  公式  ”     点  不能  与  原点  重合  ，  且  在     “  公式  ”     轴  正半轴  运动  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
