text_info id: 673684
已知  抛物线     “  公式  ”     平移后  的  图象  过     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  的  另一个  交点  为     “  公式  ”  ．
求出点     “  公式  ”     的  坐标  ；
设  平移  后  的  抛物线  解析式  为     “  公式  ”  ，
把     “  公式  ”     代入  ，
得     “  公式  ”  ，
解得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
令     “  公式  ”  ，
“  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     过点     “  公式  ”  ，  “  公式  ”  ，  并  与  直线     “  公式  ”     相切  ，  求     “  公式  ”     的  半径长  ；
如图  ，  设  抛物线  的  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ，
因     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，
则  圆心     “  公式  ”     也  在  抛物线  的  对称轴  直线     “  公式  ”     上  ．
连接     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”     的  半径长  为     “  公式  ”  ．
“  公式  ”     为     “  公式  ”     轴上  一点  ，  过  点     “  公式  ”     作  直线     “  公式  ”     的  平行线     “  公式  ”  ，  若  直线     “  公式  ”     与  （  2  ）  中  的     “  公式  ”     有交点  ，  求出     “  公式  ”     的  取值  范围  ．
如图  ，  过  点     “  公式  ”     作     “  公式  ”     的  直径     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     的  切线  交     “  公式  ”     轴于  点     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     要使  直线     “  公式  ”     与  （  2  ）  中  所求的     “  公式  ”     有  交点  ，
则     “  公式  ”     的  取值  范围  为  ：  “  公式  ”  ．
