text_info id: 743342
已知  函数     “  公式  ”  ，  其中     “  公式  ”  ．
当     “  公式  ”     时  ，  讨论  函数     “  公式  ”     的  单调性  ；
“  公式  ”     定义域     “  公式  ”  ，
因为     “  公式  ”  ，
令     “  公式  ”     得     “  公式  ”     或     “  公式  ”  ．
①  若     “  公式  ”  ，  则     “  公式  ”     时     “  公式  ”  ，  “  公式  ”     时     “  公式  ”  ，  “  公式  ”     时     “  公式  ”  ，  故  函数     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ；
②  若     “  公式  ”     时  ，  则     “  公式  ”     时     “  公式  ”  ，  当且仅当     “  公式  ”     时     “  公式  ”  ，  故  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ；
③  若     “  公式  ”     时  ，  则     “  公式  ”     时     “  公式  ”  ，  “  公式  ”     时     “  公式  ”  ，  “  公式  ”     时     “  公式  ”  ，  故  函数     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ．
综上  ：  “  公式  ”     时  ，  “  公式  ”     增区间     “  公式  ”  ，  “  公式  ”  ，  减区间     “  公式  ”  ；
“  公式  ”     时  ，  “  公式  ”     增区间     “  公式  ”  ，  无  减区间  ；
“  公式  ”     时  ，  “  公式  ”     增区间     “  公式  ”  ，  “  公式  ”  ，  减区间     “  公式  ”  ．
当     “  公式  ”     时  ，  设     “  公式  ”  ，  是否  存在  区间     “  公式  ”     使得  函数     “  公式  ”     在  区间     “  公式  ”     上  的  值域  为     “  公式  ”  ？  若存在  ，  求  实数     “  公式  ”     的  取值  范围  ；  若  不存在  ，  请  说明  理由  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
令     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，
所以     “  公式  ”     有     “  公式  ”  ，  即  函数     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ，
假设  存在  区间     “  公式  ”     使得  函数     “  公式  ”     在  区间     “  公式  ”     上  的  值域  为     “  公式  ”  ，
则     “  公式  ”
原问题  转化为  关于     “  公式  ”     的  方程     “  公式  ”     在  区间     “  公式  ”     上  是否  存在  两个  不等  实根  ，
即  方程     “  公式  ”     在  区间     “  公式  ”     上  是否  存在  两个  不等  实根  ，
令     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”     在     “  公式  ”     上  单调  递增  ，
所以     “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ，
所以  方程     “  公式  ”     在  区间     “  公式  ”     上  不存在  两个  不等  实根  ．
综上  可知  ：  不存在  区间     “  公式  ”     使得  函数     “  公式  ”     在  区间     “  公式  ”     上  的  值域  为     “  公式  ”  ．
