text_info id: 306162
在  等腰  直角     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
如图     1  ，  点     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     边  的  中点  ，  “  公式  ”     于点     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     交于  点     “  公式  ”  ．  求证  ：  “  公式  ”  ；
如图  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     延长线  于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”     ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     ．
“  公式  ”  ，  “  公式  ”     ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     ．
“  公式  ”     ．
“  公式  ”     ．
“  公式  ”  ．
“  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     边  的  中点  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     ．
“  公式  ”     ．
“  公式  ”     ．
“  公式  ”     ．
“  公式  ”  ．
如图     2  ，  “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”     交     “  公式  ”     的  延长  线  于  点     “  公式  ”  ，  试  探究  线段     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     之间的  数量  关系  ，  并  说明  理由  ．
如图  ，  过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     延长  线  于  点     “  公式  ”  ．
由  （  1  ）  得     “  公式  ”     ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     ．
由  （  1  ）  得     “  公式  ”     ．
“  公式  ”  ．
“  公式  ”     于  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     ．
“  公式  ”     ．
“  公式  ”     ．
“  公式  ”  ．
