text_info id: 308766
如图  ，  三棱锥     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  点     “  公式  ”     分别  在  棱     “  公式  ”  ，  “  公式  ”     上  ，  且     “  公式  ”  ．
求证  ：  “  公式  ”  ；
法一  ：
因为     “  公式  ”  ，  所以     “  公式  ”  ．
又     “  公式  ”  ，  所以     “  公式  ”  ．  所以     “  公式  ”  ．
法二  ：
如图  ，  以     “  公式  ”     为  原点  建立  空间  直角坐标系     “  公式  ”  ．
设     “  公式  ”  ，  由  已知  可得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”     所以     “  公式  ”  ．
又  因为     “  公式  ”  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ．
当     “  公式  ”     为     “  公式  ”     的  中点  时  ，  求     “  公式  ”     与  平面     “  公式  ”     所成  的  角  的  余弦值  ；
法一  ：
因为     “  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”  ，  所以     “  公式  ”  ．  又  由  （  1  ）  知  ，  “  公式  ”  ，
所以     “  公式  ”  ，  垂足为  点     “  公式  ”  ．
所以     “  公式  ”     是     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ．
又     “  公式  ”  ，  所以     “  公式  ”  ．
又     “  公式  ”  ，  所以     “  公式  ”     为  等腰直角三角形  ．  所以     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．  所以     “  公式  ”  ．
所以  在     “  公式  ”     中  ，  “  公式  ”  所以     “  公式  ”     与  平面     “  公式  ”     所成  的  角  的  余弦值  为     “  公式  ”  ．
法二  ：
因为     “  公式  ”     为     “  公式  ”     的  中点  ，  所以     “  公式  ”  ，
又     “  公式  ”     为     “  公式  ”     的  中点  ．  所以  “  公式  ”  又  由  （  1  ）  知  ，  “  公式  ”  ．
所以     “  公式  ”  ，  垂足为  点     “  公式  ”  ．
所以     “  公式  ”     是     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ．  因为  “  公式  ”  所以  “  公式  ”  所以     “  公式  ”     与  平面     “  公式  ”     所成  的  角  的  余弦值  为     “  公式  ”  ．
是否  存在点     “  公式  ”     使得  二面角     “  公式  ”     为  直二面角  ？  并  说明  理由  ．
因为     “  公式  ”  ，
又  由  （  1  ）  知  ，  “  公式  ”  ，  所以     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．  所以     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ．  所以     “  公式  ”  ．
所以  在  棱     “  公式  ”     上  存在  一点     “  公式  ”  ，  使得     “  公式  ”  ．
这时  ，  “  公式  ”  ．
故  存在  点     “  公式  ”     使得  二面角     “  公式  ”     是  直二面角  ．
