text_info id: 213558
对于  数集     “  公式  ”  ，  其中     “  公式  ”  ，  定义  向量集     “  公式  ”  ，  若  对  任意     “  公式  ”  ，  存在     “  公式  ”  ，  使得     “  公式  ”  ，  则称     “  公式  ”     具有  性质     “  公式  ”  ．  例如     “  公式  ”     具有  性质     “  公式  ”  ．
若     “  公式  ”  ，  且     “  公式  ”     具有  性质     “  公式  ”  ，  求     “  公式  ”     的  值  ；
选取     “  公式  ”  ，  “  公式  ”     中  与     “  公式  ”     垂直  的  元素  必有  形式     “  公式  ”  ，
所以     “  公式  ”  ，  从而     “  公式  ”  ．
若     “  公式  ”     具有  性质     “  公式  ”  ，  求证  ：  “  公式  ”  ，  且  当     “  公式  ”     时  ，  “  公式  ”  ；
取     “  公式  ”  ，  设     “  公式  ”  ，  满足     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     异号  ．
因为     “  公式  ”     是     “  公式  ”     中  唯一的  负数  ，
所以     “  公式  ”  ，  “  公式  ”     之中  一个  为     “  公式  ”  ，  另一个  为     “  公式  ”  ，  故     “  公式  ”  ．
假设     “  公式  ”  ，  其中     “  公式  ”  ，  则     “  公式  ”  ．
选取     “  公式  ”  ，  并设     “  公式  ”  ，  满足     “  公式  ”  ，
即     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”     异号  ，  从而     “  公式  ”  ，  “  公式  ”     之中  恰有  一个  为     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  矛盾  ；
若     “  公式  ”  ，  则     “  公式  ”  ，  矛盾  ．
所以     “  公式  ”  ．
若     “  公式  ”     具有  性质     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     为  常数  ）  ，  求  有穷  数列     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  通项公式  ．
设     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”     等价于     “  公式  ”  ．
记     “  公式  ”  ，  则  数集     “  公式  ”     具有  性质     “  公式  ”  ，
当且仅当  数集     “  公式  ”     关于  原点  对称  ，  注意     “  公式  ”     是  集合     “  公式  ”     中  唯一的  负数  ，
“  公式  ”  ，  共有     “  公式  ”     个数  ，
所以     “  公式  ”     也有     “  公式  ”     个数  ．
由于     “  公式  ”  ，  已经  有     “  公式  ”     个数  ，
对  以下  下  三角形  数阵  ：
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
注意到     “  公式  ”  ，
所以     “  公式  ”  ，
从而  数列  的  通项  公式  是     “  公式  ”  ，  “  公式  ”  ．
