text_info id: 791488
在  平面  直角坐标系  中  ，  “  公式  ”     为  原点  ，  点     “  公式  ”  ，  点     “  公式  ”  ，  点     “  公式  ”  ，  点     “  公式  ”    分别为     “  公式  ”  ，  “  公式  ”     的  中点  ．  若  正方形     “  公式  ”     绕点     “  公式  ”     顺时针  旋转  ，  得  正方形     “ 公式  ”  ，  记  旋转  角为     “  公式  ”  ．
如图  ①  ，  当     “  公式  ”     时  ，  求     “  公式  ”  ，  “  公式  ”     的  长  ；
当     “  公式  ”     时  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ，  如图  ①  ．
“  公式  ”     点     “  公式  ”  ，  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  点     “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     正方形     “  公式  ”     是  正方形     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”     得到  的  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”     的  长  都等于     “  公式  ”  ．
如图  ②  ，  当     “  公式  ”     时  ，  求证     “  公式  ”  ，  且     “  公式  ”  ；
当     “  公式  ”     时  ，  如图  ②  ．
“  公式  ”     正方形     “  公式  ”     是  由  正方形     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”     所得  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  且     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
若  直线     “  公式  ”     与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  求点     “  公式  ”     的  纵坐标  的  最大值  （  直接  写出  结果  即可  ）  ．
点     “  公式  ”     的  纵坐标  的  最大值  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  共圆  ，
“  公式  ”     当点     “  公式  ”     在  劣弧     “  公式  ”     上  运动  时  ，  点     “  公式  ”     的  纵坐标  随着     “  公式  ”     的  增大  而  增大  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  以点     “  公式  ”     为  圆心  ，  “  公式  ”     为  半径  的  圆     “  公式  ”     上  运动  ，
“  公式  ”     当     “  公式  ”     与     “  公式  ”     相切  时  ，  “  公式  ”  （  即     “  公式  ”  ）  最大  ，
此时     “  公式  ”  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ，  点     “  公式  ”     的  纵坐标  达到  最大  ．
过点     “  公式  ”     作     “  公式  ”     轴  ，  垂足为  点     “  公式  ”  ，  如图  ③  所示  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  纵坐标  的  最大值  为     “  公式  ”  ．
