text_info id: 692172
如图  ，  已知  平面  直角坐标系  内     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两点  关于     “  公式  ”     轴对称  ．
求     “  公式  ”  ，  “  公式  ”     的  坐标  ；
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两点  关于     “  公式  ”     轴对称  ，
所以     “  公式  ”  ，  “  公式  ”  ．
解得     “  公式  ”  ，  “  公式  ”  ．
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
动点     “  公式  ”  ，  “  公式  ”     分别  从     “  公式  ”     点  、     “  公式  ”     点  同时  出发  ，  沿  直线     “  公式  ”     向右  运动  ，  同向  而行  ，  “  公式  ”     点  的  速度  是  每秒     “  公式  ”     个  单位  长度  ，  “  公式  ”     点  的  速度  是  每秒     “  公式  ”     个  单位  长度  ，  设     “  公式  ”  ，  “  公式  ”     的  运动  时间  为     “  公式  ”     秒  ，  用  含     “  公式  ”     的  代数式  表示  三角形     “  公式  ”     的  面积     “  公式  ”  ，  并  写出     “  公式  ”     的  取值  范围  ．
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
所以  当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
即     “  公式  ”  ．
在  平面  直角坐标系  中  存在  一点     “  公式  ”  ，  点     “  公式  ”     的  横纵坐标  相等  ，  且  满足     “  公式  ”  ，  求出点     “  公式  ”     的  坐标  ，  并求出  当     “  公式  ”     时  ，  三角形     “  公式  ”     的  面积  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ．
当     “  公式  ”     时  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ．
解得  ，  “  公式  ”     或     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
解得  ，  “  公式  ”     或     “  公式  ”  ．
所以  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     或     “  公式  ”  ，
所以     “  公式  ”     或     “  公式  ”  ，
所以     “  公式  ”     时  ，  “  公式  ”  ；
“  公式  ”     时  ，  “  公式  ”  ．
由上  可得  ，  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ，  当     “  公式  ”     时  ，  三角形     “  公式  ”     的  面积  是     “  公式  ”     或     “  公式  ”  ．
