text_info id: 774831
如图所示  ，  已知  正方形     “  公式  ”     和  矩形     “  公式  ”     所在  平面  互相  垂直  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  线段     “  公式  ”     的  中点  ．
求证  ：  “  公式  ”  ；
解法  一  ：  记     “  公式  ”     与     “  公式  ”     的  交点  为     “  公式  ”  ，  如图  （  “  公式  ”  ）  所示  连接     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ，  “  公式  ”     是  矩形  ，
所以  四边形     “  公式  ”     是  平行四边形  ，  “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
解法  二  ：  建立  如图  （  “  公式  ”  ）  所示  的  空间  直角坐标系  ．
设     “  公式  ”  ，  连接     “  公式  ”  ，  则  点     “  公式  ”  ，  “  公式  ”     的  坐标  分别  是     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又  点     “  公式  ”  ，  “  公式  ”     的  坐标  分别  是     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”     且     “  公式  ”  ，  “  公式  ”     不  共线  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ；
试在  线段     “  公式  ”     上  找  一点     “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     所成  的  角  是     “  公式  ”  ．
解法  一  ：  如图  （  “  公式  ”  ）  所示  ，
设     “  公式  ”  ，  作     “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”     为  等腰直角三角形  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”     为  直角  三角形  ，
所以     “  公式  ”  ．
由     “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ，  即     “  公式  ”     是     “  公式  ”     的  中点  ．
解法  二  ：  如图  （  “  公式  ”  ）  所示  ，
设     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”     和     “  公式  ”     的  夹角  为     “  公式  ”  ，
由     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ，  即     “  公式  ”     是     “  公式  ”     的  中点  ．
