text_info id: 733835
设  函数     “  公式  ”  ，  “  公式  ”  ．
判断  函数     “  公式  ”     零点  的  个数  ，  并  说明  理由  ；
由  题意  得  ：  “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”     在     “  公式  ”     递增  ；
又     “  公式  ”  ，  “  公式  ”  ，
故  函数     “  公式  ”     在     “  公式  ”     内  存在  零点  ，
所以     “  公式  ”     的  零点  个数  是     “  公式  ”  ；
记     “  公式  ”  ，  讨论     “  公式  ”     的  单调性  ；
“  公式  ”  ，
“  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     递减  ，
当     “  公式  ”     时  ，  由     “  公式  ”  ，  解得  ：  “  公式  ”  （  舍  负值  ）  ，
所以     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     递减  ，
“  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     递增  ，
综上  ，  “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     递减  ，
“  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     递减  ，  在     “  公式  ”     递增  ；
若     “  公式  ”     在     “  公式  ”     恒成立  ，  求  实数     “  公式  ”     的  取值  范围  ．
由  题意  得  ：  “  公式  ”  ，
问题  等价于     “  公式  ”     在     “  公式  ”     恒成立  ，
设     “  公式  ”  ，
若记     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     在     “  公式  ”     递增  ，
“  公式  ”  ，  即     “  公式  ”  ，
若     “  公式  ”  ，  由于     “  公式  ”  ，
故     “  公式  ”  ，  故     “  公式  ”  ，
即当     “  公式  ”     在     “  公式  ”     恒成立  时  ，  必有     “  公式  ”  ，
当     “  公式  ”     时  ，  设     “  公式  ”  ，
①  若     “  公式  ”  ，  即     “  公式  ”     时  ，
由  （  2  ）  得     “  公式  ”  ，  “  公式  ”     递减  ，  “  公式  ”  ，  “  公式  ”     递增  ，
故     “  公式  ”  ，  而     “  公式  ”  ，
即  存在     “  公式  ”  ，  使得     “  公式  ”  ，
故     “  公式  ”     时  ，  “  公式  ”     不恒成立  ；
②  若     “  公式  ”  ，  即     “  公式  ”     时  ，
设     “  公式  ”  ，
“  公式  ”  ，
由于     “  公式  ”  ，  且     “  公式  ”  ，  即     “  公式  ”  ，
故     “  公式  ”  ，
因此     “  公式  ”  ，
故     “  公式  ”     在     “  公式  ”     递增  ，
故     “  公式  ”  ，
即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     恒成立  ，
综上  ，  “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     恒成立  ．
