text_info id: 245767
如图     ①  ，  将  平行四边形     “  公式  ”     置于  直角坐标系  中  ，  其中     “  公式  ”     边  在     “  公式  ”     轴上  （  “  公式  ”     在     “  公式  ”     的  左边  ）  ，  点     “  公式  ”     坐标  为     “  公式  ”  ，  直线     “  公式  ”  ：  “  公式  ”     沿着     “  公式  ”     轴  的  负方向  以  每秒     “  公式  ”     个  单位  的  长度  平移  ，  设在  平移  过程中  该  直线  被  平行四边形     “  公式  ”     截得  的  线段  长度  为     “  公式  ”  ，  平移  时间  为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     的  函数  图象  如图     ②     所示  ．
填空  ：  点     “  公式  ”     的  坐标  为     ；  在  平移  过程  中  ，  该  直线  先  经过     “  公式  ”     、     “  公式  ”     中  的  哪一点  ？  ；  （  填  “     “  公式  ”     ”  或  “     “  公式  ”     ”  ）
“  公式  ”  ；  “  公式  ”
令     “  公式  ”  ，  则     “  公式  ”  ．
令     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
由图  ②  可知     “  公式  ”     秒  后  直线  经过点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     秒  ～     “  公式  ”     秒  被截  线段  长度  不变  ，
“  公式  ”     先  经过  点     “  公式  ”  ．
点     “  公式  ”     的  坐标  为  ，  “  公式  ”     ，  “  公式  ”     ；
“  公式  ”  ；  “  公式  ”  ；  “  公式  ”
“  公式  ”     的  值  是  直线  过     “  公式  ”     点时  ，  直线  被  平行四边形     “  公式  ”     截得  的  线段  长度  ．  “  公式  ”     时  直线  过  点     “  公式  ”  ．
由图  ②  可知     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  菱形  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”
直线     “  公式  ”     向     “  公式  ”     轴  负方向  平移后  的  直线  解析式  为     “  公式  ”  ，  ，
把  点     “  公式  ”     代入  得  ，  “  公式  ”  ．
在  平移  过程  中  ，  求  该直线  扫过  平行四边形     “  公式  ”     的  面积     “  公式  ”     与     “  公式  ”     的  函数  关系式  ．
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”  ，  该  直线  与     “  公式  ”     、     “  公式  ”     分别  交于     “  公式  ”     、     “  公式  ”  ，  “  公式  ”  ，  如图  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ；
当     “  公式  ”  ，  直线  与     “  公式  ”     、     “  公式  ”     分别  交于     “  公式  ”     、     “  公式  ”  ，  与  射线     “  公式  ”     交  于     “  公式  ”  ，  如图  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”
“  公式  ”
“  公式  ”  ．
当     “  公式  ”  ，  该直线  与     “  公式  ”     、     “  公式  ”     分别  交于     “  公式  ”     、     “  公式  ”  ，  与  射线     “  公式  ”     交  于     “  公式  ”  ，  如图  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”
“  公式  ”  ．
“  公式  ”  ．
当     “  公式  ”  ，  “  公式  ”  ．
综上所述  ，  “  公式  ”     时  ，  “  公式  ”  ；
“  公式  ”     时  ，  “  公式  ”  ；
“  公式  ”     时  ，  “  公式  ”  ；
“  公式  ”     时  ，  “  公式  ”  ；
“  公式  ”     时  ，  “  公式  ”  ．
