text_info id: 88255
已知  ：  抛物线     “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ，  “  公式  ”     (  点     “  公式  ”     在  点     “  公式  ”     的  左侧  )  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  其  对称轴  为     “  公式  ”  ，  抛物线     “  公式  ”     经过点     “  公式  ”  ，  与     “  公式  ”     轴  的  另一个  交点  为     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ．
求  抛物线     “  公式  ”     的  函数  表达式  ；
由  题意  ，  得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”        “  公式  ”  ，
“  公式  ”     抛物线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
设     “  公式  ”  ，  得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
设  抛物线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，
将点     “  公式  ”     代  人  ，  得     “  公式  ”  ，
“  公式  ”     抛物线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，
即     “  公式  ”  ．
如图  1  ，  “  公式  ”     为  直线     “  公式  ”     上  一点  ，  连接     “  公式  ”  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  求点     “  公式  ”     的  坐标  ；
设  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
由  (  1  )  知  ，  “  公式  ”     的  坐标  为     “  公式  ”  ，
则     “  公式  ”  ．
设     “  公式  ”     点  的  纵坐标  为     “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
如图  2  ，  “  公式  ”     为  抛物线     “  公式  ”     上  一  动点  ，  过  点     “  公式  ”     作     “  公式  ”  ，  交  抛物线     “  公式  ”     于  点     “  公式  ”  ，  求点     “  公式  ”     自  点     “  公式  ”     运动至  点     “  公式  ”     的  过程中  ，  线段     “  公式  ”     长度  的  最大值  ．
设点     “  公式  ”  ，
则     “  公式  ”  ．
当     “  公式  ”     时  ，
解得     “  公式  ”  ，  “  公式  ”  ．
①  当     “  公式  ”     时  ，
“  公式  ”
显然  ，  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，
“  公式  ”     有  最大值     “  公式  ”  ；
②  当     “  公式  ”     时  ，
“  公式  ”
显然  当     “  公式  ”     时  ，
“  公式  ”     随     “  公式  ”     的  增大  而  增大  ，
“  公式  ”     当点     “  公式  ”     与  点     “  公式  ”     重合  ，
即     “  公式  ”     时  ，  “  公式  ”     有  最大值  ：
“  公式  ”  ．
综上所述  ，  在  点     “  公式  ”     自  点     “  公式  ”     运动  至点     “  公式  ”     的  过程  中  ，
线段     “  公式  ”     长度  的  最大值     “  公式  ”  ．
