text_info id: 210126
如图  ，  等边  三角形     “  公式  ”     所在的  平面  与  平行四边形     “  公式  ”     所在的  平面  垂直  ，  “  公式  ”     是  线段     “  公式  ”     中点  ，  “  公式  ”  ，  “  公式  ”  ．
在  线段     “  公式  ”     上  确定  一点     “  公式  ”  ，  使得     “  公式  ”     平面     “  公式  ”  ，  并  说明  理由  ；
在  线段     “  公式  ”     存在  中点     “  公式  ”  ，  使得     “  公式  ”     平面     “  公式  ”
理由  如下  ：
方法  1  ：
取     “  公式  ”     中点     “  公式  ”  ，  连     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为  平行四边形     “  公式  ”     中  ，  “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     是  平行四边形  ，
所以     “  公式  ”  ，
又     “  公式  ”     平面     “  公式  ”  ，  “  公式  ”     平面     “  公式  ”  ，
所以     “  公式  ”     平面     “  公式  ”  ．
方法  2  ：
取     “  公式  ”     中点     “  公式  ”  ，  连     “  公式  ”  ，  “  公式  ”  ，  转证  平面     “  公式  ”     平面     “  公式  ”  （  略  ）
求  二面角     “  公式  ”     的  余弦值  ．
方法  1  ：
取     “  公式  ”     中点     “  公式  ”  ，  连     “  公式  ”     并  延长  交     “  公式  ”     延长线  于     “  公式  ”  ，  则     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
所以     “  公式  ”  ，  所以     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
因为  平面     “  公式  ”     平面     “  公式  ”  ，  平面     “  公式  ”     平面     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”     平面     “  公式  ”  ，
所以     “  公式  ”     平面     “  公式  ”  ，  所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     平面     “  公式  ”  ，  所以     “  公式  ”  ，
所以     “  公式  ”     就是  二面角     “  公式  ”     的  平面角  ，
在  等边     “  公式  ”     中  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
“  公式  ”  ．
方法  2  ：
取     “  公式  ”     中点     “  公式  ”  ，  连     “  公式  ”  ，  则     “  公式  ”  ，
又  因为  平面     “  公式  ”     平面     “  公式  ”  ，  平面     “  公式  ”     平面     “  公式  ”  ，  “  公式  ”     平面     “  公式  ”  ，
所以     “  公式  ”     平面     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两两垂直  ，
以点     “  公式  ”     为  原点  ，  分别  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在  直线  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  建立  如图所示的  空间  直角坐标系  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
设     “  公式  ”     是  平面     “  公式  ”     的  法向量  ，  则
“  公式  ”
“  公式  ”
取     “  公式  ”     得     “  公式  ”  ，
而     “  公式  ”     是  平面     “  公式  ”     的  法向量  ，
所以     “  公式  ”  ，
所以  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
