text_info id: 109944
已知  函数     “  公式  ”  ．
当     “  公式  ”     时  ，  求  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  方程  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  则     “  公式  ”  ，
由此  得点     “  公式  ”     处  切线  的  斜率     “  公式  ”  ，
所以  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  方程  为     “  公式  ”  ，  即     “  公式  ”  ．
当     “  公式  ”     时  ，  讨论  函数     “  公式  ”     在  其  定义域内  的  单调性  ；
对     “  公式  ”     求导  ，  得     “  公式  ”  ，
①  当     “  公式  ”     时  ，  “  公式  ”  ，  所以     “  公式  ”     在     “  公式  ”     上  递增  ，  在     “  公式  ”     上  递减  ；
②  当     “  公式  ”     时  ，  设     “  公式  ”  ，  因为     “  公式  ”  ，  则
i  ）  当     “  公式  ”     时  ，  “  公式  ”  ，  所以     “  公式  ”  ，  于是     “  公式  ”     在     “  公式  ”     上  单调  递增  ；
ii  ）  当     “  公式  ”     时  ，  “  公式  ”  ，  方程     “  公式  ”     的  两根  为
“  公式  ”  ，  “  公式  ”  ，
易知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ；
综上所述  ：  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  递增  ，  在     “  公式  ”     上  递减  ；
当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  单调  递增  ；
当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”  ，  “  公式  ”     上  单调  递增  ，
在     “  公式  ”     上  单调  递减  ．
若  函数     “  公式  ”     的  图象  上  存在  一点     “  公式  ”  ，  使得  以     “  公式  ”     为  切点  的  切线     “  公式  ”     将  其  图象  分割为     “  公式  ”  ，  “  公式  ”     两部分  ，  且     “  公式  ”  ，  “  公式  ”     分别  位于  切线     “  公式  ”     的  两侧  （  点     “  公式  ”     除外  ）  ，  则称     “  公式  ”     为  函数     “  公式  ”     的  “  转点  ”  ，  问  函数     “  公式  ”     是否  存在  这样的  一个  “  转点  ”  ，  若存在  ，  求出  这个  “  转点  ”  ，  若  不存在  ，  说明  理由  ．
“  公式  ”  ，  设     “  公式  ”  ，  （  “  公式  ”  ）  ．
则  在     “  公式  ”     点处  的  切线     “  公式  ”     方程  为     “  公式  ”  ，
令     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ，
①  当     “  公式  ”     时  ，  “  公式  ”  ，  有     “  公式  ”  ；  “  公式  ”  ，  有     “  公式  ”  ．
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ，  于是     “  公式  ”  ，
故     “  公式  ”     都在  切线     “  公式  ”     的  同侧  ，  此时  不存在  “  转点  ”  ．
②  当     “  公式  ”     时  ，  取     “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ，
所以     “  公式  ”     上  单调  递增  ．
又     “  公式  ”  ，  所以  当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ．
于是     “  公式  ”     的  图象  在  切线     “  公式  ”     的  两侧  ，  所以     “  公式  ”     为  函数     “  公式  ”     的  一个  “  转点  ”  ．
综上所述  ：  当     “  公式  ”     时  ，  存在     “  公式  ”     是  函数  的  一个  “  转点  ”  ；
当     “  公式  ”     时  ，  “  公式  ”     不存在  “  转点  ”  ．
