text_info id: 169392
如图  ，  在  平面  直角坐标系  中  ，  四边形     “  公式  ”     是  等腰  梯形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     轴上  ，  点     “  公式  ”     在     “  公式  ”     轴  的  正半轴  上  ，  点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ．
求出  直线     “  公式  ”     的  函数  解析式  ；
由     “  公式  ”     知     “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
根据  等腰  梯形  的  对称性  可得     “  公式  ”     点坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  函数  解析式  为     “  公式  ”  ，
则     “  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  函数  解析式  为     “  公式  ”  ．
求过点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  抛物线  的  函数  解析式  ；
设过  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  抛物线  的  函数  解析式  为     “  公式  ”  ，
则     “  公式  ”
解得     “  公式  ”
“  公式  ”  ．
在  抛物线  上  有  一点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     垂直于     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ，  使  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ，  求出点     “  公式  ”     的  坐标  ．
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”     或     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     与     “  公式  ”     相似  ，
“  公式  ”     或     “  公式  ”  ．
“  公式  ”     若     “  公式  ”  ，  则     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  不合  题意  舍去  ）  ，
此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  不合  题意  舍去  ）  ，
此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ；
“  公式  ”     若     “  公式  ”  ，  则     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，  均  不合  题意  舍去  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  不合  题意  舍去  ）  ，
此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ；
综上所述  ，  所求  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
