text_info id: 763003
已知  函数     “  公式  ”  ，  “  公式  ”  ．
讨论  函数     “  公式  ”     在     “  公式  ”     上  的  单调性  ；
“  公式  ”  ，
令     “  公式  ”  ，  得     “  公式  ”  ，  其  判别式     “  公式  ”  ．
①  当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  此时  ，  “  公式  ”     在     “  公式  ”     上  单调  递增  ．
②  当     “  公式  ”  ，  即     “  公式  ”     时  ，  方程     “  公式  ”     的  两根  为     “  公式  ”  ，  “  公式  ”  ，
若     “  公式  ”  ，  则     “  公式  ”  ，  则  当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
此时  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ；
若     “  公式  ”  ，  则     “  公式  ”  ，  则  当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
此时  ，  “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ．
综上所述  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ．
设  函数     “  公式  ”  ，  问  ：  在  定义域  内  是否  存在  三个  不同的  自变量     “  公式  ”  ，  使得     “  公式  ”     的  值  相等  ？  若存在  ，  求出     “  公式  ”     的  取值  范围  ；  若  不存在  ，  请  说明  理由  ．
假设  存在  ，  设     “  公式  ”  ，  则  对于  某一  实数     “  公式  ”  ，  方程     “  公式  ”     在     “  公式  ”     上  有三个  不等的  实根  ，
设     “  公式  ”  ，  则     “  公式  ”     在     “  公式  ”     上  有  三个  不等的  实根  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  显然  不满足  题意  ，  故     “  公式  ”  ．
当     “  公式  ”     时  ，  当     “  公式  ”     趋近于     “  公式  ”     时  ，  “  公式  ”     趋近  于  负无穷  ，  当     “  公式  ”     趋近于  正无穷  时  ，  “  公式  ”     趋近于  负  无穷  ，  其  图象  类似于  开口  向下  的  抛物线  ，  显然  不满足  题意  ．
当     “  公式  ”     时  ，  当     “  公式  ”     趋近于     “  公式  ”     时  ，  “  公式  ”     趋近  于  正无穷  ，  当     “  公式  ”     趋近于  正无穷  时  ，  “  公式  ”     趋近于  负无穷  ，
此时  若     “  公式  ”     在     “  公式  ”     上  有  三个  不等的  实根  ，  则     “  公式  ”     有  两个  不同的  正零点  ．
令     “  公式  ”  ，  则     “  公式  ”     在     “  公式  ”     上  有  两个  不同的  零点  ，
又     “  公式  ”     的  对称轴  为     “  公式  ”  ，  故  只需  满足     “  公式  ”     即可  ，  解得     “  公式  ”  ，  故  实数     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
