text_info id: 287768
如图  ，  在  四棱锥     “  公式  ”     中  ，  底面  是  边长  为     “  公式  ”     的  菱形  ，  “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ．
证明  ：  “  公式  ”  ；
连接     “  公式  ”  ．  因为     “  公式  ”  ，  “  公式  ”     分别是     “  公式  ”  ，  “  公式  ”     的  中点  ，  所以     “  公式  ”     是     “  公式  ”     的  中位线  ，  所以     “  公式  ”  ．  又  因为     “  公式  ”  ，  所以     “  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”  ，  垂足为  点     “  公式  ”  ，  求  二面角     “  公式  ”     的  平面角  的  余弦值  ．
解法  一  ：  连接     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  以     “  公式  ”     为  原点  ，  “  公式  ”  ，  “  公式  ”     所在  直线  为     “  公式  ”  ，  “  公式  ”     轴  ，
建立  空间  直角坐标系     “  公式  ”  ，  如图所示  ．
在  菱形     “  公式  ”     中  ，  “  公式  ”  ，  得  “  公式  ”  又  因为     “  公式  ”  ，  所以     “  公式  ”  ．  在  直角     “  公式  ”     中  ，  “  公式  ”  得  “  公式  ”  由此  知各点  坐标  如下  ：  “  公式  ”  设     “  公式  ”     为  平面     “  公式  ”     的  法向量  ．  由  “  公式  ”  知  “  公式  ”  取     “  公式  ”  ，  得     “  公式  ”  ．
设     “  公式  ”     为  平面     “  公式  ”     的  法向量  ．  由  “  公式  ”  知  “  公式  ”  取     “  公式  ”  ，  得     “  公式  ”  ，  于是  “  公式  ”  所以  二面角     “  公式  ”     的  平面角  的  余弦值  为     “  公式  ”  ．
解法  二  ：  如图  ，
在  菱形     “  公式  ”     中  ，  “  公式  ”  ，  得  “  公式  ”  又  因为     “  公式  ”  ，  所以  “  公式  ”  所以  “  公式  ”  所以  “  公式  ”  而     “  公式  ”  ，  “  公式  ”     分别是     “  公式  ”  ，  “  公式  ”     的  中点  ，  所以  “  公式  ”  且  “  公式  ”  取  线段     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  则  “  公式  ”  所以     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ．
由     “  公式  ”  ，  “  公式  ”  ，  故  在     “  公式  ”     中  ，  “  公式  ”  得  “  公式  ”  在  直角     “  公式  ”     中  ，  “  公式  ”  得  “  公式  ”  在     “  公式  ”     中  ，  “  公式  ”  得  “  公式  ”  在  等腰     “  公式  ”     中  ，  “  公式  ”  得  “  公式  ”  在     “  公式  ”     中  ，  “  公式  ”  得  “  公式  ”  所以  二面角     “  公式  ”     的  平面角  的  余弦值  为     “  公式  ”  ．
