text_info id: 244816
如图  ，  二次函数     “  公式  ”     的  图象  与     “  公式  ”     轴  相交于点     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  点     “  公式  ”     是  二次  函数  图象  的  顶点  ，  直线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”     平行     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ．
求该  二次  函数  的  表达式  ；
“  公式  ”     二次  函数     “  公式  ”     过点     “  公式  ”     、     “  公式  ”  ，
“  公式  ”     解得     “  公式  ”
“  公式  ”     二次  函数  的  表达式  为     “  公式  ”  ．
求证  ：  四边形     “  公式  ”     是  正方形  ；
由  （  1  ）  知  二次  函数  的  表达式  为     “  公式  ”  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ．
又  点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  正方形  ．
如图  ，  点     “  公式  ”     是  该  二次  函数  图象上  的  动点  ，  并且  点     “  公式  ”     在  第二  象限内  ，  过  点     “  公式  ”     的  直线     “  公式  ”     交  二次  函数  的  图象  于  另一点     “  公式  ”  ．
（  i  ）  若  四边形     “  公式  ”     的  面积  为     “  公式  ”  ，  请求出     “  公式  ”     关于     “  公式  ”     的  函数  表达式  ，  并  写出     “  公式  ”     的  取值  范围  ；
（  ii  ）  若     “  公式  ”     的  面积  等于     “  公式  ”  ，  请求出  此时  （  i  ）  中     “  公式  ”     的  值  ．
（  i  ）  “  公式  ”  ，
由  （  2  ）  知     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     是  直线     “  公式  ”     与  抛物线     “  公式  ”     在  第二  象限  内  的  交点  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
作     “  公式  ”     轴  于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
即     “  公式  ”  （  “  公式  ”  ）  ．
（  ii  ）  设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，
“  公式  ”  ．
又  由  （  i  ）  知     “  公式  ”  ，  则     “  公式  ”  ．
又  点     “  公式  ”  ，  “  公式  ”     分别  在  第二  、  四  象限  内  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ．
由  直线     “  公式  ”     交  二次  函数  的  图象  于  点     “  公式  ”  ，  “  公式  ”     得     “  公式  ”
则     “  公式  ”  ．
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”     恒大于     “  公式  ”  ，  且     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”     符合条件  ．
①     若     “  公式  ”  ，  有     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  不符合  题意  ，  舍去  ）  ．
②     若     “  公式  ”  ，  有     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  不符合  题意  ，  舍去  ）  ．
“  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
所以     “  公式  ”     的  值  是     “  公式  ”     或     “  公式  ”  ．
