text_info id: 681616
已知  椭圆     “  公式  ”     的  离心率  为     “  公式  ”  ，  且  过点     “  公式  ”  ．
求  椭圆     “  公式  ”     的  方程  ；
因为  椭圆     “  公式  ”     的  离心率  为     “  公式  ”  ，  且  过  点     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
所以  椭圆     “  公式  ”     的  方程  为     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”     是  椭圆     “  公式  ”     上  的  两个  动点  ，  且  使     “  公式  ”     的  角平分线  总  垂直于     “  公式  ”     轴  ，  试  判断  直线     “  公式  ”     的  斜率  是否  为  定值  ？  若  是  ，  求出  该值  ；  若  不是  ，  说明  理由  ．
法  1  ：  因为     “  公式  ”     的  角平分线  总  垂直于     “  公式  ”     轴  ，  所以     “  公式  ”     与     “  公式  ”     所在  直线  关于  直线     “  公式  ”     对称  ．  设  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  则  直线     “  公式  ”     的  斜率  为     “  公式  ”  ．
所以  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
设点     “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”     消去     “  公式  ”  ，
得     “  公式  ”
因为  点     “  公式  ”     在  椭圆     “  公式  ”     上  ，  所以     “  公式  ”     是  方程     “  公式  ”     的  一个根  ，  则     “  公式  ”  ．
所以     “  公式  ”  ．
同理     “  公式  ”  ．
所以     “  公式  ”  ．
又     “  公式  ”  ．
所以  直线     “  公式  ”     的  斜率  为     “  公式  ”  ．
所以  直线     “  公式  ”     的  斜率  为  定值  ，  该值  为     “  公式  ”  ．
法  2  ：  设  点     “  公式  ”  ，  “  公式  ”  ，
则  直线     “  公式  ”     的  斜率     “  公式  ”  ，  直线     “  公式  ”     的  斜率     “  公式  ”  ．
因为     “  公式  ”     的  角平分线  总  垂直于     “  公式  ”     轴  ，  所以     “  公式  ”     与     “  公式  ”     所在  直线  关于  直线     “  公式  ”     对称  ．
所以     “  公式  ”  ，  即     “  公式  ”
因为  点     “  公式  ”  ，  “  公式  ”     在  椭圆     “  公式  ”     上  ，
所以     “  公式  ”
“  公式  ”
由     “  公式  ”     得     “  公式  ”  ，  得     “  公式  ”
同  理由     “  公式  ”     得     “  公式  ”
由     “  公式  ”     得     “  公式  ”  ，
化简  得     “  公式  ”
由     “  公式  ”     得     “  公式  ”
“  公式  ”     得     “  公式  ”  ．
“  公式  ”     得     “  公式  ”  ，  得     “  公式  ”  ．
所以  直线     “  公式  ”     的  斜率  为     “  公式  ”     为  定值  ．
法  3  ：  设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
直线     “  公式  ”     的  斜率     “  公式  ”  ，  直线     “  公式  ”     的  斜率     “  公式  ”  ．
因为     “  公式  ”     的  角平分线  总  垂直于     “  公式  ”     轴  ，  所以     “  公式  ”     与     “  公式  ”     所在  直线  关于  直线     “  公式  ”     对称  ．
所以     “  公式  ”  ，  即     “  公式  ”  ，
化简得     “  公式  ”  ．
把     “  公式  ”  ，  “  公式  ”     代入  上式  ，  并  化简  得
“  公式  ”
由     “  公式  ”     消去     “  公式  ”     得     “  公式  ”
则     “  公式  ”  ，  “  公式  ”  ，
代入     “  公式  ”     得     “  公式  ”  ，
整理得     “  公式  ”  ，
所以     “  公式  ”     或     “  公式  ”  ．
若     “  公式  ”  ，  可得  方程     “  公式  ”     的  一个根  为     “  公式  ”  ，  不合  题意  ．
若     “  公式  ”     时  ，  合题意  ．
所以  直线     “  公式  ”     的  斜率  为  定值  ，  该值  为     “  公式  ”  ．
