text_info id: 243096
如图  ，  在  平面  直角坐标系  中  ，  “  公式  ”     为  坐标  原点  ，  抛物线     “  公式  ”     过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，  “  公式  ”  ，  “  公式  ”     坐标  分别为     “  公式  ”     和     “  公式  ”  ，  以     “  公式  ”     为     直径  的     “  公式  ”     经过     “  公式  ”     点  ，  直线     “  公式  ”     垂直于     “  公式  ”     轴于点     “  公式  ”  ．
求  直线     “  公式  ”     的  解析式  ；
设  直线     “  公式  ”     解析式  为     “  公式  ”  ．
把     “  公式  ”  ，  “  公式  ”     代入  ，  得     “  公式  ”
解得     “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
求  抛物线  解析式  及  顶点  坐标  ；
把     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     代入  抛物线     “  公式  ”  ，  得
“  公式  ”
解得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     抛物线  解析式  为     “  公式  ”  ，  顶点  坐标  为     “  公式  ”  ．
点     “  公式  ”     是     “  公式  ”     上  一  动点  （  不同于     “  公式  ”  ，  “  公式  ”  ）  ，  过点     “  公式  ”     作     “  公式  ”     的  切线  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  设  线段     “  公式  ”     长为     “  公式  ”  ，  “  公式  ”     长为     “  公式  ”  ，  请  猜想     “  公式  ”     的  值  ，  并  证明  你的  结论  ．
猜想  ：  “  公式  ”  ．  证明  如下  ：
如图  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     切     “  公式  ”     于     “  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
同理可证     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
易知  ：  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
点     “  公式  ”     从     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  速度  向点     “  公式  ”     作  直线运动  ，  点     “  公式  ”     同时  从     “  公式  ”     出发  ，  以  相同  速度  向点     “  公式  ”     作  直线运动  ，  经过     “  公式  ”     秒  时  恰好  使     “  公式  ”     为  等腰三角形  ，  请求出  满足条件  的     “  公式  ”     值  ．
依  题意  有  ：  三角形     “  公式  ”     为  直角三角形  ，  且     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
（  i  ）  当     “  公式  ”     时  ，  “  公式  ”  ，  解得     “  公式  ”  ．
（  ii  ）  当     “  公式  ”     时  ，
过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ．  则     “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ．
（  iii  ）  当     “  公式  ”     时  ，  仿上  法  可  求得     “  公式  ”  ．
