text_info id: 731477
如图所示  ，  已知  直三棱柱     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  棱     “  公式  ”     上  的  动点  ，  “  公式  ”     是     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
因为  三棱柱     “  公式  ”     是  直三棱柱  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     中点  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
当     “  公式  ”     是  棱     “  公式  ”     的  中点  时  ，  求证  ：  “  公式  ”  ；
如图  （  a  ）  所示  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     分别  是  棱     “  公式  ”  ，  “  公式  ”     的  中点  ，
所以     “  公式  ”     且     “  公式  ”  ．
因为     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”     且     “  公式  ”  ，  即     “  公式  ”     且     “  公式  ”  ，
因此  四边形     “  公式  ”     是  平行四边形  ，
故     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
在  棱     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使得  二面角     “  公式  ”     的  大小  是     “  公式  ”  ？  若存在  ，  求     “  公式  ”     的  长  ；  若  不存在  ，  请  说明  理由  ．
如图  （  b  ）  所示  ，  以     “  公式  ”     为  坐标  原点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在的  直线  分别为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴  建立  空间  直角坐标系     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  平面     “  公式  ”     的  法向量     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”     即     “  公式  ”
所以     “  公式  ”
令     “  公式  ”  ，  则     “  公式  ”  ．
因为  三棱柱     “  公式  ”     是  直棱柱  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
故     “  公式  ”     是  平面     “  公式  ”     的  法向量  ，  “  公式  ”  ．
二面角     “  公式  ”     的  大小  是     “  公式  ”  ，
则     “  公式  ”  ，
解得     “  公式  ”  ．
所以  在  棱     “  公式  ”     上  存在  点     “  公式  ”     使得  二面角     “  公式  ”     的  大小  是     “  公式  ”  ，  此时     “  公式  ”  ．
