text_info id: 152462
如图  ，  在  平面  直角坐标系  中  ，  “  公式  ”     为  坐标  原点  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”  ，  顶点  为     “  公式  ”  ，  连接     “  公式  ”  ．
求点     “  公式  ”     的  坐标  和     “  公式  ”     的  度数  ；
“  公式  ”     由     “  公式  ”     得  ，  “  公式  ”  ，
“  公式  ”     抛物线  的  顶点     “  公式  ”     的  坐标  为     “  公式  ”  ，
令     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
若  将  抛物线     “  公式  ”     向右  平移     “  公式  ”     个  单位  ，  再  向下  平移     “  公式  ”     个  单位  ，  得到  抛物线     “  公式  ”  ，  其  顶点  为点     “  公式  ”  ．  连接     “  公式  ”     和     “  公式  ”  ，  把     “  公式  ”     沿     “  公式  ”     翻折  得到  四边形     “  公式  ”  ．  试  判断  其  形状  ，  并  说明  理由  ；
四边形     “  公式  ”     为  菱形  ．
由  题意  可知  抛物线     “  公式  ”     的  二次项  系数  为  ，  且  过  顶点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ，  即     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     轴  ，  垂足为     “  公式  ”  ；  过  点     “  公式  ”     作     “  公式  ”  ，  垂足为     “  公式  ”  ，  与     “  公式  ”     轴  交与  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
同理  ，  “  公式  ”  ，  “  公式  ”  ，
由  反折  不变性  的  性质  可知  ，  “  公式  ”  ，
故  四边形     “  公式  ”     为  菱形  ．
在  （  2  ）  的  情况  下  ，  判断  点     “  公式  ”     是否  在  抛物线     “  公式  ”     上  ，  请  说明  理由  ；
如图  ，  点     “  公式  ”     不在  抛物线     “  公式  ”     上  ．
理由  如下  ：
过  点     “  公式  ”     作     “  公式  ”     轴  ，  垂足为     “  公式  ”  ，
“  公式  ”     和     “  公式  ”     关于     “  公式  ”     对称  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
把     “  公式  ”     代入  抛物线     “  公式  ”     得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     不  在  抛物线     “  公式  ”     上  ．
若点     “  公式  ”     为     “  公式  ”     轴上  的  一个  动点  ，  试  探究  在  抛物线     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  平行四边形  ，  且     “  公式  ”     为  该  四边形  的  一条边  ？  若存在  ，  请  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  符合条件  的  点     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     为     “  公式  ”     轴上  的  一个  动点  ，  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”     设     “  公式  ”  ，
“  公式  ”     为  该  四边形  的  一条边  ，
“  公式  ”     为  对角线  ，
“  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     或     “  公式  ”  （  舍去  ）  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
