text_info id: 159603
定义     “  公式  ”     两组  邻边  分别  相等的  四边形  叫做  筝形  ．
请  写出  除  定义  外  的  性质  和  判定  猜想  各  一条  ，  并  从  定义  出发  证明  你的  判定  猜想  ．
性质  ：  “  公式  ”     筝形  有  一组  对角  相等  ．
“  公式  ”     筝形  有一条  对角线  垂直平分  另一条  对角线  ．
“  公式  ”     筝形  有一条  对角线  平分  一组  对角  ．
判定  ：  “  公式  ”     有  一条  对角线  垂直平分  另一条  对角线  的  四边形  是  筝形  ．
“  公式  ”     有一条  对角线  平分  一组  对角  的  四边形  是  筝形  ．
已知  ：  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
求证  ：  四边形     “  公式  ”     为  筝形  ．
证明  ：  在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     为  筝形  ．
筝型     “  公式  ”     中  ，  对角线     “  公式  ”  ，  “  公式  ”     相交于点     “  公式  ”  ．
“  公式  ”     如图  ，  若     “  公式  ”  ，  求     “  公式  ”     的  值  ．
“  公式  ”     如图  ，  若     “  公式  ”  ，  求     “  公式  ”     的  值  ．
“  公式  ”     设     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
可得     “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”     作     “  公式  ”     的  平分线  交     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
即     “  公式  ”  ，  去  分母  得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ，
“  公式  ”  ．
如图     “  公式  ”  ，  把     “  公式  ”     沿着  对角线     “  公式  ”     翻折  ，  “  公式  ”     点  落在  对角线     “  公式  ”     上  的     “  公式  ”     点  ．  如果     “  公式  ”     中  ，  一个  内角  是  另一个  内角  的     “  公式  ”     倍  ，  且  阴影  部
分  图形  的  面积  等于  四边形     “  公式  ”     的  面积  ，  直接  写出     “  公式  ”     的  值  ．
“  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
提示  ：  分  三种  情况  ．
（  1  ）  当     “  公式  ”  ，  “  公式  ”     时  ，  设     “  公式  ”  ．
则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
（  2  ）  同理  ，  当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ．
（  3  ）  同理  ，  当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ．
