text_info id: 169515
如图  ，  矩形     “  公式  ”     摆放在  平面  直角坐标系     “  公式  ”     中  ，  点     “  公式  ”     在     “  公式  ”     轴上  ，  点     “  公式  ”     在     “  公式  ”     轴上  ，  “  公式  ”  ，  “  公式  ”  ．
求  直线     “  公式  ”     的  表达式  ；
设  直线     “  公式  ”     的  表达式  为     “  公式  ”  ．
由  题意  得点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
将     “  公式  ”  ，  “  公式  ”     代入  表达式  ，  得  方程组  ：
“  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  表达式  为     “  公式  ”  ．
若  直线     “  公式  ”     与  矩形     “  公式  ”     没有  公共点  ，  则     “  公式  ”     的  取值  范围  是  ；
“  公式  ”     或     “  公式  ”  ．
由  图象  可知  当  直线     “  公式  ”     过点     “  公式  ”     时  ，  把     “  公式  ”     点坐标  代入  可得     “  公式  ”  ，
“  公式  ”  ；
当  直线     “  公式  ”     过  点     “  公式  ”     时  ，  把     “  公式  ”     点  坐标  代入  可得     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     若  直线     “  公式  ”     与  矩形     “  公式  ”     没有  公共点
“  公式  ”     的  取值  范围  为     “  公式  ”     或     “  公式  ”     .
知点     “  公式  ”     为     “  公式  ”     的  中点  ，  两动点     “  公式  ”  ，  “  公式  ”     同时  从  原点     “  公式  ”     出发  ，  点     “  公式  ”     沿     “  公式  ”     轴  正半轴  向右  运动  ，  点     “  公式  ”     沿  射线     “  公式  ”     运动  ，  且  运动  的  速度  都是  每秒     “  公式  ”     个  单位  长度  ．  设  运动  时间  为     “  公式  ”     秒  ，  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ．
过  点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ．
因为  四边形     “  公式  ”     是  矩形  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     点     “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  是     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”     即     “  公式  ”  ．
所以     “  公式  ”  ．
①     如图  ，  当     “  公式  ”     时  ，
“  公式  ”
②     如图  ，  当     “  公式  ”     时  ，
“  公式  ”
③     如图  ，  当     “  公式  ”     时  ，
“  公式  ”
④     当     “  公式  ”  ，  “  公式  ”     时  ，  不符合  题意  ．
综上所述  ，
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
