text_info id: 649577
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  顶点  为     “  公式  ”  ．
求点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  坐标  ；
顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  点     “  公式  ”     的  左侧  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
连接     “  公式  ”  ，  过  原点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  “  公式  ”     与  抛物线  的  对称轴  交于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  求证  ：  “  公式  ”  ；
如答  图     1  ，  过  顶点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设  对称轴  交     “  公式  ”     轴  于  点     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  易知     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ；
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  直角三角形  ，
“  公式  ”  ．
设     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  （  对顶角  相等  ）  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  把     “  公式  ”     代入  ，  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
以  （  2  ）  中  的  点     “  公式  ”     为  圆心  ，  “  公式  ”     为  半径  画圆  ，  在  对称轴  右侧的  抛物线上  有  一  动点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     的  切线  ，  切点  为     “  公式  ”  ，  当     “  公式  ”     的  长  最小  时  ，  求点     “  公式  ”     的  坐标  ，  并  直接  写出  点     “  公式  ”     的  坐标  ．
依  题意  画出  图形  ，  如答  图     2     所示  ：
由     “  公式  ”     的  半径  为     “  公式  ”  ，  根据  切线  性质  及  勾股定理  ，  得     “  公式  ”  ，
要使  切线长     “  公式  ”     最小  ，  只需     “  公式  ”     长  最小  ，  即     “  公式  ”     最小  ．
设点     “  公式  ”     坐标  为     “  公式  ”  ，  由  勾股定理  得  ：
“  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     有  最小值  ，  最小值  为     “  公式  ”  ．
将     “  公式  ”     代入     “  公式  ”  ，
得     “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”     点     “  公式  ”     在  对称轴  右侧  的  抛物线上  ，
“  公式  ”        “  公式  ”     舍去  ．
“  公式  ”        “  公式  ”  ．
易得     “  公式  ”  ，
“  公式  ”        “  公式  ”     为  直角三角形  ，
“  公式  ”     过  点     “  公式  ”     作     “  公式  ”     轴  的  平行线  ，  再  分别  过  点     “  公式  ”  ，  “  公式  ”     向  其作  垂线  ，  垂足  分别为     “  公式  ”     点  和     “  公式  ”     点  ．
由  切线长  定理  得到     “  公式  ”  ，  “  公式  ”  ，
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
则  在     “  公式  ”     和     “  公式  ”     中  建立  勾股  方程  ，
即     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     得     “  公式  ”  ，
将     “  公式  ”     代入  到     “  公式  ”     得到     “  公式  ”  （  舍  ，  为     “  公式  ”  ）  ，
“  公式  ”  ．
再  将     “  公式  ”     代入     “  公式  ”     得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
此时  点     “  公式  ”     坐标  为     “  公式  ”     或     “  公式  ”  ．
由     “  公式  ”     的  半径  为     “  公式  ”  ，  得     “  公式  ”  ，  要使  切线长     “  公式  ”     最小  ，
只需     “  公式  ”     长  最小  ，  即     “  公式  ”     最小  ，
设  点     “  公式  ”     坐标  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     有  最小值  ，
将     “  公式  ”     代入     “  公式  ”  ，
得  ：  “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”     点     “  公式  ”     在  对称轴  右侧  的  抛物线上  ，
“  公式  ”        “  公式  ”     舍去  ，
“  公式  ”        “  公式  ”  ，
显然     “  公式  ”  ，
“  公式  ”        “  公式  ”     被     “  公式  ”     垂直平分  ，  垂足  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
