text_info id: 693021
如图  ，  已知  正比例  函数     “  公式  ”     与  反比例  函数     “  公式  ”     的  图象  都  经过  横坐标  为     “  公式  ”     的  点     “  公式  ”  ，  第一象限  中  的  点     “  公式  ”     是  函数     “  公式  ”     图象  上  异于点     “  公式  ”     的  一点  ，  作     “  公式  ”     轴  ，  交  函数     “  公式  ”     的  图象  于  点     “  公式  ”  ，  作     “  公式  ”     轴  ，  交  函数     “  公式  ”     的  图象  于  点     “  公式  ”  ．
求  反比例  函数  的  解析式  ；
“  公式  ”     正比例  函数     “  公式  ”     的  图象  经过  横坐标  为     “  公式  ”     的  点     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
又     “  公式  ”     反比例  函数     “  公式  ”     的  图象  也  经过  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”     .
“  公式  ”     所求  反比例  函数  的  解析式  为     “  公式  ”  ；
试  猜想  ：  “  公式  ”     的  大小  是否  随点     “  公式  ”     位置  的  变化  而  变化  ？  如果  不变  ，  求出     “  公式  ”     的  度数  ，  如果  变化  ，  请  说明  理由  ；
不变  ．
证明  如下  ：
设  正比例  函数     “  公式  ”     图象上  一点     “  公式  ”     的  坐标  为     “  公式  ”     .
由  题意  ，  得     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     锐角     “  公式  ”  ，  即  不变  ．
当     “  公式  ”     平分     “  公式  ”     时  ，  求点     “  公式  ”     的  坐标  ．
当     “  公式  ”     平分     “  公式  ”     时  ，  那么     “  公式  ”  ．
设  直线     “  公式  ”     的  表达式  为     “  公式  ”  ，  交     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ．
那么  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”  ．
又     “  公式  ”     直线     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  表达式  为  ：  “  公式  ”  ，
又     “  公式  ”        “  公式  ”
解得  ：  “  公式  ”
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
