text_info id: 727680
已知  ，  如图  1  ，  在  平面  直角坐标系  中  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     在     “  公式  ”     左侧  ）  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  其  顶点  为     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  其  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  点     “  公式  ”     是  直线     “  公式  ”     上  的  一点  ．
求  直线     “  公式  ”     的  表达式  及     “  公式  ”  ，  “  公式  ”     两点  的  坐标  ；
在     “  公式  ”     中  ，  令     “  公式  ”  ，  则     “  公式  ”  ，
解  ，  得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在     “  公式  ”     点  左侧  ，
“  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
将     “  公式  ”     化为     “  公式  ”  ，
“  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  表达式  为     “  公式  ”  ，
把     “  公式  ”  ，  “  公式  ”     代入  ，  得     “  公式  ”
“  公式  ”
“  公式  ”     直线     “  公式  ”     表达式  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
是否  存在  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  直角三角形  ？  若存在  ，  求点     “  公式  ”     的  坐标  ；  若  不存在  ，  说明  理由  ；
存在  ．
设     “  公式  ”     坐标  为     “  公式  ”  ，
过     “  公式  ”     作     “  公式  ”     轴  ，
则     “  公式  ”  ，
①  如图  4  ，
当     “  公式  ”     时  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
②  如图  5  ，
当     “  公式  ”     时  ，
同上  可得     “  公式  ”  ，
③  如图  6  ，  当     “  公式  ”     时  ，
取     “  公式  ”     中点     “  公式  ”  ，
易得     “  公式  ”  ，  “  公式  ”  ，
过     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
综上  ，  点     “  公式  ”     坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
如图  2  ，  将点     “  公式  ”     向下  平移     “  公式  ”     个  单位  得到  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．  试  探究  四边形     “  公式  ”     的  周长  是否  存在  最小值  ，  若  存在  ，  直接  写出  此时  点     “  公式  ”     的  坐标  及  四边形     “  公式  ”     的  周长  ；  若  不存在  ，  说明  理由  ．
存在  ．
“  公式  ”  ．
四边形     “  公式  ”     周长  最小值  为     “  公式  ”  ．
