text_info id: 630500
如图所示  ，  “  公式  ”  ，  “  公式  ”     是  等腰直角三角形  ，  “  公式  ”  ；  四边形     “  公式  ”     是  直角  梯形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ．
求证     “  公式  ”  ；
如图所示  ，  取     “  公式  ”     中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”     是     “  公式  ”     中点  ，  “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”     且     “  公式  ”  ，
又     “  公式  ”     且     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     是  平行四边形  ．
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
求  直线     “  公式  ”     和  平面     “  公式  ”     所成角  的  正弦值  ；
因为     “  公式  ”  ，  平面     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
如图所示  ，
以     “  公式  ”     为  原点  ，  分别  以     “  公式  ”  ，  “  公式  ”     所在  直线  为     “  公式  ”     轴  、     “  公式  ”     轴  ，  以过  点     “  公式  ”     且  与  平面     “  公式  ”     垂直  的  直线  为     “  公式  ”     轴  ，  建立  空间  直角坐标系  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
则  由     “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
所以  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ．
设  直线     “  公式  ”     和  平面     “  公式  ”     所成  的  角为     “  公式  ”  ．
则     “  公式  ”  ．
能否  在     “  公式  ”     上  找  一点     “  公式  ”  ，  使得     “  公式  ”  ？  若能  ，  请  指出  点     “  公式  ”     的  位置  ，  并  加以  证明  ；  若  不能  ，  请  说明  理由  ．
当     “  公式  ”     是     “  公式  ”     中点  时  ，  “  公式  ”  ．
证明  如下  ：  设     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
因为  点     “  公式  ”     在     “  公式  ”     上  ，
所以     “  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
所以     “  公式  ”     显然     “  公式  ”  ，
解得     “  公式  ”
所以     “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”  ，
解得     “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”     是  线段     “  公式  ”     的  中点  ．
