text_info id: 112514
已知  等差数列     “  公式  ”     、  等比数列     “  公式  ”     满足     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等差数列  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等比数列  ．
求  数列     “  公式  ”     和  数列     “  公式  ”     的  通项公式  ；
设  等差数列     “  公式  ”     的  公差  为     “  公式  ”  ，  等比数列     “  公式  ”     的  公比  为     “  公式  ”  ，
依  题意  ，  得     “  公式  ”  ；
解得     “  公式  ”  ，  “  公式  ”  ；
故     “  公式  ”  ，  “  公式  ”  ；
按  如下  方法  从  数列     “  公式  ”     和  数列     “  公式  ”     中  取项  ：
第     “  公式  ”     次  从  数列     “  公式  ”     中取     “  公式  ”  ，
第     “  公式  ”     次  从  数列     “  公式  ”     中取     “  公式  ”  ，  “  公式  ”  ，
第     “  公式  ”     次  从  数列     “  公式  ”     中取     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
第     “  公式  ”     次  从  数列  {     “  公式  ”     }  中取     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
第     “  公式  ”     次  从  数列     “  公式  ”     中  继续  依次  取     “  公式  ”     个项  ，
第     “  公式  ”     次  从  数列     “  公式  ”     中  继续  依次  取     “  公式  ”     个项  ，
“  公式  ”
由此  构造  数列     “  公式  ”  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  记  数列     “  公式  ”     的  前     “  公式  ”     项  和  为     “  公式  ”  ，  求  满足     “  公式  ”     的  最大  正整数     “  公式  ”  ．
将     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     记为  第     “  公式  ”     组  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     记为  第     “  公式  ”     组  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     记为  第     “  公式  ”     组  ，  “  公式  ”  ；
以此类推  ，  则  第     “  公式  ”     组中  ，  有     “  公式  ”     项  选取  于  数列     “  公式  ”  ，  有     “  公式  ”     项  选取  于  数列     “  公式  ”  ，
前     “  公式  ”     组  共有     “  公式  ”     项  选取  于  数列     “  公式  ”  ，  有     “  公式  ”     项  选取  于  数列     “  公式  ”  ，
记  它们的  总和  为     “  公式  ”  ，  并且  有     “  公式  ”  ；
则     “  公式  ”  ；
“  公式  ”  ；
当     “  公式  ”     时  ，
“  公式  ”  ；
当     “  公式  ”     时  ，
“  公式  ”  ；
可得到  符合     “  公式  ”     的  最大     “  公式  ”  ．
