text_info id: 208644
已知  点     “  公式  ”  ，  “  公式  ”     是  抛物线     “  公式  ”     上  相异  两点  ，  且  满足     “  公式  ”  ．
若     “  公式  ”     的  中垂线  经过  点     “  公式  ”  ，  求  直线     “  公式  ”     的  方程  ；
方法一  ：  当     “  公式  ”     垂直于     “  公式  ”     轴时  ，  显然  不符合  题意  ，
所以  可设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  代入  方程     “  公式  ”     得
“  公式  ”  ．
所以     “  公式  ”  ，
得     “  公式  ”  ，
所以  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
因为     “  公式  ”     中点  的  横坐标  为     “  公式  ”  ，  所以     “  公式  ”     中点  的  坐标  为     “  公式  ”  ，
所以     “  公式  ”     的  中垂线  方程  为     “  公式  ”  ，
因为     “  公式  ”     的  中垂线  经过  点     “  公式  ”  ，  故     “  公式  ”  ，  得     “  公式  ”  ，
所以  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
方法二  ：  根据  题意  设     “  公式  ”     的  中点  为     “  公式  ”  ，  则     “  公式  ”  ，
由     “  公式  ”  ，  “  公式  ”     两点  得     “  公式  ”     中垂线  的  斜率  为     “  公式  ”  ，
由     “  公式  ”  ，  得     “  公式  ”  ，
所以  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
若     “  公式  ”     的  中垂线  交     “  公式  ”     轴于  点     “  公式  ”  ，  求     “  公式  ”     的  面积  的  最大值  及  此时  直线     “  公式  ”     的  方程  ．
方法  一  ：  由  （  1  ）  可知     “  公式  ”     的  中垂线  方程  为     “  公式  ”  ，  所以     “  公式  ”     点  的  坐标  为     “  公式  ”  ．
因为  直线     “  公式  ”     的  方程  为     “  公式  ”  ，
所以     “  公式  ”     到  直线     “  公式  ”     的  距离     “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”  ，  设     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ，
即     “  公式  ”     时     “  公式  ”  ，
因此     “  公式  ”     的  面积  的  最大值  为     “  公式  ”  ，  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
方法  二  ：  由  （  1  ）  知  直线     “  公式  ”     的  方程  为     “  公式  ”  ，
“  公式  ”     中垂线  方程  为     “  公式  ”  ，  中垂线  交     “  公式  ”     轴  于  点     “  公式  ”  ，
点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以
“  公式  ”
(  当且仅当     “  公式  ”  ，  即     “  公式  ”     时  取等号  )  ．
因此     “  公式  ”     的  面积  的  最大值  为     “  公式  ”  ，  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
