text_info id: 664154
如图  ，  在  直角坐标系  中  ，  菱形     “  公式  ”     的  顶点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  坐标轴  上  ，  二次函数     “  公式  ”     的  图象  经过  顶点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且点     “  公式  ”     的  坐标  为     “  公式  ”  ．
请  直接  写出  点     “  公式  ”  ，  “  公式  ”     的  坐标  ：  “  公式  ”        “  公式  ”        “  公式  ”  ，  “  公式  ”        “  公式  ”        “  公式  ”  ；
“  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”
求     “  公式  ”  ，  “  公式  ”     的  值  ；
由     “  公式  ”  ，  “  公式  ”  ，
得     “  公式  ”
解得     “  公式  ”
若过     “  公式  ”  ，  “  公式  ”     两点  的  直线  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  “  公式  ”     点为  抛物线上  的  一个  动点  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  平行线  与  直线     “  公式  ”     相交于  点     “  公式  ”  ．  是否  存在点     “  公式  ”  ，  使点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     构成的  四边形  为  平行四边形  ？  若存在  ，  请求出  所有  满足条件  的  点     “  公式  ”     的  横坐标  ，  若  不存在  ，  请  说明  理由  ；
把     “  公式  ”     和     “  公式  ”     代入     “  公式  ”  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
可  设点     “  公式  ”     的  坐标     “  公式  ”  ，  则  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
①  当     “  公式  ”     时  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ，  “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
又  知  直线     “  公式  ”     与  二次  函数  的  图象  的  另一个  交点  为     “  公式  ”  ，  “  公式  ”     点为  抛物线  上     “  公式  ”  ，  “  公式  ”     两点  之间的  一个  动点  ，  当     “  公式  ”     的  面积  最大  时  ，  直接  写出  此时  点     “  公式  ”     的  坐标  ．
当点     “  公式  ”     为     “  公式  ”     时  ，  “  公式  ”     的  面积  有  最大值  为     “  公式  ”  ．
