text_info id: 238869
平面  直角坐标系  中  ，  四边形     “  公式  ”     是  菱形  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     轴  的  正半轴上  ，  “  公式  ”     为  坐标  原点  ，  连接     “  公式  ”  ，  抛物线     “  公式  ”     经过     “  公式  ”     、     “  公式  ”     、     “  公式  ”     三点  ．
直接  写出  这条  抛物线  的  解析式  ；
“  公式  ”
“  公式  ”     四边形     “  公式  ”     为  菱形  ，
“  公式  ”  ．
根据  题意  得  ：  “  公式  ”
解得     “  公式  ”
则  抛物线  的  解析式  是     “  公式  ”  ．
如图  1  ，  对于  所求  抛物线  对称轴上  的  一点     “  公式  ”  ，  设     “  公式  ”     的  面积  为     “  公式  ”  ，  菱形     “  公式  ”     的  面积  为     “  公式  ”  ，  当     “  公式  ”     时  ，  求点     “  公式  ”     的  纵坐标     “  公式  ”     的  取值  范围  ；
设     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”     所在  直线  的  解析式  是     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的     “  公式  ”     边上  的  高  是     “  公式  ”  ．
如图  1  ，  设  平行于     “  公式  ”     的  直线  为     “  公式  ”  ，  则  它  与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  与  抛物线  对称轴     “  公式  ”     交于  点     “  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”  ，  点     “  公式  ”     为  垂足  ，  若     “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”  ．
由     “  公式  ”     解得     “  公式  ”  ，  即     “  公式  ”     的  坐标  是     “  公式  ”  ．
“  公式  ”     与     “  公式  ”     平行  且  到     “  公式  ”     的  距离  是     “  公式  ”     的  直线  有  两条  ．
“  公式  ”     由  对称性  可得  另一条  直线  的  解析式  是     “  公式  ”  ．
则     “  公式  ”     的  坐标  是     “  公式  ”  ．
由  题意  得  得  ，  “  公式  ”     的  取值  范围  是     “  公式  ”     且     “  公式  ”  ．
如图  2  ，  “  公式  ”     为     “  公式  ”     轴上  一点  ，  连接     “  公式  ”  ，  动点     “  公式  ”     从点     “  公式  ”     出发  ，  以     “  公式  ”     个  单位  /  秒  的  速度  沿     “  公式  ”     方向  运动  ，  “  公式  ”     秒  后  ，  动点     “  公式  ”     从     “  公式  ”     出发  ，  以     “  公式  ”     个  单位  /  秒  的  速度  沿  折线     “  公式  ”     方向  运动  ，  设点     “  公式  ”     运动  时间  为     “  公式  ”     秒  （  “  公式  ”  ）  ，  是否  存在  实数     “  公式  ”  ，  使得  以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ？  若存在  ，  求出  相应的     “  公式  ”     值  ；  若  不存在  ，  请  说明  理由  ．
如图  2  ，  动点     “  公式  ”     、     “  公式  ”     按  题意  运动  时  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
连接     “  公式  ”  ．
当     “  公式  ”     时  ，  有     “  公式  ”  ．
“  公式  ”  ．
若     “  公式  ”  ，  则有     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
此时     “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  连接     “  公式  ”  ．
若     “  公式  ”  ，  则  有     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
此时     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  （  不合  题意  ，  舍去  ）  ．
若     “  公式  ”  ，  则     “  公式  ”  ，
此时     “  公式  ”  ，
即     “  公式  ”  ，  “  公式  ”  ．
解得     “  公式  ”  ．
则     “  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”  ．
