text_info id: 790027
如图  ，  顶点  为     “  公式  ”     的  二次函数  图象  经过  原点     “  公式  ”  ，  点     “  公式  ”     在  该  图象上  ，  “  公式  ”     交其  对称轴     “  公式  ”     于点     “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     关于  点     “  公式  ”     对称  ，  连接     “  公式  ”  ，  “  公式  ”  ．
求该  二次  函数  的  关系式  ．
“  公式  ”     二次  函数  图象  的  顶点  为     “  公式  ”  ，
“  公式  ”     设  二次  函数  的  关系式  为     “  公式  ”  ．
又     “  公式  ”     二次  函数  图象  经过  原点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     二次  函数  的  关系式  为     “  公式  ”  ，  即     “  公式  ”  ．
若点     “  公式  ”     的  坐标  是     “  公式  ”  ，  求     “  公式  ”     的  面积  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
将     “  公式  ”     代入  得     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”     得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”     点     “  公式  ”  ，  “  公式  ”     关于  点     “  公式  ”     对称  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
当点     “  公式  ”     在  对称轴     “  公式  ”     右侧  的  二次  函数  图象上  运动  时  ，  请  解答  下列  问题  ：
①  证明  ：  “  公式  ”  ；
②     “  公式  ”     能否  为  直角三角形  ？  如果  能  ，  请求出  所有  符合条件  的  点     “  公式  ”     的  坐标  ，  如果  不能  ，  请  说明  理由  ．
①  过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ．
则  设     “  公式  ”  ，
则  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
②  不能  ．  理由  如下  ：  分  三种  情况  讨论  ：
情况     “  公式  ”  ，  若     “  公式  ”     是  直角  ，  由  ①  ，  得     “  公式  ”  ，
“  公式  ”        “  公式  ”     是  等腰直角三角形  ．
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
整理  得     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     此时  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ．  故  此时  不存在  点     “  公式  ”  ，  使     “  公式  ”     是  直角  ．
情况     “  公式  ”  ，  若     “  公式  ”     是  直角  ，  则     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
整理  ，  得     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     此时  ，  故点     “  公式  ”     与  原点  或  与  点     “  公式  ”     重合  ．  故  此时  不存在  点     “  公式  ”  ，  使     “  公式  ”     是  直角  ．
情况     “  公式  ”  ，  若     “  公式  ”     是  直角  ，  则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
整理  ，  得     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     此时  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ．  故  此时  不存在  点     “  公式  ”  ，  使     “  公式  ”     是  直角  ．
综上所述  ，  当  点     “  公式  ”     在  对称轴     “  公式  ”     右侧  的  二次  函数  图象上  运动  时  ，  “  公式  ”     不能  成为  直角三角形  ．
