text_info id: 116425
如图  ，  某  商业中心     “  公式  ”     有  通往  正东  方向  和  北偏东     “  公式  ”     方向  的  两条  街道  ，  某公园     “  公式  ”     位于  商业中心  北  偏  东     “  公式  ”     角  （  “  公式  ”  ，  “  公式  ”  ）  ，  且  与  商业中心     “  公式  ”     的  距离  为     “  公式  ”     公里  处  ，  现要  经过  公园     “  公式  ”     修  一条  直路  分别  与  两条  街道  交汇 于     “  公式  ”  ，  “  公式  ”     两处  ．当     “  公式  ”     沿  正北  方向  时  ，  试求  商业中心  到     “  公式  ”  ，  “  公式  ”     两处  的  距离和  ；
以     “  公式  ”     为  原点  ，  “  公式  ”     所在  直线  为     “  公式  ”     轴  建立  坐标系  ．
设     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
依  题意  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
商业中心  到     “  公式  ”  ，  “  公式  ”     两处  的  距离  和  为     “  公式  ”  ．
若  要使  商业中心     “  公式  ”     到     “  公式  ”  ，  “  公式  ”     两处  的  距离和  最短  ，  请  确定     “  公式  ”  ，  “  公式  ”     的  最佳  位置  ．
方法  1  ：  当     “  公式  ”     与     “  公式  ”     轴  不垂直  时  ，  设     “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ；
由  题意  ，  直线     “  公式  ”     的  方程  为     “  公式  ”
解     “  公式  ”     联立  的  方程组  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
由     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，  或     “  公式  ”  ．
“  公式  ”  ，
令     “  公式  ”  ，  得     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     是  减函数  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     是  增函数  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     有  极小值  为     “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     是  减函数  ，  结合  （  1  ）  知     “  公式  ”  ．
综上所述  ，  商业中心  到     “  公式  ”  ，  “  公式  ”     两处  的  距离和  最短  为     “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ．
方法  2  ：  如图  ，  过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，
设     “  公式  ”  ，
“  公式  ”     中  ，  “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     中  ，  “  公式  ”  ，
所以     “  公式  ”     得     “  公式  ”  ．
同理  在     “  公式  ”     中  ，  “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”  ，
当且仅当     “  公式  ”     即     “  公式  ”     即     “  公式  ”     时  取等号  ．
方法  3  ：  若  设点     “  公式  ”  ，  则     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ， 
当且仅当     “  公式  ”     即     “  公式  ”     时  取等号  ．
方法  4  ：  设     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，
“  公式  ”  ，
当且仅当     “  公式  ”     即     “  公式  ”     时  取等号  ．
答  ：  “  公式  ”     选地址  离  商业中心     “  公式  ”  ，  “  公式  ”     离  商业中心     “  公式  ”     为  最佳  位置  ．
