text_info id: 779003
已知     “  公式  ”     中  ，  直角边     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     上  的  动点  ，  且点     “  公式  ”     不与     “  公式  ”  ，  “  公式  ”     重合  ．  点     “  公式  ”     不  与     “  公式  ”  ，  “  公式  ”     重合  ．
若     “  公式  ”     于点     “  公式  ”  ，  如图  ①  ，  “  公式  ”     为  等腰三角形  ，  这时  满足条件  的  点     “  公式  ”     有  几个  ？  直接  写出  相等的  腰  和  相应的     “  公式  ”     的  长  （  不写  解答  过程  ）  ；
满足条件  的  点     “  公式  ”     有     “  公式  ”     个  ．  如图  ①  ，  当     “  公式  ”     为  等腰  三角形  的  底边  时  ，  作     “  公式  ”     的  垂直平分线  ，  交     “  公式  ”     于     “  公式  ”  ，
则  腰  是     “  公式  ”  ，  此时     “  公式  ”  ．
当     “  公式  ”     为  腰  时  ，  在     “  公式  ”     上  截取     “  公式  ”  ，  则  腰  是     “  公式  ”  ，  此时
“  公式  ”  ．
当     “  公式  ”     为  腰  时  ，  在     “  公式  ”     上  取点     “  公式  ”  ，  使     “  公式  ”  ，  则  腰     “  公式  ”  ，  此时     “  公式  ”  ．
当     “  公式  ”     是     “  公式  ”     的  中点  时  ，  如图  ②  ，  若     “  公式  ”     与     “  公式  ”     相似  ，  这时  满足条件  的  点     “  公式  ”     有  几个  ？  分别  求出  相应的     “  公式  ”     的  长  ；
当     “  公式  ”     是     “  公式  ”     的  中点  时  ，  如图  ②  ，
若     “  公式  ”     与     “  公式  ”     相似  ，  这时  满足条件  的  点     “  公式  ”     有     “  公式  ”     个  ．  ①     当     “  公式  ”     为     “  公式  ”     的  中点  时  ，  “  公式  ”  ，  此时     “  公式  ”  ；  ②     当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ．
当     “  公式  ”     的  长取  不同的  值时  ，  除     “  公式  ”     垂直于     “  公式  ”     的     “  公式  ”     外  ，  其余的     “  公式  ”     是否  可能  为  直角三角形  ？  若  可能  ，  请  说明  所有  情况  ；  若  不可能  ，  请  说明  理由  ．
可能  ．  如图  ③  ，  当     “  公式  ”     不与     “  公式  ”     垂直  时  ，  作     “  公式  ”     的  平分线     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”     点  ．  作     “  公式  ”     于点     “  公式  ”  ．
所以     “  公式  ”  ，  以     “  公式  ”     为  圆心  ，  “  公式  ”     为  半径  作     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     相切  ，  切点  为     “  公式  ”  ，  与     “  公式  ”     的  交点  为     “  公式  ”  ．  设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”  ，
所以     “  公式  ”  ．
所以  当     “  公式  ”     与  点     “  公式  ”     重合  时  ，  以     “  公式  ”     为  直径  的  圆  与     “  公式  ”     相切  ，  切点  为     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  直角三角形  ．
当     “  公式  ”     点  在  线段     “  公式  ”     上时  （  不  与     “  公式  ”  ，  “  公式  ”     重合  ）  ，  “  公式  ”  ，  “  公式  ”     为  直径  的  圆  与     “  公式  ”     相离  ，  此时     “  公式  ”     不可能  为  直角三角形  ．
当     “  公式  ”     点  在     “  公式  ”     上  时  （  不与     “  公式  ”  ，  “  公式  ”     重合  ）  ，  “  公式  ”  ，  以     “  公式  ”     为  直径  的  圆  与     “  公式  ”     有  两个  交点     “  公式  ”  ，  “  公式  ”  ．  分别  连接     “  公式  ”  ，  “  公式  ”     与  点     “  公式  ”     和     “  公式  ”  ，  得  直角三角形     “  公式  ”     和     “  公式  ”  ，  此时  有  两个  直角三角形  ．
