text_info id: 244465
我们  把  两条  中线  互相  垂直  的  三角形  称为  “  中垂  三角形  ”  ．  例如  图  1  ，  图  2  ，  图  3  中  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中线  ，  “  公式  ”  ，  垂足  为     “  公式  ”  ．  像     “  公式  ”     这样的  三角形  均为  “  中垂  三角形  ”  ．  设     “  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
特例  探索
如图  1  ，  当     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     ，  “  公式  ”     ；
如图  2  ，  当  ∠     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”     ，  “  公式  ”     ；
“  公式  ”  ，  “  公式  ”  ；
“  公式  ”  ，  “  公式  ”
如图  ，  “  公式  ”     和     “  公式  ”     分别为  等腰直角三角形  ，  “  公式  ”     为     “  公式  ”     中位线  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
如图  ，  连接     “  公式  ”  ，  则     “  公式  ”     是     “  公式  ”     的  中位线  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     为     “  公式  ”     中点  ，  “  公式  ”     为     “  公式  ”     中点  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
归纳  证明请你  观察  （  1  ）  中  的  计算结果  ，  猜想     “  公式  ”     三者  之间的  关系  ，  用  等式  表示  出来  ，  并  利用  图  3  证明  你  发现  的  关系式  ；
“  公式  ”  ．
如图  ，  连接     “  公式  ”  ，  设     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
如图  4  ，  在  平行四边形     “  公式  ”     中  ，  点     “  公式  ”     分别  是     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  求     “  公式  ”     的  长  ．
连接     “  公式  ”     、     “  公式  ”     交于点     “  公式  ”  ，  “  公式  ”     、     “  公式  ”     交于  点     “  公式  ”  ，  “  公式  ”     、     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”     平行四边形     “  公式  ”  ，  “  公式  ”     、     “  公式  ”     、     “  公式  ”     为     “  公式  ”     、     “  公式  ”     、     “  公式  ”     中点  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  平行四边形  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
在  三角形     “  公式  ”     中  ，  “  公式  ”     、     “  公式  ”     为  中线  ，
由  （  2  ）  中  的  结论  可得  ：
“  公式  ”  ，
“  公式  ”  ．
