text_info id: 775071
设     “  公式  ”     是  实数  ，  函数     “  公式  ”  ．
当     “  公式  ”     时  ，  求     “  公式  ”     在     “  公式  ”     上  的  最大值  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
则     “  公式  ”  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
显然     “  公式  ”     在  区间     “  公式  ”     内  是  减函数  ，
又  因为     “  公式  ”  ，  在  区间     “  公式  ”     内  ，  总有     “  公式  ”  ，
所以     “  公式  ”     在  区间     “  公式  ”     内  是  减函数  ，  又  因为     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，  所以     “  公式  ”  ，  此时     “  公式  ”     单调  递增  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  所以     “  公式  ”  ，  此时     “  公式  ”     单调  递减  ；
所以     “  公式  ”     在  区间     “  公式  ”     内  的  极大值  也即  最大值  是     “  公式  ”  ．
设  函数     “  公式  ”  ，  当     “  公式  ”     有  两个  极值点     “  公式  ”  ，  “  公式  ”     时  ，  总有     “  公式  ”  ，  求  实数     “  公式  ”     的  值  （  “  公式  ”     为     “  公式  ”     的  导函数  ）  ．
由  题意  ，  知     “  公式  ”  ，
则     “  公式  ”  ，
根据  题意  ，  方程     “  公式  ”     有  两个  不同的  实根     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，  且     “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ，  且     “  公式  ”  ，
由     “  公式  ”  ，  其中     “  公式  ”  ，
得     “  公式  ”  ．
因为     “  公式  ”  ，
所以  上式  化为     “  公式  ”  ．
又  因为     “  公式  ”  ，  所以  不等式  可化为     “  公式  ”  ，  对  任意的     “  公式  ”     恒成立  ．
①  当     “  公式  ”  ，  “  公式  ”     不等式  恒成立  ，  “  公式  ”  ；
②  当     “  公式  ”     时  ，  “  公式  ”     恒成立  ，  “  公式  ”  ，
令  函数     “  公式  ”  ，  显然     “  公式  ”     是     “  公式  ”     内  的  减函数  ，
当     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ；
③     “  公式  ”     时  ，  “  公式  ”     恒成立  ，  即     “  公式  ”  ，
由  ②  ，  当     “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ，
综上所述  ，  “  公式  ”  ．
