text_info id: 159495
如图     1  ，  两个  等边  三角形     “  公式  ”     和     “  公式  ”     的  中心  （  点     “  公式  ”  ）  相同  ，  且  满足     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  可知     “  公式  ”     与     “  公式  ”  ，  “  公式  ”     与     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     之间的  距离  相等  ，  直线     “  公式  ”     分别  交  三角形  相邻  两边  于点     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ，  与     “  公式  ”     所成  夹角  为     “  公式  ”  ；
①  当     “  公式  ”     时  ，  求     “  公式  ”     的  值  ；
②  当     “  公式  ”  ，  请用  含     “  公式  ”     的  式子  表示     “  公式  ”  ；
①  如图  ，  作     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ．
则     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     等边  三角形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”     重合  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
②  如图  ，  作     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     等边  三角形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”
“  公式  ”  ．
如图     2  ，  两个  正方形     “  公式  ”     和     “  公式  ”     的  中心  （  点     “  公式  ”  ）  相同  ，  且  满足     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  可知     “  公式  ”     与     “  公式  ”  ，  “  公式  ”     与     “  公式  ”  ，  “  公式  ”     与     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     之间  的  距离  相等  ，  直线     “  公式  ”     分别  交  正方形  相邻  两边  于  点     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ，  与     “  公式  ”     所成  夹角  为     “  公式  ”  ；
①  当     “  公式  ”     时  ，  求     “  公式  ”     的  值  ；
②  当     “  公式  ”  ，  请用  含     “  公式  ”     的  式子  表示     “  公式  ”  ；
如图  ，  ①  作     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     正方形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ；
②  由  （  1  ）  ②  同理  可得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
根据  （  1  ）  、  （  2  ）  的  研究  ，  如果  正     “  公式  ”     边形  （  “  公式  ”  ）  的  位置  关系  也  满足  同样的  条件  （  如图     3  ）  ，  正     “  公式  ”     边形  相邻  两边  被  直线     “  公式  ”     截得  的  两条  线段  为     “  公式  ”  ，  “  公式  ”  ，  请用  含     “  公式  ”  ，  “  公式  ”     的  式子  表示     “  公式  ”  ．
如图  ，  作     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     正     “  公式  ”     边形  中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”
