text_info id: 671229
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  点     “  公式  ”     在  直线     “  公式  ”     上  ，  “  公式  ”     轴  ，  且点     “  公式  ”     的  纵坐标  为     “  公式  ”  ，  反比例  函数     “  公式  ”     经过点     “  公式  ”  ．
求     “  公式  ”     的  值  及  反比例  函数  的  表达式  ；
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     轴  ，  且点     “  公式  ”     的  纵坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     反比例  函数     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     反比例  函数  的  表达式  为     “  公式  ”  ．
经过  点     “  公式  ”     的  直线  与  反比例  函数     “  公式  ”     的  另一个  交点     “  公式  ”  ，  且     “  公式  ”     的  面积  为     “  公式  ”  ．
①  求  直线     “  公式  ”     的  表达式  ；
②  过  点     “  公式  ”     作     “  公式  ”     轴交  直线     “  公式  ”     于点     “  公式  ”  ，  点     “  公式  ”     是  直线     “  公式  ”     上  的  一个  动点  ．  若  将     “  公式  ”     以  它的  一边  为  对称轴  进行  翻折  ，  翻折  前后  的  两个  三角形  所  组成  的  四边形  为  正方形  ，  求出  所以  满足条件  的  点     “  公式  ”     的  坐标  ．
①  设     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
解得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  直线     “  公式  ”     的  表达式  为     “  公式  ”  ，
代入  点     “  公式  ”  ，  “  公式  ”     得     “  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  表达式  为     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  ，
则     “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     可以  由  直线     “  公式  ”     向下  平移     “  公式  ”     个  单位  得到  ，
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     轴  的  夹角  为     “  公式  ”  ．
而     “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     为  等腰三角形  时  ，  以  它的  一边  为  对称轴  进行  翻折  ，
翻折  前后  的  两个  三角形  所  组成  的  四边形  为  正方形  ，
若     “  公式  ”  ，  则  点     “  公式  ”     在     “  公式  ”     的  垂直平分线上  ，  “  公式  ”     点  的  横坐标  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”     轴  ，  点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ．
综上所述  ，  满足条件  的  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
