text_info id: 243686
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  “  公式  ”     、     “  公式  ”     为     “  公式  ”     轴上  两点  ，  “  公式  ”     、     “  公式  ”     为     “  公式  ”     轴上  两点  ，  经过     “  公式  ”     、     “  公式  ”     、     “  公式  ”     的  抛物线  的  一部分     “  公式  ”     与  经过  点     “  公式  ”     、     “  公式  ”     、     “  公式  ”     的  抛物线  的  一部分     “  公式  ”     组合成  一条  封闭  曲线  ，  我们  把  这条  封闭  曲线  称为  “  蛋线  ”  ．  已知  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     是  抛物线     “  公式  ”  ：  “  公式  ”     的  顶点  ．
求     “  公式  ”     、     “  公式  ”     两点  的  坐标  ．
在     “  公式  ”     中  ，
令     “  公式  ”  ，  则     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ．
“  公式  ”     、     “  公式  ”     两点  的  坐标  为  ：  “  公式  ”     、     “  公式  ”  ．
“  蛋线  ”  在  第四  象限  上  是否  存在  一点     “  公式  ”  ，  使得     “  公式  ”     的  面积  最大  ？  若存在  ，  求出     “  公式  ”     面积  的  最大值  ；  若  不存在  ，  请  说明  理由  ；
设  过     “  公式  ”     、     “  公式  ”     、     “  公式  ”     三点  的  抛物线  解析式  为     “  公式  ”  ，
把     “  公式  ”     、     “  公式  ”     、     “  公式  ”     代入     “  公式  ”     中  ，  得        “  公式  ”        解得        “  公式  ”     “  公式  ”  ．
设  过     “  公式  ”     、     “  公式  ”     两点  的  解析式  为     “  公式  ”  ，
代入  ，  得     “  公式  ”  ．
设  “  蛋线  ”  在  第四  象限  上  存在  一点     “  公式  ”  ，  过     “  公式  ”     点作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ．
设     “  公式  ”     点坐标  为     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
则     “  公式  ”  ．
“  公式  ”
“  公式  ”
“  公式  ”     “  蛋线  ”  在  第四  象限  上  存在  使得     “  公式  ”     面积  最大的  点     “  公式  ”  ，  最大  面积  是     “  公式  ”  ．
当     “  公式  ”     为  直角三角形  时  ，  直接  写出     “  公式  ”     的  值  ．
“  公式  ”     或     “  公式  ”
“  公式  ”  ，  顶点     “  公式  ”     坐标     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
当     “  公式  ”     为  直角  三角形  时  ，  有  ：
①     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ；
②     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ．
