text_info id: 239256
在  平面  直角坐标系  中  ，  “  公式  ”     为  原点  ，  点     “  公式  ”  ，  点     “  公式  ”  ，  点     “  公式  ”     、  点     “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ．  若  正方形     “  公式  ”     绕点     “  公式  ”     顺时针  旋转  ，  得  正方形     “  公式  ”  ，  记  旋转角  为     “  公式  ”  ．
如图  ①  ，  当     “  公式  ”  ，  求     “  公式  ”  ，  “  公式  ”     的  长  ；
当     “  公式  ”     时  ，  点     “  公式  ”     与  点     “  公式  ”     重合  ，  如图  ①  ．
“  公式  ”     点     “  公式  ”     点     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  点     “  公式  ”     分别  为     “  公式  ”  ，  “  公式  ”     的  中点  ，
“  公式  ”  ．
“  公式  ”     正方形     “  公式  ”     是  正方形     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”     得到  的  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”     的  长  都等于     “  公式  ”  ．
如图  ②  ，  当     “  公式  ”  ，  求证     “  公式  ”  ，  且     “  公式  ”  ；
当     “  公式  ”     时  ，  如图  ②  ．
“  公式  ”     正方形     “  公式  ”     是  由  正方形     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”     所得  ，
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  （  “  公式  ”  ）  ．
“  公式  ”  ，  且     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
若  直线     “  公式  ”     与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  求点     “  公式  ”     的  纵坐标  的  最大值  （  直接  写出  结果  即可  ）  ．
点     “  公式  ”     的  纵坐标  的  最大值  为     “  公式  ”  ．
在  第一象限  内  ，  当点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  点     “  公式  ”     的  纵坐标  最大  ．
过点     “  公式  ”     作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  如图所示  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  纵坐标  的  最大值  为     “  公式  ”  ．
