text_info id: 731035

已知 数集 “     公式     ” 具有 性质 “     公式     ” ： 对 “     公式     ” ， “     公式     ” 与 “     公式     ” 两数 中 至少有 一个 属于 “     公式     ” ．
分别 判断 数集 “     公式     ” 与 “     公式     ” 是否 具有 性质 “     公式     ” ， 并 说明 理由 ；
由于 “     公式     ” ， “     公式     ” 均 不属于 数集 “     公式     ” ， 所以 该 数集 不 具有 性质 “     公式     ” ．
由于 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 都 属于 数集 “     公式     ” ， 所以 该 数集 具有 性质 “     公式     ” ．
求证 ： “     公式     ” ；
因为 “     公式     ” 具有 性质 “     公式     ” ，
所以 “     公式     ” 与 “     公式     ” 中 至少有 一个 属于 “     公式     ” ．
由 “     公式     ” ， 有 “     公式     ” ，
故 “     公式     ” ， 则 “     公式     ” ， 即 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ，
故 “     公式     ” ，
由 “     公式     ” 具有 性质 “     公式     ” 知 “     公式     ” ．
又 因为 “     公式     ” ，
所以 有 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ”
从而 “     公式     ” ，
故 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ．
已知 数集 “     公式     ” 具有 性质 “     公式     ” ， 请 探究 “     公式     ” 为何 值时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 组成 等差数列 ．
由式 “     公式     ” 得 “     公式     ”
当 “     公式     ” 时 ， 有 “     公式     ” ， 则 “     公式     ” 构成 等差数列 ；
当 “     公式     ” 时 ， 有 反例 “     公式     ” （ 具有 性质 “     公式     ” 且 依次 不 组成 等差数列 ） ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 组成 等差数列 ，
证明 如下 ：
由 “     公式     ” ， 知 “     公式     ” ，
由 “     公式     ” 具有 性质 “     公式     ” ， “     公式     ” ，
且 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ”
由式 “     公式     ” 、 式 “     公式     ” 得 “     公式     ” ，
即 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 依次 组成 等差数列 ，
所以 数集 “     公式     ” 具有 性质 “     公式     ” ， 则 必有 “     公式     ” 成 等差数列 ， 且 “     公式     ” ．
所以 “     公式     ” 或 “     公式     ” ．



