text_info id: 651937

如图 1 ， “     公式     ” 是 等腰直角三角形 ， 四边形 “     公式     ” 是 正方形 ， “     公式     ” ， “     公式     ” 分别 在 “     公式     ” ， “     公式     ” 边上 ， 此时 “     公式     ” ， “     公式     ” 成立 ．
当 正方形 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ”                 “     公式     ” 时 ， 如图 2 ， “     公式     ” 成立 吗 ？ 若 成立 ， 请 证明 ； 若 不成立 ， 请 说明 理由 ．
“     公式     ” 成立 ．
理由 ： “     公式     ” 是 等腰直角三角形 ， 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ．
“     公式     ” ．
当 正方形 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 时 ， 如图 3 ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
① 求证 ： “     公式     ” ；
② 当 “     公式     ” ， “     公式     ” 时 ， 求 线段 “     公式     ” 的 长 ．
① 设 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 如图 4 所示 ．
“     公式     ” （ 已证 ） ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
② 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 如图 4 所示 ．
“     公式     ” 在 正方形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 在 等腰 直角 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ．



