text_info id: 111756

如图 ， 四棱柱 “     公式     ” 的 底面 “     公式     ” 是 菱形 ， “     公式     ” ， “     公式     ” 底面 “     公式     ” ， “     公式     ” ．
证明 ： 平面 “     公式     ” 平面 “     公式     ” ；
因为 “     公式     ” 平面 “     公式     ” ，
“     公式     ” 平面 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” 是 菱形 ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” 平面 “     公式     ” ．
因为 “     公式     ” 平面 “     公式     ” ，
所以 平面 “     公式     ” 平面 “     公式     ” ．
若 “     公式     ” ， 求 二面角 “     公式     ” 的 余弦值 ．
解法 一 ：
因为 “     公式     ” 平面 “     公式     ” ， “     公式     ” ， 以 “     公式     ” 为 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 方向 为 “     公式     ” ， “     公式     ” ， “     公式     ” 轴 正方向 建立 如图所示 空间 直角坐标系 ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ．
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ”
令 “     公式     ” ，
得 “     公式     ” ．
同理 可 求得 平面 “     公式     ” 的 法向量 为 “     公式     ” ．
所以 “     公式     ” ．
因为 二面角 “     公式     ” 的 平面角 为 钝角 ，
所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
解法 二 ：
由 “     公式     ” 知 平面 “     公式     ” 平面 BB _ { 1 } D _ { 1 } D “     公式     ” ，
连接 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ，
连接 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 平行四边形 ．
因为 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” 为 平行四边形 ． 且 “     公式     ” ．
因为 平面 “     公式     ” 平面 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 则 “     公式     ” 平面 “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ．
所以 “     公式     ” 是 二面角 “     公式     ” 的 平面角 的 补角 ．
在 “     公式     ” 中 ， “     公式     ” ．
在 “     公式     ” 中 ， 因为 “     公式     ” ， 所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” 为 直角三角形 ．
所以 “     公式     ” ．
所以 “     公式     ” ．
所以 “     公式     ” ．
所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．



