text_info id: 647186

如图 ， 在 平面 直角坐标系 中 ， 一次函数 “     公式     ” 与 “     公式     ” 轴 、 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 ， 动点 “     公式     ” 从 “     公式     ” 出发 沿 射线 “     公式     ” 运动 ， 动点 “     公式     ” 同时 从点 “     公式     ” 出发 沿 “     公式     ” 的 延长线 运动 ， 点 “     公式     ” ， “     公式     ” 的 运动 速度 均为 每秒 一个 单位 长 ． 连接 “     公式     ” 交 直线 “     公式     ” 于点 “     公式     ” ．
求 “     公式     ” ， “     公式     ” 两点 的 坐标 ；
如图 ：
由 “     公式     ” ， “     公式     ” ， “     公式     ” ；
由 “     公式     ” ， “     公式     ” ， “     公式     ” ．
设点 “     公式     ” 的 运动 时间 为 “     公式     ” 秒 ， 试求 “     公式     ” 的 面积 “     公式     ” 与 “     公式     ” 的 关系式 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
是否 存在 合适的 “     公式     ” 值 ， 使 “     公式     ” 与 “     公式     ” 的 面积 相等 ？ 若存在 ， 请求出 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ；
存在 ．
“     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 无解 ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” 符合 题意 ．
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， “     公式     ” 的 长度 是 固定值 还是 不确定的 ？ 直接 写出 你的 判断 结果 不必 说明 理由 ．
“     公式     ” 的 长度 为 定值 ， 且 “     公式     ” ．
理由 如下 ： 过 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” 均 是 等腰直角三角形 ．
在 “     公式     ” 和 “     公式     ” 中
“     公式     ”
“     公式     ”                 “     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 中点 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 在 原点 的 右侧 时 类似 ， 仍有 “     公式     ” ．



