text_info id: 731529

如图所示 ， 椭圆 “     公式     ” 的 顶点 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 焦点 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 ；
由 “     公式     ” ， 知 “     公式     ”
由 “     公式     ” 知 “     公式     ”
又 “     公式     ”
由式 “     公式     ” ， 式 “     公式     ” ， 式 “     公式     ” 解得 “     公式     ” ， “     公式     ” ．
故 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
设 “     公式     ” 是 过 原点 的 直线 ， “     公式     ” 与 “     公式     ” 垂直 相交于 点 “     公式     ” ， 与 椭圆 相交于 “     公式     ” ， “     公式     ” 两点 的 直线 ， “     公式     ” ． 是否 存在 上述 直线 “     公式     ” 使 “     公式     ” 成立 ？ 若存在 ， 求出 直线 “     公式     ” 的 方程 ； 若 不 存在 ， 请 说明 理由 ．
设 “     公式     ” ， “     公式     ” 两点 的 坐标 分别为 “     公式     ” ， “     公式     ” ，
假设 使 “     公式     ” 成立 的 直线 “     公式     ” 存在 ．
（ i ） 当 “     公式     ” 不 垂直于 “     公式     ” 轴时 ， 设 “     公式     ” 的 方程 为 “     公式     ” ，
由 “     公式     ” 与 “     公式     ” 垂直 相交于 “     公式     ” 点 ， 且 “     公式     ” ，
得 ： “     公式     ” ， 即 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以
“     公式     ”
即 “     公式     ” ．
将 “     公式     ” 代入 椭圆 方程 ， 得 ： “     公式     ” ，
由 求根 公式 可得 “     公式     ”
“     公式     ”
“     公式     ”
将式 “     公式     ” ， 式 “     公式     ” 代入 上式 并 化简 得 ： “     公式     ”
将 “     公式     ” 代入 式 “     公式     ” 并 化简 得 “     公式     ” ， 矛盾 ． 即 此时 直线 “     公式     ” 不 存在 ．
（ ii ） 当 “     公式     ” 垂直于 “     公式     ” 轴时 ， 满足 “     公式     ” 的 直线 “     公式     ” 的 方程 为 “     公式     ” 或 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 坐标 分别为 ： “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
当 “     公式     ” 时 ， 同理 可得 “     公式     ” ， 矛盾 ， 即 此时 直线 “     公式     ” 也 不 存在 ．
综上 可知 ， 使 “     公式     ” 成立 的 直线 “     公式     ” 不 存在 ．



