text_info id: 288045

如图 ， 在 四棱锥 “     公式     ” 中 ， 侧面 “     公式     ” 底面 “     公式     ” ， 侧棱 “     公式     ” ， 底面 “     公式     ” 为 直角 梯形 ， 其中 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 中点 ．
求证 ： “     公式     ” 平面 “     公式     ” ；
在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” 为 “     公式     ” 中点 ， 所以 “     公式     ” ．
又 侧面 “     公式     ” 底面 “     公式     ” ， 平面 “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ” ，
所以 “     公式     ” 平面 “     公式     ” ．
求异 面 直线 “     公式     ” 与 “     公式     ” 所成 角 的 余弦值 ；
法一 ：
连接 “     公式     ” ， 在 直角 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
有 “     公式     ” 且 “     公式     ” ， 所以 四边形 “     公式     ” 是 平行四边形 ， 则 “     公式     ” ．
又 由 （ 1 ） 知 “     公式     ” ， “     公式     ” 为 锐角 ， 从而 “     公式     ” 是 异面 直线 “     公式     ” 与 “     公式     ” 所成 的 角 ．
因为 “     公式     ” ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” 所以 “     公式     ” 所以 异面 直线 “     公式     ” 与 “     公式     ” 所成 的 角 的 余弦值 为 “     公式     ” ．
法二 ：
以 “     公式     ” 为 坐标 原点 ， “     公式     ” 的 方向 分别为 “     公式     ” 轴 、 “     公式     ” 轴 、 “     公式     ” 轴 的 正方向 ， 建立 空间 直角坐标系 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 从而 “     公式     ” 所以 “     公式     ” 所以 异面 直线 “     公式     ” 与 “     公式     ” 所成 的 角 的 余弦值 为 “     公式     ” ．
求点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
法一 ：
由 （ 2 ） 得 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” 则 “     公式     ” ， 即 “     公式     ” 为 正三角形 ， 从而 “     公式     ” 又 “     公式     ” 设点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ， 由 “     公式     ” ， 得 “     公式     ” 即 “     公式     ” 解得 “     公式     ” 法二 ：
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ， 由 （ 2 ） 知 “     公式     ” 由 “     公式     ” 得 “     公式     ” 取 “     公式     ” ， 得 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” 又 “     公式     ” ， 从而 点 “     公式     ” 到 平面 “     公式     ” 的 距离 “     公式     ”



