text_info id: 245819

如图 ， “     公式     ” 是 坐标 原点 ， 矩形 “     公式     ” 的 顶点 “     公式     ” 在 “     公式     ” 轴 的 正半轴 上 ， 点 “     公式     ” 在 “     公式     ” 轴 的 正半轴 上 ， 点 “     公式     ” 在 边 “     公式     ” 上 ， 且点 “     公式     ” ， “     公式     ” ．
填空 ： “     公式     ” 的 长为 ；
“     公式     ”
“     公式     ” 点 “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
若 “     公式     ” 是 “     公式     ” 的 中点 ， 将 过点 “     公式     ” 的 直线 “     公式     ” 绕 “     公式     ” 旋转 ， 分别 与 直线 “     公式     ” 、 “     公式     ” 相交于 点 “     公式     ” 、 “     公式     ” ， 与 直线 “     公式     ” 相交于 点 “     公式     ” ， 连接 “     公式     ” ． ① 设 “     公式     ” 点 的 纵坐标 为 “     公式     ” ． 当 “     公式     ” 时 ， 求 “     公式     ” 的 值 ； ② 试问 ： 在 旋转 的 过程中 ， 线段 “     公式     ” 与 “     公式     ” 能否 相等 ？ 若能 ， 请求出 “     公式     ” 的 长 ； 若 不能 ， 请 说明 理由 ．
① 当 “     公式     ” 时 ， “     公式     ” ，
即 “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 分别 交 “     公式     ” 、 “     公式     ” 于 “     公式     ” 、 “     公式     ” ， 则 “     公式     ” 是 “     公式     ” 的 中位线 ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
由 勾股定理 得 ， “     公式     ” ．
“     公式     ” ．
由 “     公式     ” ，
解得 “     公式     ” ．
由 “     公式     ” ，
得 “     公式     ” ， 此 方程 没有 实数根 ．
“     公式     ” ．
② “     公式     ” 与 “     公式     ” 能 相等 ． 理由 如下 ：
在 矩形 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
过 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
则 “     公式     ” ， “     公式     ” ．
“     公式     ” ， 直线 “     公式     ” 的 函数 关系式 为 “     公式     ” ．
设 直线 “     公式     ” 的 函数 关系式 为 “     公式     ” ．
把 “     公式     ” 代入 得 ， “     公式     ” ．
解得 “     公式     ” ，
即 直线 “     公式     ” 的 函数 关系式 为 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ” ．
由 矩形 的 对称性 得 ， “     公式     ” ．
“     公式     ” 也 符合 题意 ．
故 “     公式     ” ．



