text_info id: 696575

如图 ， 已知 抛物线 “     公式     ” ： “     公式     ” ， 过点 “     公式     ” 作 抛物线 “     公式     ” 的 弦 “     公式     ” ， “     公式     ” ．
若 “     公式     ” ， 证明 ： 直线 “     公式     ” 过定点 ， 并求出 定点 的 坐标 ；
设 直线 “     公式     ” 的 方程 为 “     公式     ” ， 点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 或 “     公式     ” ．
所以 “     公式     ” 或 “     公式     ” ．
因为 “     公式     ” 恒成立 ，
所以 “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ，
所以 直线 “     公式     ” 过定点 “     公式     ” ．
假设 直线 “     公式     ” 过点 “     公式     ” ， 请问 是否 存在 以 “     公式     ” 为 底边 的 等腰三角形 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 个数 ， 若 不 存在 ， 请 说明 理由 ．
假设 存在 以 “     公式     ” 为 底边 的 等腰三角形 “     公式     ” ．
设 直线 “     公式     ” 的 方程 为 “     公式     ” ．
因为 直线 “     公式     ” 过点 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ．
设点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” 的 中 点坐标 为 “     公式     ” ，
即 “     公式     ” ，
且 “     公式     ” ，
所以 “     公式     ” 的 中 点坐标 为 “     公式     ” ．
由 已知 得 “     公式     ” ，
即 “     公式     ” ．
设 “     公式     ” ，
则 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 是 增函数 ．
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 内有 一个 零点 ．
所以 函数 “     公式     ” 在 “     公式     ” 上 有且只有 一个 零点 ，
即 方程 “     公式     ” 在 “     公式     ” 上 有 唯一 实根 ，
所以 满足条件 的 等腰三角形 有且只有 一个 ．



