text_info id: 308691

设 “     公式     ” ， 在 平面 直角坐标系 中 ， 已知 向量 “     公式     ” ， 向量 “     公式     ” ， “     公式     ” ， 动点 “     公式     ” 的 轨迹 为 “     公式     ” ．
求 轨迹 “     公式     ” 的 方程 ， 并 说明 该 方程 所 表示 曲线 的 形状 ；
因为 “     公式     ” ， 所以 “     公式     ” 即 “     公式     ” 故 “     公式     ” 即 “     公式     ” 当 “     公式     ” 时 ， 该 方程 表示 两条 直线 ；
当 “     公式     ” 时 ， 该 方程 表示 圆 ；
当 “     公式     ” 且 “     公式     ” 时 ， 该 方程 表示 椭圆 ；
当 “     公式     ” 时 ， 该 方程 表示 双曲线 ．
已知 “     公式     ” ， 证明 ： 存在 圆心 在 原点 的 圆 ， 使得 该圆 的 任意 一条 切线 与 轨迹 “     公式     ” 恒有 两个 交点 “     公式     ” ， “     公式     ” ， 且 “     公式     ” （ “     公式     ” 为 坐标 原点 ） ， 并求出 该圆 的 方程 ；
当 “     公式     ” 时 ， 轨迹 “     公式     ” 的 方程 为 “     公式     ” 设圆 的 方程 为 “     公式     ”
当 切线 斜率 存在 时 ， 可设 圆 的 任 一切 线 方程 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 即 “     公式     ” 因为 “     公式     ” ， 所以 “     公式     ” 即 “     公式     ” 整理 得 “     公式     ” 由 方程组 “     公式     ” 消去 “     公式     ” ， 得 “     公式     ” 由 韦达定理 “     公式     ” 代入 “     公式     ” 式 并 整理 得 “     公式     ” 即 “     公式     ” 结合 “     公式     ” 式 有 “     公式     ” ， “     公式     ” 当 切线 斜率 不 存在 时 ， “     公式     ” 也 满足 题意 ， 故 所求 圆 的 方程 为 “     公式     ”
已知 “     公式     ” ， 设 直线 “     公式     ” 与 圆 “     公式     ” 相切于 “     公式     ” ， 且 “     公式     ” 与 轨迹 “     公式     ” 只有 一个 公共点 “     公式     ” ． 当 “     公式     ” 为何 值时 ， “     公式     ” 取得 最大值 ？ 并求 最大值 ．
显然 ， 直线 “     公式     ” 的 斜率 存在 ， 设 “     公式     ” 的 方程 “     公式     ” ， “     公式     ” ．
轨迹 “     公式     ” 的 方程 为 “     公式     ” 由 直线 “     公式     ” 与 圆 相切 得 “     公式     ” 且 对应 “     公式     ” 式 有 “     公式     ” 即 “     公式     ” 由 方程组 “     公式     ” 解得 “     公式     ” 当 “     公式     ” 与 轨迹 “     公式     ” 只有 一个 公共点 时 ， 对应的 方程 “     公式     ” 应有 两个 相等的 解 “     公式     ” ，
由 韦达定理 “     公式     ” 又 “     公式     ” 在 椭圆 上 ， 所以 “     公式     ” 因为 “     公式     ” 与 圆 “     公式     ” 相切 ， 所以 “     公式     ” 其中 ， 等号 成立 的 条件 为 “     公式     ” 即 “     公式     ” 故当 “     公式     ” 时 ， “     公式     ” 有 最大值 为 “     公式     ” ．



