text_info id: 768534

将 两种 完全相同 的 平行四边形 纸片 按 如图 1 所示 放置 （ 其中点 “     公式     ” 在 “     公式     ” 上 ， 点 “     公式     ” 在 “     公式     ” 上 ， “     公式     ” ， “     公式     ” ， “     公式     ” ） ， 平行四边形 “     公式     ” 固定不动 ， 将 平行四边形 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 ， 旋转角 为 “     公式     ” （ “     公式     ” ） ．
如图 1 ， 连接 “     公式     ” ， 求 “     公式     ” 的 长 ．
如图 ， 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 和 四边形 “     公式     ” 是 平行四边形 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 菱形 ．
“     公式     ”
“     公式     ”
“     公式     ”                 “     公式     ” 是 等边 三角形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ．
“     公式     ”
如图 2 ， 当 平行四边形 “     公式     ” 绕点 B 旋转 到 点 “     公式     ” 与 点 “     公式     ” 重合 时 ， “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ， “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ， 求证 ： 四边形 “     公式     ” 是 菱形 ．
“     公式     ” 四边形 “     公式     ” 和 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 菱形 ．
如图 3 ， 在 旋转 过程中 ， 当 旋转角 “     公式     ” 为 多少度 时 ， 以点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 正方形 ？ 是 矩形 ？ 请 给予 证明 ．
① 当 旋转角 “     公式     ” 为 “     公式     ” 时 ， 四边形 “     公式     ” 是 正方形 ．
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ．
② 当 旋转角 “     公式     ” 为 “     公式     ” 时 ， 四边形 “     公式     ” 是 矩形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 与 点 “     公式     ” 重合 ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ”
“     公式     ” 四边形 “     公式     ” 和 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ．



