text_info id: 764613

如图 ， 在 平面 直角坐标系 中 ， 以点 “     公式     ” 为 圆心 ， “     公式     ” 为 半径 作圆 ， 交 “     公式     ” 轴于 “     公式     ” ， “     公式     ” 两点 ， 开口 向下 的 抛物线 经过 点 “     公式     ” ， “     公式     ” ， 且 其 顶点 “     公式     ” 在 “     公式     ” 上 ．
求出 “     公式     ” ， “     公式     ” 两点 的 坐标 ；
如图 “     公式     ” ， 作 “     公式     ” 于 “     公式     ” 点 ．
“     公式     ” ， 半径 “     公式     ” ，
“     公式     ” ，
“     公式     ” 的 坐标 是 “     公式     ” ， “     公式     ” 的 坐标 是 “     公式     ” ．
试 确定 此 抛物线 的 解析式 ；
由 圆 与 抛物线 的 对称性 可知 ， 顶点 “     公式     ” 的 坐标 为 “     公式     ” ，
设 抛物线 的 解析式 是 “     公式     ” ，
把 点 “     公式     ” 代入 上式 ， 解得 ： “     公式     ” ，
“     公式     ” ，
即 抛物线 的 解析式 是 “     公式     ” ．
在 该 抛物线 是否 存在 一点 “     公式     ” ， 使 线段 “     公式     ” 与 “     公式     ” 互相 平分 ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ；
如图 “     公式     ” ： 假设 存在点 “     公式     ” 使 线段 “     公式     ” 与 “     公式     ” 互相 平分 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
则 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 轴 ，
“     公式     ” 点 “     公式     ” 在 “     公式     ” 轴上 ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
又 “     公式     ” 满足 “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 抛物线 上 ，
“     公式     ” 存在 “     公式     ” 点 ， 使 线段 “     公式     ” 与 “     公式     ” 互相 平分 ， 且点 “     公式     ” 的 坐标 是 “     公式     ” ．
设点 “     公式     ” 是 抛物线 对称轴 上 的 一个 动点 ， “     公式     ” 是 抛物线 对称轴 与 “     公式     ” 轴 的 交点 ， 如果 以 “     公式     ” 为 半径 的 “     公式     ” 与 直线 “     公式     ” 相切 ， 求点 “     公式     ” 坐标 ．
如图 “     公式     ” ： 作 “     公式     ” 于点 “     公式     ” ，
设 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ， 即 “     公式     ” 或 “     公式     ” ．



