text_info id: 661808

如图 ， 长方形 “     公式     ” （ 长方形 的 对边 相等 ， 每个 角 都是 “     公式     ” ） ， “     公式     ” ， “     公式     ” ， 动点 “     公式     ” ， “     公式     ” 分别 从点 “     公式     ” ， “     公式     ” 同时 出发 ， 点 “     公式     ” 以 “     公式     ” 厘米 / 秒 的 速度 向 终点 “     公式     ” 移动 ， 点 “     公式     ” 以 “     公式     ” 厘米 / 秒 的 速度 向 “     公式     ” 移动 ， 当有 一点 到达 终点 时 ， 另一点 也 停止 运动 ． 设 运动 的 时间 为 “     公式     ” ， 问 ：
当 “     公式     ” 秒 时 ， 四边形 “     公式     ” 面积 是 多少 ？
如图 1 ，
因为 四边形 “     公式     ” 是 矩形 ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
答 ： 四边形 “     公式     ” 面积 是 “     公式     ” ．
当 “     公式     ” 为何 值时 ， 点 “     公式     ” 和 点 “     公式     ” 距离 是 “     公式     ” ？
如图 1 ，
作 “     公式     ” 于点 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 四边形 “     公式     ” 是 矩形 ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 ， 得 “     公式     ” ，
解得 ； “     公式     ” ．
如图 2 ，
作 “     公式     ” 于点 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 四边形 “     公式     ” 是 矩形 ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
在 “     公式     ” 中 ， 由 勾股定理 ， 得 “     公式     ” ，
解得 ： “     公式     ” ．
综上所述 ： “     公式     ” 或 “     公式     ” ．
当 “     公式     ” ． 以点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 是 等腰三角形 ． （ 直接 写出 答案 ）
“     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ”
如图 3 ，
当 “     公式     ” 时 ， 作 “     公式     ” 于点 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 四边形 “     公式     ” 是 矩形 ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ． “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 ， 得 “     公式     ” ，
解得 ： “     公式     ” ．
如图 4 ，
当 “     公式     ” 时 ，
作 “     公式     ” 于点 “     公式     ” ． ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 四边形 “     公式     ” 是 矩形 ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ，
解得 ： “     公式     ” ；
如图 5 ，
当 “     公式     ” 时 ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 ， 得 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 舍去 ） ．
综上所述 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．



