text_info id: 112016

如图所示 ， 过点 “     公式     ” 作 直线 “     公式     ” , 与 “     公式     ” 轴 、 “     公式     ” 轴 正半轴 分别 交于 “     公式     ” ， “     公式     ” 两点 ， 求 “     公式     ” 面积 的 最小值 以及 此时 直线 “     公式     ” 的 方程 ．
解法 一 ： 设 直线 “     公式     ” 的 方程 为 “     公式     ” ，
令 “     公式     ” ， 得 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” 两点 坐标 分别为 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” 是 “     公式     ” 与 “     公式     ” 轴 、 “     公式     ” 轴 正半轴 的 交点 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ，
有 “     公式     ” ，
当且仅当 “     公式     ” ， 即 “     公式     ” 时 ，
“     公式     ” 有 最小值 为 “     公式     ” ．
此时 “     公式     ” 的 方程 为 “     公式     ” ， 即 “     公式     ” ．
解法 二 ： 设 “     公式     ” 的 方程 为 “     公式     ” ，
因为 点 “     公式     ” 在 “     公式     ” 上 ，
所以 “     公式     ” ，
又 因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， 当且仅当 “     公式     ” 时 ，
即 “     公式     ” ， “     公式     ” 时 ， “     公式     ” 有 最小值 “     公式     ” ，
此时 直线 “     公式     ” 的 方程 为 “     公式     ” ， 即 “     公式     ” ．
解法 三 ， 由 解法 一 ， 可知 ， “     公式     ” ，
整理 得 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， 得 “     公式     ” ．
当且仅当 “     公式     ” 时 ， “     公式     ” ．
以下 同 解法 一 ．
解法 四 ： 由 解法 二得 “     公式     ” ，
所以 “     公式     ” ．
当且仅当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 有 最小值 “     公式     ” ，
以下 同 解法 二 ．
解法 五 ： 由 解法 四得 “     公式     ” ，
整理 得 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
当 “     公式     ” 时 ， 此时 “     公式     ” ，
以下 同 解法 二 ．
解法 六 ： 如图所示 ， 过 “     公式     ” 分别 作 “     公式     ” 轴 、 “     公式     ” 轴 的 垂线 “     公式     ” ， “     公式     ” ， 并设 “     公式     ” ，
则 “     公式     ” ．
当且仅当 “     公式     ” ，
即 “     公式     ” 时 ， “     公式     ” 有 最小值 “     公式     ” ，
此时 “     公式     ” 的 斜率 为 “     公式     ” ，
以下 同 解法 一 ．



