text_info id: 684816

在 平面 直角坐标系 中 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 （ 点 “     公式     ” 在 点 “     公式     ” 的 左侧 ） ， 点 “     公式     ” 为 顶点 ， 连接 “     公式     ” ． 若 “     公式     ” 与 “     公式     ” 的 部分 对应值 如表 所示 ： “     公式     ”
求此 抛物线 的 解析式 ；
将 “     公式     ” 代入 函数 解析式 ， 得
“     公式     ”
解得 “     公式     ”
抛物线 的 解析式 为 “     公式     ” ．
如图 1 ， “     公式     ” 为 线段 “     公式     ” 上 一点 ， 过 “     公式     ” 作 “     公式     ” 轴 的 平行线 交 线段 “     公式     ” 于点 “     公式     ” ， 以 “     公式     ” 为边 向上 作 正方形 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 交此 抛物线 于 “     公式     ” ， “     公式     ” 两点 ， 是否 存在 这样的 点 “     公式     ” ， 使得 正方形 “     公式     ” 的 面积 和 周长 恰好 被 直线 “     公式     ” 平分 ？ 若存在 ， 求 “     公式     ” 点 的 坐标 ； 若 不 存在 ， 请 说明 理由 ；
如图 1 ，
“     公式     ” ， “     公式     ” ， 设 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
则 “     公式     ”
解得 ： “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ．
“     公式     ”                 “     公式     ” ， 可得 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
设 “     公式     ” ，
“     公式     ” ，
“     公式     ” 正方形 “     公式     ” 的 边长 为 ： “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 正方形 “     公式     ” 的 面积 的 周长 恰好 被 直线 “     公式     ” 平分 ，
“     公式     ” 过 正方形 的 中心 ，
“     公式     ” ，
“     公式     ” ，
整理 得 ： “     公式     ” ，
“     公式     ” 解得 ： “     公式     ” ， “     公式     ” （ 舍去 ） ，
“     公式     ” ．
如图 2 ， 平移 此 抛物线 使 其 顶点 为 坐标 原点 ， “     公式     ” 为 “     公式     ” 轴上 一点 ， “     公式     ” 为 抛物线 上 “     公式     ” 轴 左侧 的 一个 动点 ， 从 “     公式     ” 点 发出 的 光线 沿 “     公式     ” 方向 经过 “     公式     ” 轴上 反射 后 与 此 抛物线 交于 另一点 “     公式     ” ， 则 当 “     公式     ” 点 位置 变化 时 ， 直线 “     公式     ” 是否 经过 某个 定点 ？ 如果 是 ， 请求出 此 定点 的 坐标 ， 不是 则 说明 理由 ．
如图 2 ，
“     公式     ” 平移 抛物线 “     公式     ” 使 其 顶点 为 坐标 原点 ，
“     公式     ” 平移后 的 抛物线 为 ： “     公式     ”
由光 的 反射定律 可知 ： 点 “     公式     ” 在 点 “     公式     ” 关于 “     公式     ” 轴 的 对称点 “     公式     ” 和 点 “     公式     ” 所 确定的 直线上 ，
设点 “     公式     ” ， 则 点 “     公式     ” 关于 “     公式     ” 轴 的 对称点 “     公式     ” ，
设 直线 “     公式     ” ： “     公式     ” ，
把 点 “     公式     ” ， 点 “     公式     ” 坐标 代入 得 ： “     公式     ”
解得 ： “     公式     ”
“     公式     ” 直线 “     公式     ” ： “     公式     ”
联立 “     公式     ” ， 把 “     公式     ” 代入 “     公式     ” 得 ： “     公式     ” ，
解得 ： “     公式     ” ， “     公式     ” （ 舍去 ） ，
此时 ： “     公式     ” ，
所以 ： 点 “     公式     ” ，
设 直线 “     公式     ” ： “     公式     ” ， 把 点 “     公式     ” ， 点 “     公式     ” 坐标 代入 得 ： “     公式     ”
解得 ： “     公式     ”
“     公式     ” 直线 “     公式     ” ： “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
所以 ： 则 当 “     公式     ” 点 位置 变化 时 ， 直线 “     公式     ” 经过 定点 “     公式     ” ．



