text_info id: 242724

某 数学 兴趣小组 对 线段 上 的 动点 问题 进行 探究 ， 已知 “     公式     ” ．
问题 思考 ：
如图 1 ， 点 “     公式     ” 为 线段 “     公式     ” 上 的 一个 动点 ， 分别 以 “     公式     ” ， “     公式     ” 为边 在 同侧 作 正方形 “     公式     ” ， “     公式     ” ．
（ i ） 当点 “     公式     ” 运动 时 ， 这 两个 正方形 的 面积 之和 是 定值 吗 ？ 若 是 ， 请求出 ； 若 不是 ， 请求出 这 两个 正方形 面积 之和 的 最小值 ；
（ ii ） 分别 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ． 当点 “     公式     ” 运动 时 ， 在 “     公式     ” ， “     公式     ” ， “     公式     ” 中 ， 是否 存在 两个 面积 始终 相等的 三角形 ？ 请 说明 理由 ．
问题 思考 ：
（ i ） 当点 “     公式     ” 运动 时 ， 这 两个 正方形 的 面积 之和 不是 定值 ．
设 “     公式     ” ， 这 两个 正方形 的 面积 之和 为 “     公式     ” ， 则 “     公式     ” ．
所以
“     公式     ”
所以 当 “     公式     ” 时 ， 这 两个 正方形 的 面积 之和 “     公式     ” 有 最小值 为 “     公式     ” ．
（ ii ） “     公式     ” 与 “     公式     ” 是 面积 始终 相等的 三角形 ．
由 （ i ） 知 ， “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ，
因为 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
当 “     公式     ” 时 ，
同理 可得 “     公式     ” ．
综上所述 ， “     公式     ” 与 “     公式     ” 是 面积 始终 相等的 三角形 ．
问题 拓展 ：
（ i ） 如图 2 ， 以 “     公式     ” 为 边作 正方形 “     公式     ” ， 动点 “     公式     ” ， “     公式     ” 在 正方形 “     公式     ” 的 边上 运动 ， 且 “     公式     ” ． 若点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 的 线路 ， 向点 “     公式     ” 运动 ． 求点 “     公式     ” 从 “     公式     ” 到 “     公式     ” 的 运动 过程中 ， “     公式     ” 的 中点 “     公式     ” 所 经过 的 路径 的 长 ；
（ ii ） 如图 3 ， 在 “     问题 思考     ” 中 ， 若点 “     公式     ” ， “     公式     ” 是 线段 “     公式     ” 上 的 两点 ， 且 “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 是 边 “     公式     ” ， “     公式     ” 的 中点 ． 请 直接 写出 点 “     公式     ” 从 “     公式     ” 到 “     公式     ” 的 运动 过程中 ， “     公式     ” 的 中点 “     公式     ” 所 经过 的 路径 的 长及 “     公式     ” 的 最小值 ．
问题 拓展 ：
（ i ） 当点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 的 线路 ， 向点 “     公式     ” 运动 时 ， 不妨 设点 “     公式     ” 在 “     公式     ” 边上 ， 若点 “     公式     ” 在 点 “     公式     ” ， 点 “     公式     ” 在 点 “     公式     ” ， 此时 “     公式     ” 的 中点 “     公式     ” 即为 “     公式     ” 边 的 中点 ；
若点 “     公式     ” 在 “     公式     ” 边上 ， 且 不在 点 “     公式     ” ， 则 点 “     公式     ” 在 “     公式     ” 上 ， 且 不在 点 “     公式     ” ．
此时 在 “     公式     ” 中 ， “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
所以 点 “     公式     ” 在 以 “     公式     ” 为 圆心 ， 半径 为 “     公式     ” ， 圆心角 为 “     公式     ” 的 圆弧 上 ．
“     公式     ” 的 中点 “     公式     ” 所 经过 的 路径 是 三段 半径 为 “     公式     ” ， 圆心角 为 “     公式     ” 的 圆弧 ．
所以 “     公式     ” 的 中点 “     公式     ” 所 经过 的 路径 的 长为 “     公式     ” ．
（ ii ） “     公式     ” 的 中点 “     公式     ” 所 经过 的 路径 的 长为 “     公式     ” ， “     公式     ” 的 最小值 为 “     公式     ” ．
设 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
当 “     公式     ” 时 ，
“     公式     ” 的 中点 “     公式     ” 所 经过 的 路径 的 长为 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” ， 作点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 交点 即为 所求 ．
由 勾股定理 可知 ： “     公式     ” ．



