text_info id: 284755

如图 ， 四棱锥 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 与 “     公式     ” 都是 等边 三角形 ．
证明 ： “     公式     ” ；
如图 1 ， 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” 为 正方形 ．
过 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
由 “     公式     ” 和 “     公式     ” 都是 等边 三角形 ， 知 “     公式     ” ，
所以 “     公式     ” ， 即点 “     公式     ” 为 正方形 “     公式     ” 对角线 的 交点 ， 故 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 从而 “     公式     ” ．
因为 “     公式     ” 是 “     公式     ” 的 中点 ， “     公式     ” 是 “     公式     ” 的 中点 ，
所以 “     公式     ” ． 因此 “     公式     ” ．
求 二面角 “     公式     ” 的 大小 ．
方法一 ：
由 ⑴ 知 ， “     公式     ” ， “     公式     ” ， 故 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ．
取 “     公式     ” 的 中点 “     公式     ” ， “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
连接 “     公式     ” ， 由 “     公式     ” 为 等边 三角形 可得 “     公式     ” ，
所以 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
连接 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” 故 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” 所以 “     公式     ” 因此 二面角 “     公式     ” 的 大小 为 “     公式     ” ．
方法二 ：
由 （ 1 ） 知 ， “     公式     ” ， “     公式     ” ， “     公式     ” 两两垂直 ．
以 “     公式     ” 为 坐标 原点 ， “     公式     ” 的 方向 为 “     公式     ” 轴 的 正方向 建立 如图 2 所示 的 空间 直角坐标系 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ”                 “     公式     ” 设 平面 “     公式     ” 的 法向量 为 “     公式     ” ， 则 “     公式     ” 可得 “     公式     ” 取 “     公式     ” ， 得 “     公式     ” ， “     公式     ” ， 故 “     公式     ” 设 平面 “     公式     ” 的 法向量 为 “     公式     ” ， 则 “     公式     ” 可得 “     公式     ” 取 “     公式     ” ， 得 “     公式     ” ， “     公式     ” ， 故 “     公式     ” 于是 “     公式     ” 由于 “     公式     ” 等于 二面角 “     公式     ” 的 平面角 ， 所以 二面角 “     公式     ” 的 大小 为 “     公式     ” ．



