text_info id: 725938

在 “     公式     ” 中 ， “     公式     ” ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， “     公式     ” ， “     公式     ” ， 垂足 为 “     公式     ” ， “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ．
当 “     公式     ” 时 ， （ 如图 1 ） ，
① “     公式     ”                 “     公式     ” ；
② 探究 线段 “     公式     ” 与 “     公式     ” 的 数量 关系 ， 并 加以 证明 ；
① “     公式     ” ；
② 在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 ： 作 “     公式     ” 平分 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” 点 ，
“     公式     ”                 “     公式     ” ， “     公式     ” 是 等腰直角三角形 ，
设 “     公式     ” ， “     公式     ” ，
则 ： “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 ： “     公式     ” ， 得 ： “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
当 “     公式     ” 时 （ 如图 2 ） ， 求 “     公式     ” 的 值 （ 用 含 “     公式     ” 的 式子 表示 ） ．
过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 的 延长线 于点 “     公式     ” ， 与 “     公式     ” 交于 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ” 同 （ 1 ） 可得 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



