text_info id: 170319

如图 ， 在 平面 直角坐标系 中 ， “     公式     ” 为 坐标 原点 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 菱形 “     公式     ” 的 顶点 “     公式     ” ， “     公式     ” 在 第一象限 ， “     公式     ” ， 将 菱形 绕点 “     公式     ” 按 顺时针 方向 旋转角 “     公式     ” （ “     公式     ” ） 得到 菱形 “     公式     ” （ 点 “     公式     ” 的 对应点 为点 “     公式     ” ） ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， 连接 “     公式     ” ．
求点 “     公式     ” 的 坐标 ；
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
又 在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
当 “     公式     ” 时 ， 求 “     公式     ” 的 长 ；
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
求证 ： “     公式     ” 平分 “     公式     ” ；
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 平分 “     公式     ” ．
连接 “     公式     ” 并 延长 交 “     公式     ” 轴于 点 “     公式     ” ， 当点 “     公式     ” 的 坐标 为 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 ．
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ．
由 旋转 可知 ： “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．



