text_info id: 712428

已知 函数 “     公式     ” ， “     公式     ” ．
讨论 函数 “     公式     ” 单调 区间 与 极值 ；
因为 “     公式     ” ，
所以 “     公式     ” ， 令 “     公式     ” ， 得 ： “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 单调 递减 ，
同理 ， “     公式     ” 在 “     公式     ” 上 单调 递增 ，
所以 当 “     公式     ” 时 ， “     公式     ” ， 无 极大值 ．
若当 “     公式     ” 时 ， “     公式     ” 恒成立 ， 求 “     公式     ” 的 最小值 ；
令 “     公式     ” ， 则 “     公式     ” ，
令 “     公式     ” ， 则 “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 所以 “     公式     ” ， 即 “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 所以 “     公式     ” ， 所以 “     公式     ” ， 所以 当 “     公式     ” 时 满足 题意 ；
② 当 “     公式     ” 时 ， “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 所以 “     公式     ” ， 即 “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 所以 “     公式     ” ， 所以 “     公式     ” ， 所以 当 “     公式     ” 时 不合 题意 ；
③ 当 “     公式     ” 时 ， 由 “     公式     ” 得 ： “     公式     ” ， 当 “     公式     ” 时 ， “     公式     ” 单调 递增 ，
所以 “     公式     ” ， 即 “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 所以 “     公式     ” ， 即 “     公式     ” ， 所以 不合 题意 ．
综上 ， “     公式     ” 的 取值 范围 是 “     公式     ” ， 所以 “     公式     ” 的 最小值 是 “     公式     ” ．
若 数列 “     公式     ” 的 前 “     公式     ” 项 和 为 “     公式     ” ， 求证 ： “     公式     ” ．
由 （ 2 ） 知 ， 取 “     公式     ” ， 得 ： “     公式     ” ， 变形 得 ： “     公式     ” ，
取 “     公式     ” 得 ： “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
以上 各式 相加 得 ：
“     公式     ”
“     公式     ”
“     公式     ” ，
所以 “     公式     ” ．



