text_info id: 763612

已知 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ；
“     公式     ” 得 “     公式     ” 则 “     公式     ” ．
过点 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 作 “     公式     ” ， 求 圆心 “     公式     ” 的 坐标 ；
“     公式     ” ． 作 “     公式     ” 的 中垂线 “     公式     ” ， 圆心 “     公式     ” 必在 “     公式     ” 直线上 ．
又 “     公式     ” ， 设 “     公式     ” ， “     公式     ” ， “     公式     ” ，
又 “     公式     ” ， 得 “     公式     ” ． 即 “     公式     ” ．
在 第四 象限内 有 一点 “     公式     ” ， 若 以点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， 求点 “     公式     ” 的 坐标 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ，
由 勾股定理 ， “     公式     ” ， “     公式     ” ，
分 ① “     公式     ” 时 ， 点 “     公式     ” 的 横坐标 与 点 “     公式     ” 的 横坐标 相同 ，
“     公式     ” 和 “     公式     ” 是 对应边 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， 此时 ， 点 “     公式     ” ，
“     公式     ” 与 “     公式     ” 是 对应边 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ， 此时 点 “     公式     ” ；
② “     公式     ” 时 ， 点 “     公式     ” 的 纵坐标 与 点 “     公式     ” 的 纵坐标 相同 ，
与 ① 同理 求出 “     公式     ” ， 此时 ， 点 “     公式     ” ， “     公式     ” ；
③ “     公式     ” 时 ， “     公式     ” 时 ，
“     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， 此时 ， 点 “     公式     ” ，
“     公式     ” 时 ， 同理 可求 点 “     公式     ” ，
综上所述 ， 存在 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 使 以点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ．



