text_info id: 170582

定义 ： 有三个 内角 相等的 四边形 叫 三等角 四边形 ．
三等角 四边形 “     公式     ” 中 ， “     公式     ” ， 求 “     公式     ” 的 取值 范围 ；
“     公式     ” ，
“     公式     ” ．
如图 ， 折叠 平行四边形 纸片 “     公式     ” ， 使 顶点 “     公式     ” ， “     公式     ” 分别 落在 边 “     公式     ” ， “     公式     ” 上 的 点 “     公式     ” ， “     公式     ” 处 ， 折痕 分别为 “     公式     ” ， “     公式     ” ． 求证 ： 四边形 “     公式     ” 是 三等角 四边形 ；
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ” ， “     公式     ” ，
有 折叠 ， 得 “     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 三等角 四边形 ．
三等角 四边形 “     公式     ” 中 ， “     公式     ” ， 若 “     公式     ” ， 则 当 “     公式     ” 的 长 为何 值时 ， “     公式     ” 的 长 最大 ， 其 最大值 是 多少 ？ 并求 此时 对角线 “     公式     ” 的 长 ．
① 当 “     公式     ” 时 ， 如图 1 所示 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 的 最大值 为 “     公式     ” ．
“     公式     ” 即当 “     公式     ” 时 ， “     公式     ” 的 长 最大 ， 最大值 是 “     公式     ” ．
② 当 “     公式     ” 时 ， 三等角 四边形 “     公式     ” 是 正方形 ， 则 “     公式     ” ．
③ 当 “     公式     ” 时 ， 则 “     公式     ” 为 锐角 ， 如图 2 所示 ．
“     公式     ” ，
“     公式     ” ．
综上所述 ， 当 “     公式     ” 时 ， “     公式     ” 的 长 最大 ， 最大值 是 “     公式     ” ．
此时 ， “     公式     ” ， 如图 3 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．



