text_info id: 108730

己知 函数 “     公式     ” （ “     公式     ” ， “     公式     ” 是 自然对数 的 底 ） ．
若 函数 “     公式     ” 在 点 “     公式     ” 处 的 切线 方程 为 “     公式     ” ， 试 确定 函数 “     公式     ” 单调 区间 ；
由 题意 “     公式     ” ，
因为 “     公式     ” 在 点 “     公式     ” 处 的 切线 方程 为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ， “     公式     ” ， 解得 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ，
当 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 所以 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 单调 递增 ．
① 当 “     公式     ” ， “     公式     ” 时 ， 若 对于 任意 “     公式     ” ， 都有 “     公式     ” 恒成立 ， 求 实数 “     公式     ” 的 最小值 ；
② 当 “     公式     ” 时 ， 设 函数 “     公式     ” ， 是否 存在 实数 “     公式     ” ， 使得 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 取值 范围 ； 若 不 存在 ， 说明 理由 ．
① 由 “     公式     ” ， “     公式     ” ， “     公式     ” ， 即 “     公式     ” ，
对于 任意 “     公式     ” ， 都有 “     公式     ” 恒成立 ， 等价于 “     公式     ” 对于 任意 “     公式     ” 恒成立 ．
记 “     公式     ” ， “     公式     ” ，
设 “     公式     ” ， 因为 “     公式     ” 对 “     公式     ” 恒成立 ， 所以 “     公式     ” 在 “     公式     ” 单调 递增 ．
而 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 上 有 唯一 零点 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 单调 递减 ， 在 “     公式     ” 上 单调 递增 ，
所以 “     公式     ” 的 最大值 是 “     公式     ” 和 “     公式     ” 中 的 较大 的 一个 ，
所以 “     公式     ” 即 “     公式     ” 所以 “     公式     ” ， 所以 “     公式     ” 的 最小值 为 “     公式     ” ．
② 假设 存在 “     公式     ” ， 使得 “     公式     ” ， 则 问题 等价于 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ．
i ) 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 单调 递减 ，
所以 “     公式     ” ， 即 “     公式     ” ， 得 “     公式     ” ．
ii ) 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 上 单调 递增 ，
所以 “     公式     ” ， 即 “     公式     ” ， 得 “     公式     ” ．
iii ) 当 “     公式     ” 时 ， 在 “     公式     ” 上 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 单调 递增 ， 所以 “     公式     ” ， 即 “     公式     ” ． （ 1 ）
由 （ 1 ） 知 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 故 “     公式     ” ， 而 “     公式     ” ， 不等式 （ 1 ） 无解 ．
综上所述 ， 存在 “     公式     ” ， 使得 命题 成立 ．



