text_info id: 649451

如图 1 ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 垂直平分线 “     公式     ” 分别 交 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， 垂足 为点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
求证 ： 四边形 “     公式     ” 为 菱形 ．
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 垂直平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 菱形 ；
求 “     公式     ” 的 长 ．
设 菱形 的 边长 “     公式     ” ， 则 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
由 勾股定理 ， 得 “     公式     ” ，
解得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ；
如图 （ 2 ） ， 动点 “     公式     ” ， “     公式     ” 分别 从 “     公式     ” ， “     公式     ” 两点 同时 出发 ， 沿 “     公式     ” 和 “     公式     ” 各边 匀速运动 一周 ， 即点 “     公式     ” 自 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ” 停止 ， 点 “     公式     ” 自 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ”                 “     公式     ” 停止 ， 在 运动 过程中 ， 已知 点 “     公式     ” 的 速度 为 每秒 “     公式     ” ， 点 “     公式     ” 的 速度 为 每秒 “     公式     ” ， 运动 时间 为 “     公式     ” 秒 ， 当以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 为 顶点 的 四边形 是 平行四边形 时 ， 求 “     公式     ” 的 值 ．
由 作图 可以 知道 ， “     公式     ” 点 在 “     公式     ” 上时 ， “     公式     ” 点 在 “     公式     ” 上 ， 此时 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 不可能 构成 平行四边形 ，
同理 “     公式     ” 点 在 “     公式     ” 上时 ， “     公式     ” 点 在 “     公式     ” 或 “     公式     ” 上 ， 也 不能 构成 平行四边形 ，
“     公式     ” 只有 当 “     公式     ” 点 在 “     公式     ” 上 ， “     公式     ” 点 在 “     公式     ” 上时 ， 才能 构成 平行四边形 ，
“     公式     ” 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 为 顶点 的 四边形 是 平行四边形 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 速度 为 每秒 “     公式     ” ， 点 “     公式     ” 的 速度 为 秒 “     公式     ” ， 运动 时间 为 “     公式     ” 秒 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解得 ： “     公式     ” ，
“     公式     ” 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 为 顶点 的 四边形 是 平行四边形 时 ， “     公式     ” 秒 ．



