text_info id: 246652

如图 ， 正方形 “     公式     ” 的 边长 为 “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 在 线段 “     公式     ” ， “     公式     ” 上 运动 ， 且 “     公式     ” . 连接 “     公式     ” ， 作 “     公式     ” 所在 直线 于点 “     公式     ” ， 连接 “     公式     ” .
如图 “     公式     ” ， 若点 “     公式     ” 是 “     公式     ” 的 中点 ， “     公式     ” 与 “     公式     ” 之间的 数量 关系 是 ．
“     公式     ”
如图 “     公式     ” ， 当点 “     公式     ” 在 “     公式     ” 边上 且 不是 “     公式     ” 的 中点 时 ， “     公式     ” 中 的 结论 是否 成立 ？ 若 成立 给出 证明 ； 若 不成立 ， 说明 理由 ．
结论 成立 ．
如图 ， 连接 “     公式     ” .
在 正方形 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” .
“     公式     ” ，
“     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” 两点 都在 以 “     公式     ” 为 直径 的 圆上 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” .
如图 “     公式     ” ， 当点 “     公式     ” ， “     公式     ” 分别 在 线段 “     公式     ” ， “     公式     ” 上 运动 时 ， 连接 “     公式     ” ， 过点 “     公式     ” 作 直线 “     公式     ” 的 垂线 ， 交 直线 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 请 直接 写出 线段 “     公式     ” 长 的 最大值 ．
“     公式     ”
连接 “     公式     ” ， “     公式     ” .
“     公式     ” ，
“     公式     ” 当 “     公式     ” 、 “     公式     ” 、 “     公式     ” 三点共线 时 ， “     公式     ” 的 长 最大 .
“     公式     ” ， “     公式     ” ，
“     公式     ” .
“     公式     ” ，
“     公式     ” ，
“     公式     ” .
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” .
“     公式     ” .
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” .
“     公式     ” .
又 “     公式     ” ，
“     公式     ” .
“     公式     ” ，
“     公式     ” ， “     公式     ” .
“     公式     ” .
即 线段 “     公式     ” 长 的 最大值 是 “     公式     ” ．



