text_info id: 782276

如图 ， 在 四棱锥 “     公式     ” 中 ， 底面 “     公式     ” 为 直角 梯形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ， “     公式     ” 是 棱 “     公式     ” 上 的 点 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
证法 一 ：
因为 “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ，
所以 四边形 “     公式     ” 为 平行四边形 ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ．
又 因为 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
证法 二 ：
“     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ，
所以 四边形 “     公式     ” 为 平行四边形 ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
若 二面角 “     公式     ” 为 “     公式     ” ， 设 “     公式     ” ， 试 确定 “     公式     ” 的 值 ．
因为 “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
因为 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ．
如图 ， 以 “     公式     ” 为 原点 建立 空间 直角坐标系 ．
则 平面 “     公式     ” 的 法向量 为 “     公式     ” ；
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ”
所以 “     公式     ”
在 平面 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
所以 平面 “     公式     ” 法向量 为 “     公式     ” ．
因为 二面角 “     公式     ” 为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．



