text_info id: 244582

如图 ， 在 平面 直角坐标系 中 ， 抛物线 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 其 对称轴 与 “     公式     ” 轴 相交于 点 “     公式     ” ．
求此 抛物线 的 解析式 和 对称轴 ；
根据 已知 条件 可设 抛物线 的 解析式 为 “     公式     ” ，
把 点 “     公式     ” 代入 上式 ， 解得 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 抛物线 的 对称轴 是 “     公式     ” ；
在 此 抛物线 的 对称轴 上 是否 存在 一点 “     公式     ” ， 使 “     公式     ” 的 周长 最小 ？ 若存在 ， 请求 出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ；
存在 ；
“     公式     ” 点坐标 为 “     公式     ” ．
如图 ， 连接 “     公式     ” 交 对称轴 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 与 点 “     公式     ” 关于 对称轴 对称 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 此时 “     公式     ” 的 周长 最小 ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
把 “     公式     ” ， “     公式     ” 代入 “     公式     ” ， 得 “     公式     ” 解得 “     公式     ”                 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 横坐标 为 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
连接 “     公式     ” ， 在 直线 “     公式     ” 下方 的 抛物线 上 ， 是否 存在 一点 “     公式     ” ， 使 “     公式     ” 的 面积 最大 ？ 若存在 ， 请求 出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
在 直线 “     公式     ” 下方 的 抛物线 上 存在点 “     公式     ” ， 使 “     公式     ” 面积 最大 ．
如图 ， 设 “     公式     ” 点 的 横坐标 为 “     公式     ” ，
此时 点 “     公式     ” （ “     公式     ” ） ，
过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 ， 分别 交 “     公式     ” 轴 、 “     公式     ” 于点 “     公式     ” ， “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ，
由 （ 2 ） 可知 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
把 “     公式     ” 代入 “     公式     ” 得 “     公式     ” ，
则 “     公式     ” ，
此时 ， “     公式     ” ．
“     公式     ” ，
“     公式     ”
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 面积 的 最大值 为 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ．



