text_info id: 243323

如图 1 ， 在 平面 直角坐标系 中 ， “     公式     ” 为 坐标 原点 ， 抛物线 “     公式     ” 经过 点 “     公式     ” ．
求 抛物线 的 解析式 ；
由 题意 知 “     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
设 抛物线 的 顶点 为 “     公式     ” ， 过点 “     公式     ” ， “     公式     ” 作 直线 交 “     公式     ” 轴于 点 “     公式     ” ， 点 “     公式     ” 在 抛物线 的 对称轴 上 ， 且 “     公式     ” 点 的 纵坐标 为 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ． 求证 ： “     公式     ” 是 等腰直角三角形 ；
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
如图 ， 由 抛物线 的 解析式 “     公式     ” ，
“     公式     ” 顶点 “     公式     ” 坐标 为 “     公式     ” ．
“     公式     ” 点坐标 为 “     公式     ” ．
设 直线 “     公式     ” 解析式 为 “     公式     ” ， 有 “     公式     ” ，
“     公式     ” ，
“     公式     ” 解析式 为 “     公式     ” ，
“     公式     ” 交点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” 是 等腰直角三角形 ．
在 （ 2 ） 的 条件 下 ， 将 直线 “     公式     ” 沿 “     公式     ” 轴 向下 平移 ， 平移后 的 直线 记为 “     公式     ” ， 直线 “     公式     ” 与 “     公式     ” 轴 、 “     公式     ” 轴 分别 交于 点 “     公式     ” ， “     公式     ” ， 是否 存在 直线 “     公式     ” ， 使 “     公式     ” 是 直角三角形 ， 若存在 求出 “     公式     ” 的 解析式 ， 若 不 存在 ， 请 说明 理由 ．
存在 ．
（ i ） 当 “     公式     ” 时 ， 如图所示 ， 则 “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 坐标 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 解析式 为 “     公式     ” ；
（ ii ） 当 “     公式     ” 时 ， 如图所示 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 则 “     公式     ” ．
“     公式     ” ，
“     公式     ” 由 （ i ） “     公式     ” ，
“     公式     ” 设 “     公式     ” 坐标 为 “     公式     ” ，
“     公式     ” 有 “     公式     ” ，
“     公式     ” ， “     公式     ” 坐标 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 解析式 为 “     公式     ” ．
（ iii ） 当 “     公式     ” 时 不 存在 ．
综上所述 ， 使 “     公式     ” 为 直角三角形 的 直线 “     公式     ” 为 “     公式     ” 和 “     公式     ” ．



