text_info id: 608252

如图 ， 在 棱长 为 “     公式     ” 的 正方体 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 棱 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ， 点 “     公式     ” ， “     公式     ” 分别 在 棱 “     公式     ” ， “     公式     ” 上 移动 ， 且 “     公式     ” ．
当 “     公式     ” 时 ， 证明 ： “     公式     ” ；
如图 （ 1 ） 所示 ， 连接 “     公式     ” ， 由 “     公式     ” 是 正方体 ， 知 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 是 “     公式     ” 的 中点 ， 又 “     公式     ” 是 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
所以 “     公式     ” ．
而 “     公式     ” ， 且 “     公式     ” ，
故 直接 “     公式     ” ．
是否 存在 “     公式     ” ， 使面 “     公式     ” 与面 “     公式     ” 所成 的 二面角 为 直二面角 ？ 若存在 ， 求出 “     公式     ” 的 值 ； 若 不 存在 ， 说明 理由 ．
如图 （ 2 ） 所示 ， 连接 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ， 且 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ，
故 “     公式     ” ， 且 “     公式     ” ， 从而 “     公式     ” ， 且 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
因为 “     公式     ” ， “     公式     ” ， 于是 “     公式     ” ，
所以 四边形 “     公式     ” 是 等腰 梯形 ．
同理可证 四边形 “     公式     ” 是 等腰 梯形 ．
分别 取 “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， 而 “     公式     ” ，
故 “     公式     ” 是 面 “     公式     ” 与面 “     公式     ” 所成 的 二面角 的 平面角 ．
若存在 “     公式     ” ， 使用 “     公式     ” 与面 “     公式     ” 所成 的 二面角 为 直二面角 ， 则 “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， 则 由 “     公式     ” ， 且 “     公式     ” ， 知 四边形 “     公式     ” 是 平行四边形 ．
连接 “     公式     ” ， 因为 “     公式     ” ， “     公式     ” 是 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ， 解得 “     公式     ” ，
故 存在 “     公式     ” ， 使面 “     公式     ” 与面 “     公式     ” 所成 的 二面角 为 直二面角 ．



