text_info id: 694478

已知 函数 “     公式     ” ．
试 确定 函数 “     公式     ” 的 零点 个数 ；
解法 一 ： 函数 “     公式     ” 的 零点 即 方程 “     公式     ” 的 根 ，
由 “     公式     ” 得 “     公式     ” ， 令 “     公式     ” ，
则 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ， 所以 函数 “     公式     ” 在 “     公式     ” 单调 递增 ，
由 “     公式     ” 得 “     公式     ” ， 所以 函数 “     公式     ” 在 “     公式     ” 上 单调 递减 ，
所以 当 “     公式     ” 时 ， 函数 “     公式     ” 有 最大值 ， “     公式     ” ，
又 当 “     公式     ” 时 ， “     公式     ” ， 当 “     公式     ” 时 “     公式     ” ；
当 “     公式     ” 时 “     公式     ” ， “     公式     ” ， 当 “     公式     ” 时 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 与 “     公式     ” 只有 一个 公共点 ， 从而 函数 “     公式     ” 有 一个 零点 ；
当 “     公式     ” 时 ， “     公式     ” 与 “     公式     ” 有 两个 公共点 ， 从而 函数 “     公式     ” 有 两个 零点 ．
解法 二 ： 因为 “     公式     ” ，
所以 “     公式     ” 不是 函数 的 零点 ，
当 “     公式     ” 时 ， 由 “     公式     ” 得 “     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 和 “     公式     ” 上 单调 递减 ，
当 “     公式     ” 且 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 且 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， 由 “     公式     ” ， 有 “     公式     ” ，
当 “     公式     ” 时 ， 有 “     公式     ” ， “     公式     ” ，
所以 当 “     公式     ” 时 ， 曲线 “     公式     ” 与 “     公式     ” 只有 一个 公共点 ， 函数 “     公式     ” 有 一个 零点 ；
当 “     公式     ” 时 ， 曲线 “     公式     ” 与 “     公式     ” 有 两个 公共点 ， 函数 “     公式     ” 有 两个 零点 ．
设 “     公式     ” ， “     公式     ” 是 函数 “     公式     ” 的 两个 零点 ， 当 “     公式     ” 时 ， 求 “     公式     ” 的 取值 范围 ．
解法 一 ： 设 “     公式     ” 由 （ 1 ） 知 “     公式     ” 且 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ，
得 “     公式     ” ，
由 “     公式     ” ，
得 “     公式     ” ，
所以
“     公式     ”
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， （ 两者 仅当 “     公式     ” 时 取等号 ）
所以 “     公式     ” ， 又 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ．
解法 二 ： 不妨 设 “     公式     ” ， 由 （ 1 ） 得 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ， “     公式     ” ，
所以
“     公式     ”
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， （ 两者 仅当 “     公式     ” 时 取等号 ）
所以 “     公式     ” ， 又 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ．



