text_info id: 671735

阅读 下面 材料 ：
小明 遇到 这样 一个 问题 ： 如图 1 ， 点 “     公式     ” ， “     公式     ” 分别 在 正方形 “     公式     ” 的 边 “     公式     ” ， “     公式     ” 上 ， “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ， 试 说明 理由 ．
小明 是 这样 思考 的 ： 要想 解决 这个 问题 ， 首先 应想 办法 将 这些 分散 的 线段 相对 集中 ． 他 先后 尝试了 翻折 、 旋转 、 平移 的 方法 ， 最后 发现 线段 “     公式     ” ， “     公式     ” 是 共点 并且 相等的 ， 于是 找到 解决问题 的 方法 ． 他的 方法 是 将 “     公式     ” 绕着 点 “     公式     ” 逆时针 旋转 “     公式     ” 得到 “     公式     ” ， 再 利用 全等的 知识 解决了 这个 问题 （ 如图 2 ） ．
参考 小明 同学 思考问题 的 方法 ， 解决 下列 问题 ：
如图 3 ， 四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” 上 ， “     公式     ” ． 若 “     公式     ” ， “     公式     ” 都 不是 直角 ， 则 当 “     公式     ” 与 “     公式     ” 满足 关系 时 ， 仍有 “     公式     ” ；
“     公式     ”
如图 1 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 把 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 至 “     公式     ” ， 可 使 “     公式     ” 与 “     公式     ” 重合 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 共线 ．
在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
如图 4 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 均在 边 “     公式     ” 上 ， 且 “     公式     ” ， 若 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 长 ．
如图 2 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 把 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 至 “     公式     ” ， 可 使 “     公式     ” 与 “     公式     ” 重合 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



