text_info id: 152482

如图 1 ， 在 平面 直角坐标系 中 ， 已知 “     公式     ” 是 等边 三角形 ， 点 “     公式     ” 的 坐标 是 “     公式     ” ， 点 “     公式     ” 在 第一象限 ， 点 “     公式     ” 是 “     公式     ” 轴上 的 一个 动点 ， 连接 “     公式     ” ， 并 把 “     公式     ” 绕着 点 “     公式     ” 按 逆时针 方向 旋转 ， 使边 “     公式     ” 与 “     公式     ” 重合 ， 得到 “     公式     ” ．
求 直线 “     公式     ” 的 解析式 ；
如图 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 作 “     公式     ” 轴于 点 “     公式     ” ．
由 已知 得 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 是 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 是 “     公式     ” ， 则有 “     公式     ” 解得 “     公式     ”                 “     公式     ” 直线 “     公式     ” 的 解析式 是 “     公式     ” ．
当点 “     公式     ” 运动到 点 “     公式     ” 时 ， 求 此时 “     公式     ” 的 长及 点 “     公式     ” 的 坐标 ；
如图 ，
“     公式     ” 由 “     公式     ” 旋转 得到 ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 是 等边 三角形 ，
“     公式     ” ．
如图 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” ．
方法 （ 一 ）
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
方法 （ 二 ）
易得 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ； 而 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 则有 “     公式     ” ， 解得 “     公式     ” ， “     公式     ” ；
“     公式     ” ， “     公式     ” ；
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
是否 存在点 “     公式     ” ， 使 “     公式     ” 的 面积 等于 “     公式     ” ？ 若存在 ， 请求出 符合条件 的 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
假设 存在点 “     公式     ” ， 在 它的 运动 过程中 ， 使 “     公式     ” 的 面积 等于 “     公式     ” ．
设点 “     公式     ” 为 “     公式     ” ， 下面 分 三种 情况 讨论 ：
① 当 “     公式     ” 时 ， 如图 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 的 面积 等于 “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
② “     公式     ” 当 “     公式     ” 在 “     公式     ” 轴上 时 ， 根据 勾股定理 求出 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， 如图 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 的 面积 等于 “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ．
③ 当 “     公式     ” 时 ， 如图 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 的 面积 等于 “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” （ 舍去 ） ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
综上所述 ， 点 “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．



