text_info id: 767722

如图 ， “     公式     ” 是 直角坐标系 “     公式     ” 轴上 一点 ， 动点 “     公式     ” 从 原点 “     公式     ” 出发 ， 沿 “     公式     ” 轴 正半轴 运动 ， 速度 为 每秒 “     公式     ” 个 单位 长度 ， 以 “     公式     ” 为 直角 顶点 在 第一象限 内作 等腰 “     公式     ” ． 设 “     公式     ” 点 的 运动 时间 为 “     公式     ” 秒 ．
若 “     公式     ” 轴 ， 求 “     公式     ” 的 值 ；
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 如图 “     公式     ” 所示 ．
“     公式     ”                 “     公式     ” 轴 ， “     公式     ” 轴 ， 且 “     公式     ” 轴 ，
“     公式     ” 四边形 “     公式     ” 为 长方形 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 为 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ．
“     公式     ” （ 秒 ） ，
故 “     公式     ” 的 值 为 “     公式     ” ．
当 “     公式     ” 时 ， 坐标 平面内 有 一点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 和 “     公式     ” 全等 ， 请 直接 写出 点 “     公式     ” 的 坐标 ；
点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ；
设点 “     公式     ” 关于 “     公式     ” 轴 的 对称点 为 “     公式     ” ， 连接 “     公式     ” ， 在 点 “     公式     ” 运动 的 过程中 ， “     公式     ” 的 度数 是否 会 发生变化 ， 若 不变 ， 请求出 “     公式     ” 的 度数 ， 若 改变 ， 请 说明 理由 ．
“     公式     ” ， 不 发生变化 ； 理由 如下 ：
“     公式     ”                 “     公式     ” 为 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” ， 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” ；
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 ，
又 “     公式     ” 点 “     公式     ” 关于 “     公式     ” 轴 的 对称点 为 “     公式     ” 也 在 直线 “     公式     ” 上 ，
“     公式     ”                 “     公式     ” ．



