text_info id: 128308

如图 ， 平行四边形 “     公式     ” 中 ， 对角线 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ．
下列 结论 ：
① “     公式     ” ；
② “     公式     ” ；
③ “     公式     ” 平分 “     公式     ” ；
④ “     公式     ” 平分 “     公式     ” ；
⑤ 四边形 “     公式     ” 是 菱形 ．
其中 正确 的 是 “     公式     ”
① ② ④
① ③ ⑤
③ ④ ⑤
① ② ③
0
令 “     公式     ” 和 “     公式     ” 的 交点 为点 “     公式     ” ， 如图 ，
“     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ” ， 且 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 为 平行四边形 ，
“     公式     ” ， 且 “     公式     ” ．
“     公式     ” （ 两直线 平行 ， 内错角 相等 ） ．
“     公式     ” 点 “     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ， 即 ② 成立 ．
“     公式     ” ．
“     公式     ” （ 内错角 相等 ， 两直线 平行 ） ．
“     公式     ” ， 点 “     公式     ” 为 平行四边形 对角线 交点 ，
“     公式     ” ．
“     公式     ” 为 “     公式     ” 中点 ，
“     公式     ” ．
“     公式     ” ．
“     公式     ”
“     公式     ” ， “     公式     ” 为 “     公式     ” 中点 ，
“     公式     ” 为 “     公式     ” 中点 ， 即 “     公式     ” ， 且 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ” ．
“     公式     ” ， 即 ① 成立 ，
“     公式     ” ， “     公式     ”
“     公式     ” 四边形 “     公式     ” 为 平行四边形 ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” 平分 “     公式     ” ， 即 ④ 成立 ．



