text_info id: 109139

已知 函数 “     公式     ” ( “     公式     ” 且 “     公式     ” ) .
若 函数 “     公式     ” 在 “     公式     ” 和 “     公式     ” 上 是 增函数 ， 在 “     公式     ” 上 是 减函数 ， 求 “     公式     ” 的 值 ；
“     公式     ” ,
因为 函数 “     公式     ” 在 “     公式     ” 和 “     公式     ” 上 是 增函数 ， 在 “     公式     ” 上 是 减函数 ，
所以 “     公式     ” ， “     公式     ” 为 “     公式     ” 的 两个 极值 .
所以 “     公式     ” 即 “     公式     ” , 解得 “     公式     ” .
可以 验证 当 “     公式     ” 时 符合 题意 .
所以 “     公式     ” .
谈论 函数 “     公式     ” 的 单调 递减 区间 ；
“     公式     ” ， “     公式     ” ,
“     公式     ” ， “     公式     ” .
当 “     公式     ” 时 ， 令 “     公式     ” , 解得 “     公式     ” , 即 “     公式     ” 的 单调 递减 区间 为 “     公式     ” .
当 “     公式     ” 时 ， 令 “     公式     ” , 解得 “     公式     ” , 即 “     公式     ” 的 单调 递减 区间 为 “     公式     ” .
综上 所得 ， 当 “     公式     ” 时 ， “     公式     ” 的 单调 递减 区间 为 “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” 的 单调 递减 区间 为 “     公式     ” .
如果 存在 “     公式     ” , 使 函数 “     公式     ” ， “     公式     ” , 在 “     公式     ” 处 取得 最小值 ， 试求 “     公式     ” 的 最大值 .
因为 “     公式     ” ， “     公式     ” ,
所以 “     公式     ” ， “     公式     ”
又 函数 “     公式     ” 在 “     公式     ” 处 取得 最小值 ，
所以 “     公式     ” 对 “     公式     ” 恒成立 ，
又 “     公式     ” , 所以 “     公式     ” 对 “     公式     ” 恒成立 ，
又 “     公式     ” ,
所以 对 “     公式     ” , 恒有 “     公式     ” ,
当 “     公式     ” 时 ， “     公式     ” , 则 “     公式     ” 显然 成立 ；
当 “     公式     ” 时 ， “     公式     ” , 则有 ： “     公式     ” ,
令 “     公式     ” ， “     公式     ” ， “     公式     ” ,
因为 “     公式     ” , 二次函数 “     公式     ” 的 图象 （ 抛物线 ） 的 开口 向下 ，
又 “     公式     ” , 所以 “     公式     ” ,
所以 “     公式     ” ,
所以 “     公式     ” ,
又 “     公式     ” ， “     公式     ” , 所以 “     公式     ” ,
又 “     公式     ” , 所以 “     公式     ” , 所以 “     公式     ” , 所以 “     公式     ” ,
解得 “     公式     ” ,
又 “     公式     ” , 所以 “     公式     ” ,
所以 “     公式     ” 的 最大值 为 “     公式     ” .



