text_info id: 672252

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 与 点 “     公式     ” 重合 ， “     公式     ” 与 “     公式     ” 重合 ， 矩形 “     公式     ” 沿着 “     公式     ” 方向 平移 ， 且 平移 速度 为 每秒 “     公式     ” 个 单位 ， 当点 “     公式     ” 与 点 “     公式     ” 重合 时 停止 运动 ．
“     公式     ” 的 长度 是 ；
“     公式     ”
如图 1 ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 得 “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 得 “     公式     ” ．
运动 秒 ， “     公式     ” 与 “     公式     ” 重合 ；
“     公式     ”
连接 “     公式     ” ， 如图 1 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
当 “     公式     ” 和 “     公式     ” 重合 时 ， “     公式     ” 正好 到 “     公式     ” 点 ，
由 勾股定理 得 “     公式     ” ． “     公式     ” （ 秒 ） ，
即 运动 “     公式     ” 秒 时 ， “     公式     ” 和 “     公式     ” 重合 ．
设 矩形 “     公式     ” 与 “     公式     ” 重叠 部分的 面积 为 “     公式     ” ， 运动 时间 为 “     公式     ” ， 求出 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ， 并 直接 写出 “     公式     ” 的 取值 范围 ．
分为 四种 情况 ：
① 当 “     公式     ” ， 如图 2 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
② 当 “     公式     ” 运动到 “     公式     ” 上时 ， 如图 3 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解得 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ．
③ 当 “     公式     ” 动 到 “     公式     ” 上时 ， 如图 4 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
解得 “     公式     ” ．
当 “     公式     ” 时 ， 如图 5 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”
“     公式     ”
④ 当 “     公式     ” 时 ， 如图 6 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”
“     公式     ”
综上所述 ， “     公式     ” 与 “     公式     ” 之间的 函数 关系式 为 “     公式     ” ．



