text_info id: 287995

在 四棱锥 “     公式     ” 中 ， 底面 “     公式     ” 是 矩形 ， “     公式     ” 平面 “     公式     ” ， “     公式     ” ， “     公式     ” ． 以 “     公式     ” 的 中点 “     公式     ” 为 球心 、 “     公式     ” 为 直径 的 球面 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
求证 ： 平面 “     公式     ” 平面 “     公式     ” ；
依 题设 知 ， “     公式     ” 是 所作 球面 的 直径 ， 则 “     公式     ” ．
又 因为 “     公式     ” 平面 “     公式     ” ， 则 “     公式     ” ，
又 “     公式     ” ， 所以 “     公式     ” 平面 “     公式     ” ，
则 “     公式     ” ， 所以 “     公式     ” 平面 “     公式     ” ，
所以 平面 “     公式     ” 平面 “     公式     ” ．
求 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 ；
方法一 ： 由 （ 1 ） 知 ， “     公式     ” ， 又 “     公式     ” ， 则 “     公式     ” 是 “     公式     ” 的 中点 ， 可得 “     公式     ” ， 且 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ， 于是 “     公式     ” 则 “     公式     ” 设 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ， 由 “     公式     ” ， 即 “     公式     ” ，
可 求得 “     公式     ” 设 所求 角为 “     公式     ” ， 则 “     公式     ” 故 所求 角 的 正弦值 为 “     公式     ” ．
方法二 ：
如图所示 ， 建立 空间 直角坐标系 ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ；
设 平面 “     公式     ” 的 一个 法向量 “     公式     ” ， 由 “     公式     ” ， “     公式     ” 可得 “     公式     ” 令 “     公式     ” ， 则 “     公式     ” ．
设 所求 角为 “     公式     ” ， 则 “     公式     ” 所以 所求 角 的 正弦值 为 “     公式     ” ．
求点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
方法一 ： 可 求得 “     公式     ” ．
因为 “     公式     ” ， 则 由 “     公式     ” ， 得 “     公式     ” ，
因而 “     公式     ” ，
所以 “     公式     ” 点到 平面 “     公式     ” 的 距离 等于 “     公式     ” 点到 平面 “     公式     ” 距离 的 “     公式     ” ．
又 因为 “     公式     ” 是 “     公式     ” 的 中点 ， 则 “     公式     ” 、 “     公式     ” 到 平面 “     公式     ” 的 距离 相等 ，
由 （ 2 ） 可知 所求 距离 为 “     公式     ” ．
方法二 ： 由 条件 可得 ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， 则 “     公式     ” ，
从而 “     公式     ” ， 于是 “     公式     ” ，
所以 所求 距离 等于 点 “     公式     ” 到 平面 “     公式     ” 距离 的 “     公式     ” ．
设点 “     公式     ” 到 平面 “     公式     ” 距离 为 “     公式     ” ， 则 “     公式     ” 所以 所求 距离 为 “     公式     ” ．



