text_info id: 696708

如图 ， 椭圆 “     公式     ” 经过 点 “     公式     ” ， 离心率 “     公式     ” ， 直线 “     公式     ” 的 方程 为 “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 ；
由 “     公式     ” 在 椭圆 上 ，
得 “     公式     ”
依 题意 知 “     公式     ” ， 则 “     公式     ”
将 “     公式     ” 代入 “     公式     ” ， 得 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
“     公式     ” 是 经过 右焦点 “     公式     ” 的 任一 弦 （ 不经过 点 “     公式     ” ） ， 设 直线 “     公式     ” 与 直线 “     公式     ” 相交于 点 “     公式     ” ． 记 “     公式     ” ， “     公式     ” ， “     公式     ” 的 斜率 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ． 问 ： 是否 存在 常数 “     公式     ” ， 使得 “     公式     ” ？ 若存在 ， 求 “     公式     ” 的 值 ； 若 不 存在 ， 说明 理由 ．
方法一 ： 由 题意 可设 “     公式     ” 的 斜率 为 “     公式     ” ， 则 直线 “     公式     ” 的 方程 为 “     公式     ”
代入 椭圆 方程 “     公式     ” ，
整理 得 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 则有
“     公式     ” ， “     公式     ”
在 方程 “     公式     ” 中令 “     公式     ” ， 得 “     公式     ” 的 坐标 为 “     公式     ” ．
从而 “     公式     ” ， “     公式     ” ， “     公式     ” ．
注意到 “     公式     ” ， “     公式     ” ， “     公式     ” 共线 ， 则有 “     公式     ” ， 即 有 “     公式     ” ．
所以
“     公式     ”
“     公式     ” 代入 “     公式     ” 得
“     公式     ”
又 “     公式     ” ， 所以 “     公式     ” ．
故 存在 常数 “     公式     ” 符合 题意 ．
方法二 ： 设 “     公式     ” ，
则 直线 “     公式     ” 的 方程 为 “     公式     ” ，
令 “     公式     ” ， 求得 “     公式     ” ，
从而 直线 “     公式     ” 的 斜率 为 “     公式     ” ，
联立 “     公式     ”
得 “     公式     ” ，
则 直线 “     公式     ” 的 斜率 为 “     公式     ” ， 直线 “     公式     ” 的 斜率 为 “     公式     ” ，
所以
“     公式     ”
故 存在 常数 “     公式     ” 符合 题意 ．



