text_info id: 287263

如图 甲 ， 已知 “     公式     ” 是 上 、 下 底边 长 分别为 “     公式     ” 和 “     公式     ” ， 高为 “     公式     ” 的 等腰 梯形 ， 将 它 沿其 对称轴 “     公式     ” 折成 直二面角 ， 如图 乙 ．
证明 ： “     公式     ” ；
证法 一 ：
由 题设 知 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 是 所 折成 的 直二面角 的 平面角 ， 即 “     公式     ” ．
所以 有 “     公式     ” ， 所以 “     公式     ” ．
如图 ， 在 直角 梯形 “     公式     ” 中 ， 设 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ，
由 已知 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 在 “     公式     ” 中 ， “     公式     ” ， 所以 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” ． 于是 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ，
又 “     公式     ” ， 所以 “     公式     ” ．
证法 二 ：
由 题设 知 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 是 所 折成 的 直二面角 的 平面角 ，
即 “     公式     ” ， 故 可以 “     公式     ” 为 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 所在 直线 分别为 “     公式     ” 轴 ， “     公式     ” 轴 ， “     公式     ” 轴 建立 空间 直角坐标系 （ 如图 ） ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 从而 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ， 所以 “     公式     ” ．
求 二面角 “     公式     ” 的 大小 ．
解法 一 ：
连接 “     公式     ” 交 “     公式     ” 于 “     公式     ” ，
由 （ 1 ） 可知 “     公式     ” ， 又 “     公式     ” ，
而 “     公式     ” 在 平面 “     公式     ” 内 ， 所以 “     公式     ” ， 从而 “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ， 即 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 即是 二面角 “     公式     ” 的 平面角 ．
由 （ 1 ） 可知 “     公式     ” 而 “     公式     ” ， 则 “     公式     ” 而 “     公式     ” ， 所以 “     公式     ” 从而 “     公式     ” 即 二面角 “     公式     ” 的 大小 是 “     公式     ” ．
解法 二 ：
因为 “     公式     ” ， 所以 “     公式     ” ．
由 （ 1 ） “     公式     ” ， 所以 “     公式     ” ， “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ．
设 “     公式     ” 是 平面 “     公式     ” 的 法向量 ， 由 “     公式     ” 有 “     公式     ”
取 “     公式     ” ， 得 “     公式     ” 设 二面角 “     公式     ” 的 大小 为 “     公式     ” ， 如图 可知 “     公式     ” 为 锐角 ， 所以 “     公式     ” 即 二面角 “     公式     ” 的 大小 是 “     公式     ” ．



