text_info id: 727611

如图 （ 1 ） ， 在 平面 直角坐标系 中 ， 二次函数 “     公式     ” 的 图象 的 顶点 为 “     公式     ” 点 ， 与 “     公式     ” 轴 交于 “     公式     ” 点 ， 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 ， “     公式     ” 点 在 原点 的 左侧 ， “     公式     ” 点 的 坐标 为 “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 这个 二次函数 的 解析式 ．
方法 1 ： 由 已知 ， 得 “     公式     ” ， “     公式     ” ， 将 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 坐标 分别 代入 “     公式     ” ， 得 “     公式     ”
解得 “     公式     ”
“     公式     ” 这个 二次函数 的 解析式 为 “     公式     ” ．
方法 2 ： 由 已知 ， 得 “     公式     ” ， “     公式     ” ， “     公式     ” ． 设 所求 二次函数 的 解析式 为 “     公式     ” ，
将 “     公式     ” 点 的 坐标 代入 ， 得 “     公式     ” ，
“     公式     ” 这个 二次函数 的 解析式 为 “     公式     ” ．
经过 “     公式     ” ， “     公式     ” 两点 的 直线 ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 在 该 抛物线 上 是否 存在 这样的 点 “     公式     ” ， 使 以点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 为 平行四边形 ？ 若存在 ， 请求 出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 ， “     公式     ” 点 的 坐标 为 “     公式     ” ．
理由 如下 ： 由 （ 1 ） ， 得 抛物线 “     公式     ” 的 顶点 “     公式     ” 的 坐标 为 “     公式     ” ．
又 “     公式     ” 点 的 坐标 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 点 的 坐标 为 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 的 坐标 ， 得 “     公式     ” ， “     公式     ” ，
“     公式     ” 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 为 平行四边形 ，
“     公式     ” 存在点 “     公式     ” 使 以点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 为 平行四边形 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ．
若 平行于 “     公式     ” 轴 的 直线 与 该 抛物线 交于 “     公式     ” ， “     公式     ” 两点 ， 且 以 “     公式     ” 为 直径 的 圆 与 “     公式     ” 轴 相切 ， 求 该圆 半径 的 长度 ．
如图 ．
① 当 直线 “     公式     ” 在 “     公式     ” 轴 上方 时 ， 设圆 的 半径 为 “     公式     ” ， 则 “     公式     ” 点坐标 为 “     公式     ” ， 将 其 代入 抛物线 的 解析式 “     公式     ” 中 ，
解得 “     公式     ” ．
② 当 直线 “     公式     ” 在 “     公式     ” 轴 下方 时 ， 设圆 的 半径 为 “     公式     ” ， 则 “     公式     ” 点坐标 为 “     公式     ” ，
将 其 代入 抛物线 的 解析式 “     公式     ” 中 ，
解得 “     公式     ” ．
“     公式     ” 该圆 的 半径 为 “     公式     ” 或 “     公式     ” ．
如图 （ 2 ） ， 若点 “     公式     ” 是 该 抛物线 上 异于 点 “     公式     ” 的 一点 ， 点 “     公式     ” 是 直线 “     公式     ” 下方 的 抛物线 上 一动 点 ， 当点 “     公式     ” 运动到 什么 位置 时 ， “     公式     ” 的 面积 最大 ？ 求出 此时 “     公式     ” 点 的 坐标 和 “     公式     ” 的 最大 面积 ．
过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 与 “     公式     ” 交于 点 “     公式     ” ． 把 点 “     公式     ” 代入 “     公式     ” ， 易得 “     公式     ” 点 的 坐标 为 “     公式     ” ．
又 “     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
设 “     公式     ” 点 的 坐标 为 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ”
当 “     公式     ” 时 ， “     公式     ” 的 面积 最大 ，
此时 “     公式     ” 点 的 坐标 为 “     公式     ” ， “     公式     ” 的 最大值 为 “     公式     ” ．



