text_info id: 713009

综合 与 探究 ： 如图 ， 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ． 点 “     公式     ” 从点 “     公式     ” 出发 以 每秒 “     公式     ” 个 单位 长度 的 速度 沿 “     公式     ” 边 向 终点 “     公式     ” 运动 ， 同时 ， 点 “     公式     ” 以 相同的 速度 从 坐标 原点 “     公式     ” 出发 沿 “     公式     ” 边 向 终点 “     公式     ” 运动 ． 设点 “     公式     ” 运动 的 时间 为 “     公式     ” 秒 ．
求点 “     公式     ” ， “     公式     ” 的 坐标 ；
当 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 是 “     公式     ” ， 点 “     公式     ” 的 坐标 是 “     公式     ” ．
设 “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 与 运动 时间 “     公式     ” 之间的 函数 关系式 ；
如图 1 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ．
由 题意 ， 得 “     公式     ” ．
由 （ 1 ） 得 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ．
当 “     公式     ” 时 ， 点 “     公式     ” 与 点 “     公式     ” 重合 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
综上所述 ， “     公式     ” 与 运动 时间 “     公式     ” 之间的 函数 关系式 为 “     公式     ” ．
在 点 “     公式     ” ， “     公式     ” 运动 的 过程中 ， 是否 存在点 “     公式     ” ， 使得 以点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 矩形 ？ 若存在 ， 求 “     公式     ” 的 值 并 直接 写出 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 以点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 矩形 ．
① 如图 2 ，
当 “     公式     ” 时 ， “     公式     ” ．
由 （ 2 ） 得 “     公式     ” ．
由 题意 ， 得 “     公式     ” ．
在 “     公式     ” 中 ， 由 “     公式     ” ， 得 “     公式     ” ．
解得 “     公式     ” ．
此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
② 如果 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 锐角 ， “     公式     ” ，
“     公式     ” 不成立 ． 即 “     公式     ” ．
③ 如果 “     公式     ” ，
当点 “     公式     ” 与 点 “     公式     ” 重合 时 ， “     公式     ” ， 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ；
当 “     公式     ” 时 ， 如图 3 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ．
由 ① 得 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
解得 “     公式     ” ．
此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
综上所述 ， 当 “     公式     ” 的 值 为 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ， 以点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 矩形 ， 点 “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ．



