text_info id: 634221

如图 1 ， 延长 “     公式     ” 的 直径 “     公式     ” 至点 “     公式     ” ， 使得 “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 上半 部分的 一个 动点 （ 点 “     公式     ” 不与 “     公式     ” ， “     公式     ” 重合 ） ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ” 的 最大 度数 为 ；
“     公式     ”
当 “     公式     ” 与 “     公式     ” 相切 时 ， “     公式     ” 最大 ． 如图 1 所示 ：
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 的 最大 度数 为 “     公式     ” ．
当 “     公式     ” 的 半径 为 “     公式     ” 时 ， “     公式     ” 的 面积 有没有 最大值 ？ 若有 ， 说明 原因 并求出 最大值 ； 若 没有 ， 请 说明 理由 ；
有 最大值 ， 理由 ：
“     公式     ”                 “     公式     ” 的 边 “     公式     ” 是 定值 ，
“     公式     ” 当 “     公式     ” 边上 的 高为 最大值 时 ， “     公式     ” 的 面积 最大 ， 而点 “     公式     ” 在 “     公式     ” 上 半圆 上 运动 ，
当 “     公式     ” 时 ， 取得 最大值 ， 即 此时 “     公式     ” 边上 的 高 最大 ， 也 就是 高为 半径 长 ．
如图 2 ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 当 “     公式     ” 时 ， 求证 ： “     公式     ” 是 “     公式     ” 的 切线 ．
连接 “     公式     ” ， “     公式     ” ， 如图 2 ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”                 “     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”                 “     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 直径 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 切 “     公式     ” 于点 “     公式     ” ， 即 “     公式     ” 是 “     公式     ” 的 切线 ．



