text_info id: 787565

如图 ， 在 等腰直角三角形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ． 点 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ， 现将 “     公式     ” 沿着 边 “     公式     ” 折 起到 “     公式     ” 位置 ， 使 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
因为 点 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
求 二面角 “     公式     ” 的 平面角 的 余弦值 ．
法 “     公式     ” ：
取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” 是 二面角 “     公式     ” 的 平面角 ．
在 “     公式     ” 中 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
所以 二面角 “     公式     ” 的 平面角 ， “     公式     ” ．
法 “     公式     ” ：
由 题意 知 “     公式     ” ， “     公式     ” ， “     公式     ” ， 建立 如图所示的 空间 直角坐标系 “     公式     ” ．
则 “     公式     ” ， “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 法向量 “     公式     ” ，
则 “     公式     ”
令 “     公式     ” ， 得 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
显然 ， “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ， “     公式     ” ．
所以 “     公式     ” ．
所以 二面角 “     公式     ” 的 平面角 的 余弦值 是 “     公式     ” ．



