text_info id: 210156

已知 椭圆 “     公式     ” 与 双曲线 “     公式     ” 有 共同 的 焦点 ， 抛物线 “     公式     ” 的 焦点 为 椭圆 “     公式     ” 的 一个 顶点 ．
求 椭圆 “     公式     ” 的 标准 方程 ；
由 题意 知 ， 双曲线 “     公式     ” 的 焦点 坐标 分别为 “     公式     ” ， “     公式     ” ，
抛物线 “     公式     ” 的 焦点 坐标 为 “     公式     ” ．
故 椭圆 “     公式     ” 的 焦点 坐标 分别为 “     公式     ” ， “     公式     ” ， 其中 一个 顶点 的 坐标 为 “     公式     ” ，
故 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 椭圆 “     公式     ” 的 标准 方程 为 “     公式     ” ．
若点 “     公式     ” 在 椭圆 “     公式     ” 上 ， 则 点 “     公式     ” 称为 点 “     公式     ” 的 一个 “     椭点     ” ． 直线 “     公式     ” 与 椭圆 “     公式     ” 交于 不同的 两点 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” 两点 的 “     椭点     ” 分别为 “     公式     ” 、 “     公式     ” ． 若 直线 “     公式     ” 的 方程 为 “     公式     ” ， 求 “     公式     ” ， “     公式     ” 两点 的 坐标 ；
由 “     公式     ” 得 “     公式     ” ， 解得 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” 或 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” 或 “     公式     ” ， “     公式     ” ．
若 以 “     公式     ” 为 直径 的 圆 经过 坐标 原点 “     公式     ” ， 那么 “     公式     ” 的 面积 是否 为 定值 ？ 若 是 定值 ， 试求出 该 定值 ； 若 不是 定值 ， 请 说明 理由 ．
设 “     公式     ” ， “     公式     ” ， 则 由 题意 得 “     公式     ” ， “     公式     ” ．
① 当 直线 “     公式     ” 的 斜率 不 存在 时 ， “     公式     ” ， “     公式     ” ，
由以 “     公式     ” 为 直径 的 圆 经过 坐标 原点 ， 得 “     公式     ” ，
即 “     公式     ” ， 化简 得 “     公式     ” ．
由点 “     公式     ” 在 椭圆 上 ， 得 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
② 当 直线 “     公式     ” 的 斜率 存在 时 ， 设其 方程 为 “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ．
“     公式     ” ，
由根 与 系数 的 关系 ， 得 “     公式     ” ， “     公式     ” ，
由以 “     公式     ” 为 直径 的 圆 经过 坐标 原点 ， 得 “     公式     ” ，
即 “     公式     ” ， 则 “     公式     ” 整理 ， 得 “     公式     ” ， 即 “     公式     ” ．
而 “     公式     ” 则 “     公式     ” ．
而点 “     公式     ” 到 直线 “     公式     ” 的 距离 “     公式     ” ，
所以 “     公式     ” 综上 可知 ， “     公式     ” 的 面积 为 定值 “     公式     ” ．



