text_info id: 677234

在 “     公式     ” 中 ， 以 “     公式     ” 为 直径 的 “     公式     ” 交 “     公式     ” 边于 点 “     公式     ” ， “     公式     ” 为 “     公式     ” 上 一点 ， “     公式     ” ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
如图 1 ， 求证 ： “     公式     ” ；
连接 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 直径 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 连接 “     公式     ” ， 当 “     公式     ” 时 ， 求证 ： “     公式     ” ；
连接 “     公式     ” ， 连接 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 直径 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 即 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ”                 “     公式     ” ．
如图 3 ， 在 （ 2 ） 的 条件 下 ， 连接 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 当 “     公式     ” ， 且 “     公式     ” 时 ， 求 “     公式     ” 的 长 ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 设 “     公式     ” ， 则 “     公式     ” ．
由 （ 1 ） 知 “     公式     ” ，
“     公式     ”                 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
由 （ 2 ） 知 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



