text_info id: 751961

如图 1 ， 在 等腰 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 中点 ， 点 “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 的 中点 ． 将 “     公式     ” 沿 “     公式     ” 折 起到 “     公式     ” 的 位置 ， 使得 “     公式     ” （ 如图 2 ） ．
求证 ： “     公式     ” ；
如图 1 ， 在 等腰 梯形 “     公式     ” 中 ，
由 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 中点 ，
所以 “     公式     ” 为 等边 三角形 ．
如图 2 ，
因为 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
又 因为 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
求 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 ；
连接 “     公式     ” ，
由 已知 得 “     公式     ” ，
又 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
由 （ 1 ） 知 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” 两两垂直 ．
以 “     公式     ” 为 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 轴 建立 空间 直角坐标系 （ 如图 ） ．
因为 “     公式     ” ， 易知 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” 即 “     公式     ”
取 “     公式     ” ， 得 “     公式     ” ．
设 直线 “     公式     ” 与 平面 “     公式     ” 所成 角为 “     公式     ” ，
则 “     公式     ” ．
所以 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 为 “     公式     ” ．
侧棱 “     公式     ” 上 是否 存在点 “     公式     ” ， 使得 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
假设 在 侧棱 “     公式     ” 上 存在点 “     公式     ” ， 使得 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
易证 四边形 “     公式     ” 为 菱形 ， 且 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
又 由 （ 1 ） 可知 ， “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” 为 平面 “     公式     ” 的 一个 法向量 ．
由 “     公式     ” ， 得 “     公式     ” ．
所以 侧棱 “     公式     ” 上 存在点 “     公式     ” ， 使得 “     公式     ” ， 且 “     公式     ” ．



