text_info id: 169690

如图 ， 已知 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” 是 常数 ， “     公式     ” ） 的 图象 与 “     公式     ” 轴 交于 点 “     公式     ” 和 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ． 动直线 “     公式     ” （ “     公式     ” 为 常数 ） 与 抛物线 交于 不同的 两点 “     公式     ” ， “     公式     ” ．
若 “     公式     ” ， 试 证明 抛物线 的 对称轴 一定 在 “     公式     ” 轴 的 右侧 ．
“     公式     ” 在 抛物线 上 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” 抛物线 的 对称轴 为 ： “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 此时 抛物线 的 对称轴 一定 在 “     公式     ” 轴 的 右侧 ．
若点 “     公式     ” 的 坐标 为 “     公式     ” ．
① 求 “     公式     ” ， “     公式     ” 的 值 及 “     公式     ” 的 取值 范围 ；
② 求当 “     公式     ” 为何 值时 ， “     公式     ” ．
① “     公式     ” ， “     公式     ” 在 抛物线 上 ，
“     公式     ”
解得 “     公式     ”
“     公式     ” 二次函数 关系式 为 “     公式     ” ，
由 “     公式     ”
得 “     公式     ” ， 即 “     公式     ” ，
“     公式     ” 动直线 “     公式     ” （ “     公式     ” 为 常数 ） 与 抛物线 交于 不同的 两点 ，
“     公式     ” 方程 “     公式     ” 有 两个 不 相等的 实数解 ，
“     公式     ” ，
解得 “     公式     ” ．
② 连接 “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” 抛物线 的 对称轴 为 直线 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” ．
设 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ，
则 由 “     公式     ” ， “     公式     ” 关于 直线 “     公式     ” 对称 可得 ： 点 “     公式     ” 的 坐标 为 “     公式     ” ．
（ Ⅰ ） 当 “     公式     ” 时 ， 点 “     公式     ” 在 点 “     公式     ” 上方 ，
“     公式     ” 在 抛物线 上 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， 又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ， 整理 得 “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” （ 不合 ， 舍去 ） ， “     公式     ” ．
（ Ⅱ ） 当 “     公式     ” 时 ， 动直线 “     公式     ” 经过 点 “     公式     ” ， 由 题意 ， 不可能 ．
（ Ⅲ ） 当 “     公式     ” 时 ， 点 “     公式     ” 在 “     公式     ” 下方 ， “     公式     ” 、 “     公式     ” 都在 “     公式     ” 轴右 则 ，
此时 “     公式     ” ， 由 题意 无解 ．
综上所述 ， 当 “     公式     ” ， “     公式     ” ．



