text_info id: 110626

已知 椭圆 “     公式     ” 的 离心率 为 “     公式     ” , 椭圆 “     公式     ” 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 ， 且 “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 ；
由 题意 可得 ， “     公式     ” ，
“     公式     ” ，
得 “     公式     ” ，
解 “     公式     ” ，
椭圆 “     公式     ” 的 标准 方程 为 “     公式     ” ．
设点 “     公式     ” 是 椭圆 “     公式     ” 上 的 一个 动点 ， 且点 “     公式     ” 在 “     公式     ” 轴 的 右侧 ． 直线 “     公式     ” ， “     公式     ” 与 直线 “     公式     ” 分别 交于 “     公式     ” ， “     公式     ” 两点 ． 若 以 “     公式     ” 为 直径 的 圆 与 “     公式     ” 轴 交于 两点 “     公式     ” ， “     公式     ” , 求点 “     公式     ” 横坐标 的 取值 范围 及 “     公式     ” 的 最大值 ．
方法一 ： 设 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 直线 “     公式     ” 的 方程 为 “     公式     ” ，
同理 ： 直线 “     公式     ” 的 方程 为 “     公式     ” ，
直线 “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ，
直线 “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ，
线段 “     公式     ” 的 中点 “     公式     ” ，
所以 圆 的 方程 为 “     公式     ” ，
令 “     公式     ” ， 则 “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” ，
因为 这个 圆 与 “     公式     ” 轴 相交 ， 该 方程 有 两个 不同的 实数解 ，
所以 “     公式     ” ， 解得 “     公式     ” ．
设 交点 坐标 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ，
所以 该圆 被 “     公式     ” 轴 截得 的 弦长 为 最大值 为 “     公式     ” ．
方法二 ： 设 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 直线 “     公式     ” 的 方程 为 “     公式     ” ，
同理 ： 直线 “     公式     ” 的 方程 为 “     公式     ” ，
直线 “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ，
直线 “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ，
若 以 “     公式     ” 为 直径 的 圆 与 “     公式     ” 轴 相交 ，
则 “     公式     ” ，
即 “     公式     ” ，
即 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ，
代入 得到 “     公式     ” ， 解得 “     公式     ” ．
该圆 的 直径 为 “     公式     ” ，
圆心 到 “     公式     ” 轴 的 距离 为 “     公式     ” ，
该圆 在 “     公式     ” 轴上 截得 的 弦长 为 “     公式     ” ， “     公式     ” ；
所以 该圆 被 “     公式     ” 轴 截得 的 弦长 为 最大值 为 “     公式     ” ．
方法 三 ： 设 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 直线 “     公式     ” 的 方程 为 “     公式     ” ，
同理 ： 直线 “     公式     ” 的 方程 为 “     公式     ” ，
直线 “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ，
直线 “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ，
所以 “     公式     ” ，
圆心 到 “     公式     ” 轴 的 距离 为 “     公式     ” ，
若 该圆 与 “     公式     ” 轴 相交 ， 则 “     公式     ” ，
即 “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” ， 解得 “     公式     ” ，
该圆 在 “     公式     ” 轴上 截得 的 弦长 为 “     公式     ” ；
所以 该圆 被 “     公式     ” 轴 截得 的 弦长 为 最大值 为 “     公式     ” ．
方法 四 ： 记 “     公式     ” ， “     公式     ” ， 设 “     公式     ” ， “     公式     ” ， “     公式     ” ，
由 已知 可得 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 的 直线 方程 为 “     公式     ” ，
“     公式     ” 的 直线 方程 为 “     公式     ” ，
令 “     公式     ” ， 分别 可得 “     公式     ” ，
“     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
若 以 “     公式     ” 为 直径 的 圆 与 “     公式     ” 轴 相交于 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ，
“     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ，
代入 得到 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 该圆 被 “     公式     ” 轴 截得 的 弦长 为 最大值 为 “     公式     ” ．
方法 五 ： 设 直线 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ，
因为 “     公式     ” ，
所以 有 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” 是 “     公式     ” 的 中点 ．
又 设 “     公式     ” ，
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ，
令 “     公式     ” ， 得 “     公式     ” ，
所以 “     公式     ” ，
而 “     公式     ” ，
若 以 “     公式     ” 为 直径 的 圆 与 “     公式     ” 轴 相交于 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
代入 得到 ，
所以 “     公式     ” ， 所以 “     公式     ” 或 “     公式     ” ，
因为 点 “     公式     ” ， 所以 “     公式     ” ，
而 “     公式     ” ，
所以 该圆 被 “     公式     ” 轴 截得 的 弦长 为 最大值 为 “     公式     ” ．



