text_info id: 713540

如图 1 ， “     公式     ” ， 延长 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ．
求证 ： “     公式     ” ；
连接 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
将 两个 三角形 绕点 “     公式     ” 旋转 ， 当 “     公式     ” 时 （ 如图 2 ） ， 连接 “     公式     ” ， “     公式     ” ， 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， 则 线段 “     公式     ” ， “     公式     ” 的 数量 关系 为 ， 位置 关系 为 ；
“     公式     ” ； “     公式     ”
将 图 2 中 的 线段 “     公式     ” ， “     公式     ” 同时 绕点 “     公式     ” 顺时针 方向 旋转 到 图 3 所示 位置 ， 连接 “     公式     ” ， “     公式     ” ， 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ． 请你 判断 （ 2 ） 中 的 结论 是否 成立 ． 若 成立 ， 请 给出 证明 ； 若 不成立 ， 请 说明 理由 ．
成立 ．
延长 “     公式     ” 到 点 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ．
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 中位线 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．



