text_info id: 696671

已知 椭圆 “     公式     ” ： “     公式     ” 的 半 焦距 为 “     公式     ” ， 原点 “     公式     ” 到 经过 两点 “     公式     ” ， “     公式     ” 的 直线 的 距离 为 “     公式     ” ．
求 椭圆 “     公式     ” 的 离心率 ；
过点 “     公式     ” ， “     公式     ” 的 直线 方程 为 “     公式     ” ，
则 原点 “     公式     ” 到 该 直线 的 距离 “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ，
解得 离心率 为 “     公式     ” ．
如图 ， “     公式     ” 是 圆 “     公式     ” ： “     公式     ” 的 一条 直径 ， 若 椭圆 “     公式     ” 经过 “     公式     ” ， “     公式     ” 两点 ， 求 椭圆 “     公式     ” 的 方程 ．
方法一 ：
由 （ 1 ） 知 ， 椭圆 “     公式     ” 的 方程 为 “     公式     ”
依 题意 ， 圆心 “     公式     ” 是 线段 “     公式     ” 的 中点 ， 且 “     公式     ” ．
易知 ， “     公式     ” 与 “     公式     ” 轴 不垂直 ， 设其 方程 为 “     公式     ” ，
代入 “     公式     ” 得 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
解得 “     公式     ” ．
从而 “     公式     ” ．
于是
“     公式     ”
由 “     公式     ” ， 得 “     公式     ” ，
解得 “     公式     ” ．
故 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
方法二 ：
由 （ 1 ） 知 ， 椭圆 “     公式     ” 的 方程 为 “     公式     ”
依 题意 ， 点 “     公式     ” ， “     公式     ” 关于 圆心 “     公式     ” 对称 ， 且 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
两式 相减 并 结合 “     公式     ” ， “     公式     ” ，
得 “     公式     ” ．
易知 “     公式     ” 与 “     公式     ” 轴 不垂直 ，
则 “     公式     ” ，
所以 “     公式     ” 的 斜率 “     公式     ” ．
因此 直线 “     公式     ” 的 方程 为 “     公式     ” ，
代入 “     公式     ” 得 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ．
于是
“     公式     ”
由 “     公式     ” ， 得 “     公式     ” ，
解得 “     公式     ” ．
故 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．



