text_info id: 288038

如图 ， 椭圆 “     公式     ” 的 一个 焦点 是 “     公式     ” ， “     公式     ” 为 坐标 原点 ．
已知 椭圆 短轴 的 两个 三等分点 与 一个 焦点 构成 正三角形 ， 求 椭圆 的 方程 ；
如图 ， 设 “     公式     ” ， “     公式     ” 为 短 轴 的 两个 三等分点 ，
因为 “     公式     ” 为 正三角形 ， 所以 “     公式     ” 即 “     公式     ” ， 解得 “     公式     ” 因此 ， 椭圆 方程 为 “     公式     ”
设过 点 “     公式     ” 的 直线 “     公式     ” 交 椭圆 于 “     公式     ” 两点 ． 若 直线 “     公式     ” 绕点 “     公式     ” 任意 转动 ， 恒有 “     公式     ” ， 求 “     公式     ” 的 取值 范围 ．
法一 ：
设 “     公式     ” ， “     公式     ” ．
① 当 直线 “     公式     ” 与 “     公式     ” 轴 重合 时 ， “     公式     ” ， “     公式     ” ， 因此 ， 恒有 “     公式     ” ② 当 直线 “     公式     ” 不与 “     公式     ” 轴 重合 时 ， 设 直线 “     公式     ” 的 方程 为 ： “     公式     ” ， 代入 “     公式     ” ， 整理 得 “     公式     ” 所以 “     公式     ” 因为 恒有 “     公式     ” ， 所以 “     公式     ” 恒为 钝角 ．
即 “     公式     ” 恒成立 ． 所以 “     公式     ” 又 “     公式     ” ， 所以 “     公式     ” 对 “     公式     ” 恒成立 ，
即 “     公式     ” 对 “     公式     ” 恒成立 ．
当 “     公式     ” 时 ， “     公式     ” 最小值 为 “     公式     ” ， 所以 “     公式     ” 即 “     公式     ” 因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ， 即 “     公式     ” 解得 “     公式     ” 即 “     公式     ” ．
综合 ① ② ， “     公式     ” 的 取值 范围 为 “     公式     ” ．
方法二 ：
（ 1 ） 当 直线 “     公式     ” 垂直于 “     公式     ” 轴时 ， 将 “     公式     ” 代入 “     公式     ” ， 有 “     公式     ” 因为 恒有 “     公式     ” ， “     公式     ” ， “     公式     ” ， 即 “     公式     ” 解得 “     公式     ” 即 “     公式     ” ；
（ 2 ） 当 直线 “     公式     ” 不 垂直于 “     公式     ” 轴时 ， 设 “     公式     ” ， “     公式     ” ．
设 直线 “     公式     ” 的 方程 为 “     公式     ” ， 代入 “     公式     ” ， 得 “     公式     ” 故 “     公式     ” 因为 恒有 “     公式     ” ， 所以 “     公式     ” 得 “     公式     ” 恒成立 ． 所以 “     公式     ” 由 题意 得 “     公式     ” 对 “     公式     ” 恒成立 ．
① 当 “     公式     ” 时 ， 不合 题意 ；
② 当 “     公式     ” 时 ， “     公式     ” ③ 当 “     公式     ” 时 ， “     公式     ” ， 所以 “     公式     ” 解得 “     公式     ” 即 “     公式     ” ， 因此 “     公式     ” ．
综合 （ 1 ） （ 2 ） ， “     公式     ” 的 取值 范围 为 “     公式     ” ．



