text_info id: 242161

问题 探究 ：
如图 （ 1 ） ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ． 如果 “     公式     ” 边上 存在点 “     公式     ” ， 使 “     公式     ” 为 等腰三角形 ， 那么 请 画出 满足条件 的 一个 等腰 “     公式     ” ， 并求出 此时 “     公式     ” 的 长 ；
① 作 “     公式     ” 的 垂直平分线 交 “     公式     ” 于点 “     公式     ” ， 如图 ． 则 “     公式     ” ， “     公式     ” 是 等腰三角形 ．
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” （ “     公式     ” ） ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
② 以点 “     公式     ” 为 圆心 ， “     公式     ” 为 半径 画弧 ， 交 “     公式     ” 于点 “     公式     ” ， 如图 ． 则 “     公式     ” ， “     公式     ” 是 等腰三角形 ．
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
③ 点 “     公式     ” 为 圆心 ， “     公式     ” 为 半径 画弧 ， 交 “     公式     ” 于点 “     公式     ” ， 如图 ． 则 “     公式     ” ， “     公式     ” 是 等腰三角形 ．
同理 可得 ： “     公式     ” ．
综上所述 ： 在 等腰三角形 “     公式     ” 中 ，
若 “     公式     ” ， 则 “     公式     ” ；
若 “     公式     ” ， 则 “     公式     ” ；
若 “     公式     ” ， 则 “     公式     ” ．
如图 （ 2 ） ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     公式     ” 边上 的 高 ， “     公式     ” 、 “     公式     ” 分别为 边 “     公式     ” 、 “     公式     ” 的 中点 ． 当 “     公式     ” 时 ， “     公式     ” 边上 存在 一点 “     公式     ” ， 使 “     公式     ” ， 求 此时 “     公式     ” 的 长 ；
“     公式     ” 、 “     公式     ” 分别为 边 “     公式     ” 、 “     公式     ” 的 中点 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
以 “     公式     ” 为 直径 作 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 连接 “     公式     ” 、 “     公式     ” ， 如图 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” 与 “     公式     ” 之间的 距离 为 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 与 “     公式     ” 相切 ， 切点 为 “     公式     ” ．
“     公式     ” 为 “     公式     ” 的 直径 ，
“     公式     ” ．
过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 如图 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 的 长为 “     公式     ” ．
有 一 山庄 ， 它的 平面图 为 如图 （ 3 ） 的 五边形 “     公式     ” ， 山庄 保卫人员 想在 线段 “     公式     ” 上 选 一点 “     公式     ” 安 监控 装置 ， 用来 监视 边 “     公式     ” ． 现 只要 使 “     公式     ” 大约为 “     公式     ” ， 就 可以 让 监控 装置 的 效果 达到最佳 ． 已知 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 问 在 线段 “     公式     ” 上 是否 存在点 “     公式     ” ， 使 “     公式     ” ？ 若存在 ， 请求出 符合条件 的 “     公式     ” 的 长 ； 若 不 存在 ， 请 说明 理由 ．
在 线段 “     公式     ” 上 存在点 “     公式     ” ， 使 “     公式     ” ．
理由 如下 ：
以 “     公式     ” 为边 ， 在 “     公式     ” 的 右侧 作 等边 “     公式     ” ， 作 “     公式     ” ， 垂足 为 “     公式     ” ， 作 “     公式     ” ， 垂足 为 “     公式     ” ． 设 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， 以点 “     公式     ” 为 圆心 ， “     公式     ” 为 半径 作 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 如图 ． 则 “     公式     ” 是 “     公式     ” 的 外接圆 ，
“     公式     ” 是 等边 三角形 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 是 等边 三角形 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 与 “     公式     ” 相交 ， 设 交点 为 “     公式     ” ， 连接 “     公式     ” 、 “     公式     ” ， 如图 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
若点 “     公式     ” 在 点 “     公式     ” 的 左边 ， 则 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 不在 点 线段 “     公式     ” 上 ， 应 舍去 ．
若点 “     公式     ” 在 点 “     公式     ” 的 右边 ， 则 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 在 线段 “     公式     ” 上 ．
综上所述 ： 在 线段 “     公式     ” 上 存在 唯一的 点 “     公式     ” ， 使 “     公式     ” ， 此时 “     公式     ” 的 长为 （ “     公式     ” ） 米 ．



