text_info id: 673378

如图 ， 某 森林公园 有 一直角 梯形 区域 “     公式     ” ， 其 四条边 均为 道路 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 现甲 、 乙 两 管理员 同时 从 “     公式     ” 地 出发 匀速 前往 “     公式     ” 地 ， 甲 的 路线 是 “     公式     ” ， 速度 为 “     公式     ” ， 乙 的 路线 是 “     公式     ” ， 速度 为 “     公式     ” ．
若甲 、 乙 两 管理员 到达 “     公式     ” 地 的 时间 相差 不超过 “     公式     ” ， 求乙 的 速度 “     公式     ” 的 取值 范围 ； 由 题意 ， 可得 “     公式     ” ．
由题 可知 “     公式     ” ，
解得 “     公式     ” ．
已知 对讲机 有效 通话 的 最大 距离 是 “     公式     ” ， 若乙先 到达 “     公式     ” 地 ， 且 乙 从 “     公式     ” 到 “     公式     ” 的 过程中 始终 能 用 对讲机 与 甲 保持 有效 通话 ， 求乙 的 速度 “     公式     ” 的 取值 范围 ．
方法一 ： 经过 “     公式     ” ， 甲 、 乙 之间的 距离 的 平方 为 “     公式     ” ．
由于 乙先 到达 “     公式     ” 地 ， 故 “     公式     ” ， 即 “     公式     ” ．
① 当 “     公式     ” ， 即 “     公式     ” 时 ，
“     公式     ”
因为 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 取得 最大值 ，
所以 “     公式     ” ，
解得 “     公式     ” ．
② 当 “     公式     ” ， 即 “     公式     ” 时 ，
“     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 取得 最大值 ，
所以 “     公式     ” ，
解得 “     公式     ” ．
③ 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递减 ，
所以 当 “     公式     ” 时 ， “     公式     ” 取得 最大值 ，
“     公式     ” ，
解得 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
方法二 ： 设 经过 “     公式     ” ， 甲 、 乙 之间的 距离 的 平方 为 “     公式     ” ．
由于 乙先 到达 “     公式     ” 地 ， 故 “     公式     ” ， 即 “     公式     ” ．
以 “     公式     ” 为 原点 坐标 ， “     公式     ” 为 “     公式     ” 轴 建立 平面 直角坐标系 ．
① 当 “     公式     ” 时 ， “     公式     ” ．
由于 “     公式     ” ，
所以 “     公式     ” 对 任意 “     公式     ” 都 成立 ，
所以 “     公式     ” ，
解得 “     公式     ” ．
② 当 “     公式     ” 时 ， “     公式     ” ．
由于 “     公式     ” ，
所以 “     公式     ” 对 任意 “     公式     ” 都 成立 ，
即 “     公式     ” 对 任意 “     公式     ” 都 成立 ，
所以 “     公式     ”
解得 “     公式     ” ．
③ 当 “     公式     ” 时 ， 即 “     公式     ” ， 此时 “     公式     ” ．
由 ① 及 ② 知 “     公式     ” ，
于是 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” 恒成立 ．
综上 ① ② ③ 可知 “     公式     ” ．



