text_info id: 662846

如图 ， 在 平面 直角坐标系 中 ， 抛物线 “     公式     ” 的 图象 经过 “     公式     ” 和 “     公式     ” 两点 ， 且 与 “     公式     ” 轴 交于 “     公式     ” ， 直线 “     公式     ” 是 抛物线 的 对称轴 ． 过点 “     公式     ” 的 直线 “     公式     ” 与 直线 “     公式     ” 相交于 点 “     公式     ” ， 且点 “     公式     ” 在 第一象限 ．
求该 抛物线 的 解析式 ；
“     公式     ” 抛物线 “     公式     ” 的 图象 经过 “     公式     ” 和 “     公式     ” 两点 ， 且 与 “     公式     ” 轴 交于 “     公式     ” ，
“     公式     ” 设 二次函数 解析式 为 ： “     公式     ” ，
将 “     公式     ” ， 代入 “     公式     ” ， 得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 抛物线 的 解析式 为 ： “     公式     ” ；
若 直线 “     公式     ” 和 “     公式     ” 轴 围成的 三角形 面积 为 “     公式     ” ， 求此 直线 的 解析式 ；
“     公式     ” 过点 “     公式     ” 的 直线 “     公式     ” 与 抛物线 的 对称轴 和 “     公式     ” 轴 围成的 三角形 面积 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 抛物线 “     公式     ” 的 图象 经过 “     公式     ” 和 “     公式     ” 两点 ，
“     公式     ” 二次函数 对称轴 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 点坐标 为 ： “     公式     ” ，
一次函数 解析式 为 ： “     公式     ” ，
“     公式     ”                 “     公式     ”
解得 ： “     公式     ”
“     公式     ”                 “     公式     ” ；
点 “     公式     ” 在 抛物线 的 对称轴 上 ， “     公式     ” 与 直线 “     公式     ” 和 “     公式     ” 轴 都 相切 ， 求点 “     公式     ” 的 坐标 ．
“     公式     ” 当点 “     公式     ” 在 抛物线 的 对称轴 上 ， “     公式     ” 与 直线 “     公式     ” 和 “     公式     ” 轴 都 相切 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 此时 圆 在 “     公式     ” 轴 上方 ，
当圆 在 “     公式     ” 轴 下方 时 ， 同样 有 “     公式     ” ，
“     公式     ” ，
设圆 的 半径 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 点坐标 为 ： “     公式     ” ， “     公式     ” ．



