text_info id: 742212

如图 ， 已知 直线 “     公式     ” 与 二次函数 “     公式     ” 的 图象 交于 点 “     公式     ” ， “     公式     ” ， （ “     公式     ” 是 坐标 原点 ） ， 点 “     公式     ” 为 二次函数 图象 的 顶点 ， “     公式     ” ．
求 “     公式     ” 的 值 及 过 “     公式     ” ， “     公式     ” 两点 的 一次函数 的 解析式 ；
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 ， 且 “     公式     ” ，
“     公式     ” 点 的 坐标 是 “     公式     ” ，
“     公式     ” ，
解得 ： “     公式     ” ，
故 二次函数 的 解析式 是 “     公式     ” ；
“     公式     ” ，
“     公式     ” 顶点 “     公式     ” 的 坐标 为 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” 则 “     公式     ”
“     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 是 “     公式     ” ．
抛物线 的 对称轴 与 “     公式     ” 轴 交于 “     公式     ” ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， “     公式     ” 在 抛物线 上 ， 且 “     公式     ” 轴 ， 若 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 平行四边形 时 ， 求点 “     公式     ” 的 坐标 ；
设 “     公式     ” 的 坐标 为 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 平行四边形 时 ，
“     公式     ” ，
“     公式     ” ，
当 “     公式     ” 时 ， 解得 ： “     公式     ” 或 “     公式     ” ；
当 “     公式     ” 时 ， 解得 ： “     公式     ” 或 “     公式     ” ．
“     公式     ” ．
若点 “     公式     ” 在 线段 “     公式     ” 上 ， “     公式     ” 在 抛物线 上 ， 且 “     公式     ” 轴 ， “     公式     ” 将 “     公式     ” 的 面积 二等分 时 ， 求点 “     公式     ” 的 坐标 ．
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 与 “     公式     ” 轴 的 交点 “     公式     ” 为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 将 “     公式     ” 的 面积 二等分 ，
“     公式     ” ，
“     公式     ” 轴 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 点 的 纵坐标 为 “     公式     ” ，
“     公式     ” 在 线段 “     公式     ” 上 ，
“     公式     ” ．



