text_info id: 715130

如图的 空间 几何体 中 ， 四边形 “     公式     ” 为 边长 为 “     公式     ” 的 正方形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
解法 一 ：
连接 “     公式     ” ， 设 “     公式     ” ， 取 “     公式     ” ， “     公式     ” 的 中点 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 且 “     公式     ” ，
又 因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
又 因为 正方形 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
解法 二 ：
根据 已知 条件 以 “     公式     ” 为 坐标 原点 ， 分别 以 “     公式     ” ， “     公式     ” ， “     公式     ” 所在 直线 为 “     公式     ” 轴 、 “     公式     ” 轴 、 “     公式     ” 轴 建立 空间 直角坐标系 ， 如图 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
求 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 锐二面角 的 余弦值 ．
解法 一 ：
设 “     公式     ” ，
由 （ Ⅰ ） 知 “     公式     ” ， 则 “     公式     ” ，
设 “     公式     ” 为 “     公式     ” 的 中点 ，
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
又 因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 锐二面角 ，
“     公式     ” ，
所以 “     公式     ” ，
即 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 锐二面角 的 余弦值 为 “     公式     ” ．
解法 二 ：
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
则 “     公式     ” 即 “     公式     ”
取 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” ，
由题 可知 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” ，
则 “     公式     ” ，
所以 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 锐二面角 的 余弦值 为 “     公式     ” ．



