text_info id: 242275

如图 ， “     公式     ” ， “     公式     ” 是 “     公式     ” 上 的 两个 定点 ， “     公式     ” 是 “     公式     ” 上 的 动点 （ “     公式     ” 不与 “     公式     ” ， “     公式     ” 重合 ） ， 我们 称 “     公式     ” 是 “     公式     ” 上 关于 点 “     公式     ” ， “     公式     ” 的 滑动角 ．
已知 “     公式     ” 是 “     公式     ” 上 关于 点 “     公式     ” ， “     公式     ” 的 滑动角 ．
（ i ） 若 “     公式     ” 是 “     公式     ” 的 直径 ， 则 “     公式     ”                 “     公式     ” ；
（ ii ） 若 “     公式     ” 的 半径 是 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 度数 ；
（ i ） “     公式     ” ．
（ ii ） 如图 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
当点 “     公式     ” 在 优弧 “     公式     ” 上时 ， “     公式     ” ；
当点 “     公式     ” 在 劣弧 “     公式     ” 上时 ， “     公式     ” ．
已知 “     公式     ” 是 “     公式     ” 外 一点 ， 以 “     公式     ” 为 圆心 作 一个 圆 与 “     公式     ” 相交于 “     公式     ” ， “     公式     ” 两点 ． “     公式     ” 是 “     公式     ” 上 关于 点 “     公式     ” ， “     公式     ” 的 滑动角 ， 直线 “     公式     ” ， “     公式     ” 分别 交 “     公式     ” 于点 “     公式     ” ， “     公式     ” （ 点 “     公式     ” 与 点 “     公式     ” ， 点 “     公式     ” 与 点 “     公式     ” 均 不重合 ） ， 连接 “     公式     ” ， 试 探索 “     公式     ” 与 “     公式     ” ， “     公式     ” 之间的 数量 关系 ．
根据 点 “     公式     ” 在 “     公式     ” 上 的 位置 分为 以下 四种 情况 ．
第一种 情况 ： 点 “     公式     ” 在 “     公式     ” 外 ， 且点 “     公式     ” 在 点 “     公式     ” 与 点 “     公式     ” 之间 ， 点 “     公式     ” 在 点 “     公式     ” 与 点 “     公式     ” 之间 ， 如图 1 ．
“     公式     ” ，
“     公式     ” ；
第二种 情况 ： 点 “     公式     ” 在 “     公式     ” 外 ， 且点 “     公式     ” 在 点 “     公式     ” 与 点 “     公式     ” 之间 ， 点 “     公式     ” 在 点 “     公式     ” 与 点 “     公式     ” 之间 ， 如图 2 ．
“     公式     ” ，
“     公式     ” ；
第三种 情况 ： 点 “     公式     ” 在 “     公式     ” 外 ， 且点 “     公式     ” 在 点 “     公式     ” 与 点 “     公式     ” 之间 ， 点 “     公式     ” 与 点 “     公式     ” 与 点 “     公式     ” 之间 ， 如图 3 ．
“     公式     ” ，
“     公式     ” ；
第四种 情况 ： 点 “     公式     ” 在 “     公式     ” 内 ， 如图 4 ．
“     公式     ” ．



