text_info id: 612561

设 函数 “     公式     ” ， 其中 “     公式     ” ．
讨论 函数 “     公式     ” 极值点 的 个数 ， 并 说明 理由 ；
由 题意 知 函数 “     公式     ” 的 定义域 为 “     公式     ” ．
“     公式     ” ．
令 “     公式     ” ， “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ，
此时 “     公式     ” ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 无 极值点 ．
② 当 “     公式     ” 时 ， “     公式     ” ．
a ． 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， 函数 “     公式     ” 在 “     公式     ” 单调 递增 ， 无 极值点 ．
b ． 当 “     公式     ” 时 ， “     公式     ” ，
设 方程 “     公式     ” 的 两根 为 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
由 “     公式     ” ， 可得 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递减 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ．
因此 函数 “     公式     ” 有 两个 极值点 ．
③ 当 “     公式     ” 时 ， “     公式     ” ，
当 “     公式     ” 时 ， 可得 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ；
当时 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 单调 递减 ．
所以 函数 “     公式     ” 有 一个 极值点 ．
综上所述 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 有 一个 极值点 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 无 极值点 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 有 两个 极值点 ．
若 “     公式     ” ， “     公式     ” 成立 ， 求 “     公式     ” 的 取值 范围 ．
由 （ 1 ） 知 ，
① 当 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ，
因为 “     公式     ” ， 所以 “     公式     ” 时 ， “     公式     ” ， 符合 题意 ．
② 当 “     公式     ” 时 ， 由 “     公式     ” ， 得 “     公式     ” ．
所以 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ．
又 “     公式     ” ， 所以 “     公式     ” 时 ， “     公式     ” ， 符合 题意 ．
③ 当 “     公式     ” 时 ， 由 “     公式     ” ， 可得 “     公式     ” ．
所以 “     公式     ” 时 ， 函数 “     公式     ” 单调 递减 ．
因为 “     公式     ” ， 所以 “     公式     ” 时 ， “     公式     ” ， 不合 题意 ．
④ 当 “     公式     ” 时 ， 设 “     公式     ” ，
因为 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ，
因此 当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” ，
可得 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
此时 “     公式     ” ， 不合 题意 ．
综上所述 ， “     公式     ” 的 取值 范围 是 “     公式     ” ．



