text_info id: 639384

在 四棱锥 “     公式     ” 中 ， 底面 “     公式     ” 是 直角 梯形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ;
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
所以 “     公式     ” ．
求 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 锐二面角 的 大小 ；
如图 ， 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ．
以 “     公式     ” 为 原点 ， “     公式     ” 所在 直线 为 “     公式     ” 轴 ， 在 平面 “     公式     ” 内过 “     公式     ” 垂直于 “     公式     ” 的 直线 为 “     公式     ” 轴 ， “     公式     ” 所在 直线 为 “     公式     ” 轴 建立 空间 直角坐标系 “     公式     ” ．
不妨 设 “     公式     ” ． 由 “     公式     ” 得 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ， “     公式     ”
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ．
因为 “     公式     ”
所以 “     公式     ”
令 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ．
取 平面 “     公式     ” 的 一个 法向量 “     公式     ” ，
所以 “     公式     ” ．
所以 平面 “     公式     ” 与 平面 “     公式     ” 所成 的 锐二面角 的 大小 为 “     公式     ” ．
在 棱 “     公式     ” 上 是否 存在点 “     公式     ” 使得 “     公式     ” ？ 若存在 ， 求 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
方法 1 ： 在 棱 “     公式     ” 上 存在点 “     公式     ” 使得 “     公式     ” ，
此时 “     公式     ” ．
取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ，
因为 “     公式     ” ， 所以 四边形 “     公式     ” 是 平行四边形 ， 所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
方法 2 ： 设 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
因为 面 “     公式     ” 的 法向量 为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 上 存在点 “     公式     ” 使 “     公式     ” ．



