text_info id: 244410

如图 1 ， 二次函数 “     公式     ” 的 图象 与 “     公式     ” 轴 分别 交于 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 交于 点 “     公式     ” ． 若 “     公式     ” ， 一元二次方程 “     公式     ” 的 两根 为 “     公式     ” ， “     公式     ” ．
求 二次函数 的 解析式 ；
“     公式     ” 函数 “     公式     ” 与 “     公式     ” 轴 分别 交于 “     公式     ” ， “     公式     ” 两点 ， 且 一元二次方程 “     公式     ” 的 两根 为 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， 即 “     公式     ” ．
又 “     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
将 “     公式     ” ， “     公式     ” 代入 “     公式     ” 中 ， 得 “     公式     ” ， “     公式     ” ，
“     公式     ” 二次函数 解析式 为 “     公式     ” ．
直线 “     公式     ” 绕点 “     公式     ” 以 “     公式     ” 为 起始 位置 顺时针 旋转 到 “     公式     ” 位置 停止 ， “     公式     ” 与 线段 “     公式     ” 交于 点 “     公式     ” ，
“     公式     ” 是 “     公式     ” 的 中点 ．
（ 1 ） 求点 “     公式     ” 的 运动 路程 ；
（ 2 ） 如图 2 ， 过点 “     公式     ” 作 “     公式     ” 垂直 “     公式     ” 轴于 点 “     公式     ” ， 作 “     公式     ” 所在 直线 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 在 “     公式     ” 运动 过程中 ， “     公式     ” 的 大小 是否 改变 ？ 请 说明 理由 ；
（ i ） 如图 ， 当 “     公式     ” 在 “     公式     ” 位置 时 ， “     公式     ” 即为 “     公式     ” 为 中点 “     公式     ” ， 当 “     公式     ” 运动到 “     公式     ” 位置 时 ， “     公式     ” 即为 “     公式     ” 中点 “     公式     ” ，
“     公式     ” 的 运动 路程 为 “     公式     ” 的 中位线 “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” 的 运动 路程 为 “     公式     ” ．
（ ii ） “     公式     ” 的 大小 不会 改变 ． 理由 如下 ：
如图 ，
“     公式     ” ，
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” 为 斜边 “     公式     ” 的 中点 ，
“     公式     ” ，
“     公式     ” ．
同理 可得 “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” 大小 不变 ，
“     公式     ” 的 大小 不会 改变 ．
在 （ 2 ） 的 条件 下 ， 连接 “     公式     ” ， 求 “     公式     ” 周长 的 最小值 ．
设 “     公式     ” 的 周长 为 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
在 等腰三角形 “     公式     ” 中 ， 过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
又 当 “     公式     ” 时 ， “     公式     ” 最小 ， 此时 “     公式     ” 最小 ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 最小值 为 ： “     公式     ” ．



