text_info id: 676489

如图 1 ， 在 平面 直角坐标系 中 ， “     公式     ” 为 坐标 原点 ， 抛物线 “     公式     ” 的 顶点 “     公式     ” 的 坐标 为 “     公式     ” ， 与 “     公式     ” 轴 交点 “     公式     ” 的 坐标 为 “     公式     ” ．
求 抛物线 的 解析式 （ 顶点 式 即可 ） ；
“     公式     ” ， 解得 “     公式     ” ，
所以 抛物线 的 解析式 为 “     公式     ” ．
如图 2 ， 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 若点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 “     公式     ” 恰好 落在 抛物线 上 ， 求 “     公式     ” 点坐标 ；
由 “     公式     ” 可得 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
在 “     公式     ” 中 ， 设 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” ，
代入 “     公式     ” 中 ， 解得 “     公式     ” ， “     公式     ” （ 舍 ） ，
所以 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， “     公式     ” 是 对称轴 右侧 抛物线 上 一点 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 交 线段 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 设 “     公式     ” 点 横坐标 为 “     公式     ” ， 当 “     公式     ” 时 ， 求 “     公式     ” 的 值 ．
连接 “     公式     ” ，
因为 “     公式     ” 垂直平分 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 平分 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 等边 三角形 ，
所以 “     公式     ” ， “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 延长 “     公式     ” 交 “     公式     ” 于 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 四边形 “     公式     ” 为 矩形 ，
所以 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 舍 ） ，
所以 “     公式     ” ．



