text_info id: 653075

问题 情境 ：
在 “     公式     ” 中 ， “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 的 中点 ， 以 “     公式     ” 为 顶点 作 “     公式     ” ．
如图 1 ， 射线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” 交 “     公式     ” 边于 点 “     公式     ” ， 不 添加 辅助线 ， 请 直接 写出 图 1 中 所有 与 “     公式     ” 相似 的 三角形 ；
如图 1 ，
与 “     公式     ” 相似 的 有 “     公式     ” ， “     公式     ” ， “     公式     ” ．
易 求得 “     公式     ” ，
又 “     公式     ” ，
“     公式     ” ．
操作 探究 ：
如图 2 ， 将 （ 1 ） 中 的 “     公式     ” 从图 1 中 的 位置 开始 ， 绕点 “     公式     ” 按 逆时针 方向 旋转 ， 射线 “     公式     ” ， “     公式     ” 分别 交 线段 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” （ 点 “     公式     ” 与 点 “     公式     ” 不重合 ， 旋转角 小于 “     公式     ” ） ， 试 说明 “     公式     ” ；
如图 2 ，
“     公式     ” 是 “     公式     ” 的 一个 外角 ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
拓展 应用 ：
小颖 在 解决 上述 问题 后 发现 图 2 中 的 “     公式     ” 与 “     公式     ” 相似 ． ① 请你 帮 她 证明 这一 结论 ； ② 当 （ 2 ） 中 的 旋转角 为 多少度 时 ， “     公式     ” 与 “     公式     ” 相似 ？ （ 直接 回答 即可 ）
① 如图 2 ，
由 （ 2 ） 得 “     公式     ” ，
“     公式     ” ．
“     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ” ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
② “     公式     ” 或 “     公式     ” ．
连接 “     公式     ” ， 如图 3 ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
若 “     公式     ” 与 “     公式     ” 相似 ，
“     公式     ” ，
“     公式     ” 与 “     公式     ” 相似 ，
“     公式     ” ， 或 “     公式     ” ，
“     公式     ” ， 或 “     公式     ” ，
“     公式     ” 当 （ 2 ） 中 的 旋转角 为 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” 与 “     公式     ” 相似 ．



