text_info id: 304664

如图 ， 在 平面 直角坐标系 中 ， 已知 点 “     公式     ” 的 坐标 是 “     公式     ” ， 并且 “     公式     ” ， 动点 “     公式     ” 在 过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 上 ．
求 抛物线 的 解析式 ；
由 “     公式     ” ， 可知 “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
设 抛物线 的 解析式 是 “     公式     ” ，
则 “     公式     ”
解得 “     公式     ”
则 抛物线 的 解析式 是 “     公式     ” ．
是否 存在点 “     公式     ” ， 使得 “     公式     ” 是 以 “     公式     ” 为 直角边 的 直角三角形 ？ 若存在 ， 求出 所有 符合条件 的 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 说明 理由 ；
存在 ．
第一种 情况 ， 当以 “     公式     ” 为 直角 顶点 时 ， 过点 “     公式     ” 作 “     公式     ” ， 交 抛物线 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 垂足 是 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” ，
解得 “     公式     ” （ 舍去 ） ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ．
第二种 情况 ， 当点 “     公式     ” 为 直角 顶点 时 ， 过点 “     公式     ” 作 “     公式     ” 交 抛物线 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 垂足 是 “     公式     ” ， “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ．
“     公式     ” 轴 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
“     公式     ”                 “     公式     ”
则 “     公式     ” 的 坐标 是 “     公式     ” ．
综上所述 ， “     公式     ” 的 坐标 是 “     公式     ” 或 “     公式     ” ．
过 动点 “     公式     ” 作 “     公式     ” 垂直于 “     公式     ” 轴于 点 “     公式     ” ， 交 直线 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ． 垂足 为 “     公式     ” ， 连接 “     公式     ” ， 当 线段 “     公式     ” 的 长度 最 短时 ， 求出点 “     公式     ” 的 坐标 ．
连接 “     公式     ” ，
由 题意 可知 ， 四边形 “     公式     ” 是 矩形 ， 则 “     公式     ” ．
根据 垂线段 最短 ， 可 得当 “     公式     ” 时 ， “     公式     ” 最短 ， 即 “     公式     ” 最短 ．
由 第一 问 可知 ， 在 直角 “     公式     ” 中 ， “     公式     ” ， 则 “     公式     ” ， 根据 等腰三角形 的 性质 ， “     公式     ” 是 “     公式     ” 的 中点 ．
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 纵坐标 是 “     公式     ” ， 则 “     公式     ” ， 解得 “     公式     ” ，
“     公式     ” 当 “     公式     ” 最 短时 ， 点 “     公式     ” 的 坐标 是 ： “     公式     ” 或 “     公式     ” ．



