text_info id: 635647

我们 定义 ： 有 一组 对角 相等 而 另一组 对角 不 相等的 四边形 叫做 “     等 对角 四边形     ” ．
已知 ： 四边形 “     公式     ” 是 “     等 对角 四边形     ” ， “     公式     ” ， “     公式     ” ． 求 “     公式     ” ， “     公式     ” 的 度数 ．
① 若 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ；
② 若 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ；
如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 为 斜边 “     公式     ” 边上 的 中线 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 求证 ： 四边形 “     公式     ” 是 “     等 对角 四边形     ” ．
如图 ，
在 “     公式     ” 中 ，
因为 “     公式     ” 为 斜边 “     公式     ” 边上 的 中线 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
且 “     公式     ” ，
所以 四边形 “     公式     ” 是 “     等 对角 四边形     ” ；
如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 平分 “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 上 ， 且 四边形 “     公式     ” 为 “     等 对角 四边形     ” ， 则 线段 “     公式     ” 的 长为 ．
线段 “     公式     ” 的 长为 “     公式     ” 或 “     公式     ” ．
① 若 “     公式     ” ， “     公式     ” ， 如图 ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ；
② 若 “     公式     ” ， “     公式     ” ， 如图 ，
因为 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” 平分 “     公式     ” ，
所以 “     公式     ” ，
所以 在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ．
综上所述 ， 线段 “     公式     ” 的 长为 “     公式     ” 或 “     公式     ” ．



