text_info id: 670085

如图 1 ， 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 将 “     公式     ” 绕点 “     公式     ” 从 “     公式     ” 处 开始 顺时针 旋转 ， “     公式     ” 交边 “     公式     ” （ 或 “     公式     ” ） 于点 “     公式     ” ， “     公式     ” 交边 “     公式     ” （ 或 “     公式     ” ） 于点 “     公式     ” ， 当 “     公式     ” 旋转 至 “     公式     ” 处时 ， “     公式     ” 的 旋转 随即 停止 ．
特殊 发现 ： 如图 2 ， 发现 当 “     公式     ” 过点 “     公式     ” 时 ， “     公式     ” 也 恰好 过点 “     公式     ” ．
此时 ， “     公式     ”                 “     公式     ” （ 填 “     “     公式     ”     ” 或 “     “     公式     ”     ” ） ；
“     公式     ”
类比 探究 ： 如图 3 ， 在 旋转 过程中 ， “     公式     ” 的 值 是否 为 定值 ？ 若 是 ， 请求出 该 定值 ； 若 不是 ， 请 说明 理由 ；
“     公式     ” 是 定值 ．
如图 １ ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ” 在 矩形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ”
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
拓展 延伸 ： 设 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ， 试 确定 “     公式     ” 关于 “     公式     ” 的 函数 关系式 ；
当 “     公式     ” 时 ， 求 所对应的 “     公式     ” 值 ．
分 两种 情况 ：
① 如图 １ ， 当点 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ,
“     公式     ”                 “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
由 （ 2 ） 知易 证 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
② 如图 2 ， 当点 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 （ 2 ） 知易 证 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
综上所述 ， 当点 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ；
当点 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ．



