text_info id: 674185

问题 再现 ：
如图 1 ： “     公式     ” 中 ， “     公式     ” 为 “     公式     ” 边上 的 中线 ， 则 “     公式     ” ．
由 这个 结论 解答 下列 问题 ：
问题 解决 ：
如图 2 ， “     公式     ” 中 ， “     公式     ” 为 “     公式     ” 边上 的 中线 ， “     公式     ” 为 “     公式     ” 边上 的 中线 ， 则 “     公式     ” ． “     公式     ” 中 ， “     公式     ” 为 “     公式     ” 边上 的 中线 ， 则 “     公式     ” ， “     公式     ” 为 “     公式     ” 边上 的 中线 ， 则 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
即 “     公式     ” ．
如图 3 ， “     公式     ” 中 ， “     公式     ” 为 “     公式     ” 边上 的 中线 ， “     公式     ” 为 “     公式     ” 边上 的 中线 ， “     公式     ” 为 “     公式     ” 边上 的 中线 ．
（ 1 ） “     公式     ” 吗 ？ 请 说明 理由 ．
（ 2 ） 请 直接 写出 “     公式     ” 的 面积 与 “     公式     ” 的 面积 之间的 数量 关系 ： “     公式     ”                 “     公式     ” ．
（ 1 ） “     公式     ” 成立 ．
理由 ： “     公式     ” 中 ， “     公式     ” 为 “     公式     ” 边上 的 中线 ，
“     公式     ” ，
“     公式     ” 为 “     公式     ” 边上 的 中线 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
（ 2 ） “     公式     ”
由 （ 1 ） 有 “     公式     ” ，
同 （ 1 ） 方法 得 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 是 三角形 三条 中线 的 交点 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
问题 拓广 ：
（ 1 ） 如图 4 ， “     公式     ” ， “     公式     ” 分别为 四边形 “     公式     ” 的 边 “     公式     ” ， “     公式     ” 的 中点 ， 请 直接 写出 阴影 部分的 面积 与 四边形 “     公式     ” 的 面积 之间的 数量 关系 ： “     公式     ”                 “     公式     ” ．
（ 2 ） 如图 5 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 四边形 “     公式     ” 的 边 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ， 请 直接 写出 阴影 部分的 面积 与 四边形 “     公式     ” 的 面积 之间的 数量 关系 ： “     公式     ”                 “     公式     ” ．
（ 3 ） 如图 6 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 四边形 “     公式     ” 的 边 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ， 若 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
（ 1 ） “     公式     ” ； （ 2 ） “     公式     ” ； （ 3 ） “     公式     ”
（ 1 ） 如图 4 ： 连接 “     公式     ” ，
由 问题 再现 ：
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
（ 2 ） 如图 5 ： 连接 “     公式     ” ，
由 问题 解决 ：
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
（ 3 ） 如图 6 ， 连接 “     公式     ” ， “     公式     ” ，
由 上面的 结论 得
“     公式     ” 是 四边形 “     公式     ” 的 边 “     公式     ” 的 中点 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 是 四边形 “     公式     ” 的 边 “     公式     ” 的 中点 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
同样的 方法 得到 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



