text_info id: 694097

在 平面 直角坐标系 中 ， “     公式     ” 是 坐标 原点 ， 点 “     公式     ” 的 坐标 是 “     公式     ” ， 点 “     公式     ” 的 坐标 是 “     公式     ” ， 点 “     公式     ” 是 直线 “     公式     ” 上 的 一个 动点 ， 记点 “     公式     ” 关于 “     公式     ” 轴对称 的 点 为 “     公式     ” ．
当 “     公式     ” 时 （ 如图 “     公式     ” ） ，
① 求 直线 “     公式     ” 的 函数 表达式 ．
② 在 “     公式     ” 轴上 找 一点 “     公式     ” （ 点 “     公式     ” 除外 ） ， 使 “     公式     ” 与 “     公式     ” 全等 ， 直接 写出 点 “     公式     ” 的 所有 坐标 ．
① 设 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 是 “     公式     ” ， 点 “     公式     ” 的 坐标 是 “     公式     ” ，
“     公式     ” 有 “     公式     ” ， 解得 ： “     公式     ”
故 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
② “     公式     ” 或 “     公式     ”
② “     公式     ” 点 “     公式     ” 是 直线 “     公式     ” 上 的 一个 动点 ， 点 “     公式     ” 为 “     公式     ” 轴上 一点 （ 点 “     公式     ” 除外 ） ，
“     公式     ” 设点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 与 “     公式     ” 全等 有 两种 情况 ：
当 “     公式     ” 时 ， 即 “     公式     ” ，
解得 ： “     公式     ” （ 舍去 ） ， 或 “     公式     ” ，
此时 点 “     公式     ” 的 坐标 为 “     公式     ” ；
当 “     公式     ” 时 ， 即 “     公式     ” ，
解得 ： “     公式     ” ， 或 “     公式     ” ，
此时 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．
综上所述 ： 点 “     公式     ” 的 所有 坐标 为 “     公式     ” ， “     公式     ” 或 “     公式     ” ．
若点 “     公式     ” 在 第一象限 （ 如图 “     公式     ” ） ， 设点 “     公式     ” 的 横坐标 为 “     公式     ” ， 作 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ． 当 “     公式     ” 是 以点 “     公式     ” 为 直角 顶点 的 等腰直角三角形 时 ， 求出 “     公式     ” ， “     公式     ” 的 值 ．
过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 如图所示 ．
“     公式     ” 点 “     公式     ” 的 坐标 是 “     公式     ” ， 点 “     公式     ” 的 坐标 是 “     公式     ” ，
设 直线 的 解析式 为 “     公式     ” ， 带入 点 “     公式     ” 和 “     公式     ” ，
“     公式     ” 解得 “     公式     ”
即 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 为 第一象限 的 点 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 以点 “     公式     ” 为 直角 顶点 的 等腰直角三角形 ，
“     公式     ” 有 “     公式     ” 即 “     公式     ”
解得 ： “     公式     ”
当 线段 “     公式     ” 恰好 被 直线 “     公式     ” 垂直平分 时 （ 如图 “     公式     ” ） ， 直接 写出 “     公式     ” ．
“     公式     ”



