text_info id: 157543

如图 ， 已知 “     公式     ” ， “     公式     ” 分别为 两 坐标轴 上 的 点 ， 且 “     公式     ” 、 “     公式     ” 满足 “     公式     ” ， “     公式     ” ．
求 “     公式     ” 、 “     公式     ” 、 “     公式     ” 三点 的 坐标 ；
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ， 且 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
若点 “     公式     ” ， 过点 “     公式     ” 的 直线 分别 交 “     公式     ” 、 “     公式     ” 于 “     公式     ” 、 “     公式     ” 两点 ， 设 “     公式     ” 、 “     公式     ” 两点 的 横坐标 分别为 “     公式     ” 、 “     公式     ” ， 当 “     公式     ” 平分 “     公式     ” 的 面积 时 ， 求 “     公式     ” 的 值 ；
过 “     公式     ” 、 “     公式     ” 分别 向 “     公式     ” 引 垂线 ， 垂足 分别为 “     公式     ” 、 “     公式     ” ．
“     公式     ” 当 “     公式     ” 平分 “     公式     ” 的 面积 ，
“     公式     ” 为 “     公式     ” 中点 ．
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
如图 2 ， 若 “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 轴上 “     公式     ” 点 右侧 一动 点 ， “     公式     ” 于点 “     公式     ” ， 在 “     公式     ” 上 取点 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ， 当点 “     公式     ” 在 点 “     公式     ” 右侧 运动 时 ， “     公式     ” 的 度数 是否 发生 改变 ？ 若 不变 ， 请求 其值 ， 若 改变 ， 请 说明 理由 ．
不 改变 ．
证明 ： 连接 “     公式     ” 、 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 垂直平分 “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
又 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 是 等腰直角三角形 ．
“     公式     ” ．
即 当点 “     公式     ” 在 点 “     公式     ” 右侧 运动 时 ， “     公式     ” 的 度数 不 改变 ．



