text_info id: 212664

如图 ， 在 直三棱柱 “     公式     ” 中 ， 已知 “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     公式     ” 的 中点 ， “     公式     ” 是 “     公式     ” 上 的 一点 ， 且 “     公式     ” ．
求证 ： “     公式     ” ；
方法一 ：
依 题意 ， 建立 如图所示的 空间 直角坐标系 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ．
因为 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
故 “     公式     ” ．
方法二 ：
因为 “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
“     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ．
又 “     公式     ” ，
故 “     公式     ” ．
因为 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
故 “     公式     ” ．
求 二面角 “     公式     ” 的 余弦值 ．
方法一 ：
由 （ 1 ） 知 “     公式     ” 为 平面 “     公式     ” 的 一个 法向量 ．
设 “     公式     ” ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 是 “     公式     ” 的 中点 ， “     公式     ” ．
又 因为 “     公式     ” ， 设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
所以 由 “     公式     ” 得 “     公式     ”
令 “     公式     ” ， 得 “     公式     ” ， “     公式     ” ． 即 “     公式     ” ．
所以 “     公式     ” ，
所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
方法二 ：
依 题意 得 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 设 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 解得 “     公式     ” ， “     公式     ” 是 “     公式     ” 的 中点 ．
过 “     公式     ” 做 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
故 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
故 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
由 （ 1 ） 得 ， “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
即 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．



