text_info id: 797659

如图 “     公式     ” ， “     公式     ” 中 ， “     公式     ” ， “     公式     ” 的 垂直平分线 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ． 若 “     公式     ” ， “     公式     ” ， 则 “     公式     ” 的 周长 为 ；
“     公式     ”
“     公式     ”                 “     公式     ” 的 垂直平分线 交 “     公式     ” 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 周长 “     公式     ” ．
“     公式     ” 是 正方形 “     公式     ” 的 中心 ， “     公式     ” 为 “     公式     ” 边上 一点 ， “     公式     ” 为 “     公式     ” 边上 一点 ， 且 “     公式     ” 的 周长 等于 “     公式     ” 的 长 ．
① 在 图 “     公式     ” 中 作出 “     公式     ” ， 有 适当的 文字说明 ， 并求出 “     公式     ” 的 度数 ；
② 若 “     公式     ” ， 求 “     公式     ” 的 值 ．
① 如图 “     公式     ” 所示 ， 在 “     公式     ” 上 截取 “     公式     ” ， 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 的 垂直平分线 交 “     公式     ” 于点 “     公式     ” ， “     公式     ” 即为 所求 ；
如图 “     公式     ” 所示 ： “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 为 正方形 “     公式     ” 的 中心 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 周长 等于 “     公式     ” 的 长 ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
② 连接 “     公式     ” ， 如图 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



