text_info id: 649653

感受 理解
如图 ① ， “     公式     ” 是 等边 三角形 ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 平分线 ， “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ， 则 线段 “     公式     ” 与 “     公式     ” 之间的 数量 关系 是 ．
自主 学习
事实上 ， 在 解决 几何 线段 相等 问题 中 ， 当 条件 中 遇到 角平分线 时 ， 经常 采用 下面 构造 全等 三角形 的 解决 思路
如 ： 在 图 ② 中 ， 若 “     公式     ” 是 “     公式     ” 的 平分线 “     公式     ” 上 一点 ， 点 “     公式     ” 在 “     公式     ” 上 ， 此时 ， 在 “     公式     ” 上 截取 “     公式     ” ， 连接 “     公式     ” ， 根据 三角形 全等 判定 “     公式     ” ， 容易 构造出 全等 三角形 “     公式     ” 和 “     公式     ” ， 从而 得到 线段 “     公式     ” 与 “     公式     ” 相等 ．
“     公式     ” ． 理由 如下 ：
“     公式     ”                 “     公式     ” 是 等边 三角形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 平分线 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
学以致用
参考 上述 学到 的 知识 ， 解答 下列 问题 ：
如图 ③ ， “     公式     ” 不是 等边 三角形 ， 但 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 平分线 ， “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ． 求证 ： “     公式     ” ．
如图 1 ， 在 “     公式     ” 上 截取 “     公式     ” ， 连接 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 平分线 ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 平分线 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 平分线 ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



