text_info id: 212532

已知 函数 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ．
① 求 方程 “     公式     ” 的 根 ；
② 若 对于 任意 “     公式     ” ， 不等式 “     公式     ” 恒成立 ， 求 实数 “     公式     ” 的 最大值 ；
① “     公式     ” ， 由 “     公式     ” 可得 “     公式     ” ，
则 “     公式     ” ， 即 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
② 由 题意 得 “     公式     ” 恒成立 ，
令 “     公式     ” ， 则 由 “     公式     ” 可得 “     公式     ” ，
此时 “     公式     ” 恒成立 ， 即 “     公式     ” 恒成立 ，
因为 “     公式     ” 时 ， “     公式     ” ， 当且仅当 “     公式     ” 时 等号 成立 ，
因此 实数 “     公式     ” 的 最大值 为 “     公式     ” ．
若 “     公式     ” ， “     公式     ” ， 函数 “     公式     ” 有且只有 “     公式     ” 个 零点 ， 求 “     公式     ” 的 值 ．
“     公式     ” ， “     公式     ” ，
由 “     公式     ” ， “     公式     ” 可得 “     公式     ” ， 令 “     公式     ” ， 则 “     公式     ” 递增 ，
而 “     公式     ” ， “     公式     ” ， 因此 “     公式     ” 时 “     公式     ” ，
因此 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
“     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
则 “     公式     ” 在 “     公式     ” 递减 ， “     公式     ” 递增 ， 因此 “     公式     ” 最小值 为 “     公式     ” ．
① 若 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
“     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
因此 “     公式     ” 且 “     公式     ” 时 ， “     公式     ” ， 因此 “     公式     ” 在 “     公式     ” 有零点 ，
“     公式     ” 且 “     公式     ” 时 ， “     公式     ” ， 因此 “     公式     ” 在 “     公式     ” 有零点 ，
则 “     公式     ” 至少有 两个 零点 ， 与 条件 矛盾 ．
② 若 “     公式     ” ， 由 函数 “     公式     ” 有且只有 “     公式     ” 个 零点 ， “     公式     ” 最小值 为 “     公式     ” ，
可得 “     公式     ” ，
由 “     公式     ” ，
因此 “     公式     ” ，
因此 “     公式     ” ， 即 “     公式     ” ， 即 “     公式     ” ，
因此 “     公式     ” ， 则 “     公式     ” ．



