text_info id: 649879

如图 1 ， 在 正方形 “     公式     ” 中 ， 点 “     公式     ” ， “     公式     ” 分别 在 “     公式     ” ， “     公式     ” 上 ， 且 “     公式     ” 于点 “     公式     ” ．
求证 ： “     公式     ” ；
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ，
“     公式     ” ．
“     公式     ”
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ．
如图 2 ， 当点 “     公式     ” 在 “     公式     ” 延长线 上 ， 点 “     公式     ” 在 “     公式     ” 的 延长线 上时 ， （ 1 ） 中 结论 是否 成立 ？ 请 说明 理由 ；
结论 成立 ， 即 “     公式     ” ． 理由 如下 ：
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ．
在 图 2 中 ， 若点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 四边形 “     公式     ” 四条边 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ， 且 “     公式     ” ， 求 “     公式     ” ．
“     公式     ” ， 设 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 四边形 “     公式     ” 四条边 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ” 是 “     公式     ” 的 中位线 ， “     公式     ” 是 “     公式     ” 的 中位线 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ．
在 “     公式     ” 中 ， 由 勾股定理 ， 得 “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ”
“     公式     ” ．
答 ： “     公式     ” ．



