text_info id: 287932

如图 ， 在 三棱锥 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 在 平面 “     公式     ” 内 的 射影 “     公式     ” 在 “     公式     ” 上 ．
求 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 ；
解法 一 ： 如图
连接 “     公式     ” ． 由 已知 ， “     公式     ” 为 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 ．
设 “     公式     ” 的 中点 为 “     公式     ” ， 连接 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 为 等边 三角形 ．
不妨 设 “     公式     ” ， 则 “     公式     ” 所以 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” 故 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 为 “     公式     ” ．
解法 二 ： 设 “     公式     ” 的 中点 为 “     公式     ” ， 连接 “     公式     ” ．
因为 “     公式     ” 在 “     公式     ” 上 ， 且 “     公式     ” 为 “     公式     ” 在 平面 “     公式     ” 上 的 射影 ，
所以 “     公式     ” 平面 “     公式     ” ．
所以 “     公式     ” ， 且 “     公式     ” ．
由 “     公式     ” ， 知 “     公式     ” ．
设 “     公式     ” 为 “     公式     ” 中点 ， 则 “     公式     ” ， 从而 “     公式     ” ， “     公式     ” ．
如图 ， 以 “     公式     ” 为 坐标 原点 ， “     公式     ” 所在 直线 分别为 “     公式     ” 轴 ， 建立 空间 直角坐标系 “     公式     ” ． 不妨 设 “     公式     ” ， 由 已知 可得 “     公式     ” 所以 “     公式     ” 所以 “     公式     ” 而 “     公式     ” 为 平面 “     公式     ” 的 一个 法向量 ．
设 “     公式     ” 为 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 ， 则 “     公式     ” 故 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 为 “     公式     ” ．
求 二面角 “     公式     ” 的 余弦值 ．
解法 一 ： 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ．
由 已知 可得 “     公式     ” 平面 “     公式     ” ．
根据 三垂线定理 知 ， “     公式     ” ．
所以 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
由 （ 1 ） 知 ， “     公式     ” ． 在 “     公式     ” 中 ， “     公式     ” 故 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
解法 二 ： 由 （ I ） 有 “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” ， 则 “     公式     ” 即 “     公式     ” 取 “     公式     ” ， 则 “     公式     ”
设 二面角 “     公式     ” 的 平面角 为 “     公式     ” ， 易知 “     公式     ” 为 锐角 ．
而 平面 “     公式     ” 的 一个 法向量 为 “     公式     ” ， 则 “     公式     ” 故 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．



