text_info id: 731124

已知 函数 “     公式     ” ．
当 “     公式     ” 时 ， 讨论 “     公式     ” 的 单调性 ；
函数 “     公式     ” 的 定义域 为 “     公式     ” ，
“     公式     ”
① 当 “     公式     ” 时 ， “     公式     ” ． 当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 单调 递减 ； 当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ．
② 当 “     公式     ” 时 ， “     公式     ” ． 令 “     公式     ” ， 得 “     公式     ” 或 “     公式     ” ．
（ i ） 若 “     公式     ” ， 即 “     公式     ” ， 当 “     公式     ” 变化 时 ， “     公式     ” ， “     公式     ” 的 变化 情况 如表 所示 ． “     公式     ” 所以 函数 “     公式     ” 在 “     公式     ” ， “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ．
（ ii ） 若 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递减 ．
（ iii ） 若 “     公式     ” ， 即 “     公式     ” 时 ， 当 “     公式     ” 变化 时 ， “     公式     ” ， “     公式     ” 的 变化 情况 如表 所示 ． “     公式     ” 所以 函数 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ．
综上 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” ， “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递减 ．
设 “     公式     ” ， 当 “     公式     ” 时 ， 若 对 任意的 “     公式     ” ， 总存在 “     公式     ” ， 使 “     公式     ” ， 求 实数 “     公式     ” 的 取值 范围 ．
依 题意 ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ，
则 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 得 “     公式     ” ， 矛盾 ， 故 舍去 ；
当 “     公式     ” 时 ， “     公式     ” ， 得 “     公式     ” ， 矛盾 ， 故 舍去 ；
当 “     公式     ” 时 ， “     公式     ” ， 得 “     公式     ” ， 成立 ．
则 实数 “     公式     ” 的 取值 范围 是 “     公式     ” ．



