text_info id: 111849

已知 函数 “     公式     ” ， “     公式     ” .
当 “     公式     ” 时 ， 求函数 “     公式     ” 的 图象 在 点 “     公式     ” 处 的 切线 方程 ；
当 “     公式     ” 时 ， “     公式     ”
所以 “     公式     ” ,
所以 “     公式     ” .
又 因为 “     公式     ” .
所以 函数 “     公式     ” 的 图象 在 点 “     公式     ” 处 的 切线 方程 为 ： “     公式     ” ,
即 “     公式     ” .
讨论 “     公式     ” 函数 的 单调 区间 ；
“     公式     ” 的 定义域 为 “     公式     ”
“     公式     ”
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 恒成立 ， “     公式     ” 在 定义域 内 单调 递增 ；
当 “     公式     ” 时 ， 令 “     公式     ” , 解得 “     公式     ” ，
因为 “     公式     ” , 所以 “     公式     ”
则 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递增 ；
“     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递减 ；
综上 ， “     公式     ” 时 ， “     公式     ” 的 单调 递增 区间 为 “     公式     ” ；
“     公式     ” 时 ， “     公式     ” 的 单调 递增 区间 为 “     公式     ” ，
“     公式     ” 的 单调 递增 区间 为 “     公式     ” .
已知 “     公式     ” ， 对于 函数 “     公式     ” 图象 上 任意 不同的 两点 “     公式     ” ， “     公式     ” , 其中 “     公式     ” ， 直线 “     公式     ” 的 斜率 为 “     公式     ” ， 记 “     公式     ” ， 若 “     公式     ” , 求证 “     公式     ” .
“     公式     ”
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ”
所以 “     公式     ” ,
所以 “     公式     ” ,
又 “     公式     ” ,
所以 “     公式     ”
所以 “     公式     ”
因为 “     公式     ” ， “     公式     ” ， “     公式     ” , 所以 “     公式     ”
要证 ： “     公式     ” ， 只需 证 “     公式     ”
即证 ： “     公式     ” ， 设 “     公式     ”
令 “     公式     ” , 则 “     公式     ”
令 “     公式     ” ， “     公式     ” ， “     公式     ” .
对称轴 “     公式     ” .
“     公式     ” ,
所以 “     公式     ” ， 故 “     公式     ” 在 “     公式     ” 内 单调 递减 ， 则 “     公式     ” , 故 “     公式     ” ..



