text_info id: 764711

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， “     公式     ” ． 点 “     公式     ” 从点 “     公式     ” 出发 ， 在 线段 “     公式     ” 上以 每秒 “     公式     ” 的 速度 向点 “     公式     ” 匀速运动 ， 与此同时 ， 垂直于 “     公式     ” 的 直线 “     公式     ” 从 底边 “     公式     ” 出发 ， 以 每秒 “     公式     ” 的 速度 沿 “     公式     ” 方向 匀速 平移 ， 分别 交 “     公式     ” ， “     公式     ” ， “     公式     ” 于 “     公式     ” ， “     公式     ” ， “     公式     ” ， 当点 “     公式     ” 到达 点 “     公式     ” 时 ， 点 “     公式     ” 与 直线 “     公式     ” 同时 停止 运动 ， 设 运动 时间 为 “     公式     ” 秒 ( “     公式     ” ) ．
连接 “     公式     ” ， “     公式     ” ， 当 “     公式     ” 为何 值时 ， 四边形 “     公式     ” 为 菱形 ？
如图 “     公式     ” ，
若 四边形 “     公式     ” 为 菱形 ， 则 “     公式     ” 垂直平分 “     公式     ” ，
此时 ， “     公式     ” ，
又 “     公式     ” 直线 “     公式     ” 以 每秒 “     公式     ” 的 速度 沿 “     公式     ” 方向 匀速 平移 ．
“     公式     ”                 “     公式     ” ，
此时 ， “     公式     ” 垂直平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 四边形 “     公式     ” 为 菱形 ，
故当 “     公式     ” 时 ， 四边形 “     公式     ” 为 菱形 ．
连接 “     公式     ” ， “     公式     ” ， 在 整个 运动 过程中 ， “     公式     ” 的 面积 是否 存在 最大值 ？ 若存在 ， 试求 当 “     公式     ” 的 面积 最大 时 ， 线段 “     公式     ” 的 长 ．
如图 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 以 每秒 “     公式     ” 的 速度 沿 “     公式     ” 方向 匀速 平移 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 当 “     公式     ” 秒 时 ， “     公式     ” 存在 最大值 ， 最大值 为 “     公式     ” ．
此时 “     公式     ” ．
是否 存在 某一 时刻 “     公式     ” ， 使点 “     公式     ” 在 线段 “     公式     ” 的 中垂线 上 ？ 若存在 ， 请求出 此 时刻 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
存在 某一 时刻 “     公式     ” ， 使点 “     公式     ” 在 线段 “     公式     ” 的 中垂线 上 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
若点 “     公式     ” 在 线段 “     公式     ” 的 中垂线 上 ， 则 “     公式     ” ，
由 （ “     公式     ” ） 可得 ， “     公式     ” ，
如图 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 中 ， “     公式     ” ．
解得 “     公式     ” 或 “     公式     ” （ 舍去 ） ．
当 “     公式     ” 时 ， 点 “     公式     ” 在 线段 “     公式     ” 的 中垂线 上 ．



