text_info id: 91168

已知 四边形 “     公式     ” 中 ， “     公式     ” 、 “     公式     ” 分别 是 “     公式     ” 、 “     公式     ” 边上 的 点 ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ．
如图 （ 1 ） ， 若 四边形 “     公式     ” 是 矩形 ， 且 “     公式     ” ， 求证 ： “     公式     ” ；
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如图 （ 2 ） ， 若 四边形 “     公式     ” 是 平行四边形 ， 试 探究 ： 当 “     公式     ” 与 “     公式     ” 满足 什么 关系 时 ， 使得 “     公式     ” 成立 ？ 并 证明 你的 结论 ；
当 “     公式     ” 时 ， “     公式     ” 成立 ．
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即当 “     公式     ” 时 ， “     公式     ” 成立 ．
如图 （ 3 ） ， 若 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 试求 “     公式     ” 的 值 ．
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， “     公式     ” 交 “     公式     ” 延长线 于 “     公式     ” ， 连接 “     公式     ” ， 设 “     公式     ” ．
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 在 “     公式     ” 和 “     公式     ” 中
“     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
由 勾股定理 得 ： “     公式     ” ，
“     公式     ” ，
“     公式     ” （ 舍去 ） ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



