text_info id: 766967

已知 函数 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， 函数 “     公式     ” 在 其 定义域 上 是 增函数 ， 若 函数 “     公式     ” ， “     公式     ” ， 求函数 “     公式     ” 的 最小值 ；
依 题意 “     公式     ” ．
因为 “     公式     ” 在 其 定义域 “     公式     ” 上 是 增函数 ，
所以 “     公式     ” 在 “     公式     ” 上 恒成立 ，
所以 “     公式     ” 在 “     公式     ” 上 恒成立 ．
因为 “     公式     ” ，
所以 “     公式     ” ， 当且仅当 “     公式     ” ， 即 “     公式     ” 时 等号 成立 ．
所以 “     公式     ” 的 取值 范围 为 “     公式     ” ．
设 “     公式     ” ， 则 函数 “     公式     ” 可 化为 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ，
所以 当 “     公式     ” ， 即 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 为 增函数 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 取得 最小值 ， 且 “     公式     ” ．
当 “     公式     ” ， 即 “     公式     ” 时 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 取得 最小值 ， 且 “     公式     ” ．
当 “     公式     ” ， 即 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 为 减函数 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 取得 最小值 ， 且 “     公式     ” ．
综上所述 ， 当 “     公式     ” 时 ， “     公式     ” 的 最小值 为 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 的 最小值 为 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 的 最小值 为 “     公式     ” ．
设 函数 “     公式     ” 的 图象 “     公式     ” 与 函数 “     公式     ” 的 图象 “     公式     ” 交于 点 “     公式     ” ， “     公式     ” ， 过 线段 “     公式     ” 的 中点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 分别 交 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， 则 是否 存在点 “     公式     ” ， 使 “     公式     ” 在 点 “     公式     ” 处 的 切线 与 “     公式     ” 在 点 “     公式     ” 处 的 切线 平行 ？ 若存在 ， 求出点 “     公式     ” 的 横坐标 ； 若 不 存在 ， 请 说明 理由 ．
设点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
则 点 “     公式     ” ， “     公式     ” 的 横坐标 均为 “     公式     ” ．
曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 的 斜率 “     公式     ” ，
曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 的 斜率 “     公式     ” ．
假设 曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 与 曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 平行 ， 则 “     公式     ” ，
即 “     公式     ” ，
则
“     公式     ”
所以
“     公式     ”
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ”
令 “     公式     ” ， “     公式     ” ，
则
“     公式     ”
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 故 “     公式     ” ，
则 “     公式     ” ，
这 与 “     公式     ” 矛盾 ， 故 假设 不成立 ，
故 不 存在点 “     公式     ” ， 使 曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 与 曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 平行 ．



