text_info id: 727755

如图 ， 在 平面 直角坐标系 中 ， 二次函数 “     公式     ” 的 图象 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， “     公式     ” 点 在 原点 的 左侧 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ． 点 “     公式     ” 是 抛物线 上 一个 动点 且 在 直线 “     公式     ” 的 上方 ．
求 这个 二次函数 的 解析式 ；
将 “     公式     ” ， “     公式     ” 两点 的 坐标 代入 函数 解析式 ， 得 “     公式     ”
解得 “     公式     ”
“     公式     ” 二次函数 的 解析式 为 “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， 并 把 “     公式     ” 沿 “     公式     ” 翻折 ， 得到 四边形 “     公式     ” ， 那么 是否 存在点 “     公式     ” 使 四边形 “     公式     ” 为 菱形 ？ 若存在 ， 请求出 此时 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在点 “     公式     ” ， 使 四边形 “     公式     ” 为 菱形 ．
设 “     公式     ” 点坐标 为 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
若 四边形 “     公式     ” 是 菱形 ， 则有 “     公式     ” ．
连接 “     公式     ” ， 则 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” 的 纵坐标 为 “     公式     ” ．
又 “     公式     ” 点 “     公式     ” 在 二次函数 的 图象 上 ，
“     公式     ”                 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
又 “     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 的 上方 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 点 的 坐标 为 “     公式     ” ．
当点 “     公式     ” 运动到 什么 位置 时 ， 四边形 “     公式     ” 的 面积 最大 ， 并求出 此时 点 “     公式     ” 的 坐标 和 四边形 “     公式     ” 的 最大 面积 ．
过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 与 “     公式     ” 交于 点 “     公式     ” ， 与 “     公式     ” 交于 点 “     公式     ” ， 连接 “     公式     ” ，
设 “     公式     ” ．
令 “     公式     ” ， 解得 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 题意 可得 ， 直线 “     公式     ” 的 表达式 为 “     公式     ” ．
“     公式     ”                 “     公式     ” 点 的 坐标 为 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”
“     公式     ” 当 “     公式     ” 时 ， 四边形 “     公式     ” 的 面积 最大 ．
此时 点 “     公式     ” 的 坐标 为 “     公式     ” ， 四边形 “     公式     ” 的 最大 面积 为 “     公式     ” ．



