text_info id: 286949

如图 ， 四棱锥 “     公式     ” 中 ， 底面 “     公式     ” 为 矩形 ， “     公式     ” 底面 “     公式     ” ， “     公式     ” ， “     公式     ” ． 点 “     公式     ” 在 侧棱 “     公式     ” 上 ， “     公式     ” ．
证明 ： “     公式     ” 是 侧棱 “     公式     ” 的 中点 ；
解法 一 ：
如图 ：
作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” ， “     公式     ” 平面 “     公式     ” ．
连接 “     公式     ” ， 则 四边形 “     公式     ” 为 直角 梯形 ．
作 “     公式     ” ， 垂足 为 “     公式     ” ， 则 “     公式     ” 为 矩形 ．
设 “     公式     ” ， 则 “     公式     ” 由 “     公式     ” ， 得 “     公式     ” 解得 “     公式     ” 即 “     公式     ” ， 从而 “     公式     ” 所以 “     公式     ” 为 侧棱 “     公式     ” 的 中点 ．
解法 二 ：
以 “     公式     ” 为 坐标 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 轴 ， 建立 如图所示的 直角坐标系 “     公式     ” ．
则 可得 “     公式     ” 设 “     公式     ” ， 则 “     公式     ” 所以 “     公式     ” 又 “     公式     ” ， “     公式     ” ， 故 “     公式     ” 即 “     公式     ” 解得 “     公式     ” 即 “     公式     ” 所以 “     公式     ” 为 侧棱 “     公式     ” 的 中点 ．
求 二面角 “     公式     ” 的 余弦值 ．
解法 一 ： “     公式     ” 又 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 为 等边 三角形 ．
又 由 （ 1 ） 知 “     公式     ” 为 “     公式     ” 中点 ， “     公式     ” 故 “     公式     ” 取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” ， 取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
由此 知 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
连接 “     公式     ” ． 在 “     公式     ” 中 ， “     公式     ” 所以 “     公式     ” 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
解法 二 ：
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” 的 中点 “     公式     ” 又 “     公式     ” 所以 “     公式     ” 所以 “     公式     ” ， “     公式     ” ．
因此 “     公式     ” 等于 二面角 “     公式     ” 的 平面角 ． “     公式     ” 所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．



