text_info id: 650366

在 平面 直角坐标系 中 ， 已知 抛物线 “     公式     ” 的 顶点 为 “     公式     ” ， 等腰直角三角形 “     公式     ” 的 顶点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” 的 坐标 为 “     公式     ” ， 直角 顶点 “     公式     ” 在 第四 象限 ．
如图 ， 若该 抛物线 过 “     公式     ” ， “     公式     ” 两点 ， 求该 抛物线 的 函数 表达式 ；
“     公式     ” 等腰直角三角形 “     公式     ” 的 顶点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 抛物线 过 “     公式     ” ， “     公式     ” 两点 ，
“     公式     ”                 “     公式     ” 解得 ： “     公式     ” ， “     公式     ” ，
“     公式     ” 抛物线 的 函数 表达式 为 ： “     公式     ” ．
平移 （ 1 ） 中 的 抛物线 ， 使 顶点 “     公式     ” 在 直线 “     公式     ” 上 滑动 ， 且 与 “     公式     ” 交于 另一点 “     公式     ” ．
（ i ） 若点 “     公式     ” 在 直线 “     公式     ” 下方 ， 且 为 平移 前 （ 1 ） 中 的 抛物线 上 的 点 ， 当以 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 为 顶点 的 三角形 是 等腰直角三角形 时 ， 求出 所有 符合条件 的 点 “     公式     ” 的 坐标 ；
（ ii ） 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ． 试 探究 “     公式     ” 是否 存在 最大值 ？ 若存在 ， 求出 该 最大值 ； 若 不 存在 ， 请 说明 理由 ．
方法一 ：
i ） “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ．
设 平移 前 抛物线 的 顶点 为 “     公式     ” ，
则 由 （ 1 ） 可得 “     公式     ” 的 坐标 为 “     公式     ” ， 且 “     公式     ” 在 直线 “     公式     ” 上 ．
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 滑动 ，
“     公式     ” 可设 “     公式     ” 的 坐标 为 “     公式     ” ，
则 平移后 抛物线 的 函数 表达式 为 ： “     公式     ” ．
解 方程组 ： “     公式     ”
解得 “     公式     ”                 “     公式     ”
“     公式     ”                 “     公式     ” ， “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 则
“     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 为 顶点 的 等腰直角三角形 ， 则 可 分为 以下 两种 情况 ：
① 当 “     公式     ” 为 直角边 时 ： 点 “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” （ 即为 “     公式     ” 的 长 ） ．
由 “     公式     ” ， “     公式     ” ， “     公式     ” 可知 ，
“     公式     ” 为 等腰直角三角形 ， 且 “     公式     ” ， “     公式     ” ．
如 答图 ， 过点 “     公式     ” 作 直线 “     公式     ” ， 交 抛物线 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” 为 符合条件 的 点 ．
“     公式     ” 可设 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 解得 ： “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ．
解 方程组 “     公式     ” 得 “     公式     ”                 “     公式     ”
“     公式     ”                 “     公式     ” ， “     公式     ” ．
② 当 “     公式     ” 为 斜边 时 ： “     公式     ” ， 可 求得 点 “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” ．
如 答图 ， 取 “     公式     ” 的 中点 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ， “     公式     ” 可知 ：
“     公式     ” 为 等腰直角三角形 ， 且点 “     公式     ” 到 直线 “     公式     ” 的 距离 为 “     公式     ” ．
过点 “     公式     ” 作 直线 “     公式     ” ， 交 抛物线 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” 为 符合条件 的 点 ．
“     公式     ” 可设 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ， 解得 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ．
解 方程组 “     公式     ” 得 ： “     公式     ”                 “     公式     ”
“     公式     ”                 “     公式     ” ， “     公式     ” ．
综上所述 ， 所有 符合条件 的 点 “     公式     ” 的 坐标 为 ：
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
方法二 ：
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ： “     公式     ” ，
“     公式     ” 抛物线 顶点 “     公式     ” 在 直线 “     公式     ” 上 ， 设 “     公式     ” ，
“     公式     ” 抛物线 表达式 ： “     公式     ” ，
“     公式     ”                 “     公式     ” 与 抛物线 的 交点 “     公式     ” ，
“     公式     ” 一 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 为 顶点 的 三角形 是 等腰三角形 ， “     公式     ” ，
① 当 “     公式     ” 为 直角 顶点 时 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
② 当 “     公式     ” 为 直角 顶点 时 ，
点 “     公式     ” 可 视为 点 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 “     公式     ” 而成 ，
将点 “     公式     ” 平移 至 原点 “     公式     ” ，
则 点 “     公式     ” 平移后 “     公式     ” ，
将点 “     公式     ” 绕 原点 顺时针 旋转 “     公式     ” ，
则 点 “     公式     ” ，
将 “     公式     ” 平移 至点 “     公式     ” ，
则 点 “     公式     ” 平移后 即为 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
③ 当 “     公式     ” 为 直角 顶点 时 ， 同理 可得 “     公式     ” ， “     公式     ” ，
综上所述 ， 所有 符合条件 的 点 “     公式     ” 的 坐标 为 ：
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
ii ） “     公式     ” 存在 最大值 ， 理由 如下 ：
由 i ） 知 “     公式     ” 为 定值 ，
则 当 “     公式     ” 取 最小值 时 ， “     公式     ” 有 最大值 ．
如 答图 ， 取点 “     公式     ” 关于 “     公式     ” 的 对称点 “     公式     ” ，
易得 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， 易得 “     公式     ” ， 且 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 平行四边形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 当 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 时 ， “     公式     ” 最小 ， 最小值 为 “     公式     ” ．
“     公式     ”                 “     公式     ” 的 最大值 为 “     公式     ” ．



