text_info id: 242145

如图 1 ， 边长 为 “     公式     ” 的 正方形 “     公式     ” 中 ， 点 “     公式     ” 在 “     公式     ” 边上 （ 不与 点 “     公式     ” 、 “     公式     ” 重合 ） ， 点 “     公式     ” 在 “     公式     ” 边上 （ 不与 点 “     公式     ” 、 “     公式     ” 重合 ） ． 第一次 操作 ： 将 线段 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 ， 当点 “     公式     ” 落在 正方形 上时 ， 记为 点 “     公式     ” ； 第二次 操作 ： 将 线段 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 ， 当点 “     公式     ” 落在 正方形 上时 ， 记为 点 “     公式     ” ； 依 此 操作 下去 “     公式     ”
图 2 中 的 三角形 “     公式     ” 是 经过 两次 操作 后 得到 的 ， 其 形状 为 ， 求 此时 线段 “     公式     ” 的 长 ；
等边 三角形 ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” 是 等腰直角三角形 ．
设 “     公式     ” 的 长为 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
解得 “     公式     ”
“     公式     ” ．
若 经过 三次 操作 可得到 四边形 “     公式     ” ． （ i ） 请 判断 四边形 “     公式     ” 的 形状 为 ， 此时 “     公式     ” 与 “     公式     ” 的 数量 关系 是 ． （ ii ） 以 （ i ） 中 的 结论 为 前提 ， 设 “     公式     ” 的 长为 “     公式     ” ， 四边形 “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 的 函数 关系式 及 面积 “     公式     ” 的 取值 范围 ．
（ i ） 四边形 “     公式     ” 为 正方形 ； “     公式     ” ；
（ ii ） “     公式     ” ，
“     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 不与 点 “     公式     ” ， “     公式     ” 重合 ， 点 “     公式     ” 不与 点 “     公式     ” ， “     公式     ” 重合 ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” 当 “     公式     ” 时有 最小值 “     公式     ” ， 当 “     公式     ” 或 “     公式     ” 时 ， 有 最大值 “     公式     ” ．
“     公式     ” 的 取值 范围 是 “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 的 垂线 ， 垂足 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 的 垂线 ， 垂足 为 “     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 菱形 ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 四边形 “     公式     ” 为 正方形 ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．



