text_info id: 701685

如图 ， 四棱锥 “     公式     ” 中 ， 侧面 “     公式     ” 是 边长 为 “     公式     ” 的 正三角形 ， 且 与 底面 垂直 ， 底面 “     公式     ” 是 “     公式     ” 的 菱形 ， “     公式     ” 为 “     公式     ” 的 中点 ．
求证 ： “     公式     ” ；
取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” 是 “     公式     ” 的 菱形 ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 是 正三角形 ，
所以 “     公式     ” ，
又 “     公式     ” 是 正三角形 ，
所以 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 又 “     公式     ” ，
所以 “     公式     ” ．
在 棱 “     公式     ” 上 是否 存在 一点 “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 共面 ？ 若存在 ， 指出 点 “     公式     ” 的 位置 并 证明 ； 若 不 存在 ， 请 说明 理由 ；
存在 ． 当点 “     公式     ” 为 棱 “     公式     ” 的 中点 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 共面 ．
证明 如下 ： 取棱 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ，
在 菱形 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 共面 ．
求点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
点 “     公式     ” 到 平面 “     公式     ” 的 距离 即为 点 “     公式     ” 到 平面 “     公式     ” 的 距离 ，
由 （ 1 ） 可知 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” 为 三棱锥 “     公式     ” 的 高 ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
所以 边 “     公式     ” 上 的 高 “     公式     ” ，
所以 “     公式     ” ．
设点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ，
由 “     公式     ” 得 ， “     公式     ” ，
即 “     公式     ” ，
解得 “     公式     ” ，
所以 点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ．



