text_info id: 694366

已知 “     公式     ” ， 点 “     公式     ” 为 平面内 一点 ， “     公式     ” 于点 “     公式     ” ．
如图 1 ， 直接 写出 “     公式     ” 和 “     公式     ” 之间的 数量 关系 ；
“     公式     ”
如图 1 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 求证 ： “     公式     ” ；
如图 2 ， 过点 “     公式     ” 作 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 3 ， 在 （ 2 ） 问 的 条件 下 ， 点 “     公式     ” ， “     公式     ” 在 “     公式     ” 上 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 平分 “     公式     ” ， “     公式     ” 平分 “     公式     ” ， 若 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 度数 ．
如图 3 ， 过点 “     公式     ” 作 “     公式     ” ，
“     公式     ”                 “     公式     ” 平分 “     公式     ” ， “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
由 （ 2 ） 可得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
设 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 中 ， 由 “     公式     ” ，
可得
“     公式     ”
由 “     公式     ” ， 可得
“     公式     ”
由 “     公式     ” 联立方程 组 ， 解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



