text_info id: 210436

已知 函数 “     公式     ” ．
求函数 “     公式     ” 在 “     公式     ” 上 的 最小值 ；
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 从而 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 所以 “     公式     ” ；
( 2 ) 当 “     公式     ” 时 ， 令 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ．
当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 单调 递增 ， 所以 “     公式     ” ．
当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ，
所以 “     公式     ” ，
当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 单调 递减 ，
所以 “     公式     ” ．
综上所述 ， “     公式     ”
若 方程 “     公式     ” 的 一个解 为 “     公式     ” ， 且 该 方程 还 在 “     公式     ” 上 有解 ， 求 实数 “     公式     ” 的 取值 范围 ．
“     公式     ”
“     公式     ” ， 问题 转化 为 函数 “     公式     ” 在 “     公式     ” 上 有零点 ；
且 “     公式     ” ， “     公式     ” ．
令 “     公式     ” 为 “     公式     ” 在 “     公式     ” 内 的 一个 零点 ， 则 由 “     公式     ” 知 ， “     公式     ” 在 “     公式     ” 内 不单调 递增 ， 也 不单调 递减 ， 从而 “     公式     ” 在 “     公式     ” 内 不能 恒为 正 ， 也 不能 恒为负 ，
所以 “     公式     ” 在 “     公式     ” 内 存在 零点 “     公式     ” ．
同理 ， “     公式     ” 在 “     公式     ” 内 存在 零点 “     公式     ” ． 所以 “     公式     ” 在 “     公式     ” 内 至少有 两个 零点 “     公式     ” ， “     公式     ” ．
由 ( I ) 知 ， 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 内 单调 递减 ，
所以 “     公式     ” 在 “     公式     ” 内 至多 有 一个 零点 ， 不合 题意 ；
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 内 单调 递增 ，
所以 “     公式     ” 在 “     公式     ” 内 至多 有 一个 零点 ， 不合 题意 ．
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 单调 递增 ， 在 “     公式     ” 上 单调 递减 ，
所以 “     公式     ” ， “     公式     ” ．
从而 “     公式     ” ， 否则 ， 矛盾 ．
由 “     公式     ” 得 “     公式     ” ， 即 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” ；
“     公式     ” ， 即 “     公式     ” ， 所以 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 的 最大值 为 “     公式     ” ．
若 “     公式     ” ， 则 “     公式     ” ，
从而 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 这 与 “     公式     ” 相 矛盾
所以 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” ， “     公式     ” 内 各有 一个 零点 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 内 单调 递减 ， 在 “     公式     ” 内 单调 递增 ， 在 “     公式     ” 内 单调 递减 ，
所以 “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 内 有零点 ， 所以 “     公式     ” 的 取值 范围 是 “     公式     ” ．



