text_info id: 679513

如图 ， 已知 四棱锥 “     公式     ” ， 底面 “     公式     ” 为 菱形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ．
证明 ： “     公式     ” ；
由 四边形 “     公式     ” 为 菱形 ， “     公式     ” ， 得 “     公式     ” 为 正三角形 ．
因为 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
又 “     公式     ” ， 因此 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ． 而 “     公式     ” ， “     公式     ” 且 “     公式     ” ，
所以 “     公式     ” ， 又 “     公式     ” ．
所以 “     公式     ” ．
若 “     公式     ” 为 “     公式     ” 上 的 动点 ， “     公式     ” 与 平面 “     公式     ” 所成 最大角 的 正切值 为 “     公式     ” ， 求 二面角 “     公式     ” 的 余弦值 ．
设 “     公式     ” ， “     公式     ” 为 “     公式     ” 上 任意 一点 ， 连接 “     公式     ” ， “     公式     ” ．
由 （ Ⅰ ） 知 “     公式     ” ， 则 “     公式     ” 为 “     公式     ” 与 平面 “     公式     ” 所成 的 角 ．
在 “     公式     ” 中 ， “     公式     ” ，
所以 当 “     公式     ” 最 短时 ， “     公式     ” 最大 ，
即当 “     公式     ” 时 ， “     公式     ” 最大 ．
此时 “     公式     ” ， 因此 “     公式     ” ． 又 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
解法 一 ： 因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 则 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 连 “     公式     ” ，
则 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 又 “     公式     ” 是 “     公式     ” 的 中点 ，
在 “     公式     ” 中 ， “     公式     ” ， 又 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， 即 所求 二面角 的 余弦值 为 “     公式     ” ．
解法 二 ： 由 （ Ⅰ ） 知 “     公式     ” ， “     公式     ” ， “     公式     ” 两两垂直 ， 以 “     公式     ” 为 坐标 原点 ， 建立 如图所示的 空间 直角坐标系 ，
又 “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ． 设 平面 “     公式     ” 的 一 法向量 为 “     公式     ” ， 则 “     公式     ” 因此 “     公式     ” 取 “     公式     ” ， 则 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
故 “     公式     ” 为 平面 “     公式     ” 的 一 法向量 ， 又 “     公式     ” ，
所以 “     公式     ” ．
因为 二面角 “     公式     ” 为 锐角 ，
所以 所求 二面角 的 余弦值 为 “     公式     ” ．



