text_info id: 798015

旋转变换 在 平面几何 中 有着 广泛的 应用 ． 特别 是 在 解 （ 证 ） 有关 等腰三角形 、 正三角形 、 正方形 等 问题 时 ， 其 更是 经常 用到 的 思维 方法 ， 请你 用 旋转 交换 等 知识 ， 解决 下面 的 问题 ． 如图 “     公式     ” ， “     公式     ” 与 “     公式     ” 均为 等腰直角三角形 ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ．
以点 “     公式     ” 为 中心 ， 将 “     公式     ” 逆时针 旋转 “     公式     ” ， 画出 旋转 后 的 “     公式     ” ．
旋转 后 的 “     公式     ” 如图 “     公式     ” 所示 ：
在 （ “     公式     ” ） 的 基础 上 ， 证明 “     公式     ” ．
连接 “     公式     ” ， 如图 “     公式     ” ，
“     公式     ”                 “     公式     ” 与 “     公式     ” 为 等腰直角三角形 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 是 由 “     公式     ” 旋转 得到 的 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， 根据 勾股定理 得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 “     公式     ” ， 在 四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 平分 “     公式     ” ， 若 “     公式     ” ， “     公式     ” ， 则 对角线 “     公式     ” 的 长度 为 多少 ？ （ 直接 写出 结果 即可 ， 但 在 图中 保留 解决问题 的 过程中 所 作 辅助线 、 标记 的 有关 计算 数据 等 ）
如图 “     公式     ” ， 将 “     公式     ” 顺时针 旋转 “     公式     ” 到 “     公式     ” ， 连接 “     公式     ” ，
对角线 “     公式     ” 的 长度 为 “     公式     ” ．
“     公式     ”                 “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 旋转 的 性质 可知 “     公式     ” ， “     公式     ” ，
则 “     公式     ” 是 等腰直角三角形 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 均在 同一 直线上 ，
“     公式     ”                 “     公式     ” 由 “     公式     ” 顺时针 旋转 “     公式     ” 得到 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”
“     公式     ”                 “     公式     ” ．



