text_info id: 731181

已知 定义 在 “     公式     ” 上 的 函数 “     公式     ” 和 数列 “     公式     ” 满足 “     公式     ” ， “     公式     ” ， 且 “     公式     ” 时 ， “     公式     ” ， 且 “     公式     ” ， 其中 “     公式     ” ， “     公式     ” 均为 非零 常数 ．
若 数列 “     公式     ” 是 等差数列 ， 求 “     公式     ” 的 值 ；
由 已知 “     公式     ” ， “     公式     ” ，
得 “     公式     ” ．
由 数列 “     公式     ” 是 等差数列 ， 得 “     公式     ” ．
所以 “     公式     ” ．
又 “     公式     ” ， 故 “     公式     ” ．
令 “     公式     ” ， 若 “     公式     ” ， 求 数列 “     公式     ” 的 通项公式 ；
由 “     公式     ” ， 可得 “     公式     ” ．
且 当 “     公式     ” 时 ，
“     公式     ” ．
所以 当 “     公式     ” 时 ， “     公式     ” ，
因此 ， 数列 “     公式     ” 是 一个 首项 为 “     公式     ” ， 公比 为 “     公式     ” 的 等比数列 ．
所以 数列 “     公式     ” 的 通项公式 是 ： “     公式     ” ．
若 数列 “     公式     ” 为 等比数列 ， 求函数 “     公式     ” 的 解析式 ．
若 “     公式     ” 是 等比数列 ， 由 （ 2 ） 知 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ．
上式 对 “     公式     ” 也 成立 ，
所以 数列 “     公式     ” 的 通项公式 为 “     公式     ” ．
所以 ， 当 “     公式     ” 时 ， 数列 “     公式     ” 是 以 “     公式     ” 为首 项 ， “     公式     ” 为 公差 的 等差数列 ．
又 数列 “     公式     ” 是 等比数列 ， 则 数列 “     公式     ” 为 非零 常数列 ，
则 “     公式     ” 与 题设 “     公式     ” 相 矛盾 ， 故 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ．
上式 对 “     公式     ” 也 成立 ， 所以
“     公式     ”
且 数列 “     公式     ” 为 等比数列 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ，
化简 得 “     公式     ” ， “     公式     ” ， “     公式     ” ，
故 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
所以 “     公式     ” ，
所以 等式 “     公式     ” 对于 任意 实数 “     公式     ” 均 成立 ，
所以 “     公式     ” ．



