text_info id: 674161

定义 ： 我们 把 三角形 被 一边 中线 分成 的 两个 三角形 叫做 “     友好 三角形     ” ．
性质 ： 如果 两个 三角形 是 “     友好 三角形     ” ， 那么 这 两个 三角形 的 面积 相等 ．
理解 ：
如图 ① ， 在 “     公式     ” 中 ， “     公式     ” 是 “     公式     ” 边上 的 中线 ， 那么 “     公式     ” 和 “     公式     ” 是 “     友好 三角形     ” ， 并且 “     公式     ” ．
如图 ② ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 上 ， 点 “     公式     ” 在 “     公式     ” 上 ， “     公式     ” ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ．
（ 1 ） 求证 ： “     公式     ” 和 “     公式     ” 是 “     友好 三角形     ” ；
（ 2 ） 连接 “     公式     ” ， 若 “     公式     ” 和 “     公式     ” 是 “     友好 三角形     ” ， 求 四边形 “     公式     ” 的 面积 ．
（ 1 ） 因为 四边形 “     公式     ” 是 矩形 ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ，
所以 “     公式     ” ，
所以 “     公式     ” 和 “     公式     ” 是 友好 三角形 ．
（ 2 ） 因为 “     公式     ” 和 “     公式     ” 是 友好 三角形 ，
所以 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” 与 “     公式     ” 是 友好 三角形 ，
所以 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” ，
所以
“     公式     ”
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， 连接 “     公式     ” ， “     公式     ” 和 “     公式     ” 是 “     友好 三角形     ” ， 将 “     公式     ” 沿 “     公式     ” 所在 直线 翻折 ， 得到 “     公式     ” ， 若 “     公式     ” 与 “     公式     ” 重合 部分的 面积 等于 “     公式     ” 面积 的 “     公式     ” ， 请 直接 写出 “     公式     ” 的 面积 ．
分为 两种 情况 ： ① 如图 1 所示 ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 沿 “     公式     ” 折叠 “     公式     ” 和 “     公式     ” 重合 ，
所以 “     公式     ” ，
因为 “     公式     ” 与 “     公式     ” 重合 部分的 面积 等于 “     公式     ” 面积 的 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ，
所以 “     公式     ” ，
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” 和 “     公式     ” 重合 ，
所以 “     公式     ” ，
由 勾股定理 得 ： “     公式     ” ，
所以 “     公式     ” 的 面积 是 “     公式     ” ；
② 如图 2 所示 ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 沿 “     公式     ” 折叠 “     公式     ” 和 “     公式     ” 重合 ，
所以 “     公式     ” ，
因为 “     公式     ” 与 “     公式     ” 重合 部分的 面积 等于 “     公式     ” 面积 的 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ，
所以 “     公式     ” ，
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以
“     公式     ”
即 “     公式     ” 的 面积 是 “     公式     ” 或 “     公式     ” ．



