text_info id: 696700

在 平面 直角坐标系 “     公式     ” 中 ， 点 “     公式     ” 到 点 “     公式     ” 的 距离 比 它 到 “     公式     ” 轴 的 距离 多 “     公式     ” ． 记点 “     公式     ” 的 轨迹 为 “     公式     ” ．
求 轨迹 “     公式     ” 的 方程 ；
方法一 （ 直接 法 ） ：
设点 “     公式     ” ， 依 题意 得 “     公式     ” ，
即 “     公式     ” ，
化简 整理 得 “     公式     ” ．
故点 “     公式     ” 的 轨迹 “     公式     ” 的 方程 为 “     公式     ” ．
方法二 （ 定义 法 ） ：
根据 题意 ， 设点 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ．
当 “     公式     ” 时 ， 动点 “     公式     ” 到 “     公式     ” 的 距离 与 到 直线 “     公式     ” 的 距离 相等 ，
所以 动点 “     公式     ” 的 轨迹 为 以点 “     公式     ” 为 焦点 ， “     公式     ” 为 准线 的 抛物线 ， 方程 为 “     公式     ” ，
综上 ， 轨迹 “     公式     ” 的 方程 为 “     公式     ” ．
设 斜率 为 “     公式     ” 的 直线 “     公式     ” 过定点 “     公式     ” ， 求 直线 “     公式     ” 与 轨迹 “     公式     ” 恰好 有 一个 公共点 、 两个 公共点 、 三个 公共点 时 “     公式     ” 的 相应 取值 范围 ．
在 点 “     公式     ” 的 轨迹 “     公式     ” 中 ， 记 “     公式     ” ， “     公式     ”                 “     公式     ” ．
依 题意 ， 可设 直线 “     公式     ” 的 方程 为 “     公式     ” ．
由 方程组 “     公式     ”
可得 “     公式     ”
① 当 “     公式     ” 时 ， 此时 “     公式     ” ， 把 “     公式     ” 代入 轨迹 “     公式     ” 的 方程 ， 得 “     公式     ” ． 故 此时 直线 “     公式     ” 与 轨迹 “     公式     ” 恰好 有 一个 公共点 “     公式     ” ．
② 当 “     公式     ” 时 ， 方程 “     公式     ” 根 的 判别式 “     公式     ”
设 直线 “     公式     ” 与 “     公式     ” 轴 的 交点 为 “     公式     ” ， 则
由 “     公式     ” ，
令 “     公式     ” ， 得 “     公式     ”
（ i ） 若 “     公式     ”
由 “     公式     ”                 “     公式     ” 解得 “     公式     ” 或 “     公式     ” ．
即当 “     公式     ” 时 ， 直线 “     公式     ” 与 “     公式     ” 没有 公共点 ， 与 “     公式     ” 有 一个 公共点 ，
故此 直线 “     公式     ” 与 轨迹 “     公式     ” 恰好 有 一个 公共点 ．
（ ii ） 若 “     公式     ” 或 “     公式     ”
由 “     公式     ”                 “     公式     ” 解得 “     公式     ” ， 或 “     公式     ” ．
即当 “     公式     ” 时 ， 直线 “     公式     ” 与 “     公式     ” 只有 一个 公共点 ， 与 “     公式     ” 有 一个 公共点 ．
当 “     公式     ” 时 ， 直线 “     公式     ” 与 “     公式     ” 有 两个 公共点 ． 与 “     公式     ” 没有 公共点 ．
故当 “     公式     ” 时 ， 直线 “     公式     ” 与 轨迹 “     公式     ” 恰好 有 两个 公共点 ．
（ iii ） 若 “     公式     ”
由 “     公式     ”                 “     公式     ” 解得 “     公式     ” 或 “     公式     ” ．
即当 “     公式     ” 时 ， 直线 “     公式     ” 与 “     公式     ” 有 两个 公共点 ． 与 “     公式     ” 有 一个 公共点 ，
故 此时 直线 “     公式     ” 与 轨迹 “     公式     ” 恰好 有三个 公共点 ．
综合 ① ② 可知 ，
当 “     公式     ” 时 ， 直线 “     公式     ” 与 轨迹 “     公式     ” 恰好 有 一个 公共点 ；
当 “     公式     ” 时 ， 直线 “     公式     ” 与 轨迹 “     公式     ” 恰好 有 两个 公共点 ；
当 “     公式     ” 时 ， 直线 “     公式     ” 与 轨迹 “     公式     ” 恰好 有三个 公共点 ．



