text_info id: 737408

已知 圆 “     公式     ” ， 一动 圆 与 直线 “     公式     ” 相切 且 与 圆 “     公式     ” 外切 ．
求动 圆圆 心 “     公式     ” 的 轨迹 “     公式     ” 的 方程 ；
设 “     公式     ” ， 分析 可知 ： 动圆 的 圆心 不能 在 “     公式     ” 轴 的 左侧 ， 故 “     公式     ” ，
因为 动圆 与 直线 “     公式     ” 相切 ， 且 与 圆 “     公式     ” 外切 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
化简 可得 “     公式     ” ．
若 经过 定点 “     公式     ” 的 直线 “     公式     ” 与 曲线 “     公式     ” 相交于 “     公式     ” ， “     公式     ” 两点 ， “     公式     ” 是 线段 “     公式     ” 的 中点 ， 过 “     公式     ” 作 “     公式     ” 轴 的 平行线 与 曲线 “     公式     ” 相交于 点 “     公式     ” ， 试问 是否 存在 直线 “     公式     ” ， 使得 “     公式     ” ， 若存在 ， 求出 直线 “     公式     ” 的 方程 ； 若 不 存在 ， 说明 理由 ．
设 “     公式     ” ， “     公式     ” ，
由 题意 可知 ， 当 直线 “     公式     ” 与 “     公式     ” 轴 垂直 时 ， 显然 不符合 题意 ，
故 可设 直线 “     公式     ” 的 方程 为 “     公式     ” ，
联立 “     公式     ” 和 “     公式     ” 并 消去 “     公式     ” ， 可得 “     公式     ” ，
显然 “     公式     ” ， 由 韦达定理 可知 “     公式     ”
又 因为 “     公式     ” ，
所以 “     公式     ”
所以 “     公式     ” ， 所以 “     公式     ”
假设 存在 “     公式     ” ， 使得 “     公式     ” ，
由 题意 可知 “     公式     ” ， 所以 “     公式     ”
由 “     公式     ” 点 在 抛物线 上 可知 “     公式     ” ， 即 “     公式     ”
又 “     公式     ” ， “     公式     ” ，
若 “     公式     ” ， 则 “     公式     ” ．
将 “     公式     ” 代入 上式 化简 可得 “     公式     ” ，
即 “     公式     ” ，
所以 “     公式     ” ， 故 “     公式     ” ，
所以 存在 直线 “     公式     ” 或 “     公式     ” ， 使得 “     公式     ” ．
法二 ： 设 “     公式     ” ， “     公式     ” ，
由 题意 可知 ， 当 直线 “     公式     ” 与 “     公式     ” 轴 垂直 时 ， 显然 不符合 题意 ，
故 可设 直线 “     公式     ” 的 方程 为 “     公式     ” 与 “     公式     ” 联立 可得 “     公式     ” ，
显然 “     公式     ” ， 由 韦达定理 可知 “     公式     ”
又 因为 “     公式     ”
因为 “     公式     ” ，
点 “     公式     ” 在 直线 “     公式     ” 上 ， 所以 “     公式     ” ，
所以 “     公式     ” ，
假设 存在 “     公式     ” ， 使得 “     公式     ” ， 则 “     公式     ”
由 题意 可知 “     公式     ” ， 所以 “     公式     ” ，
由 “     公式     ” 点 在 抛物线 上 可知 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ”
将 “     公式     ” 代入 “     公式     ” 可得 即 “     公式     ” ，
所以 “     公式     ” ， 故 “     公式     ” ，
所以 存在 直线 “     公式     ” 或 “     公式     ” ， 使得 “     公式     ” ．



