text_info id: 662208

在 平面 直角坐标系 中 ， “     公式     ” 为 原点 ， 四边形 “     公式     ” 是 矩形 ， 点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ． 点 “     公式     ” 是 边 “     公式     ” 上 的 动点 （ 与 端点 “     公式     ” ， “     公式     ” 不重合 ） ， 过点 “     公式     ” 作 直线 “     公式     ” 交边 “     公式     ” 于点 “     公式     ” ．
如图 ① ， 求点 “     公式     ” 和 点 “     公式     ” 的 坐标 （ 用 含 “     公式     ” 的 式子 表示 ） ；
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” 轴 ，
由点 “     公式     ” 的 坐标 为 “     公式     ” ， 可知 点 “     公式     ” 的 纵坐标 为 “     公式     ” ，
把 “     公式     ” 代入 “     公式     ” ，
得 “     公式     ” ．
解得 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
把 “     公式     ” 代入 “     公式     ” ，
得 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
如图 ② ， 若 矩形 “     公式     ” 关于 直线 “     公式     ” 的 对称 图形 为 矩形 “     公式     ” ， 试 探究 矩形 “     公式     ” 与 矩形 “     公式     ” 的 重叠 部分的 面积 是否 发生变化 ？ 若 不变 ， 求出 重叠 部分的 面积 ； 若 改变 ， 请 说明 理由 ；
记 “     公式     ” 与 “     公式     ” 的 交点 为 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 交点 为 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” ， 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ．
“     公式     ” 矩形 “     公式     ” 关于 直线 “     公式     ” 的 对称 图形 为 矩形 “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 平行四边形 “     公式     ” 是 菱形 ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ， 可知 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
设 菱形 “     公式     ” 的 边长 为 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ” ，
“     公式     ” 重叠 部分 菱形 “     公式     ” 的 面积 不变 ， 为 “     公式     ” ．
矩形 “     公式     ” 绕着 它的 对称中心 旋转 ， 如果 重叠 部分的 形状 是 菱形 ， 请 直接 写出 这个 菱形 的 面积 的 最小值 和 最大值 ．
菱形 面积 的 最小值 是 “     公式     ” ．
菱形 面积 的 最大值 是 “     公式     ” ．



