text_info id: 113277

设 函数 “     公式     ” ， “     公式     ” ， 其中 “     公式     ” 为 实数 ．
若 “     公式     ” 在 “     公式     ” 上 是 单调减 函数 ， 且 “     公式     ” 在 “     公式     ” 上 有 最小值 ， 求 “     公式     ” 的 取值 范围 ；
由 “     公式     ” 即 “     公式     ” 对 “     公式     ” 恒成立 ，
所以 “     公式     ” ．
而 由 “     公式     ” 知 “     公式     ” ，
所以 “     公式     ” ．
由 “     公式     ” ， 令 “     公式     ” ， 则 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 单调 递减 ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 单调 递增 ，
因为 “     公式     ” 在 “     公式     ” 上 有 最小值 ，
所以 “     公式     ” ，
所以 “     公式     ” ．
综上所述 ： “     公式     ” 的 取值 范围 为 “     公式     ” ．
若 “     公式     ” 在 “     公式     ” 上 是 单调增 函数 ， 试求 “     公式     ” 的 零点 个数 ， 并 证明 你的 结论 ；
因为 “     公式     ” 在 “     公式     ” 上 是 单调增 函数 ，
所以 “     公式     ” ， 即 “     公式     ” 对 “     公式     ” 恒成立 ．
所以 “     公式     ” ， 而 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ．
“     公式     ” 的 零点 个数 “     公式     ” 的 根 的 个数 “     公式     ” 的 根 的 个数 ，
设 “     公式     ” ， 则 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 单调 递减 ， 且 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 单调 递增 ，
且 当 “     公式     ” 趋向于 “     公式     ” 时 ， “     公式     ” 趋向于 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” 的 零点 个数 为 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 的 零点 个数 为 “     公式     ” ．
若 “     公式     ” 有 两个 零点 “     公式     ” 、 “     公式     ” ， 证明 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 单调 递减 ， 且 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 单调 递增 ，
所以 “     公式     ” ，
由 题意 可知 “     公式     ” ， 有 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 有 两个 零点 “     公式     ” ， “     公式     ” ．
设 “     公式     ” ， 下证 当 “     公式     ” 时 ， “     公式     ” ．
设 “     公式     ” ，
因为 “     公式     ”
“     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 单调 递增 ，
所以 “     公式     ” ， 即 “     公式     ” ．
不妨 设 “     公式     ” ， 可知 “     公式     ” ，
则 “     公式     ” ，
所以 “     公式     ” ，
从而 “     公式     ” ． 因为 “     公式     ” ， 所以 “     公式     ” ，
又 因为 函数 “     公式     ” 在 区间 “     公式     ” 单调 递增 ， 所以 “     公式     ” ， 即 “     公式     ” ．



