text_info id: 88657

如图 ， 在 平面 直角坐标系 “     公式     ” 中 ， 抛物线 “     公式     ” 经过 点 “     公式     ” ， 直线 “     公式     ” 与 抛物线 相交于 “     公式     ” ， “     公式     ” 两点 ， “     公式     ” .
探究 与 猜想 ： ① 探究 ： 取点 “     公式     ” 时 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 直接 写出 直线 “     公式     ” 的 解析式 ． 取点 “     公式     ” ， 直接 写出 “     公式     ” 的 解析式 为 ． ② 猜想 ： 我们 猜想 直线 “     公式     ” 必 经过 一个 定点 “     公式     ” ， 其 坐标 为 ． 请 取点 “     公式     ” 的 横坐标 为 “     公式     ” ， 验证 你的 猜想 ；
① “     公式     ” ． ② 猜想 直线 “     公式     ” 必 经过 定点 “     公式     ” ．
设 “     公式     ” ， “     公式     ”
过点 “     公式     ” 作 直线 “     公式     ” 轴 ， 分别 过 “     公式     ” 两点 作 “     公式     ” 的 垂线 ， 垂足 分别为 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ”
“     公式     ” , （ i ）
联立方程 组为 “     公式     ”
“     公式     ”
“     公式     ” ， “     公式     ”
将 上式 带入 （ i ） 式 ， 化简 得 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 即 “     公式     ” ．
“     公式     ” 直线 “     公式     ” 经过 定点 “     公式     ” ．
另解 ： 当 “     公式     ” 时 ， “     公式     ” ， 将点 “     公式     ” ， “     公式     ” 的 坐标 分别 代入 直线 “     公式     ” 的 解析式 “     公式     ” 中 ， 得 “     公式     ” ， “     公式     ” ， 两式 相减 得 ， “     公式     ” ．
过点 “     公式     ” 作 直线 “     公式     ” 轴 ， 分别 过 “     公式     ” ， “     公式     ” 两点 作 “     公式     ” 的 垂线 ， 垂足 分别为 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ．
设点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ， 即 ， “     公式     ” ．
“     公式     ” ． “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
将点 “     公式     ” ， “     公式     ” 的 坐标 分别 代入 所以 直线 “     公式     ” 的 解析式 “     公式     ” 中 ， 得 “     公式     ” ， “     公式     ” ， 两式 相减 得 ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” （ 方程 “     公式     ” 无 实数根 ） 所以 ， “     公式     ” ． “     公式     ” ．
所以 ， 直线 “     公式     ” ， “     公式     ” 重合 ， 即 直线 “     公式     ” 必 过定点 “     公式     ” ．
如图 ， 点 “     公式     ” 在 抛物线 “     公式     ” 上 ， 若 “     公式     ” 经过 原点 “     公式     ” ， “     公式     ” 的 面积 等于 “     公式     ” 的 面积 ， 试求出 一个 符合条件 的 点 “     公式     ” 的 坐标 ， 并 直接 写出 其余的 符合条件 的 “     公式     ” 点 的 坐标 ．
当 直线 “     公式     ” 经过 原点 ， 其 解析式 为 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” 的 面积 等于 “     公式     ” 的 面积 ， 点 “     公式     ” 符合条件 ，
此时 ， 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 则 点 “     公式     ” 的 横坐标 是 方程 “     公式     ” 的 根 ．
解之 ， 得 “     公式     ” ， “     公式     ” ， 其中 “     公式     ” 是 点 “     公式     ” 的 横坐标 ．
当 “     公式     ” 时 ， “     公式     ” ， 所以 ， “     公式     ” ， 其余 符合条件 的 “     公式     ” 点 的 坐标 分别 “     公式     ” 和 “     公式     ” ．



