text_info id: 686271

如图 1 ， 四边形 “     公式     ” 为 正方形 ．
若点 “     公式     ” 坐标 为 “     公式     ” ，
① 求点 “     公式     ” 的 坐标 ；
② 如图 2 ， 点 “     公式     ” 为 “     公式     ” 轴上 一点 ， 连接 “     公式     ” ， 若点 “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” ， 求点 “     公式     ” 到 “     公式     ” 的 距离 ；
因为 “     公式     ” ，
所以 “     公式     ” ；
在 正方形 “     公式     ” 中 ，
“     公式     ” ；
因为 “     公式     ” 轴 ， “     公式     ” 轴 ，
所以 “     公式     ” ；
② 如图 2 ， 分别 过点 “     公式     ” ， 点 “     公式     ” 作 “     公式     ” ， “     公式     ” ；
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ；
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 点 “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” ．
如图 3 ， 连接 正方形 “     公式     ” 的 对角线 “     公式     ” ， “     公式     ” 交于 点 “     公式     ” ， 点 “     公式     ” 为 线段 “     公式     ” 上 一点 ， 以 “     公式     ” 为 直角边 向上 构造 等腰 “     公式     ” ， “     公式     ” ， “     公式     ” 交 “     公式     ” 于 “     公式     ” ． 若 “     公式     ” ， 求 “     公式     ” 的 长度 ．
如图 3 ， 连接 “     公式     ” ， 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ；
因为 “     公式     ” 为 等腰直角三角形 ，
所以 “     公式     ” ， “     公式     ” ； 而 “     公式     ” ，
所以 “     公式     ” ；
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ；
可得 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 为 “     公式     ” 中点 ；
连接 “     公式     ” ， 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ；
“     公式     ” ， “     公式     ” ；
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 等腰直角三角形 ；
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．



