text_info id: 110187

如图 ， 经过 村庄 “     公式     ” 有 两条 夹角 为 “     公式     ” 的 公路 “     公式     ” ， “     公式     ” ， 根据 规划 拟 在 两条 公路 之间的 区域 内 建 — 工厂 “     公式     ” ， 分别 在 两条 公路边上 建 两个 仓库 “     公式     ” ， “     公式     ” （ 异于 村庄 “     公式     ” ） ， 要求 “     公式     ” （ 单位 ： “     公式     ” ） ． 如何 设计 ， 使得 工厂 产生的 噪声 对 居民 的 影响 最小 （ 即 工厂 与 村庄 的 距离 最远 ） ？
解法 1 设 “     公式     ” ， 在 “     公式     ” 中 ，
“     公式     ”
因为 “     公式     ” ， 所以 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”
当且仅当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 取得 最大值 “     公式     ” ， 即 “     公式     ” 取得 最大值 “     公式     ” ．
答 ： 设计 “     公式     ” ， 即 “     公式     ” 时 ， 工厂 产生的 噪声 对 居民 的 影响 最小 ．
解法 2 （ 构造 直角三角形 ） 如图 ，
过点 “     公式     ” 作 “     公式     ” 上 “     公式     ” ， 垂足 为 “     公式     ” ．
设 “     公式     ” . 当 “     公式     ” 时 ， 在 “     公式     ” 中 ， 因为 “     公式     ” , 所以 “     公式     ” ， “     公式     ” .
在 “     公式     ” 中 ， “     公式     ” , 所以 “     公式     ” ， “     公式     ” ,
所以 “     公式     ” ( “     公式     ” 时 ， 结论 也 正确 . )
“     公式     ” ，
当且仅当 “     公式     ” , 即 “     公式     ” 时 ， “     公式     ” 取得 最大值 “     公式     ” , 即 “     公式     ” 取得 最大值 “     公式     ” .
此时 “     公式     ” ， “     公式     ” 时 ， 工厂 产生的 噪声 对 居民 的 影响 最小 .
答 ： 设计 “     公式     ” ， “     公式     ” 时 ， 工厂 产生的 噪声 对 居民 的 影响 最小 ．
解法 3 设 “     公式     ” ， “     公式     ” ， “     公式     ” ,
在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” ,
所以 “     公式     ” ,
即 “     公式     ” ,
因为 “     公式     ” , 即 “     公式     ” ,
所以 “     公式     ” ,
“     公式     ” .
所以 “     公式     ” .
在 “     公式     ” 中 ， “     公式     ” , 即 “     公式     ” .
因为 “     公式     ” ， “     公式     ” , 即 “     公式     ” , 当且仅当 “     公式     ” 时 取等号 .
所以 “     公式     ” , 即 “     公式     ” .
答 ： 设计 “     公式     ” 时 ， 工厂 产生的 噪声 对 居民 的 影响 最小 ．



