text_info id: 308502

已知 “     公式     ” 是 公差 为 “     公式     ” 的 等差数列 ， “     公式     ” 是 公比 为 “     公式     ” 的 等比数列 ．
若 “     公式     ” ， 是否 存在 “     公式     ” ， 有 “     公式     ” ？ 说明 理由 ；
由 “     公式     ” ， 得 “     公式     ” 整理 后 ， 可得 “     公式     ”                 “     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” 为 整数 ，
“     公式     ” 不 存在 “     公式     ” ， 使 等式 成立 ．
找出 所有 数列 “     公式     ” 和 “     公式     ” ， 使 对 一切 “     公式     ” ， “     公式     ” ， 并 说明 理由 ；
解法 一 ：
若 “     公式     ” ， 即 “     公式     ” （ i ） 若 “     公式     ” ， 则 “     公式     ” 当 “     公式     ” 为 非零 常数列 ， “     公式     ” 为恒 等于 “     公式     ” 的 常数列 ， 满足要求 ．
（ ii ） 若 “     公式     ” ， “     公式     ” 式 等号 左边 取 极限 得 “     公式     ”                 “     公式     ” 式 等号 右边 的 极限 只有 当 “     公式     ” 时 ， 才能 等于 “     公式     ” ． 此时 等号 左边 是 常数 ，
“     公式     ”                 “     公式     ” ， 矛盾 ．
综上所述 ， 只有 当 “     公式     ” 为 非零 常数列 ， “     公式     ” 为恒 等于 “     公式     ” 的 常数列 ， 满足要求 ．
解法 二 ：
设 “     公式     ” ， 若 “     公式     ” ， 对 “     公式     ” 都 成立 ， 且 “     公式     ” 为 等比数列 ，
则 “     公式     ” 对 “     公式     ” 都 成立 ， 即 “     公式     ” 所以 “     公式     ” 对 “     公式     ” 都 成立 ， 所以 “     公式     ” （ i ） 若 “     公式     ” ， 则 “     公式     ” 所以 “     公式     ” （ ii ） 若 “     公式     ” ， 则 “     公式     ” 所以 “     公式     ” 即 “     公式     ” 则 “     公式     ” ， 矛盾 ．
综上所述 ， 有 “     公式     ” 使 一切 “     公式     ” ， “     公式     ”
若 “     公式     ” ， “     公式     ” ， “     公式     ” ， 试 确定 所有 的 “     公式     ” ， 使 数列 “     公式     ” 中 存在 某个 连续 “     公式     ” 项 的 和 是 数列 “     公式     ” 中 的 一项 ， 请 证明 ．
“     公式     ” 设 “     公式     ” ， “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 所以 “     公式     ”                 “     公式     ”                 “     公式     ” ， 因此 “     公式     ” 取 “     公式     ” ， “     公式     ” 由 二项 展开式 可得 正整数 “     公式     ” ， 使得 “     公式     ” 故 “     公式     ” 可得 存在 整数 “     公式     ” 满足要求 ． 故 当且仅当 “     公式     ” ， “     公式     ” 时 ， 命题 成立 ．



