text_info id: 663562

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 射线 “     公式     ” 上 的 一个 动点 ， 以点 “     公式     ” 为 圆心 ， “     公式     ” 为 半径 的 “     公式     ” 与 射线 “     公式     ” 的 另一个 交点 为 “     公式     ” ， 直线 “     公式     ” 交 直线 “     公式     ” 于点 “     公式     ” ．
若点 “     公式     ” 是 “     公式     ” 的 中点 ， 则 “     公式     ” 的 半径 为 ；
“     公式     ”
“     公式     ” 若 “     公式     ” ， 求 “     公式     ” 的 长 ；
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
当以 “     公式     ” 为 直径 的 圆 和 “     公式     ” 外切 时 ， 求 “     公式     ” 的 半径 ；
如图 1 ， 设 的 “     公式     ” 的 中点 为 “     公式     ” ， 连接 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ，
设 “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
当以 “     公式     ” 为 直径 的 圆 和 “     公式     ” 外切 时 ， 有 “     公式     ” ， “     公式     ” ．
解得 “     公式     ” ， 即 “     公式     ” 的 长为 “     公式     ” ．
设 线段 “     公式     ” 的 中点 为 “     公式     ” ， 射线 “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ， 点 “     公式     ” 在 运动 的 过程中 ， 能否 使点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 构成 一个 平行四边形 ？ 若能 ， 请求出 “     公式     ” 的 长 ； 若 不能 ， 请 说明 理由 ．
如果 点 “     公式     ” 在 线段 “     公式     ” 上 ， 点 “     公式     ” 在 线段 “     公式     ” 延长线 上时 ， （ 如图 1 ） ，
由 （ 2 ） 知 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ， 当 “     公式     ” 时 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 构成 一个 平行四边形 ， 由 “     公式     ” 得 ， “     公式     ” ， “     公式     ” ．
如果 点 “     公式     ” 在 线段 “     公式     ” 上 ， 点 “     公式     ” 在 线段 “     公式     ” 上时 （ 如图 2 ） ，
“     公式     ” ， 当 “     公式     ” 时 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 构成 一个 平行四边形 ， 由 “     公式     ” 得 “     公式     ” ， “     公式     ” ，
“     公式     ” ， 与 点 “     公式     ” 在 线段 “     公式     ” 上 矛盾 ，
“     公式     ” （ 舍去 ） ．
如果 点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上 （ 如图 3 ） ，
点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上时 ， “     公式     ” ， 当 “     公式     ” 时 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 构成 一个 平行四边形 ， 由 “     公式     ” 得 ， “     公式     ” ， “     公式     ” ．
综上 ， “     公式     ” 或 “     公式     ” ．



