text_info id: 697424

如图 ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 动点 “     公式     ” 以 每秒 一个 单位 的 速度 从点 “     公式     ” 出发 ， 沿 对角线 “     公式     ” 向点 “     公式     ” 移动 ， 同时 动点 “     公式     ” 以 相同的 速度 从点 “     公式     ” 出发 ， 沿边 “     公式     ” 向点 “     公式     ” 移动 ． 设 “     公式     ” ， “     公式     ” 两点 移动 时间 为 “     公式     ” 秒 “     公式     ” ．
用 含 “     公式     ” 的 代数式 表示 线段 “     公式     ” 的 长 是 ；
“     公式     ”
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 速度 是 每秒 一个 单位 ， 移动 时间 为 “     公式     ” 秒 ，
“     公式     ” ，
则 “     公式     ” ．
当 “     公式     ” 为 等腰三角形 时 ， 求 “     公式     ” 的 值 ；
当 “     公式     ” 时 ， “     公式     ” ，
解得 “     公式     ” ，
当 “     公式     ” 时 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 如图 1 ，
则 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ，
当 “     公式     ” 时 ， 如图 2 ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ，
综上所述 ， 当 “     公式     ” 或 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” 为 等腰三角形 ；
以 “     公式     ” 为 直径 的 圆交 “     公式     ” 于点 “     公式     ” ， 当 “     公式     ” 为 “     公式     ” 的 中点 时 ， 求 “     公式     ” 的 值 ．
连接 “     公式     ” ， “     公式     ” ， 如图 3 ， 则 “     公式     ” ，
“     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， 又 “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ．
“     公式     ” 以 “     公式     ” 为 直径 的 圆交 “     公式     ” 于点 “     公式     ” ， 当 “     公式     ” 为 “     公式     ” 的 中点 时 ， “     公式     ” 的 值 为 “     公式     ” ．



