text_info id: 246439

如图 ， “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 垂足 是 “     公式     ” ， “     公式     ” 平分 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ． 在 “     公式     ” 外有 一点 “     公式     ” ， 使 “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ” ．
在 “     公式     ” 上 取一点 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ．
求证 ： ① “     公式     ” ； ② “     公式     ” ．
① 如图 ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ．
则 “     公式     ” 是 等腰直角三角形 ．
“     公式     ” ， “     公式     ” ．
“     公式     ” 平分 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 等腰直角三角形 ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
② 由 题意 得 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” （ “     公式     ” ） ．
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ” ．



