text_info id: 663849

如图 ① ， “     公式     ” 是 “     公式     ” 的 中线 ，
“     公式     ” 与 “     公式     ” 的 面积 有 怎样的 数量 关系 ？ 为什么 ？
“     公式     ” ．
因为 “     公式     ” 是 “     公式     ” 的 中线 ，
所以 “     公式     ” ，
又 因为 “     公式     ” 与 “     公式     ” 高 相等 ，
所以 “     公式     ” ．
若 三角形 的 面积 记为 “     公式     ” ， 例如 ； “     公式     ” 的 面积 记为 “     公式     ” ， 如图 ② ， 已知 “     公式     ” ， “     公式     ” 的 中线 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ， 求 四边形 “     公式     ” 的 面积 ．
小华 利用 （ 1 ） 的 结论 ， 解决了 上述 问题 ， 解法 如下 ：
连接 “     公式     ” ， 设 “     公式     ” ， “     公式     ” ，
由 （ 1 ） 结论 可得 ： “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
则有 “     公式     ”
即 “     公式     ”
解得 “     公式     ”
所以 “     公式     ” ． 即 四边形 “     公式     ” 面积 为 “     公式     ” ．
请 仿照 上面的 方法 ， 解决 下列 问题 ：
① 如图 ③ ， 已知 “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     公式     ” 边上 的 三等分点 ， “     公式     ” ， “     公式     ” 是 “     公式     ” 边上 的 三等分点 ， “     公式     ” ， “     公式     ” 交于 点 “     公式     ” ， 求 四边形 “     公式     ” 的 面积 ．
② 如图 ④ ， 已知 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     公式     ” 边上 的 四等分点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     公式     ” 边上 的 四等分点 ， “     公式     ” ， “     公式     ” 交于 点 “     公式     ” ， 则 四边形 “     公式     ” 的 面积 为 ．
“     公式     ”
① 如图 ③ ， 连接 “     公式     ” ，
设 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
则有 “     公式     ”
即 “     公式     ”
解得 “     公式     ”
所以 “     公式     ” ， 即 四边形 “     公式     ” 的 面积 为 “     公式     ” ；
② 如图 ④ ， 连接 “     公式     ” ，
设 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
则有 “     公式     ”
即 “     公式     ”
解得 “     公式     ”
所以 “     公式     ” ， 即 四边形 “     公式     ” 的 面积 为 “     公式     ” ．



