text_info id: 737750

爱好 思考 的 小茜 在 探究 两条 直线 的 位置 关系 查阅 资料 时 ， 发现了 “     中垂 三角形     ” ， 即 两条 中线 互相 垂直 的 三角形 称为 “     中垂 三角形     ” ． 如图 （ 1 ） 、 图 （ 2 ） 、 图 （ 3 ） 中 ， “     公式     ” ， “     公式     ” 是 “     公式     ” 的 中线 ， “     公式     ” 于点 “     公式     ” ， 像 “     公式     ” 这样的 三角形 均为 “     中垂 三角形     ” ． 设 “     公式     ” ， “     公式     ” ， “     公式     ” ．
【 特列 探究 】 如图 1 ， 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ， “     公式     ” ； 如图 2 ， 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ， “     公式     ” ．
“     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ”
如图 1 中 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
如图 2 中 ， 连接 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
【 归纳 证明 】 请你 观察 ( 1 ） 中 的 计算结果 ， 猜想 “     公式     ” ， “     公式     ” ， “     公式     ” 三者 之间的 关系 ， 用 等式 表示 出来 ， 并 利用 图 3 证明 你的 结论 ．
结论 “     公式     ” ．
证明 ：
如图 3 中 ， 连接 “     公式     ” ．
“     公式     ” ， “     公式     ” 是 中线 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
【 拓展 证明 】 如图 4 ， 平行四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 三等分点 ， 且 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， 且 “     公式     ” 于 “     公式     ” ， “     公式     ” 与 “     公式     ” 相交 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 长 ．
如图 4 中 ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ，
取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” 并且 延长 交 “     公式     ” 的 延长线 于 “     公式     ” 点 ，
同理可证 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
即 “     公式     ” ， “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” 是 中 垂 三角形 ，
由 （ 2 ） 可知 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．



