text_info id: 242397

如图 ， 在 平面 直角坐标系 中 ， 抛物线 “     公式     ” 经过 点 “     公式     ” 和 点 “     公式     ” ， 与 “     公式     ” 轴 的 另一个 交点 为 “     公式     ” ．
求 抛物线 的 函数 表达式 ；
将 “     公式     ” ， “     公式     ” 代入 “     公式     ” 得
“     公式     ”
解得 “     公式     ”
所以 抛物线 的 解析式 为 “     公式     ” ．
点 “     公式     ” 在 对称轴 的 右侧 ， “     公式     ” 轴 上方的 抛物线 上 ， 且 “     公式     ” 求点 “     公式     ” 的 坐标 ；
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ．
把 “     公式     ” 代入 抛物线 解析式 得 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ” ．
在 （ 2 ） 的 条件 下 ， 连接 “     公式     ” ， 交 抛物线 对称轴 于点 “     公式     ” ， 连接 “     公式     ” ．
① 判断 四边形 “     公式     ” 的 形状 ， 并 说明 理由 ；
② 点 “     公式     ” 是 “     公式     ” 的 中点 ， 点 “     公式     ” 是 直线 “     公式     ” 上 的 一个 动点 ， 且点 “     公式     ” 与 点 “     公式     ” 不重合 ， 当 “     公式     ” 时 ， 请 直接 写出 线段 “     公式     ” 的 长 ．
① 四边形 “     公式     ” 是 平行四边形 ． 理由 如下 ：
“     公式     ” 抛物线 的 对称轴 是 “     公式     ”
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ．
② “     公式     ” 或 “     公式     ” ．
② “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 得 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
1 ） 当点 “     公式     ” 位于 点 “     公式     ” 右侧 时 ．
在 直线 “     公式     ” 上 点 “     公式     ” 左侧 取一点 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ，
在 “     公式     ” 中 ， 由 勾股定理 得 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ；
2 ） 当点 “     公式     ” 位于 点 “     公式     ” 左侧 时 ．
设 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” 为 “     公式     ” 斜边 上 的 中线 ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
综上 可得 ， 线段 “     公式     ” 的 长为 “     公式     ” 或 “     公式     ” ．



