text_info id: 631828

已知 ： 如图 ， 双曲线 “     公式     ” 在 第一象限 的 分支 经过 “     公式     ” ， “     公式     ” 两点 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ．
求 “     公式     ” 和 “     公式     ” 值 ；
把 “     公式     ” 点 的 坐标 “     公式     ” 代入 “     公式     ” ，
得 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
把 “     公式     ” 点 的 坐标 “     公式     ” ， 代入 “     公式     ” ，
得 “     公式     ” ．
求 “     公式     ” 的 度数 ；
过点 “     公式     ” 作 “     公式     ” ⊥ “     公式     ” 轴 ， 垂足 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ⊥ “     公式     ” 轴 ， 垂足 为 “     公式     ” ．
“     公式     ”                 “     公式     ” 点 的 坐标 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 点 的 坐标 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
将 “     公式     ” 沿着 “     公式     ” 翻折 得到 “     公式     ” ， 求点 “     公式     ” 的 坐标 ．
连接 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 分别 过点 “     公式     ” ， “     公式     ” 作 “     公式     ” 轴 、 “     公式     ” 轴 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 沿 “     公式     ” 翻折 ，
“     公式     ” 四边形 “     公式     ” 为 菱形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等腰直角三角形 ．
“     公式     ”                 “     公式     ” 轴 、 “     公式     ” 轴 、 “     公式     ” 轴 、 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 四边形 “     公式     ” 为 矩形 ．
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 为 矩形 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 中位线 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” ．



