text_info id: 308110

（ 1 ） “     公式     ” 是 平面 上 一定 点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 平面内 不 共线 的 三个点 ， 动点 “     公式     ” 满足
“     公式     ” ， “     公式     ” ， 则 “     公式     ” 的 轨迹 一定 通过 “     公式     ” 的 ；
（ 2 ） 点 “     公式     ” 是 三角形 “     公式     ” 所在 平面内 一点 ， 满足 “     公式     ” ， 则 点 “     公式     ” 是 “     公式     ” 的 ；
（ 3 ） 点 “     公式     ” 是 三角形 “     公式     ” 所在 平面内 一点 ， 满足 “     公式     ” ， 则 点 “     公式     ” 是 “     公式     ” 的 ；
（ 4 ） 点 “     公式     ” 是 三角形 “     公式     ” 所在 平面内 一点 ， 满足 “     公式     ” ， 则 点 “     公式     ” 是 “     公式     ” 的 ；
（ 5 ） 点 “     公式     ” 是 三角形 “     公式     ” 所在 平面内 一点 ， 且 使得 “     公式     ” 的 值 最小 ， 则 点 “     公式     ” 是 “     公式     ” 的 ．
A ． 外 心 “     公式     ” B ． 内心 “     公式     ” C ． 重心 “     公式     ” D ． 垂心
（ 1 ） B ； （ 2 ） A ； （ 3 ） D ； （ 4 ） C ； （ 5 ） C ．
（ 1 ） “     公式     ” 和 “     公式     ” 分别 表示 “     公式     ” 、 “     公式     ” 方向 上 的 单位向量 ， 所以 “     公式     ” 的 方向 与 “     公式     ” 的 角平分线 一致 ， 又 “     公式     ” ， 所以 “     公式     ” ， 所以 “     公式     ” 的 方向 与 “     公式     ” 的 角平分线 一致 ， 故 “     公式     ” 的 轨迹 一定 通过 “     公式     ” 的 内心 ；
（ 2 ） 由 已知 得 “     公式     ” ， 所以 “     公式     ” ， 故 “     公式     ” 为 “     公式     ” 的 外心 ；
（ 3 ） 由 “     公式     ” 得 “     公式     ” ， 即 “     公式     ” ， 所以 “     公式     ” ， 同理 可得 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 为 “     公式     ” 的 垂心 ；
（ 4 ） 取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ， 又 “     公式     ” ， 所以 “     公式     ” ， 所以 “     公式     ” 为 中线 “     公式     ” 的 靠近 “     公式     ” 的 三等分点 ， 所以 “     公式     ” 为 “     公式     ” 的 重心 ；
（ 5 ） 以 “     公式     ” 所在 直线 为 “     公式     ” 轴 ， 以过 “     公式     ” 且 垂直于 “     公式     ” 的 直线 为 “     公式     ” 轴 ， 垂足 为 原点 建立 直角坐标系 ， 设 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” ， 则 “     公式     ” 所以 当 “     公式     ” ， “     公式     ” 时 ， 上式 有 最小值 ， 故 “     公式     ” 为 “     公式     ” 的 重心 ．



