text_info id: 88473

如图 ， 已知 直线 “     公式     ” ， “     公式     ” ， “     公式     ” 和 “     公式     ” ， “     公式     ” 分别 交于 点 “     公式     ” ， “     公式     ” ， “     公式     ”                 “     公式     ” ， “     公式     ” ， 点 “     公式     ” 在 直线 “     公式     ” 或 “     公式     ” 上且 不与 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 重合 ． 记 “     公式     ” ， “     公式     ” ， “     公式     ” ．
若点 “     公式     ” 在 图 （ 1 ） 位置 时 ， 求证 ： “     公式     ” ；
证明 ： 过 “     公式     ” 作 “     公式     ” ，
由 两直线 平行 ， 内错角 相等 ， 可得 ：
“     公式     ” ， “     公式     ” ；
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
若点 “     公式     ” 在 图 （ 2 ） 位置 时 ， 请 直接 写出 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 关系 ；
“     公式     ” ；
证明 ： 过 “     公式     ” 作 直线 “     公式     ” ，
则 ： “     公式     ” ， “     公式     ” ；
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
若点 “     公式     ” 在 图 （ 3 ） 位置 时 ， 写出 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 关系 并 给予 证明 ；
“     公式     ” ．
证明 ： 过 “     公式     ” 作 “     公式     ” ；
同 （ 1 ） 可证 得 ： “     公式     ” ；
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ．
若点 “     公式     ” 在 “     公式     ” ， “     公式     ” 两点 外侧 运动 时 ， 请 直接 写出 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 关系 ．
过 “     公式     ” 作 “     公式     ” ；
① 当 “     公式     ” 在 “     公式     ” 点 上方 时 ，
同 （ 2 ） 可证 ： “     公式     ” ；
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ．
② 当 “     公式     ” 在 “     公式     ” 点 下方 时 ，
“     公式     ” ， 解法 同上 ．
综上 可知 ： 当 “     公式     ” 在 “     公式     ” 点 上方 时 ， “     公式     ” ， 当 “     公式     ” 在 “     公式     ” 点 下方 时 ， “     公式     ” ．



