text_info id: 747265

在 平面 直角坐标系 中 ， 抛物线 “     公式     ” 与 直线 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ， 点 “     公式     ” 在 点 “     公式     ” 的 左侧 ．
如图 1 ， 当 “     公式     ” 时 ， 直接 写出 “     公式     ” ， “     公式     ” 两点 的 坐标 ；
当 “     公式     ” 时 ， 抛物线 解析式 为 “     公式     ” ， 直线 解析式 为 “     公式     ” ．
联立 两个 解析式 ， 得 ： “     公式     ” ，
解得 ： “     公式     ” 或 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
在 （ 1 ） 的 条件 下 ， 点 “     公式     ” 为 抛物线 上 的 一个 动点 ， 且 在 直线 “     公式     ” 下方 ， 试求出 “     公式     ” 面积 的 最大值 及 此时 点 “     公式     ” 的 坐标 ；
设 “     公式     ” ．
如 答图 2 所示 ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 交 直线 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”
“     公式     ”                 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ．
“     公式     ”                 “     公式     ” 面积 最大值 为 “     公式     ” ， 此时 点 “     公式     ” 坐标 为 “     公式     ” ．
如图 2 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， “     公式     ” 两点 （ 点 “     公式     ” 在 点 “     公式     ” 的 左侧 ） ， 在 直线 “     公式     ” 上 是否 存在 唯一 一点 “     公式     ” ， 使得 “     公式     ” ？ 若存在 ， 请求出 此时 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
设 直线 “     公式     ” 与 “     公式     ” 轴 、 “     公式     ” 轴 分别 交于 点 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 得 ： “     公式     ” ．
令 “     公式     ” ， 即 “     公式     ” ， 解得 ： “     公式     ” 或 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
Ⅰ ， 假设 存在 唯一 一点 “     公式     ” ， 使得 “     公式     ” ， 如 答图 3 所示 ，
则 以 “     公式     ” 为 直径 的 圆 与 直线 “     公式     ” 相切于 点 “     公式     ” ， 根据 圆周角 定理 ， 此时 “     公式     ” ．
设点 “     公式     ” 为 “     公式     ” 中点 ， 连接 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 ： “     公式     ” ，
解得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 存在 唯一 一点 “     公式     ” ， 使得 “     公式     ” ， 此时 “     公式     ” ．
Ⅱ 、 若 直线 “     公式     ” 过点 “     公式     ” 时 ， 此时 直线 与 圆 的 交点 只有 另一点 “     公式     ” 点 ， 故 亦 存在 唯一 一点 “     公式     ” ， 使得 “     公式     ” ，
将 “     公式     ” 代入 “     公式     ” 中 ，
可得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
故 存在 唯一 一点 “     公式     ” ， 使得 “     公式     ” ， 此时 “     公式     ” ．
综上所述 ， “     公式     ” 时 ， 存在 唯一 一点 “     公式     ” ， 使得 “     公式     ” ．



