text_info id: 715608

请 阅读 下列 材料 ：
问题 ： 如图 1 ， 在 菱形 “     公式     ” 和 菱形 “     公式     ” 中 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 在 同一条 直线上 ， “     公式     ” 是 线段 “     公式     ” 的 中点 ， 连接 “     公式     ” ， “     公式     ” ． 若 “     公式     ” ， 探究 “     公式     ” 与 “     公式     ” 的 位置 关系 及 “     公式     ” 的 值 ．
小聪 同学 的 思路 是 ： 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 构造 全等 三角形 ， 经过 推理 使 问题 得到 解决 ． 请你 参考 小聪 同学 的 思路 ， 探究 并 解决 下列 问题 ：
猜想 上面 问题 中 线段 “     公式     ” 与 “     公式     ” 的 位置 关系 及 “     公式     ” 的 值 ， 并 加以 证明 ；
线段 “     公式     ” 与 “     公式     ” 的 位置 关系 是 “     公式     ” ， “     公式     ” ；
延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 线段 “     公式     ” 与 “     公式     ” 的 位置 关系 是 “     公式     ” ， “     公式     ” ．
将 图 1 中 的 菱形 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 ， 使 菱形 “     公式     ” 的 对角线 “     公式     ” 恰好 与 菱形 “     公式     ” 的 边 “     公式     ” 在 同一条 直线上 ， 原问题 中 的 其他 条件 不变 （ 如图 2 ） ． 你 在 （ 1 ） 中 得到 的 两个 结论 是否 发生变化 ？ 写出 你的 猜想 并 加以 证明 ；
猜想 ： （ 1 ） 中 的 结论 没有 发生变化 ．
证明 ： 如图 2 ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ” 是 线段 “     公式     ” 的 中点 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， 菱形 “     公式     ” 的 对角线 “     公式     ” 恰好 与 菱形 “     公式     ” 的 边 “     公式     ” 在 同一条 直线上 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” （ 到 线段 两端 点 距离 相等的 点 在 线段 的 垂直平分线 上 ） ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
若图 1 中 “     公式     ” ， 将 菱形 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 任意 角度 ， 原问题 中 的 其他 条件 不变 ， 请你 直接 写出 “     公式     ” 的 值 （ 用 含 “     公式     ” 的 式子 表示 ） ．
“     公式     ”
“     公式     ” ，
“     公式     ” ，
由 （ 1 ） 可知 ： “     公式     ” ，
“     公式     ” ．



