text_info id: 108801

如图 ， 在 四棱锥 “     公式     ” 中 ， 底面 “     公式     ” 是 平行四边形 ， “     公式     ” ， 侧面 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 的 中点 ， 点 “     公式     ” 在 线段 “     公式     ” 上 ．
求证 ： “     公式     ” ；
在 平行四边形 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
由 “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 的 中点 ， 得 “     公式     ” ，
所以 “     公式     ” ．
因为 侧面 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ．
又 因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
若 “     公式     ” 为 “     公式     ” 的 中点 ， 求证 ： “     公式     ” ；
因为 “     公式     ” 为 “     公式     ” 的 中点 ， “     公式     ” 分别为 “     公式     ” 的 中点 ，
所以 “     公式     ” ，
又 因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
同理 ， 得 “     公式     ” ．
又 因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 平面 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ．
如果 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 和 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 相等 ， 求 “     公式     ” 的 值 ．
因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ， “     公式     ” ， “     公式     ” 两两垂直 ， 故以 “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” 轴 、 “     公式     ” 轴 和 “     公式     ” 轴 ， 如上图 建立 空间 直角坐标系 ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
易得 平面 “     公式     ” 的 法向量 “     公式     ” ，
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ”
令 “     公式     ” ， 得 “     公式     ” ．
因为 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 和 此 直线 与 平面 “     公式     ” 所成 的 角 相等 ，
所以 “     公式     ” ，
即 “     公式     ” ,
所以 “     公式     ” ，
解得 “     公式     ” ， 或 “     公式     ” ( 舍 ) .



