text_info id: 718102

为了 对 2016 年 某校 中考 成绩 进行 分析 ， 在 “     公式     ” 分 以上 的 全体同学 中 随机 抽取 “     公式     ” 位 ， 他们 的 数学 分数 （ 已 折算 成 百分制 ） 从小到大 排是 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 物理 分数 从小到大 排是 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
参考 数据 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
若 规定 “     公式     ” 分 （ 包括 “     公式     ” 分 ） 以上 为 优秀 ， 求 这 “     公式     ” 位 同学 中 恰有 “     公式     ” 位 同学 的 数学 和 物理 分数 均为 优秀 的 概率 ；
这 “     公式     ” 位 同学 中 恰有 “     公式     ” 位 同学 的 数学 和 物理 分数 均为 优秀 ， 则 需要 先 从 物理 的 “     公式     ” 个 优秀 分数 中 选出 “     公式     ” 个 与 数学 分数 对应 ， 种数 是 “     公式     ” （ 或 “     公式     ” ） ， 然后 剩下 的 “     公式     ” 个 数学 分数 和 物理 任意 对应 ， 种数 是 “     公式     ” ．
根据 乘法 原理 ， 满足条件 的 种数 是 “     公式     ” ．
这 “     公式     ” 位 同学 的 物理 分数 和 数学 分数 分别 对应 种数 共有 “     公式     ” ．
故 所求的 概率 “     公式     ” ．
若 这 “     公式     ” 位 同学 的 数学 、 物理 、 化学 分数 事实上 对应 如下表 ： “     公式     ” ① 用 变量 “     公式     ” 与 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 相关系数 说明 物理 与 数学 、 化学 与 数学 的 相关 程度 ；
② 求 “     公式     ” 与 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 线性 回归方程 （ 系数 精确 到 “     公式     ” ） ， 当 某位 同学 的 数学 成绩 为 “     公式     ” 分 时 ， 估计 其 物理 、 化学 两科 的 成绩 ．
① 变量 “     公式     ” 与 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 相关系数 分别 是 “     公式     ” ， “     公式     ” ．
所以 看出 ， 物理 与 数学 、 化学 与 数学 成绩 都是 高度 正相关 ．
② 设 “     公式     ” 与 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 线性 回归方程 分别 是 “     公式     ” ， “     公式     ” ．
根据 所给的 数据 ， 可以 计算出 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
所以 “     公式     ” 与 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 回归方程 分别 是 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ．
所以 当 该生 的 数学 为 “     公式     ” 分 时 ， 其 物理 、 化学 成绩 分别 约为 “     公式     ” 分 、 “     公式     ” 分 ．



