text_info id: 290042

如图 ， 已知 斜三棱柱 “     公式     ” 的 底面 是 直角三角形 ， “     公式     ” ， 侧棱 与 底面 所成 的 角为 “     公式     ” （ “     公式     ” ） ， 点 “     公式     ” 在 底面 上 的 射影 “     公式     ” 落在 “     公式     ” 上 ．
求证 ： “     公式     ” ；
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
若 “     公式     ” ， 且点 “     公式     ” 为 “     公式     ” 中点 ， 求角 “     公式     ” ；
“     公式     ” ， 要使 “     公式     ” ， 由 三垂线定理 知 ， 只需 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 菱形 ， 此时 “     公式     ” ，
“     公式     ” ，
要使 点 “     公式     ” 为 “     公式     ” 中点 ， 只需 “     公式     ” ， 即 “     公式     ” 为 正三角形 ，
“     公式     ” ．
“     公式     ” ， 且点 “     公式     ” 落在 “     公式     ” 上 ，
“     公式     ” 即为 侧棱 与 底面 所成 的 角 ， 故当 “     公式     ” 时 ， “     公式     ” ， 且 使点 “     公式     ” 为 “     公式     ” 中点 ．
若 “     公式     ” ， 且 当 “     公式     ” 时 ， 求 二面角 “     公式     ” 的 大小 ．
过 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 则 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 有 “     公式     ” ，
“     公式     ” 是 所求 二面角 “     公式     ” 的 平面角 ．
设 “     公式     ” ， 在 “     公式     ” 中 ， 由 “     公式     ” ， 得 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， 故 所求 二面角 “     公式     ” 为 “     公式     ” ．
其他 解法 ：
以 “     公式     ” 为 原点 ， “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 ， 经过 “     公式     ” 点且 垂直于 平面 “     公式     ” 的 直线 为 “     公式     ” 轴 ， 建立 空间 直角坐标系 ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， 平面 “     公式     ” 的 法向量 “     公式     ” ， 设 平面 “     公式     ” 的 法向量 “     公式     ” ；
由 “     公式     ” 及 “     公式     ” 得 “     公式     ”                 “     公式     ” ；
“     公式     ” ， 故 “     公式     ” 与 “     公式     ” 所成 的 角为 “     公式     ” ， 即 所求的 二面角 为 “     公式     ” ．



