text_info id: 670996

已知 正方形 “     公式     ” ， 点 “     公式     ” 在 直线 “     公式     ” 上 ．
若 “     公式     ” 是 直线 “     公式     ” 上 一点 ， 且 “     公式     ” ， 求证 ： “     公式     ” ； （ 请 利用 如图 所给的 图形 加以 证明 ）
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
写出 （ 1 ） 中 命题 的 逆命题 ， 并 画出 一个 图形 说明 该 逆命题 是 假命题 ；
逆命题 一 ： 已知 ： 正方形 “     公式     ” 中 ， “     公式     ” 为 直线 “     公式     ” 上 一点 ， “     公式     ” 为 直线 “     公式     ” 上 一点 ， 且 “     公式     ” ． 求证 ： “     公式     ” ．
画图 ：
逆命题 二 ： 已知 ： 正方形 “     公式     ” 中 ， “     公式     ” 为 直线 “     公式     ” 上 一点 ， “     公式     ” ， “     公式     ” ． 求证 ： 点 “     公式     ” 在 直线 “     公式     ” 上 ．
画图 ：
逆命题 三 ： 已知 ： 正方形 “     公式     ” 中 ， “     公式     ” 为 直线 “     公式     ” 上 一点 ， “     公式     ” ． 求证 ： 点 “     公式     ” 在 直线 “     公式     ” 上 ， 且 “     公式     ” ．
画图 ：
若点 “     公式     ” 在 直线 “     公式     ” 上 ， 且 “     公式     ” 平分 “     公式     ” ， 探索 线段 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 数量 关系 ， 并 说明 理由 ．
① 如图 1 ， 当 “     公式     ” 在 线段 “     公式     ” 上时 ， “     公式     ” ，
理由 如下 ： 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 延长线 于点 “     公式     ” ．
由 （ 1 ） 得 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 平分 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
② 如图 2 ， 当点 “     公式     ” 在 “     公式     ” 延长线 上时 ， “     公式     ” ．
理由 如下 ： 过 “     公式     ” 点作 “     公式     ” 交 “     公式     ” 于 “     公式     ” 点 ．
同理可证 得 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
即 “     公式     ” ．
③ 如图 3 ， 当 “     公式     ” 在 “     公式     ” 延长线 上时 ， “     公式     ” ， 理由 同 ① ．
综上所述 ， 线段 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 数量 关系 是 “     公式     ” 或 “     公式     ” ．



