text_info id: 738096

已知 函数 “     公式     ” ．
讨论 函数 “     公式     ” 的 单调 区间 ；
函数 “     公式     ” 的 导数 为 “     公式     ” ，
令 “     公式     ” ．
① 当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 恒成立 ，
可得 “     公式     ” 恒成立 ， 即 “     公式     ” 的 增区间 为 “     公式     ” ， 无 减区间 ；
当 “     公式     ” ， 即 “     公式     ” ， 可得 “     公式     ” 的 两根 为 “     公式     ” ，
② 当 “     公式     ” 时 ， “     公式     ” ，
由 “     公式     ” ， 可得 “     公式     ” ， 或 “     公式     ” ．
由 “     公式     ” ， 可得 “     公式     ” ．
即 “     公式     ” 的 增区间 为 “     公式     ” ， “     公式     ” ，
减区间 为 “     公式     ” ；
③ 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 可得 “     公式     ” ．
由 “     公式     ” ， 可得 “     公式     ” ．
即 “     公式     ” 的 增区间 为 “     公式     ” ， 减区间 为 “     公式     ” ．
若 “     公式     ” ， “     公式     ” 是 曲线 “     公式     ” 上 的 两点 ， “     公式     ” ， 问 ： 是否 存在 “     公式     ” ， 使得 直线 “     公式     ” 的 斜率 等于 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 值 ； 若 不 存在 ， 说明 理由 ．
不 存在 实数 “     公式     ” ， 使得 直线 “     公式     ” 的 斜率 等于 “     公式     ” ．
证明 如下 ：
“     公式     ” ， “     公式     ” ，
“     公式     ”
函数 在 “     公式     ” 处 的 切线 的 斜率 “     公式     ” ，
由 “     公式     ” ，
得 “     公式     ” ， 即 “     公式     ” ．
令 “     公式     ” ， 则 “     公式     ” ， 则 “     公式     ” ，
令 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 知 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ， 所以 “     公式     ” ．
所以 方程 “     公式     ” 在 “     公式     ” 上 无解 ．
因此 ， 不 存在 实数 “     公式     ” ， 使得 直线 “     公式     ” 的 斜率 等于 “     公式     ” ．



