text_info id: 116073

设 函数 “     公式     ”
当 “     公式     ” （ “     公式     ” 为 自然对数 的 底数 ） 时 ， 求 “     公式     ” 的 极小值 ；
由 题设 ， 当 “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 单调 递减 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 单调 递增 ．
所以 “     公式     ” 时 ， “     公式     ” 取得 极小值 “     公式     ” ，
所以 “     公式     ” 的 极小值 为 “     公式     ” ．
讨论 函数 “     公式     ” 零点 的 个数 ；
由 题设 “     公式     ” ，
令 “     公式     ” ， 得 “     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” ，
当 “     公式     ” 时 “     公式     ” ， “     公式     ” 在 “     公式     ” 上 单调 递增 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 单调 递减 ．
所以 “     公式     ” 是 “     公式     ” 的 唯一 极值点 ， 且 是 极大值点 ，
因此 “     公式     ” 也是 “     公式     ” 的 最大值 点 ，
所以 “     公式     ” 的 最大值 为 “     公式     ” ．
又 “     公式     ” ， 结合 “     公式     ” 的 图象 （ 如图所示 ) ，
可知
“     公式     ” 当 “     公式     ” 时 ， 函数 “     公式     ” 无 零点 ；
“     公式     ” 当 “     公式     ” 时 ， 函数 “     公式     ” 有且只有 一个 零点 ；
“     公式     ” 当 “     公式     ” 时 ， 函数 “     公式     ” 有 两个 零点 ；
“     公式     ” 当 “     公式     ” 时 ， 函数 “     公式     ” 有且只有 一个 零点 ．
综上所述 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 无 零点 ；
当 “     公式     ” 或 “     公式     ” 时 ， 函数 “     公式     ” 有且只有 一个 零点 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 有 两个 零点 ．
若 对 任意 “     公式     ” ， “     公式     ” 恒成立 ， 求 “     公式     ” 的 取值 范围 ．
对 任意的 “     公式     ” ， “     公式     ” 恒成立 ，
等价于 “     公式     ” 恒成立 ． “     公式     ”
设 “     公式     ” ，
所以 “     公式     ” 等价于 “     公式     ” 在 “     公式     ” 上 单调 递减 ．
由 “     公式     ” 上 恒成立 ，
得 “     公式     ” 恒成立 ，
所以 “     公式     ” ，
所以 “     公式     ” 的 取值 范围 是 “     公式     ” ．



