text_info id: 662822

在 直角 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 是 直角 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 从点 “     公式     ” 出发 ， 以 每秒 “     公式     ” 的 速度 沿 “     公式     ” 方向 运动 ， 点 “     公式     ” 从点 “     公式     ” 出发 以 每秒 “     公式     ” 的 速度 沿线 段 “     公式     ” 方向向 点 “     公式     ” 运动 ， 已知 动点 “     公式     ” ， “     公式     ” 同时 出发 ， 当点 “     公式     ” 运动到 点 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 运动 停止 ， 设 运动 时间 为 “     公式     ” ．
求 “     公式     ” 长 ；
如图 1 ，
过 “     公式     ” 点作 “     公式     ” 于点 “     公式     ” ， 则 四边形 “     公式     ” 是 矩形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
当 四边形 “     公式     ” 为 平行四边形 时 ， 求 “     公式     ” 的 值 ；
当 四边形 “     公式     ” 为 平行四边形 时 ， 点 “     公式     ” 在 “     公式     ” 上 ， 点 “     公式     ” 在 “     公式     ” 上 ， 如图 2 ，
由 题意 得 ： “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， 解得 “     公式     ” ．
在 点 “     公式     ” ， 点 “     公式     ” 的 运动 过程中 ， 是否 存在 某一 时刻 ， 使得 “     公式     ” 的 面积 为 “     公式     ” 平方厘米 ？ 若存在 ， 请求出 所有 满足条件 的 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
① 当点 “     公式     ” 在 线段 “     公式     ” 上时 ， 即 “     公式     ” 时 ，
如图 3 ,
“     公式     ” ，
解得 “     公式     ” ．
② 当点 “     公式     ” 在 线段 “     公式     ” 时 ， 即 “     公式     ” 时 ，
如图 4 ，
“     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
化简 得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 方程 无 实数解 ；
③ 当点 “     公式     ” 在 线段 “     公式     ” 上时 ，
若点 “     公式     ” 在 点 “     公式     ” 的 右侧 ， 即 “     公式     ” 时 ，
则有 “     公式     ” ， “     公式     ” ，
解得 “     公式     ” （ 舍去 ） ，
若点 “     公式     ” 和 点 “     公式     ” 重合 ， 则 面积 为 “     公式     ” ， 不合 题意 ．
若点 “     公式     ” 在 “     公式     ” 的 左侧 ， 即 “     公式     ” 时 ，
则有 “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ，
综上 ， 满足条件 的 “     公式     ” 的 值 存在 ， 分别为 “     公式     ” 或 “     公式     ” ．



