text_info id: 247422

已知 ， “     公式     ” ， “     公式     ” 是 一元二次方程 “     公式     ” 的 两个 实数根 ， 且 “     公式     ” ， 抛物线 “     公式     ” 的 图象 经过 点 “     公式     ” ， “     公式     ” ， 如图所示 ．
求 这个 抛物线 的 解析式 ；
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” 是 一元二次方程 “     公式     ” 的 两个 实数根 ， 且 “     公式     ” ，
“     公式     ” ， “     公式     ” .
“     公式     ” 抛物线 “     公式     ” 的 图象 经过 点 “     公式     ” ， “     公式     ” ,
“     公式     ”
“     公式     ”
“     公式     ” 抛物线 解析式 为 “     公式     ” .
设 ( 1 ) 中 的 抛物线 与 “     公式     ” 轴 的 另一个 交点 为 “     公式     ” , 抛物线 的 顶点 为 “     公式     ” ， 试求出 点 “     公式     ” ， “     公式     ” 的 坐标 ， 并 判断 “     公式     ” 的 形状 ；
令 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ， “     公式     ” .
“     公式     ” .
“     公式     ” ，
“     公式     ” 顶点 坐标 “     公式     ” .
过点 “     公式     ” 作 “     公式     ” 轴 .
“     公式     ” ，
“     公式     ” ，
“     公式     ” 和 “     公式     ” 都是 等腰直角三角形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 直角三角形 ；
点 “     公式     ” 是 直线 “     公式     ” 上 的 一个 动点 （ 点 “     公式     ” 不与 点 “     公式     ” 和 点 “     公式     ” 重合 ) ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 交 抛物线 于点 “     公式     ” ， 点 “     公式     ” 在 直线 “     公式     ” 上 ， 距离 点 “     公式     ” 为 “     公式     ” 个 单位 长度 ， 设点 “     公式     ” 的 横坐标 为 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ， 求出 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ．
如图 .
“     公式     ” ， “     公式     ” ，
“     公式     ” 直线 “     公式     ” 解析式 为 “     公式     ” .
“     公式     ” 点 “     公式     ” 的 横坐标 为 “     公式     ” ， “     公式     ” 轴 ， 点 “     公式     ” 在 直线 “     公式     ” 上 ， 点 “     公式     ” 在 抛物线 上 ，
“     公式     ” ， “     公式     ” .
过点 “     公式     ” 作 “     公式     ” .
“     公式     ” 是 等腰直角三角形 ，
“     公式     ” ，
“     公式     ” .
当点 “     公式     ” 在 点 “     公式     ” 上方 时 ， 即 “     公式     ” 时 ，
“     公式     ” .
“     公式     ” .
当点 “     公式     ” 在 点 “     公式     ” 下方 时 ， 即 “     公式     ” 或 “     公式     ” 时 ，
“     公式     ” ，
“     公式     ” .



