text_info id: 699686

如图 1 ， “     公式     ” 为 “     公式     ” 的 直径 ， 过点 “     公式     ” 的 切线 与 弦 “     公式     ” 的 延长线 交于 点 “     公式     ” ， “     公式     ” 为 半径 ， “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
连接 “     公式     ” ， 如图 1 ，
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 切线 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 直径 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
若 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 长 ；
如图 1 ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 的 延长线 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
设 “     公式     ” 的 半径 为 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， 根据 勾股定理 可得 ：
“     公式     ” ，
解得 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ， 根据 勾股定理 可得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ；
在 （ 2 ） 的 条件 下 ， 如图 “     公式     ” ， 作 “     公式     ” 的 外角平分线 交 “     公式     ” 于点 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 求 “     公式     ” 的 长 ．
如图 2 ， 在 “     公式     ” 上 取一点 “     公式     ” ， 使得 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
根据 圆 内接 四边形 的 性质 可得 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



