text_info id: 292775

已知 圆 “     公式     ” 的 圆心 为点 “     公式     ” ， 点 “     公式     ” 在 圆 “     公式     ” 上 ， 直线 “     公式     ” 过点 “     公式     ” 且 与 圆 “     公式     ” 相交于 “     公式     ” ， “     公式     ” 两点 ， 点 “     公式     ” 是 线段 “     公式     ” 的 中点 ．
求圆 “     公式     ” 的 方程 ；
“     公式     ” ， 所以 圆 的 方程 为 “     公式     ” ．
若 “     公式     ” ， 求 直线 “     公式     ” 的 方程 ．
方法一 ：
① “     公式     ” 不 存在 时 ，
“     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ，
显然 有 “     公式     ” ．
② “     公式     ” 存在 时 ， 设 “     公式     ” ，
因为 “     公式     ” 的 方程 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 有 “     公式     ” ，
即 “     公式     ” ，
联立 “     公式     ”
则 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
代入 方程 ： “     公式     ” 得 ： “     公式     ” ，
解得 ： “     公式     ” ，
综上所述 ， “     公式     ” 的 方程 “     公式     ” 或 “     公式     ” ．
方法二 ：
“     公式     ” ，
因为 “     公式     ” 是 线段 “     公式     ” 的 中点 ，
所以 根据 垂径 定理 ， 即 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
① 若 “     公式     ” 存在 时 ， 设 直线 “     公式     ” 为 “     公式     ” 即 “     公式     ” ，
圆心 “     公式     ” 到 直线 “     公式     ” 的 距离 “     公式     ” ， 解得 “     公式     ” ，
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ，
② 若 “     公式     ” 不 存在 时 ， 过 “     公式     ” 的 直线 为 “     公式     ” ，
也 满足 “     公式     ” 到 直线 “     公式     ” 的 距离 为 “     公式     ” .
综上所述 ， 直线 “     公式     ” 的 方程 为 “     公式     ” 或 “     公式     ” ．
方法 三 ：
“     公式     ” ， “     公式     ” ， 设点 “     公式     ” ，
则 ： “     公式     ” ， “     公式     ” ， “     公式     ” ，
由 题意 得 ： “     公式     ” ， 得 “     公式     ”
又 因为 “     公式     ” 是 弦 “     公式     ” 的 中点 ， 因此 “     公式     ” ，
“     公式     ” ，
将 ① 式 代入 ， 得 ： “     公式     ” ，
整理 得 ： “     公式     ” ，
解得 ： “     公式     ” 或 “     公式     ” ，
得 “     公式     ” 的 坐标 为 “     公式     ” ， 或 “     公式     ” ，
因此 直线 “     公式     ” 的 方程 为 “     公式     ” 或 “     公式     ” ．



