text_info id: 731032

已知 集合 “     公式     ” ， 对于
“     公式     ” ， “     公式     ” ， 定义 “     公式     ” 与 “     公式     ” 的 差为 “     公式     ” ，
“     公式     ” 与 “     公式     ” 之间的 距离 为 “     公式     ” ．
求证 ： “     公式     ” ， 有 “     公式     ” ， 且 “     公式     ” ；
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ， 故 “     公式     ” ．
“     公式     ” ， 设 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ，
“     公式     ”
故当 “     公式     ” 时 ， “     公式     ” ，
所以
“     公式     ”
得证 ．
求证 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 三个数 中 至少有 一个 是 偶数 ；
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
反证法 ： 假设 “     公式     ” ， “     公式     ” ， “     公式     ” 全为 奇数 ， 即 “     公式     ” ， “     公式     ” ， “     公式     ” 全为 奇数 ， 由 （ 1 ） 知 “     公式     ” ，
因为 “     公式     ” ， 其中 每一项 “     公式     ” 与 “     公式     ” 同奇 同偶 ，
故 “     公式     ” 与 “     公式     ” 同奇 同偶 ， 即 “     公式     ” 与 “     公式     ” 同奇 同偶 ，
又 “     公式     ” ， “     公式     ” 全为 奇数 ， 故 “     公式     ” 为 偶数 ， 即
“     公式     ” 为 偶数 ，
所以 “     公式     ” 为 偶数 ， 与 假设 矛盾 ．
因此 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 三个数 中 至少有 一个 是 偶数 ．
设 “     公式     ” ， 且 “     公式     ” 中有 “     公式     ” 个 元素 ， 记 “     公式     ” 中 所有 两 元素 间 距离 的 平均值 为 “     公式     ” ． 求证 ： “     公式     ” ．
设 “     公式     ” 中有 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” 中 所有 两 元素 间 共有 “     公式     ” 个 距离 ， 故
“     公式     ”
而 对于 和 式 “     公式     ” ， 先 把 “     公式     ” 理解 为 常数 ， 不妨 设 数列 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 中有 “     公式     ” 个 “     公式     ” ， “     公式     ” 个 “     公式     ” ．
由于 只有 “     公式     ” 和 “     公式     ” 之间 才能 产生 “     有效 距离 “     公式     ”     ” ， 故 “     公式     ” ，
代入 式 “     公式     ” 得
“     公式     ”
得证 ．



