text_info id: 723363

抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 已知 “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ；
由 题意 得 ： “     公式     ”
解得 ： “     公式     ”
“     公式     ” 抛物线 解析式 为 “     公式     ” ．
如图 1 , “     公式     ” 为 线段 “     公式     ” 上 一点 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 ， 交 抛物线 于点 “     公式     ” ， 当 “     公式     ” 的 面积 最大 时 ， 求点 “     公式     ” 的 坐标 ；
令 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
即 “     公式     ” ，
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ”                 “     公式     ”
解得 ： “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 的 面积 最大 ， 此时 “     公式     ” ．
如图 2 ， 抛物线 顶点 为 “     公式     ” ， “     公式     ” 于 “     公式     ” 点 ， “     公式     ” 是 “     公式     ” 轴上 一动 点 ， “     公式     ” 是 线段 “     公式     ” 上 一点 ， 若 “     公式     ” ， 请 指出 实数 “     公式     ” 的 变化 范围 ， 并 说明 理由 ．
由 （ 1 ） ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” 点 ， 则 “     公式     ” ，
（ ⅰ ） 当 “     公式     ” 在 “     公式     ” 左侧 时 ， 如图 ① ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ，
关于 “     公式     ” 的 方程 有解 ， “     公式     ” ，
得 “     公式     ” 且 “     公式     ” ；
（ ⅱ ） 当 “     公式     ” 与 “     公式     ” 重合 时 ， “     公式     ” 满足 题意 ；
（ ⅲ ） 如图 ② ，
当 “     公式     ” 在 “     公式     ” 右侧 时 ， “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 即 “     公式     ” ，
作 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” 为点 “     公式     ” 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” 且 “     公式     ” ，
综上 ， “     公式     ” 的 变化 范围 为 ： “     公式     ” ．



