text_info id: 717643

如图 ， 在 平面 直角坐标系 中 “     公式     ” 中 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 相交于 点 “     公式     ” 和 点 “     公式     ” ， 与 “     公式     ” 轴 相交于 点 “     公式     ” ， 抛物线 的 顶点 为点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 这条 抛物线 的 表达式 及 顶点 “     公式     ” 的 坐标 ；
“     公式     ” 抛物线 “     公式     ” 经过 点 “     公式     ” ， 点 “     公式     ” ，
“     公式     ”
解得 “     公式     ”
“     公式     ” 抛物线 的 表达式 为 “     公式     ” ，
“     公式     ” 顶点 “     公式     ” 的 坐标 为 “     公式     ” ．
求证 ： “     公式     ” ；
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 是 直角三角形 ， 且 “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如果 点 “     公式     ” 在 “     公式     ” 轴上 ， 且 在 点 “     公式     ” 的 右侧 ， “     公式     ” ， 求点 “     公式     ” 的 坐标 ．
设 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 直角三角形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 则 “     公式     ”
解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 为 ： “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
解得 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．



