text_info id: 242505

如图 ， 抛物线 “     公式     ” 关于 直线 “     公式     ” 对称 ， 与 坐标轴 交于 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 ， 且 “     公式     ” 点 “     公式     ” 在 抛物线 上 ， 直线 “     公式     ” 是 一次函数 “     公式     ” （ “     公式     ” ） 的 图象 ， 点 “     公式     ” 是 坐标 原点 ．
求 抛物线 的 解析式 ；
因为 抛物线 关于 直线 “     公式     ” 对称 ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
又 点 “     公式     ” 在 抛物线 上 ，
所以 “     公式     ”
所以 “     公式     ” ， 即 “     公式     ” ．
又 “     公式     ” ， 即 “     公式     ” ， 代入 上式 解得 “     公式     ” ， “     公式     ” ，
从而 得 “     公式     ” ，
所以 “     公式     ” ．
若 直线 “     公式     ” 平分 四边形 “     公式     ” 的 面积 ， 求 “     公式     ” 的 值 ；
由 （ 1 ） 知 “     公式     ” ， 令 “     公式     ” ，
得 “     公式     ” ， 所以 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” 与 “     公式     ” 的 交点 “     公式     ” ；
令 “     公式     ” ， 得 “     公式     ” 与 “     公式     ” 轴 的 交点 “     公式     ” ，
根据 “     公式     ”
得 “     公式     ” ，
即 “     公式     ” ，
解得 “     公式     ” ．
把 抛物线 向左 平移 “     公式     ” 个 单位 ， 再 向下 平移 “     公式     ” 个 单位 ， 所得 抛物线 与 直线 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ， 问 在 “     公式     ” 轴 正半轴 上 是否 存在 一定 点 “     公式     ” ， 使得 不论 “     公式     ” 取 何值 ， 直线 “     公式     ” 与 “     公式     ” 总是 关于 “     公式     ” 轴对称 ？ 若存在 ， 求出 “     公式     ” 点坐标 ； 若 不 存在 ， 请 说明 理由 ．
由 （ 1 ） 知 “     公式     ” ， 所以 把 抛物线 向左 平移 “     公式     ” 个 单位 ， 再 向下 平移 “     公式     ” 个 单位 ， 所得 抛物线 的 解析式 为 “     公式     ” ．
假设 在 “     公式     ” 轴上 存在 一点 “     公式     ” ， “     公式     ” ， 使 直线 “     公式     ” 与 “     公式     ” 关于 “     公式     ” 轴对称 ， 过点 “     公式     ” ， “     公式     ” 分别 向 “     公式     ” 轴作 垂线 “     公式     ” ， “     公式     ” ， 垂足 分别为 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ”
不妨 设点 “     公式     ” 在 点 “     公式     ” 的 左侧 ，
因为 “     公式     ” 点 在 “     公式     ” 轴 正半轴 上 ， 则 ① 式 变为 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ”
把 “     公式     ” （ “     公式     ” ） 代入 “     公式     ” ，
整理 得 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
代入 ② 式 解得 “     公式     ” ，
符合条件 ， 故 在 “     公式     ” 轴上 存在 一点 “     公式     ” ，
使 直线 “     公式     ” 与 “     公式     ” 总是 关于 “     公式     ” 轴对称 ．



