text_info id: 632711

【 感知 】 如图 ① ， 点 “     公式     ” 是 正方形 “     公式     ” 的 边 “     公式     ” 上 一点 ， 点 “     公式     ” 是 “     公式     ” 延长线 上 一点 ， 且 “     公式     ” ， 易证 “     公式     ” ， 进而 证得 “     公式     ” （ 不要求 证明 ） ．
如图 ② ， 在 正方形 “     公式     ” 中 ， 点 “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” 上 ， 且 “     公式     ” ． 求证 ： “     公式     ” ．
如图 ② 中 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 延长线 于点 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 为 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 ③ ， 在 四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” 上 ， 且 “     公式     ” ， 若 “     公式     ” ， “     公式     ” ， 则 四边形 “     公式     ” 的 周长 为 ．
“     公式     ” ．
如图 ③ 中 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 延长线 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 的 周长 为 “     公式     ” ．



