text_info id: 157491

方成 同学 看到 一则 材料 ， 甲开 汽车 ， 乙骑 自行车 从 “     公式     ” 地 出发 沿 一条 公路 匀速 前往 “     公式     ” 地 ， 设乙 行驶的 时间 为 “     公式     ” ， 甲乙 两人 之间的 距离 为 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 函数 关系 如图 1 所示 ， 方成 思考 后 发现了 图 1 的 部分 正确 信息 ， 乙先 出发 “     公式     ” ， 甲 出发 “     公式     ” 小时 与 乙 相遇 ， “     公式     ” ， 请你 帮助 方成 同学 解决 以下 问题 ：
分别 求出 线段 “     公式     ” ， “     公式     ” 所在 直线 的 函数 表达式 ；
设 线段 “     公式     ” 所在 直线 的 函数 表达式 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 线段 “     公式     ” 所在 直线 的 函数 表达式 为 “     公式     ” ．
设 线段 “     公式     ” 所在 直线 的 函数 表达式 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 线段 “     公式     ” 所在 直线 的 函数 表达式 为 “     公式     ” ．
当 “     公式     ” 时 ， 求 “     公式     ” 的 取值 范围 ；
设甲 的 速度 为 “     公式     ” ， 乙 的 速度 为 “     公式     ” ．
根据 题意 得 ： “     公式     ”
解得 ： “     公式     ”
“     公式     ” 甲 的 速度 为 “     公式     ” ， 乙 的 速度 为 “     公式     ” ．
“     公式     ” 线段 “     公式     ” 所在 直线 的 函数 表达式 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ．
当 “     公式     ” 时 ， 即 “     公式     ” 或 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” ．
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 的 取值 范围 为 “     公式     ” 或 “     公式     ” ．
分别 求出 甲 、 乙 行驶的 路程 “     公式     ” ， “     公式     ” 与 时间 “     公式     ” 的 函数 表达式 ， 并 在 图 2 所给的 直角坐标系 中 分别 画出 它们的 图象 ；
根据 题意 得 ： “     公式     ” ， “     公式     ” ．
所 画 图形 如 答图 ：
丙骑 摩托车 与 乙 同时 出发 ， 从 “     公式     ” 地沿 同一条 公路 匀速 前往 “     公式     ” 地 ， 若丙 经过 “     公式     ” 与 乙 相遇 ， 问丙 出发 后 多少 时间 与 甲 相遇 ．
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” 丙距 “     公式     ” 地 的 路程 “     公式     ” 与 时间 “     公式     ” 的 函数 关系式 为 “     公式     ” ．
联立 “     公式     ”
解得 “     公式     ” 与 “     公式     ” 图象 交点 的 横坐标 为 “     公式     ” ，
“     公式     ” 丙 出发 后 “     公式     ” 与 甲 相遇 ．



