text_info id: 153933

如图 ， 在 直角坐标系 中有 一 直角三角形 “     公式     ” ， “     公式     ” 为 坐标 原点 ， “     公式     ” ， “     公式     ” ， 将 此 三角形 绕 原点 “     公式     ” 逆时针 旋转 “     公式     ” ， 得到 “     公式     ” ． 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ；
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 是 由 “     公式     ” 绕 原点 “     公式     ” 逆时针 旋转 “     公式     ” 而 得到 的 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 坐标 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ．
代入 抛物线 解析式 得 “     公式     ” 解得 “     公式     ”
所以 抛物线 的 解析式 为 “     公式     ” ．
若点 “     公式     ” 是 第二 象限内 抛物线 上 的 动点 ， 其 横坐标 为 “     公式     ” ．
① 设 抛物线 对称轴 “     公式     ” 与 “     公式     ” 轴 交于 一点 “     公式     ” ， 连接 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ． 求出 当 “     公式     ” 与 “     公式     ” 相似 时 点 “     公式     ” 的 坐标 ；
② 是否 存在 一点 “     公式     ” ， 使 “     公式     ” 的 面积 最大 ? 若存在 ， 求出 “     公式     ” 面积 的 最大值 ； 若 不 存在 ， 请 说明 理由 ．
① 抛物线 “     公式     ” 的 对称轴 “     公式     ” 为 “     公式     ” ，
“     公式     ” 点坐标 为 “     公式     ” ．
（ ⅰ ） 当 “     公式     ” 时 ， “     公式     ” ．
此时 点 “     公式     ” 在 对称轴 上 ， 即点 “     公式     ” 为 抛物线 的 顶点 ， 坐标 为 “     公式     ” ．
（ ⅱ ） 当 “     公式     ” 时 ， “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” ．
于是 ， “     公式     ” ，
“     公式     ” ．
即 “     公式     ” ．
整理 得 “     公式     ” ．
解得 “     公式     ” ， “     公式     ” （ 不合 题意 ， 舍去 ） ．
当 “     公式     ” 时 ， “     公式     ” ．
所以 此时 点 P 的 坐标 为 “     公式     ” ．
所以 当 “     公式     ” 与 “     公式     ” 相似 时 ， “     公式     ” 点 的 坐标 分别为 “     公式     ” 或 “     公式     ” ．
② 设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 则 得 “     公式     ” 解得 “     公式     ”
所以 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
设 “     公式     ” 与 “     公式     ” 的 交点 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” ．
“     公式     ” ， 则 “     公式     ”                 “     公式     ” 当 “     公式     ” 时 ， “     公式     ” 的 最大值 为 “     公式     ” ．



