text_info id: 239214

如图 ， 在 平面 直角坐标系 中 ， 直线 “     公式     ” 平行 “     公式     ” 轴 ， 交 “     公式     ” 轴于 点 “     公式     ” ， 第一象限 内 的 点 “     公式     ” 在 “     公式     ” 上 ， 连接 “     公式     ” ， 动点 “     公式     ” 满足 “     公式     ” ， “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ．
当 动点 “     公式     ” 与 点 “     公式     ” 重合 时 ， 若点 “     公式     ” 的 坐标 是 “     公式     ” ， 求 “     公式     ” 的 长 ．
“     公式     ” 点 “     公式     ” 与 点 “     公式     ” 重合 ， 点 “     公式     ” 的 坐标 是 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 是 “     公式     ” ．
“     公式     ”                 “     公式     ” 的 长为 “     公式     ” ．
当 动点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上时 ， 若点 “     公式     ” 的 纵坐标 与 点 “     公式     ” 的 横坐标 相等 ， 求 “     公式     ” 的 值 ．
过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， 如图所示 ．
“     公式     ” 点 “     公式     ” 的 纵坐标 与 点 “     公式     ” 的 横坐标 相等 ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 轴 ， “     公式     ” 轴 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 的 值 为 “     公式     ” ．
当 动点 “     公式     ” 在 直线 “     公式     ” 上时 ， 点 “     公式     ” 是 直线 “     公式     ” 与 直线 “     公式     ” 的 交点 ， 点 “     公式     ” 是 直线 “     公式     ” 与 “     公式     ” 轴 的 交点 ， 若 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 值 ．
① 若点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上 ．
过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ， 如图所示 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 轴 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
设 “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ．
“     公式     ” ．
“     公式     ” ．
② 若点 “     公式     ” 在 线段 “     公式     ” 的 反向 延长线 上 ．
过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， “     公式     ” 与 直线 “     公式     ” 的 交点 为 “     公式     ” ， 如图所示 ．
同理 可得 ： “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
综上所述 ： “     公式     ” 的 值 为 “     公式     ” 或 “     公式     ” ．



