text_info id: 660890

如图 ， “     公式     ” 的 半径 为 “     公式     ” ， 直线 “     公式     ” 经过 圆心 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ， “     公式     ” 两点 ， 直径 “     公式     ” ， 点 “     公式     ” 是 直线 “     公式     ” 上 异于 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 一个 动点 ， “     公式     ” 所在的 直线 交于 “     公式     ” 于点 “     公式     ” ， 点 “     公式     ” 是 直线 “     公式     ” 上 另一点 ， 且 “     公式     ” ．
当点 “     公式     ” 在 “     公式     ” 内部 ， 如图 一 ， 试 判断 “     公式     ” 与 “     公式     ” 的 关系 ， 并 写出 证明 过程 ；
“     公式     ” 与 “     公式     ” 相切 ．
证明 ： 连接 “     公式     ” ，
则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
即 “     公式     ” 与 “     公式     ” 相切 .
当点 “     公式     ” 在 “     公式     ” 外部 ， 如图 二 ， 其它 条件 不变 时 ， （ 1 ） 的 结论 是否 还 成立 ？ 请 说明 理由 ；
成立 .
证明 ： 连接 “     公式     ” ，
则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
即 “     公式     ” 与 “     公式     ” 相切 ．
当点 “     公式     ” 在 “     公式     ” 外部 ， 如图 三 ， “     公式     ” ， 求 图中 阴影 部分的 面积 ．
连接 “     公式     ” ，
由 （ 2 ） 可知 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
作 “     公式     ” ， 垂足 为点 “     公式     ” ，
则 “     公式     ” .
“     公式     ”



