text_info id: 745219

如图 ， 已知 点 “     公式     ” 的 坐标 为 “     公式     ” ， 直线 “     公式     ” 与 “     公式     ” 轴 、 “     公式     ” 轴 分别 交于 点 “     公式     ” 和 点 “     公式     ” ， 连接 “     公式     ” ， 顶点 为 “     公式     ” 的 抛物线 “     公式     ” 过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 ．
请 直接 写出 “     公式     ” ， “     公式     ” 两点 的 坐标 ， 抛物线 的 解析式 及 顶点 “     公式     ” 的 坐标 ；
“     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ” ．
由题 可得 ： “     公式     ” ， “     公式     ” ．
设 抛物线 的 解析式 为 ： “     公式     ” ，
把 “     公式     ” 代入 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 抛物线 的 解析式 为 ： “     公式     ” ，
“     公式     ” 顶点 “     公式     ” 的 坐标 为 “     公式     ” ．
设 抛物线 的 对称轴 “     公式     ” 交 线段 “     公式     ” 于点 “     公式     ” ， “     公式     ” 是 第一象限 内 抛物线 上 一点 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 交 线段 “     公式     ” 于点 “     公式     ” ， 若 四边形 “     公式     ” 为 平行四边形 ， 求点 “     公式     ” 的 坐标 ；
当 “     公式     ” 时 ， 此时 四边形 “     公式     ” 是 平行四边形 ，
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
把 “     公式     ” 代入 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 联立 “     公式     ”
解得 ： “     公式     ” 或 “     公式     ” （ 舍去 ） ，
“     公式     ” 把 “     公式     ” 代入 “     公式     ” 得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” 的 坐标 为 “     公式     ” ．
设点 “     公式     ” 是 线段 “     公式     ” 上 的 一动 点 ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 点 “     公式     ” 从点 “     公式     ” 出发 ， 以 每秒 “     公式     ” 个 单位 长度 的 速度 沿线 段 “     公式     ” 向点 “     公式     ” 运动 ， 运动 时间 为 “     公式     ” （ 秒 ） ， 当 “     公式     ” （ 秒 ） 为何 值时 ， 存在 “     公式     ” 为 等腰直角三角形 ？
由 题意 可知 ： “     公式     ” ，
设 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
把 “     公式     ” 和 “     公式     ” 代入 得 ： “     公式     ”
“     公式     ” 解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ，
由 题意 知 ： “     公式     ” ．
① 如图 1 ，
当 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
令 “     公式     ” 代入 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 轴 ，
“     公式     ”                 “     公式     ” 的 纵坐标 为 “     公式     ” ， 把 “     公式     ” 代入 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
当 “     公式     ” 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
此时 “     公式     ” ， 符合 题意 ．
② 如图 2 ，
当 “     公式     ” 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 令 “     公式     ” 代入 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 轴 ，
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ，
“     公式     ” 令 “     公式     ” 代入 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
当 “     公式     ” 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 此时 “     公式     ” ， 符合 题意 ．
③ 如图 3 ， 当 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ，
设 “     公式     ” ，
令 “     公式     ” 代入 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
令 “     公式     ” 代入 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
当 “     公式     ” 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 此 情况 符合 题意 ．
综上所述 ， 当 “     公式     ” 为 等腰直角三角形 时 ， 此时 “     公式     ” ．



