text_info id: 663387

如图 ， 在 平行四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 分别 平分 “     公式     ” 和 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ．
试 说明 ： “     公式     ” ；
方法一 ： 如图 ① ，
“     公式     ” 在 平行四边形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” 分别 平分 “     公式     ” 和 “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
即 “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
方法二 ： 如图 ② ， 延长 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ，
“     公式     ” 在 平行四边形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 平分 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 平分 “     公式     ” ，
“     公式     ” ，
即 “     公式     ” ．
判断 线段 “     公式     ” 与 “     公式     ” 的 大小 关系 ， 并 予以 说明 ．
方法一 ： 线段 “     公式     ” 与 “     公式     ” 是 相等 关系 ， 即 “     公式     ” ，
“     公式     ” 在 平行四边形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
又 “     公式     ” 平分 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
同理 可得 ， “     公式     ” ．
又 “     公式     ” 在 平行四边形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
即 “     公式     ” ．
方法二 ： 如图 ， 延长 “     公式     ” ， “     公式     ” 设 交于 点 “     公式     ” ， 延长 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ，
“     公式     ” 在 平行四边形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 平分 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
同理 可得 ， “     公式     ” ．
“     公式     ” ．
“     公式     ” 在 平行四边形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
又 “     公式     ” 在 平行四边形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．



