text_info id: 742213

如图 ， “     公式     ” 是 “     公式     ” 的 直径 ， 点 “     公式     ” 为 “     公式     ” 的 中点 ， “     公式     ” 的 角平分线 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 延长线 交于 点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ．
求证 ： “     公式     ” ；
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 直径 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 为 弧 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
判断 “     公式     ” 与 “     公式     ” 的 位置 关系 ， 写出 你的 结论 并 证明 ；
“     公式     ” 与 “     公式     ” 相切 ．
理由 ： 连接 “     公式     ” ， 如图 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 切线 ．
若 “     公式     ” ， 求 “     公式     ” 的 面积 ．
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 直径 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 而 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
整理 得 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” （ 舍去 ） ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．



