text_info id: 711018

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 是 “     公式     ” 延长线 上 一点 ， “     公式     ” ， “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
如图 1 ， 求证 ： “     公式     ” ；
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 若点 “     公式     ” 是 “     公式     ” 边 的 中点 ， 求 “     公式     ” 的 度数 ；
连接 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 中点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 是 等腰直角三角形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ．
如图 3 ， 在 （ 2 ） 的 条件 下 ， 连接 “     公式     ” ， 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 若 “     公式     ” ， “     公式     ” ． 求 “     公式     ” 的 面积 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 （ 1 ） 证得 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 （ 1 ） 证得 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”
“     公式     ”



