text_info id: 747538

在 边长 为 “     公式     ” 的 正方形 “     公式     ” 中 ， 点 “     公式     ” 在 “     公式     ” 上 从 “     公式     ” 向 “     公式     ” 运动 ， 连接 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
求证 ： 无论 点 “     公式     ” 运动到 “     公式     ” 上 何处 时 ， 都有 “     公式     ” ；
在 正方形 “     公式     ” 中 ， 无论 点 “     公式     ” 运动到 “     公式     ” 上 何处 时 ， 都有 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
当点 “     公式     ” 在 “     公式     ” 上 运动到 什么 位置 时 ， “     公式     ” 的 面积 是 正方形 “     公式     ” 面积 的 “     公式     ” ；
“     公式     ” 的 面积 恰好 是 正方形 “     公式     ” 面积 的 “     公式     ” 时 ，
过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， “     公式     ” 于 “     公式     ” ，
由 （ 1 ） 得 ： “     公式     ” ．
“     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ， 即 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ”                 “     公式     ” 时 ， 即点 “     公式     ” 运动到 “     公式     ” 的 中点 时 ， “     公式     ” 的 面积 是 正方形 “     公式     ” 面积 的 “     公式     ” ．
若点 “     公式     ” 从点 “     公式     ” 运动到 点 “     公式     ” ， 再 继续 在 “     公式     ” 上 运动到 点 “     公式     ” ， 在 整个 运动 过程中 ， 当点 “     公式     ” 运动到 什么 位置 时 ， “     公式     ” 恰为 等腰三角形 ．
若 “     公式     ” 是 等腰三角形 ， 则有 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．
① 当 “     公式     ” 时 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 为 “     公式     ” ． 即点 “     公式     ” 运动到 与 点 “     公式     ” 重合 时 ， 此时 “     公式     ” 是 等腰三角形 ；
② 当 “     公式     ” 时 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 为 “     公式     ” ． 即点 “     公式     ” 与 点 “     公式     ” 重合 时 ， 点 “     公式     ” 与 点 “     公式     ” 也 重合 时 ， “     公式     ” 是 等腰三角形 ；
③ 当 “     公式     ” （ “     公式     ” 在 “     公式     ” 上 ） 时 ， 如图 ， 设点 “     公式     ” 在 “     公式     ” 边上 运动到 “     公式     ” 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
即当 “     公式     ” 时 ， “     公式     ” 是 等腰三角形 ．
综上所述 ： “     公式     ” 在 “     公式     ” 点 ， “     公式     ” 点 ， 或 在 “     公式     ” 处 ， “     公式     ” 是 等腰三角形 ．



