text_info id: 734870

如图所示 ， 在 平面 直角坐标系 中 ， 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 ， 其 顶点 为 “     公式     ” ， 连接 “     公式     ” ， 点 “     公式     ” 是 线段 “     公式     ” 上 一个 动点 （ 不与 “     公式     ” ， “     公式     ” 重合 ） ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 垂足点 为 “     公式     ” ， 连接 “     公式     ” ．
求 抛物线 的 函数 解析式 ， 并 写出 顶点 “     公式     ” 的 坐标 ；
“     公式     ” 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 ，
“     公式     ”
解得 “     公式     ”
“     公式     ” 解析式 为 “     公式     ” ．
“     公式     ” ，
“     公式     ” 抛物线 顶点 坐标 “     公式     ” 为 “     公式     ” ．
如果 “     公式     ” 点 的 坐标 为 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ， 直接 写出 自变量 “     公式     ” 的 取值 范围 ， 并求出 “     公式     ” 的 最大值 ；
“     公式     ” ， “     公式     ” ，
“     公式     ” 设 “     公式     ” 为 解析式 为 “     公式     ” ， 有 “     公式     ”
解得 “     公式     ”
“     公式     ” 解析式 ： “     公式     ” ，
“     公式     ” 在 “     公式     ” 上 ，
“     公式     ” ，
“     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” 取 最大值 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 当 “     公式     ” 取到 最大值 时 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 垂足 为 “     公式     ” ， 连接 “     公式     ” ， 把 “     公式     ” 沿 直线 “     公式     ” 折叠 ， 点 “     公式     ” 的 对应点 为点 “     公式     ” ， 求出 “     公式     ” 的 坐标 ， 并 判断 “     公式     ” 是否 在 该 抛物线 上 ．
如图 1 ， 设 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ，
“     公式     ” 沿 “     公式     ” 翻折 得 “     公式     ” ， 且 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 轴 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 不在 该 抛物线 上 ．



