text_info id: 286046

如图 ， 在 四棱锥 “     公式     ” 中 ， 底面 “     公式     ” 为 正方形 ， 侧棱 “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 的 中点 ．
证明 “     公式     ” ；
证法 一 ： 如图 ， 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” 为 “     公式     ” 的 中点 ．
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ． 又 “     公式     ” ， “     公式     ” ．
故 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 为 平行四边形 ．
所以 “     公式     ” ， 又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
证法 二 ： （ 1 ） 如图 ， 建立 空间 直角坐标系 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ． 因为 “     公式     ” ， 所以 “     公式     ” ， 又 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ．
设 “     公式     ” ， 求 二面角 “     公式     ” 的 大小 ．
解法 一 ： 不妨 设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” 为 等腰直角三角形 ．
取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ， 而 “     公式     ” ，
所以 “     公式     ” ．
取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ．
连接 “     公式     ” ， 则 “     公式     ” ．
故 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ，
“     公式     ” ．
所以 二面角 “     公式     ” 的 大小 为 “     公式     ” ．
解法 二 ： 不妨 设 “     公式     ” ， 则 “     公式     ”                 “     公式     ” 中点 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ， “     公式     ”                 “     公式     ” ，
所以 向量 “     公式     ” 和 “     公式     ” 的 夹角 等于 二面角 “     公式     ” 的 平面角 ．
“     公式     ” ．
所以 二面角 “     公式     ” 的 大小 为 “     公式     ” ．



