text_info id: 641062

如图 ， 已知 长方形 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 为 “     公式     ” 边 的 中点 ， “     公式     ” 为 长方形 “     公式     ” 边上 的 动点 ， 动点 “     公式     ” 从 “     公式     ” 出发 ， 沿着 “     公式     ” 运动到 “     公式     ” 点 停止 ， 设点 “     公式     ” 经过 的 路程 为 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ．
求当 “     公式     ” 时 ， “     公式     ” 时 ， 对应 “     公式     ” 的 值 ；
如图 1 ，
“     公式     ” 长方形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， 则 “     公式     ” ，
故 “     公式     ” ；
“     公式     ” 长方形 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， 则 “     公式     ” ， 故
“     公式     ”
写出 “     公式     ” 与 “     公式     ” 之间的 关系式 ；
当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 ，
“     公式     ”
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 ，
“     公式     ” ．
综上所述 ： “     公式     ” ．
当 “     公式     ” 时 ， 求 “     公式     ” 的 值 ；
当 “     公式     ” 时 ，
“     公式     ” ， 解得 ： “     公式     ” ，
“     公式     ” ， 解得 ： “     公式     ” ，
“     公式     ” ， 解得 ： “     公式     ” （ 不合 题意 舍去 ）
综上所述 ： “     公式     ” 的 值 “     公式     ” ， “     公式     ” ；
当 “     公式     ” 在 线段 “     公式     ” 上 运动 时 ， 是否 存在点 “     公式     ” 使得 “     公式     ” 的 周长 最小 ？ 若存在 ， 求出 此时 “     公式     ” 的 度数 ， 若 不 存在 ， 请 说明 理由 ．
存在 ， 如图 2 ， 延长 “     公式     ” ， 作 “     公式     ” 点 的 对称点 “     公式     ” ， 连接 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ，
此时 “     公式     ” 的 周长 最小 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
解得 ： “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 的 度数 为 “     公式     ” ．



