text_info id: 794112

设 “     公式     ” 是 等比数列 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 的 各项 和 ， 其中 “     公式     ” ， “     公式     ” ， “     公式     ” ．
证明 ： 函数 “     公式     ” 在 “     公式     ” 内 有且仅有 一个 零点 （ 记为 “     公式     ” ) ， 且 “     公式     ” ；
“     公式     ” ，
则 “     公式     ” ，
“     公式     ”
所以 “     公式     ” 在 “     公式     ” 内 至少 存在 一个 零点 ．
又 “     公式     ” ，
故 “     公式     ” 在 “     公式     ” 内 单调 递增 ，
所以 “     公式     ” 在 “     公式     ” 内 有且仅有 一个 零点 “     公式     ” ，
因为 “     公式     ” 是 “     公式     ” 的 零点 ， 所以 “     公式     ” ，
即 “     公式     ” ， 故 “     公式     ” ．
设有 一个 与 上述 等比数列 的 首项 、 末项 、 项数 分别 相同的 等差数列 ， 其 各项 和 为 “     公式     ” ， 比较 “     公式     ” 与 “     公式     ” 的 大小 ， 并 加以 证明 ．
方法一 ：
由 题设 ， “     公式     ” ，
设 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ，
若 “     公式     ” ，
“     公式     ”
若 “     公式     ” ，
“     公式     ”
所以 “     公式     ” 在 “     公式     ” 上 递增 ， 在 “     公式     ” 上 递减 ，
所以 “     公式     ” ， 即 “     公式     ” ，
综上所述 ， 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ．
方法二 ：
由 题设 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
当 “     公式     ” 时 ， 用 数学 归纳法 可以 证明 “     公式     ” ，
① 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 成立 ，
② 假设 “     公式     ” 时 ， 不等式 成立 ， 即 “     公式     ” ，
那么 ， 当 “     公式     ” 时 ，
“     公式     ”
又 “     公式     ” ，
令 “     公式     ” ，
则 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 递减 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 在 “     公式     ” 上 递增 ，
所以 “     公式     ” ，
从而 “     公式     ” ，
故 “     公式     ” ， 即 “     公式     ” 时 不等式 也 成立 ，
由 ① 和 ② 知 ， 对 一切 “     公式     ” 的 整数 ， 都有 “     公式     ” ．
方法 三 ：
由 已知 ， 记 等差数列 为 “     公式     ” ， 等比数列 为 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
令 “     公式     ” ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， 所以 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
而 “     公式     ” ， 所以 “     公式     ” ， “     公式     ” ，
若 “     公式     ” ， “     公式     ” ， “     公式     ” ；
若 “     公式     ” ， “     公式     ” ， “     公式     ” ，
从而 “     公式     ” 在 “     公式     ” 上 递减 ， 在 “     公式     ” 上 递增 ，
所以 “     公式     ” ，
所以 当 “     公式     ” 且 “     公式     ” 时 ， “     公式     ” ，
又 “     公式     ” ， “     公式     ” ， 故 “     公式     ” ，
综上所述 ， 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ．



