text_info id: 790907

已知 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 若 以 “     公式     ” 为 坐标 原点 ， “     公式     ” 所在 直线 为 “     公式     ” 轴 ， 建立 如图所示的 平面 直角坐标系 ， 点 “     公式     ” 在 第一象限 内 ． 将 “     公式     ” 沿 “     公式     ” 折叠 后 ， 点 “     公式     ” 落在 第一象限 内 的 点 “     公式     ” 处 ．
求点 “     公式     ” 的 坐标 ；
过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， 如图 “     公式     ” ，
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
由 折叠 知 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 点 的 坐标 为 “     公式     ” ．
若 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” 两点 ， 求此 抛物线 的 解析式 ；
“     公式     ” 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” 两点 ，
“     公式     ”                 “     公式     ” 解得 ： “     公式     ”
“     公式     ” 此 抛物线 的 解析式 为 ： “     公式     ” ．
若 抛物线 的 对称轴 与 “     公式     ” 交于 点 “     公式     ” ， 点 “     公式     ” 为 线段 “     公式     ” 上 一点 ， 过 “     公式     ” 作 “     公式     ” 轴 的 平行线 ， 交 抛物线 于点 “     公式     ” ． 问 ： 是否 存在 这样的 点 “     公式     ” ， 使得 四边形 “     公式     ” 为 等腰 梯形 ？ 若存在 ， 请求出 此时 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 ． 因为 “     公式     ” 的 顶点 坐标 为 “     公式     ” ， 所以 顶点 坐标 为点 “     公式     ” ，
作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， 设 “     公式     ” ， 因为 “     公式     ” ， 所以 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
作 “     公式     ” ， 垂足 为 “     公式     ” ， “     公式     ” ， 垂足 为 “     公式     ” ， 如图 “     公式     ” ，
把 “     公式     ” 代入 “     公式     ” 得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， 同理 ： “     公式     ” ， “     公式     ” ，
要使 四边形 “     公式     ” 为 等腰 梯形 ， 只需 “     公式     ” （ 这时 “     公式     ” ） ，
即 “     公式     ” ， 解得 ： “     公式     ” ， “     公式     ” （ 不合 题意 ， 舍去 ） ，
“     公式     ”                 “     公式     ” 点 的 坐标 为 “     公式     ” ，
“     公式     ” 存在 满足条件 的 点 “     公式     ” ， 使得 四边形 “     公式     ” 为 等腰 梯形 ， 此时 “     公式     ” 点 的 坐标 为 “     公式     ” ．



