text_info id: 653022

已知 函数 “     公式     ” ， “     公式     ” ．
若 函数 “     公式     ” 在 区间 “     公式     ” 上 无 零点 ， 求 实数 “     公式     ” 的 最小值 ；
“     公式     ” ， 令 “     公式     ” ， “     公式     ” ； “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 为 增函数 ， “     公式     ” 在 “     公式     ” 上 为 增函数 ，
若 “     公式     ” 在 “     公式     ” 无 零点 ， 则 “     公式     ” ．
即 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
② 当 “     公式     ” 时 ， 在 “     公式     ” 上 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 无 零点 ，
所以 由 ① ② 得 “     公式     ” ，
所以 “     公式     ” ；
若 对 任意 给定的 “     公式     ” ， 在 “     公式     ” 上 方程 “     公式     ” 总存在 两个 不等的 实数根 ， 求 实数 “     公式     ” 的 取值 范围 ．
“     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ；
当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 单调 递减 ．
又 因为 “     公式     ” ， “     公式     ” ， “     公式     ” ．
所以 ， 函数 “     公式     ” 在 “     公式     ” 上 的 值域 为 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 单调 递减 ， 不符合 题意 ．
② 当 “     公式     ” 时 ， 令 “     公式     ” ， “     公式     ” ，
ⅰ ） 当 “     公式     ” 时 ， 即当 “     公式     ” 时 ， 令 “     公式     ” ， 不符合 题意 ．
ⅱ ） 当 “     公式     ” 时 ， 即当 “     公式     ” 时 ， 令 “     公式     ” ， 则 “     公式     ” ；
令 “     公式     ” 时 ， 则 “     公式     ” ，
又 因为 当 “     公式     ” 时 ， “     公式     ” ，
所以 要使 “     公式     ” 在 “     公式     ” 上 总存在 两个 不 相等的 实根 ，
需使 “     公式     ”
即 “     公式     ”
下证 ： 当 “     公式     ” 时 ， “     公式     ” 恒成立 ，
设 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” 恒成立 ．
又 因为 “     公式     ” ，
所以 “     公式     ” ，
综上 ， 得 “     公式     ” ．



