text_info id: 202443

如图 ， 长方体 “     公式     ” 的 “     公式     ” ， 底面 “     公式     ” 的 周长 为 “     公式     ” ．
当 长方体 “     公式     ” 的 体积 最大 时 ， 求 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 ；
方法一 ：
根据 题意 ， 设 “     公式     ” ， 长方体 体积 为 “     公式     ” ．
当且仅当 “     公式     ” ， 即 “     公式     ” 时 体积 “     公式     ” 有 最大值 为 “     公式     ” ．
所以 当 长方体 “     公式     ” 的 体积 最大 时 ， 底面 四边形 “     公式     ” 为 正方形 ．
平面 “     公式     ” 即为 平面 “     公式     ” ，
连接 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 则 “     公式     ” ，
则 “     公式     ” 为 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 ．
“     公式     ” ， “     公式     ” ， 即 直线 “     公式     ” 与 平面 “     公式     ” 所成 角为 “     公式     ” ．
方法二 ：
根据 题意 可知 ， “     公式     ” 两两垂直 ， 以 “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 建立 如图所示的 空间 直角坐标系 ．
设 “     公式     ” ， 长方体 体积 为 “     公式     ” ．
当且仅当 “     公式     ” ， 即 “     公式     ” 时 体积 “     公式     ” 有 最大值 为 “     公式     ” ．
所以 当 长方体 “     公式     ” 的 体积 最大 时 ， 底面 四边形 “     公式     ” 为 正方形 ．
则 平面 “     公式     ” 的 法向量 = “     公式     ” ， “     公式     ”
“     公式     ” ， “     公式     ” ，
即 直线 “     公式     ” 与 平面 “     公式     ” 所成 角为 “     公式     ” ．
线段 “     公式     ” 上 是否 存在 一点 “     公式     ” ， 使得 “     公式     ” ， 若有 ， 求出 “     公式     ” 点 的 位置 ， 没有 请 说明 理由 ．
方法一 ： 若 线段 “     公式     ” 上 存在 一点 “     公式     ” ， 使得 “     公式     ” ， 则 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” ， 所以 底面 四边形 “     公式     ” 为 正方形 ．
即 只有 “     公式     ” 为 正方形 时 ， 线段 “     公式     ” 上 存在点 “     公式     ” 满足要求 ， 否则 不 存在 ．
由 “     公式     ” 知 ， 所求 点 “     公式     ” 即为 “     公式     ” 的 垂足 “     公式     ” ．
此时 ， “     公式     ” ．
方法二 ：
根据 题意 有 “     公式     ” ， “     公式     ” ， “     公式     ” 若 线段 “     公式     ” 上 存在 一点 “     公式     ” 满足要求 ， 不妨 设 “     公式     ” ， 可得 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
\ begin { cases } \ overrightarrow { BP } \ cdot \ overrightarrow { A _ 1C } = 0 ， \ \ \ overrightarrow { BD } \ cdot \ overrightarrow { A _ 1C } = 0 ， \ end { cases }
即 \ begin { cases } t （ \ lambdat - t ） + \ lambda （ 2 - t ） ^ 2 - （ 1 - \ lambda ） = 0 ， \ \ - t ^ 2 + （ 2 - t ） ^ 2 = 0 ， \ end { cases }
解得 “     公式     ” ， “     公式     ” ，
即 只有 当 底面 四边形 是 正方形 时 才有 符合要求 的 点 “     公式     ” ， 位置 是 线段 “     公式     ” 上 “     公式     ” 处 ．



