text_info id: 790098

如图 ： “     公式     ” 与 “     公式     ” 相切于 点 “     公式     ” ， “     公式     ” 经过 圆心 与 圆 交于 点 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” ．
证明 ： “     公式     ” ；
连接 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 切线 ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 直径 ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
延长 “     公式     ” 到 点 “     公式     ” ， 使 “     公式     ” ， 直径 “     公式     ” 上 有 一动 点 “     公式     ” ， 连接 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 设 “     公式     ” ， “     公式     ” ， “     公式     ” ．
① 当 “     公式     ” 时 ， 探索 “     公式     ” 与 “     公式     ” 的 大小 关系 ？ 并 说明 理由 ；
② 当 “     公式     ” 时 ， 求 “     公式     ” 与 “     公式     ” 的 关系式 ， 并用 “     公式     ” 的 代数式 表示 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ．
理由 如下 ：
取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 为 直角三角形 ， 点 “     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 在 以点 “     公式     ” 为 圆心 ， “     公式     ” 为 直径 的 圆上 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 直角三角形 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
② 当 “     公式     ” 时 ，
将 “     公式     ” 绕着 点 “     公式     ” 旋转 “     公式     ” ， 得到 “     公式     ” ， 连接 “     公式     ” ．
由 （ “     公式     ” ） “     公式     ” 得 ： “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” （ 舍去 ） ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 垂直平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ， “     公式     ” ．



