text_info id: 239128

如图 ， 二次函数 “     公式     ” 的 图象 经过 点 “     公式     ” ， 对称轴 是 直线 “     公式     ” ， 线段 “     公式     ” 平行于 “     公式     ” 轴 ， 交 抛物线 于点 “     公式     ” ． 在 “     公式     ” 轴上 取一点 “     公式     ” ， 直线 “     公式     ” 交 抛物线 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求该 二次函数 的 解析式 ；
“     公式     ” 的 图象 经过 点 “     公式     ” ， 且 对称轴 是 直线 “     公式     ” ，
“     公式     ”
解得 “     公式     ”
“     公式     ” 二次函数 的 解析式 为 “     公式     ” ．
求点 “     公式     ” 坐标 和 坐标 平面内 使 “     公式     ” 的 点 “     公式     ” 的 坐标 ；
如图 ，
“     公式     ” 点 “     公式     ” ， 线段 “     公式     ” 平行于 “     公式     ” 轴 ，
“     公式     ” 的 纵坐标 为 “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
由 题意 ， 得 “     公式     ” 解得 “     公式     ”
“     公式     ” ；
当 “     公式     ” 时 ， 解得 “     公式     ” ， “     公式     ” （ 舍去 ） ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 为 直角三角形 ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
即 把 “     公式     ” 绕着 “     公式     ” 点 顺时针 旋转 “     公式     ” ， “     公式     ” 落在 “     公式     ” 上 “     公式     ” ， “     公式     ” 落在 “     公式     ” 上 “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
作 “     公式     ” 关于 “     公式     ” 轴 的 对称 图形 ， 所得 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 当点 “     公式     ” 的 坐标 是 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” ．
设点 “     公式     ” 是 “     公式     ” 的 中点 ， 点 “     公式     ” 是 线段 “     公式     ” 上 的 动点 ， 问 “     公式     ” 为何 值时 ， 将 “     公式     ” 沿边 “     公式     ” 翻折 ， 使 “     公式     ” 与 “     公式     ” 重叠 部分的 面积 是 “     公式     ” 的 面积 的 “     公式     ” ？
由 （ 2 ） 知 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
若 翻折 后 ， 点 “     公式     ” 落在 “     公式     ” 的 左边 ， 如图 ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 在 平行四边形 “     公式     ” 中 ， “     公式     ” ；
若 翻折 后 ， 点 “     公式     ” ， “     公式     ” 重合 ， “     公式     ” ， 不合 题意 ， 舍去 ．
若 翻折 后 ， 点 “     公式     ” 落在 “     公式     ” 的 右边 ， 如图 ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ， 根据 勾股定理 ， 得 “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
综上所述 ， “     公式     ” 或 “     公式     ” 时 ， 将 “     公式     ” 沿边 “     公式     ” 翻折 ， 使 “     公式     ” 与 “     公式     ” 重叠 部分的 面积 是 “     公式     ” 的 面积 的 “     公式     ” ．



