text_info id: 210088

如图 ， 在 多面体 “     公式     ” 中 ， “     公式     ” 是 等边 三角形 ， “     公式     ” 是 等腰直角三角形 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
证明 ： 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” 是 等边 三角形 ，
所以 “     公式     ” ．
因为 “     公式     ” 是 等腰直角三角形 ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 共面 ．
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
若 “     公式     ” ， 求 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 ．
解法 1 ： 作 “     公式     ” ， 垂足 为 “     公式     ” ， 则 “     公式     ” ．
因为 “     公式     ” 是 等边 三角形 ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ．
因为 “     公式     ” 是 等腰直角三角形 ， “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
如图 ， 以点 “     公式     ” 为 坐标 原点 ， “     公式     ” 所在 直线 为 “     公式     ” 轴 ， “     公式     ” 所在 直线 为 “     公式     ” 轴 ， “     公式     ” 所在 直线 为 “     公式     ” 轴 ， 建立 空间 直角坐标系 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ”
令 “     公式     ” ， 得 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ．
设 直线 “     公式     ” 与 平面 “     公式     ” 所成 角为 “     公式     ” ，
则 “     公式     ” ．
所以 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 为 “     公式     ” ．
解法 2 ： 作 “     公式     ” ， 垂足 为 “     公式     ” ， 则 “     公式     ” ．
因为 “     公式     ” 是 等边 三角形 ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ．
因为 “     公式     ” 是 等腰直角三角形 ， “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
由 ⑴ 知 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
所以 点 “     公式     ” 到 平面 “     公式     ” 的 距离 等于 点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
作 “     公式     ” , 垂足 为 “     公式     ” ,
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 且 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” 的 面积 为 “     公式     ” ．
设点 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ，
得 “     公式     ” ．
设 直线 “     公式     ” 到 平面 “     公式     ” 所成 的 角为 “     公式     ” ，
则 “     公式     ” ．
所以 直线 “     公式     ” 与 平面 “     公式     ” 所成 角 的 正弦值 为 “     公式     ” ．
注 ： 求 “     公式     ” 的 另法 ．
由 “     公式     ” ，
得 “     公式     ” ，
得 “     公式     ” ．



