text_info id: 288041

如图 ， 一张 平行四边形 的 硬纸片 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 沿 它的 对角线 “     公式     ” 把 “     公式     ” 折起 ， 使点 “     公式     ” 到达 平面 “     公式     ” 外点 “     公式     ” 的 位置 ．
证明 ： “     公式     ” ；
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
因为 折叠 过程中 ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， 故 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ．
如果 “     公式     ” 为 等腰三角形 ， 求 二面角 “     公式     ” 的 大小 ．
法一 ：
如图 ， 延长 “     公式     ” 到 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 正方形 ， “     公式     ” ．
由于 “     公式     ” ， “     公式     ” 都 与 平面 “     公式     ” 垂直 ， 所以 “     公式     ” ， 可知 “     公式     ” ．
因此 只有 “     公式     ” 时 ， “     公式     ” 为 等腰三角形 ．
在 “     公式     ” 中 ， “     公式     ” ， 又 “     公式     ” ，
所以 “     公式     ” 为 等边 三角形 ， “     公式     ” ．
由 （ 1 ） 可知 ， “     公式     ” ， 所以 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ，
即 二面角 “     公式     ” 的 大小 为 “     公式     ” ．
法二 ：
以 “     公式     ” 为 坐标 原点 ， 射线 “     公式     ” ， “     公式     ” 分别为 “     公式     ” 轴 正半轴 和 “     公式     ” 轴 正半轴 ， 建立 如图的 空间 直角坐标系 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ．
由 （ 1 ） 可 设点 “     公式     ” 的 坐标 为 “     公式     ” ， 其中 “     公式     ” ， 则有 “     公式     ” 因为 “     公式     ” 为 等腰三角形 ， 所以 “     公式     ” 或 “     公式     ” ．
若 “     公式     ” ， 则有 “     公式     ” 由此 得 “     公式     ” ， “     公式     ” ， 不合 题意 ．
若 “     公式     ” ， 则有 “     公式     ” 联立 ① 和 ② 得 “     公式     ” 故点 “     公式     ” 的 坐标 为 “     公式     ” ．
由于 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 与 “     公式     ” 夹角 的 大小 等于 二面角 “     公式     ” 的 大小 ．
又 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 所以 “     公式     ” ， 即 二面角 “     公式     ” 的 大小 为 “     公式     ” ．



