text_info id: 245826

如图 ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 沿 直线 “     公式     ” 折叠 矩形 “     公式     ” 的 一边 “     公式     ” ， 使点 “     公式     ” 落在 “     公式     ” 边上 的 点 “     公式     ” 处 ． 分别 以 “     公式     ” ， “     公式     ” 所在的 直线 为 “     公式     ” 轴 ， “     公式     ” 轴 建立 平面 直角坐标系 ， 抛物线 “     公式     ” 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 ．
求 “     公式     ” 的 长及 抛物线 的 解析式 ；
“     公式     ” 四边形 “     公式     ” 为 矩形 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
由 题意 ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ．
由 勾股定理 易得 “     公式     ” ．
“     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ．
由 勾股定理 ， 得 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 过点 “     公式     ” ， “     公式     ” ，
“     公式     ”
解得 “     公式     ”
“     公式     ” 抛物线 的 解析式 为 ： “     公式     ” ．
一动 点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 以 每秒 “     公式     ” 个 单位 长 的 速度 向点 “     公式     ” 运动 ， 同时 动点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 以 每秒 “     公式     ” 个 单位 长 的 速度 向点 “     公式     ” 运动 ， 当点 “     公式     ” 运动到 点 “     公式     ” 时 ， 两点 同时 停止 运动 ． 设 运动 时间 为 “     公式     ” 秒 ， 当 “     公式     ” 为何 值时 ， 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ？
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
由 （ 1 ） 可得 “     公式     ” ， “     公式     ” ， “     公式     ” ．
而 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
当 “     公式     ” ， “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ．
解得 “     公式     ” ．
当 “     公式     ” ， “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ” 当 “     公式     ” 或 “     公式     ” 时 ， 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ．
点 “     公式     ” 在 抛物线 对称轴 上 ， 点 “     公式     ” 在 抛物线 上 ， 是否 存在 这样的 点 “     公式     ” 与 点 “     公式     ” ， 使以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 平行四边形 ？ 若存在 ， 请 直接 写出 点 “     公式     ” 与 点 “     公式     ” 的 坐标 （ 不写 求解 过程 ） ； 若 不 存在 ， 请 说明 理由 ．
① “     公式     ” ， “     公式     ” ，
② “     公式     ” ， “     公式     ” ，
③ “     公式     ” ， “     公式     ” ．
假设 存在 符合条件 的 “     公式     ” 、 “     公式     ” 点 ， 分 两种 情况 讨论 ：
（ 1 ） “     公式     ” 为 平行四边形 的 对角线 ， 由于 抛物线 的 对称轴 经过 “     公式     ” 中点 ， 若 四边形 “     公式     ” 是 平行四边形 ，
那么 “     公式     ” 点 必为 抛物线 顶点 ；
则 ： “     公式     ” ； 而 平行四边形 的 对角线 互相 平分 ， 那么 线段 “     公式     ” 必 被 “     公式     ” 中点 “     公式     ” 平分 ，
则 “     公式     ” ；
（ 2 ） “     公式     ” 为 平行四边形 的 边 ， 设 “     公式     ” ， 则 “     公式     ” 或 “     公式     ” ；
将 “     公式     ” 代入 抛物线 的 解析式 中 ， 得 ： “     公式     ” ， 此时 “     公式     ” 、 “     公式     ” ；
将 “     公式     ” 代入 抛物线 的 解析式 中 ， 得 ： “     公式     ” ， 此时 “     公式     ” 、 “     公式     ” ；
综上 ， 存在 符合条件 的 “     公式     ” 、 “     公式     ” 点 ， 且 它们的 坐标 为 ：
① “     公式     ” ， “     公式     ” ，
② “     公式     ” ， “     公式     ” ，
③ “     公式     ” ， “     公式     ” ．



