text_info id: 674209

如图 ， 在 平面 直角坐标系 中 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 交 抛物线 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 交 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ．
当点 “     公式     ” 的 坐标 为 “     公式     ” 时 ， 求 抛物线 对应的 函数 表达式 ．
“     公式     ”                 “     公式     ” 轴 ， “     公式     ” 轴 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 ： “     公式     ” ，
“     公式     ” 抛物线 “     公式     ” 过点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解得 ： “     公式     ” ．
“     公式     ” 抛物线 对应的 函数 表达式 为 ： “     公式     ” ．
当 矩形 “     公式     ” 的 边 “     公式     ” 被 抛物线 分成 “     公式     ” 两部分 时 ， 求点 “     公式     ” 的 坐标 ．
设 抛物线 交 “     公式     ” 于点 “     公式     ” ， 则 点 “     公式     ” 的 纵坐标 为 “     公式     ” ，
由 “     公式     ” ，
解得 ： “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
则 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
解得 ： “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 ： “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ，
解得 ： “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 ： “     公式     ” ．
当 矩形 “     公式     ” 是 正方形 时 ， 求 “     公式     ” 的 值 ．
若 矩形 “     公式     ” 是 正方形 ， 则 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 ： “     公式     ” ， 且 “     公式     ” 轴 ，
“     公式     ”                 “     公式     ” ，
若点 “     公式     ” 在 点 “     公式     ” 上方 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解得 ： “     公式     ” ；
若点 “     公式     ” 在 点 “     公式     ” 下方 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解得 ： “     公式     ” ；
综上 可得 ： “     公式     ” ．
在 抛物线 的 对称轴 上 有 一点 “     公式     ” ， 当 “     公式     ” 为 等腰直角三角形 时 ， 求点 “     公式     ” 的 坐标 ．
抛物线 的 对称轴 方程 为 ： “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等腰直角三角形 ，
“     公式     ” 若 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 ： “     公式     ” ；
若 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 ： “     公式     ” 或 “     公式     ” ；
若 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 ： “     公式     ” ；
综上所述 ： 点 “     公式     ” 的 坐标 为 ： “     公式     ” 或 “     公式     ” 或 “     公式     ” ．



