text_info id: 243661

如图 1 ， 已知 二次函数 “     公式     ” 的 图象 与 “     公式     ” 轴 交于 “     公式     ” 、 “     公式     ” 两点 （ “     公式     ” 在 “     公式     ” 的 左侧 ） ， 顶点 为 “     公式     ” ， 点 “     公式     ” 在 此 二次函数 图象 的 对称轴 上 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 交 对称轴 右侧 的 抛物线 于 “     公式     ” 点 ．
求此 二次函数 的 解析式 和 点 “     公式     ” 的 坐标 ；
“     公式     ” 点 “     公式     ” 在 “     公式     ” 图象 的 对称轴 上 ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 二次函数 的 解析式 为 “     公式     ” ．
“     公式     ” ．
当点 “     公式     ” 的 坐标 为 “     公式     ” 时 ， 连接 “     公式     ” 、 “     公式     ” ． 求证 ： “     公式     ” 平分 “     公式     ” ；
“     公式     ” ， 且 “     公式     ” 垂直于 “     公式     ” 轴 ，
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ， “     公式     ” 平行于 “     公式     ” 轴 ．
“     公式     ” ．
令 “     公式     ” ， 则 “     公式     ” ， 解得 “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 位于 对称轴 右侧 ，
“     公式     ” ．
“     公式     ” ．
令 “     公式     ” ， 则 “     公式     ” ， 求得 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 平分 “     公式     ” ．
点 “     公式     ” 在 抛物线 的 对称轴 上且 位于 第一象限 ， 若 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 与 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 相似 ， 求点 “     公式     ” 的 横坐标 ．
“     公式     ” 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 与 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 相似 ，
且 “     公式     ” 为 直角三角形 ，
“     公式     ” 为 直角三角形 ．
“     公式     ” 在 抛物线 对称轴 上且 位于 第一象限 ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 求得 “     公式     ” 点坐标 为 “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” 或 “     公式     ” ．
设 “     公式     ” （ “     公式     ” ） ，
① 当点 “     公式     ” 在 点 “     公式     ” 的 上方 时 ， 则 “     公式     ” ，
“     公式     ” ．
i ． 如图 ， 当 “     公式     ” 时 ，
则有 “     公式     ” ．
解得 ， “     公式     ” ， “     公式     ” （ 舍 ） ．
ii ． 如图 ， 当 “     公式     ” 时 ，
则有 “     公式     ” ．
解得 ， “     公式     ” ， “     公式     ” （ 舍 ） ．
② 当点 “     公式     ” 在 点 “     公式     ” 的 下方 时 ， 则 “     公式     ” ，
“     公式     ” ．
i ． 如图 ， 当 “     公式     ” 时 ，
则有 “     公式     ” ．
解得 ， “     公式     ” ， “     公式     ” （ 舍 ） ．
ii ． 如图 ， 当 “     公式     ” 时 ，
则有 “     公式     ” ．
解得 ， “     公式     ” ， “     公式     ” （ 舍 ） ．
综上 ， “     公式     ” 点 的 横坐标 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．



