text_info id: 238571

如图 ， 已知 抛物线 “     公式     ” 与 “     公式     ” 交于 “     公式     ” 、 “     公式     ” 两点 ， 与 “     公式     ” 轴 交于 “     公式     ” 点 ， 直线 “     公式     ” 交 抛物线 于点 “     公式     ” ， 并且 “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ；
如图所示 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 、 “     公式     ” 在 抛物线 “     公式     ” 上 ，
“     公式     ”
解得 “     公式     ”
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
已知 点 “     公式     ” 为 抛物线 上 一动 点 ， 且 在 第三 象限 ， 顺次 连接点 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” ， 求 四边形 “     公式     ” 面积 的 最大值 ；
抛物线 的 解析式 为 “     公式     ” ，
令 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” 或 “     公式     ” ，
“     公式     ” ．
设点 “     公式     ” 坐标 为 “     公式     ” ，
如图所示 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” 、 “     公式     ” ．
则 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”
“     公式     ” 点 “     公式     ” 在 抛物线 “     公式     ” 上 ，
“     公式     ” ，
代入 上式 得 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， 四边形 “     公式     ” 面积 有 最大值 ， 最大值 为 “     公式     ” ．
在 （ 2 ） 中 四边形 “     公式     ” 面积 最大的 条件 下 ， 过点 “     公式     ” 作 直线 平行于 “     公式     ” 轴 ， 在 这条 直线上 是否 存在 一个 以 “     公式     ” 点为 圆心 ， “     公式     ” 为 半径 且 与 直线 “     公式     ” 相切 的 圆 ？ 若存在 ， 求出 圆心 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
假设 存在 这样的 “     公式     ” ．
如图所示
设 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 直线 “     公式     ” 交于 点 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 将 “     公式     ” 、 “     公式     ” 代入 得
“     公式     ”
解得 “     公式     ” ， “     公式     ” ．
“     公式     ” 直线 “     公式     ” 解析式 为 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， 由 勾股定理 得 “     公式     ” ．
设 “     公式     ” ， 则 在 “     公式     ” 中 ， 由 勾股定理 得 “     公式     ” ．
设 “     公式     ” 与 直线 “     公式     ” 相切于 点 “     公式     ” ， 则 “     公式     ” ．
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
化简 得 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” ．
“     公式     ” 存在 一个 以 “     公式     ” 点为 圆心 ， “     公式     ” 为 半径 且 与 直线 “     公式     ” 相切 的 圆 ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．



