text_info id: 159532

如图 1 ， 在 直角 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 点 “     公式     ” 从点 “     公式     ” 出发 沿 “     公式     ” 方向 匀速运动 ， 速度 为 “     公式     ” ； 同时 ， 线段 “     公式     ” 从 “     公式     ” 出发 沿 “     公式     ” 方向 匀速运动 ， 速度 为 “     公式     ” ， 且 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， 连接 “     公式     ” 、 “     公式     ” ． 当点 “     公式     ” 与 点 “     公式     ” 相遇 时 ， 所有 运动 停止 ． 若设 运动 时间 为 “     公式     ” ．
求 “     公式     ” 的 长度 ；
过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
当 “     公式     ” 时 ， 求 “     公式     ” 的 值 ；
由 题意 可求 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
即 “     公式     ” ．
解得 “     公式     ” ．
① 设 “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 关于 “     公式     ” 的 函数 关系式 ； ② 如图 2 ， 当 “     公式     ” 的 外接圆 圆心 “     公式     ” 恰好 在 “     公式     ” 中点 时 ， 则 “     公式     ” 的 值 为 （ 请 直接 写出 答案 ）
① 过点 “     公式     ” 作 “     公式     ” ， 交于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 交于 点 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 易证 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
可证 “     公式     ”
“     公式     ” ， 即 “     公式     ”
“     公式     ” ．
“     公式     ” ．
② “     公式     ” ．
提示 ： 如图 过点 “     公式     ” 作 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
由 题意 可知 “     公式     ” ．
通过 相似 可得 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ”
“     公式     ”
“     公式     ”
由 “     公式     ” ， 可 解得 “     公式     ” ， “     公式     ” （ 舍去 ） （ 也 可用 相似 法 ）



