text_info id: 162128

如图 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 （ 点 “     公式     ” 在 “     公式     ” 轴 正半轴 上 ) , “     公式     ” 为 等腰直角三角形 ， 且 面积 为 “     公式     ” ． 现将 抛物线 沿 “     公式     ” 方向 平移 ， 平移后 的 抛物线 过点 “     公式     ” 时 ， 与 “     公式     ” 轴 的 另一 交点 为 “     公式     ” ， 其 顶点 为 “     公式     ” ， 对称轴 与 “     公式     ” 轴 的 交点 为 “     公式     ” ． 求 “     公式     ” ， “     公式     ” 的 值 ．
“     公式     ” 为 等腰直角三角形 ，
“     公式     ” ．
“     公式     ” 的 面积 “     公式     ” ，
即 “     公式     ” ，
“     公式     ” ( 负值 舍去 ) ，
“     公式     ” 点 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 抛物线 的 函数 表达式 为 “     公式     ” ，
有 “     公式     ” ， 解得 “     公式     ” ，
“     公式     ” ， “     公式     ” ．
连接 “     公式     ” ， 试 判断 “     公式     ” 是否 为 等腰三角形 ， 并 说明 理由 ．
“     公式     ” 是 等腰三角形 ．
理由 如下 ：
“     公式     ” 点 “     公式     ” ， “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ．
“     公式     ” 平移后 的 抛物线 顶点 “     公式     ” 在 射线 “     公式     ” 上 ，
“     公式     ” 设 顶点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 平移后 的 抛物线 函数 表达式 为 “     公式     ” ．
“     公式     ” 抛物线 过点 “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ( 舍去 ) , “     公式     ” ，
“     公式     ” 平移后 的 抛物线 函数 表达式 为 “     公式     ” ，
即 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” ，
易得 顶点 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” 为 等腰三角形 ．
现将 一 足够大 的 三角尺 的 直角 顶点 “     公式     ” 放在 射线 “     公式     ” 或 射线 “     公式     ” 上 ， 一 直角边 始终 过点 “     公式     ” ， 另一 直角边 与 “     公式     ” 轴 相交于 点 “     公式     ” ． 是否 存在 这样的 点 “     公式     ” ， 使 以点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 全等 ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
点 “     公式     ” 的 位置 分 两种 情形 ．
情形 一 、 点 “     公式     ” 在 射线 “     公式     ” 上 ．
当点 “     公式     ” 在 “     公式     ” 轴 上方 时 ， 如解 图 ① ．
由于 “     公式     ” ,
“     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” ．
当点 “     公式     ” 在 “     公式     ” 轴 下方 时 ， 如解 图 ② ， 有 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 则有 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ．
“     公式     ” ,
“     公式     ” ．
“     公式     ” ,
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
解得 “     公式     ”
“     公式     ” 点 “     公式     ” ．
情形 二 、 点 “     公式     ” 在 射线 “     公式     ” 上 ．
当 “     公式     ” 时 ， 如解 图 ③ ， 有 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 矩形 ，
“     公式     ” 点 “     公式     ” 的 横坐标 为 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ,
“     公式     ” 点 “     公式     ” ．
当 “     公式     ” 时 ， 如解 图 ④ ．
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 交 “     公式     ” 于点 “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ,
“     公式     ” ．
在 “     公式     ” 中 ， 有 “     公式     ” ，
即 “     公式     ” ，
解得 “     公式     ” ．
当 “     公式     ” 时 ， 如解 图 ④ ,
“     公式     ” ，
“     公式     ” 点 “     公式     ” ，
当 “     公式     ” 时 ， 如解 图 ⑤ ,
“     公式     ” ,
“     公式     ” ．
综上所述 ， 存在点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 使以 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 为 顶点 的 三角形 与 “     公式     ” 全等 ．



