text_info id: 238714

如图 ， 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 点 “     公式     ” 为 线段 “     公式     ” 上 一动 点 （ 不与 点 “     公式     ” 重合 ） ， “     公式     ” 关于 “     公式     ” 的 轴对称 图形 为 “     公式     ” ， 连接 “     公式     ” ． 设 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ．
当点 “     公式     ” 落在 梯形 “     公式     ” 的 中位线 上时 ， 求 “     公式     ” 的 值 ；
当点 “     公式     ” 落在 梯形 “     公式     ” 中位线 上时 ， 过点 “     公式     ” 作出 梯形 中位线 “     公式     ” ， 分别 交 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ．
由 题意 ， 可知 “     公式     ” 为 直角 梯形 ， 则 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ．
由 轴对称 性质 ， 可知 “     公式     ” ，
“     公式     ” 为 等边 三角形 ．
“     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
设 “     公式     ” ， “     公式     ” 交于 点 “     公式     ” ， 由 轴对称 性质 可知 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ．
“     公式     ” 当点 “     公式     ” 落在 梯形 “     公式     ” 的 中位线 上时 ， “     公式     ” 的 值 为 “     公式     ” ．
试用 “     公式     ” 表示 “     公式     ” ， 并 写出 “     公式     ” 的 取值 范围 ；
由 轴对称 性质 ， 可知 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ”
同理 可得 “     公式     ”
“     公式     ” 得 “     公式     ” ．
“     公式     ” ．
“     公式     ” （ “     公式     ” ） ．
当 “     公式     ” 的 外接圆 与 “     公式     ” 相切 时 ， 求 “     公式     ” 的 值 ．
如图 ， 当 “     公式     ” 的 外接圆 与 “     公式     ” 相切 时 ，
设 圆心 为 “     公式     ” ， 半径 为 “     公式     ” ，
则 “     公式     ” ．
设 切点 为 “     公式     ” ， 连接 “     公式     ” ．
则 “     公式     ” ， “     公式     ” ．
过点 “     公式     ” 作 梯形 中位线 “     公式     ” ， 分别 交 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， 则 “     公式     ” 为 梯形 “     公式     ” 的 中位线 ，
“     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 则 四边形 “     公式     ” 为 矩形 ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
在 “     公式     ” 中 ，
由 勾股定理 得 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
即 “     公式     ” ．
化简 得 “     公式     ” ， 两边 平方 后 ， 整理 得 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ” ．
“     公式     ” 符合 题意 ．
“     公式     ” ．
