text_info id: 649955

如图 ， 抛物线 的 顶点 坐标 为 “     公式     ” ， 并且 经过 “     公式     ” ， 点 “     公式     ” 是 抛物线 上 点 “     公式     ” ， “     公式     ” 间 的 一个 动点 （ 含 端点 ） ， 过点 “     公式     ” 作 直线 “     公式     ” 的 垂线 ， 垂足 为点 “     公式     ” ， 点 “     公式     ” ， “     公式     ” 的 坐标 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ；
设 抛物线 的 解析式 为 “     公式     ” ．
因为 经过 点 “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ．
抛物线 的 解析式 为 ： “     公式     ” ．
猜想 并 探究 ： 对于 任意 一点 “     公式     ” ， “     公式     ” 与 “     公式     ” 的 差 是否 为 固定值 ？ 如果 是 ， 请求出 此 定值 ； 如果 不是 ， 请 说明 理由 ；
“     公式     ” 与 “     公式     ” 的 差 是 定值 ．
理由 如下 ：
设 “     公式     ” ， 则 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ．
求 ： ① 当 “     公式     ” 的 周长 最 小时 的 点 “     公式     ” 坐标 ； ② 使 “     公式     ” 的 面积 为 整数 的 点 “     公式     ” 的 个数 ．
① 当点 “     公式     ” 运动 时 ， “     公式     ” 大小 不变 ， 则 “     公式     ” 与 “     公式     ” 的 和 最 小时 ， “     公式     ” 的 周长 最小 ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 当 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 时 ， “     公式     ” 最小 ， 此时 点 “     公式     ” ， “     公式     ” 的 横坐标 都为 “     公式     ” ，
因为 将 “     公式     ” 代入 “     公式     ” ， 得 “     公式     ” ，
所以 “     公式     ” ， 此时 “     公式     ” 的 周长 最小 ．
② 如图 1 所示 ： 过点 “     公式     ” 做 “     公式     ” 轴 ， 垂足 为 “     公式     ” ．
设 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”
因为 点 “     公式     ” 是 抛物线 上 点 “     公式     ” ， “     公式     ” 间 的 一个 动点 （ 含 端点 ） ，
所以 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 取 最大值 为 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 取 最小值 为 “     公式     ” ， 即 “     公式     ” ，
其中 ， 当 “     公式     ” 时 ， 有 两个点 “     公式     ” ．
所以 共有 “     公式     ” 个令 “     公式     ” 为 整数 的 点 ．



