text_info id: 210618

已知 函数 “     公式     ” ， “     公式     ” ．
求函数 “     公式     ” 的 单调 区间 ；
函数 “     公式     ” 的 定义域 为 “     公式     ” ． “     公式     ” ．
（ 1 ） 当 “     公式     ” 时 ， “     公式     ” 恒成立 ， 函数 “     公式     ” 在 “     公式     ” 上 单调 递增 ；
（ 2 ） 当 “     公式     ” 时 ， 令 “     公式     ” ， 得 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 为 减函数 ；
当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 为 增函数 ．
综上所述 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 递增 区间 为 “     公式     ” ．
当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 递减 区间 为 “     公式     ” ， 单调 递增 区间 为 “     公式     ” ．
当 “     公式     ” 时 ， 都有 “     公式     ” 成立 ， 求 “     公式     ” 的 取值 范围 ；
由 （ 1 ） 可知 ，
（ 1 ） 当 “     公式     ” 时 ， 即 “     公式     ” 时 ， 函数 “     公式     ” 在 区间 “     公式     ” 上 为 增函数 ，
所以 在 区间 “     公式     ” 上 ， “     公式     ” ， 显然 函数 “     公式     ” 在 区间 “     公式     ” 上 恒大于 零 ；
（ 2 ） 当 “     公式     ” 时 ， 即 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 为 减函数 ， 在 “     公式     ” 上 为 增函数 ， 所以 “     公式     ” ．
依 题意 有 “     公式     ” ， 解得 “     公式     ” ， 所以 “     公式     ”
（ 3 ） 当 “     公式     ” 时 ， 即 “     公式     ” 时 ， “     公式     ” 在 区间 “     公式     ” 上 为 减函数 ，
所以 “     公式     ” ．
依 题意 有 “     公式     ” ， 解得 “     公式     ” ， 所以 “     公式     ” ．
综上所述 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 在 区间 “     公式     ” 上 恒大于 零 ．
试问 过点 “     公式     ” 可 作 多少 条 直线 与 曲线 “     公式     ” 相切 ？ 并 说明 理由 ．
设 切点 为 “     公式     ” ， 则 切线 斜率 “     公式     ” ，
切线 方程 为 “     公式     ” ．
因为 切线 过点 “     公式     ” ， 则 “     公式     ” ．
即 “     公式     ” ． “     公式     ”
令 “     公式     ” ， 则 “     公式     ” ．
（ 1 ） 当 “     公式     ” 时 ， 在 区间 “     公式     ” 上 ， “     公式     ” ， “     公式     ” 单调 递增 ；
在 区间 “     公式     ” 上 ， “     公式     ” ， “     公式     ” 单调 递减 ，
所以 函数 “     公式     ” 的 最大值 为 “     公式     ” ．
故 方程 “     公式     ” 无解 ， 即 不 存在 “     公式     ” 满足 “     公式     ” 式 ．
因此 当 “     公式     ” 时 ， 切线 的 条数 为 “     公式     ” ．
（ 2 ） 当 “     公式     ” 时 ， 在 区间 “     公式     ” 上 ， “     公式     ” ， “     公式     ” 单调 递减 ，
在 区间 “     公式     ” 上 ， “     公式     ” ， “     公式     ” 单调 递增 ，
所以 函数 “     公式     ” 的 最小值 为 “     公式     ” ．
取 “     公式     ” ， 则 “     公式     ” ．
故 “     公式     ” 在 “     公式     ” 上 存在 唯一 零点 ．
取 “     公式     ” ， 则 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 恒成立 ．
所以 “     公式     ” 在 “     公式     ” 单调 递增 ， “     公式     ” 恒成立 ． 所以 “     公式     ” ．
故 “     公式     ” 在 “     公式     ” 上 存在 唯一 零点 ．
因此 当 “     公式     ” 时 ， 过点 “     公式     ” 存在 两条 切线 ．
（ 3 ） 当 “     公式     ” 时 ， “     公式     ” ， 显然 不 存在 过点 “     公式     ” 的 切线 ．
综上所述 ， 当 “     公式     ” 时 ， 过点 “     公式     ” 存在 两条 切线 ；
当 “     公式     ” 时 ， 不 存在 过点 “     公式     ” 的 切线 ．



