text_info id: 794558

如图 ， 在 三棱柱 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 在 底面 “     公式     ” 的 射影 为 “     公式     ” 的 中点 ， “     公式     ” 是 “     公式     ” 的 中点 ．
证明 ： “     公式     ” ；
设 “     公式     ” 为 “     公式     ” 的 中点 ，
由 题意 得 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
又 “     公式     ” ，
故 “     公式     ” ．
由 “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 的 中点 ， 得 “     公式     ” 且 “     公式     ” ，
从而 “     公式     ” 且 “     公式     ” ，
所以 四边形 “     公式     ” 为 平行四边形 ．
故 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ．
求 二面角 “     公式     ” 的 平面角 的 余弦值 ．
方法一 ： 如图所示 ， 作 “     公式     ” 且 “     公式     ” ， 连接 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” 与 “     公式     ” 全等 ．
由 “     公式     ” ， 得 “     公式     ” ，
因此 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
由 “     公式     ” ， “     公式     ” ， “     公式     ” ， 得 “     公式     ” ， “     公式     ” ．
由 余弦定理 得 “     公式     ” ．
方法二 ： 以 “     公式     ” 的 中点 “     公式     ” 为 原点 ， 分别 以 射线 “     公式     ” ， “     公式     ” 为 “     公式     ” ， “     公式     ” 轴 的 正半轴 ， 建立 空间 直角坐标系 “     公式     ” ， 如图所示 ．
由 题意 知 各 点坐标 如下 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
因此 “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ， 平面 “     公式     ” 的 法向量 为 “     公式     ” ．
由 “     公式     ” 即 “     公式     ” 可取 “     公式     ” ．
由 “     公式     ” 即 “     公式     ” 可取 “     公式     ” ．
于是 “     公式     ” ．
由图 可知 ， 所求 二面角 的 平面角 是 钝角 ， 故 二面角 “     公式     ” 的 平面角 的 余弦值 为 “     公式     ” ．



