text_info id: 731132

已知 函数 “     公式     ” ， “     公式     ” ．
. 求函数 “     公式     ” 的 单调 区间 ；
“     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ； 当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 单调 递减 ．
所以 ， 函数 “     公式     ” 的 单调 递增 区间 是 “     公式     ” ， 单调 递减 区间 是 “     公式     ” ．
求证 ： 函数 “     公式     ” 和 “     公式     ” 在 公共 定义域 内 ， “     公式     ” 恒成立 ；
证法 一 ： 据 经典 不等式 知 “     公式     ” （ 当且仅当 “     公式     ” 时取 “     “     公式     ”     ” ） ．
由 “     公式     ” ， 两边 同时 取对数 得 “     公式     ” （ 当且仅当 “     公式     ” 时取 “     “     公式     ”     ” ） ． 因此 由式 “     公式     ”                 “     公式     ” 式 “     公式     ” 得 “     公式     ” ，
所以 “     公式     ” 恒成立 ．
证法 二 ： “     公式     ” 与 “     公式     ” 的 公共 定义域 为 “     公式     ” ， 设 “     公式     ” ，
所以 “     公式     ” ．
不妨 设 “     公式     ” ， 则 “     公式     ” 恒成立 ， 即 “     公式     ” 单调 递增 ，
因为 “     公式     ” ． “     公式     ” ，
所以 “     公式     ” ， 使 “     公式     ” ， 即 “     公式     ” ， 故当 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ．
即 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ．
故 结合 “     公式     ” ， 有 “     公式     ” ， 因此 函数 “     公式     ” 和 “     公式     ” 在 公共 定义域 内 ， “     公式     ” 恒成立 ．
若存在 两个 不 相等的 实数 “     公式     ” ， “     公式     ” ， 满足 “     公式     ” ， 求证 ： “     公式     ” ．
依 题意 ， “     公式     ” ， 令 “     公式     ” ， 则 “     公式     ” 有 两个 零点 “     公式     ” ， “     公式     ” （ 不妨 设 “     公式     ” ） ， “     公式     ” ， 当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 单调 递增 ； 当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 单调 递减 ．
则 “     公式     ” ， 且 “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ， 因此 ， 若 “     公式     ” 有 两个 零点 ， 则 “     公式     ” ．
利用 函数 的 思想 ， 寻求 “     公式     ” ， “     公式     ” 之间的 函数 关系 ．
由 “     公式     ” ， “     公式     ” （ 不妨 设 “     公式     ” ） ．
“     公式     ” ， “     公式     ” ， 则 “     公式     ” ， 即 “     公式     ”
“     公式     ” ， 即 “     公式     ”
将 “     公式     ” 消去 参数 “     公式     ” ， 得 “     公式     ”
再 将 “     公式     ” ， “     公式     ” 之间 产生 联系 ， 形成 一元函数 形式 来 解决 ．
把 “     公式     ” 式 等号 右边 的 分式 变形 ， 分子 、 分母 同 除以 “     公式     ” 得 “     公式     ” ， 且 “     公式     ” ， 令 “     公式     ” ， 得 “     公式     ” ， 欲 证明 “     公式     ” ， 即 证明 “     公式     ” ， 即 只需 证明 “     公式     ” ， 即 证明 “     公式     ” ， 构造函数 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ．
又 因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ．



