text_info id: 245249

如图 ， 四边形 “     公式     ” 是 边长 为 “     公式     ” ， 一个 锐角 等于 “     公式     ” 的 菱形 纸片 ， 小芳 同学 将 一个 三角形 纸片 的 一个 顶点 与 该 菱形 顶点 “     公式     ” 重合 ， 按 顺时针 方向 旋转 三角形 纸片 ， 使 它的 两边 分别 交 “     公式     ” ， “     公式     ” （ 或 它们的 延长线 ） 于点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 当 “     公式     ” 时 ， 如图 1 小芳 同学 得出 的 结论 是 “     公式     ” ．
继续 旋转 三角形 纸片 ， 当 “     公式     ” 时 ， 如图 2 小芳 的 结论 是否 成立 ？ 若 成立 ， 加以 证明 ； 若 不成立 ， 请 说明 理由 ；
“     公式     ” ． 理由 如下 ：
如图 ， 连接 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” 是 等边 三角形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ．
再次 旋转 三角形 纸片 ， 当点 “     公式     ” ， “     公式     ” 分别 在 “     公式     ” ， “     公式     ” 的 延长线 上时 ， 如图 3 请 直接 写出 “     公式     ” 与 “     公式     ” 的 数量 关系 ；
“     公式     ” ． 理由 如下 ：
如图 ， 连接 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” 是 等边 三角形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ．
连 “     公式     ” ， 若 “     公式     ” 的 面积 为 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 的 关系式 ， 并 指出 当 “     公式     ” 为何 值时 ， “     公式     ” 有 最小值 ， 最小值 是 多少 ？
当点 “     公式     ” ， “     公式     ” 位于 线段 “     公式     ” ， “     公式     ” 上时 ， 可得 “     公式     ” ．
“     公式     ” ， 可得 ：
“     公式     ”
当点 “     公式     ” ， “     公式     ” 位于 线段 “     公式     ” ， “     公式     ” 的 延长线 上时 ， 可得 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ． 可得 ：
“     公式     ”
即 “     公式     ” ．
“     公式     ” ，
“     公式     ” 该 抛物线 的 开口 方向 向上 ，
“     公式     ” 当 “     公式     ” 即点 “     公式     ” ， “     公式     ” 重合 时 ， “     公式     ” ．



