text_info id: 159487

如果 三角形 有 一边 上 的 中线 长 恰好 等于 这边 的 长 ， 那么 称 这个 三角形 为 “     好玩 三角形     ” ．
请用 直尺 和 圆规 画 一个 “     好玩 三角形     ” （ 保留 作图 痕迹 ， 不 写作 法 ） ；
如图 ， “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 当 “     公式     ” 是 " 好玩 三角形 " 时 ， 求 “     公式     ” 的 值 ；
如图 ， 由 题意 可得 ， 只能是 “     公式     ” 边上 的 中线 “     公式     ” 等于 “     公式     ” ．
设 “     公式     ” ，
则 “     公式     ” ，
所以 ， “     公式     ” ，
则 “     公式     ” ．
所以 “     公式     ” ．
如图 ， 所示 直角坐标系 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 是 以点 “     公式     ” 为 圆心 “     公式     ” 为 半径 的 圆上 除 “     公式     ” 轴外 的 任意 一点 ， 且 “     公式     ” 为 “     公式     ” 中点 ． 求证 ： “     公式     ” 是 好玩 三角形 ；
如图 ．
三角形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ．
三角形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ． “     公式     ” ，
所以 三角形 “     公式     ” 与 三角形 “     公式     ” 相似 ．
所以 “     公式     ” ．
三角形 “     公式     ” 是 好玩 三角形 ．
如图 ， 已知 正方形 “     公式     ” 的 边长 为 “     公式     ” ， 点 “     公式     ” ， “     公式     ” 从点 “     公式     ” 同时 出发 ， 以 相同 速度 分别 沿 折线 “     公式     ” 和 “     公式     ” 向 终点 “     公式     ” 运动 ， 记点 “     公式     ” 经过 的 路程 为 “     公式     ” ． 若 “     公式     ” 是 “     好玩 三角形     ” ， 试求 “     公式     ” 的 值 ．
当点 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” 是 等腰直角三角形 ， 不可能 是 " 好玩 三角形 "
当 “     公式     ” 在 “     公式     ” 上时 ， 连接 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” 、 “     公式     ” 、 “     公式     ” 都是 等腰直角三角形 ，
① 若 等腰三角形 “     公式     ” 底边 “     公式     ” 等于 “     公式     ” ， 即 “     公式     ” 时 ．
设 “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ”
② 如图 ， 若 等腰三角形 “     公式     ” 的 腰 “     公式     ” 与 它的 中线 “     公式     ” 相等 ．
即 “     公式     ” 时 ， 可得 “     公式     ” ．
作 “     公式     ” 于 “     公式     ” ，
“     公式     ” ．
设 “     公式     ” ，
则 “     公式     ”
“     公式     ” ，
“     公式     ” ．
“     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



