text_info id: 152980

如图 ， 在 平面 直角坐标系 “     公式     ” 中 ， 抛物线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 对称轴 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 顶点 为 “     公式     ” ， 且 “     公式     ” ．
求该 抛物线 的 解析式 ；
由 题意 得 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 顶点 “     公式     ” 的 坐标 为 “     公式     ” ．
设 抛物线 的 解析式 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 抛物线 上 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
设点 “     公式     ” 是 第一象限 内该 抛物线 上 的 一个 动点 ， “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 关于 “     公式     ” 的 函数 关系式 ， 并 写出 自变量 “     公式     ” 的 取值 范围 ；
如图 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 且点 “     公式     ” 在 第一象限 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”
将 “     公式     ” 代入 上式 得 “     公式     ” ，
在 抛物线 解析式 “     公式     ” 中 ， 令 “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ，
设 抛物线 与 “     公式     ” 轴 交于 点 “     公式     ” 、 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 关于 “     公式     ” 的 函数 关系式 为 “     公式     ” （ “     公式     ” ） ．
在 （ 2 ） 的 条件 下 ， 若 经过 点 “     公式     ” 的 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 是否 存在 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 全等 ？ 若存在 ， 请求出 直线 “     公式     ” 的 解析式 ； 若 不 存在 ， 请 说明 理由 ．
存在 ．
若 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 全等 ， 可能 有 以下 情形 ：
① “     公式     ” ．
由 图象 可知 ， 即 “     公式     ” ， 故 此种 情形 不 存在 ；
② “     公式     ” ．
若点 “     公式     ” 在 “     公式     ” 轴 正半轴 上 ， 如图所示 ， 此时 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 即点 “     公式     ” 在 第一象限 的 角平分线 上 ，
所以 “     公式     ” 点 的 横纵坐标 相等 ， 即 “     公式     ” ， 解得 “     公式     ” （ 舍去 ） ， “     公式     ” ，
所以 “     公式     ” 点坐标 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
若点 “     公式     ” 在 “     公式     ” 轴 负半轴 上 ， 易得 此种 情形 下 ， 两个 三角形 不可能 全等 ， 故 不 存在 ；
③ “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ” 第一象限 内 对称轴 右侧 的 点 到 “     公式     ” 轴 的 距离 均 不大于 “     公式     ” ，
则 点 “     公式     ” 只能 位于 对称轴 左侧 或 与 顶点 “     公式     ” 重合 ．
若点 “     公式     ” 位于 第一象限 内 抛物线 对称轴 的 左侧 ， 易知 “     公式     ” 为 钝角 三角形 ， 而 “     公式     ” 为 锐角三角形 ， 则 不可能 重合 ；
若点 “     公式     ” 与 点 “     公式     ” 重合 ， 如图所示 ， 此时 “     公式     ” ， 四边形 “     公式     ” 为 矩形 ．
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
综上所述 ， 存在 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 全等 ， 直线 “     公式     ” 的 解析式 为 “     公式     ” ， “     公式     ” ．



