text_info id: 796470

“     公式     ” 是 “     公式     ” 的 外接圆 ， “     公式     ” 是 直径 ， 过 “     公式     ” 的 中点 “     公式     ” 作 “     公式     ” 的 直径 “     公式     ” ， 与 弦 “     公式     ” 相交于 点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ．
如图 “     公式     ” ， 求证 ： “     公式     ” ；
“     公式     ” 过 “     公式     ” 的 中点 “     公式     ” 作 “     公式     ” 的 直径 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 是 相交 的 直径 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
如图 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 的 垂线 ， 垂足 为点 “     公式     ” ， 连接 “     公式     ” ， 求证 ： “     公式     ” ；
如图 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” 都是 “     公式     ” 的 直径 ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 是 弧 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 “     公式     ” ， 连接 “     公式     ” ， 延长 “     公式     ” 分别 与 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ， “     公式     ” ， 已知 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 的 长 ．
如图 “     公式     ” ， 作 “     公式     ” 于 “     公式     ” ， “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
作 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 矩形 ， “     公式     ” 与 “     公式     ” 关于 “     公式     ” 对称 ，
“     公式     ”                 “     公式     ” ，
由 （ “     公式     ” ） 有 ： “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 “     公式     ” 上 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 中位线 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



