text_info id: 696911

如图 ， “     公式     ” 是 圆 的 内径 ， “     公式     ” 垂直 圆 所在的 平面 ， “     公式     ” 是 圆上 的 点 ．
求证 ： “     公式     ” ；
由 “     公式     ” 是 圆 的 直径 ， 得 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
若 “     公式     ” ， “     公式     ” ， “     公式     ” ， 求 二面角 “     公式     ” 的 余弦值 ．
方法一 ：
过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
故 “     公式     ” ．
如图 ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ，
由 三垂线定理 得 “     公式     ” ．
所以 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
在 “     公式     ” 中 ， 由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， 由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
故 “     公式     ” ．
又 在 “     公式     ” 中 ， “     公式     ” ，
故 “     公式     ” ．
所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
方法二 ：
过 “     公式     ” 作 “     公式     ” ，
则 “     公式     ” ．
如图 ， 以点 “     公式     ” 为 坐标 原点 ， 以 “     公式     ” ， “     公式     ” ， “     公式     ” 所在 直线 分别为 “     公式     ” 轴 ， “     公式     ” 轴 ， “     公式     ” 轴 建立 空间 直角坐标系 ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
故 “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
则 “     公式     ”
所以 “     公式     ”
不妨 令 “     公式     ” ，
则 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
设 平面 “     公式     ” 的 法向量 “     公式     ” ，
则 “     公式     ”
所以 “     公式     ”
不妨 令 “     公式     ” ，
则 “     公式     ” ．
于是 “     公式     ” ，
所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．



