text_info id: 88997

如图 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ．
猜想 “     公式     ” 为 何种 特殊 三角形 ；
“     公式     ” 为 等腰直角三角形 ．
请 对 “     公式     ” 中 你的 猜想 进行 证明 ．
连接 “     公式     ” ， “     公式     ” （ 如图 ) ． 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 即 “     公式     ” 为 等腰三角形 ，
由 ‘ ‘ 三线合一 ’ ’ 定理 ， 得 “     公式     ” ， 即 “     公式     ” 为 线段 “     公式     ” 的 中点 ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 即 “     公式     ” 为 等腰三角形 ，
由 “     三线合一     ” 定理 ， 得 “     公式     ” ， 即 “     公式     ” 为 线段 “     公式     ” 的 中点 ．
连接 “     公式     ” 在 “     公式     ” 中 ， “     公式     ”                 “     公式     ” ， “     公式     ” 分别为 边 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ， 且 “     公式     ” 即 “     公式     ” 且 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 平行四边形 ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 为 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ， 从而 “     公式     ” ．
同理 ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ”
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” （ SAS ） ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” 为 等腰三角形 ．
延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” 设 “     公式     ” 交 “     公式     ” 于点 “     公式     ” （ 如图 ） ．
由 “     公式     ” 得 “     公式     ” ．
由 “     公式     ” 即 “     公式     ”
得 “     公式     ” （ 两直线 平行 ， 内错角 相等 ） “     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 与 “     公式     ” 为 对顶角 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 与 “     公式     ” 是 “     公式     ” 的 两个 锐角 ，
“     公式     ”                 “     公式     ” ， 从而 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
从而 “     公式     ” 为 等腰直角三角形 ．



