text_info id: 709356

如图 ， 在 “     公式     ” 中 ， 点 “     公式     ” 在 “     公式     ” 边上 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 “     公式     ” 的 长 ；
解法 一 ： 在 “     公式     ” 中 ， 因为 “     公式     ” ， 设 “     公式     ” ， 则 “     公式     ” ．
在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
由 余弦定理 得 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ．
解得 “     公式     ” ．
所以 “     公式     ” 的 长为 “     公式     ” ．
解法 二 ： 在 “     公式     ” 中 ， 因为 “     公式     ” ， 设 “     公式     ” ， 则 “     公式     ” ．
在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
由 余弦定理 得 “     公式     ” ．
所以 “     公式     ” ．
解得 “     公式     ” ．
所以 “     公式     ” 的 长为 “     公式     ” ．
求 “     公式     ” 的 面积 ．
解法 一 ： 由 （ Ⅰ ） 求得 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ， 从而 “     公式     ” ．
所以
“     公式     ”
解法 二 ： 由 （ Ⅰ ） 求得 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” 为 等腰三角形 ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” 底边 “     公式     ” 上 的 高 “     公式     ” ．
所以
“     公式     ”
解法 三 ： 因为 “     公式     ” 的 长为 “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ．
所以 “     公式     ” ． “     公式     ” ．
所以 “     公式     ” ．



