text_info id: 159332

【 课本 节选 】
反比例 函数 “     公式     ” （ “     公式     ” 为 常数 ， “     公式     ” ） 的 图象 是 双曲线 ． 当 “     公式     ” 时 ， 双曲线 两个 分支 分别 在 一 、 三 象限 ， 在 每 一个 象限内 ， “     公式     ” 随 “     公式     ” 的 增大 而 减小 （ 简称 增减性 ） ； 反比例 函数 的 图象 关于 原点 对称 （ 简称 对称性 ） ．
这些 我们 熟悉的 性质 ， 可以 通过 说理 得到 吗 ？
【 尝试 说理 】
我们 首先 对 反比例 函数 “     公式     ” 的 增减性 来 进行 说理 ． 如图 ， 当 “     公式     ” 时 ．
在 函数 图象 上 任意 取 两点 “     公式     ” ， “     公式     ” ， 设 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ．
下面 只 需要 比较 “     公式     ” 和 “     公式     ” 的 大小 ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ， 且 “     公式     ” ．
“     公式     ” ． 即 “     公式     ” ．
这 说明 ： “     公式     ” 时 ， “     公式     ” ．
也 就是 ： 自变量 值 增大 了 ， 对应的 函数值 反而 变小了 ．
即 ： 当 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 的 增大 而 减小 ．
同理 ， 当 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 的 增大 而 减小 ．
试 说明 ： 反比例 函数 “     公式     ” 的 图象 关于 原点 对称 ．
在 反比例 函数 “     公式     ” 的 图象 上任 取一点 “     公式     ” ， 于是 “     公式     ” ．
那么 点 “     公式     ” 关于 原点 的 对称点 为 “     公式     ” ． 而 “     公式     ” ，
这 说明 点 “     公式     ” 也 必 在 这个 反比例 函数 “     公式     ” 的 图象 上 ．
所以 反比例 函数 “     公式     ” 的 图象 关于 原点 对称 ．
【 运用 推广 】
分别 写出 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” 为 常数 ） 的 对称性 和 增减性 ， 并 进行 说理 ．
对称性 ： ；
增减性 ： ．
说理 ：
对称性 ： 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” 为 常数 ） 的 图象 关于 “     公式     ” 轴成 轴对称 ；
增减性 ： 当 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 增大 而 增大 ， 当 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 增大 而 减小
理由 如下 ：
① 在 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” 为 常数 ） 的 图象 上任 取一点 “     公式     ” ， 于是 “     公式     ” ．
那么 点 “     公式     ” 关于 “     公式     ” 轴 的 对称点 “     公式     ” ． 而 “     公式     ” ， 即 “     公式     ” ．
这 说明 点 “     公式     ” 也 必 在 在 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” 为 常数 ） 的 图象 上 ．
“     公式     ” 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” 为 常数 ） 的 图象 关于 “     公式     ” 轴成 轴对称 ；
② 在 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” 为 常数 ） 的 图象 上任 取 两点 “     公式     ” ， “     公式     ” ， 设 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ．
则 “     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ；
“     公式     ” ，
“     公式     ” ． 即 “     公式     ” ．
而 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ；
“     公式     ” ，
“     公式     ” ． 即 “     公式     ” ．
这 说明 ， 当 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 增大 而 增大 ； 当 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 增大 而 减小 ．
对于 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 常数 ） ， 请你 从 增减性 的 角度 ， 简要 解释 为何 当 “     公式     ” 时 函数 取得 最小值 ．
二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 常数 ） 的 图象 可以 由 “     公式     ” 的 图象 通过 平移 得到 ， 关于 直线 “     公式     ” 对称 ， 当 “     公式     ” 时 ， “     公式     ” ．
由 （ 2 ） ， 当 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 增大 而 增大 ； 也就是说 ， 只要 自变量 “     公式     ” ， 其 对应的 函数值 “     公式     ” ；
而 当 “     公式     ” 时 ， “     公式     ” 随 “     公式     ” 增大 而 减小 ， 也就是说 ， 只要 自变量 “     公式     ” ， 其 对应的 函数值 “     公式     ” ．
综上 ， 对于 二次函数 “     公式     ” （ “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 常数 ） ， 当 “     公式     ” 时 ， 取得 最小值 “     公式     ” ．



