text_info id: 208294

如图 ， 已知 “     公式     ” ， “     公式     ” ， “     公式     ” 为 等边 三角形 ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ．
求证 ： “     公式     ” ；
方法一 ： 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” 且 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
所以 四边形 “     公式     ” 为 平行四边形 ， 则 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
方法二 ： 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
又 “     公式     ” ，
所以 四边形 “     公式     ” 为 平行四边形 ， 则 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
又 “     公式     ” ，
所以 平面 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
方法 三 ：
设 “     公式     ” ， 建立 如图所示的 坐标系 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
因为 “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ．
求证 ： “     公式     ” ；
因为 “     公式     ” 为 等边 三角形 ， “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
又 “     公式     ” ， 故 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 平面 “     公式     ” ．
方法二 ：
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ，
又 “     公式     ” ，
所以 平面 “     公式     ” ．
求 直线 “     公式     ” 和 平面 “     公式     ” 所成 角 的 正弦值 ．
方法一 ：
在 平面 “     公式     ” 内 ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ，
因为 平面 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” 为 “     公式     ” 和 平面 “     公式     ” 所成 的 角 ．
设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ．
所以 直线 “     公式     ” 和 平面 “     公式     ” 所成 角 的 正弦值 为 “     公式     ” ．
方法二 ：
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ， 由 “     公式     ” ， “     公式     ” ，
可得 “     公式     ” ， “     公式     ” ， 取 “     公式     ” ．
又 “     公式     ” ，
设 “     公式     ” 和 平面 “     公式     ” 所成 的 角为 “     公式     ” ，
则 “     公式     ” ．
所以 直线 “     公式     ” 和 平面 “     公式     ” 所成 角 的 正弦值 为 “     公式     ” ．



