text_info id: 171541

如图 1 ， 二次函数 “     公式     ” 的 图象 与 一次函数 “     公式     ” 的 图象 交于 “     公式     ” ， “     公式     ” 两点 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 在 第一象限 内 ， 点 “     公式     ” 是 二次函数 图象 的 顶点 ， 点 “     公式     ” 是 一次函数 “     公式     ” 的 图象 与 “     公式     ” 轴 的 交点 ， 过点 “     公式     ” 作轴 的 垂线 ， 垂足 为 “     公式     ” ， 且 “     公式     ” ．
求 直线 “     公式     ” 和 直线 “     公式     ” 的 解析式 ；
因为 点 “     公式     ” 是 二次函数 “     公式     ” 图象 的 顶点 ，
所以 “     公式     ” ，
因为 “     公式     ” 轴 ， “     公式     ” 轴 ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
把 “     公式     ” 代入 二次函数 解析式 “     公式     ” 中 ， 可得 “     公式     ” ，
所以 “     公式     ” （ 舍 ） ， “     公式     ”
所以 “     公式     ” ，
因为 “     公式     ” 的 坐标 为 “     公式     ” ，
所以 直线 “     公式     ” 解析式 为 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 直线 “     公式     ” 解析式 为 “     公式     ” ．
点 “     公式     ” 是 线段 “     公式     ” 上 一点 ， 点 “     公式     ” 是 线段 “     公式     ” 上 一点 ， “     公式     ” 轴 ， 射线 “     公式     ” 与 抛物线 交于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ． 当 “     公式     ” 与 “     公式     ” 的 乘积 最大 时 ， 在 线段 “     公式     ” 上 找 一点 “     公式     ” （ 不与 点 “     公式     ” ， 点 “     公式     ” 重合 ） ， 使 “     公式     ” 的 值 最小 ， 求点 “     公式     ” 的 坐标 和 “     公式     ” 的 最小值 ；
如图 1 ，
设点 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” 的 值 固定 ，
所以 “     公式     ” 最大 时 ， “     公式     ” 也 最大 ，
“     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 最大 ，
即 ： “     公式     ” 最大 ． 此时 “     公式     ”
因为 “     公式     ” 是 等腰直角三角形 ，
过 “     公式     ” 作 “     公式     ” 轴 的 平行线 ，
所以 “     公式     ” ，
“     公式     ” 的 最小值 转化 为求 “     公式     ” 的 最小值 ，
所以 当 “     公式     ” 和 “     公式     ” 在 一条 直线上 时 ， “     公式     ” 的 值 最小 ，
此时 “     公式     ” ， 最小值 为 “     公式     ” ．
如图 2 ， 直线 “     公式     ” 上 有 一点 “     公式     ” ， 将 二次函数 “     公式     ” 沿 直线 “     公式     ” 平移 ， 平移 的 距离 是 “     公式     ” ， 平移后 抛物线 上 点 “     公式     ” ， 点 “     公式     ” 的 对应点 分别为 点 “     公式     ” ， 点 “     公式     ” ； 当 “     公式     ” 是 直角三角形 时 ， 求 “     公式     ” 的 值 ．
令 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ，
所以 “     公式     ”
所以 “     公式     ” ， “     公式     ” ，
所以 沿 直线 “     公式     ” 平移 时 ， 横坐标 平移 “     公式     ” 时 ， 纵坐标 则 平移 “     公式     ” ， 平移后 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， 解得 “     公式     ” ， 此时 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， 解得 “     公式     ” ， 此时 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， 解得 “     公式     ” ， 此时 “     公式     ” ．



