text_info id: 247787

如图 ， 在 平面 直角坐标系 “     公式     ” 中 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 相交于 点 “     公式     ” ， 点 “     公式     ” 与 点 “     公式     ” 关于 点 “     公式     ” 对称 ．
填空 ： 点 “     公式     ” 的 坐标 是 ；
因为 抛物线 “     公式     ” 与 “     公式     ” 轴 相交于 点 “     公式     ” ，
所以 “     公式     ” ．
因为 点 “     公式     ” 与 点 “     公式     ” 关于 点 “     公式     ” 对称 ，
所以 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” 点坐标 为 “     公式     ” ．
过点 “     公式     ” 的 直线 “     公式     ” （ 其中 “     公式     ” 与 “     公式     ” 轴 相交于 点 “     公式     ” ， 过点 “     公式     ” 作 直线 “     公式     ” 平行于 “     公式     ” 轴 ， “     公式     ” 是 直线 “     公式     ” 上 一点 ， 且 “     公式     ” ， 求 线段 “     公式     ” 的 长 （ 用 含 “     公式     ” 的 式子 表示 ） ， 并 判断 点 “     公式     ” 是否 在 抛物线 上 ， 说明 理由 ；
因为 “     公式     ” 点坐标 为 “     公式     ” ，
所以 直线 解析式 为 “     公式     ” .
令 “     公式     ” 可得 “     公式     ” ， 解得 “     公式     ” .
所以 “     公式     ” .
因为 “     公式     ” ，
所以 点 “     公式     ” 只能 在 “     公式     ” 轴 上方 .
如图 1 ， 过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 设 “     公式     ” .
则 “     公式     ” ， “     公式     ” .
所以 “     公式     ” .
在 “     公式     ” 中 ， 由 勾股定理 可得 “     公式     ” ，
即 “     公式     ” .
解得 “     公式     ” .
所以 “     公式     ” .
所以 “     公式     ” 点坐标 为 “     公式     ” .
当 “     公式     ” 时 ， 代入 抛物线 解析式 可得 “     公式     ” ．
所以 点 “     公式     ” 在 抛物线 上 ．
在 （ 2 ） 的 条件 下 ， 若点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 “     公式     ” 恰好 落在 该 抛物线 的 对称轴 上 ， 求 此时 点 “     公式     ” 的 坐标 ．
如图 2 ， 连接 “     公式     ” .
因为 “     公式     ” 轴 ，
所以 “     公式     ” ．
又 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
又 “     公式     ” ， “     公式     ” 关于 “     公式     ” 对称 ， 且 “     公式     ” 在 抛物线 的 对称轴 上 ， 即 在 “     公式     ” 轴上 ，
所以 “     公式     ” ．
所以 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， 则 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” 点 的 横坐标 为 “     公式     ” ， 代入 抛物线 解析式 可得 “     公式     ” ．
所以 “     公式     ” 点坐标 为 “     公式     ” ．



