text_info id: 158133

在 “     公式     ” 中 ， “     公式     ” ， 点 “     公式     ” 是 直线 “     公式     ” 上 一点 （ 不与 重合 ） ， 以 “     公式     ” 为 一边 在 “     公式     ” 的 右侧 作 “     公式     ” ， 使 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ．
如图 1 ， 当点 “     公式     ” 在 线段 “     公式     ” 上 ， 如果 “     公式     ” ， 则 “     公式     ” 度 ；
“     公式     ”
“     公式     ” ，
“     公式     ” ．
即 “     公式     ” ．
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ”
“     公式     ” ．
设 “     公式     ” ， “     公式     ” ．
（ i ） 如图 2 ， 当点 “     公式     ” 在 线段 “     公式     ” 上 移动 ， 则 “     公式     ” ， “     公式     ” 之间 有 怎样的 数量 关系 ？ 请 说明 理由 ；
（ ii ） 当点 “     公式     ” 在 直线 “     公式     ” 上 移动 ， 则 “     公式     ” ， “     公式     ” 之间 有 怎样的 数量 关系 ？ 请 画出 图形 并 直接 写出 相应的 结论 ．
（ i ） “     公式     ” ． 理由 ：
“     公式     ” ，
“     公式     ” ． 即 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
（ ii ） 图形
结论 “     公式     ” ． “     公式     ” ．
当点 “     公式     ” 在 射线 “     公式     ” 上时 ， “     公式     ” ；
理由 ： “     公式     ” ，
“     公式     ” ．
“     公式     ” 在 “     公式     ” 和 “     公式     ” 中
“     公式     ”
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ；
当点 “     公式     ” 在 射线 “     公式     ” 的 反向 延长线 上时 ， “     公式     ” ．
理由 ： “     公式     ” ，
“     公式     ” ．
“     公式     ” 在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
即 “     公式     ” ．



