text_info id: 242235

已知 抛物线 “     公式     ”                 “     公式     ” 的 对称轴 是 直线 “     公式     ” ， 顶点 为点 “     公式     ” ． 若 自变量 “     公式     ” 和 函数值 “     公式     ” 的 部分 对应值 如下表 所示 ： “     公式     ”
求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ；
由 题意 可得 “     公式     ” 解得 “     公式     ” 所以 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 为 “     公式     ” ．
若 经过 点 “     公式     ” 作 垂直于 “     公式     ” 轴 的 直线 “     公式     ” ， “     公式     ” 为 直线 “     公式     ” 上 的 动点 ， 线段 “     公式     ” 的 垂直平分线 交 直线 “     公式     ” 于点 “     公式     ” ， 点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 为 “     公式     ” ， 记 “     公式     ” ．
① 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ；
② 当 “     公式     ” 取 任意 实数 时 ， 若 对于 同一个 “     公式     ” ， 有 “     公式     ” 恒成立 ， 求 “     公式     ” 的 取值 范围 ．
“     公式     ”
所以 直线 “     公式     ” 为 “     公式     ” ， 顶点 “     公式     ” ．
① 根据 题意 ， 得 “     公式     ” ．
如图 ， 记 直线 “     公式     ” 与 直线 “     公式     ” 交于 点 “     公式     ” ， 则 点 “     公式     ” ．
当点 “     公式     ” 与 点 “     公式     ” 不重合 时 ， 由 已知 ， “     公式     ” 与 “     公式     ” 互相 垂直平分 ，
“     公式     ” 四边形 “     公式     ” 为 菱形 ， 有 “     公式     ” ．
又 点 “     公式     ” ， 则 点 “     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 则 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， 由 “     公式     ” ， 得 “     公式     ” 整理 得 “     公式     ” 即 “     公式     ” 当点 “     公式     ” 与 点 “     公式     ” 重合 时 ， 点 “     公式     ” 与 点 “     公式     ” 重合 ， 可知 点 “     公式     ” ， 其 坐标 也 满足 上式 ．
所以 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 为 “     公式     ”
② 根据 题意 ， 借助 函数 图象 ：
I ） 当 抛物线 “     公式     ” 开口 方向 向上 时 ， “     公式     ” ， 即 “     公式     ” 时 ， 抛物线 “     公式     ” 的 顶点 “     公式     ” ， 抛物线 “     公式     ” 的 顶点 “     公式     ” ， 由 “     公式     ” ， 可知 不符合 题意 ．
II ） 当 抛物线 “     公式     ” 开口 方向 向下 时 ， “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” i ） 若 “     公式     ” ， 要使 “     公式     ” 恒成立 ， 只要 抛物线 “     公式     ” 开口 方向 向下 ， 且 顶点 “     公式     ” 在 “     公式     ” 轴 下方 ．
因为 “     公式     ” ， 只要 “     公式     ” ， 解得 “     公式     ” ， 符合 题意 ；
ii ） 若 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” 也 符合 题意 ．
综上 ， 可以 使 “     公式     ” 恒成立 的 “     公式     ” 的 取值 范围 是 “     公式     ” ．



