text_info id: 764710

问题
如图 “     公式     ” ， 点 “     公式     ” 为 线段 “     公式     ” 外 一动 点 ， 且 “     公式     ” ， “     公式     ” ．
填空 ： 当点 “     公式     ” 位于 时 ， 线段 “     公式     ” 的 长 取得 最大值 ， 且 最大值 为 （ 用 含 “     公式     ” ， “     公式     ” 的 式子 表示 ） ．
“     公式     ” 的 延长线 上 ； “     公式     ”
因为 点 “     公式     ” 为 线段 “     公式     ” 外 一动 点 ， 且 “     公式     ” ， “     公式     ” ，
所以 当点 “     公式     ” 位于 “     公式     ” 的 延长线 上时 ， 线段 “     公式     ” 的 长 取得 最大值 ， 且 最大值 为 “     公式     ” ．
应用
点 “     公式     ” 为 线段 “     公式     ” 外 一动 点 ， 且 “     公式     ” ， “     公式     ” ， 如图 “     公式     ” 所示 ， 分别 以 “     公式     ” ， “     公式     ” 为边 ， 作 等边 三角形 “     公式     ” 和 等边 三角形 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
① 请 找出 图中 与 “     公式     ” 相等的 线段 ， 并 说明 理由 ；
② 直接 写出 线段 “     公式     ” 长 的 最大值 ．
① “     公式     ” ，
理由 ： 因为 “     公式     ” 与 “     公式     ” 是 等边 三角形 ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ，
即 “     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ” ，
所以 “     公式     ” ．
② “     公式     ”
因为 线段 “     公式     ” 长 的 最大值 “     公式     ” 线段 “     公式     ” 的 最大值 ，
所以 由 （ “     公式     ” ） 知 ， 当 线段 “     公式     ” 的 长 取得 最大值 时 ， 点 “     公式     ” 在 “     公式     ” 的 延长线 上 ，
所以 最大值 为 “     公式     ” ．
拓展 ： 如图 “     公式     ” ， 在 平面 直角坐标系 中 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 为 线段 “     公式     ” 外 一动 点 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 请 直接 写出 线段 “     公式     ” 长 的 最大值 及 此时 点 “     公式     ” 的 坐标 ．
如图 “     公式     ” ， 连接 “     公式     ” ，
因为 将 “     公式     ” 绕着 点 “     公式     ” 顺时针 旋转 “     公式     ” 得到 “     公式     ” ， 连接 “     公式     ” ，
则 “     公式     ” 是 等腰直角三角形 ，
所以 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 线段 “     公式     ” 长 的 最大值 “     公式     ” 线段 “     公式     ” 长 的 最大值 ，
所以 当 “     公式     ” 在 线段 “     公式     ” 的 延长线 时 ， 线段 “     公式     ” 取得 最大值 ，
最大值 “     公式     ” ，
因为 “     公式     ” ，
所以 最大值 为 “     公式     ” ，
如图 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ，
因为 “     公式     ” 是 等腰直角三角形 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．



