text_info id: 677254

如图 ， “     公式     ” ， “     公式     ” 是 “     公式     ” 的 两条 互相 垂直 的 直径 ， “     公式     ” 是 “     公式     ” 延长线 上 的 一点 ， 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 延长线 于点 “     公式     ” ， 交 “     公式     ” 延长线 于点 “     公式     ” ．
如图 1 ， 设 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 求证 ： “     公式     ” ；
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 是 “     公式     ” 的 直径 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 求证 ： “     公式     ” 是 等腰直角三角形 ；
“     公式     ”                 “     公式     ” ， “     公式     ” 是 “     公式     ” 的 两条 互相 垂直 的 直径 ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” 知 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 平分线 ， 过点 “     公式     ” 作 “     公式     ” ，
垂足 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 垂足 为 “     公式     ” ，
交 “     公式     ” 于 “     公式     ” ， 则 “     公式     ” ，
可知 “     公式     ” 为 等腰直角三角形 ， “     公式     ” ，
可证 四边形 “     公式     ” 为 矩形 ， “     公式     ” ，
可证 四边形 “     公式     ” 为 正方形 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 可证 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ,
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 等腰直角三角形 ．
设圆 “     公式     ” 的 半径 为 “     公式     ” ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 长 ．
由 （ 1 ） 可知 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 （ 2 ） 知 “     公式     ” 是 “     公式     ” 的 垂直平分线 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



