text_info id: 286121

如图 ， 已知 定圆 “     公式     ” ， 定直线 “     公式     ” ， 过 “     公式     ” 的 一条 动直线 “     公式     ” 与 直线 “     公式     ” 相交于 “     公式     ” ， 与 圆 “     公式     ” 相交于 “     公式     ” 两点 ， “     公式     ” 是 “     公式     ” 中点 ．
当 “     公式     ” 与 “     公式     ” 垂直 时 ， 求证 ： “     公式     ” 过 圆心 “     公式     ” ；
由 已知 “     公式     ” ， 故 “     公式     ” ， 所以 直线 “     公式     ” 的 方程 为 “     公式     ” ． 将 圆心 “     公式     ” 代入 方程 易知 “     公式     ” 过 圆心 “     公式     ” ．
当 “     公式     ” 时 ， 求 直线 “     公式     ” 的 方程 ；
① 当 直线 “     公式     ” 与 “     公式     ” 轴 垂直 时 ， 易知 “     公式     ” 符合 题意 ；
② 当 直线 与 “     公式     ” 轴 不垂直 时 ， 设 直线 “     公式     ” 的 方程 为 “     公式     ” ， 由于 “     公式     ” ， 所以 “     公式     ” ． 由 “     公式     ” ， 解得 “     公式     ” ．
故 直线 “     公式     ” 的 方程 为 “     公式     ” 或 “     公式     ” ．
设 “     公式     ” ， 试问 “     公式     ” 是否 为 定值 ， 若 为 定值 ， 请求出 “     公式     ” 的 值 ； 若 不为 定值 ， 请 说明 理由 ．
① 当 “     公式     ” 与 “     公式     ” 轴 垂直 时 ， 易得 “     公式     ” ， “     公式     ” ，
又 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， 故 “     公式     ” ．
② 当 “     公式     ” 的 斜率 存在 时 ， 设 直线 “     公式     ” 的 方程 为 “     公式     ” ， 代入 圆 的 方程 得 “     公式     ” ．
则 “     公式     ” 即 “     公式     ” ， “     公式     ” ．
又 由 “     公式     ” 得 “     公式     ” ， 则 “     公式     ” ．
故 “     公式     ” 综上 ， “     公式     ” 的 值 为 定值 ， 且 “     公式     ” ．
另解 一 ： 连接 “     公式     ” ， 延长 交 “     公式     ” 于点 “     公式     ” ， 由 （ 1 ） 知 “     公式     ” ． 又 “     公式     ” 于 “     公式     ” ，
故 “     公式     ” ． 于是 有 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
故 “     公式     ” ．
另解 二 ： 连接 “     公式     ” 并 延长 交 直线 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 由 （ 1 ） “     公式     ” ， 又 “     公式     ” ， 所以 四点 “     公式     ” 都在 以 “     公式     ” 为 直径 的 圆上 ， 由 相交弦 定理 得 “     公式     ”



