text_info id: 699603

已知 “     公式     ” ， 分别 以 它的 直角边 “     公式     ” 和 斜边 “     公式     ” 向外 作 等边 “     公式     ” 和 等边 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ， 垂足 为 “     公式     ” ， 连接 “     公式     ” ．
如图 1 ， 求证 ： 四边形 “     公式     ” 是 平行四边形 ；
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” 是 等边 三角形 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” 是 直角三角形 ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ．
如图 2 ， 连接 “     公式     ” 和 “     公式     ” 相交 点 “     公式     ” ， 请 直接 写出 图 2 中 与 “     公式     ” 相等的 所有 角 （ “     公式     ” 除外 ） ．
“     公式     ”
理由 是 ： “     公式     ” （ 对顶角 相等 ） ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 是 等边 三角形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 等边 三角形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ， “     公式     ” 和 “     公式     ” 是 等边 三角形 ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中
“     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ”
“     公式     ” ．



