text_info id: 662306

已知 抛物线 “     公式     ” ．
试 判断 该 抛物线 与 “     公式     ” 轴 是否 相交 ？
“     公式     ”                 “     公式     ” ，
“     公式     ” 抛物线 与 “     公式     ” 轴有 两个 交点 ．
若 抛物线 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 （ 点 “     公式     ” 在 点 “     公式     ” 左侧 ） ， 与 “     公式     ” 轴 的 交点 为 “     公式     ” ， 试 判断 “     公式     ” 的 大小 与 “     公式     ” 的 取值 有何 关系 ？
“     公式     ” 方程 “     公式     ” 的 两根 为 “     公式     ” ， “     公式     ” ， 抛物线 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 （ “     公式     ” 在 “     公式     ” 左侧 ） ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 大小 与 “     公式     ” 的 取值 无关 ．
设 抛物线 的 顶点 为 “     公式     ” ， “     公式     ” 轴 ， 点 “     公式     ” 为 垂足 ， 若 “     公式     ” ， 试 判断 “     公式     ” 与 “     公式     ” 的 位置 关系 ， 并 说明 理由 ；
如图 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
化简 ： 得 “     公式     ” ，
“     公式     ”                 “     公式     ” 无解 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 （ Ⅰ ） （ Ⅱ ） （ Ⅲ ） 的 条件 下 ， 若 “     公式     ” 轴 正半轴 上 有 一点 “     公式     ” ， 使 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 相似 ， 求 “     公式     ” 点 的 坐标 ．
① 若 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
② 若 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



