text_info id: 285401

设 函数 “     公式     ” （ “     公式     ” 是 自然对数 的 底数 ， “     公式     ” ） ．
求 “     公式     ” 的 单调 区间 、 最大值 ；
因为 “     公式     ” 由 “     公式     ” ， 解得 “     公式     ” 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递增 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递减 ．
所以 ， 函数 “     公式     ” 的 单调 递增 区间 是 “     公式     ” ， 单调 递减 区间 是 “     公式     ” ， 最大值 为 “     公式     ” ．
讨论 关于 “     公式     ” 的 方程 “     公式     ” 根 的 个数 ．
令 “     公式     ” （ 1 ） 当 “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” 所以 “     公式     ” 因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 因此 “     公式     ” 在 “     公式     ” 上 单调 递增 ．
（ 2 ） 当 “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” 所以 “     公式     ” 因为 “     公式     ” ， 所以 “     公式     ” 又 “     公式     ” ， 所以 “     公式     ” ， 即 “     公式     ” 因此 “     公式     ” 在 “     公式     ” 上 单调 递减 ．
综合 （ 1 ） （ 2 ） 可知 ， “     公式     ” 在 “     公式     ” 单调 递减 ， 在 “     公式     ” 单调 递增 ；
所以 ， “     公式     ” 的 最小值 是 “     公式     ” ．
① 当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 没有 零点 ， 故 关于 “     公式     ” 的 方程 “     公式     ” 根 的 个数 为 “     公式     ” ；
② 当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 只有 一个 零点 ， 故 关于 “     公式     ” 的 方程 “     公式     ” 根 的 个数 为 “     公式     ” ；
③ 当 “     公式     ” ， 即 “     公式     ” 时 ，
当 “     公式     ” 时 ， 由 （ 1 ） 知 “     公式     ” 要使 “     公式     ” ， 只需 “     公式     ” ， ， 即 “     公式     ” ；
当 “     公式     ” 时 ， 由 （ 1 ） 知 “     公式     ” 要使 “     公式     ” ， 只需 “     公式     ” ， 即 “     公式     ” ．
所以 当 “     公式     ” 时 ， “     公式     ” 有 两个 零点 ， 故 关于 “     公式     ” 的 方程 “     公式     ” 根 的 个数 为 “     公式     ” ．
综上所述 ，
当 “     公式     ” 时 ， 关于 “     公式     ” 的 方程 “     公式     ” 根 的 个数 为 “     公式     ” ；
当 “     公式     ” 时 ， 关于 “     公式     ” 的 方程 “     公式     ” 根 的 个数 为 “     公式     ” ；
当 “     公式     ” 时 ， 关于 “     公式     ” 的 方程 “     公式     ” 根 的 个数 为 “     公式     ” ．



