text_info id: 760157

已知 函数 “     公式     ” （ “     公式     ” ， “     公式     ” 为 自然对数 的 底数 ） ．
若 “     公式     ” ， “     公式     ” ， 求函数 “     公式     ” 的 单调 递减 区间 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 故 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递减 ；
当 “     公式     ” 时 ， 令 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ， 故 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递减 ；
② 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 恒成立 ， “     公式     ” 无 单调 递减 区间 ．
综上 ， 当 “     公式     ” 时 ， “     公式     ” 的 单调 递减 区间 是 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 的 单调 递减 区间 是 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 无 单调 递减 区间 ．
若 “     公式     ” ， 使得 不等式 “     公式     ” 成立 的 “     公式     ” 取值 中 有且仅有 两个 整数 ， 求 实数 “     公式     ” 的 取值 范围 ．
当 “     公式     ” 时 ， “     公式     ” ．
不等式 “     公式     ” ， 整理 得 “     公式     ” ．
对于 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ，
所以 不等式 “     公式     ” 可 化为 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ． 则 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， 故 “     公式     ” 在 “     公式     ” 内 单调 递减 ．
又 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 存在 “     公式     ” ， 使得 “     公式     ” 成立 ，
故 函数 “     公式     ” 在 区间 “     公式     ” 内 单调 递增 ， 在 区间 “     公式     ” 内 单调 递减 ．
所以 当 “     公式     ” 时 ， 函数 “     公式     ” 取 极大值 为 “     公式     ” ．
又 “     公式     ” ， 所以 要 使得 原不等式 有且仅有 两个 整数 解 ，
只 需要 “     公式     ” 有且仅有 两个 整数 解 ．
即 “     公式     ” 解得 “     公式     ” ．
所以 实数 “     公式     ” 的 取值 范围 为 “     公式     ” ．



