text_info id: 110218

在 平面 直角坐标系 “     公式     ” 中 ， 已知 圆 “     公式     ” ： “     公式     ” 和 直线 “     公式     ” ： “     公式     ” （ 其中 “     公式     ” 和 “     公式     ” 均为 常数 ， 且 “     公式     ” ） ， “     公式     ” 为 “     公式     ” 上 一动 点 ， “     公式     ” ， “     公式     ” 为 圆 “     公式     ” 与 “     公式     ” 轴 的 两个 交点 ， 直线 “     公式     ” ， “     公式     ” 与 圆 “     公式     ” 的 另一个 交点 分别为 “     公式     ” ， “     公式     ” ．
若 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 求 直线 “     公式     ” 的 方程 ；
当 “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
直线 “     公式     ” 的 方程 为 “     公式     ” ，
联立 “     公式     ” 解得 “     公式     ” ．
联立 “     公式     ” 解得 “     公式     ” ．
由 两点 式 得 直线 “     公式     ” 的 方程 为 “     公式     ” ．
求证 ： 直线 “     公式     ” 过定点 ， 并求 定点 的 坐标 ．
证法 1 由 题设 得 “     公式     ” ， “     公式     ” ．
设 “     公式     ” ， 则 直线 “     公式     ” 的 方程 为 “     公式     ” ， 直线
“     公式     ” 的 方程 为 “     公式     ” ，
联立 “     公式     ” 解得 “     公式     ” ．
联立 “     公式     ” 解得 “     公式     ” ．
于是 直线 “     公式     ” 的 斜率 “     公式     ” ，
直线 “     公式     ” 的 方程 为 “     公式     ” ．
令 “     公式     ” , 得 “     公式     ” ， 是 一个 与 “     公式     ” 无关的 常数 ．
故 直线 “     公式     ” 过定点 “     公式     ” ．
证法 2 由 题设 得 “     公式     ” ， “     公式     ” ．
设 “     公式     ” ， 则 直线 “     公式     ” 的 方程 为 “     公式     ” ， 直线
“     公式     ” ， 的 方程 为 ， “     公式     ” ， 则 直线 “     公式     ” 与 圆 “     公式     ” 的 交点 为
“     公式     ” ， 直线 “     公式     ” 与 圆 “     公式     ” 的 交点 为 “     公式     ” ．
故点 “     公式     ” ， “     公式     ” 在 曲线 “     公式     ” 上 ，
化简 得 “     公式     ” ． ①
又 因为 点 “     公式     ” ， “     公式     ” 在 圆 “     公式     ” 上 ， 圆 “     公式     ” ： “     公式     ” ． ②
“     公式     ” 得 “     公式     ” ，
化简 得 “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ，
是 一个 与 “     公式     ” 无关的 常数 ．
故 直线 “     公式     ” 过定点 “     公式     ” ．



