text_info id: 243476

已知 ： 在 “     公式     ” 与 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
如图 1 ， 点 “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” 上 ， 连接 “     公式     ” ， “     公式     ” ， 点 “     公式     ” 为 线段 “     公式     ” 的 中点 ， 连接 “     公式     ” ， 则 线段 “     公式     ” 与 “     公式     ” 之间的 数量 关系 是 ， 位置 关系 是 ；
“     公式     ” ； “     公式     ”
如图 2 ， 将 图 1 中 的 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 ， 旋转角 为 “     公式     ” （ “     公式     ” ） ． 连接 “     公式     ” ， “     公式     ” ， 点 “     公式     ” 为 线段 “     公式     ” 的 中点 ， 连接 “     公式     ” ． 请你 判断 （ 1 ） 中 的 两个 结论 是否 仍然 成立 ． 若 成立 ， 请 证明 ； 若 不成立 ， 请 说明 理由 ；
（ 1 ） 的 两个 结论 仍然 成立 ．
证明 ： 如图 ， 延长 “     公式     ” 到 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ．
“     公式     ” 为 “     公式     ” 中点 ， “     公式     ” 为 “     公式     ” 中点 ，
“     公式     ” 为 “     公式     ” 的 中位线 ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 为 “     公式     ” 的 中位线 ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
即 “     公式     ” ．
如图 3 ， 将 图 1 中 的 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 到 使 “     公式     ” 的 一边 “     公式     ” 恰好 与 “     公式     ” 的 边 “     公式     ” 在 同一条 直线上 时 ， 点 “     公式     ” 落在 “     公式     ” 上 ， 点 “     公式     ” 为 线段 “     公式     ” 的 中点 ． 请你 判断 （ 1 ） 中 线段 “     公式     ” 与 “     公式     ” 之间的 数量 关系 是否 发生变化 ， 写出 你的 猜想 ， 并 加以 证明 ．
（ 1 ） 中 线段 “     公式     ” 与 “     公式     ” 之间的 数量 关系 没有 发生变化 ．
证明 ： 如图 ， 延长 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 矩形 ．
“     公式     ” ．
“     公式     ” ．



