text_info id: 787780

设 “     公式     ” ， “     公式     ” ， “     公式     ” 为 自然对数 的 底数 ．
若 “     公式     ” 时 ， 直线 “     公式     ” 与 曲线 “     公式     ” 相切 （ “     公式     ” 为 “     公式     ” 的 导函数 ） ， 求 “     公式     ” 的 值 ；
“     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
设 曲线 “     公式     ” 与 直线 “     公式     ” 的 切点 为 “     公式     ” ，
因 切点 在 曲线 “     公式     ” 上 ，
所以 “     公式     ”
又 “     公式     ” ，
由导 数的几何 意义 知 ： “     公式     ”
由 “     公式     ” 解得 “     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 递增 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 递减 ；
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
设 “     公式     ” ， 若 “     公式     ” ， 且 函数 “     公式     ” 在 “     公式     ” 内 有零点 ， 求 “     公式     ” 的 取值 范围 ．
“     公式     ” ，
由 “     公式     ” 得 ： “     公式     ” ，
又 “     公式     ” ， 且 函数 “     公式     ” 在 区间 “     公式     ” 内 有零点 ，
所以 函数 “     公式     ” 在 区间 “     公式     ” 内 至少有 三个 单调 区间 ，
即 “     公式     ” 在 区间 “     公式     ” 内 至少有 两个 实根 ，
“     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 在 区间 “     公式     ” 单调 递增 ， 方程 “     公式     ” 在 区间 “     公式     ” 内 至多 一个 实根 ， 不符合 题意 ．
当 “     公式     ” 时 ， “     公式     ” ， 函数 “     公式     ” 在 区间 “     公式     ” 单调 递减 ， 方程 “     公式     ” 在 区间 “     公式     ” 内 至多 一个 实根 ， 不符合 题意 ．
当 “     公式     ” 时 ，
令 “     公式     ” 得 ： “     公式     ” ，
令 “     公式     ” 得 ： “     公式     ” ，
即 函数 “     公式     ” 在 区间 “     公式     ” 内 单调 递减 ， 在 区间 “     公式     ” 内 单调 递增 ，
所以
“     公式     ”
记 “     公式     ” 其中 “     公式     ” ，
则 “     公式     ” ，
令 “     公式     ” 得 ： “     公式     ” ，
令 “     公式     ” 得 ： “     公式     ” ，
所以 函数 “     公式     ” 在 “     公式     ” 内 单调 递增 ， 在 “     公式     ” 内 单调 递减 ，
所以 “     公式     ” ，
故 “     公式     ” ， 也 即 “     公式     ” ，
因为 函数 “     公式     ” 在 区间 “     公式     ” 内 至少有 三个 单调 区间 ，
所以 “     公式     ”
即 “     公式     ”
解得 ： “     公式     ” 符合 “     公式     ” ，
综上 可知 ， 实数 “     公式     ” 的 取值 范围 是 “     公式     ” ．



