text_info id: 242635

如图所示 ， “     公式     ” 的 两直角边 “     公式     ” ， “     公式     ” 分别 在 “     公式     ” 轴 的 负半轴 和 “     公式     ” 轴 的 正半轴 上 ， “     公式     ” 为 坐标 原点 ， “     公式     ” ， “     公式     ” 两点 的 坐标 分别为 “     公式     ” ， “     公式     ” ， 抛物线 “     公式     ” 经过 点 “     公式     ” ， 且 顶点 在 直线 “     公式     ” 上 ．
求 抛物线 对应的 函数 关系式 ；
“     公式     ” 抛物线 “     公式     ” 经过 “     公式     ” ，
“     公式     ” ．
“     公式     ” 顶点 在 直线 “     公式     ” 上 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 所 求函数 关系式 为 “     公式     ” ．
若 把 “     公式     ” 沿 “     公式     ” 轴向 右 平移 得到 “     公式     ” ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 对应点 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” 当 四边形 “     公式     ” 是 菱形 时 ， 试 判断 点 “     公式     ” 和 点 “     公式     ” 是否 在 该 抛物线 上 ， 并 说明 理由 ；
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ，
“     公式     ” ， “     公式     ” 两点 的 坐标 分别 是 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 和 点 “     公式     ” 都在 所求 抛物线 上 ．
在 （ 2 ） 的 条件 下 ， 连接 “     公式     ” ． 已知 在 对称轴 上 存在 一点 “     公式     ” ， 使得 “     公式     ” 的 周长 最小 ， 求出 “     公式     ” 点 的 坐标 ；
设 “     公式     ” 与 对称轴 交于 点 “     公式     ” ， 则 “     公式     ” 为 所求的 点 ．
设 直线 “     公式     ” 对应的 函数 关系式 为 “     公式     ” ．
则 “     公式     ”
解得 “     公式     ”
“     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” ．
在 （ 2 ） ， （ 3 ） 的 条件 下 ， 若点 “     公式     ” 是 线段 “     公式     ” 上 的 一个 动点 （ 点 “     公式     ” 与 点 “     公式     ” ， “     公式     ” 不重合 ） ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 设 “     公式     ” 的 长为 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 的 函数 关系式 ， 并 写出 自变量 “     公式     ” 的 取值 范围 ． “     公式     ” 是否 存在 最大值 ？ 若存在 ， 求出 最大值 和 此时 “     公式     ” 点 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
得 “     公式     ” ．
设 对称轴 交 “     公式     ” 轴于 点 “     公式     ” ．
则 “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ． 即 “     公式     ” 存在 最大值 ．
由 “     公式     ”
即当 “     公式     ” 时 ， “     公式     ” 取得 最大值 为 “     公式     ” ．
此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．



