text_info id: 690410
如图  ，  在  平面  直角坐标系  中  ，  矩形     “  公式  ”     的  顶点     “  公式  ”  ，  “  公式  ”     均在  坐标轴  上  ，  且     “  公式  ” ，  “  公式  ”  ，  动点     “  公式  ”     从点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  ，  沿     “  公式  ”     向  终点     “  公式  ”     移动  ；  动点     “  公式  ”     从  点     “  公式  ”     出发  沿     “  公式  ”     向  终点     “  公式  ”     以  同样的  速度  移动  ，  当  两个  动点  运动了     “  公式  ”     秒     “  公式  ”     时  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  连接     “  公式  ”  ．
直接  写出  点     “  公式  ”     的  坐标  ，  并  求出点     “  公式  ”     的  坐标  （  用  含     “  公式  ”     的  式子  表示  ）  ；
“  公式  ”     矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点坐标  为     “  公式  ”  ．
如图  1  ，  延长     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”     ,
则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设     “  公式  ”     的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  表达式  ；  当     “  公式  ”     为  何值  时  ，  “  公式  ”     有  最大值  ？  最大值  是  多少  ？
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     边上  的  高为     “  公式  ”  ，
“  公式  ”
“  公式  ”     与     “  公式  ”     之间  的  函数  表达式  为     “  公式  ”  ．
配方  ，  得     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     有  最大值  ，  最大值  为     “  公式  ”  ．
在  两个  动点  运动  的  过程中  ，  是否  存在  某一  时刻  ，  使     “  公式  ”     是  等腰三角形  ？  若存在  ，  求出     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  某一  时刻  ，  使     “  公式  ”     是  等腰  三角形  ．  理由  如下  ：
①  如图  2  ，  若     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
即     “  公式  ”  ，
解得  ：  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ；
②  如图  3  ，  若     “  公式  ”  ，
则     “  公式  ”  ，
即     “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
③  如图  4  ，  若     “  公式  ”     时  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
解得  ：  “  公式  ”     或     “  公式  ”  （  舍去  ）  ．
“  公式  ”  ．
综上所述  ，  “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
