text_info id: 245491
在  平面  直角坐标系  中  ，  “  公式  ”     为  原点  ，  点     “  公式  ”     在     “  公式  ”     轴  的  正半轴  上  ，  “  公式  ”  ，  将  矩形     “  公式  ”     折叠  ，  使得  顶点     “  公式  ”     落在     “  公式  ”     边上  的     “  公式  ”     点处  ．
如图  （  1  ）  ，  已知  折痕  与  边     “  公式  ”     交于点     “  公式  ”  ，  若     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     是  由     “  公式  ”     沿     “  公式  ”     折叠  得到  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
设     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，
得     “  公式  ”  ．
解得     “  公式  ”  ．
“  公式  ”  ．
设     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，
得     “  公式  ”  ．
解得     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
若图  （  1  ）  中  的  点     “  公式  ”     恰好是     “  公式  ”     边  的  中点  ，  求     “  公式  ”     的  度数  ；
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”  ．
“  公式  ”     是  由     “  公式  ”     沿     “  公式  ”     折叠  得到  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
如图  （  2  ）  ，  在  （  1  ）  的  条件  下  ，  擦  去  折痕     “  公式  ”  ，  线段     “  公式  ”  ，  连接     “  公式  ”  ．  动点     “  公式  ”     在  线段     “  公式  ”     上  （  点     “  公式  ”     与  点     “  公式  ”  ，  “  公式  ”     不重合  ）  ，  动点     “  公式  ”     在  线段     “  公式  ”     的  延长线  上  ，  且     “  公式  ”  ，  连接     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ．  试问  当点     “  公式  ”  ，  “  公式  ”     在  移动  过程中  ，  线段     “  公式  ”     的  长度  是否  发生变化  ？  若  变化  ，  说明  理由  ；  若  不变  ，  求出  线段     “  公式  ”     的  长度  （  直接  写出  结果  即可  ）  ．
不变  ，  “  公式  ”  ．
作     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ，  如图  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
由  （  Ⅰ  ）  中  的  结论  可得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     在  （  1  ）  的  条件  下  ，  当点     “  公式  ”     、     “  公式  ”     在  移动  过程  中  ，  线段     “  公式  ”     的  长度  不变  ，  它的  长度  为     “  公式  ”  ．
