text_info id: 681569
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  椭圆     “  公式  ”  ：  “  公式  ”     的  离心率  为     “  公式  ”  ，  直线     “  公式  ”  ：  “  公式  ”     与  椭圆     “  公式  ”     相交于     “  公式  ”  ，  “  公式  ”     两点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  椭圆     “  公式  ”     上  异于     “  公式  ”  ，  “  公式  ”     的  任意  两点  ，  且  直线     “  公式  ”  ，  “  公式  ”     相交  于点     “  公式  ”  ，  直线     “  公式  ”  ，  “  公式  ”     相交于  点     “  公式  ”  ．
求     “  公式  ”  ，  “  公式  ”     的  值  ；
因为     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ；
故  椭圆  方程  为     “  公式  ”  ；
由  题意  ，  不妨  设点     “  公式  ”     在  第一象限  ，  点     “  公式  ”     在  第三  象限  ，
由     “  公式  ”     解得     “  公式  ”  ；
又     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ；
故     “  公式  ”  ，  “  公式  ”  ；
求证  ：  直线     “  公式  ”     的  斜率  为  定值  ．
由  （  1  ）  知  ，  椭圆     “  公式  ”     的  方程  为     “  公式  ”  ，  从而     “  公式  ”  ，  “  公式  ”  ；
①  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     斜率  都存在  时  ，  设  直线     “  公式  ”  ，  “  公式  ”     的  斜率  分别为     “  公式  ”  ，  “  公式  ”  ；  显然     “  公式  ”  ；
直线     “  公式  ”     的  方程     “  公式  ”  ，  即     “  公式  ”  ；
由     “  公式  ”     得     “  公式  ”  ；
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  则     “  公式  ”  ，  从而     “  公式  ”  ；
所以     “  公式  ”  ；
又     “  公式  ”  ，
所以     “  公式  ”  ；
所以  直线     “  公式  ”     的  方程  为     “  公式  ”  ；
又  直线     “  公式  ”     的  方程  为     “  公式  ”  ；
由     “  公式  ”     解得     “  公式  ”
从而  点     “  公式  ”     的  坐标  为     “  公式  ”  ；
用     “  公式  ”     代     “  公式  ”  ，  “  公式  ”     代     “  公式  ”     得点     “  公式  ”     的  坐标  为     “  公式  ”  ；
所以
“  公式  ”
即  直线     “  公式  ”     的  斜率  为  定值     “  公式  ”  ；
②  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     中  ，  有  直线  的  斜率  不存在  时  ，
根据  题设  要求  ，  至多  有一条  直线  斜率  不存在  ，
故  不妨  设  直线     “  公式  ”     的  斜率  不存在  ，  从而     “  公式  ”  ；
仍然  设     “  公式  ”     的  斜率  为     “  公式  ”  ，  则  由  ①  知     “  公式  ”  ；
此时     “  公式  ”  ，  “  公式  ”  ，  它们  交点     “  公式  ”  ；  “  公式  ”  ，  “  公式  ”  ，  它们  交点     “  公式  ”  ，
从而     “  公式  ”     也  成立  ；
由  ①  ②  可知  ，  直线     “  公式  ”     的  斜率  为  定值     “  公式  ”  ．
