text_info id: 639429
设  函数     “  公式  ”  ．
当     “  公式  ”     时  ，  求函数     “  公式  ”     在     “  公式  ”     上  的  最大值     “  公式  ”     的  表达式  ；
当     “  公式  ”     时  ，
“  公式  ”  ，  对称轴  为  直线     “  公式  ”  ．
当     “  公式  ”     即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  是  增函数  ，  所以     “  公式  ”  ．
当     “  公式  ”     即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  是  减函数  ，  在     “  公式  ”     上  是  增函数  ，
且     “  公式  ”  ，  所以     “  公式  ”  ．
当     “  公式  ”     即当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  是  减函数  ，  在     “  公式  ”     上  是  增函数  ．
且     “  公式  ”  ，  所以     “  公式  ”  ．
当     “  公式  ”     即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  是  减函数  ，  所以     “  公式  ”  ．
综上所述  ，  “  公式  ”
当     “  公式  ”     时  ，  讨论  函数     “  公式  ”     在     “  公式  ”     上  的  零点  个数  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
令     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  即     “  公式  ”  ．
因为     “  公式  ”  ，
所以  当     “  公式  ”     即     “  公式  ”     时  ，  方程     “  公式  ”     有  两个  实数解  ．
当     “  公式  ”     即     “  公式  ”     时  ，  方程     “  公式  ”     有且只有  一个  实数解     “  公式  ”  ．
当     “  公式  ”     即     “  公式  ”     时  ，  方程     “  公式  ”     没有  实数解  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  即     “  公式  ”  ．
因为     “  公式  ”  ，
所以  当     “  公式  ”     即     “  公式  ”     时  ，  方程     “  公式  ”     有  两个  实数解  ．
当     “  公式  ”     即     “  公式  ”     时  ，  方程     “  公式  ”     有且只有  一个  实数解     “  公式  ”  ．
当     “  公式  ”     即     “  公式  ”     时  ，  方程     “  公式  ”     没有  实数解  ．
综上所述  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  的  零点  个数  是     “  公式  ”  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  的  零点  个数  是     “  公式  ”  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  的  零点  个数  是     “  公式  ”  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  的  零点  个数  是     “  公式  ”  ；
当     “  公式  ”     时  ，  函数     “  公式  ”     在     “  公式  ”     上  的  零点  个数  是     “  公式  ”  ．
