text_info id: 157841
如图  1  ，  在  平面  直角坐标系  中  ，  有  一张  矩形  纸片     “  公式  ”  ，  已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”     为  常数  且     “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     边上  的  动点  （  与  点     “  公式  ”  ，  “  公式   ”     不重合  ）  ．  现将     “  公式  ”     沿     “  公式  ”     翻折  ，  得到     “  公式  ”  ；  再  在     “  公式  ”     边  上  选取   适当的  点     “  公式  ”  ，  将     “  公式  ”     沿     “  公式  ”     翻折  ，  得到     “  公式  ”  ，  并  使  直线     “  公式  ”  ，  “  公式  ”     重合  ．
设     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     关于     “  公式  ”     的  函数  关系式  ，  并求     “  公式  ”     的  最大值  （  用  含     “  公式  ”     的  代数式  表示  ）  ；
由题  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     翻折  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”     取得  最大值     “  公式  ”  ．
当     “  公式  ”     时  ，  若  翻折  后点     “  公式  ”     落在     “  公式  ”     边上  （  如图  2  ）  ，  求过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线  的  解析式  ；
由题     “  公式  ”  ，  “  公式  ”  ，
易得     “  公式  ”     和     “  公式  ”     为  等腰直角三角形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     设  过     “  公式  ”     、     “  公式  ”     、     “  公式  ”     的  抛物线  为     “  公式  ”  ．
“  公式  ”     过点     “  公式  ”     和     “  公式  ”  ，
“  公式  ”     解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
在  （  2  ）  的  情况  下  ，  在  该  抛物线  上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     是  以     “  公式  ”     为  直角边  的  直角  三角形  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  说明  理由  ．
当点     “  公式  ”     为     “  公式  ”     的  直角  顶点  时  ，  由     “  公式  ”  ，  此时     “  公式  ”     与     “  公式  ”     重合  ，
“  公式  ”  ．
当  点     “  公式  ”     为     “  公式  ”     的  直角  顶点  时  ，  过  点     “  公式  ”     作     “  公式  ”  ，  交  抛物线  与  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  （  舍  ）  或     “  公式  ”  ．
“  公式  ”  ．
综上  ：  “  公式  ”     点  的  坐标  是     “  公式  ”     或     “  公式  ”  ．
