text_info id: 742404
如图  ，  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求  抛物线  的  解析式  ；
由于  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则有  ：  “  公式  ”
解得  ：  “  公式  ”
所以  抛物线  的  解析式  为  ：  “  公式  ”  ．
若点     “  公式  ”     为  抛物线  对称轴上  的  一点  ，  设     “  公式  ”     的  周长  为     “  公式  ”  ，  求     “  公式  ”     的  最小值  并求出  此时  点     “  公式  ”     的  坐标  ；
如图  1  ，  作出  点     “  公式  ”     关于     “  公式  ”     的  对称点  即点     “  公式  ”  ，  连接     “  公式  ”  ，  交     “  公式  ”     的  交点  于点     “  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
将点     “  公式  ”  ，  “  公式  ”     的  坐标  代入  得  ：  “  公式  ”
解得  ：  “  公式  ”
则  解析式  为  ：  “  公式  ”  ，
“  公式  ”     抛物线  的  对称轴  为     “  公式  ”  ，
“  公式  ”     把     “  公式  ”     代入     “  公式  ”     得  ：  “  公式  ”  ，
则  点     “  公式  ”     坐标  为     “  公式  ”  ，
“  公式  ”     的  周长     “  公式  ”  ，
即  点     “  公式  ”     的  坐标  为     “  公式  ”     时  ，  “  公式  ”     有  最小值  为     “  公式  ”  ；
设  抛物线  的  顶点  为     “  公式  ”  ，  “  公式  ”     轴于  点     “  公式  ”  ，  在     “  公式  ”     轴  上  是否  存在点     “  公式  ”  ，  使得     “  公式  ”     是  直角三角形  ？  若存在  ，  请  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ． 在     “  公式  ”     轴  上  存在  点     “  公式  ”  ，  能够  使得     “  公式  ”     是  直角  三角形  ．
理由  如下  ：
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  分  三种  情况  进行  讨论  ：
①  当     “  公式  ”     为  直角  顶点  时  ，  如图  2  ①  ，
由  勾股定理  ，  得     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ；
②  当     “  公式  ”     为  直角  顶点  时  ，  如图  2  ②  ，
由  勾股定理  ，  得     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ；
③  当     “  公式  ”     为  直角  顶点  时  ，  如图  2  ③  ，
由  勾股定理  ，  得     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ；
综上  可知  ，  在     “  公式  ”     轴  上  存在  点     “  公式  ”  ，  能够  使得     “  公式  ”     是  直角  三角形  ，  此时  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
