text_info id: 776186
已知  ：  如图  ①  ，  在  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  垂足  是     “  公式  ”  ，  点     “  公式  ”     是  点     “  公式  ”     关于     “  公式  ”     的  对称点  ，  连接     “  公式  ”  ，  “  公式  ”  ．
求     “  公式  ”     和     “  公式  ”     的  长  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  由  勾股定理  得  ：  “  公式  ”  ．
若  将     “  公式  ”     沿着  射线     “  公式  ”     方向  平移  ，  设  平移  的  距离  为     “  公式  ”  （  平移  距离  指点     “  公式  ”     沿     “  公式  ”     方向  所  经过  的  线段  长度  ）  ，  当点     “  公式  ”     分别  平移到  线段     “  公式  ”  ，  “  公式  ”     上时  ，  直接  写出  相应的     “  公式  ”     的  值  ．
设  平移  中  的  三角形  为     “  公式  ”  ，  如答  图     “  公式  ”     所示  ：
由  对称点  性质  可知  ，  “  公式  ”  ．
由  平移  性质  可知  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
①  当点     “  公式  ”     落在     “  公式  ”     上时  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
②  当点     “  公式  ”     落  在     “  公式  ”     上时  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又  易知     “  公式  ”  ，
“  公式  ”        “  公式  ”     为  等腰三角形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
如图  ②  ，  将     “  公式  ”     绕点     “  公式  ”     顺时针  旋转  一个角     “  公式  ”  ，  记  旋转  中  的     “  公式  ”     为     “  公式  ”  ，  在  旋转  过程中  ，  设     “  公式  ”     所在的  直线  与  直线     “  公式  ”     交于  点     “  公式  ”  ，  与  直线     “  公式  ”     交于  点     “  公式  ”  ，  是否  在  这样的     “  公式  ”  ，  “  公式  ”     两点  ，  使     “  公式  ”     为  等腰  三角形  ？  若存在  ，  求出  此时     “  公式  ”     的  长  ．  若  不存在  ，  请  说明  理由  ．
存在  ．  理由  如下  ：
在  旋转  过程  中  ，  等腰     “  公式  ”     依次  有  以下     “  公式  ”     种  情形  ：
①  如答  图     “  公式  ”     所示  ，
点     “  公式  ”     落  在     “  公式  ”     延长线上  ，  且     “  公式  ”  ，  易知     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  由  变换  可知  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
②  如答  图     “  公式  ”     所示  ，
点     “  公式  ”     落  在     “  公式  ”     上  ，  且     “  公式  ”  ，  易知     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  则  此时  点     “  公式  ”     落  在     “  公式  ”     边上  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得  ：  “  公式  ”  ，
即  ：  “  公式  ”  ，
解得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
③  如答  图     “  公式  ”     所示  ，
点     “  公式  ”     落  在     “  公式  ”     上  ，  且     “  公式  ”  ，  易知     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
④  如答  图     “  公式  ”     所示  ，
点     “  公式  ”     落  在     “  公式  ”     上  ，  且     “  公式  ”  ，  易知     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
综上所述  ，  存在     “  公式  ”     组  符合条件  的  点     “  公式  ”  ，  点     “  公式  ”  ，  使     “  公式  ”     为  等腰  三角形  ，
“  公式  ”     的  长度  分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     或     “  公式  ”  ．
