text_info id: 690913
如图  ，  平面  直角坐标系  中  ，  直线     “  公式  ”  ：  “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ．  直线     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  “  公式  ”     是  直线     “  公式  ”     上  一  动点  ，  且  在  点     “  公式  ”     的  上方  ，  设     “  公式  ”  ．
求  直线     “  公式  ”     的  解析式  和  点     “  公式  ”     的  坐标  ；
“  公式  ”        “  公式  ”     经过     “  公式  ”  ，  “  公式  ”        “  公式  ”  ，  “  公式  ”     直线     “  公式  ”     的  解析式  是     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ．
求     “  公式  ”     的  面积  （  用  含     “  公式  ”     的  代数式  表示  ）  ；
如图     1  ，  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
则有     “  公式  ”  ，
“  公式  ”        “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     在  点     “  公式  ”     的  上方  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
由点     “  公式  ”  ，  可知  点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
即     “  公式  ”     的  边     “  公式  ”     上  的  高长  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  以     “  公式  ”     为边  在  第一象限  作  等腰直角三角形     “  公式  ”  ，  求出点     “  公式  ”     的  坐标  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
第     1     种  情况  ，  如图     2  ，  “  公式  ”  ，  “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
第     2     种  情况  ，  如图     3  ，  “  公式  ”  ，  “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
第     3     种  情况  ，  如图     4  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     以     “  公式  ”     为  边  在  第一  象限  作  等腰  直角  三角形     “  公式  ”  ，  点     “  公式  ”     的  坐标  是     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
