text_info id: 789949
已知  ：  “  公式  ”     是  等腰直角三角形  ，  动点     “  公式  ”     在  斜边     “  公式  ”     所在的  直线上  ，  以     “  公式  ”     为  直角边  作  等腰  直角三角形     “  公式  ”  ，  其中     “  公式  ”  ，  探究  并  解决  下列  问题  ：
如图     ①  ，  若点     “  公式  ”     在  线段     “  公式  ”     上  ，  且     “  公式  ”  ，  “  公式  ”  ，  则  ：
①     线段     “  公式  ”     ，  “  公式  ”     ；
②     猜想  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三者  之间的  数量  关系  为  ；
①     “  公式  ”  ；  “  公式  ”  ；
②     “  公式  ”
如图  ①  ：
①  因为     “  公式  ”     是  等腰  直角三角形  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
作     “  公式  ”     于     “  公式  ”  ，  如图  ①  ，
则     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
②  如图  ①  ，  因为     “  公式  ”     为  等腰  直角三角形  ，
“  公式  ”  ，
所以     “  公式  ”  ．
因为
“  公式  ”
“  公式  ”
所以     “  公式  ”  ，
因为  在     “  公式  ”     中  ，
由  勾股定理  可知  ：  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     为  等腰  直角三角形  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
如图     ②  ，  若点     “  公式  ”     在     “  公式  ”     的  延长线上  ，  在  （  “  公式  ”  ）  中  所  猜想  的  结论  仍然  成立  ，  请你  利用  图  ②     给出  证明  过程  ；
如图  ②  ：  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
因为     “  公式  ”     为  等腰  直角三角形  ，
“  公式  ”  ，
所以     “  公式  ”  ．
因为
“  公式  ”
“  公式  ”
所以     “  公式  ”  ，
因为  在     “  公式  ”     中  ，
由  勾股定理  可知  ：  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     为  等腰  直角三角形  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
若动点     “  公式  ”     满足     “  公式  ”  ，  求     “  公式  ”     的  值  ．  （  提示  ：  请  利用  备用图  进行  探求  ）
过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，
因为     “  公式  ”  ，
所以  点     “  公式  ”     只能  在  线段     “  公式  ”     上  或  在  线段     “  公式  ”     的  延长线  上  ，
①  如图     “  公式  ”  ，  当点     “  公式  ”     在  线段     “  公式  ”     上时  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，
由  勾股定理  可得
“  公式  ”
在     “  公式  ”     中  ，  由  勾股定理  可得
“  公式  ”  ，
所以     “  公式  ”  ；
②  如图     “  公式  ”  ，  当点     “  公式  ”     在  线段     “  公式  ”     的  延长线上  时  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  可得
“  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  可得
“  公式  ”  ．
所以     “  公式  ”  ；
综上  可知     “  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”  ．
