text_info id: 165896
如图  ，  “  公式  ”     是     “  公式  ”     的  直径  ，  直线  与     “  公式  ”     相切于点     “  公式  ”  ，  “  公式  ”     交  直线  于  点     “  公式  ”     、  交     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     交  直线  于  点     “  公式  ”  ．
求证  ：  “  公式  ”  ；
因为     “  公式  ”     是     “  公式  ”     的  直径  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
求证  ：  “  公式  ”  ；
连接     “  公式  ”     、     “  公式  ”     .
因为     “  公式  ”     切     “  公式  ”     于  点     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”     是  梯形     “  公式  ”     的  中位线  ，
所以     “  公式  ”  ，
因为     “  公式  ”     是     “  公式  ”     的  直径  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以  四边形     “  公式  ”     是  矩形  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     从点     “  公式  ”     出发  沿  线段     “  公式  ”     向点     “  公式  ”     以     “  公式  ”     的  速度  运动  ，  点     “  公式  ”     从点     “  公式  ”     出发  沿线  段     “  公式  ”     向点     “  公式  ”     以     “  公式  ”     的  速度  运动  ，  两点  同时  出发  ，  当点     “  公式  ”     运动到  点     “  公式  ”     时  ，  两点  都  停止  运动  ．  设  运动  时间  为  秒  ，  求当  为  何值  时  ，  “  公式  ”     为  等腰三角形  ？
由  题意  可知  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     .
①  当     “  公式  ”     时  ，
“  公式  ”
“  公式  ”  
②  当     “  公式  ”     时  ，  过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”     .
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     .
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
③  当     “  公式  ”     时  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”     .
同理  可  求得  ：  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
综上所述  ，  当     “  公式  ”     或     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     为  等腰  三角形  ．
