text_info id: 742899
如图  ，  在  等腰直角三角形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     方向  以     “  公式  ”     的  速度  运动到  点     “  公式  ”     停止  ，  在  运动  过程中  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  以  线段     “  公式  ”     为  边作  等腰  直角  三角形     “  公式  ”  ，  且     “  公式  ”  （  点     “  公式  ”  ，  “  公式  ”     位于     “  公式  ”     异侧  ）  ．  设点     “  公式  ”     的  运动  时间  为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     重叠  部分的  面积  为     “  公式  ”  ．
当点     “  公式  ”     落在     “  公式  ”     上时  ，  “  公式  ”     ；
“  公式  ”  当点     “  公式  ”     落  在     “  公式  ”     上时  ，  四边形     “  公式  ”     是  正方形  ，  此时  点     “  公式  ”     与  点     “  公式  ”     重合  ，  “  公式  ”  ，
所以     “  公式  ”  ．
当点     “  公式  ”     落在     “  公式  ”     上时  ，  “  公式  ”     ；
“  公式  ”
如图  1  中  ，  当  点     “  公式  ”     落  在     “  公式  ”     上时  ，  作     “  公式  ”     于     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     都是  等腰  直角  三角形  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
求     “  公式  ”     关于     “  公式  ”     的  函数  解析式  ，  并  写出  自变量     “  公式  ”     的  取值  范围  ．
①  当     “  公式  ”     时  ，  如图  2  中  ，  设     “  公式  ”  ，  “  公式  ”     分别  交     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  ，
则  重叠  部分  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
②  当     “  公式  ”     时  ，  如图  3  中  ，  设     “  公式  ”  ，  “  公式  ”     分别  交     “  公式  ”     于     “  公式  ”  ，  “  公式  ”  ，
则  重叠  部分  为  四边形     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”
③  当     “  公式  ”     时  ，  如图  4  中  ，
则  重合  部分  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
综上所述  ：  “  公式  ”  ．
