text_info id: 692230
二次函数     “  公式  ”     的  顶点  为     “  公式  ”  ，  其  图象  与     “  公式  ”     轴有  两个  交点     “  公式  ”  ，  “  公式  ”  ，  交     “  公式  ”     轴于  点     “  公式  ”  ，  以下  说法  ：
①     “  公式  ”  ；
②     当     “  公式  ”     时  ，  “  公式  ”  ；
③     当     “  公式  ”     时  ，  抛物线  上  存在点     “  公式  ”  （  “  公式  ”     与     “  公式  ”     不重合  ）  ，  使得     “  公式  ”     是  顶角  为     “  公式  ”     的  等腰三角形  ；
④  抛物线  上  存在  点     “  公式  ”  ，  当     “  公式  ”     为  直角三角形  时  ，  有     “  公式  ”  ．
正确  的  是     “  公式  ”
①  ②
③  ④
①  ②  ③
①  ②  ③  ④
3
①     “  公式  ”     点     “  公式  ”  ，  “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”        “  公式  ”
由     “  公式  ”     得
“  公式  ”  ，
即     “  公式  ”  ．
“  公式  ”        “  公式  ”     与     “  公式  ”     不重合  ，
“  公式  ”        “  公式  ”     即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ，
代入     “  公式  ”     得     “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  故     ①  正确  ；
②     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     抛物线  的  解析式  可  设为     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
根据  对称性  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设  抛物线  的  对称轴  与     “  公式  ”     轴  的  交点为  点     “  公式  ”  ，
则有     “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
故     ②  正确  ；
③  在  第一  象限内  作     “  公式  ”  ，  且  满足     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ， 
如图     1  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
则  有     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线  上  ，  故     ③     正确  ；
④     “  公式  ”     点     “  公式  ”     在  抛物线  上  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     为  直角三角形  时  ，  “  公式  ”  ，
此时  点     “  公式  ”     在  以     “  公式  ”     为  直径  的     “  公式  ”     上  ，
因而  点     “  公式  ”     在     “  公式  ”     与  抛物线  的  交点  处  ，
要  使点     “  公式  ”     存在  ，  点     “  公式  ”     必须  在     “  公式  ”     上  或     “  公式  ”     外  ，  如图     2  ，
则  有     “  公式  ”  ，  即     “  公式  ”  ，  也即     “  公式  ”  ，  故     ④  正确  ．
