text_info id: 88626
如图  1  ，  在  平行四边形     “  公式  ”     中  ，  “  公式  ”     的  平分线     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ， 交     “  公式  ”     的  延长线  于  点     “  公式  ”     .
判定     “  公式  ”     与     “  公式  ”     的  数量  关系  ，  并  证明  结论  ；
如图     “  公式  ”  ，  因为     “  公式  ”     平分     “  公式  ”  ，
所以     “  公式  ”  ，
因为  四边形     “  公式  ”     是  平行四边形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
如图  2  ，  若     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，  求     “  公式  ”     的  度数  ；
连接     “  公式  ”     、     “  公式  ”  ，
因为  四边形     “  公式  ”     为  平行四边形  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     为  矩形  ，
因为     “  公式  ”     平分     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     为  等腰直角三角形  ，
因为     “  公式  ”     为     “  公式  ”     中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     为  等腰  直角三角形  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     为  等腰  直角三角形  ，
所以     “  公式  ”  ．
如图  3  ，  若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     ,  分别  连接     “  公式  ”  ，  “  公式  ”     ,  求     “  公式  ”     的  度数  .
延长     “  公式  ”     、     “  公式  ”     交于     “  公式  ”  ，  连接     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     为  平行四边形  ，
所以     “  公式  ”  ，  “  公式  ”     平分     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     为  等腰三角形  ，
所以     “  公式  ”  ，
所以  平行四边形     “  公式  ”     为  菱形  ，
所以     “  公式  ”  ，  “  公式  ”     为  全等的  等边  三角形  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
