text_info id: 108071
若     “  公式  ”     为  集合     “  公式  ”  （  “  公式  ”     且     “  公式  ”  ）  的  子集  ，  且  满足  两个  条件  ：  ①     “  公式  ”  ；  ②     对  任意的     “  公式  ”  ，  至少  存在  一个     “  公式  ”  ，  使     “  公式  ”     或     “  公式  ”  ，  则称  集合组     “  公式  ”     具有  性质     “  公式  ”  ．  如图  ，  作     “  公式  ”     行     “  公式  ”     列  数表  ，  定义  数表  中  的  第     “  公式  ”     行第     “  公式  ”     列  的  数为        “  公式  ”           “  公式  ”
当     “  公式  ”     时  ，  判断  下列  两个  集合组  是否  具有  性质     “  公式  ”  ，  如果  是  请  画出  所对应的  表格  ，  如果  不是  请  说明  理由  ；  集合组     “  公式  ”  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；  集合组     “  公式  ”  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
集合组     “  公式  ”     具有  性质     “  公式  ”  ．
所  对应的  数表  为  ：  “  公式  ”        集合组     “  公式  ”     不具有  性质     “  公式  ”  ．
因为  存在     “  公式  ”  ，
有     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  与  对  任意的     “  公式  ”  ，  都  至少  存在  一个     “  公式  ”  ，
有     “  公式  ”     或     “  公式  ”     矛盾  ，
所以  集合组     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     不具有  性质     “  公式  ”  ．
当     “  公式  ”     时  ，  若  集合  组     “  公式  ”     具有  性质     “  公式  ”  ，  请  先  画出  所  对应的     “  公式  ”     行     “  公式  ”     列  的  一个  数表  ，  再  依此  表格  分别  写出  集合     “  公式  ”  ；
“  公式  ”
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  集合组     “  公式  ”     是  具有  性质     “  公式  ”     且  所含  集合  个数  最小的  集合组  ，  求     “  公式  ”     的  值  及     “  公式  ”     的  最小值  ．  （  其中     “  公式  ”     表示  集合     “  公式  ”     所含  元素  的  个数  ）
设     “  公式  ”     所对应的  数表  为  数表     “  公式  ”  ，
因为  集合组     “  公式  ”     为  具有  性质     “  公式  ”     的  集合组  ，
所以  集合组     “  公式  ”     满足条件     ①     和     ②  ，
由  条件     ①  ：  “  公式  ”  ，  可得  对  任意     “  公式  ”  ，  都存在     “  公式  ”     有     “  公式  ”  ，
所以     “  公式  ”  ，  即  第     “  公式  ”     行不全  为     “  公式  ”  ，
所以  由  条件     ①     可知  数表     “  公式  ”     中  任意  一行  不全为     “  公式  ”  ．
由  条件     ②     知  ，  对  任意  的     “  公式  ”  ，  都  至少  存在  一个     “  公式  ”  ，  使     “  公式  ”     或     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”     一定是  一个     “  公式  ”     一个     “  公式  ”  ，  即  第     “  公式  ”     行  与  第     “  公式  ”     行  的  第     “  公式  ”     列  的  两个数  一定  不同  ．
所以  由  条件     ②     可得  数表     “  公式  ”     中  任意  两行  不完全相同  ．
因为  由     “  公式  ”     所  构成的     “  公式  ”     元  有序  数组  共有     “  公式  ”     个  ，  去掉  全是     “  公式  ”     的     “  公式  ”     元  有序  数组  ，  共有     “  公式  ”     个  ，  又  因  数表     “  公式  ”     中  任意  两行  都  不完全相同  ，  所以     “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”     时  ，  由     “  公式  ”     所  构成的     “  公式  ”     元  有序  数组  共有     “  公式  ”     个  ，  去掉  全是     “  公式  ”     的  数组  ，  共     “  公式  ”     个  ，  选择  其中  的     “  公式  ”     个  数组  构造     “  公式  ”     行     “  公式  ”     列  数表  ，  则  数表  对应的  集合组  满足条件     ①     ②  ，  即  具有  性质     “  公式  ”  ．
所以     “  公式  ”  ．
因为     “  公式  ”     等于  表格  中  数字     “  公式  ”     的  个数  ，
所以  ，  要使     “  公式  ”     取得  最小值  ，  只需  使表中     “  公式  ”     的  个数  尽可能少  ，
而     “  公式  ”     时  ，  在  数表     “  公式  ”     中  ，
“  公式  ”     的  个数  为     “  公式  ”     的  行  最多     “  公式  ”     行  ；
“  公式  ”     的  个数  为     “  公式  ”     的  行  最多     “  公式  ”     行  ；
“  公式  ”     的  个数  为     “  公式  ”     的  行  最多     “  公式  ”     行  ；
“  公式  ”     的  个数  为     “  公式  ”     的  行  最多     “  公式  ”     行  ；
因为  上述  共有     “  公式  ”     行  ，  所以  还有     “  公式  ”     行各有     “  公式  ”     个     “  公式  ”  ，
所以  此时  表格  中  最少  有     “  公式  ”     个     “  公式  ”  ．
所以     “  公式  ”     的  最小值  为     “  公式  ”  ．
