text_info id: 760133
平面  直角坐标系  中  ，  动圆     “  公式  ”     与  圆     “  公式  ”     外切  ，  且  与  直线     “  公式  ”     相切  ，  记  圆心     “  公式  ”     的  轨迹  为  曲线     “  公式  ”  ．
求  曲线     “  公式  ”     的  方程  ；
方法一  ：
不妨  设  动圆     “  公式  ”     的  圆心  为     “  公式  ”  ，
易知  圆     “  公式  ”     的  圆心  为     “  公式  ”  ，  半径  为     “  公式  ”  ，
因为  动圆     “  公式  ”     与  圆     “  公式  ”     外切  ，  且  与  直线     “  公式  ”     相切  ，
所以  圆心     “  公式  ”     在  直线     “  公式  ”     的  右侧  ，  且点     “  公式  ”     到  点     “  公式  ”     的  距离  比点     “  公式  ”     到  直线     “  公式  ”     的  距离  大     “  公式  ”  ，  即     “  公式  ”  ，  且     “  公式  ”  ，
所以     “  公式  ”  ，  两边  平方  并  化简  整理  得     “  公式  ”  ，
即  曲线     “  公式  ”     的  轨迹  方程  为     “  公式  ”  ．
方法二  ：
由  方法  一  可知  圆心     “  公式  ”     到  点     “  公式  ”     的  距离  与  圆心     “  公式  ”     到  直线     “  公式  ”     的  距离  相等  ，
所以  圆心     “  公式  ”     的  轨迹  为  以点     “  公式  ”     为  焦点  ，  直线     “  公式  ”     为  准线  的  抛物线  ，
所以  曲线     “  公式  ”     的  轨迹  方程  为     “  公式  ”  ．
设  过定点     “  公式  ”  （  “  公式  ”     为  非零  常数  ）  的  动直线     “  公式  ”     与  曲线     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ，  问  ：  在  曲线     “  公式  ”     上  是否  存在点     “  公式  ”  （  与     “  公式  ”  ，  “  公式  ”     两点  相异  ）  ，  当  直线     “  公式  ”  ，  “  公式  ”     的  斜率  存在  时  ，  直线     “  公式  ”  ，  “  公式  ”     的  斜率  之和  为  定值  ．  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
假设  曲线     “  公式  ”     上  存在  点     “  公式  ”     满足  题设  条件  ，  不妨  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
显然  动  直线     “  公式  ”     的  斜率  非零  ，  故  可设  其  方程  为     “  公式  ”  ，  “  公式  ”  ，
联立     “  公式  ”  ，  整理  得     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，
代入     “  公式  ”     式  得     “  公式  ”  ，  显然     “  公式  ”  ，
于是     “  公式  ”
欲使     “  公式  ”     式  对  任意     “  公式  ”     成立  ，
所以     “  公式  ”
显然     “  公式  ”  ，  否则  由     “  公式  ”     可知     “  公式  ”  ，
从而  可得     “  公式  ”  ，  这  与     “  公式  ”     为  非零  常数  矛盾  ，
所以     “  公式  ”
所以     “  公式  ”  ，  所以     “  公式  ”  ，
于是  ，  当     “  公式  ”     时  ，  不存在  满足条件  的     “  公式  ”  ，  即  不存在  满足  题设  条件  的  点     “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  将  此  代入  抛物线     “  公式  ”     的  方程  可  求得  满足条件  的     “  公式  ”     点坐标  为     “  公式  ”  ，  或     “  公式  ”  ．
下面  说明  此时  直线     “  公式  ”  ，  “  公式  ”     的  斜率  必定  存在  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ，
显然     “  公式  ”  ，  所以     “  公式  ”  ，  且     “  公式  ”  ，
所以  直线     “  公式  ”  ，  “  公式  ”     的  斜率  必定  存在  ，
综上所述  ，  存在  点     “  公式  ”  （  与     “  公式  ”  ，  “  公式  ”     两点  相异  ）  ，  其  坐标  为     “  公式  ”  ，  或     “  公式  ”  ，  使得  直线     “  公式  ”  ，  “  公式  ”     的  斜率  之  和  为  定值  ．
