text_info id: 743122
如图  ，  二次函数     “  公式  ”     的  图象  交     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  ，  交     “  公式  ”     轴  于点     “  公式  ”  ，  连接     “  公式  ”  ，  动点     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  从     “  公式  ”  向     “  公式  ”     运动  ，  动点     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  从     “  公式  ”     向     “  公式  ”     运动  ．  “  公式  ”  ，  “  公式  ”     同时  出发  ，  连接     “  公式  ”  ，  当点     “  公式  ”     到达     “  公式  ”     点时 ，  “  公式  ”  ，  “  公式  ”     同时  停止  运动  ，  设  运动  时间  为     “  公式  ”     秒  ．
求  二次  函数  的  解析式  ；
“  公式  ”     二次  函数     “  公式  ”     的  图象  交     “  公式  ”     轴  于     “  公式  ”  ，  “  公式  ”     两点  ，
“  公式  ”     二次  函数  的  解析式  为     “  公式  ”  ，  整理  得     “  公式  ”  ．
如图  ①  ，  当     “  公式  ”     为  直角三角形  时  ，  求     “  公式  ”     的  值  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  1  所示  ，
当     “  公式  ”     时  ，  则     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  2  所示  ，
当     “  公式  ”     时  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ．
综上所述  ，  当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     为  直角三角形  ．
如图  ②  ，  过点     “  公式  ”     作     “  公式  ”     轴  于     “  公式  ”  ，  交  抛物线  于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  当     “  公式  ”     为  何值时  ，  “  公式  ”     的  面积  最大  ？  求出  此时  点     “  公式  ”     的  坐标  和     “  公式  ”     面积  的  最大值  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”     将     “  公式  ”  ，  “  公式  ”     代入  得     “  公式  ”
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  面积  的  最大值  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
