text_info id: 244385
已知     “  公式  ”     是  圆     “  公式  ”     的  切线  ，  切点  为     “  公式  ”  ，  直线     “  公式  ”     交圆     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     两点  ，  “  公式  ”  ，  “  公式  ”  ，  动点     “  公式  ”     在  直线     “  公式  ”     上  运动  ，  “  公式  ”     交圆     “  公式  ”     于  另一点     “  公式  ”  ．
当点     “  公式  ”     运动到  使     “  公式  ”  ，  “  公式  ”     两点  重合  时  （  如图  1  ）  ，  求     “  公式  ”     的  长  ；
“  公式  ”     是  圆     “  公式  ”     的  切线  ，
“  公式  ”  ．
“  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     当  点     “  公式  ”  ，  “  公式  ”     运动  到     “  公式  ”  ，  “  公式  ”     两点  重合  时  ，
“  公式  ”     为  圆     “  公式  ”     的  切线  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
点     “  公式  ”     在  运动  过程中  ，  有  几个  位置  （  几种  情况  ）  使     “  公式  ”     的  面积  为     “  公式  ”     ？  （  直接  写出  答案  ）
有     “  公式  ”     个  位置  使     “  公式  ”     的  面积  为     “  公式  ”  ．
由于     “  公式  ”     的  长度     “  公式  ”  ，  而     “  公式  ”  ，
故     “  公式  ”     上  的  高  的  长度  为     “  公式  ”  ，  从而  如下  图  ，  我们  可得到  答案  ．
当使     “  公式  ”     的  面积  为     “  公式  ”  ，  且     “  公式  ”     位于  以     “  公式  ”     为  直径  的  的  上半圆  上  ，  “  公式  ”     时  （  如图  2  ）  ，  求     “  公式  ”     的  长  ．
过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     是  圆     “  公式  ”     的  直径  ，
“  公式  ”  ．
易证     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”
“  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
易证     “  公式  ”  ．
易得     “  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     中  易得     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
