text_info id: 686323
在  平面  直角坐标系  中  ，  抛物线     “  公式  ”  ．
当     “  公式  ”     与     “  公式  ”     轴有  唯一  交点  时  ，  求     “  公式  ”     的  解析式  ；
根据     “  公式  ”     与     “  公式  ”     轴  有  唯一  交点  ，  可得  ：  “  公式  ”  ，
解得  ：  “  公式  ”  ，  或     “  公式  ”  （  不合  题意  ，  舍去  ）  ，
“  公式  ”        “  公式  ”     的  解析式  为  ：  “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  均在     “  公式  ”     上  ，  连     “  公式  ”  ，  作     “  公式  ”     交  抛物线     “  公式  ”     于     “  公式  ”  ，  求证  ：  当     “  公式  ”     值  变化  时  ，  “  公式  ”     点  在  一条  直线上  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  均在     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     在  直线     “  公式  ”     上  ，  得  ：  “  公式  ”
解得  ：  “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
由     “  公式  ”  ，  可得  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
“  公式  ”     交  抛物线     “  公式  ”     于     “  公式  ”  ，  可得  ：  “  公式  ”  ，  解得  ：  “  公式  ”     或     “  公式  ”  （  舍去  ）  ，
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ．
若     “  公式  ”  ，  将  抛物线     “  公式  ”     先  向右  平移     “  公式  ”     个  单位  ，  再  向下  平移     “  公式  ”     个  单位  得  抛物线     “  公式  ”  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”     两点  （  “  公式  ”     点  在     “  公式  ”     点  的  左边  ）  ，  直线     “  公式  ”     与  抛物线     “  公式  ”     相交于  点     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     在  第三  象限  ）  且     “  公式  ”     的  面积  是     “  公式  ”     的  面积  的     “  公式  ”     倍  ，  求     “  公式  ”     的  值  ．
当     “  公式  ”     时  ，  抛物线  解析式  为  ：  “  公式  ”  ，
将  抛物线     “  公式  ”     先  向右  平移     “  公式  ”     个  单位  ，  再  向下  平移     “  公式  ”     个  单位  得  抛物线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
“  公式  ”     可得  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
设点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”     的  面积  是     “  公式  ”     的  面积  的     “  公式  ”     倍  ，  可知  ：  “  公式  ”  ，
即     “  公式  ”  ，
由     “  公式  ”     且     “  公式  ”  ，  可得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  且     “  公式  ”  ，  且     “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
