text_info id: 700038
已知  ：  “  公式  ”     为     “  公式  ”     的  直径  ，  弦     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     上  一点  ，  且     “  公式  ”  ．
如图  1  ，  点     “  公式  ”     在  弧     “  公式  ”     上时  ，  求证  ：  “  公式  ”  ；
“  公式  ”        “  公式  ”     为     “  公式  ”     的  直径  ，  弦     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
如图  2  ，  点     “  公式  ”     在  弧     “  公式  ”     上  时  ，  过点     “  公式  ”     作     “  公式  ”     分别  交     “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  ，  求证  ：  “  公式  ”  ；
如图  2  ，  连接     “  公式  ”     并  延长  交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
如图  3  ，  在  （  2  ）  的  条件  下  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  面积  ．
如图  3  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     设     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     为     “  公式  ”     的  直径  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
