text_info id: 110217
函数     “  公式  ”     的  图象  向下  移动     “  公式  ”     个  单位  得到的  图象  记为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  “  公式  ”     为  坐标  原点  ．
写出     “  公式  ”     的  解析式  和     “  公式  ”  ，  “  公式  ”     两点  的  坐标  ．
由  题意  得     “  公式  ”  ．  令     “  公式  ”  ，  则     “  公式  ”  ．  令     “  公式  ”  ，  则     “  公式  ”  ．
判断  线段     “  公式  ”  ，  “  公式  ”     长度  大小  关系  ，  并  证明  你的  结论  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ．  设  函数     “  公式  ”     则     “  公式  ”     所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ，  所以     “  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  同理  可得     “  公式  ”  ．
是否  存在  两个  互不  相等  且  都  不等于     “  公式  ”     的  正实数     “  公式  ”  ，  “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     相似  ？  如果  相似  ，  能否  全等  ？  并  证明  你的  结论  ．
“  公式  ”     当  三角形  同  在  第二  象限  时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”     与     “  公式  ”     相似  ，  只有     “  公式  ”  ，  所以     “  公式  ”  ．
设  函数  “  公式  ”  则  “  公式  ”  设  函数  “  公式  ”  则     “  公式  ”     在     “  公式  ”     上  恒成立  ，  所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  所以     “  公式  ”     在     “  公式  ”     上  恒成立  ，  所以     “  公式  ”     在     “  公式  ”     上恒  成立  ，  所以     “  公式  ”     在     “  公式  ”     上  单调  递减  ．  故当     “  公式  ”  ，  “  公式  ”     时  ，  不存在  .
“  公式  ”     当  三角形  同  在  第四  象限  时  ，  “  公式  ”  ，  “  公式  ”  ，  同理  可  得     “  公式  ”  ，  “  公式  ”     不存在  ．
“  公式  ”     当  三角形  在  不同  象限  时  ，  不妨  设     “  公式  ”  ，  “  公式  ”     时  ，  若     “  公式  ”     与     “  公式  ”     相似  ，  “  公式  ”  ，  “  公式  ”  ，  则有     “  公式  ”     设     “  公式  ”        “  公式  ”     由     “  公式  ”     性质  可得  取     “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  单调  递减  ，  所以     “  公式  ”  ，  “  公式  ”  ．  取     “  公式  ”  ，  则     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  “  公式  ”  ，  “  公式  ”  ，  可  得     “  公式  ”  ，  因此  存在  正实数     “  公式  ”  ，  “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     相似  ．  如果  全等  ，  则  有  “  公式  ”  由     “  公式  ”  ，  得     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，  既     “  公式  ”  ．  设  函数     “  公式  ”  ，  则  “  公式  ”  设  函数  “  公式  ”  则  “  公式  ”  故     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  所以     “  公式  ”  ，  所以     “  公式  ”     在     “  公式  ”     上  恒成立  ，  所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  所以     “  公式  ”  ．
因此  不存在     “  公式  ”  ，  使得     “  公式  ”  ．  故  不存在  两个  互不  相等  且  都不等于     “  公式  ”     的  正实数     “  公式  ”  ，  “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     全等  ．
