text_info id: 156768
已知  ：  在     “  公式  ”     中  ，  “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     边  的  中点  ，  点     “  公式  ”     是     “  公式  ”     边上  一点  ，  点     “  公式  ”     在  线段     “  公式  ”     的  延长线上  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ，  且     “  公式  ”  ，  “  公式  ”  ．
如图     1  ，  当     “  公式  ”     时  ，  线段     “  公式  ”     与     “  公式  ”     之间的  数量  关系  是  ；
“  公式  ”
由  题意  可知  ，  “  公式  ”  ，  “  公式  ”  ，
可得     “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图     2  ，  当     “  公式  ”     时  ，  线段     “  公式  ”     与     “  公式  ”     之间  的  数量  关系  是  ；
“  公式  ”
由  （  1  ）  的  证明  过程  可知  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
（  i  ）  如图     3  ，  当     “  公式  ”  （  “  公式  ”  ）  时  ，  线段     “  公式  ”     与     “  公式  ”     之间  的  数量  关系  是  ；
（  ii  ）  在  （  2  ）  的  条件  下  延长     “  公式  ”     到     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  值  ．
（  i  ）  “  公式  ”  ；
由  （  1  ）  知     “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ；
（  ii  ）  如图  ，  连接     “  公式  ”  ，  “  公式  ”  ，  设     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     为  等边  三角形  ．
“  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     为  等边  三角形  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
