text_info id: 245226
如图  ，  在  平面  直角坐标系  中  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  抛物线  的  顶点  为     “  公式  ”  ．
填空  ：  点     “  公式  ”     的  坐标  为  （  ，  ）  ，  点     “  公式  ”     的  坐标  为  （  ，  ）  ，  点     “  公式  ”     的  坐标  为  （  ，  ）  ，  点     “  公式  ”     的  坐标  为  （  ，  ）  ；
“  公式  ”  ；  “  公式  ”  ；
“  公式  ”  ；  “  公式  ”  ；
“  公式  ”  ；  “  公式  ”  ；
“  公式  ”  ；  “  公式  ”
点     “  公式  ”     是  线段     “  公式  ”     上  的  动点  （  点     “  公式  ”     不与  点     “  公式  ”  ，  “  公式  ”     重合  ）
①  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  交  抛物线  于  点     “  公式  ”  ，  若     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
②  在  ①  的  条件  下  ，  点     “  公式  ”     是  坐标轴  上  的  点  ，  且点     “  公式  ”     到     “  公式  ”     和     “  公式  ”     的  距离  相等  ，  请  直接  写出  线段     “  公式  ”     的  长  ；
③  若点     “  公式  ”     是  线段     “  公式  ”     上  的  动点  （  点     “  公式  ”     不  与  点     “  公式  ”  ，  “  公式  ”     重合  ）  ，  点     “  公式  ”     是  线段     “  公式  ”     上  的  动点  （  点     “  公式  ”     不  与  点     “  公式  ”     、     “  公式  ”    重合  ）  ，  请  直接  写出     “  公式  ”     周长  的  最小值  ．
①     设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     轴  ，  点     “  公式  ”     在  抛物线  上  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  （  不符合  题意  ，  舍去  ）  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ．
②     “  公式  ”     或     “  公式  ”  ．
③     “  公式  ”  ． 
②  设  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”   轴  交于  点     “  公式  ”  ．
求得  点     “  公式  ”  ，  点     “  公式  ”     坐标  ，  可得     “  公式  ”     为  等腰三角形  ，  “  公式  ”     是  等腰  三角形  ．
“  公式  ”     到     “  公式  ”     和     “  公式  ”     的  距离  相等的  点     “  公式  ”     在  顶角  的  平分线  上  ，
“  公式  ”     是  点     “  公式  ”     到  坐标轴  的  距离  ，
“  公式  ”     或     “  公式  ”  ．
③  当点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  周长  最小  ．
作     “  公式  ”     关于     “  公式  ”     的  对称点     “  公式  ”  ，  作     “  公式  ”     关于     “  公式  ”     的  对称点     “  公式  ”  ，  连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  此时     “  公式  ”   的  周长  为     “  公式  ”     的  长  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
同理  求得     “  公式  ”  ．
“  公式  ”  ．
