text_info id: 288856
如图  ，  三棱锥     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ．
求证  ：  平面     “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
从而     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
从而     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”  ．
求点     “  公式  ”     到  平面     “  公式  ”     的  距离  ；
方法一  ：
如图  ，  在  平面     “  公式  ”     中作     “  公式  ”  ，  垂足  是     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
则     “  公式  ”     的  长  就是  点     “  公式  ”     到  平面     “  公式  ”     的  距离  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
在  直角三角形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则  由  “  公式  ”  解得     “  公式  ”  ，
因此  ，  点     “  公式  ”     到  平面     “  公式  ”     的  距离  是     “  公式  ”  ．
方法二  ：
以     “  公式  ”     为  原点  ，  建立  如图的  空间  直角坐标系  ．
由  已知  ，  得  “  公式  ”  则有  “  公式  ”  设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  因为        “  公式  ”        所以        “  公式  ”        取     “  公式  ”  ，  则     “  公式  ”  ，  从而  点     “  公式  ”     到  平面     “  公式  ”     的  距离  “  公式  ”
求  二面角     “  公式  ”     的  正切值  ．
方法一  ：
在  平面     “  公式  ”     中  作     “  公式  ”  ，  垂足  是     “  公式  ”  ，  连接     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
由  三垂线定理  ，  得     “  公式  ”  ，
则     “  公式  ”     是  二面角     “  公式  ”     的  平面角  ．
在  直角三角形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则  由  “  公式  ”  解得     “  公式  ”  ．  在  直角三角形     “  公式  ”     中  ，  “  公式  ”  因此  ，  二面角     “  公式  ”     的  正切值为     “  公式  ”  ．
方法二  ：
因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，  从而  平面     “  公式  ”     的  法向量  为     “  公式  ”  ．
设  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  则  “  公式  ”  因此  ，  二面角     “  公式  ”     的  正切值  为     “  公式  ”  ．
