text_info id: 292501
已知  函数     “  公式  ”  ，  当     “  公式  ”     时  ，  函数     “  公式  ”     取得  极大值  ．
求  实数     “  公式  ”     的  值  ；
“  公式  ”  ．  由     “  公式  ”  ，  得     “  公式  ”  ，  此时     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  函数     “  公式  ”     在  区间     “  公式  ”     上  单调  递减  ．
所以  函数     “  公式  ”     在     “  公式  ”     处  取得  极大值  ，  故     “  公式  ”  ．
已知  结论  ：  若  函数     “  公式  ”     在  区间     “  公式  ”     内  导数  都存在  ，  且     “  公式  ”  ，  则  存在     “  公式  ”  ，  使得     “  公式  ”  ．  试用  这个  结论  证明  ：  若     “  公式  ”  ，  函数     “  公式  ”  ，  则  对  任意     “  公式  ”  ，  都有     “  公式  ”  ；
令     “  公式  ”  ，
则     “  公式  ”  ．
因为  函数     “  公式  ”     在     “  公式  ”     上  可导  ，
所以  存在     “  公式  ”  ，
使得     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     单调  递增  ，
所以     “  公式  ”  ；
因为  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     单调  递减  ，
所以     “  公式  ”  ．
故对  任意     “  公式  ”  ，  都  有     “  公式  ”  ．
已知  正数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  满足     “  公式  ”  ，  求证  ：  当     “  公式  ”  ，  “  公式  ”     时  ，  对  任意  大于     “  公式  ”  ，  且  互不  相等的  实数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  都  有     “  公式  ”  ．
用  数学  归纳法  证明  ．
①  当     “  公式  ”     时  ，
因为     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以  由  （  2  ）  得  ，  即
“  公式  ”  ，
所以  当     “  公式  ”     时  ，  结论  成立  ．
②  假设  当     “  公式  ”     时  结论  成立  ，  即当     “  公式  ”     时  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  设  正数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     满足     “  公式  ”  ，
令     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  且     “  公式  ”  ．
“  公式  ”
所以  当     “  公式  ”     时  ，  结论  也  成立  ．
综上  由  ①  ②  ，  对  任意     “  公式  ”  ，  “  公式  ”  ，  结论  恒成立  ．
