text_info id: 674744
如图  ，  在  直角三角形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  动点     “  公式  ”     从点     “  公式  ”     出发  沿     “  公式  ”     向  终点     “  公式  ”     运动  ，  同时  动点     “  公式  ”     从点     “  公式  ”     出发  沿     “  公式  ”     向点     “  公式  ”     运动  ，  到达     “  公式  ”     点后  立刻  以  原来  的  速度  沿     “  公式  ”     返回  ．  点     “  公式  ”  ，  “ 公式  ”     运动  速度  均为  每秒     “  公式  ”     个  单位  长度  ，  当点     “  公式  ”     到达     “  公式  ”     时  停止  运动  ，  点   “  公式  ”     也  同时  停止  ．  连接     “  公式  ”  ，  设  运动  时间  为     “  公式  ”     秒  ．
当点     “  公式  ”     从     “  公式  ”     点  向     “  公式  ”     点  运动  时  （  未  到达  点     “  公式  ”  ）  求     “  公式  ”     与     “  公式  ”     的  函数  关系式  ；  写出     “  公式  ”     的  取值  范围  ；
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  得  ：
“  公式  ”  ；
如图  1  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，  “  公式  ”     的  取值  范围  是  ：  “  公式  ”  ．
在  （  1  ）  的  条件  下  ，  四边形     “  公式  ”     的  面积  能否  为     “  公式  ”     面积  的     “  公式  ”     ?  若能  ，  求出  相应的     “  公式  ”     值  ；  若  不能  ，  说明  理由  ；
在  （  1  ）  的  条件  下  ，  四边形     “  公式  ”     的  面积  能为     “  公式  ”     面积  的     “  公式  ”  ．  理由  如下  ：
依  题意  得  ：  “  公式  ”  ，  即     “  公式  ”  ．
整理  ，  得     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，  又     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     或     “  公式  ”     时  ，  四边形     “  公式  ”     的  面积  能  为     “  公式  ”     面积  的     “  公式  ”  ；
伴随  点     “  公式  ”  ，  “  公式  ”     的  运动  ，  设  线段     “  公式  ”     的  垂直平分线  为     “  公式  ”  ，  当     “  公式  ”     经过  点     “  公式  ”     时  ，  求     “  公式  ”     的  值  ．
如图  2  ，
（  ⅰ  ）  当点     “  公式  ”     从     “  公式  ”     向     “  公式  ”     运动  时     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
（  ⅱ  ）  如图  3  ，  当点     “  公式  ”     从     “  公式  ”     向     “  公式  ”     运动  时     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
由  勾股定理  得     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”  ．
综上所述  ，  伴随  点     “  公式  ”  ，  “  公式  ”     的  运动  ，  设  线段     “  公式  ”     的  垂直平分线  为     “  公式  ”  ，  当     “  公式  ”     经过  点     “  公式  ”     时  ，  求     “  公式  ”     的  值  是     “  公式  ”     或     “  公式  ”  ．
