text_info id: 157096
小明  利用  等距  平行线  解决了  二等分  线段  的  问题  ．
作法  ：
（  1  ）  在     “  公式  ”     上   任取  一点     “  公式  ”  ，  以点     “  公式  ”     为  圆心  ，  “  公式  ”     长为  半径  画弧  交     “  公式  ”     于点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ；
（  2  ）  以  点     “  公式  ”     为  圆心  ，  “  公式  ”     长  为  半径  画弧  交     “  公式  ”     于  点     “  公式  ”  ；
“  公式  ”     点     “  公式  ”     为  线段     “  公式  ”     的  二等分点  ．
解决  下列  问题  ：  （  尺规  作图  ，  保留  作图  痕迹  ）
仿照  小明  的  作法  ，  在  图     2     中  作出  线段     “  公式  ”     的  三等分点  ；
如图  ，  点     “  公式  ”  ，  “  公式  ”     为  线段     “  公式  ”     的  三等分点  ．
作法  ：  ①  在     “  公式  ”     上  任取  一点     “  公式  ”  ，  以  点     “  公式  ”     为  圆心  ，  “  公式  ”     长  为  半径  画弧  交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ．
②  以  点     “  公式  ”     为  圆心  ，  “  公式  ”     长  为  半径  画弧  交     “  公式  ”     于  点     “  公式  ”  ，  再  以  点     “  公式  ”   为  圆心  ，  “  公式  ”     长  为  半径  画弧  交     “  公式  ”     于  点     “  公式  ”  ，  则  点     “  公式  ”     、     “  公式  ”     为   线段     “  公式  ”     的  三等分点  ．
点     “  公式  ”     是     “  公式  ”     内部  一点  ，  过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ，  请  找出  一个  满足  下列  条件  的  点     “  公式  ”  ．  （  可以  利用  图     1     中  的  等距  平行线  ）
①     在  图     3     中  作出  点     “  公式  ”  ，  使得     “  公式  ”  ；
②     在  图     4     中  作出  点     “  公式  ”  ，  使得     “  公式  ”  ．
①
如图  ，  点     “  公式  ”     即为  所求  ．
②
如图  ，  点     “  公式  ”     即为  所求  ．
①  以     “  公式  ”     为  圆心  ，  任意长  为  半径  画弧  ，  交     “  公式  ”     于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”  ，  在     “  公式  ”     上  任取  一点     “  公式  ”  ，  以  点     “  公式  ”     为  圆心  ，  “  公式  ”     长  为  半径  画弧  交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  以  点     “  公式  ”     为  圆心  ，  “  公式  ”     长  为  半径  画弧  交     “  公式  ”     于  点     “  公式  ”  ，  则     “  公式  ”     点  即为  所求  ．
易证     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
②  以     “  公式  ”     为  圆心  ，  任意长  为  半径  画弧  ，  交     “  公式  ”     于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”  ，  在     “  公式  ”     上  任取  一点     “  公式  ”  ，  以  点     “  公式  ”     为  圆心  ，  “  公式  ”     长  为  半径  画弧  交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ；  以点     “  公式  ”     为  圆心  ，  “  公式  ”     长  为  半径  画弧  交     “  公式  ”     于  点     “  公式  ”  ，  则     “  公式  ”     点  即  为  所求  ．
易证     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
