text_info id: 292378
设  函数     “  公式  ”  ，  其  图象  与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  且     “  公式  ”  ．
求  实数     “  公式  ”     的  取值  范围  ；
“  公式  ”  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  则  函数     “  公式  ”     是  单调  增函数  ，  这  与  题设  矛盾  ．
所以     “  公式  ”  ，  令     “  公式  ”  ，  则     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     是  单调  减函数  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”     是  单调  减函数  ；
于是  当     “  公式  ”     时  ，  “  公式  ”     取得  极小值     “  公式  ”
因为  函数     “  公式  ”     的  图象  与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  且     “  公式  ”  ．
所以     “  公式  ”  ，  即     “  公式  ”  ．
此时  存在     “  公式  ”  ，  “  公式  ”  ；
存在     “  公式  ”  ，
“  公式  ”  ．
又  由     “  公式  ”     在     “  公式  ”     及     “  公式  ”     上  的  单调性  及  曲线  在
“  公式  ”     上  不间断  ，  可知     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
证明  ：  “  公式  ”  （  “  公式  ”     为  函数     “  公式  ”     的  导函数  ）  ；
因为     “  公式  ”
两式  相减  得     “  公式  ”  ．
记     “  公式  ”  ，
则
“  公式  ”
设     “  公式  ”  ，
则     “  公式  ”  ，
所以     “  公式  ”     是  单调减  函数  ．  则有     “  公式  ”  ．
而     “  公式  ”  ，
所以     “  公式  ”
又     “  公式  ”  ，
则     “  公式  ”     是  单调增  函数  ，  且     “  公式  ”  ，
所以     “  公式  ”  ．
设点     “  公式  ”     在  函数     “  公式  ”     的  图象  上  ，  且     “  公式  ”     为  等腰直角三角形  ，  记     “  公式  ”  ，  求     “  公式  ”     的  值  ．
依  题意  有     “  公式  ”  ，
则     “  公式  ”  ，
所以     “  公式  ”  ．
于是     “  公式  ”  ．
在  等腰  直角三角形     “  公式  ”     中  ，  显然     “  公式  ”  ．
所以     “  公式  ”  ，
即     “  公式  ”  ．
由  直角三角形  斜边  的  中线  性质  ，
可知     “  公式  ”  ，
所以     “  公式  ”  ，
即     “  公式  ”
所以     “  公式  ”
即     “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”
又     “  公式  ”  ，
所以     “  公式  ”  ．
即     “  公式  ”  ，
所以     “  公式  ”  ．
