text_info id: 763637
如图     “  公式  ”  ，  对于  平面上  不大于     “  公式  ”     的     “  公式  ”  ，  我们  给出  如下  定义  ：  若点     “  公式  ”     在     “  公式  ”     的  内部  或  边界上  ，  作     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，  则称     “  公式  ”     为点     “  公式  ”     相对于     “  公式  ”     的  “  点角  距离  ”  ，  记为     “  公式  ”  ．  如图     “  公式  ”  ，  在  平面  直角坐标系     “  公式  ”     中  ，  对于     “  公式  ”  ，  点     “  公式  ”     为  第一象限  内  或  两条  坐标轴  正半轴上  的  动点  ，  且  满足     “  公式  ”  ，  点     “  公式  ”     运动  形成  的  图形  记为  图形     “  公式  ”  ．
满足条件  的  其中  一个点     “  公式  ”     的  坐标  是  ，  图形     “  公式  ”     与  坐标轴  围成  图形  的  面积  等于  ；
“  公式  ”  ；  “  公式  ”
由  题意  可得  ：  满足条件  的  其中  一个点     “  公式  ”     的  坐标  是     “  公式  ”  ；
（  说明  ：  点     “  公式  ”     的  坐标  满足     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     均可  ）
图形     “  公式  ”     与  坐标轴  围成  图形  的  面积  等于  ：  “  公式  ”  ；
设  图形     “  公式  ”     与     “  公式  ”     轴  的  公共点  为  点     “  公式  ”  ，  已知     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  值  ；
如图     “  公式  ”  ，  作     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     轴于  点     “  公式  ”
则     “  公式  ”  ，  作     “  公式  ”     轴  ，  交     “  公式  ”     于  点     “  公式  ”  ，
作     “  公式  ”     轴  于  点     “  公式  ”  ．
由点     “  公式  ”     的  坐标  为     “  公式  ”  ，
可  求得  直线     “  公式  ”     对应的  函数  关系式  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
如果  抛物线     “  公式  ”     经过  （  “  公式  ”  ）  中  的     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”     在     “  公式  ”  ，  “  公式  ”     两点  之间的  抛物线  上  （  点     “  公式  ”     可  与     “  公式  ”  ，  “  公式  ”     两点  重合  ）  ，  求当     “  公式  ”     取  最大值  时  ，  点     “  公式  ”     的  坐标  ．
“  公式  ”     抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”     两点  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线  对应  的  函数  关系式  为     “  公式  ”  ．
如图     “  公式  ”  ，  作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ．
作     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  其中     “  公式  ”  ，
则     “  公式  ”  ．
同  （  “  公式  ”  ）  得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”
“  公式  ”     当     “  公式  ”  （  在     “  公式  ”     范围  内  ）  时  ，  “  公式  ”     取得  最大值     “  公式  ”  ．
此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
