text_info id: 245759
如图     1  ，  平面  之间  坐标系  中  ，  等腰直角三角形  的  直角边     “  公式  ”     在     “  公式  ”     轴  正半轴上  滑动  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  直角  边     “  公式  ”     经过     “  公式  ”     、     “  公式  ”     两点  做  抛物线     “  公式  ”  （  “  公式  ”     为  常数  ，  “  公式  ”  ）  ，  该  抛物线  与  斜边     “  公式  ”     交于  点     “  公式  ”  ，  直线     “  公式  ”  ．  （  “  公式  ”     为  常数  ，  “  公式  ”  ）
填空  ：  用  含     “  公式  ”     的  代数式  表示  点     “  公式  ”     的  坐标  及     “  公式  ”     的  值  ：  “  公式  ”     ，  “  公式  ”     ；
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  等腰  直角三角形  的  直角  边     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ．
“  公式  ”     直线     “  公式  ”  （  “  公式  ”     为  常数  ，  “  公式  ”  ）  ，
“  公式  ”  ，  则     “  公式  ”  （  “  公式  ”  ）  ．
随着  三角板  的  滑动  ，  当     “  公式  ”     时  ：
①  请你  验证  ：  抛物线     “  公式  ”     的  顶点  在  函数     “  公式  ”     的  图象  上  ；
②  当  三角板  滑至点     “  公式  ”     为     “  公式  ”     的  中点  时  ，  求     “  公式  ”     的  值  ；
①  当     “  公式  ”     时  ，  “  公式  ”  ，  其  顶点  坐标  为     “  公式  ”  ．
对于  抛物线     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ．
②  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     是  线段     “  公式  ”     的  中点  ，
“  公式  ”     为     “  公式  ”     的  中点  ．
“  公式  ”     是     “  公式  ”     的  中位线  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ．
解得     “  公式  ”  ．
直线     “  公式  ”     与  抛物线  的  另一个  交点  为点     “  公式  ”  ，  当     “  公式  ”  ，  “  公式  ”     的  值  随     “  公式  ”     的  增大  而  减小  ，  当     “  公式  ”     时  ，  “  公式  ”     的  值  随     “  公式  ”     的  增大  而  增大  ，  求     “  公式  ”     与     “  公式  ”     的  关系式  及     “  公式  ”     的  取值  范围  ．
如图  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  （  舍  ）  ．
“  公式  ”     的  横坐标  是     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
即     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     取得  最大值  ．
又     “  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     随     “  公式  ”     的  增大  而  减小  ；  当     “  公式  ”     时  ，  “  公式  ”     随     “  公式  ”     的  增大  而  增大  ．
根据  题意  需要  满足  当     “  公式  ”  ，  “  公式  ”     的  值  随     “  公式  ”     的  增大  而  减小  ，  当     “  公式  ”     时  ，  “  公式  ”     的  值  随     “  公式  ”     的  增大  而  增大  ，
“  公式  ”  ．
可  满足条件  ，
“  公式  ”  ，
“  公式  ”     解得     “  公式  ”  ．
综上所述  ，  “  公式  ”     与     “  公式  ”     的  关系式  及  t  的  取值  范围  为     “  公式  ”  ．
