text_info id: 291481
如图  ，  在  多面体     “  公式  ”     中  ，  底面     “  公式  ”     是  边长  为     “  公式  ”     的  菱形  ，  “  公式  ”  ，  四边形     “  公式  ”     是  矩形  ，  平面     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ．
求证  ：  “  公式  ”  ；
因为  四边形     “  公式  ”     是  菱形  ，
所以     “  公式  ”  ．
因为  平面     “  公式  ”  ，  且  四边形     “  公式  ”     是  矩形  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
求  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  ；
设     “  公式  ”  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ．
因为  四边形     “  公式  ”     是  矩形  ，  “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”     两两垂直  ．
所以  以     “  公式  ”     为  原点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在  直线  分别  为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴  ，  如图  建立  空间  直角坐标系  ．  因为  底面     “  公式  ”     是  边长  为     “  公式  ”     的  菱形  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以  平面     “  公式  ”     的  法向量     “  公式  ”  ．
设  直线     “  公式  ”     与  平面     “  公式  ”     所成角  为     “  公式  ”  ，  由     “  公式  ”  ，  得  “  公式  ”  所以  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  为     “  公式  ”  ．
求  二面角     “  公式  ”     的  大小  ．
由  （  2  ）  ，  得     “  公式  ”  ，  “  公式  ”  ．  设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
所以        “  公式  ”        即        “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ．
由     “  公式  ”  ，  得  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则  “  公式  ”  由图  可知  二面角     “  公式  ”     为  锐角  ，  所以  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
