text_info id: 790884
如图  ①  ，  在  平面  直角坐标系  中  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  连接     “  公式  ”  ，  动点     “  公式  ”     从点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿     “  公式  ”     向  终点     “  公式  ”     运动  ．  以     “  公式  ”     为  顶点  的  抛物线     “  公式  ”     与     “  公式  ”     轴交于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  交  抛物线  于  另一点     “  公式  ”  ，  动点     “  公式  ”     从点     “  公式  ”     出发  ，  以  每秒     “  公式  ”     个  单位  长度  的  速度  沿     “  公式  ”     向  终点     “  公式  ”     运动  ，  以     “  公式  ”     为  顶点  ，  作  边长  为     “  公式  ”   的  正方形     “  公式  ”  ．  使得     “  公式  ”     轴  ，  且点     “  公式  ”     在  点     “  公式  ”     左侧  ，  点     “  公式  ”     在  点     “  公式  ”     的  下方  ．  点     “  公式  ”  ，  “  公式  ”     同时  出发  ，  设  运动  时间  为     “  公式  ”  ．
用  含有     “  公式  ”     的  代数式  表示  点     “  公式  ”     的  坐标  （  ，  ）  ．
“  公式  ”  ，  “  公式  ”
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为  ：  “  公式  ”  ．
当  四边形     “  公式  ”     为  平行四边形  时  ，  求     “  公式  ”     的  值  ．
“  公式  ”  ，
“  公式  ”     抛物线  的  解析式  为  ：  “  公式  ”  ，
由  对称性  可得  ：  “  公式  ”  ，
“  公式  ”     轴  ，  “  公式  ”     轴  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  四边形     “  公式  ”     为  平行四边形  ，
“  公式  ”  ，
解得  ：  “  公式  ”  ．
当点     “  公式  ”     落在  线段     “  公式  ”     或     “  公式  ”     上时  ，  求     “  公式  ”     的  值  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
根据  题意  得  ：  点     “  公式  ”     的  坐标  为  ：  “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
令     “  公式  ”  ，
解得  ：  “  公式  ”  ，
此时  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  点     “  公式  ”     落  在     “  公式  ”     上  ，
令     “  公式  ”  ，
解得  ：  “  公式  ”  ，
此时  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  点     “  公式  ”     不落在     “  公式  ”     上  ；
综上  可  得  ：  点     “  公式  ”     落在  线段     “  公式  ”     或     “  公式  ”     上时  ，  “  公式  ”  ．
如图  ②  ，  以     “  公式  ”  ，  “  公式  ”     为  邻边  作矩形     “  公式  ”  ，  当点     “  公式  ”     在  矩形     “  公式  ”     内部  时  ，  设  矩形     “  公式  ”     与  正方形     “  公式  ”     重叠  部分  图形  的  周长  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ．
如图  ①  ，
当点     “  公式  ”     在     “  公式  ”     上  时  ，  “  公式  ”  ，
解得  ：  “  公式  ”  ；
如图  ②  ，
当点     “  公式  ”     在     “  公式  ”     轴上  时  ，  “  公式  ”  ，
解得  ：  “  公式  ”  ；
如图  ③  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ；
如图  ④  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
