text_info id: 618884
设  抛物线     “  公式  ”     的  焦点  为     “  公式  ”  ，  定直线     “  公式  ”  ，  “  公式  ”     为  平面上  一  动点  ，  过点     “  公式  ”     作     “  公式  ”     的  垂线  ，  垂足  为     “  公式  ”  ，  且     “  公式  ”  ．
求点     “  公式  ”     的  轨迹     “  公式  ”     的  方程  ；
根据  题意     “  公式  ”  ，  设     “  公式  ”  ，  则     “  公式  ”  ．
由     “  公式  ”  ，
得     “  公式  ”  ，
所以     “  公式  ”  ．
整理  得     “  公式  ”  ，  即  轨迹     “  公式  ”     的  方程  为     “  公式  ”  ．
直线     “  公式  ”     是  圆     “  公式  ”     的  任意  一条  切线  ，  “  公式  ”     与  曲线     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ，  若  以     “  公式  ”     为  直径  的  圆  恒过  原点  ，  求圆     “  公式  ”     的  方程  ，  并求出     “  公式  ”     的  取值  范围  ．
当  切线     “  公式  ”     的  斜率  不存在  时  ，  设     “  公式  ”  （  或     “  公式  ”  ）  ，
代入  椭圆  方程  得     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为  以     “  公式  ”     为  直径  的  圆  恒过  原点  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
所以  圆     “  公式  ”     的  方程  为     “  公式  ”  ．
此时     “  公式  ”  （  同理  ，  当     “  公式  ”     时  ，  仍然  成立  ）  ．
当  切线     “  公式  ”     的  斜率  存在  时  ，  设     “  公式  ”     的  方程  为     “  公式  ”  ．
因为     “  公式  ”     与  圆     “  公式  ”     相切  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
将  直线  方程  代入  椭圆  方程  并  整理  得     “  公式  ”
“  公式  ”  ，  得     “  公式  ”
设     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
因为  以     “  公式  ”     为  直径  的  圆  恒过  原点  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  此时     “  公式  ”  ，  代入     “  公式  ”     式  后  成立  ．
所以  圆     “  公式  ”     的  方程  为     “  公式  ”  ．
此时
“  公式  ”
若     “  公式  ”  ，  则     “  公式  ”  ；
若     “  公式  ”  ，  则     “  公式  ”  ．
综上  ，  圆     “  公式  ”     的  方程  为     “  公式  ”  ，  “  公式  ”     的  取值  范围  是     “  公式  ”  ．
