text_info id: 687388
如图  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     是  角平分线  ，  “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     的  外接圆     “  公式  ”     与  边     “  公式  ”     相交于  点     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     的  垂线  交     “  公式  ”     于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ．
求证  ：  “  公式  ”     是     “  公式  ”     的  切线  ；
证明  ：  连接     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  直径  ，  即     “  公式  ”     在     “  公式  ”     上  ．
“  公式  ”        “  公式  ”     是  角平分线  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     是     “  公式  ”     的  切线  ．
若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  半径  ；
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得     “  公式  ”  ，
解得  ，  “  公式  ”  ，  “  公式  ”  （  舍  ）  ，  （  注  ：  也可  由     “  公式  ”     得     “  公式  ”  ）  ，
“  公式  ”        “  公式  ”     的  半径  为     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  求     “  公式  ”     的  长  ．
设     “  公式  ”     与     “  公式  ”     的  交点  为     “  公式  ”  ，  连接     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
即     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
