text_info id: 170953
如图  ①  ，  直线     “  公式  ”     交     “  公式  ”     轴于点     “  公式  ”  ，  交     “  公式  ”     轴  于  点     “  公式  ”  ，  过     “  公式  ”  ，  “  公式  ”     两点  的  抛物线     “  公式  ”     交     “  公式  ”     轴  于  另一点     “  公式  ”  ．
求  抛物线     “  公式  ”     所  表示的  二次函数  的  表达式  ；
直线     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  与     “  公式  ”     轴  相交  于  点     “  公式  ”  ，
设  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ，
由  题意  得  ：  “  公式  ”
解得     “  公式  ”
所以  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
若点     “  公式  ”     是  抛物线     “  公式  ”     位于  第二  象限  图象上  的  一点  ，  设  四边形     “  公式  ”     和     “  公式  ”     的  面积  分别为     “  公式  ”     和     “  公式  ”  ，  记     “  公式  ”  ，  求     “  公式  ”     最大  时  点     “  公式  ”     的  坐标  及     “  公式  ”     的  最大值  ；
方法     “  公式  ”  ：  过点     “  公式  ”     作     “  公式  ”     轴交     “  公式  ”     于  点     “  公式  ”  ，
设点     “  公式  ”  ，  则  点     “  公式  ”  ，
所以
“  公式  ”
所以
“  公式  ”
所以
“  公式  ”
所以
“  公式  ”
所以  当     “  公式  ”     时  ，  “  公式  ”     最大  ，  “  公式  ”  ，
此时  点     “  公式  ”  ．
方法     “  公式  ”  ：  连接     “  公式  ”  ，
设点     “  公式  ”  ，
则
“  公式  ”
所以  当     “  公式  ”     时  ，  “  公式  ”     最大  ，  “  公式  ”  ，
此时  点     “  公式  ”  ．
方法     “  公式  ”  ：  过  点     “  公式  ”     作     “  公式  ”     轴点     “  公式  ”  ，
设  点     “  公式  ”  ，
“  公式  ”
所以  当     “  公式  ”     时  ，  “  公式  ”     最大  ，  “  公式  ”  ，
此时  点     “  公式  ”  ．
如图  ②  ，  将  抛物线     “  公式  ”     沿     “  公式  ”     轴  翻折  并  “  复制  ”  得到  抛物线     “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     与  （  “  公式  ”  ）  中  所求的  点     “  公式  ”     的  对应点  分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  交  直线     “  公式  ”     与  点     “  公式  ”  ，  在     “  公式  ”     轴上  是否  存在点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ；  若存在  ，  请  求出  点     “  公式  ”     的  坐标  ，  若  不存在  ，  请  说明  理由  ．
存在  ．
理由  如下  ：  由  翻折  得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
易求  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，  则  点     “  公式  ”  ，
由  勾股定理  得     “  公式  ”  ，  “  公式  ”  （  或  由     “  公式  ”     易得     “  公式  ”  ）
由  对称性  可得  ：  “  公式  ”  ，
设  点     “  公式  ”  ，  易知点     “  公式  ”     在  点     “  公式  ”     的  左侧  ，  则     “  公式  ”  ，
若     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”     时  ，  “  公式  ”  ，
此时  ，  点     “  公式  ”  ．
若     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”     时  ，  “  公式  ”  ，
此时  ，  点     “  公式  ”  ，
综上所述  ，  存在  点     “  公式  ”     或点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ．
