text_info id: 676693
如图  ，  在  四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     交于点     “  公式  ”  ，  在  线段     “  公式  ”     上  ，  动点     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  从点     “  公式  ”     出发  向点     “  公式  ”     做  匀速运动  ，  同时  动点     “  公式  ”     从点     “  公式  ”     出发  向  点     “  公式  ”     做  匀速运动  ，  当点     “  公式  ”  ，  “  公式  ”     其中  一点  停止  运动  时  ，  另一点  也  停止  运动  ，  分别  过点     “  公式  ”  ，   “  公式  ”     做     “  公式  ”     的  垂线  ，  分别  交     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ．  若  运动  时间  为     “  公式  ”     秒  ，  在  运动  过程中  四边形     “  公式  ”     总为  矩形  （  点     “  公式  ”  ，  “  公式  ”     重合  除外  ）  ．
求点     “  公式  ”     的  运动  速度  ；
由  题意  得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  矩形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是  等腰直角三角形  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  运动  速度  是  每秒     “  公式  ”     个  单位  长度  ．
当     “  公式  ”     为  多少  时  ，  矩形     “  公式  ”     为  正方形  ？
当  点     “  公式  ”  ，  “  公式  ”     相遇  时  ，  有     “  公式  ”  ，  解得  ：  “  公式  ”  ，
当  点     “  公式  ”     到达  点     “  公式  ”     时  ，  点     “  公式  ”     停止  运动  ，  此时     “  公式  ”  ．
若  矩形     “  公式  ”     为  正方形  ，  则  ：  “  公式  ”  ，
（  1  ）  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  解得  ：  “  公式  ”  ，
（  2  ）  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”  ，
综上  可得  ，  当     “  公式  ”     或     “  公式  ”     时  ，  矩形     “  公式  ”     为  正方形  ．
当     “  公式  ”     为  多少  时  ，  矩形     “  公式  ”     的  面积     “  公式  ”     最大  ？  并求出  最大值  ．
①  当     “  公式  ”     时  ，  “  公式  ”  ，
∴  当     “  公式  ”     时  ，  “  公式  ”     最大  ，  最大值  是     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     抛物线  开口  向下  ，  且  对称轴  为  直线     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     最大  ，  最大值  是     “  公式  ”  ．
综上  可得  ，  当     “  公式  ”     时  ，  矩形     “  公式  ”     的  面积     “  公式  ”     最大  ，  最大值  是     “  公式  ”  ．
