text_info id: 246775
在  平面  直角坐标系  中  ，  “  公式  ”     为  坐标  原点  ，  已知  二次函数     “  公式  ”     的  图象  过点     “  公式  ”     和  点     “  公式  ”  ，  且点     “  公式  ”     与  点     “  公式  ”     关于  坐标  原点  对称  ．
求     “  公式  ”  ，  “  公式  ”     的  值  ，  并  判断  点     “  公式  ”     是否  在  此  抛物线  上  ，  并  说明  理由  ；
“  公式  ”     二次  函数     “  公式  ”     的  图象  过  点     “  公式  ”     和  点     “  公式  ”  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”  ．
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     关于  坐标  原点  对称  ，
“  公式  ”     .
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”     .
“  公式  ”     在  此  抛物线上  .
若点     “  公式  ”     为此  抛物线上  一点  ，  它  关于     “  公式  ”     轴  ，  “  公式  ”     轴  的  对称点  分别为     “  公式  ”  ，  “  公式  ”  ，  问  是否  存在  这样的     “  公式  ”     点  使得     “  公式  ”  ，  “  公式  ”     恰好  都在  直线     “  公式  ”     上  ？  如  存在  ，  求出点     “  公式  ”     的  坐标  ，  如  不存在  ，  并  说明  理由  ；
设  直线     “  公式  ”     的  解析式  为     “  公式  ”     .
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
假设  此  抛物线  上  存在  这样的  点     “  公式  ”  ，  使得  它  关于     “  公式  ”     轴  ，  “  公式  ”     轴  的  对称点     “  公式  ”  ，  “  公式  ”     恰好  都在  直线     “  公式  ”     上  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     .
解得     “  公式  ”     .
故  所求  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  或     “  公式  ”     .
若点     “  公式  ”     与  点     “  公式  ”     关于  原点  对称  ，  当点     “  公式  ”     在  位于  直线     “  公式  ”     下方的  抛物线  上  运动  时  ，  求  四边形     “  公式  ”     的  面积  的  最大值  ．
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     关于  原点  对称  ，  点     “  公式  ”     与  点     “  公式  ”     关于  原点  对称  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  .
“  公式  ”     .
“  公式  ”     当     “  公式  ”     面积  最大  时  ，  四边形     “  公式  ”     的  面积  最大  ．
将  直线     “  公式  ”     向下  平移     “  公式  ”     个  单位  得到  直线     “  公式  ”  ，  当  它  与  抛物线  只有  一个  交点  时  ，  “  公式  ”     面积  最大  ．
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”     .
整理  得  ，  “  公式  ”     .
“  公式  ”     .
解得     “  公式  ”     .
解方程     “  公式  ”  ，  解得     “  公式  ”     .
则     “  公式  ”  ，  即     “  公式  ”  ，
此时  四边形     “  公式  ”     的  面积  的  最大值  为  ：  “  公式  ”  ．
