text_info id: 108646
如图  ，  在  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  四边形     “  公式  ”     为  平行四边形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     上  ，  “  公式  ”  ．
证明  ：  “  公式  ”  ；
因为     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”
因为     “  公式  ”     ,  所以     “  公式  ”  ，  又     因为     “  公式  ”
所以     “  公式  ”  ，  又     因为     “  公式  ”
所以     “  公式  ”     ,  所以     “  公式  ”
又  因为     “  公式  ”  ，  又     因为     “  公式  ”
所以     “  公式  ”
又  因为     “  公式  ”
所以     “  公式  ”     .
若  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  求     “  公式  ”     的  大小  ．
方法一  ：  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  又     因为     二面角     “  公式  ”     的  大小  为     “  公式  ”     .
所以     二面角     “  公式  ”     的  大小  等于     “  公式  ”
又     因为     “  公式  ”     ,  所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ，  即     “  公式  ”     .
因为     “  公式  ”  ，  “  公式  ”     ,  所以     “  公式  ”  ，  因为     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”     ,  所以     “  公式  ”  ．
方法二  ：  如图  ，
以     “  公式  ”     为  原点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在  射线  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  的  正半轴  ，  建立  空间  直角坐标系
“  公式  ”  ，  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     .
因为     “  公式  ”  ，  “  公式  ”     ,  所以     “  公式  ”  ，
所以  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”     .
因为     “  公式  ”     ,  所以     “  公式  ”     .  设     “  公式  ”     ,  所以     “  公式  ”  ，  “  公式  ”
所以     “  公式  ”     .
设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”     ,  因为     “  公式  ”  ，
所以     “  公式  ”  ，  得     “  公式  ”     .
[  [  un  ]  ]  因为  [  [  /  un  ]  ]  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”     .
所以     “  公式  ”  ，  “  公式  ”     ,  所以     “  公式  ”     .
