text_info id: 744931
如图  ，  已知  二次函数     “  公式  ”  （  “  公式  ”  ，  “  公式  ”     为  常数  ）  的  图象  经过  点     “  公式  ”  ，  点     “  公式  ”  ，  顶点  为     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  ，  交     “  公式  ”     轴于点     “  公式  ”  ，  交该  二次  函数  图象  于  点     “  公式  ”  ，  连接     “  公式  ”  ．
求该  二次  函数  的  解析式  及点     “  公式  ”     的  坐标  ；
把  点     “  公式  ”  ，  点     “  公式  ”     代入  二次  函数     “  公式  ”  ，
得     “  公式  ”     解得     “  公式  ”
“  公式  ”     二次  函数  的  解析式  为     “  公式  ”  ，
配方  得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
若  将  该  二次  函数  图象  向下  平移     “  公式  ”     个  单位  长度  ，  使  平移后  得到  的  二次  函数  图象  的  顶点  落在     “  公式  ”     的  内部  （  不包括     “  公式  ”     的  边界  ）  ，  求     “  公式  ”     的  取值  范围  ；
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  把  点     “  公式  ”  ，  “  公式  ”     代入  得  ，  “  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
如图  1  所示  ，  对称轴  直线     “  公式  ”     与     “  公式  ”     两边  分别  交于  点     “  公式  ”  ，  “  公式  ”  ．
把     “  公式  ”     代入  直线     “  公式  ”     的  解析  式     “  公式  ”     中  ，  解得     “  公式  ”  ，
则  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ．
点     “  公式  ”     是  直线     “  公式  ”     上  的  动点  ，  若由点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所  构成的  三角形  与     “  公式  ”     相似  ，  请  直接  写出  所有点     “  公式  ”     的  坐标  （  直接  写出  结果  ，  不必  写  解答  过程  ）  ．
所有  符合  题意  的  点     “  公式  ”     坐标  有     “  公式  ”     个  ，  分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
如图  2  ，  连接     “  公式  ”  ，
作     “  公式  ”     轴  并  延长  交     “  公式  ”     于  点     “  公式  ”  ，
则  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ，
则  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
由此可知  ，  若点     “  公式  ”     在     “  公式  ”     上  ，
则     “  公式  ”  ，
则  点     “  公式  ”     与  点     “  公式  ”     必为  相似  三角形  的  对应点  ．
①  若有     “  公式  ”  ，  则有     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
若  点     “  公式  ”     在     “  公式  ”     轴  右侧  ，  作     “  公式  ”     轴  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”  ．
同理  可得  ，  若点     “  公式  ”     在     “  公式  ”     轴  左侧  ，
则  把     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”  ．
②  若  有     “  公式  ”  ，  则  有     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
若  点     “  公式  ”     在     “  公式  ”     轴  右侧  ，  把     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ；
若  点     “  公式  ”     在     “  公式  ”     轴  左侧  ，  把     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     所有  符合  题意  的  点     “  公式  ”     坐标  有     “  公式  ”     个  ，  分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
