text_info id: 286868
如图所示的  多面体  是  由  底面  为     “  公式  ”     的  长方体  被  截面     “  公式  ”     所截  而  得到  的  ，  其中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求     “  公式  ”     的  长  ；
解法  1  ：
如图  ，  过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”
解法  2  ：
建立  如图所示  的  空间  直角坐标系  ：
则     “  公式  ”
设     “  公式  ”  ，  “  公式  ”     为  平行四边形  ，
“  公式  ”     由     “  公式  ”     得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”        “  公式  ”  ．
“  公式  ”
于是     “  公式  ”  ，  即     “  公式  ”     的  长为     “  公式  ”  ．
求点     “  公式  ”     到  平面     “  公式  ”     的  距离  ．
解法  1  ：
如图
延长     “  公式  ”     与     “  公式  ”     交于     “  公式  ”  ，  连     “  公式  ”  ，
则  平面     “  公式  ”     与  平面     “  公式  ”     相交于     “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  连     “  公式  ”  ，
由  三垂线定理  可知     “  公式  ”  ．
由于     “  公式  ”     面     “  公式  ”  ，  且     “  公式  ”     面     “  公式  ”  ，
所以  平面     “  公式  ”     面     “  公式  ”  ．
在     “  公式  ”     中  ，  作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
则     “  公式  ”     的  长  即为     “  公式  ”     到  平面     “  公式  ”     的  距离  ．
由     “  公式  ”     可得     “  公式  ”  ．
从而     “  公式  ”  ．
由     “  公式  ”     知  “  公式  ”  所以  “  公式  ”  
解法  2  ：
设     “  公式  ”     为  平面     “  公式  ”     的  法向量  ，
显然     “  公式  ”     不  垂直于  平面     “  公式  ”  ，  故  可设     “  公式  ”
由                    “  公式  ”                    代入  得                    “  公式  ”                    解得                    “  公式  ”                    又     “  公式  ”  ，  设     “  公式  ”     与     “  公式  ”     的  夹角  为     “  公式  ”  ，  则  “  公式  ”  所以     “  公式  ”     到  平面     “  公式  ”     的  距离  为  “  公式  ”
