text_info id: 744930
数学  活动课  上  ，  某  学习  小组  对  有  一  内角  为     “  公式  ”     的  平行四边形     “  公式  ”  （  “  公式  ”  ）  进行  探究  ：  将  一块  含     “  公式  ”     的  直角三角板  如图  放置  在  平行四边形     “  公式  ”     所在  平面内  旋转  ，  且     “  公式  ”     角  的  顶点  始终  与  点     “  公式  ”     重合  ，  较短的  直角边  和  斜边  所在的  两直线  分别  交  线段     “  公式  ”  ，  “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  （  不  包括  线段  的  端点  ）  ．
[     初步  尝试  ]
如图  ①  ，  若     “  公式  ”  ，  求证  ：  ①     “  公式  ”  ；  ②     “  公式  ”  ．
①     “  公式  ”     四边形     “  公式  ”     是  平行四边形  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     和     “  公式  ”     都是  等边  三角形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
②     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
[  类比  发现  ]
如图  ②  ，  若     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  求证  ：  “  公式  ”  ．
设     “  公式  ”  ，  由  题意  得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
[  深入  探究  ]
如图     ③  ，  “  公式  ”  ，  探究  得     “  公式  ”     的  值  为  常数     “  公式  ”  ，  则     “  公式  ”     ．
“  公式  ”
