text_info id: 686297
如图  ，  在  平面  直角坐标  系中  ，  点     “  公式  ”  ，  “  公式  ”     的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，  以     “  公式  ”     为  直径  作     “  公式  ”  ，  交  坐标轴  于点     “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     上  一点  ，  且     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
求证  ：  “  公式  ”     平分     “  公式  ”  ；
“  公式  ”     四边形     “  公式  ”     是     “  公式  ”     内接  四边形  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     平分     “  公式  ”  ．
判断  直线     “  公式  ”     与     “  公式  ”     的  位置  关系  ，  并  说明  理由  ；
直线     “  公式  ”     与     “  公式  ”     相切  ．
连接     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     与     “  公式  ”     相切  ．
求  线段     “  公式  ”     的  长  ．
延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  中位线  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”     为  直径  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”     是     “  公式  ”     的  中点
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
