text_info id: 734508
如图  1  ，  抛物线     “  公式  ”  ：  “  公式  ”  （  常数     “  公式  ”  ）  经过  点     “  公式  ”     和  点     “  公式  ”  ，  与     “  公式  ”     轴  的  正半轴  交于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  ，  交     “  公式  ”     于点     “  公式  ”  ，  以     “  公式  ”  ，  “  公式  ”     为  边作  矩形     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     取得  最低点  ，  求     “  公式  ”     的  解析式  ．
抛物线     “  公式  ”     的  对称轴  是     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     取得  最低点  ，  则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     的  解析式  为  ：  “  公式  ”  ．
用  含     “  公式  ”     的  代数式  分别  表示  点     “  公式  ”     和  点     “  公式  ”     的  坐标  ；
“  公式  ”     点     “  公式  ”     在     “  公式  ”     上  ，  且     “  公式  ”     轴  ，  “  公式  ”  ，
“  公式  ”     设点     “  公式  ”     坐标  为     “  公式  ”  （  其中     “  公式  ”  ）  ，  代入     “  公式  ”  ，  “  公式  ”  ，  解得  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     关于     “  公式  ”     的  对称轴     “  公式  ”     对称  ，  “  公式  ”  ，  设点     “  公式  ”     的  坐标  是     “  公式  ”  （  其中     “  公式  ”  ）  ，
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ．
当     “  公式  ”     时  ，  求     “  公式  ”     的  值  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  当  矩形     “  公式  ”     在     “  公式  ”     轴  右侧  时  ，  “  公式  ”  ，  有     “  公式  ”  ，  解得     “  公式  ”  ；  当  矩形     “  公式  ”     在     “  公式  ”     轴  左侧  时  ，  “  公式  ”  ，  有     “  公式  ”  ，  解得     “  公式  ”  ．
如图  2  ，  作  射线     “  公式  ”  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  将  矩形     “  公式  ”     从点     “  公式  ”     沿  射线     “  公式  ”     方向  平移  ，  平移后  对应的  矩形  记作     “  公式  ”  ，  直接  写出  点     “  公式  ”     到  直线     “  公式  ”     的  最大  距离  ．
由  图象  可知  ，  当     “  公式  ”     时  ，  点     “  公式  ”     到  直线     “  公式  ”     的  距离  最大  ，  最大  距离  为     “  公式  ”  ．
