text_info id: 650995
如图  (  1  )  ，  在  平面  直角坐标系  中  ，  “  公式  ”  ，  “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  且  满足     “  公式  ”  ．
求     “  公式  ”     的  面积  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     的  面积     “  公式  ”  ．
若  过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     分别  平分     “  公式  ”  ，  “  公式  ”  ，  如图  (  2  )  ，  求     “  公式  ”     的  度数  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”  ，  如图  ①  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”     分别  平分     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     轴上  是否  存在点     “  公式  ”  ，  使得     “  公式  ”     和     “  公式  ”     的  面积  相等  ？  若存在  ，  求出     “  公式  ”     点坐标  ；  若  不存在  ，  请  说明  理由  ．
①  当     “  公式  ”     在     “  公式  ”     轴  正半轴上  时  ，  如图  ②  ，
设     “  公式  ”  ，  过     “  公式  ”     点作     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  如图所示  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”  ，
②  当     “  公式  ”     在     “  公式  ”     轴  正负半轴上  时  ，  如图  ③  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
