text_info id: 661305
如图  1  ，  在  正方形     “  公式  ”     的  外侧  ，  作  两个  等边  三角形     “  公式  ”     和     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
请  判断  ：  “  公式  ”     与     “  公式  ”     的  数量  关系  是  ，  位置  关系  是  ；
相等  ；  互相  垂直
“  公式  ”     与     “  公式  ”     的  数量  关系  是  ：  “  公式  ”  ，  位置  关系  是  ：  “  公式  ”  ．
如图  2  ，  若  将  条件  “  两个  等  边  三角形     “  公式  ”     和     “  公式  ”  ”  变为  “  两个  等腰三角形     “  公式  ”     和     “  公式  ”  ，  且     “  公式  ”  ”  ，  第  （  1  ）  问中  的  结论  是否  仍然  成立  ？  请  作出  判断  并  给予  说明  ；
结论  仍然  成立  ．
理由  是  ：  “  公式  ”     在  正方形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”     在  正方形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
若  三角形     “  公式  ”     和     “  公式  ”     为  一般  三角形  ，  且     “  公式  ”  ，  “  公式  ”  ，  第  （  1  ）  问中  的  结论  都  能  成立  吗  ？  请  直接  写出  你的  判断  ．
第  （  1  ）  问中  的  结论  都  能  成立  ．
理由  是  ：  “  公式  ”     在  正方形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”     在  正方形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
