text_info id: 768628
图  1  是  一种  新型  自行车  ，  将  其  放置在  水平  地面上  ，  并  简化  结构  得到  图  2  ．  测得  自行车  的  后轮  圆心     “  公式  ”     与  中轴  点     “  公式  ”     所在  直线  平行于  地面  ，  前后轮  半径  均为     “  公式  ”  ，  且  在  同一  平面内  ．  车架  由  两个  三角形  构成  ：  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ；  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．  座子     “  公式  ”     与  地面  平行  ，  与  座杆     “  公式  ”     交于  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  在  同一  直线上  ．
（  结果  均  精确到     “  公式  ”  ，  参考  数据  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ）
若     “  公式  ”  ，  求  自行车  的  高度  （  点     “  公式  ”     到  地面  的  距离  ）  ；
“  公式  ”        “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”     的  垂线  ，  垂足  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     后轮  圆心     “  公式  ”     与  中轴  点     “  公式  ”     所在  直线  平行于  地面  ，
“  公式  ”     自行车  的  高度  （  点     “  公式  ”     到  地面  的  距离  ）  为     “  公式  ”  ．
若  前轮  的  圆心  为     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  求  自行车  的  长  ．
作     “  公式  ”     于点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  矩形  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     前后轮  的  半径  均  为     “  公式  ”  ，  且  在  同一  平面内  ，
“  公式  ”     点     “  公式  ”     在     “  公式  ”     的  延长线  上  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     自行车  的  长为  车轮  直径  与     “  公式  ”     长  之和  ，  即为     “  公式  ”  ．
