text_info id: 697947

如图 ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ． 点 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 从点 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 同时 出发 ， 沿 矩形 的 边 按 逆时针 方向 移动 ． 点 “     公式     ” ， “     公式     ” 的 速度 均为 “     公式     ” ， 点 “     公式     ” 的 速度 为 “     公式     ” ， 当点 “     公式     ” 追上 点 “     公式     ” （ 即点 “     公式     ” 与 点 “     公式     ” 重合 ） 时 ， 三个点 随之 停止 移动 ． 设 移动 开始 后 第 “     公式     ” 秒 时 ， “     公式     ” 的 面积 为 “     公式     ”
当 “     公式     ” 秒 时 ， “     公式     ” 的 值 是 多少 ？
如图 1 ，
当 “     公式     ” 秒 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
由
“     公式     ”
写出 “     公式     ” 和 “     公式     ” 之间的 函数 解析式 ， 并 指出 自变量 “     公式     ” 的 取值 范围 ；
① 如图 1 ， 当 “     公式     ” 时 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” ， “     公式     ” 上 移动 ，
此时 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”
② 如图 2 ，
当点 “     公式     ” 追上 点 “     公式     ” 时 ， “     公式     ” ， 解得 “     公式     ” ，
当 “     公式     ” 时 ， 点 “     公式     ” 在 边 “     公式     ” 上 移动 ， 点 “     公式     ” ， “     公式     ” 都在 边 “     公式     ” 上 移动 ， 此时 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
即 “     公式     ” ．
若点 “     公式     ” 在 矩形 的 边 “     公式     ” 上 移动 ， 当 “     公式     ” 为何 值时 ， 以点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 以点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 相似 ？ 请 说明 理由 ．
如图 1 ，
当点 “     公式     ” 在 矩形 的 边 “     公式     ” 上 移动 时 ， 在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ” ，
① 若 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ．
所以 当 “     公式     ” 时 ， “     公式     ” ，
② 若 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ．
所以 当 “     公式     ” 时 ， “     公式     ” ．
综上所述 ， 当 “     公式     ” 或 “     公式     ” 时 ， 以点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 相似 ．



