text_info id: 687361

如图 ， 在 平面 直角坐标系 “     公式     ” 中 ， 直线 “     公式     ” 与 经过 原点 “     公式     ” 的 抛物线 “     公式     ” 交于 点 “     公式     ” 和 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ．
求 抛物线 的 函数 表达式 ；
将点 “     公式     ” 代入 直线 “     公式     ” 得 “     公式     ” ， 解得 “     公式     ” ，
则 直线 “     公式     ” ，
将点 “     公式     ” 代入 “     公式     ” 得 “     公式     ” ， 解得 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”
解得 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 抛物线 的 函数 表达式 为 “     公式     ” ．
设过 点 “     公式     ” 的 另一条 直线 与 抛物线 从左至右 依次 相交于 “     公式     ” ， “     公式     ” 两点 ， 若点 “     公式     ” ， “     公式     ” 关于 点 “     公式     ” 对称 ， 求 直线 “     公式     ” 的 函数 表达式 和 点 “     公式     ” 的 坐标 ；
直线 “     公式     ” ， 令 “     公式     ” ， 解得 “     公式     ” ，
则 “     公式     ” ，
设过 点 “     公式     ” 的 直线 “     公式     ” 解析式 为 “     公式     ” ，
联立 “     公式     ”
消去 “     公式     ” 并 整理 得 “     公式     ” ，
令 “     公式     ” ， “     公式     ” ， 则有 “     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” 关于 点 “     公式     ” 对称 ，
“     公式     ” 点 “     公式     ” 是 线段 “     公式     ” 的 中点 ，
“     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 直线 “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ，
“     公式     ” 在 “     公式     ” 的 左侧 ，
“     公式     ” ．
在 （ 2 ） 的 条件 下 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 在 坐标 平面内 是否 存在 这样的 点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 “     公式     ” 与 “     公式     ” 相似 （ 其中 ， “     公式     ” 的 顶点 “     公式     ” 与 “     公式     ” 的 顶点 “     公式     ” 是 对应 顶点 ） ？ 若存在 ， 请求出 所有 符合条件 的 “     公式     ” 点坐标 ； 若 不 存在 ， 请 说明 理由 ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
如图所示 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” 存在点 “     公式     ” ， 使得 “     公式     ” （ “     公式     ” 与 “     公式     ” 是 对应点 ） ，
则 射线 “     公式     ” 的 式 为 ： “     公式     ” ，
“     公式     ” 设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” （ “     公式     ” 与 “     公式     ” 是 对应点 ） ，
“     公式     ” 或 “     公式     ” ，
即 “     公式     ” 或 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
同理 ， 点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 “     公式     ” 也 符合 题意 ，
“     公式     ” ， “     公式     ” ．



