text_info id: 666897

在 平面 直角坐标系 中 ， 点 “     公式     ” 为 坐标 原点 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， “     公式     ” （ 点 “     公式     ” 在 点 “     公式     ” 的 左侧 ） ， 与 “     公式     ” 轴 正半轴 交于 点 “     公式     ” ， 点 “     公式     ” 为 抛物线 的 顶点 ， 抛物线 的 对称轴 交 “     公式     ” 轴于 点 “     公式     ” ．
如图 1 ， 当 “     公式     ” 时 ， 求 抛物线 的 解析式 ；
如图 1 ，
“     公式     ” 时 “     公式     ” ， 解得 “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 在 点 “     公式     ” 左侧 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
如图 2 ， 连接 “     公式     ” ， 点 “     公式     ” 为 “     公式     ” 轴 上方 对称轴 上 一点 ， 连接 “     公式     ” ， 当 “     公式     ” 时 ， 求点 “     公式     ” 的 纵坐标 ；
如图 2 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 坐标 为 “     公式     ” ．
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 矩形 ．
“     公式     ” ．
“     公式     ” 点 “     公式     ” 坐标 “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ．
在 （ 1 ） 的 条件 下 ， 如图 3 ， 点 “     公式     ” 在 抛物线 上 ， 且点 “     公式     ” 与 点 “     公式     ” 关于 抛物线 对称轴 对称 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 点 “     公式     ” 为 “     公式     ” 轴 上方 对称轴 右侧 抛物线 上 的 一个 动点 ， 射线 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 直线 “     公式     ” 分别 交 “     公式     ” 轴于 点 “     公式     ” ， 交 抛物线 对称轴 于点 “     公式     ” ， 当 “     公式     ” 是 以 “     公式     ” 为底 的 等腰三角形 时 ， 且 “     公式     ” ， 求 线段 “     公式     ” 的 长 ．
过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 的 延长线 于点 “     公式     ” ， 过点作 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 轴于 点 “     公式     ” ， 作 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
同理 可得 四边形 “     公式     ” ， “     公式     ” ， “     公式     ” 均为 矩形 ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 与 点 “     公式     ” 关于 对称轴 对称 ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 在 抛物线 上 ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．



