text_info id: 245877

在 平面 直角坐标系 中 “     公式     ” 中 ， 正方形 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 按 如图的 方式 放置 ． 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 和 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 落在 直线 “     公式     ” 和 “     公式     ” 轴上 ． 抛物线 “     公式     ” 过点 “     公式     ” ， “     公式     ” ， 且 顶点 在 直线 “     公式     ” 上 ， 抛物线 “     公式     ” 过点 “     公式     ” ， “     公式     ” ， 且 顶点 在 直线 “     公式     ” 上 ， “     公式     ” ， 按此 规律 ， 抛物线 “     公式     ” 过点 “     公式     ” ， “     公式     ” ， 且 顶点 也 在 直线 “     公式     ” 上 ， 其中 抛物线 “     公式     ” 交 正方形 “     公式     ” 的 边 “     公式     ” 于点 “     公式     ” ， 抛物线 “     公式     ” 交 正方形 “     公式     ” 的 边 “     公式     ” 于点 “     公式     ” ， “     公式     ” ， 抛物线 “     公式     ” 交 正方形 “     公式     ” 的 边 “     公式     ” 于点 “     公式     ” （ 其中 “     公式     ” 且 “     公式     ” 为 正整数 ） ．
直接 写出 下列 点 的 坐标 ： “     公式     ” ， “     公式     ” ， “     公式     ” ；
“     公式     ” ； “     公式     ” ； “     公式     ”
写出 抛物线 “     公式     ” ， “     公式     ” 的 解析式 ， 并 写出 其中 一个 解析式 的 求解 过程 ， 再 猜想 抛物线 “     公式     ” 的 顶点 坐标 ；
抛物线 “     公式     ” 、 “     公式     ” 的 解析式 分别为 “     公式     ” ， “     公式     ” ；
抛物线 “     公式     ” 的 解析式 的 求解 过程 ：
对于 直线 “     公式     ” ， 当 “     公式     ” 时 “     公式     ” ．
“     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ．
又 点 “     公式     ” 在 直线 “     公式     ” 上 ，
“     公式     ” ．
“     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 抛物线 “     公式     ” 的 对称轴 为 直线 “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 的 顶点 为 “     公式     ” ．
设 抛物线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 过点 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ． “     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 的 解析式 为 “     公式     ” ．
抛物线 “     公式     ” 的 解析式 的 求解 过程 ：
“     公式     ” 的 坐标 为 “     公式     ” ， 同上 可 求得 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 抛物线 “     公式     ” 的 对称轴 为 直线 “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 的 顶点 为 “     公式     ” ．
设 抛物线 “     公式     ” 的 解析式 为 ： “     公式     ” ．
“     公式     ” 过点 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ．
“     公式     ” ， 解得 “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 的 解析式 为 “     公式     ” ．
猜想 抛物线 “     公式     ” 的 顶点 坐标 为 “     公式     ” ；
可 由 正方形 “     公式     ” 顶点 “     公式     ” ， “     公式     ” 的 坐标 规律 “     公式     ” 与 “     公式     ” ，
再 利用 对称性 可得 抛物线 “     公式     ” 的 对称轴 为 直线 “     公式     ” ，
即 “     公式     ” ．
又 顶点 在 直线 “     公式     ” 上 ，
所以 可得 抛物线 “     公式     ” 的 顶点 坐标 为 “     公式     ” ．
① 设 “     公式     ” ， “     公式     ” ， 试 判断 “     公式     ” 与 “     公式     ” 的 数量 关系 并 说明 理由 ；
② 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 是否 在 一条 直线上 ？ 若 是 ， 直接 写出 这条 直线 与 直线 “     公式     ” 的 交点 坐标 ； 若 不是 ， 请 说明 理由 ．
① “     公式     ” 与 “     公式     ” 的 数量 关系 为 “     公式     ” ，
理由 如下 ：
“     公式     ” 的 解析式 为 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 解得 “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
同理 可 求得 “     公式     ” ， “     公式     ” ， “     公式     ” ， 即 “     公式     ” ．
“     公式     ” ．
② 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 在 一条 直线上 ； 这条 直线 与 直线 “     公式     ” 的 交点 坐标 为 “     公式     ” ．
提示 ： “     公式     ” ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 所在 直线 解析式 为 “     公式     ” ．



