text_info id: 203456

已知 函数 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， 求 曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 方程 ；
函数 “     公式     ” 定义域 为 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ．
所以 曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 方程 是 “     公式     ” ，
即 “     公式     ” ．
当 “     公式     ” 时 ， 求证 ： “     公式     ” 在 “     公式     ” 上 为 增函数 ；
当 “     公式     ” 时 ， “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ．
令 “     公式     ” 得 ， “     公式     ” 或 “     公式     ” ， 注意到 “     公式     ” ， 所以 “     公式     ” ．
令 “     公式     ” ， 注意到 “     公式     ” ， 得 “     公式     ” ．
所以 函数 “     公式     ” 在 “     公式     ” 上 是 减函数 ， 在 “     公式     ” 上 是 增函数 ．
所以 函数 “     公式     ” 在 “     公式     ” 时 取得 最小值 ， 且 “     公式     ” ．
所以 “     公式     ” 在 “     公式     ” 上 恒大于 零 ．
于是 ， 当 “     公式     ” ， “     公式     ” 恒成立 ．
所以 当 “     公式     ” 时 ， 函数 “     公式     ” 在 “     公式     ” 上 为 增函数 ．
若 “     公式     ” 在 区间 “     公式     ” 上 有且只有 一个 极值点 ， 求 “     公式     ” 的 取值 范围 ．
“     公式     ” ．
设 “     公式     ” ， “     公式     ” ．
（ i ） 当 “     公式     ” 时 ， 方程 “     公式     ” 在 “     公式     ” 上 恒成立 ，
即 函数 “     公式     ” 在 “     公式     ” 上 为 增函数 ．
而 “     公式     ” ， “     公式     ” ，
则 函数 “     公式     ” 在 区间 “     公式     ” 上 有且只有 一个 零点 “     公式     ” ， 使 “     公式     ” ，
且 在 “     公式     ” 上 ， “     公式     ” ， 在 “     公式     ” 上 ， “     公式     ” ，
故 “     公式     ” 为 函数 “     公式     ” 在 区间 “     公式     ” 上 唯一的 极小值点 ；
（ ii ） 当 “     公式     ” 时 ， 当 “     公式     ” 时 ， “     公式     ” 成立 ，
函数 “     公式     ” 在 区间 “     公式     ” 上 为 增函数 ， 又 此时 “     公式     ” ，
所以 函数 “     公式     ” 在 区间 “     公式     ” 上 恒成立 ， 即 “     公式     ” ，
故 函数 “     公式     ” 在 区间 “     公式     ” 为 单调 递增 函数 ，
所以 “     公式     ” 在 区间 “     公式     ” 上 无极值 ；
（ iii ） 当 “     公式     ” 时 ， “     公式     ” ．
当 “     公式     ” 时 ， 总有 “     公式     ” 成立 ， 即 “     公式     ” 成立 ，
故 函数 “     公式     ” 在 区间 “     公式     ” 上 为 单调 递增 函数 ，
所以 “     公式     ” 在 区间 “     公式     ” 上 无极值 ．
综上所述 “     公式     ” ．



