text_info id: 205728

在 单调 递增 数列 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” 成 等差数列 ， “     公式     ” ， “     公式     ” ， “     公式     ” 成 等比数列 ， “     公式     ” ．
分别 计算 “     公式     ” ， “     公式     ” 和 “     公式     ” ， “     公式     ” 的 值 ；
由 已知 ， 得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 数列 “     公式     ” 的 通项公式 （ 将 “     公式     ” 用 “     公式     ” 表示 ） ；
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ；
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
所以 猜想 “     公式     ” ， “     公式     ” ， “     公式     ” ．
以下 用 数学 归纳法 证明之 ．
（ i ） 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 猜想 成立 ；
（ ii ） 假设 “     公式     ” 时 ， 猜想 成立 ， 即 “     公式     ” ， “     公式     ” ， 那么 “     公式     ” ；
“     公式     ” ．
所以 “     公式     ” 时 ， 猜想 也 成立 ． 由 （ i ） （ ii ） ， 根据 数学 归纳法 原理 ， 对 任意的 “     公式     ” ， 猜想 成立 ．
所以 当 “     公式     ” 为 奇数 时 ， “     公式     ” ；
当 “     公式     ” 为 偶数 时 ， “     公式     ” ．
即 数列 “     公式     ” 的 通项公式 为 “     公式     ”
设 数列 “     公式     ” 的 前 “     公式     ” 项 和 为 “     公式     ” ， 证明 ： “     公式     ” ， “     公式     ” ．
（ 解法 1 ）
当 “     公式     ” 为 奇数 时 ， “     公式     ” ；
当 “     公式     ” 为 偶数 时 ， “     公式     ” ．
综上 ， “     公式     ”
所以 “     公式     ” （ 解法 2 ） 由 （ 2 ） ， 得 “     公式     ” ．
以下 用 数学 归纳法 证明 “     公式     ” ， “     公式     ” ．
（ i ） 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ．
所以 “     公式     ” 时 ， 不等式 成立 ．
（ ii ） 假设 “     公式     ” 时 ， 不等式 成立 ， 即 “     公式     ” ， 那么 ， 当 “     公式     ” 为 奇数 时 ， 有 “     公式     ” 当 “     公式     ” 为 偶数 时 ， 有 “     公式     ” 所以 “     公式     ” 时 ， 不等式 也 成立 ．
综上所述 ： “     公式     ” ．



