text_info id: 306415

已知 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 “     公式     ” ， 顶点 为 “     公式     ” ， 直线 “     公式     ” 分别 与 “     公式     ” 轴 、 “     公式     ” 轴 交于 “     公式     ” 、 “     公式     ” 两点 ， 并且 与 直线 “     公式     ” 相交于 “     公式     ” 点 ．
若 直线 “     公式     ” 和 抛物线 有 两个 不同 交点 ， 求 “     公式     ” 的 取值 范围 ， 并用 “     公式     ” 表示 交点 “     公式     ” ， “     公式     ” 的 坐标 ；
由 题意 联立 “     公式     ” 整理 得 “     公式     ” ．
由 “     公式     ” ， 解得 “     公式     ” ．
“     公式     ” ，
“     公式     ” 且 “     公式     ” ．
令 “     公式     ” ， 得 “     公式     ” ，
“     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
将 “     公式     ” 沿着 “     公式     ” 轴 翻折 ， 若点 “     公式     ” 的 对称点 “     公式     ” 恰好 落在 抛物线 上 ， “     公式     ” 与 抛物线 的 对称轴 相交于 “     公式     ” ， 连接 “     公式     ” ． 求 “     公式     ” 的 值 及 “     公式     ” 的 面积 ；
设 直线 “     公式     ” 为 “     公式     ” ， 代入 “     公式     ” ， “     公式     ”
得 “     公式     ”
解得 “     公式     ”
故 直线 “     公式     ” 为 “     公式     ” ．
联立 “     公式     ” 解得 “     公式     ”
“     公式     ” ．
由于 “     公式     ” 点 是 “     公式     ” 点 关于 “     公式     ” 轴 的 对称点 ，
“     公式     ” ，
代入 “     公式     ” ， 得 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” （ 舍去 ） ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”
在 抛物线 “     公式     ” 上 是否 存在点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 平行四边形 ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由
① 当点 “     公式     ” 在 “     公式     ” 轴 左侧 时 ， 由 四边形 “     公式     ” 为 平行四边形 ， 则 “     公式     ” 与 “     公式     ” 相互 平分 ， 点 “     公式     ” 与 “     公式     ” 关于 原点 “     公式     ” 中心对称 ，
而 “     公式     ” ， 故 “     公式     ” ．
代入 “     公式     ” ， 得 “     公式     ” ， 解得 “     公式     ” ，
“     公式     ” ．
② 当点 “     公式     ” 在 “     公式     ” 轴 右侧 时 ， 由 四边形 “     公式     ” 为 平行四边形 ， 则 “     公式     ” 且 “     公式     ” ，
而 “     公式     ” ， “     公式     ” ， “     公式     ” ， 故 “     公式     ” ．
代入 “     公式     ” ， 得 “     公式     ” ， 解得 “     公式     ” ，
“     公式     ” ．
“     公式     ” 当 “     公式     ” 点为 “     公式     ” 和 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 能 构成 平行四边形 ．



