text_info id: 726186

如图 ， 抛物线 “     公式     ” 过点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 抛物线 的 顶点 ．
求 抛物线 的 解析式 以及 顶点 坐标 ；
因为 抛物线 “     公式     ” 经过 点 “     公式     ” 和 点 “     公式     ” ，
所以 “     公式     ” 解得 “     公式     ”
所以 抛物线 解析式 为 “     公式     ” ， “     公式     ” ，
所以 抛物线 顶点 “     公式     ” 的 坐标 为 “     公式     ” ．
点 “     公式     ” 关于 抛物线 “     公式     ” 对称轴 的 对称点 为 “     公式     ” 点 ， 联结 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 正切值 ；
由 （ 1 ） 可知 抛物线 对称轴 为 直线 “     公式     ” ，
因为 点 “     公式     ” 与 点 “     公式     ” 关于 直线 “     公式     ” 对称 ，
所以 点 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 在 “     公式     ” 中 ，
“     公式     ” ．
点 “     公式     ” 是 抛物线 对称轴 上 一点 ， 且 “     公式     ” 和 “     公式     ” 相似 ， 求点 “     公式     ” 坐标 ．
当点 “     公式     ” 在 点 “     公式     ” 的 下方 时 ，
设 “     公式     ” ， 对称轴 交 “     公式     ” 轴于 点 “     公式     ” ，
则 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ， “     公式     ” 均为 锐角 ，
所以 “     公式     ” ，
因为 “     公式     ” 与 “     公式     ” 相似 ，
所以 “     公式     ” 或 “     公式     ” ，
① “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
解得 ， “     公式     ” ，
所以 点 “     公式     ” ．
② “     公式     ” ，
则 “     公式     ” ，
解得 “     公式     ” ，
所以 点 “     公式     ” ，
当点 “     公式     ” 在 点 “     公式     ” 的 上方 时 ， 根据 题意 知点 “     公式     ” 不 存在 ．
综上所述 ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．



