text_info id: 717858

如图 ， 在 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ， “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 的 延长线 上 ， “     公式     ” ， 已知 “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 解析式 ， 并 写出 定义域 ；
过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” （ “     公式     ” 且 “     公式     ” ） ．
如果 “     公式     ” ， 求 “     公式     ” 的 长 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
由 （ 1 ） 得 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 等腰 梯形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



