text_info id: 239161

如图 ， 在 边长 为 “     公式     ” 的 正方形 “     公式     ” 中 ， 动点 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 从点 “     公式     ” 开始 沿边 “     公式     ” 向点 “     公式     ” 运动 ， 动点 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 从点 “     公式     ” 开始 沿 折线 “     公式     ” 向点 “     公式     ” 运动 ， 动点 “     公式     ” 比 动点 “     公式     ” 先 出发 “     公式     ” 秒 ， 其中 一个 动点 到达 终点 时 ， 另一个 动点 也 随之 停止 运动 ， 设点 “     公式     ” 的 运动 时间 为 “     公式     ” 秒 ．
点 “     公式     ” 在 边 “     公式     ” 上 ．
① 如图 1 ， 连接 “     公式     ” ， “     公式     ” ， 若 “     公式     ” ， 求 “     公式     ” 的 值 ；
② 如图 2 ， 连接 “     公式     ” ， “     公式     ” ， 当 “     公式     ” 为何 值时 ， “     公式     ” 与 “     公式     ” 相似 ？
① 如图 ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
又 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ， “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， 解得 “     公式     ” ．
② “     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
故 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， 方程 没有 实数根 ．
所以 当 “     公式     ” 时 ， “     公式     ” 与 “     公式     ” 相似 ．
如图 3 ， 若点 “     公式     ” 是 边 “     公式     ” 的 中点 ， “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ， 试 探究 ： 是否 存在 在 某一 时刻 “     公式     ” ， 使得 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
① “     公式     ” 时 ， 如图 ， 以点 “     公式     ” 为 原点 ， “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 建立 坐标系 ．
“     公式     ” 的 坐标 “     公式     ” ， “     公式     ” 的 坐标 “     公式     ” ， “     公式     ” 点 的 坐标 “     公式     ” ， “     公式     ” 的 坐标 “     公式     ” ， “     公式     ” 所在的 直线 函数 关系式 是 “     公式     ” ，
“     公式     ” 所在的 直线 函数 关系式 是 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
设 “     公式     ” 的 坐标 为 “     公式     ” ， 则 “     公式     ”
解得 “     公式     ”
“     公式     ” 的 坐标 为 “     公式     ” ．
把 “     公式     ” 的 坐标 为 “     公式     ” 代入 “     公式     ” ， 得 “     公式     ” ．
解得 “     公式     ” ， “     公式     ” ；
② 当 “     公式     ” 时 ， 如图 ， 以点 “     公式     ” 为 原点 “     公式     ” 为 “     公式     ” 轴 ， “     公式     ” 为 “     公式     ” 轴 建立 坐标系 ，
“     公式     ” 的 坐标 “     公式     ” ， “     公式     ” 的 坐标 “     公式     ” ， “     公式     ” 点 的 坐标 “     公式     ” ， “     公式     ” 的 坐标 “     公式     ” ，
“     公式     ” 所在的 直线 函数 关系式 是 “     公式     ” ．
“     公式     ” 所在的 直线 函数 关系式 是 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
设 “     公式     ” 的 坐标 为 “     公式     ” ， 则 “     公式     ”
解得 “     公式     ”
“     公式     ” 的 坐标 为 “     公式     ” ．
把 “     公式     ” 的 坐标 为 “     公式     ” 代入 “     公式     ” ， 得 “     公式     ” ．
解得 “     公式     ” ．
综上所述 ， 存在 “     公式     ” 或 “     公式     ” ， 使得 “     公式     ” ．



