text_info id: 152785

如图 ， 抛物线 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 设 抛物线 的 顶点 为 “     公式     ” ．
求该 抛物线 的 解析式 与 顶点 “     公式     ” 的 坐标 ．
设 抛物线 的 解析式 为 “     公式     ” ．
由 抛物线 与 “     公式     ” 轴 交于 点 “     公式     ” ， 可知 “     公式     ” ， 即 抛物线 的 解析式 为 “     公式     ” ．
把 点 “     公式     ” ， 点 “     公式     ” 代入 ， 得 “     公式     ” 解得 “     公式     ” ， “     公式     ” ．
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
“     公式     ” ，
“     公式     ” 顶点 “     公式     ” 的 坐标 为 “     公式     ” ．
试 判断 “     公式     ” 的 形状 ， 并 说明 理由 ．
“     公式     ” 是 直角三角形 ． 理由 如下 ：
解法 一 ：
如图 ， 过点 “     公式     ” 分别 作 “     公式     ” 轴 、 “     公式     ” 轴 的 垂线 ， 垂足 分别为 “     公式     ” ， “     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 为 直角三角形 ．
解法 二 ：
如图 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 为 直角三角形 ．
探究 坐标轴 上 是否 存在点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ？ 若存在 ， 请 直接 写出 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
① “     公式     ” 的 三边 ， “     公式     ” ．
又 “     公式     ” ， 故当 “     公式     ” 是 原点 “     公式     ” 时 ， “     公式     ” ；
② 当 “     公式     ” 是 直角边 时 ， 若 “     公式     ” 与 “     公式     ” 是 对应边 ， 设 “     公式     ” 的 坐标 是 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ．
则 “     公式     ” 的 坐标 是 “     公式     ” ， 三角形 “     公式     ” 不是 直角三角形 ， 则 “     公式     ” 不成立 ；
③ 当 “     公式     ” 是 直角边 ， 若 “     公式     ” 于 “     公式     ” 是 对应边 时 ， 设 “     公式     ” 的 坐标 是 “     公式     ” ，
则 “     公式     ” ， 则 “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ，
故 “     公式     ” 是 “     公式     ” 时 ， 则 “     公式     ” 一定 成立 ；
④ 当 “     公式     ” 在 “     公式     ” 轴上 时 ， “     公式     ” 是 直角边 ， “     公式     ” 一定 在 “     公式     ” 的 左侧 ．
设 “     公式     ” 的 坐标 是 “     公式     ” ， 则 “     公式     ” ， 当 “     公式     ” 与 “     公式     ” 是 对应边 时 ， “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ， 此时 ， 两个 三角形 不相似 ；
⑤ 当 “     公式     ” 在 “     公式     ” 轴上 时 ， “     公式     ” 是 直角边 ， “     公式     ” 一定 在 “     公式     ” 的 左侧 ， 设 “     公式     ” 的 坐标 是 “     公式     ” ， 则 “     公式     ” ，
当 “     公式     ” 与 “     公式     ” 是 对应边 时 ， “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ， 符合条件 ．
总之 ， 符合条件 的 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ， “     公式     ” ．



