text_info id: 761578

已知 函数 “     公式     ” ．
当 “     公式     ” 时 ， 求函数 “     公式     ” 的 单调 递减 区间 ；
“     公式     ” 的 定义域 为 “     公式     ” ， “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” 或 “     公式     ” ．
所以 “     公式     ” 的 单调 递减 区间 为 “     公式     ” ， “     公式     ” ．
② 当 “     公式     ” 时 ， 恒有 “     公式     ” ．
所以 “     公式     ” 的 单调 递减 区间 为 “     公式     ” ．
③ 当 “     公式     ” 时 ， “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” 或 “     公式     ” ．
所以 “     公式     ” 的 单调 递减 区间 为 “     公式     ” ， “     公式     ” ．
综上 ， 当 “     公式     ” 时 ， “     公式     ” 的 单调 递减 区间 为 “     公式     ” ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 的 单调 递减 区间 为 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 的 单调 递减 区间 为 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， 设 函数 “     公式     ” ． 若存在 区间 “     公式     ” ， 使得 函数 “     公式     ” 在 “     公式     ” 上 的 值域 为 “     公式     ” ， 求 实数 “     公式     ” 的 取值 范围 ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ．
又 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 恒成立 ．
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ．
由 题意 ， 得 “     公式     ”
原问题 转化 为 关于 “     公式     ” 的 方程 “     公式     ” 在 “     公式     ” 上 有 两个 不 相等的 实数根 ，
即 方程 “     公式     ” 在 “     公式     ” 上 有 两个 不 相等的 实数根 ．
令 “     公式     ” ， “     公式     ” ．
则 “     公式     ” ．
令 函数 “     公式     ” ， “     公式     ” ．
则 “     公式     ” 在 “     公式     ” 上 恒有 “     公式     ” ．
故 “     公式     ” 在 “     公式     ” 上 单调 递增 ．
因为 “     公式     ” ，
所以 当 “     公式     ” 时 ， 有 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” 单调 递减 ；
当 “     公式     ” 时 ， 有 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” 单调 递增 ．
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 的 取值 范围 为 “     公式     ” ．



