text_info id: 774131

如图 ， 等腰 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 于 “     公式     ” ， “     公式     ” 于 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ． 将 “     公式     ” 和 “     公式     ” 分别 沿 “     公式     ” ， “     公式     ” 折起 ， 使 “     公式     ” ， “     公式     ” 两点 重合 ， 记为 点 “     公式     ” ， 得到 一个 四棱锥 “     公式     ” ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ．
求证 ： “     公式     ” ；
连接 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， 因为 “     公式     ” ， “     公式     ” 分别 是 所在边 的 中点 ，
所以 “     公式     ” 且 “     公式     ” ，
又 “     公式     ” 且 “     公式     ” ，
所以 “     公式     ” 且 “     公式     ” ．
所以 “     公式     ” 是 平行四边形 ， 所以 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
求证 ： “     公式     ” ；
在 平面 “     公式     ” 内 ， 过点 “     公式     ” 作 “     公式     ” 的 平行线 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
又 在 “     公式     ” 中 ，
因为 “     公式     ” ，
所以 “     公式     ” ．
以 “     公式     ” 为 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 轴 建立 空间 直角坐标系 ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
求 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 的 大小 ．
因为 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 就是 平面 “     公式     ” 的 法向量 ．
又 “     公式     ” ， 设 “     公式     ” 与 平面 “     公式     ” 所成 的 角为 “     公式     ” ，
则有 “     公式     ” ．
所以 “     公式     ” 与 平面 “     公式     ” 所成 的 角为 “     公式     ” ．



