text_info id: 239069

如图 ， 抛物线 “     公式     ” 的 图象 过点 “     公式     ” ， 顶点 坐标 为 “     公式     ” ， 且 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” 两点 ， 与 “     公式     ” 轴 交于 “     公式     ” 点 ．
求 抛物线 的 解析式 ；
由 抛物线 顶点 坐标 为 “     公式     ” ， 可设 其 解析式 为 “     公式     ” 将 “     公式     ” 代入 ， 得 “     公式     ” 解得 “     公式     ” 故 所求 抛物线 的 解析式 为 “     公式     ” ．
点 “     公式     ” 为 抛物线 对称轴 上 的 动点 ， 当 “     公式     ” 为 等腰三角形 时 ， 求点 “     公式     ” 的 坐标 ；
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 时 ， “     公式     ” ； “     公式     ” 时 ， “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
设 “     公式     ” ，
当 “     公式     ” 时 ， 有 “     公式     ” ， 解得 “     公式     ” ．
当 “     公式     ” 时 ， 有 “     公式     ” ， 解得 “     公式     ” ；
当 “     公式     ” 时 ， 有 “     公式     ” ， 解得 “     公式     ” ．
综上 ， 当 “     公式     ” 为 等腰三角形 时 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 直线 “     公式     ” 上 是否 存在 一点 “     公式     ” ， 使 “     公式     ” 的 周长 最小 ？ 若存在 ， 求出 “     公式     ” 点坐标 ； 若 不 存在 ， 请 说明 理由 ．
由 （ 2 ） 知 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ．
连接 “     公式     ” 并 延长 至 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ， 交 直线 “     公式     ” 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 关于 直线 “     公式     ” 对称 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ” ， 所以 此时 “     公式     ” 的 周长 最小 ．
由 “     公式     ” ， “     公式     ” ， 易得 “     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
将 “     公式     ” ， “     公式     ” 代入 ， 得 “     公式     ” 解得 “     公式     ” 即 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
同理 可 求得 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
由 “     公式     ” 解得 “     公式     ” 即 “     公式     ” ．
所以 在 直线 “     公式     ” 上 存在 一点 “     公式     ” ， 使 “     公式     ” 的 周长 最小 ．



