text_info id: 646059

在 线段 “     公式     ” 的 同侧 作 射线 “     公式     ” 和 “     公式     ” ， 若 “     公式     ” 与 “     公式     ” 的 平分线 分别 交 射线 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， “     公式     ” 和 “     公式     ” 交于 点 “     公式     ” ． 如图 ， 点点 同学 发现 当 射线 “     公式     ” ， “     公式     ” 交于 点 “     公式     ” ； 且 “     公式     ” 时 ， 有 以下 两个 结论 ：
① “     公式     ” ； ② “     公式     ” ．
那么 ， 当 “     公式     ” 时 ：
点点 发现 的 结论 还 成立 吗 ？ 若 成立 ， 请 给予 证明 ； 若 不成立 ， 请求出 “     公式     ” 的 度数 ， 写出 “     公式     ” ， “     公式     ” ， “     公式     ” 长度 之间的 等量 关系 ， 并 给予 证明 ；
原结论 不成立 ， 新 结论 为 ： “     公式     ” ； “     公式     ” （ 或 “     公式     ” 等 ） ．
理由 如下 ：
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” 分别 平分 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
所以 “     公式     ” ．
如图 ，
因为 “     公式     ” 平分 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
所以 “     公式     ” ．
同理 “     公式     ” ．
所以 “     公式     ” （ 或 “     公式     ” ） ．
设点 “     公式     ” 为 线段 “     公式     ” 上 一点 ， “     公式     ” ， 若 “     公式     ” ， 四边形 “     公式     ” 的 面积 为 “     公式     ” ， 求 “     公式     ” 的 长 ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 四边形 “     公式     ” 为 平行四边形 ．
又 “     公式     ” ，
所以 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
又 “     公式     ” ， 得 “     公式     ” ，
当点 “     公式     ” 在 线段 “     公式     ” 上时 ， “     公式     ” ，
当点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上时 ， “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ， 如图 ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” 或 “     公式     ” ．
② 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
则 线段 “     公式     ” 上 不 存在 符合条件 的 点 “     公式     ” ．
所以 当 “     公式     ” 时 ， “     公式     ” 或 “     公式     ” ．



