text_info id: 723591

如图 ， 已知 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 是 边 “     公式     ” 上 的 动点 ， 过点 “     公式     ” 作 “     公式     ” ， 交边 “     公式     ” 于点 “     公式     ” ， 点 “     公式     ” 是 线段 “     公式     ” 上 的 点 ， 且 “     公式     ” ， 连接 “     公式     ” 并 延长 ， 交边 “     公式     ” 于点 “     公式     ” ． 设 “     公式     ” ， “     公式     ” ．
求 “     公式     ” 关于 “     公式     ” 的 函数 解析式 及 定义域 ；
如图所示 ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ，
则 根据 “     公式     ” ， 可得 “     公式     ” ，
又 因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ， 定义域 为 ： “     公式     ” ．
当 “     公式     ” 是 等腰三角形 时 ， 求 “     公式     ” 的 长 ；
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 当 “     公式     ” 为 等腰三角形 时 ， “     公式     ” 也 为 等腰三角形 ，
① 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ；
② 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ，
解得 “     公式     ” ；
③ 当 “     公式     ” 时 ， 点 “     公式     ” 与 点 “     公式     ” 重合 ， 不合 题意 ．
连接 “     公式     ” ， 当 “     公式     ” 和 “     公式     ” 互补 时 ， 求 “     公式     ” 的 值 ．
因为 “     公式     ” ，
所以 “     公式     ” ，
又 因为 “     公式     ” 和 “     公式     ” 互补 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 四边形 “     公式     ” 是 等腰 梯形 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
又 因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ．



