text_info id: 658272

设 实数 “     公式     ” ， 整数 “     公式     ” ， “     公式     ” ．
证明 ： 当 “     公式     ” 且 “     公式     ” 时 ， “     公式     ” ；
用 数学 归纳法 证明 如下 ．
① 当 “     公式     ” 时 ， “     公式     ” ， 原不等式 成立 ．
② 假设 当 “     公式     ” （ “     公式     ” 且 “     公式     ” ） 时 ， 不等式 “     公式     ” 成立 ．
当 “     公式     ” 时 ，
“     公式     ”
所以 当 “     公式     ” 时 ， 原不等式 也 成立 ．
综合 ① ② 可得 ， 当 “     公式     ” 且 “     公式     ” 时 ， 对 一切 整数 “     公式     ” ， 不等式 “     公式     ” 均 成立 ．
数列 “     公式     ” 满足 “     公式     ” ， “     公式     ” ， 证明 “     公式     ” ．
方法一 ： 先 用 数学 归纳法 证明 “     公式     ” ．
① 当 “     公式     ” 时 ， 由 题设 知 “     公式     ” 成立 ．
② 假设 当 “     公式     ” （ “     公式     ” 且 “     公式     ” ） 时 ， 不等式 “     公式     ” 成立 ．
由 “     公式     ” 易知 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ．
由 （ “     公式     ” ） 中 的 结论 得 “     公式     ” ．
因此 “     公式     ” ， 即 “     公式     ” ，
所以 当 “     公式     ” 时 ， 不等式 “     公式     ” 也 成立 ．
综合 ① ② 可得 ， 对于 一切 正整数 “     公式     ” ， 不等式 “     公式     ” 均 成立 ．
再 由 “     公式     ” 可得 “     公式     ” ， 即 “     公式     ” ．
综上所述 ， “     公式     ” ， “     公式     ” ．
方法二 ： 设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
由此 可得 ， “     公式     ” 在 “     公式     ” 上 单调 递增 ，
因而 ， 当 “     公式     ” 时 ， “     公式     ” ．
① 当 “     公式     ” 时 ， 由 “     公式     ” ， 即 “     公式     ” ， 可知 “     公式     ” ，
并且 “     公式     ” ， 从而 可得 “     公式     ” ，
故当 “     公式     ” 时 ， 不等式 “     公式     ” 成立 ．
② 假设 “     公式     ” 时 ， 不等式 “     公式     ” 成立 ，
则 当 “     公式     ” 时 ， “     公式     ” ， 即 有 “     公式     ” ，
所以 当 “     公式     ” 时 ， 原不等式 也 成立 ．
综合 ① ② 可得 ， 对 一切 正整数 “     公式     ” ， 不等式 “     公式     ” 均 成立 ．



