text_info id: 687989

如图 1 ， 我们 把 对角线 互相 垂直 的 四边形 叫做 垂美 四边形 ．
概念 理解 ： 如图 2 ， 在 四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 问 四边形 “     公式     ” 是 垂美 四边形 吗 ？ 请 说明 理由 ．
四边形 “     公式     ” 是 垂美 四边形 ．
证明 ： “     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 线段 “     公式     ” 的 垂直平分线 上 ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 线段 “     公式     ” 的 垂直平分线 上 ，
“     公式     ” 直线 “     公式     ” 是 线段 “     公式     ” 的 垂直平分线 ，
“     公式     ”                 “     公式     ” ， 即 四边形 “     公式     ” 是 垂美 四边形 ．
性质 探究 ： 试 探索 垂美 四边形 “     公式     ” 两组 对边 “     公式     ” ， “     公式     ” 与 “     公式     ” ， “     公式     ” 之间的 数量 关系 ．
猜想 结论 ： （ 要求 用 文字 语言 叙述 ）
写出 证明 过程 （ 先 画出 图形 ， 写出 已知 、 求证 ） ．
猜想 结论 ： 垂美 四边形 的 两组 对边 的 平方和 相等 ．
如图 4 ， 已知 四边形 “     公式     ” 中 ， “     公式     ” ， 垂足 为点 “     公式     ” ，
求证 ： “     公式     ” ．
证明 ： “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
由 勾股定理 得 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
问题 解决 ： 如图 3 ， 分别 以 “     公式     ” 的 直角边 “     公式     ” 和 斜边 “     公式     ” 为边 向外 作 正方形 “     公式     ” 和 正方形 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， 已知 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 长 ．
连接 “     公式     ” ， “     公式     ” ， 如图 5 ， “     公式     ” 分别 与 “     公式     ” ， “     公式     ” 交于 点 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 又 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 垂美 四边形 ，
由 （ 2 ） 得 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



