text_info id: 713514

已知 ： 如图 1 ， 将 “     公式     ” 的 菱形 “     公式     ” 沿 对角线 “     公式     ” 剪开 ， 将 “     公式     ” 沿 射线 “     公式     ” 方向 平移 ， 得到 “     公式     ” ． 点 “     公式     ” 为边 “     公式     ” 上 一点 （ 点 “     公式     ” 不与 点 “     公式     ” 、 点 “     公式     ” 重合 ） ， 将 射线 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” ， 与 “     公式     ” 的 延长线 交于 点 “     公式     ” ， 连接 “     公式     ” ．
① 求证 ： “     公式     ” ；
② 探究 “     公式     ” 的 形状 ；
解法 一 ：
① 如图 1 ，
“     公式     ” 四边形 “     公式     ” 为 菱形 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等边 三角形 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
② “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等边 三角形 ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等边 三角形 ．
解法 二 ：
① 如图 1 ，
“     公式     ” 四边形 “     公式     ” 为 菱形 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等边 三角形 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 为 等边 三角形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
② “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等边 三角形 ．
如图 2 ， 若 菱形 “     公式     ” 变为 正方形 “     公式     ” ， 将 射线 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” ， 原题 其他 条件 不变 ， （ 1 ） 中 的 ① ， ② 两个 结论 是否 仍然 成立 ？ 若 成立 ， 请 直接 写出 结论 ； 若 不成立 ， 请 写出 变化 后 的 结论 并 证明 ．
如图 2 ，
结论 ① 成立 ， “     公式     ” ．
结论 ② 不成立 ， “     公式     ” 为 等腰直角三角形 ．
证明 ：
“     公式     ”                 “     公式     ” 为 正方形 “     公式     ” 的 对角线 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等腰直角三角形 ．



