text_info id: 156731

定义 ： 对于 平面 直角坐标系 中 的 任意 线段 “     公式     ” 及点 “     公式     ” ， 任取 线段 “     公式     ” 上 一点 “     公式     ” ， 线段 “     公式     ” 长度 的 最小值 称为 点 “     公式     ” 到 线段 “     公式     ” 的 距离 ， 记作 “     公式     ” ． 已知 “     公式     ” 为 坐标 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 平面 直角坐标系 中 四点 ． 根据上述 定义 ， 解答 下列 问题 ：
点 “     公式     ” 到 线段 “     公式     ” 的 距离 “     公式     ” ；
“     公式     ”
作 “     公式     ” 于 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
已知 点 “     公式     ” 到 线段 “     公式     ” 的 距离 “     公式     ” ， 且点 “     公式     ” 的 横坐标 为 “     公式     ” ， 则 点 “     公式     ” 的 纵坐标 为 ．
“     公式     ” 或 “     公式     ”
“     公式     ”                 “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 解析式 为 ： “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 横坐标 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 ， 设 直线 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
① 如图 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 则 “     公式     ” 就是 点 “     公式     ” 到 线段 “     公式     ” 的 距离 ．
“     公式     ”                 “     公式     ” 的 解析式 为 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 均为 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 由 勾股定理 得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” 的 纵坐标 为 “     公式     ” ．
② 如 ① 图 ， 由 “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” ， 则 “     公式     ” 与 “     公式     ” 到 “     公式     ” 的 距离 相等 ， 因此 ， 作 “     公式     ” 交 “     公式     ” 的 延长线 于点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
结合 图形 发现 ， 此时 “     公式     ” 点于 “     公式     ” 点 不重合 ， 则 “     公式     ” 不是 点 “     公式     ” 到 线段 “     公式     ” 的 距离 ，
“     公式     ”                 “     公式     ” 的 横坐标 为 “     公式     ” ， “     公式     ” 在 第四 象限 ，
“     公式     ” 连接 “     公式     ” ， 满足 “     公式     ” 即可 ，
“     公式     ” 求出 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 纵坐标 为 “     公式     ” ．
当 “     公式     ” 的 值 变化 时 ， 点 “     公式     ” 到 动线段 “     公式     ” 的 距离 “     公式     ” 始终 为 “     公式     ” ， 线段 “     公式     ” 的 中点 为 “     公式     ” ．
（ i ） 在 图 （ 2 ） 中画 出点 “     公式     ” 随 线段 “     公式     ” 运动 所围成的 图形 并求出 该 图形 的 面积 ．
（ ii ） 点 E 的 坐标 为 “     公式     ” ， “     公式     ” ， “     公式     ” ， 作 “     公式     ” 轴 ， 垂足 为 “     公式     ” ． 是否 存在 “     公式     ” 的 值 ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， 若存在 ， 求出 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
（ i ） 如图 ， 当点 “     公式     ” 在 以 “     公式     ” 为 圆心 ， 半径 为 “     公式     ” 的 “     公式     ” 的 右 半圆 上时 ， 点 “     公式     ” 在 圆弧 “     公式     ” 上 运动 ；
当点 “     公式     ” 从 “     公式     ” 到 “     公式     ” 时 ， 点 “     公式     ” 在 线段 “     公式     ” 上 运动 ；
当点 “     公式     ” 从 “     公式     ” 到 “     公式     ” 时 ， 点 “     公式     ” 在 线段 “     公式     ” 上 运动 ；
当点 “     公式     ” 在 以 “     公式     ” 为 圆心 ， 半径 为 “     公式     ” 的 “     公式     ” 的 左 半圆 上时 ， 点 “     公式     ” 在 圆弧 “     公式     ” 上 运动 ；
“     公式     ” 点 “     公式     ” 随 线段 “     公式     ” 运动 所围成的 封闭 图形 是 图中 实线 部分 ， 面积 为 “     公式     ” ．
（ ii ） 存在 ．
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ．
i ） 当点 “     公式     ” 位于 左侧 圆弧 上时 ， “     公式     ” ， 不合 题意 ；
ii ） 如图 ， 当点 “     公式     ” 位于 线段 “     公式     ” 时 ，
“     公式     ” ，
“     公式     ” 只要 “     公式     ” ， 就 有 “     公式     ” ， 此时 “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 为 线段 “     公式     ” 的 中点 ， “     公式     ” ，
“     公式     ” 时 ， “     公式     ” ； “     公式     ” 时 ， “     公式     ” ．
iii ） 如图 ， 当点 “     公式     ” 位于 右侧 圆弧 “     公式     ” 上时 ， 连接 “     公式     ” ， 其中点 “     公式     ” 是 圆弧 的 圆心 ， 坐标 为 “     公式     ” ．
设 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 又 “     公式     ” ，
在 “     公式     ” 中 ， 由 勾股定理 得 ： “     公式     ” ， 解得 “     公式     ” ， “     公式     ” （ 不合 题意 ， 舍去 ） ，
此时 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 为 线段 “     公式     ” 的 中点 ， “     公式     ” ，
“     公式     ” ．
综上所述 ， 存在 “     公式     ” 或 “     公式     ” 或 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ．



