text_info id: 641736

已知 函数 “     公式     ” ， “     公式     ” ．
求 “     公式     ” 的 单调 区间 ；
“     公式     ” 的 定义域 为 “     公式     ” ， “     公式     ” ，
令 “     公式     ” 得 “     公式     ” ， 令 “     公式     ” 得 “     公式     ” ，
所以 “     公式     ” 的 递增 区间 为 “     公式     ” ， 递减 区间 为 “     公式     ” ．
设 “     公式     ” ， 直线 “     公式     ” 与 “     公式     ” ， “     公式     ” 的 图象 分别 交于 点 “     公式     ” ， “     公式     ” ， 当 “     公式     ” 达到 最小值 时 ， 求 “     公式     ” 的 值 ；
由 （ 1 ） 得 “     公式     ” 在 “     公式     ” 递减 ， 在 “     公式     ” 递增 ，
又 “     公式     ” ，
所以 “     公式     ” 的 最小值 为 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ，
令 “     公式     ” 得 “     公式     ” （ “     公式     ” 舍去 ） ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递减 ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递增 ，
所以 当 “     公式     ” 时 ， “     公式     ” 取 极小值 ， 也是 最小值 ， 此时 “     公式     ” 达到 最小值 ，
所以 “     公式     ” ．
若 对于 任意 “     公式     ” （ 其中 “     公式     ” ） ， 两个 函数 图象 分别 位于 直线 “     公式     ” 的 两侧 （ 与 直线 “     公式     ” 无 公共点 ） ， 则称 这 两个 函数 存在 “     “     公式     ” 通道     ” ． 试 探究 ： “     公式     ” 与 “     公式     ” 是否 存在 “     “     公式     ” 通道     ” ， 若存在 ， 求出 “     公式     ” 的 取值 范围 ； 若 不 存在 ， 请 说明 理由 ．
方法一 ： 令 “     公式     ” ，
由 “     公式     ” 恒成立 ， 即 “     公式     ” 恒成立 ， 得 “     公式     ” ， 解得 “     公式     ” ，
所以 当 “     公式     ” 时 ， 直线 “     公式     ” 恒在 “     公式     ” 图象 上方 ，
令 “     公式     ” ，
“     公式     ” ，
令 “     公式     ” 得 “     公式     ” （ “     公式     ” 舍去 ） ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递减 ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递增 ，
所以 当 “     公式     ” 时 ， “     公式     ” 取 极小值 ， 也是 最小值 ， 且 “     公式     ” ，
要使 “     公式     ” 的 图象 恒在 “     公式     ” 上方 ， 则 “     公式     ” ， 即 “     公式     ” ．
① 当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 存在 “     “     公式     ” 通道     ” ， 此时 ， “     公式     ” ，
② 当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 不 存在 “     “     公式     ” 通道     ” ．
方法二 ： 由 （ 1 ） 得 “     公式     ” 在 “     公式     ” 递减 ， 在 “     公式     ” 递增 ，
所以 “     公式     ” 的 最小值 为 “     公式     ” ，
设 直线 “     公式     ” 与 “     公式     ” 的 图象 相切于 点 “     公式     ” ， “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ，
所以 “     公式     ” ，
代入 “     公式     ” 的 方程 得 “     公式     ” ，
由 图象 可知 ， 当 “     公式     ” 时 ， 直线 “     公式     ” 恒在 “     公式     ” 图象 上方 ，
设 直线 “     公式     ” 与 “     公式     ” 的 图象 相切于 点 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” （ “     公式     ” 舍去 ） ，
所以 “     公式     ” ，
代入 “     公式     ” 的 方程 得 “     公式     ” ，
由 图象 可知 ， “     公式     ” 时 ， “     公式     ” 的 图象 恒在 “     公式     ” 上方 ，
① 当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 存在 “     “     公式     ” 通道     ” ， 此时 “     公式     ” ，
② 当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 不 存在 “     “     公式     ” 通道     ” ．



