text_info id: 731048

已知 椭圆 “     公式     ” 的 中心 在 坐标 原点 ， 焦点 在 “     公式     ” 轴上 且 过点 “     公式     ” ， 离心率 是 “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 ；
设 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
由 已知 可得 “     公式     ”
又 因为 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
故 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
直线 “     公式     ” 过点 “     公式     ” 且 与 椭圆 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ， 若 “     公式     ” ， 求 直线 “     公式     ” 的 方程 ．
解法 一 ： 由 已知 ， 若 直线 “     公式     ” 的 斜率 不 存在 ， 则 过点 “     公式     ” 的 直线 “     公式     ” 的 方程 为 “     公式     ” ．
此时 “     公式     ” ， “     公式     ” ， “     公式     ” ， 显然 “     公式     ” 不成立 ． 故 直线 “     公式     ” 的 斜率 存在 ．
设 直线 “     公式     ” 的 方程 为 “     公式     ” ．
联立方程 “     公式     ”
消去 “     公式     ” ， 整理 得 “     公式     ” ．
则 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
故 “     公式     ”
“     公式     ”
因为 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ， 亦即 “     公式     ”
联 立式 “     公式     ” ， “     公式     ” ， “     公式     ” 解得 “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” 和 “     公式     ” ．
解法 二 ： 依 题意 ， 直线 “     公式     ” 的 斜率 不为 “     公式     ” ，
所以 设其 方程 为 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
联立 “     公式     ” 消 “     公式     ” 得 ：
“     公式     ” ． 易得 “     公式     ” 恒大于 “     公式     ” ，
“     公式     ” ， “     公式     ” ．
由 已知 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
由此 可得 “     公式     ”
“     公式     ”
由 “     公式     ” ， 得 “     公式     ”
将 “     公式     ” ， “     公式     ” 分别 代入 式 “     公式     ” ，
得 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
所以 直线 “     公式     ” 的 方程 为 “     公式     ” 和 “     公式     ” ．



