text_info id: 209938

定义 在 “     公式     ” 上 的 函数 “     公式     ” 满足 “     公式     ” ， 函数 “     公式     ” （ 其中 “     公式     ” ， “     公式     ” 为 常数 ） ， 若 函数 “     公式     ” 在 “     公式     ” 处 的 切线 与 “     公式     ” 轴 垂直 ．
求函数 “     公式     ” 的 解析式 ；
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 函数 “     公式     ” 在 “     公式     ” 处 的 切线 与 “     公式     ” 轴 垂直 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
求函数 “     公式     ” 的 单调 区间 ；
因为 “     公式     ” ，
所以 “     公式     ” ，
① 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ，
② 当 “     公式     ” 时 ， 令 “     公式     ” ， 得 “     公式     ” ．
所以 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 在 “     公式     ” 上 单调 递增 ．
若 “     公式     ” ， “     公式     ” ， “     公式     ” 满足 “     公式     ” 恒成立 ， 则称 “     公式     ” 比 “     公式     ” 更 靠近 “     公式     ” ． 在 函数 “     公式     ” 有 极值 的 前提 下 ， 当 “     公式     ” 时 ， “     公式     ” 比 “     公式     ” 更 靠近 “     公式     ” ， 试求 “     公式     ” 的 取值 范围 ．
因为 函数 “     公式     ” 有 极值 ，
所以 “     公式     ” ，
由 题意 知 ， “     公式     ” ，
设 “     公式     ” ，
“     公式     ” ，
因为 “     公式     ” 在 “     公式     ” 上 为 减函数 ， 又 “     公式     ” ．
所以 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 为 增函数 ．
所以 “     公式     ” ， 又 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 为 增函数 ，
所以 “     公式     ” ， 又 “     公式     ” ，
所以 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” 即 “     公式     ” ， 亦即 “     公式     ” ．
设 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 为 减函数 ．
所以 “     公式     ” ， 即 “     公式     ” ．
② 当 “     公式     ” 时 ， “     公式     ” 即 “     公式     ” ， 亦即 “     公式     ” ．
设 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 为 减函数 ．
所以 “     公式     ” ， 又 “     公式     ” ．
所以 “     公式     ” 在 “     公式     ” 上 为 减函数 ．
所以 “     公式     ” ， 又 “     公式     ” ，
所以 “     公式     ” ，
综上 可知 ， “     公式     ” ．



