text_info id: 626705

如图 1 ， 在 平面 直角坐标系 中 ， “     公式     ” ， “     公式     ” ， 动点 “     公式     ” 从点 “     公式     ” 出发 ， 在 “     公式     ” 边上 以 每秒 “     公式     ” 个 单位 长度 的 速度 向点 “     公式     ” 匀速运动 ， 同时 动点 “     公式     ” 从 原点 “     公式     ” 出发 ， 在 “     公式     ” 上以 每秒 “     公式     ” 个 单位 长度 的 速度 向点 “     公式     ” 匀速运动 ， 运动 时间 为 “     公式     ” 秒 “     公式     ” ， 连接 “     公式     ” ．
若点 “     公式     ” 运动到 “     公式     ” ， 求 此时 点 “     公式     ” 的 坐标 ；
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 点 “     公式     ” 运动到 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 垂足 为 “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， 求点 “     公式     ” 的 坐标 ；
① 当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ．
由 （ 1 ） 的 方法 可得 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
② 当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ．
由 （ 1 ） 的 方法 可得 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
如图 2 ， 将 “     公式     ” 沿 “     公式     ” 翻折 得到 “     公式     ” ， 若点 “     公式     ” 恰好 落在 “     公式     ” 轴 的 正半轴 上 ， 求 “     公式     ” 的 值 ．
连接 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ，
则 点 “     公式     ” 是 “     公式     ” 的 中点 且 “     公式     ” ，
设 “     公式     ” 的 中点 为 “     公式     ” ，
由 （ 1 ） 可得 点 “     公式     ” 的 纵坐标 为 “     公式     ” ， 点 “     公式     ” 的 纵坐标 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ， 点 “     公式     ” 的 纵坐标 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 落在 “     公式     ” 轴 的 正半轴 上 ，
“     公式     ” 点 “     公式     ” ， “     公式     ” 的 纵坐标 不相等 ，
“     公式     ” 点 “     公式     ” 与 点 “     公式     ” 重合 ， 即 “     公式     ” 也是 “     公式     ” 的 中点 ，
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



