text_info id: 247765

如图 ， 已知 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” 和 “     公式     ” ． “     公式     ” 垂直于 “     公式     ” 轴 ， 交 抛物线 于点 “     公式     ” ， “     公式     ” 垂直 与 “     公式     ” 轴 ， 垂足 为 “     公式     ” ， “     公式     ” 是 抛物线 的 对称轴 ， 点 “     公式     ” 是 抛物线 的 顶点 ．
求出 二次函数 的 表达式 以及 点 “     公式     ” 的 坐标 ；
“     公式     ” 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” 和 “     公式     ” ．
“     公式     ” 设 抛物线 的 解析式 为 “     公式     ” .
“     公式     ” 在 抛物线 上 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 设 抛物线 的 解析式 为 “     公式     ” ．
“     公式     ” 垂直于 “     公式     ” 轴 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
若 “     公式     ” 沿 “     公式     ” 轴向 右 平移到 其 直角边 “     公式     ” 与 对称轴 “     公式     ” 重合 ， 再 沿 对称轴 “     公式     ” 向上 平移到 点 “     公式     ” 与 点 “     公式     ” 重合 ， 得到 “     公式     ” ， 求 此时 “     公式     ” 与 矩形 “     公式     ” 重叠 部分的 图形 的 面积 ；
如图 1 ，
“     公式     ” 点 “     公式     ” 是 抛物线 “     公式     ” 的 顶点 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 与 矩形 “     公式     ” 重叠 部分 是 梯形 “     公式     ” ，
“     公式     ”
若 “     公式     ” 沿 “     公式     ” 轴向 右 平移 “     公式     ” 个 单位 长度 （ “     公式     ” ） 得到 “     公式     ” ， “     公式     ” 与 “     公式     ” 重叠 部分的 图形 面积 记为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 表达式 ， 并 写出 自变量 “     公式     ” 的 取值 范围 ．
① 当 “     公式     ” 时 ， 如图 2 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
② 当 “     公式     ” 时 ， 如图 3 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ”
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ， 当 “     公式     ” 时 ， “     公式     ” ．



