text_info id: 682008

如图所示 ， 在 平面 直角坐标系 中 （ 单位 ： “     公式     ” ） ， “     公式     ” ， “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” 轴于 点 “     公式     ” ． 点 “     公式     ” 从点 “     公式     ” 出发 ， 以 “     公式     ” 的 速度 沿 “     公式     ” 方向向 终点 “     公式     ” 运动 ； 点 “     公式     ” 从点 “     公式     ” 出发 ， 以 “     公式     ” 的 速度 沿 “     公式     ” 方向向 终点 “     公式     ” 运动 ， 已知 动点 “     公式     ” ， “     公式     ” 同时 出发 ， 当点 “     公式     ” ， “     公式     ” 有 一点 到达 终点 时 ， 另一点 也 随之 停止 运动 ， 设 运动 时间 为 “     公式     ” ． 用 含 “     公式     ” 的 代数式 表示 ： “     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ； 当 “     公式     ” 时 ， 四边形 “     公式     ” 为 矩形 ．
“     公式     ” ； “     公式     ” ； “     公式     ”
在 点 “     公式     ” 运动 过程中 ， 反比例 函数 “     公式     ” （ “     公式     ” 为 常数 ， “     公式     ” ） 的 图象 在 第一象限 内 的 一支 曲线 经过 点 “     公式     ” ， 且 与 线段 “     公式     ” 交于 点 “     公式     ” ． 设 “     公式     ” 的 面积 为 “     公式     ” ， 请 写出 “     公式     ” 关于 “     公式     ” 的 函数 表达式 ．
把 “     公式     ” 代入 “     公式     ” ， 得 “     公式     ” ，
所以 “     公式     ” ．
故 “     公式     ” ，
“     公式     ”
在 点 “     公式     ” ， “     公式     ” 的 运动 过程中 ， 是否 存在 某一 时刻 ． 使 坐标 平面 上 存在点 “     公式     ” ， 满足 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 刚好 是 菱形 ？ 若存在 ， 请求出 所有 满足条件 的 “     公式     ” 的 值 及 对应的 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
作 “     公式     ” 轴于 点 “     公式     ” ， 则 “     公式     ” ．
① 如图 1 所示 ，
若 “     公式     ” ， 则 “     公式     ” ， 得 “     公式     ” ， 此 方程 无解 ， 点 “     公式     ” 不 存在 ．
② 如图 2 所示 ，
若 “     公式     ” ， “     公式     ” ， “     公式     ” ， 得 “     公式     ” ， 化简 得 “     公式     ” ， 解得 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ， 对应点 “     公式     ” 的 坐标 为 “     公式     ” ．
③ 如图 3 所示 ，
若 “     公式     ” ， “     公式     ” ， “     公式     ” ， 得 “     公式     ” ， 化简 得 “     公式     ” ， 解得 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， 对应点 “     公式     ” 的 坐标 为 “     公式     ” ．



