text_info id: 287623

已知 函数 “     公式     ” ．
求 “     公式     ” 在 区间 “     公式     ” 上 的 最大值 ；
由 “     公式     ” 得 “     公式     ” 令 “     公式     ” ， 得 “     公式     ” 因为 “     公式     ” 所以 “     公式     ” 在 区间 “     公式     ” 上 的 最大值 为 “     公式     ”
若 过点 “     公式     ” 存在 “     公式     ” 条 直线 与 曲线 “     公式     ” 相切 ， 求 “     公式     ” 的 取值 范围 ；
设过 点 “     公式     ” 的 直线 与 曲线 “     公式     ” 相切于 点 “     公式     ” ， 则 “     公式     ” 且 切线 斜率 为 “     公式     ” ， 所以 切线 方程 为 “     公式     ” 因此 “     公式     ” ， 整理 得 “     公式     ” 设 “     公式     ”                 “     公式     ” ， 则 " 过点 “     公式     ” 存在 “     公式     ” 条 直线 与 曲线 “     公式     ” 相切 “     等价于     ”                 “     公式     ” 有 “     公式     ” 个 不同 零点 " ． “     公式     ”                 “     公式     ” 与 “     公式     ” 的 情况 如下 ： “     公式     ” 所以 “     公式     ” 是 “     公式     ” 的 极大值 ， “     公式     ” 是 “     公式     ” 的 极小值 ．
当 “     公式     ” ， 即 “     公式     ” 时 ， 此时 “     公式     ” 在 区间 “     公式     ” 和 “     公式     ” 上 分别 至多 有 “     公式     ” 个 零点 ， 所以 “     公式     ” 至多 有 “     公式     ” 个 零点 ．
当 “     公式     ” ， 即 “     公式     ” 时 ， 此时 “     公式     ” 在 区间 “     公式     ” 和 “     公式     ” 上 分别 至多 有 “     公式     ” 个 零点 ， 所以 “     公式     ” 至多 有 “     公式     ” 个 零点 ．
当 “     公式     ” 且 “     公式     ” ， 即 “     公式     ” 时 ， 因为 “     公式     ” 所以 “     公式     ” 分别 在 区间 “     公式     ” ， “     公式     ” 和 “     公式     ” 上 恰有 “     公式     ” 个 零点 ，
由于 “     公式     ” 在 区间 “     公式     ” 和 “     公式     ” 上 单调 ， 所以 “     公式     ” 分别 在 区间 “     公式     ” 和 “     公式     ” 上 恰有 “     公式     ” 个 零点 ．
综上 可知 ， 当过 点 “     公式     ” 存在 “     公式     ” 条 直线 与 曲线 “     公式     ” 相切 时 ， “     公式     ” 的 取值 范围 是 “     公式     ” ．
问过 点 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 存在 几条 直线 与 曲线 “     公式     ” 相切 ？ （ 只需 写出 结论 ）
过点 “     公式     ” 存在 “     公式     ” 条 直线 与 曲线 “     公式     ” 相切 ；
过点 “     公式     ” 存在 “     公式     ” 条 直线 与 曲线 “     公式     ” 相切 ；
过点 “     公式     ” 存在 “     公式     ” 条 直线 与 曲线 “     公式     ” 相切 ．



