text_info id: 762957

已知 过 抛物线 “     公式     ” 的 焦点 ， 斜率 为 “     公式     ” 的 直线 交 抛物线 于 “     公式     ” 和 “     公式     ” 两点 ， 且 “     公式     ” ．
求 抛物线 “     公式     ” 的 方程 ；
直线 “     公式     ” 的 方程 是 “     公式     ” ， 代入 “     公式     ” ，
得 “     公式     ” ， 所以 “     公式     ” ，
由 抛物线 的 定义 得 “     公式     ” ， 所以 “     公式     ” ，
所以 抛物线 “     公式     ” 的 方程 是 “     公式     ” ．
若 抛物线 “     公式     ” 的 准线 为 “     公式     ” ， 焦点 为 “     公式     ” ， 点 “     公式     ” 为 直线 “     公式     ” 上 的 动点 ， 且点 “     公式     ” 的 横坐标 为 “     公式     ” ， 试 讨论 当 “     公式     ” 取 不同的 值时 ， 圆心 在 抛物线 “     公式     ” 上 ， 与 直线 “     公式     ” 相切 ， 且 过点 “     公式     ” 的 圆 的 个数 ．
解法 一 ：
由 题意 知 “     公式     ” ， “     公式     ” ．
因为 所求 圆 的 圆心 在 抛物线 上 ， 且 与 直线 “     公式     ” 相切 ， 则 圆过 焦点 “     公式     ” ，
又 圆 过点 “     公式     ” ， 所以 圆心 在 线段 “     公式     ” 的 中垂线 上 ，
设 “     公式     ” ， 则 线段 “     公式     ” 中点 的 坐标 为 “     公式     ” ，
当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
所以 线段 “     公式     ” 的 中垂线 方程 为 “     公式     ” ，
化简 得 “     公式     ”
圆 的 个数 即 中垂线 与 抛物线 的 交点 的 个数 ，
将 “     公式     ” 代入 “     公式     ” 得 “     公式     ” ，
判别式
“     公式     ”
所以 当 “     公式     ” 时 ， 交点 有 “     公式     ” 个 ， 圆有 “     公式     ” 个 ；
当 “     公式     ” 时 ， 交点 有 “     公式     ” 个 ， 圆有 “     公式     ” 个 ；
当 “     公式     ” ， 且 “     公式     ” ， “     公式     ” 时 ， 交点 有 “     公式     ” 个 ， 圆有 “     公式     ” 个 ．
而 当 “     公式     ” 时 ， 易 验证 有 “     公式     ” 个 交点 ， 圆有 “     公式     ” 个 ；
当 “     公式     ” 时 ， 易 知交 点有 “     公式     ” 个 ， 圆有 “     公式     ” 个 ．
综上所述 ： 当 “     公式     ” 时 ， 圆有 “     公式     ” 个 ；
当 “     公式     ” 时 ， 圆有 “     公式     ” 个 ；
当 “     公式     ” ， 且 “     公式     ” 时 ， 圆有 “     公式     ” 个 ．
解法 二 ：
设 圆心 “     公式     ” ， “     公式     ” ，
由于 准线 “     公式     ” ， 故 若存在 圆 “     公式     ” 满足条件 ，
则 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ，
整理 得 “     公式     ”
当 “     公式     ” 时 ， “     公式     ” 式 即 “     公式     ” ， 有 “     公式     ” 个解 ．
当 “     公式     ” 时 ， “     公式     ” 式 中
“     公式     ”
因为 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 式 有 “     公式     ” 个解 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 式 有 “     公式     ” 个解 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 式 无解 ．
综上 ， 当 “     公式     ” 时 ， 圆有 “     公式     ” 个 ；
当 “     公式     ” 时 ， 圆有 “     公式     ” 个 ；
当 “     公式     ” ， 且 “     公式     ” 时 ， 圆有 “     公式     ” 个 ．



