text_info id: 243080

如图 1 ， 矩形 “     公式     ” 的 边 “     公式     ” 在 “     公式     ” 轴上 ， 抛物线 “     公式     ” 经过 点 “     公式     ” 、 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” 、 点 “     公式     ” ， 且 其 顶点 “     公式     ” 在 “     公式     ” 上 ．
请 直接 写出 下列 各点 的 坐标 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ；
“     公式     ” ； “     公式     ” ； “     公式     ” ； “     公式     ” ．
顶点 坐标 为 “     公式     ” ．
点 “     公式     ” 与 点 “     公式     ” 关于 对称轴 “     公式     ” 对称 ．
“     公式     ” ．
点 “     公式     ” 、 “     公式     ” 纵坐标 都为 “     公式     ” ， 且 关于 对称轴 “     公式     ” 对称 ，
“     公式     ” ， “     公式     ” ．
若点 “     公式     ” 是 抛物线 上 一动 点 （ 点 “     公式     ” 不与 点 “     公式     ” 、 点 “     公式     ” 重合 ） ， 过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 “     公式     ” 与 直线 “     公式     ” 交于 点 “     公式     ” ， 与 直线 “     公式     ” 交于 点 “     公式     ” ， 如图 2 ．
① 当 线段 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 ；
② 当点 “     公式     ” 在 直线 “     公式     ” 下方 时 ， 点 “     公式     ” 在 直线 “     公式     ” 上 ， 且 满足 “     公式     ” ， 求 “     公式     ” 面积 的 最大值 ．
① 设 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
由于 直线 “     公式     ” 经过 “     公式     ” ， “     公式     ” ，
“     公式     ”
解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 点 “     公式     ” ， 点 “     公式     ” ．
i ） 当 “     公式     ” 且 “     公式     ” 时 ， 点 “     公式     ” 在 “     公式     ” 的 延长线 上 ， 如图 1 ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， 点 “     公式     ” 重合 于点 “     公式     ” ， 舍去 ．
“     公式     ” ．
“     公式     ” 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
ii ） 当 “     公式     ” 时 ， 点 “     公式     ” 在 “     公式     ” 的 反向 延长线 上 ， 如图 2 ， “     公式     ” 不成立 ．
iii ） 当 “     公式     ” 时 ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， 如图 3 ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
“     公式     ” ．
此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
综上所述 可知 ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．
② 如图 4 ．
令 “     公式     ” ， 得 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 的 最大值 为 “     公式     ” ．



