text_info id: 766848

已知 集合 “     公式     ” ， 其中 “     公式     ” ． “     公式     ” ， 称 “     公式     ” 为 “     公式     ” 的 第 “     公式     ” 个 坐标 分量 ． 若 “     公式     ” ， 且 满足 如下 两条 性质 ：
① “     公式     ” 中 元素 个数 不少 于 “     公式     ” 个 ；
② “     公式     ” ， 存在 “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ， “     公式     ” 的 第 “     公式     ” 个 坐标 分量 是 “     公式     ” ， 则称 “     公式     ” 为 “     公式     ” 的 一个 好子集 ．
“     公式     ” 为 “     公式     ” 的 一个 好子集 ， 且 “     公式     ” ， “     公式     ” ， 写出 “     公式     ” ， “     公式     ” ；
“     公式     ” ， “     公式     ” ．
若 “     公式     ” 为 “     公式     ” 的 一个 好子集 ， 求证 ： “     公式     ” 中 元素 个数 不超过 “     公式     ” ；
对于 “     公式     ” ， 考虑 元素 “     公式     ” ， 显然 ， “     公式     ” ， “     公式     ” ， 对于 任意的 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 不可能 都为 “     公式     ” ， 可得 “     公式     ” ， “     公式     ” 不可能 都在 好子集 “     公式     ” 中 ，
又 因为 取定 “     公式     ” ， 则 “     公式     ” 一定 存在 且 唯一 ， 而且 “     公式     ” ， 且 由 “     公式     ” 的 定义 知道 ， “     公式     ” ， “     公式     ” ，
这样 ， 集合 “     公式     ” 中 元素 的 个数 一定 小于 等于 集合 “     公式     ” 中 元素 个数 的 一半 ， 而 集合 “     公式     ” 中 元素 个数 为 “     公式     ” ，
所以 “     公式     ” 中 元素 个数 不超过 “     公式     ” ．
若 “     公式     ” 为 “     公式     ” 的 一个 好子集 ， 且 “     公式     ” 中 恰有 “     公式     ” 个 元素 ， 求证 ： 一定 存在 唯一 一个 “     公式     ” ， 使得 “     公式     ” 中 所有 元素 的 第 “     公式     ” 个 坐标 分量 都是 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
定义 元素 “     公式     ” ， “     公式     ” 的 乘积 为 “     公式     ” ， 显然 “     公式     ” ．
我们 证明 ： “     对 任意的 “     公式     ” ， “     公式     ” ， 都有 “     公式     ” ．     ”
假设 存在 “     公式     ” ， 使得 “     公式     ” ，
则 由 （ “     公式     ” ） 知 ， “     公式     ” ， 此时 ， 对于 任意的 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 不可能 同时 为 “     公式     ” ， 矛盾 ， 所以 “     公式     ” ．
因为 “     公式     ” 中 只有 “     公式     ” 个 元素 ， 我们 记 “     公式     ” 为 “     公式     ” 中 所有 元素 的 乘积 ， 根据 上面的 结论 ， 我们 知道 “     公式     ” ， 显然 这个 元素 的 坐标 分量 不能 都为 “     公式     ” ， 不妨 设 “     公式     ” ，
根据 “     公式     ” 的 定义 ， 可以 知道 “     公式     ” 中 所有 元素 的 “     公式     ” 坐标 分量 都为 “     公式     ” ，
下面 再 证明 “     公式     ” 的 唯一性 ：
若 还有 “     公式     ” ， 即 “     公式     ” 中 所有 元素 的 “     公式     ” 坐标 分量 都为 “     公式     ” ， 所以 此时 集合 “     公式     ” 中 元素 个数 至多 为 “     公式     ” 个 ， 矛盾 ．
所以 结论 成立 ．



