text_info id: 673509

已知 数列 “     公式     ” 的 各项 都为 自然数 ， 前 “     公式     ” 项 和 为 “     公式     ” ， 且 存在 整数 “     公式     ” ， 使得 对 任意的 正整数 “     公式     ” 都有 “     公式     ” 恒成立 ．
试求 “     公式     ” 的 值 ， 使得 数列 “     公式     ” 为 等差数列 ， 并求 数列 “     公式     ” 的 通项公式 ；
方法一 ：
因为 “     公式     ” ， “     公式     ”
所以 “     公式     ” ， “     公式     ”
“     公式     ” ， 得 “     公式     ” ． “     公式     ”
当 “     公式     ” 时 ， “     公式     ” ， 数列 “     公式     ” 为 等差数列 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， 且 “     公式     ” ． “     公式     ”
由 “     公式     ” 式 知 “     公式     ” ， 且 “     公式     ” ，
要使 数列 “     公式     ” 为 等差数列 ， 只有 “     公式     ” ．
又 因为 “     公式     ” ， 矛盾 ．
综上 ， 当 “     公式     ” 时 ， 数列 “     公式     ” 为 等差数列 ， 且 “     公式     ” ．
方法二 ：
若 数列 “     公式     ” 为 等差数列 ， 则 必有 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
易得 “     公式     ” ， “     公式     ” ， “     公式     ” ，
满足 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 为 等差数列 ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ， 该 方程 无解 ．
综上 ， 当 “     公式     ” 时 ， 数列 “     公式     ” 为 等差数列 ， 且 “     公式     ” ．
若 数列 “     公式     ” 为 等比数列 ， 且 存在 正整数 “     公式     ” ， 当 “     公式     ” 时 ， “     公式     ” ， 求 “     公式     ” 的 值 ．
由 （ 1 ） 可得 ， 当 “     公式     ” 时 ， 数列 “     公式     ” 不是 等比数列 ；
当 “     公式     ” 时 ， 由 “     公式     ” 得 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ， 数列 “     公式     ” 不是 等比数列 ；
当 “     公式     ” ， 且 “     公式     ” 时 ， 得 “     公式     ” ，
则 数列 “     公式     ” 是 公比 为 “     公式     ” 的 等比数列 ．
对 任意的 “     公式     ” ， 有 “     公式     ” ， 则 “     公式     ” ，
故 只有 “     公式     ” ， “     公式     ” 时 ， 满足 题意 ．
又 由 （ 1 ） 得 “     公式     ” ， 故 “     公式     ” .
因为 “     公式     ” ，
则 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” 为 大于 “     公式     ” 的 奇数 ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ．
故仅 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ．



