text_info id: 242368

已知 ， 如图所示 ， 在 四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 动点 “     公式     ” 从点 “     公式     ” 出发 ， 沿着 “     公式     ” 轴 正方向 以 每秒 “     公式     ” 个 单位 长度 的 速度 移动 ． 过点 “     公式     ” 作 “     公式     ” 垂直于 直线 “     公式     ” ， 垂足 为点 “     公式     ” ， 设点 “     公式     ” 移动 的 时间 为 “     公式     ” 秒 “     公式     ” ， “     公式     ” 与 四边形 “     公式     ” 重叠 部分的 面积 为 “     公式     ” ．
求 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 的 解析式 ， 并 确定 顶点 “     公式     ” 的 坐标 ；
“     公式     ” 抛物线 过 原点 “     公式     ” ，
“     公式     ” 可设 经过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 解析式 为 “     公式     ” ．
将 “     公式     ” ， “     公式     ” 代入 “     公式     ” 中 ， 得 “     公式     ”
解得 “     公式     ”
“     公式     ” ．
“     公式     ” 抛物线 “     公式     ” ， 顶点 “     公式     ” 的 坐标 为 “     公式     ” ．
用 含 “     公式     ” 的 代数式 表示 点 “     公式     ” 、 点 “     公式     ” 的 坐标 ；
“     公式     ” 点 “     公式     ” 坐标 为 “     公式     ” ，
“     公式     ” ．
“     公式     ” 为 等腰直角三角形 ．
过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 坐标 为 “     公式     ” ， 点 “     公式     ” 坐标 为 “     公式     ” ．
如果 将 “     公式     ” 绕着 点 “     公式     ” 按 逆时针 方向 旋转 “     公式     ” ， 是否 存在 “     公式     ” ， 使得 “     公式     ” 的 顶点 “     公式     ” 或 顶点 “     公式     ” 在 抛物线 上 ？ 若存在 ， 请求出 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ；
当 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 后 ， 点 “     公式     ” 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ．
（ i ） 若点 “     公式     ” 在 “     公式     ” 上 ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 时 点 “     公式     ” 在 “     公式     ” 上 ． （ 只 需求 出 “     公式     ” 的 值 即可 ）
（ ii ） 若点 “     公式     ” 在 “     公式     ” 上 ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 时 点 “     公式     ” 在 “     公式     ” 上 ．
求出 “     公式     ” 与 “     公式     ” 的 函数 关系式 ．
如图 ，
分 三种 情况 讨论 ：
（ i ） 当 “     公式     ” 时 ，
则 “     公式     ” ．
（ ii ） 当 “     公式     ” 时 ， 设 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 也 为 等腰直角三角形 ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
（ iii ） 如图 ， 当 “     公式     ” 时 ， 设 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
综上 ： “     公式     ”



