text_info id: 672041

如图 ， 在 平行四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 以 “     公式     ” 为 斜边 在 平行四边形 “     公式     ” 的 内部 作 “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 “     公式     ” 的 周长 ；
“     公式     ” 四边形 “     公式     ” 是 平行四边形 ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 的 周长 为 “     公式     ” ．
若 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 沿 “     公式     ” 向右 平行 移动 ， 得到 “     公式     ” ， 当点 “     公式     ” 恰好 在 “     公式     ” 上时 停止 移动 ， 设 运动 时间 为 “     公式     ” 秒 ， “     公式     ” 与 “     公式     ” 重叠 的 面积 为 “     公式     ” ， 请 直接 写出 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ， 并 写出 “     公式     ” 的 取值 范围 ；
在 “     公式     ” 向右 平移 的 过程中 ：
① 当 “     公式     ” 时 ， 如图 ， 此时 重叠 部分 为 “     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ”
② 当 “     公式     ” 时 ， 如图 ， 此时 重叠 部分 为 四边形 “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ”
综上所述 ， “     公式     ” 与 “     公式     ” 之间的 函数 关系式 为 “     公式     ” ．
如图 2 ， 在 （ 2 ） 中 ， 当 “     公式     ” 移动 至 “     公式     ” 的 位置 时 ， 将 “     公式     ” 绕点 “     公式     ” 按 顺时针 方向 旋转 “     公式     ” ， 在 旋转 过程中 ， “     公式     ” 的 对应点 为 “     公式     ” ， “     公式     ” 的 对应点 为 “     公式     ” ， 设 直线 “     公式     ” 与 直线 “     公式     ” 交于 点 “     公式     ” 、 与 直线 “     公式     ” 交于 点 “     公式     ” ． 是否 存在 这样的 “     公式     ” ， 使 “     公式     ” 为 等腰三角形 ？ 若存在 ， 求出 “     公式     ” 的 度数 ； 若 不 存在 ， 请 说明 理由 ．
存在 “     公式     ” ， 使 “     公式     ” 为 等腰三角形 ．
理由 如下 ：
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
故当 “     公式     ” 为 等腰三角形 时 ， “     公式     ” 也 为 等腰三角形 ．
① 如图 ， 当 “     公式     ” 时 ，
则 “     公式     ” ，
“     公式     ” ，
即 “     公式     ” ．
“     公式     ” ．
② 当 “     公式     ” 时 ， 则 “     公式     ” ，
如图 ， 点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上 ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ．
“     公式     ” ．
综上所述 ， 存在 “     公式     ” 时 ， “     公式     ” 为 等腰三角形 ．



