text_info id: 159596

如图 ， 将 两块 直角三角板 摆放 在 平面 直角坐标系 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 且 “     公式     ” ． 现将 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 ， 旋转角 为 “     公式     ” ． 在 旋转 过程中 ， 直线 “     公式     ” 分别 与 直线 “     公式     ” ， “     公式     ” 交于 点 “     公式     ” ， “     公式     ” ．
当 旋转角 “     公式     ” 时 ， 求点 B 的 坐标 ；
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” .
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ”
“     公式     ” .
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” .
“     公式     ” ．
“     公式     ” ．
在 旋转 过程中 ， 当 “     公式     ” 时 ， 求 直线 “     公式     ” 的 解析式 ；
当点 “     公式     ” 在 第一象限 时 .
“     公式     ” ，
“     公式     ” ．
“     公式     ” ,
“     公式     ” .
“     公式     ” 点 “     公式     ” 在 “     公式     ” 轴上 ，
“     公式     ” ．
“     公式     ” 直线 “     公式     ” 解析式 为 “     公式     ” ．
当点 “     公式     ” 在 第二 象限 时 .
过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” .
“     公式     ” ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
由 “     公式     ” ， 得
“     公式     ” .
“     公式     ” ， “     公式     ” ．
“     公式     ”
“     公式     ” 直线 “     公式     ” 解析式 为 “     公式     ” ．
在 旋转 过程中 ， “     公式     ” 能否 为 等腰三角形 ？ 若能 ， 请求出 所有 满足条件 的 “     公式     ” 值 ； 若 不能 ， 请 说明 理由 ．
当 “     公式     ” 时 .
“     公式     ” 为 钝角 ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ．
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
当 “     公式     ” 时 .
“     公式     ” 为 钝角 ，
当 “     公式     ” 时 .
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
当 “     公式     ” 时 .
① “     公式     ” 时 .
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
② “     公式     ” 时 .
“     公式     ” ．
“     公式     ” ．
“     公式     ”
“     公式     ” ．
③ “     公式     ” 时 .
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” （ 舍去 ） ．
综上所述 ， “     公式     ” 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” 时 “     公式     ” 为 等腰三角形 ．



