text_info id: 768464

已知 函数 “     公式     ” ， 曲线 “     公式     ” 在 点 “     公式     ” 处 的 切线 与 直线 “     公式     ” 垂直 （ 其中 “     公式     ” 为 自然对数 的 底数 ） ．
求 “     公式     ” 的 解析式 及 单调 减区间 ；
函数 “     公式     ” 的 导数 为 “     公式     ” ，
又 由 题意 有 ： “     公式     ” ， 故 “     公式     ” ．
此时 “     公式     ” ， 由 “     公式     ” ，
所以 函数 “     公式     ” 的 单调 减区间 为 “     公式     ” 和 “     公式     ” ．
若 函数 “     公式     ” 无 零点 ， 求 “     公式     ” 的 取值 范围 ．
“     公式     ” ， 且 定义域 为 “     公式     ” ，
要 函数 “     公式     ” 无 零点 ， 即 要 “     公式     ” 在 “     公式     ” 内 无解 ，
亦即 要 “     公式     ” 在 “     公式     ” 内 无解 ．
构造函数 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 内 恒成立 ，
所以 函数 “     公式     ” 在 “     公式     ” 内 单调 递减 ， “     公式     ” 在 “     公式     ” 内 也 单调 递减 ．
又 “     公式     ” ， 所以 在 “     公式     ” 内 无 零点 ， 在 “     公式     ” 内 也 无 零点 ， 故 满足条件 ；
② 当 “     公式     ” 时 ， “     公式     ” ，
（ “     公式     ” ） 若 “     公式     ” ， 则 函数 “     公式     ” 在 “     公式     ” 内 单调 递减 ，
在 “     公式     ” 内 也 单调 递减 ， 在 “     公式     ” 内 单调 递增 ．
又 “     公式     ” ， 所以 在 “     公式     ” 内 无 零点 ；
易知 “     公式     ” ， 而 “     公式     ” ，
故 在 “     公式     ” 内有 一个 零点 ， 所以 不 满足条件 ；
（ “     公式     ” ） 若 “     公式     ” ， 则 函数 “     公式     ” 在 “     公式     ” 内 单调 递减 ， 在 “     公式     ” 内 单调 递增 ．
又 “     公式     ” ， 所以 “     公式     ” 时 ， “     公式     ” 恒成立 ， 故 无 零点 ， 满足条件 ；
（ “     公式     ” ） 若 “     公式     ” ， 则 函数 “     公式     ” 在 “     公式     ” 内 单调 递减 ， 在 “     公式     ” 内 单调 递增 ， 在 “     公式     ” 内 也 单调 递增 ．
又 “     公式     ” ， 所以 在 “     公式     ” 及 “     公式     ” 内均 无 零点 ．
又 易知 “     公式     ” ， 而 “     公式     ” ，
又 易证 当 “     公式     ” 时 ， “     公式     ” ，
所以 函数 “     公式     ” 在 “     公式     ” 内有 一 零点 ， 故 不 满足条件 ．
综上 可得 ： “     公式     ” 的 取值 范围 为 ： “     公式     ” 或 “     公式     ” ．



