text_info id: 730830

已知 椭圆 “     公式     ” 的 离心率 为 “     公式     ” ， 且 椭圆 上 一点 与 椭圆 的 焦点 构成的 三角形 周长 为 “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 ；
因为 椭圆 “     公式     ” 上 一点 和 它的 两个 焦点 构成的 三角形 的 周长 为 “     公式     ” ，
所以 “     公式     ” ．
又 椭圆 的 离心率 为 “     公式     ” ， 即 “     公式     ” ， 所以 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
即 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
设 直线 “     公式     ” 与 椭圆 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ， 且 以 “     公式     ” 为 直径 的 圆过 椭圆 的 右顶点 “     公式     ” ， 求 “     公式     ” 面积 的 最大值 ．
解法 一 ：
不妨 设 “     公式     ” 的 方程 为 “     公式     ” ， 则 “     公式     ” 的 方程 为 “     公式     ” ．
由 “     公式     ” 消去 “     公式     ” 得 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ．
同理 可得 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” （ 当且仅当 “     公式     ” 即 “     公式     ” 时 ， 取 “     “     公式     ”     ” ） ．
所以 “     公式     ” 的 最大值 为 “     公式     ” ．
解法 二 ： 不妨 设 直线 “     公式     ” 的 方程 为 “     公式     ” ，
由 “     公式     ” 消去 “     公式     ” 得 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ”
因为 以 “     公式     ” 为 直径 的 圆 过点 “     公式     ” ， 所以 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ，
得 “     公式     ” ，
将 “     公式     ” ， “     公式     ” 代入 上式 ，
得 “     公式     ” ，
将式 “     公式     ” 代入 上式 得 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” （ 舍 ） ，
所以 “     公式     ” （ 此时 直线 “     公式     ” 经过 定点 “     公式     ” ， 与 椭圆 有 两个 交点 ） ，
所以
“     公式     ”
设 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 取得 最大值 “     公式     ” ．



