text_info id: 244355

已知 抛物线 “     公式     ” 经过 点 “     公式     ” ， 以 原点 为 顶点 的 抛物线 “     公式     ” 经过 点 “     公式     ” ， 点 “     公式     ” 、 “     公式     ” 关于 “     公式     ” 轴 的 对称点 分别为 点 “     公式     ” ， “     公式     ” ．
求 “     公式     ” 的 值 及 抛物线 “     公式     ” 所 表示的 二次函数 的 表达式 ；
“     公式     ” 抛物线 “     公式     ” 经过 点 “     公式     ” ，
“     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 的 顶点 在 原点 ， 可设 它 对应的 函数 表达式 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 抛物线 “     公式     ” 上 ，
“     公式     ” ，
解得 “     公式     ” ，
“     公式     ” 抛物线 “     公式     ” 所对应的 二次函数 表达式 为 “     公式     ” ．
如图 1 ， 在 第一象限 内 ， 抛物线 “     公式     ” 上 是否 存在点 “     公式     ” ， 使得 以点 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 三角形 为 直角三角形 ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ； 如图 1 ， 假设 在 第一象限 内 ， 抛物线 “     公式     ” 上 存在点 “     公式     ” ， 使得 “     公式     ” 为 直角三角形 ，
由 图象 可知 直角 顶点 只能 为点 “     公式     ” 或点 “     公式     ” ．
① 当点 “     公式     ” 为 直角 顶点 时 ， 过 “     公式     ” 作 “     公式     ” 交 抛物线 “     公式     ” 于 “     公式     ” ，
则 点 “     公式     ” 与 “     公式     ” 的 横坐标 相等 且 为 “     公式     ” ， 将 “     公式     ” 代入 “     公式     ” 得 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
② 当点 “     公式     ” 为 直角 顶点 时 ， 则有 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
设点 “     公式     ” 的 坐标 为 “     公式     ” ，
则有 “     公式     ” ，
整理 得 “     公式     ” ，
“     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ， “     公式     ” （ 舍去 ） ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
综合 ① ② ， 存在 符合条件 的 点 “     公式     ” 坐标 为 “     公式     ” 与 “     公式     ” ．
如图 2 ， “     公式     ” 为 第一象限 内 的 抛物线 “     公式     ” 上 与 点 “     公式     ” 不重合 的 一点 ， 连接 “     公式     ” 并 延长 与 抛物线 “     公式     ” 相交于 点 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 的 面积 之比 ．
如图 2 ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为点 “     公式     ” ， “     公式     ” 交 直线 “     公式     ” 于

点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 垂足 为点 “     公式     ” ， “     公式     ” 交 直线 “     公式     ” 于点 “     公式     ” ， 依 题意 可设 “     公式     ” 、 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．



