text_info id: 167731
已知  在  平面  直角坐标系     “  公式  ”     中  ，  “  公式  ”     为  坐标  原点  ，  线段     “  公式  ”     的  两个  端点  的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     为  线段     “  公式  ”     的  中点  ，  现将  线段     “  公式  ”     绕点     “  公式  ”     按  逆时针  方向  旋转     “  公式  ”     得到  线段     “  公式  ”  ，  抛物线     “  公式  ”     经过点     “  公式  ”  ．
如图  1  ，  若该  抛物线  经过  原点     “  公式  ”  ，  且     “  公式  ”  ．
①  求点     “  公式  ”     的  坐标  及  该  抛物线  的  解析式  ；
②  连接     “  公式  ”  ，  问  ：  在  抛物线  上  是否  存在点     “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     互余  ？  若存在  ，  请求出  所有  满足条件  的  点     “  公式  ”     的  坐标  ，  若  不存在  ，  请  说明  理由  ．
①  过  点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  如图所示  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     .
所以     “  公式  ”  ，  “  公式  ”     .
所以     “  公式  ”     点  的  坐标  是     “  公式  ”     .
根据  题意  得     “  公式  ”  ，  “  公式  ”     且     “  公式  ”  ，
所以     “  公式  ”     .
所以  该  抛物线  的  解析式  为     “  公式  ”  ．
②  因为     “  公式  ”     、     “  公式  ”     两点  的  纵坐标  都为     “  公式  ”  ，
所以     “  公式  ”     轴  .
所以     “  公式  ”     .
所以     “  公式  ”     与     “  公式  ”     互余  ，
若要使     “  公式  ”     与     “  公式  ”     互余  ，
则  需  满足     “  公式  ”  ，
设点     “  公式  ”     的  坐标  为     “  公式  ”
(  Ⅰ  )  当点     “  公式  ”     在     “  公式  ”     轴  的  上方  时  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”     .
则     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”     .
解得     “  公式  ”     (  舍去  )  ，  “  公式  ”     .
所以     “  公式  ”     .
所以  点     “  公式  ”     的  坐标  是     “  公式  ”  ．
(  Ⅱ  )  当  点     “  公式  ”     在     “  公式  ”     轴  的  下方  时  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”     .
则  同理  可得     “  公式  ”  ：
所以     “  公式  ”  ，  解得  ：  “  公式  ”     (  舍去  )  ，  “  公式  ”
所以     “  公式  ”
所以  点     “  公式  ”     的  坐标  是     “  公式  ”  ．
综上所述  ：  在  抛物线  上  存在  点     “  公式  ”  ，  “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     互余  ．
如图  2  ，  若该  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  点     “  公式  ”     在  抛物线  上  ，  且  满足     “  公式  ”     与     “  公式  ”     互余  ，  若  符合条件  的     “  公式  ”     点  的  个数  是     “  公式  ”     个  ，  请  直接  写出     “  公式  ”     的  取值  范围  ．
“  公式  ”
由     “  公式  ”  ，  “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”  ，  “  公式  ”     .
“  公式  ”     .
抛物线     “  公式  ”     开口  向下  ，
若  满足     “  公式  ”     与     “  公式  ”     互余  且  符合条件  的     “  公式  ”     点  的  个数  是     “  公式  ”     个  ，  则  点     “  公式  ”     在     “  公式  ”     轴  的  上  、  下方  各有  两个  ，
（  i  ）  当  点     “  公式  ”     在     “  公式  ”     轴  的  上方  时  ，  直线     “  公式  ”     与  抛物线  有  两个  交点  ，  满足条件  的     “  公式  ”     有     “  公式  ”     个  ；
根据  （  2  ）  可知  ，  要  使得     “  公式  ”     与     “  公式  ”     互余  ，  则  必须     “  公式  ”  ，
“  公式  ”  ，  此时  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，
则  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
要  使  直线     “  公式  ”     与  抛物线     “  公式  ”     有  两个  交点  ，
所以  方程     “  公式  ”     有  两个  不相等  的  实数根  ，
所以     “  公式  ”     .
则  此时  直线     “  公式  ”     与  抛物线  始终  有  两个  交点  ．
（  ii  ）  当  点     “  公式  ”     在     “  公式  ”     轴  的  下方  时  ，  要  使  直线     “  公式  ”     与  抛物线     “  公式  ”     有  两个  交点  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  的  交点  必须  在     “  公式  ”     轴  的  正半轴  上  ，  与     “  公式  ”     轴  的  交点  在     “  公式  ”     轴  的  负半轴  ，
所以     “  公式  ”  ，  解得     “  公式  ”     .
