text_info id: 673708
如图  ，  四边形     “  公式  ”     为  矩形  ，  “  公式  ”     为  对角线  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”     两点  同时  从点     “  公式  ”     出发  ，  点     “  公式  ”     沿  射线     “  公式  ”     向右  运动  ；  点     “  公式  ”     沿  线段     “  公式  ”     先向  左  运动  至点     “  公式  ”     后  ，  再  向右  运动到  点     “  公式  ”     停止  ，  点     “  公式  ”     随之  停止  运动  ．  “  公式  ”  ，  “  公式  ”     两点  运动  的  速度  均为  每秒     “  公式  ”     个  单位  ．  以     “  公式  ”     为  一边  向上  作  正方形     “  公式  ”  ．  设点     “  公式  ”     的  运动  时间  为     “  公式  ”  （  秒  ）  ，  正方形     “  公式  ”     与     “  公式  ”     重叠  部分的  面积  为     “  公式  ”  ．
当点     “  公式  ”     在  线段     “  公式  ”     上时  ，  求出     “  公式  ”     的  值  ．
当  点     “  公式  ”     在  线段     “  公式  ”     上  时  ，  应该  满足  ：  “  公式  ”  ，
设     “  公式  ”     为     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
所以  可得  ：  “  公式  ”  ，  即     “  公式  ”  ，
解得  ：  “  公式  ”  ；
求出     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ，  并  直接  写出  取值  范围  ．  （  求函数  关系式  时  ，  只须  写出  重叠  部分  为  三角形  时  的  详细  过程  ，  其余  情况  直接  写出  函数  关系式  ．  ）
当     “  公式  ”     时  ，  正方形     “  公式  ”     与     “  公式  ”     没有  重叠  部分  ，  所以  重叠  部分  的  面积  为     “  公式  ”  ；
当     “  公式  ”     时  ，  正方形     “  公式  ”     与     “  公式  ”     重叠  部分  的  面积  为  直角三角形     “  公式  ”     的  面积     “  公式  ”  ，
“  公式  ”  ；
当     “  公式  ”     时  ，  正方形     “  公式  ”     与     “  公式  ”     重叠  部分  的  面积     “  公式  ”  ．
当     “  公式  ”     时  ，  正方形     “  公式  ”     与     “  公式  ”     重叠  部分  的  面积     “  公式  ”  ．
当     “  公式  ”     时  ，  正方形     “  公式  ”     与     “  公式  ”     重叠  部分  的  面积  为     “  公式  ”  ；
综上所述     “  公式  ”     与     “  公式  ”     之间  的  函数  关系  为  ：  “  公式  ”  ．
在  点     “  公式  ”     、  点     “  公式  ”     运动  的  同时  ，  有  一点     “  公式  ”     以  每秒     “  公式  ”     个  单位  的  速度     从     “  公式  ”     向     “  公式  ”     运动  ，  当     “  公式  ”     为何  值时  ，  “  公式  ”     是  等腰三角形  ．  请  直接  写出     “  公式  ”     的  值  或  取值  范围  ．
“  公式  ”     或     “  公式  ”  ．
在  点     “  公式  ”     、  点     “  公式  ”     运动  的  同时  ，  有  一点     “  公式  ”     以  每秒     “  公式  ”     个  单位  的  速度  从     “  公式  ”     向     “  公式  ”     运动  ，
①     当  点     “  公式  ”     是     “  公式  ”     的  中点  时  ，  点     “  公式  ”     在     “  公式  ”     的  中垂线上  时  ，  “  公式  ”  ．  此时     “  公式  ”  ，  “  公式  ”     是  等腰  三角形  ；
当  点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  点     “  公式  ”     在     “  公式  ”     的  中垂线上  时  ，  “  公式  ”  ．  此时     “  公式  ”  ，  “  公式  ”     是  等腰  三角形  ；
综上所述  ，  “  公式  ”     的  取值  范围  是     “  公式  ”  ；
②     当     “  公式  ”     时  ，  如图所示  ：
“  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
则  在  直角     “  公式  ”     中  ，  由  勾股定理  得到  ：  “  公式  ”  ．
故由     “  公式  ”     得到  ：  “  公式  ”  ，  即     “  公式  ”  ，
整理  ，  得     “  公式  ”  ，
解得     “  公式  ”  （  舍去  ）  ，  “  公式  ”  ．
所以  当     “  公式  ”     时  ，  “  公式  ”     是  等腰  三角形  ；
同理  ，  当     “  公式  ”     时  ，  “  公式  ”  ．
综上所述  ，  “  公式  ”     的  取值  范围  是     “  公式  ”     时  ，  “  公式  ”     是  等腰  三角形  ；
当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     是  等腰  三角形  ．
