text_info id: 285855
对于  正整数     “  公式  ”     、     “  公式  ”  ，  存在  唯一  一对  整数     “  公式  ”     和     “  公式  ”  ，  使得     “  公式  ”  ，  其中     “  公式  ”  ．  特别  地  ，  当     “  公式  ”     时  ，  称     “  公式  ”     能  整除     “  公式  ”  ，  记作     “  公式  ”  ．  已知     “  公式  ”  ．
存在     “  公式  ”  ，  使得     “  公式  ”  ，  试求     “  公式  ”  ，  “  公式  ”     的  值  ；
因为     “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ．
求证  ：  不存在  这样的  函数     “  公式  ”  ，  使得  对  任意的  整数     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”  ，  则     “  公式  ”  ；
假设  存在  这样  的  函数     “  公式  ”  ，  使得  对  任意  的  整数     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”  ，  则     “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  由  已知     “  公式  ”  ．
由于     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ．
不妨  令     “  公式  ”  ，  “  公式  ”  ，  这里     “  公式  ”  ，  且     “  公式  ”  ．
同理     “  公式  ”  ，  且     “  公式  ”  ．
因为     “  公式  ”     只有  三个  元素  ，  所以     “  公式  ”  ．
即     “  公式  ”  ，  但是     “  公式  ”  ，  与  已知  矛盾  ．
因此  假设  不成立  ，  即  不存在  这样  的  函数     “  公式  ”  ，  使得  对  任意的  整数     “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”  ，  则     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  （  “  公式  ”     指  集合     “  公式  ”     中  的  元素  的  个数  ）  ，  且  存在     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则称     “  公式  ”     为  ＂  和谐  集  ＂  ．  求  最大的     “  公式  ”  ，  使含     “  公式  ”     的  集合     “  公式  ”     的  有     “  公式  ”     个  元素  的  任意  子集  为  ＂  和谐  集  ＂  ，  并  说明  理由  ．
当     “  公式  ”     时  ，  记     “  公式  ”  ，  “  公式  ”  ，  记     “  公式  ”  ，  则     “  公式  ”  ，  显然  对  任意  的     “  公式  ”  ，  不存在     “  公式  ”  ，  使得     “  公式  ”     成立  ，  故     “  公式  ”     是非  ＂  和谐  集  ＂  ，  此时     “  公式  ”  ．
同理  ，  当     “  公式  ”     时  ，  存在  含     “  公式  ”     的  集合     “  公式  ”     的  有     “  公式  ”     个  元素  的  子集  为  非  ＂  和谐  集  ＂  ．
因此     “  公式  ”  ．
下面  证明  ：  含     “  公式  ”     的  任意  集合     “  公式  ”     的  有     “  公式  ”     个  元素  的  子集  为  ＂  和谐  集  ＂  ．
设     “  公式  ”  ．
若     “  公式  ”     中  之一  为  集合     “  公式  ”     的  元素  ，  显然  为  ＂  和谐  集  ＂  ．
现  考虑     “  公式  ”     都  不属于  集合     “  公式  ”  ，  构造  集合     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
以上     “  公式  ”     每个  集合  中  的  元素  都是  倍数  关系  ．  考虑     “  公式  ”     的  情况  ，  也即     “  公式  ”     中     “  公式  ”     个  元素  全都  是     “  公式  ”     的  元素  ，  “  公式  ”     中  剩下     “  公式  ”     个  元素  必须  从     “  公式  ”     这     “  公式  ”     个  集合  中  选取  ，  那么  至少有一个  集合  有两个  元素  被选  ，  即  集合     “  公式  ”     中  至少  有  两个  元素  存在  倍数  关系  ．
综上所述  ，  含     “  公式  ”     的  任意  集合     “  公式  ”     的  有     “  公式  ”     个  元素  的  子集     “  公式  ”     为  ＂  和谐  集  ＂  ，  即     “  公式  ”     的  最大值  为     “  公式  ”
