text_info id: 749959
在  菱形     “  公式  ”     和  正三角形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，  连接     “  公式  ”  ，  “  公式  ”  ．
如图  ①  ，  当点     “  公式  ”     在     “  公式  ”     边上时  ，  求证  ：  “  公式  ”  ；
如图  ①  延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，
利用     “  公式  ”  ，
得出     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  中垂线  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  ②  ，  当  点     “  公式  ”     在     “  公式  ”     的  延长线  上  时  ，  线段     “  公式  ”  ，  “  公式  ”     有  怎样的  数量  关系  ？  写出  你的  猜想  ，  并  给出  证明  ；
猜想  ：  “  公式  ”  ．
证明  如下  ：  如图  ②  ，  延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”     为  正三角形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  ③  ，  当  点     “  公式  ”     在     “  公式  ”     的  延长线上  时  ，  线段     “  公式  ”  ，  “  公式  ”     又  有  怎样  的  数量  关系  ？  写出  你的  猜想  ，  并  给出  证明  ．
猜想  ：  “  公式  ”  ．
证明  如下  ：  如图  ③  ，  延长     “  公式  ”     到     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  作     “  公式  ”  ．
“  公式  ”        “  公式  ”     是  线段     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在  同一条  直线上  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     是  等边  三角形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
