text_info id: 789972
在  某次  海上  军事  学习  期间  ，  我军  为  确保     “  公式  ”     海域  内  的  安全  ，  特  派遣  三艘  军舰  分别  在     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     处  监控     “  公式  ”     海域  ，  在  雷达  显示图  上  ，  军舰     “  公式  ”     在  军舰     “  公式  ”     的  正东  方向     “  公式  ”     海里  处  ，  军舰     “  公式  ”     在  军舰     “  公式  ”     的  正北  方向     “  公式  ”     海里  处  ，  三艘  军舰  上  装载  有  相同的  探测  雷达  ，  雷达  的  有效  探测  范围  是  半径  为     “  公式  ”     的  圆形  区域  ．  （  只  考虑  在  海平面  上  的  探测  ）
若  三艘  军舰  要  对     “  公式  ”     海域  进行  无盲点  监控  ，  则  雷达  的  有效  探测  半径     “  公式  ”     至少  为  多少  海里  ？
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     雷达  的  有效  探测  半径     “  公式  ”     至少  为     “  公式  ”     海里  ．
现有  一艘  敌舰     “  公式  ”     从  东部  接近     “  公式  ”     海域  ，  在  某一  时刻  军舰     “  公式  ”     测得     “  公式  ”     位于  北偏东     “  公式  ”     方向  上  ，  同时  军舰     “  公式  ”     测得     “  公式  ”     位于  南偏东     “  公式  ”     方向  上  ，  求  此时  敌舰     “  公式  ”     离     “  公式  ”     海域  的  最短  距离  为  多少  海里  ？
如图     “  公式  ”  ，  作     “  公式  ”     于     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     此时  敌舰     “  公式  ”     离     “  公式  ”     海域  的  最短  距离  为     “  公式  ”     海里  ．
若  敌舰     “  公式  ”     沿  最短  距离  的  路线  以     “  公式  ”     海里  /  小时  的  速度  靠近     “  公式  ”     海域  ，  我军  军舰     “  公式  ”     沿  北偏东     “  公式  ”     的  方向  行进  拦截  ，  问     “  公式  ”     军舰  速度  至少  为  多少  才能  在  此  方向  上  拦截  到  敌舰     “  公式  ”  ？
如图     “  公式  ”  ，
假设     “  公式  ”     军舰  在  点     “  公式  ”     处  拦截  到  战舰  ，  在     “  公式  ”     上  取一点     “  公式  ”  ，  使得     “  公式  ”  ，  设     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，  设     “  公式  ”     军舰  速度  为     “  公式  ”     海里  /  小时  ，
由  题意     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     军舰  速度  至少  为     “  公式  ”     海里  /  小时  ．
