text_info id: 742656
已知  抛物线     “  公式  ”  ，  与     “  公式  ”     轴  从左至右  依次  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  经过  点     “  公式  ”     的  直线     “  公式  ”     与  抛物线  的  另一个  交点  为     “  公式  ”  ．
若点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  求  抛物线  的  函数  解析式  ；
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     、  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
则  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线  上  ，
“  公式  ”  ，
解得  ：  “  公式  ”  ，
则  抛物线  的  解析式  为     “  公式  ”  ．
若  在  第三  象限内  的  抛物线上  有点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ，  求点     “  公式  ”     的  坐标  ．
如图  1  ，  作     “  公式  ”     轴于     “  公式  ”  ，
设点     “  公式  ”     的  坐标  为     “  公式  ”  ．
①  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”
解得  ，  “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ，
解得  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ，  “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”
解得  ，  “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”  ，
解得  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ，  “  公式  ”  ，
则  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
综上所述  ，  符合条件  的  点     “  公式  ”     的  坐标  为     “  公式  ”     和     “  公式  ”  ．
在  （  1  ）  的  条件  下  ，  设  点     “  公式  ”     是  线段     “  公式  ”     上  的  一点  （  不含  端点  ）  ，  连接     “  公式  ”  ．  一  动点     “  公式  ”     从点     “  公式  ”     出发  ，  沿  线段     “  公式  ”     以  每秒     “  公式  ”     个  单位  的  速度  运动到  点     “  公式  ”  ，  再  沿  线段     “  公式  ”     以  每秒     “  公式  ”     个  单位  的  速度  运动  到  点     “  公式  ”     后  停止  ，  问当  点     “  公式  ”     的  坐标  是  多少  时  ，  点     “  公式  ”     在  整个  运动  过程中  所用  时间  最少  ？
如图  2  ，  作     “  公式  ”     轴交  抛物线  于     “  公式  ”  ，  作     “  公式  ”     轴于     “  公式  ”  ，  作     “  公式  ”     于     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     的  运动  时间     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     和     “  公式  ”     共线  时  ，  “  公式  ”     最小  ．
此时     “  公式  ”  ，  “  公式  ”     为     “  公式  ”     与     “  公式  ”     的  交点  ，
则     “  公式  ”     点  的  横坐标  为     “  公式  ”  ．
当     “  公式  ”     时  ，  代入     “  公式  ”     得  ：  “  公式  ”  ．
则     “  公式  ”     点坐标  为     “  公式  ”  ．
