text_info id: 734186
如图  ，  在     “  公式  ”     中  ，  已知     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     是  线段     “  公式  ”     上  的  动点  （  不与  端点  重合  ）  ，  点     “  公式  ”     是  线段     “  公式  ”     上  的  动点  ，  连接     “  公式  ”  ，  “  公式  ”  ，  若  在  点     “  公式  ”  ，  点     “  公式  ”     的  运动  过程中  ，  始终  保证     “  公式  ”  ．
求证  ：  “  公式  ”  ；
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
当以  点     “  公式  ”     为  圆心  ，  以     “  公式  ”     为  半径  的  圆  与     “  公式  ”     相切  时  ，  求     “  公式  ”     的  长  ；
如图     1  ，
设     “  公式  ”     与     “  公式  ”     切于  点     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
由  （  1  ）  知     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
设     “  公式  ”     长为     “  公式  ”  ，  则     “  公式  ”     长为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  ，
答  ：  “  公式  ”     的  长为     “  公式  ”     或     “  公式  ”  ；
探究  ：  在  点     “  公式  ”  ，  “  公式  ”     的  运动  过程  中  ，  “  公式  ”     可能  为  等腰三角形  吗  ？  若能  ，  求出     “  公式  ”     的  长  ；  若  不能  ，  请  说明  理由  ．
可能  ．
如图     2  ，
①  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  此时     “  公式  ”     与     “  公式  ”     重合  ，  与  条件  矛盾  ，  不成立  ；
②  当     “  公式  ”     时  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
③  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
答  ：  当     “  公式  ”     的  长为     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     为  等腰  三角形  ．
