text_info id: 242452
已知  ：  如图  ，  平行四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     方向  匀速运动  ，  速度  为     “  公式  ”  ；  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     方向  匀速运动  ，  速度  为     “  公式  ”  ，  连接  并  延长     “  公式  ”     交     “  公式  ”     的  延长线于  点     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”  ，  垂足  是     “  公式  ”  ．  设  运动  时间  为     “  公式  ”  ．  解答  下列  问题  ：
当     “  公式  ”     为何  值时  ，  四边形     “  公式  ”     是  平行四边形  ？
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ，
即     “  公式  ”  ，  解得     “  公式  ”  ．
答  ：  当     “  公式  ”     时  ，  四边形     “  公式  ”     是  平行四边形  ．
设  四边形     “  公式  ”     的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ；
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”
“  公式  ”  ．
“  公式  ”  ，  在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”
“  公式  ”     与     “  公式  ”     之间  的  函数  关系式  是     “  公式  ”  ．
是否  存在  某一  时刻     “  公式  ”  ，  使  四边形     “  公式  ”     的  面积  是  平行四边形     “  公式  ”     面积  的  一半  ？  若存在  ，  求出  相应的     “  公式  ”     值  ；  若  不存在  ，  请  说明  理由  ；
假设  存在  某一  时刻     “  公式  ”  ，  使  四边形     “  公式  ”     的  面积  是     平行四边形     “  公式  ”     面积  的  一半  ．
此时     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ．
当     “  公式  ”     时  ，  四边形     “  公式  ”     的  面积  是  平行四边形     “  公式  ”     面积  的  一半  ．
连接     “  公式  ”  ，  是否  存在  某一  时刻     “  公式  ”  ，  使     “  公式  ”     与     “  公式  ”     的  交点  把  线段     “  公式  ”     分成     “  公式  ”     的  两部分  ？  若  存在  ，  求出  相应  的     “  公式  ”     值  ；  若  不存在  ，  请  说明  理由  ．
假设  存在  某一  时刻     “  公式  ”  ，  使     “  公式  ”     与     “  公式  ”     的  交点  把  线段     “  公式  ”     分成     “  公式  ”     的  两  部分  ．
设     “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ，
那么     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ．
解得     “  公式  ”  ．
当     “  公式  ”     时  ，  同理  可得     “  公式  ”  ，
即     “  公式  ”  ．
解得     “  公式  ”  ．
“  公式  ”     两数  都在     “  公式  ”     范围  内  ，  即  都  符合  题意  ．
“  公式  ”     当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     与     “  公式  ”     的  交点  把  线段     “  公式  ”     分成     “  公式  ”     的  两  部分  ．
