text_info id: 789803
如图  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”     是  抛物线  在  第一象限  内  的  一个  动点  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，  连接     “  公式  ”     并  延长  ，  交     “  公式  ”     于点     “  公式  ”  ．
求证  ：  “  公式  ”  ；
令     “  公式  ”  ，  则有     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
如图  ①  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当点     “  公式  ”     、  点     “  公式  ”     到     “  公式  ”     轴  距离  相等  时  ，  求点     “  公式  ”     坐标  ；
由  （  “  公式  ”  ）  知     “  公式  ”  ，  且点     “  公式  ”     、  点     “  公式  ”     到     “  公式  ”     轴  的  距离  相等  ，
“  公式  ”        “  公式  ”  ．
设     “  公式  ”     所在  直线  解析式  为     “  公式  ”  ，  把     “  公式  ”  ，  “  公式  ”     两点坐标  代入  求得     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ．
如图  ②  ，  分别  过  点     “  公式  ”  ，  “  公式  ”     作     “  公式  ”  ，  “  公式  ”  ，  垂足  分别  为点     “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”     可求     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     点  坐标  为     “  公式  ”  ．
当     “  公式  ”     的  面积  为     “  公式  ”     时  ，  求     “  公式  ”     的  值  ．
连接     “  公式  ”  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
所以     “  公式  ”  ．
