text_info id: 158128
如图  ，  直线     “  公式  ”  ：  “  公式  ”     与     “  公式  ”     轴  ，  “  公式  ”     轴  分别  交于     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”     为  直线     “  公式  ”     上  一点  ，  另一  直线     “  公式  ”  ：  “  公式  ”     过点     “  公式  ”  ．
求点     “  公式  ”     坐标  和     “  公式  ”     的  值  ；
“  公式  ”     点     “  公式  ”     为  直线     “  公式  ”     上  一点  ，
“  公式  ”  ．
解得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
把  点     “  公式  ”     的  坐标  代入     “  公式  ”     得  ，  “  公式  ”  ，
解得     “  公式  ”  ．
若点     “  公式  ”     是  直线     “  公式  ”     与     “  公式  ”     轴  的  交点  ，  动点     “  公式  ”     从点     “  公式  ”     开始  以  每秒     “  公式  ”     个  单位  的  速度  向     “  公式  ”     轴  正方向  移动  ．  设点     “  公式  ”     的  运动  时间  为     “  公式  ”     秒  ．
①  请  写出  当点     “  公式  ”     在  运动  过程中  ，  “  公式  ”     的  面积     “  公式  ”     与     “  公式  ”     的  函数  关系式  ；
②  求出     “  公式  ”     为  多少  时  ，  “  公式  ”     的  面积  小于     “  公式  ”  ；
③  是否  存在     “  公式  ”     的  值  ，  使     “  公式  ”     为  等腰三角形  ？  若存在  ，  请求出     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
“  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”     点  的  坐标  为     “  公式  ”  ，
①  由  直线     “  公式  ”  ：  “  公式  ”     可知     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     在     “  公式  ”     、     “  公式  ”     之间  时  ，  “  公式  ”  ．
“  公式  ”  ．
当     “  公式  ”     在     “  公式  ”     的  右边  时  ，  “  公式  ”  ，
“  公式  ”  ．
即     “  公式  ”     的  面积     “  公式  ”     与     “  公式  ”     的  函数  关系式  为     “  公式  ”     或     “  公式  ”  ．
②     “  公式  ”  ，
“  公式  ”     或     “  公式  ”  ．
解得     “  公式  ”     或     “  公式  ”  ．
“  公式  ”     或     “  公式  ”  ．
③  存在  ；
设     “  公式  ”  ，
当     “  公式  ”     时  ，  则     “  公式  ”  ．
“  公式  ”  ．
解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ，
当     “  公式  ”     时  ，  则     “  公式  ”  ．
“  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  则     “  公式  ”  ．
“  公式  ”  ．  解得     “  公式  ”  ．
故当  t  的  值  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     为  等腰  三角形  ．
