text_info id: 676490
如图  1  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”     两点  （  “  公式  ”     点  在     “  公式  ”     点  的  左侧  ）  ，  与     “  公式  ”     轴  相交  于     “  公式  ”     点  ，  且     “  公式  ”  ．
求  这条  抛物线  的  解析式  ；
由     “  公式  ”     可得  对称轴  为     “  公式  ”  ，
因为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以  抛物线  的  解析式  为     “  公式  ”  ．
如图  2  ，  “  公式  ”     点  在     “  公式  ”     轴上  ，  且  在     “  公式  ”     点  的  右侧  ，  “  公式  ”     点为  抛物线  上  第二  象限内  的  点  ，  连接     “  公式  ”     交  抛物线  于  第二  象限  内  的  另外  一点     “  公式  ”  ，  点     “  公式  ”     到     “  公式  ”     轴  的  距离  与  点     “  公式  ”     到     “  公式  ”     轴  的  距离  之比  为     “  公式  ”  ，  已知     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
如图  ，  作     “  公式  ”  ，  垂足为  点     “  公式  ”  ，  “  公式  ”  ，  垂足为  点     “  公式  ”  ，  “  公式  ”  ，  垂足  为点     “  公式  ”  ．
所以     “  公式  ”  ，
所以  四边形     “  公式  ”     为  矩形  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”     过点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”  （  舍去  ）  或     “  公式  ”  ．
所以     “  公式  ”  ．
如图  3  ，  在  （  2  ）  的  条件  下  ，  点     “  公式  ”     由     “  公式  ”     出发  ，  沿     “  公式  ”     轴  负方向  运动  ，  连接     “  公式  ”  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ，  连接     “  公式  ”  ，  “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”  ，  与  抛物线  相交于  点     “  公式  ”  ，  若     “  公式  ”  ，  求  点     “  公式  ”     的  坐标  ．
如图  ，  作     “  公式  ”  ，  垂足为  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”  ，  与     “  公式  ”     相交于  点     “  公式  ”  ，  与     “  公式  ”     轴     相交于  点     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  可求     “  公式  ”  ，
所以     “  公式  ”  ，
设点     “  公式  ”     的  坐标  为     “  公式  ”     代入  抛物线  解析式  可得     “  公式  ”  ，
所以     “  公式  ”  ．
