text_info id: 204969
已知  函数     “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”  ．  设     “  公式  ”  ．
若     “  公式  ”     在     “  公式  ”     处  取得  极值  ，  且     “  公式  ”  ，  求函数     “  公式  ”     的  单调  区间  ；
因为     “  公式  ”  ，  所以     “  公式  ”  ，
由     “  公式  ”     可得     “  公式  ”  ．
又     “  公式  ”     在     “  公式  ”     处  取得  极值  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  其  定义域  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
令     “  公式  ”  ，  得     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ；
所以  函数     “  公式  ”     在  区间     “  公式  ”     上  单调  递增  ，  在  区间     “  公式  ”     上  单调  递减  ．
若     “  公式  ”     时  ，  函数     “  公式  ”     有  两个  不同的  零点     “  公式  ”  ，  “  公式  ”  ．
①  求     “  公式  ”     的  取值  范围  ；
②  求证  ：  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  其  定义域  为     “  公式  ”  ，
①  由     “  公式  ”     得     “  公式  ”  ，  记     “  公式  ”  ，
由  题意  得     “  公式  ”     与  函数     “  公式  ”     的  图象  有  两个  不同的  交点  ，
又     “  公式  ”  ，  “  公式  ”  ，
令     “  公式  ”  ，  且     “  公式  ”  ，  得     “  公式  ”  ；  令     “  公式  ”  ，  且     “  公式  ”  ，  得     “  公式  ”  ；
所以     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ；
所以  当     “  公式  ”     时  ，  “  公式  ”     取得  最小值     “  公式  ”  ，
又     “  公式  ”  ，  所以  当     “  公式  ”     时  ，  “  公式  ”  ，  而  当     “  公式  ”     时  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
因为     “  公式  ”     与  函数     “  公式  ”     的  图象  有  两个  不同  的  交点  ，  所以     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
②  由  题意  得     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
则     “  公式  ”  ，  不妨  设     “  公式  ”  ，
要证     “  公式  ”  ，  只需要  证     “  公式  ”  ，
即证     “  公式  ”  ，
设     “  公式  ”  （  “  公式  ”  ）  ，  则     “  公式  ”  ，
令     “  公式  ”  （  “  公式  ”  ）  ，
所以     “  公式  ”  ，
所以  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
