text_info id: 288993
在  数列     “  公式  ”     中  ，  “  公式  ”  ．  从  数列     “  公式  ”     中  选出     “  公式  ”     项  并  按  原顺序  组成的  新数列  记为     “  公式  ”  ，  并称     “  公式  ”     为  数列     “  公式  ”     的     “  公式  ”     项子列  ．  例如  数列     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  一个     “  公式  ”     项子列  ．
试  写出  数列     “  公式  ”     的  一个     “  公式  ”     项  子列  ，  并  使其  为  等差数列  ；
答案  不唯一  ．
如     “  公式  ”     项子列  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
如果     “  公式  ”     为  数列     “  公式  ”     的  一个     “  公式  ”     项子列  ，  且     “  公式  ”     为  等差数列  ，  证明  ：  “  公式  ”     的  公差     “  公式  ”     满足     “  公式  ”  ；
由  题意  ，  知     “  公式  ”  ，
所以     “  公式  ”  ．
若     “  公式  ”  ，
由     “  公式  ”     的  一个     “  公式  ”     项  子列  ，  得     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
这  与     “  公式  ”     矛盾  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
综上  ，  得     “  公式  ”  ．
如果     “  公式  ”     为  数列     “  公式  ”     的  一个     “  公式  ”     项  子列  ，  且     “  公式  ”     为  等比数列  ，  证明  ：  “  公式  ”  ．
由  题意  ，  设     “  公式  ”     的  公比  为     “  公式  ”  ，
则     “  公式  ”  ．
因为     “  公式  ”     为     “  公式  ”     的  一个     “  公式  ”     项  子列  ，
所以     “  公式  ”     为  正有理数  ，  且     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  （  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     互质  ，  “  公式  ”  ）  ．
当     “  公式  ”     时  ，
因为     “  公式  ”  ，
所以        “  公式  ”
所以     “  公式  ”  ．
当     “  公式  ”     时  ，
因为     “  公式  ”     是     “  公式  ”     中  的  项  ，  且     “  公式  ”  ，  “  公式  ”     互质  ，
所以     “  公式  ”  ，
所以  “  公式  ”  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
综上  ，  “  公式  ”  ．
