text_info id: 662866
已知  函数     “  公式  ”  ．
当     “  公式  ”     时  ，  求     “  公式  ”     在     “  公式  ”  （  “  公式  ”     为  自然对数  的  底数  ）  上  的  最大值  ；
由  题意  得  ，
①  当     “  公式  ”     时  ，  “  公式  ”  ，
令     “  公式  ”     得     “  公式  ”  ，
令     “  公式  ”     得     “  公式  ”  ．
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ，
所以     “  公式  ”     在     “  公式  ”     处  取得  极大值  ，  也是  最大值  ，  且     “  公式  ”  ．
所以     “  公式  ”     在     “  公式  ”     上  的  最大值  为     “  公式  ”  ．
②     “  公式  ”     时  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，
所以     “  公式  ”     在     “  公式  ”     上  的  最大值  为     “  公式  ”  ．
又     “  公式  ”  ，  且     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  的  最大值  为     “  公式  ”  ．
对  任意  给定的  正实数     “  公式  ”  ，  问  ：  曲线     “  公式  ”     上  是否  存在  两点     “  公式  ”  ，  “  公式  ”  ，  使得     “  公式  ”  （  “  公式  ”     为  坐标  原点  ）  是  以     “  公式  ”     为  直角  顶点  的  直角三角形  ，  且  此  三角形  斜边  的  中点  在     “  公式  ”     轴上  ？
假设  曲线     “  公式  ”     上  存在  两点     “  公式  ”  ，  “  公式  ”  ，  使得     “  公式  ”     是  以     “  公式  ”     为  直角  顶点  的  直角三角形  ，  且  此  三角形  斜边  的  中点  在     “  公式  ”     轴上  ，  则     “  公式  ”  ，  “  公式  ”     只能  在     “  公式  ”     轴  的  两侧  ，  不妨  设     “  公式  ”  ，  则     “  公式  ”  ，  且     “  公式  ”  ．
因为     “  公式  ”     是  以     “  公式  ”     为  直角  顶点  的  直角三角形  ，
所以     “  公式  ”  ，
即  方程     “  公式  ”     有解  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  代入     “  公式  ”     式  得  ，  “  公式  ”  ，  此  方程  无解  ，  此时  假设  不成立  ．
若     “  公式  ”  ，  则     “  公式  ”  ，  代入     “  公式  ”     式  得  ，  “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”     在     “  公式  ”     上  恒成立  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  则     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  方程     “  公式  ”     有解  ，  即     “  公式  ”     式  有解  ，  此时  假设  成立  ．
所以  对  任意  给定的  正实数     “  公式  ”  ，  曲线     “  公式  ”     上  存在  两点     “  公式  ”  ，  “  公式  ”  ，  使得     “  公式  ”     是  以     “  公式  ”     为  直角  顶点  的  直角三角形  ，  且  此  三角形  斜边  的  中点  在     “  公式  ”     轴上  ．
