text_info id: 616023
已知  抛物线     “  公式  ”     的  焦点     “  公式  ”     也是  椭圆     “  公式  ”     的  一个  焦点  ，  “  公式  ”     与     “  公式  ”     的  公共弦  的  长为     “  公式  ”  ．
求     “  公式  ”     的  方程  ；
由     “  公式  ”     知其  焦点     “  公式  ”     的  坐标  为     “  公式  ”  ．
因为     “  公式  ”     也  是  椭圆     “  公式  ”     的  一个  焦点  ，
所以     “  公式  ”
又     “  公式  ”     与     “  公式  ”     的  公共弦  的  长为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     都  关于     “  公式  ”     轴对称  ，  且     “  公式  ”     的  方程  为     “  公式  ”  ，
由此  易知     “  公式  ”     与     “  公式  ”     的  公共点  的  坐标  为     “  公式  ”  ，
所以     “  公式  ”
联立     “  公式  ”     得     “  公式  ”  ，  “  公式  ”  ．
故     “  公式  ”     的  方程  为     “  公式  ”  ．
过点     “  公式  ”     的  直线     “  公式  ”     与     “  公式  ”     相交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     相交于     “  公式  ”  ，  “  公式  ”     两点  ，  且     “  公式  ”     与     “  公式  ”     同向  ．  ①  若     “  公式  ”  ，  求  直线     “  公式  ”     的  斜率  ；  ②  设     “  公式  ”     在  点     “  公式  ”     处  的  切线  与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  证明  ：  直线     “  公式  ”     绕点     “  公式  ”     旋转  时  ，  “  公式  ”     总是  钝角  三角形  ．
如图  ，
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
（  i  ）  因为     “  公式  ”     与     “  公式  ”     同  向  ，  且     “  公式  ”  ，
所以     “  公式  ”  ，  从而     “  公式  ”  ，  即     “  公式  ”  ，
于是     “  公式  ”
设  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  则     “  公式  ”     的  方程  为     “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”  ．
而     “  公式  ”  ，  “  公式  ”     是  这个  方程  的  两根  ，
所以     “  公式  ”  ，  “  公式  ”  ．  “  公式  ”
由     “  公式  ”     得     “  公式  ”  ．
而     “  公式  ”  ，  “  公式  ”     是  这个  方程  的  两根  ，
所以     “  公式  ”  ，  “  公式  ”
将     “  公式  ”  ，  “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
即     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”  ，  即  直线     “  公式  ”     的  斜率  为     “  公式  ”  ．
（  ii  ）  由     “  公式  ”     得     “  公式  ”  ，
所以     “  公式  ”     在  点     “  公式  ”     处  的  切线  方程  为     “  公式  ”  ，  即     “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ．
而     “  公式  ”  ，  于是     “  公式  ”  ，
因此     “  公式  ”     是  锐角  ，  从而     “  公式  ”     是  钝角  ．
故  直线     “  公式  ”     绕点     “  公式  ”     旋转  时  ，  “  公式  ”     总是  钝角  三角形  ．
