text_info id: 293025
如图  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     上  的  点  ，  且     “  公式  ”  ，  “  公式  ”  ，  将     “  公式  ”     沿     “  公式  ”     折  起到     “  公式  ”     的  位置  ，  使     “  公式  ”  ．
求证  ：  “  公式  ”  ．
证明  ：  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ．
若     “  公式  ”     是     “  公式  ”     的  中点  ，  求     “  公式  ”     与  平面     “  公式  ”     所成角  的  大小  ．
如图  ，  以     “  公式  ”     为  坐标  原点  ，  建立  空间  直角坐标系     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”
所以     “  公式  ”  ，  “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
设     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”     与  平面     “  公式  ”     所成角  的  大小  为     “  公式  ”
线段     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使  平面     “  公式  ”     与  平面     “  公式  ”     垂直  ？  说明  理由  ．
线段     “  公式  ”     上  不存在  点     “  公式  ”  ，  使  平面     “  公式  ”     与  平面     “  公式  ”     垂直  ．
理由  如下  ：
假设  这样的  点     “  公式  ”     存在  ，  设其  坐标  为     “  公式  ”  ，  其中     “  公式  ”  ．
设  平面     “  公式  ”     的  法向量     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ．
令     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ．
平面     “  公式  ”  ，  当且仅当     “  公式  ”  ，
即     “  公式  ”  ．
解得     “  公式  ”  ，  与     “  公式  ”     矛盾  ．
