text_info id: 667908
如图     1  ，  在  平面  直角坐标系     “  公式  ”     中  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  的  正半轴  交于  另一点     “  公式  ”  ，  且     “  公式  ”  ．
求  抛物线  的  解析式  ；
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     轴  的  负半轴  交于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     ,
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
将点     “  公式  ”  ，  点     “  公式  ”     的  坐标  代入  解析式  得
“  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
如图     2  ，  点     “  公式  ”     为  线段     “  公式  ”     上  一点  ，  点     “  公式  ”     在  对称轴  的  右侧  抛物线  上  ，  “  公式  ”  ，  当     “  公式  ”  ，  求     “  公式  ”     点  的  坐标  ；
如图     1  ，
“  公式  ”     抛物线     “  公式  ”     经过     “  公式  ”     点  ，
令     “  公式  ”     解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  交     “  公式  ”     延长线  于点     “  公式  ”  ，  则     “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
过     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     过     “  公式  ”     点  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  （  舍去  ）  或     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  点     “  公式  ”     在  第四  象限内  ，  连接     “  公式  ”  ，  若     “  公式  ”  ，  求     “  公式  ”     的  长  ．
如图     2  ，
由  （  2  ）  得  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
延长     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将点     “  公式  ”  ，  点     “  公式  ”     的  坐标  代入  得  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ．
