text_info id: 306261
如图  ，  在  直角坐标系  中  ，  以点     “  公式  ”     为  圆心  ，  以     “  公式  ”     为  半径  的     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  “  公式  ”  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  “  公式  ”  ．
若  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”     两点  ，  求  抛物线  的  解析式  ，  并  判断  点     “  公式  ”     是否  在  该  抛物线  上  ；
“  公式  ”  ，  “  公式  ”     的  半径  为     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”
“  公式  ”  ，
“  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     过     “  公式  ”  ，  “  公式  ”     两点  ，
“  公式  ”
“  公式  ”
“  公式  ”     所求  抛物线  的  解析式  为  ：  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线  上  ．
在  （  1  ）  中  的  抛物线  的  对称轴  上求  一点     “  公式  ”  ，  使得     “  公式  ”     的  周长  最小  ；
“  公式  ”  ，
“  公式  ”     抛物线     “  公式  ”     的  对称轴  为     “  公式  ”  ．
在  抛物线  的  对称轴  上  存在点     “  公式  ”  ，  使     “  公式  ”     的  周长  最小  ．
“  公式  ”     的  长为  定值  ，
“  公式  ”     要使     “  公式  ”     周长  最小  只需     “  公式  ”     最小  ．
连接     “  公式  ”  ，  则     “  公式  ”     与  对称轴  的  交点  即为  使     “  公式  ”     周长  最小的  点  ．
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     所求  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设     “  公式  ”     为  （  1  ）  中  的  抛物线  的  对称轴  上  的  一点  ，  在  抛物线  上  是否  存在  这样的  点     “  公式  ”  ，  使得  以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     为  顶点  的  四边形  是  平行四边形  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  说明  理由  ．
在  抛物线  上  存在  点     “  公式  ”  ，  使得  以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     为  顶点  的  四边形  是  平行四边形  ．
“  公式  ”  ，
①  当     “  公式  ”     为  平行四边形  的  边  ，  且点     “  公式  ”     在  抛物线  对称轴  的  左侧  时  ，
所求     “  公式  ”     点  的  坐标  是     “  公式  ”  ．
②     当     “  公式  ”     为  平行四边形  的  边  ，  且点     “  公式  ”     在  抛物线  对称轴  的  右侧  时  ，
所求     “  公式  ”     点  的  坐标  是     “  公式  ”  ．
③  当     “  公式  ”     为  平行四边形  的  对角线  时  ，  所求     “  公式  ”     点  的  坐标  是     “  公式  ”  ．
综上所述  ：  在  抛物线  上  存在  点     “  公式  ”  ，  使得  以     “  公式  ”     、     “  公式  ”     、     “  公式  ”     、     “  公式  ”     为  顶点  的  四边形  是  平行四边形  ，  且  所求     “  公式  ”     的  坐标  为     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ．
