text_info id: 108647
已知  椭圆     “  公式  ”  ，  其  长轴  长为     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     只有  一个  公共点     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     只有  一个  公共点     “  公式  ”  ．
求  椭圆     “  公式  ”     的  方程  ；
由  题意  得  ：  “  公式  ”  ，  “  公式  ”
所以  椭圆  方程  为  ：  “  公式  ”     .
设     “  公式  ”     是     “  公式  ”     上  （  除     “  公式  ”     外  ）  的  动点  ，  连接     “  公式  ”     交  椭圆  于  另外  一点     “  公式  ”  ，  连接     “  公式  ”     交  椭圆  于     “  公式  ”     两点  (     “  公式  ”     在     “  公式  ”     的  下方     [  [  un  ]  ]  )  [  [  /  un  ]  ]  ，  直线     “  公式  ”     分别  交  直线     “  公式  ”     于点     “  公式  ”  ，  若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等差数列  ，  求点     “  公式  ”     的  坐标  ．
设     “  公式  ”  ，  则  直线     “  公式  ”     的  方程  为  ：  “  公式  ”
联立     “  公式  ”     消去     “  公式  ”  ，  得     “  公式  ”
解得     “  公式  ”
直线     “  公式  ”     方程  为     “  公式  ”  ，
令     “  公式  ”  ，  得     “  公式  ”  ，  得     “  公式  ”
又  直线     “  公式  ”     的  方程  为     “  公式  ”
因为     “  公式  ”  ，  “  公式  ”     关于     “  公式  ”     中心对称  ，  可设     “  公式  ”  ，  “  公式  ”  ，
直线     “  公式  ”     、     “  公式  ”     的  方程  分别为     “  公式  ”  ，  “  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”
“  公式  ”  ，  “  公式  ”     ,
又  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等差数列  ，  所以     “  公式  ”  ，
化简  得  ：  “  公式  ”
又     “  公式  ”     在  直线     “  公式  ”     上  ，  所以     “  公式  ”
联立  ①     、     ②     解得     “  公式  ”  ，  “  公式  ”
又     “  公式  ”     在  椭圆  上  ，  代入  椭圆  方程  得     “  公式  ”  ，  解得  ：  “  公式  ”
解法  二  ：  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等差数列  ，  所以     “  公式  ”
所以     “  公式  ”  ，  所以     “  公式  ”     即     “  公式  ”
设     “  公式  ”  ，  则  直线     “  公式  ”     的  方程  为  ：  “  公式  ”
联立     “  公式  ”     消  去     “  公式  ”  ，  得     “  公式  ”     解得     “  公式  ”
直线     “  公式  ”     的  方程  为     “  公式  ”     联立     “  公式  ”     得     “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”     解得     “  公式  ”  ．
