text_info id: 309073
将     “  公式  ”     到     “  公式  ”     的     “  公式  ”     个  正整数  按  下面的  方法  排成  一个  排列  ，  要求  ：  除  左边  的  第一个  数外  ，  每个数  都  与  它  左边  （  未必  相邻  ）  的  某个  数  相差     “  公式  ”  ，  将  此种  排列  称为  “     “  公式  ”     排列  ”  ．  比如  “     “  公式  ”     排列  ”  为  当     “  公式  ”     时  ，  有     “  公式  ”  ；  “  公式  ”  ；  共     “  公式  ”     种  排列  ．  “     “  公式  ”     排列  ”  为  当     “  公式  ”     时  ，  有     “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  共     “  公式  ”     种  排列  ．
请  写出  “     “  公式  ”     排列  ”  的  排列  数  ；
“  公式  ”     时  ，  有     “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；  “  公式  ”  ；
共     “  公式  ”     个  排列  ．
问  所有  “     “  公式  ”     排列  ”  的  结尾  数  只能是  什么  数  ？  请  加以  证明  ；
法一  ：
所有  "     “  公式  ”     排列  "  均  以     “  公式  ”     或     “  公式  ”     结尾  ，  证明  如下  ：
如果  存在  一个  "     “  公式  ”     排列  "  ：  “  公式  ”     不  以     “  公式  ”     与     “  公式  ”     结尾  ，  记     “  公式  ”  ，  则     “  公式  ”  ，
设  集合     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”     都  不是  空集  ．
若     “  公式  ”  ，  记     “  公式  ”     是  满足     “  公式  ”     的  下标     “  公式  ”     最小的  数  ，  即     “  公式  ”  ，  “  公式  ”  ，  由     “  公式  ”     知  ，  “  公式  ”     存在  ，  但     “  公式  ”     左边  不存在  任何  一个  数  与     “  公式  ”     相差  为     “  公式  ”  ，  矛盾  ；
若     “  公式  ”  ，  同理  也可  导出  矛盾  ．
所以  不存在  这样的  “     “  公式  ”     排列  ”  ，  即  所有  的  “     “  公式  ”     排列  ”  的  结尾  数  只能是     “  公式  ”     或     “  公式  ”  ．
法二  ：
由  题意  猜想  所有的     “  公式  ”     排列  均  以     “  公式  ”     或     “  公式  ”     结尾  ．
证明  ：  由  （  1  ）  已证  当     “  公式  ”     时  满足  猜想  ．
假设  当     “  公式  ”     时  ，  所有     “     “  公式  ”     排列  ”     “  公式  ”     满足  题意  ，  则  当     “  公式  ”     时  ，
首先  我们  说明  所有的  “     “  公式  ”     排列  ”  去掉     “  公式  ”     后  一定是  一个  “     “  公式  ”     排列  ”  ：
因为  如果     “  公式  ”     在     “  公式  ”     的  右侧  ，  则  去掉  之后  不影响  每个数  左边  有  与  它  相差     “  公式  ”     的  数  这个  结论  ；
如果     “  公式  ”     在     “  公式  ”     的  左侧  ，  则     “  公式  ”     必在  第一个  位置  ，  此时  去掉  也  不  影响  ．
从而  ，  我们  知道  任意  一个     “     “  公式  ”     排列  ”  都  可以  由  一个     “     “  公式  ”     排列  ”  在  适当的  位置  添加     “  公式  ”     得到  ．
（  i  ）  若     "     “  公式  ”     排列  "  的  最后  一个数  为     “  公式  ”  ，  则  得到的  "     “  公式  ”     排列  “  总  符合  题意  ；
（  ii  ）  若     ”     “  公式  ”     排列  “  的  最后  一个数  为     “  公式  ”  ，  则     “  公式  ”     这个  数  ，  只能  添加  在  最后  一位  ，  否则  在  它  前面  没有  一个  数  与     “  公式  ”     相差     “  公式  ”  ．
从而  我们  得到  任意  一个  "     “  公式  ”     排列  "  都  以     “  公式  ”     或     “  公式  ”     结尾  ．
由  数学  归纳法  知     “  公式  ”     排列  的  结尾  不是     “  公式  ”     就是     “  公式  ”  ．
证明  ：  “     “  公式  ”     排列  ”  共有     “  公式  ”     个  ．
由  题意  知  ，  “  公式  ”     时  ，  结论  正确  ；
假设     “  公式  ”     时  ，  结论  正确  ，  即  “     “  公式  ”     排列  ”  共有     “  公式  ”     个  ，  下面  看  “     “  公式  ”     排列  ”  有  多少个  ：
由  （  2  ）  知  “     “  公式  ”     排列  ”  都是  以     “  公式  ”     或     “  公式  ”     结尾  的  ：
其中  以     “  公式  ”     结尾  的  “     “  公式  ”     排列  ”  去掉     “  公式  ”     后  与  "     “  公式  ”     排列  "  一一对应  ，  由  归纳  假设  知  这样  的  "     “  公式  ”     排列  "  共有     “  公式  ”     个  ；
以     “  公式  ”     结尾  的  "     “  公式  ”     排列  "  ，  去掉     “  公式  ”     之后  ，  将  每个数  都  减去     “  公式  ”  ，  此时  得到  一个  "     “  公式  ”     排列  "  ，  且  不同的  "     “  公式  ”     排列  "  对应  到  不同的  "     “  公式  ”     排列  "  ；
而  任意  一个     “  公式  ”     排列  ，  将  所有数  都  加上     “  公式  ”     之后  ，  最后  添加  一个  数     “  公式  ”  ，  也  正好  对应  一个  “     “  公式  ”     排列  ”  ，  且  不同的  “     “  公式  ”     排列  ”  恰好  对应  不同的  “     “  公式  ”     排列  "  ，
从而  所有  以     “  公式  ”     结尾  的  "     “  公式  ”     排列  "  也  与  "     “  公式  ”     排列  "  建立  了  一一对应  关系  ，
故  这样  的  "     “  公式  ”     排列  "  共有     “  公式  ”     个  ．
从而  所有  的  "     “  公式  ”     排列  "  共有     “  公式  ”     个  ，  即  结论  对     “  公式  ”     也  成立  ．
由  数学  归纳法  知  ，  "     “  公式  ”     排列  "  共有     “  公式  ”     个  ．
