text_info id: 244536
如图  ，  抛物线  经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ．
求  抛物线  的  解析式  ；
“  公式  ”     该  抛物线  过点     “  公式  ”  ，
“  公式  ”     可设  该  抛物线  的  解析式  为     “  公式  ”  ．
将     “  公式  ”  ，  “  公式  ”     代入  ，  得           “  公式  ”
解得           “  公式  ”
“  公式  ”     此  抛物线  的  解析式  为     “  公式  ”  ．
在  直线     “  公式  ”     下方  的  抛物线  上  有一点     “  公式  ”  ，  使得     “  公式  ”     的  面积  最大  ，  求点     “  公式  ”     的  坐标  ；
由  题意  可  求得  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
如图  ，  设     “  公式  ”     点  的  横坐标  为     “  公式  ”  ，  则     “  公式  ”     点  的  纵坐标  为     “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”     轴  的  平行线  交     “  公式  ”     于     “  公式  ”  ．
“  公式  ”     点  的  坐标  为     “  公式  ”  ．
“  公式  ”  ，  用     “  公式  ”     表示  点     “  公式  ”     到  线段     “  公式  ”     所在  直线  的  距离  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     面积  最大  ，  此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设点     “  公式  ”     是  抛物线  的  顶点  ，  试  判断  抛物线  上  是否  存在点     “  公式  ”     满足     “  公式  ”     ？  若存在  ，  请求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
点     “  公式  ”     存在  ．
由  （  1  ）  知  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
如图  ，  假设  存在  点     “  公式  ”  ，  满足     “  公式  ”  ，
作  直线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  作     “  公式  ”     轴于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”
把     “  公式  ”     代入     “  公式  ”  ，  化简  得     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
将     “  公式  ”     代入     “  公式  ”     中  ，  解得     “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     与  抛物线  有  两个  交点  （  其中  一点  为  顶点     “  公式  ”  ）  ．
“  公式  ”     抛物线上  必存在  一点     “  公式  ”  ，  使     “  公式  ”  ，
此时  点     “  公式  ”     坐标  为     “  公式  ”  ．
