text_info id: 152813
如图  ，  在  直角坐标系  中  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  已知  抛物线     “  公式  ”     经过  三点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  （  “  公式  ”     为  原点  ）  ．
求  抛物线  的  解析式  ；
将     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  坐标  代入     “  公式  ”  ，
可得     “  公式  ”
解得     “  公式  ”
故  所求  抛物线  解析式  为     “  公式  ”  ．
在  该  抛物线  的  对称轴  上  ，  是否  存在点     “  公式  ”  ，  使     “  公式  ”     的  周长  最小  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ；
存在  ．  理由  如下  ：
如图  1  所示  ，
“  公式  ”  ，
“  公式  ”     抛物线  的  对称轴  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  对称轴     “  公式  ”     上  ，  “  公式  ”  ；
“  公式  ”  ，  要使     “  公式  ”     的  周长  最小  ，  必须     “  公式  ”     最小  ，
“  公式  ”     点     “  公式  ”     与  点     “  公式  ”     关于  直线     “  公式  ”     对称  ，  有     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     、     “  公式  ”     、     “  公式  ”     三点共线  ，  即点     “  公式  ”     为  直线     “  公式  ”     与  抛物线  对称轴  的  交点  时  ，  “  公式  ”     最小  ，  此时     “  公式  ”     的  周长  最小  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  则有     “  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     所求  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
如果  点     “  公式  ”     是  该  抛物线  上     “  公式  ”     轴  上方的  一个  动点  ，  那么     “  公式  ”     是否  有  最大  面积  ？  若有  ，  求出  此时     “  公式  ”     点  的  坐标  及     “  公式  ”     的  最大  面积  ；  若  没有  ，  请  说明  理由  ．  （  注意  ：  本题  中  的  结果  均  保留  根号  ）
设     “  公式  ”  ，  则     “  公式  ”
如图  2  所示  ，  过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
由  题意  可得              “  公式  ”
将     “  公式  ”     代入     “  公式  ”     得                    “  公式  ”
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  面积  最大  ，  最大值  为     “  公式  ”  ，
此时     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
