text_info id: 205832
如图  ，  曲线     “  公式  ”     是  由  抛物线  弧     “  公式  ”  ：  “  公式  ”  （  “  公式  ”  ）  与  椭圆  弧     “  公式  ”  ：  “  公式  ”  （  “  公式  ”  ）  所围成的  封闭  曲线  ，  且     “  公式  ”     与     “  公式  ”     有  相同的  焦点  ．
求  椭圆  弧     “  公式  ”     的  方程  ；
抛物线  弧     “  公式  ”  ：  “  公式  ”     的  焦点  为     “  公式  ”  ，  且     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     为  椭圆  上  一点  ，  又  椭圆  的  焦点  为     “  公式  ”        “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，
所以  椭圆     “  公式  ”     的  方程  为     “  公式  ”  （  “  公式  ”  ）  ．
设过  点     “  公式  ”     的  直线  与  曲线     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  （  “  公式  ”  ）  ，  试用     “  公式  ”     表示     “  公式  ”  ；  并求     “  公式  ”     的  取值  范围  ．
曲线     “  公式  ”     由  两部分  曲线     “  公式  ”     和     “  公式  ”     组成  ，  所以  按     “  公式  ”     在  抛物线  弧     “  公式  ”     或  椭圆  弧     “  公式  ”     上  加以  分类  ，  由  曲线     “  公式  ”     的  对称性  ，  不妨  设     “  公式  ”     在     “  公式  ”     轴  上方  （  或     “  公式  ”     轴上  ）  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”     在  椭圆  弧     “  公式  ”     上  ，
由题  设知     “  公式  ”  ，
将     “  公式  ”     点坐标  代入     “  公式  ”     得  ，  “  公式  ”  ，
整理  得     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ．
当     “  公式  ”     时  ，  “  公式  ”     在  抛物线  弧     “  公式  ”     上  ，  由  抛物线  定义  可得     “  公式  ”  ，
所以     “  公式  ”  ，
综上  ，  当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ．
相应  地  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”     在  抛物线  弧     “  公式  ”     上  ，
所以     “  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”     在  椭圆  弧     “  公式  ”     上  ，
根据  图形  的  对称性  ，  “  公式  ”  ．
所以  ，  当     “  公式  ”     时     “  公式  ”     在  抛物线  弧     “  公式  ”     上  ，  “  公式  ”     在  椭圆  弧     “  公式  ”     上  ，  “  公式  ”  ；
当     “  公式  ”     时     “  公式  ”     在  椭圆  弧     “  公式  ”     上  ，  “  公式  ”     在  抛物线  弧     “  公式  ”     上  ，  “  公式  ”  ；
当     “  公式  ”     时     “  公式  ”     、     “  公式  ”     在  椭圆  弧     “  公式  ”     上  ，  “  公式  ”  ；
综上  ，  “  公式  ”     的  取值  范围  是     “  公式  ”  ．
