text_info id: 157358
如图     1  ，  在  平面  直角坐标系     “  公式  ”     内  ，  已知  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  记  线段     “  公式  ”     为     “  公式  ”  ，  线段     “  公式  ”     为     “  公式  ”  ，  点     “  公式  ”     是  坐标系  内  一点  ．  给出  如下  定义  ：  若存在  过点     “  公式  ”     的  直线     “  公式  ”     与     “  公式  ”  ，  “  公式  ”     都有  公共点  ，  则  称点     “  公式  ”     是     “  公式  ”     联络点  ．  例如  ，  点     “  公式  ”     是     “  公式  ”     联络点  ．
以下  各  点中  ，                                是     “  公式  ”     联络点  （  填出  所有  正确  的  序号  ）  ；
①     “  公式  ”  ；  ②     “  公式  ”  ；  ③     “  公式  ”  ．
②     ③
直接  在  图     1     中画  出  所有     “  公式  ”     联络点  所  组成  的  区域  ，  用  阴影  部分  表示  ；
所有     “  公式  ”     联络点  所  组成  的  区域  为  图中  阴影  部分  （  含  边界  ）  ．
已知  点     “  公式  ”     在     “  公式  ”     轴上  ，  以     “  公式  ”     为  圆心  ，  “  公式  ”     为  半径  画圆  ，  “  公式  ”     上  只有  一个点  为     “  公式  ”     联络点  ，
①     若     “  公式  ”  ，  求点     “  公式  ”     的  纵坐标  ；
②     求     “  公式  ”     的  取值  范围  ．
①
“  公式  ”     点     “  公式  ”     在     “  公式  ”     轴  上  ，  “  公式  ”     上  只有  一个点  为     “  公式  ”     联络点  ，  阴影  部分  关于     “  公式  ”     轴对称  ，
“  公式  ”     与  直线     “  公式  ”     相切于     “  公式  ”  ，  或  与  直线     “  公式  ”     相切  于     “  公式  ”  ，  如图所示  ．
又     “  公式  ”     的  半径     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
经  检验  ：  此时     “  公式  ”     与  直线     “  公式  ”  ，  “  公式  ”     无  交点  ，  “  公式  ”     上  只有  一个点  为     “  公式  ”     联络点  ，  符合  题意  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  纵坐标  为     “  公式  ”     或     “  公式  ”  ．
②
阴影  部分  关于  直线     “  公式  ”     对称  ，  故  不妨  设点     “  公式  ”     位于  阴影  部分  下方  ．
“  公式  ”     点     “  公式  ”     在     “  公式  ”     轴上  ，  “  公式  ”     上  只有  一个点  为     “  公式  ”     联络点  ，  阴影  部分  关于     “  公式  ”     轴对称  ，
“  公式  ”     与  直线     “  公式  ”     相切  于     “  公式  ”  ，  且     “  公式  ”     与  直线     “  公式  ”     相离  ．
作     “  公式  ”     于     “  公式  ”  ，  设     “  公式  ”     与     “  公式  ”     的  交点  为     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ．
