text_info id: 731193
若  函数     “  公式  ”     在     “  公式  ”     处  取得  极大值  或  极小值  ，  则称     “  公式  ”     为  函数     “  公式  ”     的  极值点  ．  已知  函数     “  公式  ”  ．
当     “  公式  ”     时  ，  求     “  公式  ”     的  极值  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递减  ，  在     “  公式  ”     上  单调  递增  ．
故     “  公式  ”     的  极小值  为     “  公式  ”  ，  无  极大值  ．
若     “  公式  ”     在  区间     “  公式  ”     上  有且只有  一个  极值  点  ，  求  实数     “  公式  ”     的  取值  范围  ．  （  注  ：  “  公式  ”     是  自然对数  的  底数  ）
解法  一  ：  设     “  公式  ”  ，  “  公式  ”  ．
由  题意  ，  “  公式  ”     在     “  公式  ”     上  有且只有  一个  零点     “  公式  ”  ，  且     “  公式  ”     两侧     “  公式  ”     异号  ．
①  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  且     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  无  零点  ；
②  当     “  公式  ”     时  ，  在     “  公式  ”     上  考察     “  公式  ”  ：  “  公式  ”  ，
令     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”     在     “  公式  ”     上  单调  递增  ，  在     “  公式  ”     上  单调  递减  ．
（  i  ）  当     “  公式  ”  ，  即     “  公式  ”  ，
即     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  有且只有  一个  零点     “  公式  ”  ，  且  在     “  公式  ”     两侧  异号  ．
（  ii  ）  令     “  公式  ”  ，  得     “  公式  ”  ，  不可能  ．
（  iii  ）  令     “  公式  ”  ，  得     “  公式  ”  ，
所以     “  公式  ”  ，
“  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  有  且  只有  一个  零点     “  公式  ”  ，  且     “  公式  ”     两侧     “  公式  ”     异号  ．
综上所述  ，  实数     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
解法  二  ：  依  题意  ，  令     “  公式  ”  ，
则  问题  转化  为  方程     “  公式  ”  ，  “  公式  ”     有且仅有  一个  实根  ，  求     “  公式  ”     的  取值  范围  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ，
当     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  减函数  ；
当     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  增函数  ，
所以     “  公式  ”     为     “  公式  ”     的  极大值点  ．
又     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     或     “  公式  ”  ，
即     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
设     “  公式  ”  ，
则
“  公式  ”
令     “  公式  ”  ，  得     “  公式  ”  ．
当     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  增函数  ；
当     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  减函数  ．
所以     “  公式  ”  ，  即     “  公式  ”     在     “  公式  ”     恒成立  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递减  ，
故当     “  公式  ”     时  ，  “  公式  ”     在     “  公式  ”     上  不存在  极值点  ，
所以     “  公式  ”  ．
所以  实数     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
