text_info id: 673359
已知  数列     “  公式  ”     的  前     “  公式  ”     项  和  为     “  公式  ”  ，  “  公式  ”  ，  且  对  任意的  正整数     “  公式  ”  ，  都有     “  公式  ”  ，  其中  常数     “  公式  ”  ．  设     “  公式  ”  ．
若     “  公式  ”  ，  求  数列     “  公式  ”     的  通项公式  ；
因为     “  公式  ”  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，
从而     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
又  在     “  公式  ”     中  ，  令     “  公式  ”  ，  可得     “  公式  ”  ，  满足  上式  ，  所以     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
从而     “  公式  ”  ，  即     “  公式  ”  ．
又     “  公式  ”  ，  所以  数列     “  公式  ”     是  首项  为     “  公式  ”     、  公差  为     “  公式  ”     的  等差数列  ，  所以     “  公式  ”  ．
若     “  公式  ”     且     “  公式  ”  ，  设     “  公式  ”  ，  求证  ：  数列     “  公式  ”     是  等比数列  ；
当     “  公式  ”  ，  “  公式  ”     且     “  公式  ”     时  ，
“  公式  ”
又     “  公式  ”  ，
所以     “  公式  ”     是  首项  为     “  公式  ”     、  公比  为     “  公式  ”     的  等比数列  ，  “  公式  ”  ．
若  对  任意  的  正整数     “  公式  ”  ，  都  有     “  公式  ”  ，  求  实数     “  公式  ”     的  取值  范围  ．
在  （  2  ）  中  ，  若     “  公式  ”  ，  则     “  公式  ”     也  适合  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ．
从而  由  （  1  ）  和  （  2  ）  可知
“  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  显然  不  满足条件  ，  故     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  不符合  ，  舍去  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ．
所以  只需     “  公式  ”     即可  ，  显然  成立  ．
故     “  公式  ”     符合条件  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  满足条件  ．  故     “  公式  ”     符合条件  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
从而     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  故     “  公式  ”  ，  要使     “  公式  ”     成立  ，  只需     “  公式  ”     即可  ，
所以     “  公式  ”  ．
综上所述  ，  所求  实数     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
