text_info id: 728125
如图  ，  “  公式  ”     是     “  公式  ”     的  直径  ，  弦     “  公式  ”     于点     “  公式  ”  ，  过     “  公式  ”     延长线上  一点     “  公式  ”     作     “  公式  ”     的  切线  交     “  公式  ”     的  延长线  于  点     “  公式  ”  ，  切点  为点     “  公式  ”  ，  连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
求证  ：  “  公式  ”  ．
如图  （  1  ）  ，  连接     “  公式  ”  ．
因为     “  公式  ”     为     “  公式  ”     的  切线  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
若     “  公式  ”  ，  试  判断     “  公式  ”     与     “  公式  ”     的  位置  关系  ，  并  说明  理由  ．
“  公式  ”  ．  理由  如下  ：
如图  （  2  ）  所示  ，  连接     “  公式  ”  ．
因为     “  公式  ”  ，
即     “  公式  ”  ，
所以     “  公式  ”  ．
由  （  1  ）  ，  知     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  长  ．
如图  （  3  ）  所示  ，  连接     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以  设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
在     “  公式  ”     中  ，
根据  勾股定理  ，  得     “  公式  ”  ，
即     “  公式  ”  ，  解得     “  公式  ”  ．
设     “  公式  ”     的  半径  为     “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  ，  得     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ．
因为     “  公式  ”     为     “  公式  ”     的  切线  ，
所以     “  公式  ”     为  直角三角形  ．
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ．
