text_info id: 284210
设     “  公式  ”  ，  “  公式  ”     为  实数  ，  “  公式  ”  ，  “  公式  ”     是  方程     “  公式  ”     的  两个  实根  ，  数列     “  公式  ”     满足     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  （  “  公式  ”  ）  ．
证明  ：  “  公式  ”  ，  “  公式  ”  ；
由  求根  公式  ，  不妨  设     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ．  所以        “  公式  ”
求  数列     “  公式  ”     的  通项公式  ；
设     “  公式  ”  ，  则     “  公式  ”  ，  由     “  公式  ”  ，  得        “  公式  ”        消去     “  公式  ”  ，  得  “  公式  ”  所以     “  公式  ”     是  方程     “  公式  ”     的  根  ，  由  题意  可知  ，  “  公式  ”  ，  “  公式  ”  ．
①  当     “  公式  ”     时  ，  此时  方程组        “  公式  ”        的  解记  为        “  公式  ”        或        “  公式  ”        所以  “  公式  ”  “  公式  ”  即     “  公式  ”     、     “  公式  ”     分别  是  公比  为     “  公式  ”     、     “  公式  ”     的  等比数列  ．  由  等比数列  性质  可得  “  公式  ”  “  公式  ”  两式  相减  ，  得  “  公式  ”  ∵     “  公式  ”  ，  “  公式  ”  ，
∴     “  公式  ”  ，  “  公式  ”  ．
∴     “  公式  ”  ，  “  公式  ”  ．
∴     “  公式  ”  ，
∴     “  公式  ”  ，
∴     “  公式  ”  ．
②  当     “  公式  ”     时  ，  即  方程     “  公式  ”     有  重根  ，
∴     “  公式  ”  ，  即     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  不妨  设     “  公式  ”  ，  由  ①  可知  “  公式  ”  ∵     “  公式  ”  ，
∴     “  公式  ”  ．
∴     “  公式  ”  ，  等式  两边  同时  除以     “  公式  ”  ，  得     “  公式  ”  ，  即  “  公式  ”  ∴  数列     “  公式  ”     是  以     “  公式  ”     为  公差  的  等差数列  ，  所以  “  公式  ”  ∴     “  公式  ”  ．
综上所述  ，  “  公式  ”
若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  前     “  公式  ”     项  和     “  公式  ”  ．
把     “  公式  ”  ，  “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，  解得     “  公式  ”  ．
∴     “  公式  ”  ．  故  “  公式  ”
