text_info id: 291484
设  无穷  等比数列     “  公式  ”     的  公比  为     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”     表示  不超过  实数     “  公式  ”     的  最大  整数  （  如     “  公式  ”  ）  ，  记     “  公式  ”  ，  数列     “  公式  ”     的  前     “  公式  ”     项  和  为     “  公式  ”  ，  数列     “  公式  ”     的  前     “  公式  ”     项  和  为     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”  ；
由  等比数列     “  公式  ”     的     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且  当     “  公式  ”     时  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且  当     “  公式  ”     时  ，  “  公式  ”  ．  即     “  公式  ”
若  对于  任意  不  超过     “  公式  ”     的  正整数     “  公式  ”  ，  都有     “  公式  ”  ，  证明  ：  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”  ，  得     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  即     “  公式  ”  ．
证明  ：  “  公式  ”     的  充分  必要条件  为     “  公式  ”  ，  “  公式  ”  ．
（  充分性  ）  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     对  一切  正整数     “  公式  ”     都  成立  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
（  必要性  ）  因为  对于  任意的     “  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  由     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ；
当     “  公式  ”     时  ，  由     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ．
所以  对  一切  正整数     “  公式  ”     都  有     “  公式  ”  ．  由     “  公式  ”  ，  “  公式  ”  ，  得  对  一切  正整数     “  公式  ”     都  有     “  公式  ”  ，
所以  公比     “  公式  ”     为  正有理数  ．  假设     “  公式  ”  ，  令     “  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”     与     “  公式  ”     的  最大公约数  为     “  公式  ”  ．
因为     “  公式  ”     是  一个  整数  ，
所以  必然  存在  一个  整数     “  公式  ”  ，  使得     “  公式  ”     能  被     “  公式  ”     整除  ，  而  不能  被     “  公式  ”     整除  ．
又  因为     “  公式  ”  ，  且     “  公式  ”     与     “  公式  ”     的  最大公约数  为     “  公式  ”  ．
所以     “  公式  ”  ，  这  与     “  公式  ”  （  “  公式  ”  ）  矛盾  ．
所以     “  公式  ”  ．  因此     “  公式  ”  ，  “  公式  ”  ．
