text_info id: 651712
如图  ，  在     “  公式  ”     中  ，  已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  直线     “  公式  ”  ，  动点     “  公式  ”     从点     “  公式  ”     开始  沿  射线     “  公式  ”     方向  以  每秒     “  公式  ”     厘米  的  速度  运动  ，  动点     “  公式  ”     也  同时  从点     “  公式  ”     开始  在  直线     “  公式  ”     上以  每秒     “  公式  ”     厘米  的  速度  运动  ，  连接     “  公式  ”  ，  “  公式  ”  ，  设  运动  时间  为     “  公式  ”     秒  ．
求     “  公式  ”     的  长  ；
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     为  多少  时  ，  “  公式  ”     的  面积  为     “  公式  ”  ？
过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
若     “  公式  ”     在     “  公式  ”     点  右侧  ，  则     “  公式  ”  ，  “  公式  ”  ；
若     “  公式  ”     在     “  公式  ”     点  左侧  ，  则     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     为  多少  时  ，  “  公式  ”  ，  并  简要  说明  理由  ．  （  可  在  备用图  中  画出  具体  图形  ）
动点     “  公式  ”     从点     “  公式  ”     沿  射线     “  公式  ”     方向  运动     “  公式  ”     秒  或  当  动点     “  公式  ”     从点     “  公式  ”     沿  射线     “  公式  ”     的  反向  延长线  方向  运动     “  公式  ”     秒  时  ，  “  公式  ”  ．
理由  如下  ：  （  说理  过程  简要  说明  即可  ）
①  当     “  公式  ”     在  射线     “  公式  ”     上时  ，  “  公式  ”     必在     “  公式  ”     上  ，  则  需     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
证明  ：  在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
②  当     “  公式  ”     在     “  公式  ”     的  反向  延长线上  时  ，  “  公式  ”     必在     “  公式  ”     延长线上  ，  则  需     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
证明  ：  在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ．
