text_info id: 159481
如图  ，  已知  抛物线  经过  点     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ．
求  抛物线  的  解析式  及其  顶点     “  公式  ”     的  坐标  ；
设  抛物线  的  解析式  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  抛物线  上  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ，  顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
直线     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ，  过  抛物线  上  在  对称轴  的  右边的  点     “  公式  ”  ，  作     “  公式  ”     轴  的  平行线  交     “  公式  ”     轴  于  点     “  公式  ”  ，  交  直线     “  公式  ”     于     “  公式  ”  ，  使     “  公式  ”  ，  请求出点     “  公式  ”     的  坐标  ；
如图  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
“  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
则有     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
整理  得  ：  “  公式  ”  ．
“  公式  ”
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  对称轴     “  公式  ”     的  右边  ，
“  公式  ”  ．
此时  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
将  抛物线  沿  对称轴  平移  ，  要使  抛物线  与  （  2  ）  中  的  线段     “  公式  ”     总有  交点  ，  那么  抛物线  向上  最多  平移  多少个  单位  长度  ，  向下  最多  平移  多少个  单位  长度  ．
当     “  公式  ”     时  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
设  平移后  的  抛物线  的  解析式  为     “  公式  ”  ，
（  1  ）  若  抛物线     “  公式  ”     与  直线     “  公式  ”     相切  ，
则  方程     “  公式  ”     即     “  公式  ”     有  两个  相等的  实数根  ．
“  公式  ”  ．
“  公式  ”  ．
（  2  ）  若  抛物线     “  公式  ”     经过  点     “  公式  ”  ，
则  有     “  公式  ”  ．
“  公式  ”  ．
（  3  ）  若  抛物线     “  公式  ”     经过  点     “  公式  ”  ，
则  有     “  公式  ”  ．
“  公式  ”  ．
综上所述  ：  要使  抛物线  与  （  2  ）  中  的  线段     “  公式  ”     总有  交点  ，  抛物线  向上  最多  平移     “  公式  ”     个  单位  长度  ，  向下  最多  平移     “  公式  ”     个  单位  长度  ．
