text_info id: 704701
在  平面  直角坐标系  内  ，  点     “  公式  ”     为  坐标  原点  ，  抛物线     “  公式  ”     的  顶点  在  直线     “  公式  ”     上  ，  且  该  抛物线  经过点     “  公式  ”  ，  设  抛物线  的  顶点  为     “  公式  ”  ，  抛物线  对称轴  交     “  公式  ”     轴于  点     “  公式  ”  ．
求该  抛物线  的  解析式  ；
如图  1  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
由  抛物线  对称性  可知     “  公式  ”  ，
“  公式  ”        “  公式  ”     点  横坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     过  点     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ；
设点     “  公式  ”  ，  点     “  公式  ”     在  抛物线  的  对称轴上  ，  当     “  公式  ”     的  值  最大  ，  直接  写出  点     “  公式  ”     的  坐标  ；
如图  2  ，
点     “  公式  ”     关于  抛物线  的  对称轴  的  对称点     “  公式  ”     的  坐标  是     “  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
将点     “  公式  ”     和  点     “  公式  ”     代入  可得  ：  “  公式  ”
解得  ：  “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，  与  对称轴  的  交点  坐标  是  ：  “  公式  ”  ，  此时     “  公式  ”     的  值  最大  ，
“  公式  ”        “  公式  ”  ；
在  （  2  ）  的  条件  下  ，  点     “  公式  ”     关于     “  公式  ”     轴对称点  为     “  公式  ”  ，  是否  在  对称轴  右侧  抛物线上  存在  一点     “  公式  ”  ，  使     “  公式  ”  ？  若存在  ，  求出点     “  公式  ”     的  横坐标  ；  若  不存在  ，  请  说明  理由  ．
如图     3  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
作     “  公式  ”     交     “  公式  ”     轴于     “  公式  ”  ，  连接     “  公式  ”     ,
由  对称性  可知     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  连接     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
作     “  公式  ”     于     “  公式  ”  ，  在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
作     “  公式  ”     于     “  公式  ”  ，  设  点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  对称轴  右侧  抛物线  上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
