text_info id: 731470
如图所示  ，  直角  梯形     “  公式  ”     与  等腰     “  公式  ”     所在的  平面  互相  垂直  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
如图所示  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为  四边形     “  公式  ”     为  直角  梯形  ，  “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     为  正方形  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
求  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  ；
证法  一  ：  由  （  1  ）  可得     “  公式  ”  ，
又  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     为  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ．
假设     “  公式  ”  ，  则  在     “  公式  ”     中  ，  可  求得     “  公式  ”  ，
所以     “  公式  ”  ，
即  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  是     “  公式  ”  ．
证法  二  ：  由  （  1  ）  得     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
由     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两两垂直  ，  建立  如图所示的  空间  直角坐标系     “  公式  ”  ．
因为     “  公式  ”     为  等腰直角三角形  ，
所以     “  公式  ”  ．
设     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
由题  可得  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  且     “  公式  ”  ．
设  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ，
所以     “  公式  ”  ，
即  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  为     “  公式  ”  ．
线段     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使     “  公式  ”  ？  若存在  ，  求出     “  公式  ”  ；  若  不存在  ，  说明  理由  ．
在  如图所示  的  直角  坐标系  中  ，  可得     “  公式  ”  ，  “  公式  ”  ．
假设  存在  点     “  公式  ”  ，  使得     “  公式  ”  ，
且  设     “  公式  ”  ，
而     “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
则     “  公式  ”     即     “  公式  ”
取     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
即     “  公式  ”  ．
当     “  公式  ”     时  ，  有     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，
所以  点     “  公式  ”     满足     “  公式  ”     时  ，  有     “  公式  ”  ，
即  存在  满足条件  的  点     “  公式  ”  ，  且     “  公式  ”  ．
