text_info id: 170874
如图  ，  抛物线  与     “  公式  ”     轴  交于点     “  公式  ”  ，  和  点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ．  有  一  宽度为     “  公式  ”  ，  长度  足够的  矩形  （  阴影  部分  ）  沿     “  公式  ”     轴  方向  平移  ，  与     “  公式  ”     轴  平行  的  一组  对边  交  抛物线  于  点     “  公式  ”     和     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”     和     “  公式  ”  ，  交     “  公式  ”     轴于  点     “  公式  ”     和     “  公式  ”  ．
求  抛物线  的  解析式  ；
根据  题意  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     轴上  ，
设  抛物线  为     “  公式  ”  ．
“  公式  ”     抛物线  过点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     抛物线  解析式  为     “  公式  ”  ．
当点     “  公式  ”     和     “  公式  ”     都有  在  线段     “  公式  ”     上时  ，  连接     “  公式  ”  ，  如果     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
作     “  公式  ”     于     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设     “  公式  ”     长为  m  ，  则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”     (  不符合  题意  ，  舍去  )  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
又  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ．
在  矩形  的  平移  过程中  ，  当以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  平行四边形  时  ，  求点     “  公式  ”     的  坐标  ．
设  直线     “  公式  ”     的  解析式     “  公式  ”  ，
由  题意  ，  得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式     “  公式  ”  ．
由  已知  ，  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     及点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     横坐标  分别  相同  ．
设     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     在  抛物线     “  公式  ”     上  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
在  矩形  平移  过程  中  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  平行四边形  有  两种  情况  ：
①  点     “  公式  ”  ，  “  公式  ”     在  直线     “  公式  ”     同侧  时  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
解得  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
②  点     “  公式  ”  ，  “  公式  ”     在  直线     “  公式  ”     异侧  时  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
解得  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
“  公式  ”     符合条件  的  点     “  公式  ”     是     “  公式  ”  ，  “  公式  ”     或     “  公式  ”  ．
