text_info id: 693257
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于点     “  公式  ”  ，  “  公式  ”     两点  ，  直线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ．  点     “  公式  ”     是     “  公式  ”     轴  上方的  抛物线  上  一  动点  ，  过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  交  直线     “  公式  ”     于点     “  公式  ”  ．  设点     “  公式  ”     的  横坐标  为     “  公式  ”  ．
求  抛物线  的  解析式  ；
将点     “  公式  ”  ，  “  公式  ”     坐标  代入  抛物线  解析式  ，  得  ：  “  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为  ：  “  公式  ”  ．
若     “  公式  ”  ，  求     “  公式  ”     的  值  ；
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”
“  公式  ”  ．
由  题意  ，  “  公式  ”  ，
即  ：  “  公式  ”  ．
①  若     “  公式  ”  ，
整理  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”     或     “  公式  ”  ；
②  若     “  公式  ”  ，
整理  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”     或     “  公式  ”  ．
由  题意  ，  “  公式  ”     的  取值  范围  为  ：  “  公式  ”  ，
故     “  公式  ”  ，  “  公式  ”     这  两个解  均  舍去  ．
“  公式  ”        “  公式  ”     或     “  公式  ”  ．
若点     “  公式  ”     是  点     “  公式  ”     关于  直线     “  公式  ”     的  对称点  ，  是否  存在点     “  公式  ”  ，  使点     “  公式  ”     落在     “  公式  ”     轴上  ？  若存在  ，  请  直接  写出  相应的  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
方法一  ：
假设  存在  ．
作出  示意图  如下  ：
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     关于  直线     “  公式  ”     对称  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”     平行于     “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即  四边形     “  公式  ”     是  菱形  ．
当  四边形     “  公式  ”     是  菱形  存在  时  ，
由  直线     “  公式  ”     解析式     “  公式  ”  ，
可得     “  公式  ”  ，  “  公式  ”  ，  由  勾股定理  得     “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     轴于  点     “  公式  ”  ，
易得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又  由  （  2  ）  可知  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
①  若     “  公式  ”  ，
整理  得  ：  “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ；
代入  抛物线  解析式  得     “  公式  ”     点坐标  为     “  公式  ”     或     “  公式  ”  ．
②  若     “  公式  ”  ，
整理  得  ：  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
由  题意  ，  “  公式  ”     的  取值  范围  为  ：  “  公式  ”  ，
故     “  公式  ”     这个  解  舍去  ．
代入  抛物线  解析式  得     “  公式  ”     点  坐标  为     “  公式  ”  ．
当  四边形     “  公式  ”     是  菱形  这一  条件  不存在  时  ，
此时     “  公式  ”     点  横坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  重合  于     “  公式  ”     轴上  ，  也  符合  题意  ，
“  公式  ”        “  公式  ”  ，
综上所述  ，  存在  满足条件  的  点     “  公式  ”  ，  可  求得  点     “  公式  ”     坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
方法二  ：
若     “  公式  ”  （  不与     “  公式  ”     重合  时  ）  关于  直线     “  公式  ”     的  对称点     “  公式  ”     在     “  公式  ”     轴上  ，  则  直线     “  公式  ”     与  直线     “  公式  ”     关于     “  公式  ”     轴对称  ．
“  公式  ”     点     “  公式  ”     关于  直线     “  公式  ”     的  对称点     “  公式  ”     也  在     “  公式  ”     轴上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     或     “  公式  ”  ，
①  当     “  公式  ”     时  ，  “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
设     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ，
设     “  公式  ”  ，
同  ①  ，  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”     ,
“  公式  ”     点     “  公式  ”     是     “  公式  ”     轴  上方  的  抛物线  上  一  动点  ，
“  公式  ”        “  公式  ”  ，  舍去     “  公式  ”  ，
“  公式  ”     将  满足  题意  的     “  公式  ”     值  代入  抛物线  解析式  中  ，
得到  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
点     “  公式  ”     与     “  公式  ”     重合  时  ，  “  公式  ”     也  符合  题意  ．
综上所述  ，  存在  满足条件  的  点     “  公式  ”  ，  可  求得  点     “  公式  ”     坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
