text_info id: 170678
已知  抛物线     “  公式  ”  ：  “  公式  ”     的  顶点     “  公式  ”  ，  与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  点     “  公式  ”  ．
求点     “  公式  ”  ，  “  公式  ”     的  坐标  ；
“  公式  ”        “  公式  ”  ，
“  公式  ”     顶点     “  公式  ”     的  坐标  为  （  “  公式  ”  ）  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为  （  “  公式  ”  ）  ．
将  抛物线     “  公式  ”     向上  平移  得到  抛物线     “  公式  ”  ，  点     “  公式  ”     平移后  的  对应点  为     “  公式  ”  ，  且     “  公式  ”  ．
①  求  抛物线     “  公式  ”     的  解析式  ；
②  若点     “  公式  ”     关于  直线     “  公式  ”     的  对称点  为     “  公式  ”  ，  射线     “  公式  ”     与  抛物线     “  公式  ”     相交于  点     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ．
①  根据  题意  ，  设  抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ，
则  点     “  公式  ”     的  坐标  为  （  “  公式  ”  ）  ，  其中     “  公式  ”  ．  得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”  （  “  公式  ”  ）  ，
过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  根据  勾股定理  ，
得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     的  解析式  为     “  公式  ”  ．
②  设点     “  公式  ”  ，  则     “  公式  ”  ．
过  点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  可  设  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
则     “  公式  ”  ，  其中     “  公式  ”  ．
连接     “  公式  ”  ，  由点     “  公式  ”  （  “  公式  ”  ）  ，  “  公式  ”  （  “  公式  ”  ）  ，  得     “  公式  ”     轴  ．
得     “  公式  ”  ，  有     “  公式  ”  ．
连接     “  公式  ”  ，  则  直线     “  公式  ”     是  线段     “  公式  ”     的  垂直平分线  ，
“  公式  ”        “  公式  ”  ．  有     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  得     “  公式  ”  ．
根据  勾股定理  ，  得     “  公式  ”  ，
其中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  得     “  公式  ”  ，  即点     “  公式  ”     的  坐标  为  （  “  公式  ”  ）  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
则     “  公式  ”
解得     “  公式  ”
“  公式  ”        “  公式  ”  ．
由点     “  公式  ”     在  直线     “  公式  ”     上  ，  得     “  公式  ”  ，  解得     “  公式  ”  ．
将     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
