text_info id: 782279
已知  函数     “  公式  ”  ．
求函数     “  公式  ”     在  点     “  公式  ”     处  的  切线  方程  ；
因为     “  公式  ”  ，  所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  即  函数     “  公式  ”     图象  在  点     “  公式  ”     处  的  切线  斜率  为     “  公式  ”  ，
所以  图象  在  点     “  公式  ”     处  的  切线  方程  为     “  公式  ”  ．
求函数     “  公式  ”     单调  增区间  ；
由于     “  公式  ”  ，
①  当     “  公式  ”  ，  “  公式  ”     单调  递增  ，  “  公式  ”  ，
所以     “  公式  ”     单调  递增  ，  故     “  公式  ”     单调  递增  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，  故  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ；
②  当     “  公式  ”  ，  “  公式  ”     单调  递增  ，  “  公式  ”  ，
所以     “  公式  ”     单调  递增  ，  故     “  公式  ”     单调  递增  ，
所以     “  公式  ”  ，  即     “  公式  ”  ，
所以     “  公式  ”  ，  故  函数     “  公式  ”     在     “  公式  ”     上  单调  递增  ；
综上  ，  函数     “  公式  ”     单调  增区间     “  公式  ”  ．
若存在     “  公式  ”  ，  使得     “  公式  ”  （  “  公式  ”     是  自然对数  的  底数  ）  ，  求  实数     “  公式  ”     的  取值  范围  ．
因为  存在     “  公式  ”  ，  使得     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，
由  （  “  公式  ”  ）  知  ，  “  公式  ”     在     “  公式  ”     上  递减  ，  在     “  公式  ”     上  递增  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
而     “  公式  ”  ，
记     “  公式  ”  ，
因为     “  公式  ”  （  当     “  公式  ”     时  取等号  ）  ，
所以     “  公式  ”     在     “  公式  ”     上  单调  递增  ，  而     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ，
也就是  当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ．
①  当     “  公式  ”     时  ，  由     “  公式  ”  ，
②  当     “  公式  ”     时  ，  由     “  公式  ”  ，
综上  知  ，  所求     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
