text_info id: 672279
在     “  公式  ”     中  ，  “  公式  ”  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     分别  在     “  公式  ”  ，  “  公式  ”     上  ．
如图  1  ，  若     “  公式  ”  ，  则     “  公式  ”     与     “  公式  ”     的  数量  关系  是  ．
“  公式  ”
如图  1  ，  作     “  公式  ”  ，  交     “  公式  ”     于点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
若     “  公式  ”  ，  将     “  公式  ”     绕点     “  公式  ”     旋转至  如图  2  所示  的  位置  ，  则     “  公式  ”     与     “  公式  ”     的  数量  关系  是  ．
“  公式  ”
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
同理  ，  “  公式  ”  ．
“  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
若     “  公式  ”  ，  将     “  公式  ”     绕点     “  公式  ”     旋转至  如图  3  所示  的  位置  ，  探究  线段     “  公式  ”     与     “  公式  ”     的  数量  关系  ，  并  加以  证明  ．  （  用  含     “  公式  ”     的  式子  表示  ）
“  公式  ”
如图  2  ，  分别  过点     “  公式  ”  ，  “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
