text_info id: 293169
有限  数列     “  公式  ”     :     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     同时  满足  下列  两个  条件  ：
①  对于  任意的     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     ;
②  对于  任意  的     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三个数中  至少有一个  数是  数列     “  公式  ”     中  的  项  ．
若     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  值  ；
由  ①  得     “  公式  ”  ，
由  ②  可知  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     时  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     中  至少  有一个  是  数列     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     中  的  项  ，
但     “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”  ，  解得     “  公式  ”  ，
经  检验  ，  当     “  公式  ”     时  ，  符合  题意  ．
证明  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     不可能  是  数列     “  公式  ”     中  的  项  ；
证明  ：  假设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  数列     “  公式  ”     中  的  项  ，
由  ②  可知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     中  至少  有一个  是  数列     “  公式  ”     中  的  项  ，
则  有限  数列     “  公式  ”     的  最后  一项     “  公式  ”     且     “  公式  ”  ，
由  ①  知     “  公式  ”  ，
对于  数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  由  ②  可知     “  公式  ”     ;
对于  数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  由  ②  可知     “  公式  ”  ，
所以     “  公式  ”  ，  这  与  ①  矛盾  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     不可能  是  数列     “  公式  ”     中  的  项  ．
求     “  公式  ”     的  最大值  .
“  公式  ”     的  最大值  为     “  公式  ”  ．  证明  如下  ：
令     “  公式  ”     :     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”     符合  ①  ，  ②  ．
设     “  公式  ”     :     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     符合  ①  ，  ②  ，
则  (  i  )     “  公式  ”     中  至多  有三项  的  绝对值  大于     “  公式  ”  ．
理由  ：  “  公式  ”     时  ，  结论  成立  ，  “  公式  ”     时  ，  假设     “  公式  ”     中  至少  有  四项  的  绝对值  大于     “  公式  ”  ，
不妨  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     中  绝对值  最大的  四项  ，
其中     “  公式  ”  ，
则  对     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     有     “  公式  ”  ，  “  公式  ”  ，
故     “  公式  ”  ，  “  公式  ”     均  不是  数列     “  公式  ”     中  的  项  ，
即     “  公式  ”     是  数列     “  公式  ”     中  的  项  ，
同理  ，  “  公式  ”     也是  数列     “  公式  ”     中  的  项  ，
但     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  这  与  ①  矛盾  ．
(  ii  )     “  公式  ”     中  至多  有  三项  的  绝对值  大于     “  公式  ”     且  小于     “  公式  ”  ，
理由  ：  “  公式  ”     时  ，  结论  成立  ，  “  公式  ”     时  ，  假设     “  公式  ”     中  至少  有  四项  的  绝对值  大于     “  公式  ”     且  小于     “  公式  ”  ，  类似  (  i  )  得出  矛盾  ．
(  iii  )     “  公式  ”     中  至多  有  两项  的  绝对值  等于     “  公式  ”  ．
(  iv  )     “  公式  ”     中  至多  有  一项  等于     “  公式  ”  ．
综合  (  i  )  ，  (  ii  )  ，  (  iii  )  ，  (  iv  )  可知     “  公式  ”     中  至多  有     “  公式  ”     项  ，
故     “  公式  ”     的  最大值  为     “  公式  ”  ．
