text_info id: 308994
如图  ，  已知  边长  为     “  公式  ”     的  菱形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．  将  菱形     “  公式  ”     沿  对角线     “  公式  ”     折起  得到  三棱锥     “  公式  ”  ，  设  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
当     “  公式  ”     时  ，  求异  面  直线     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  ；
方法一  ：
由  题意  可知  二面角     “  公式  ”     的  平面角为     “  公式  ”  ，  即     “  公式  ”  ．
当     “  公式  ”     时  ，  即     “  公式  ”  ，
分别  取     “  公式  ”  ，  “  公式  ”     的  中点     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     为  异面  直线     “  公式  ”     与     “  公式  ”     所成  的  角  或  其  补角  ，
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  即异面  直线     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  为     “  公式  ”  ．
方法二  ：
如图  建立  空间  直角坐标系     “  公式  ”  ，
由  题意  可知     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  即  异面  直线     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  为     “  公式  ”  ．
当     “  公式  ”     时  ，  求  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  ．
方法  一  ：
当     “  公式  ”     时  ，  即     “  公式  ”  ，
由  题意  可知     “  公式  ”  ，  “  公式  ”     为  等边  三角形  ，
取     “  公式  ”     的  中点     “  公式  ”  ，  则有     “  公式  ”  ，  且     “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  （  其中     “  公式  ”     为点     “  公式  ”     到  平面     “  公式  ”     的  距离  ）  ，
“  公式  ”  ，  即  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值     “  公式  ”  ．
方法  二  ：
如图  建立  空间  直角  坐标系     “  公式  ”  ，
题意  可知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
“  公式  ”           即可得     “  公式  ”  ，
设  直线     “  公式  ”     与  平面     “  公式  ”     所成  的  角  为     “  公式  ”  ．
则     “  公式  ”  ，
即  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值     “  公式  ”  ．
