text_info id: 745216
如图  1  ，  在  平面  直角坐标系     “  公式  ”     中  ，  抛物线     “  公式  ”     经过点     “  公式  ”  ，  顶点  为点     “  公式  ”  ，  点     “  公式  ”     为  抛物线  上  的  一个  动点  ，  “  公式  ”     是  过  点     “  公式  ”     且  垂直于     “  公式  ”     轴  的  直线  ，  过     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ．
求  抛物线  的  解析式  ，  并  写出  其  顶点     “  公式  ”     的  坐标  ；
“  公式  ”     抛物线     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     抛物线  解析式  为     “  公式  ”  ，  顶点     “  公式  ”  ．
①  当     “  公式  ”     点  运动到     “  公式  ”     点处  时  ，  计算  ：  “  公式  ”     ，  “  公式  ”     ，  由此  发现  ，  “  公式  ”        “  公式  ”  （  选填  “  “  公式  ”  ”  “  “  公式  ”  ”  或  “  “  公式  ”  ”  ）  ；
②  当     “  公式  ”     点  在  抛物线  上  运动  时  ，  猜想     “  公式  ”     与     “  公式  ”     有  什么  数量  关系  ，  并  证明  你的  猜想  ；
①     “  公式  ”  ；  “  公式  ”  ；  “  公式  ”
②  结论  ：  “  公式  ”  ．
理由  ：  设点     “  公式  ”     坐标     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
①  当     “  公式  ”     点  运动  到     “  公式  ”     点  处  时  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  2  ，  设  点     “  公式  ”  ，  问  是否  存在点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ？  若存在  ，  求出     “  公式  ”     点  的  坐标  ；  若  不存在  ，  请  说明  理由  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
假设  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     与     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     是  对应边  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
设  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     坐标     “  公式  ”     或     “  公式  ”  ．
