text_info id: 666336
如图  ，  在  平面  直角坐标系  中  ，  “  公式  ”     为  坐标  原点  ，  四边形     “  公式  ”     的  边     “  公式  ”  ，  “  公式  ”     分别  在     “  公式  ”     轴  、     “  公式  ”     轴上  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  四边形     “  公式  ”     的  面积  为     “  公式  ”  ．
求点     “  公式  ”     的  坐标  ；
作     “  公式  ”  ，
因为     “  公式  ”  ，  且     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以  四边形     “  公式  ”     为  矩形  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”     为  等腰直角三角形  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
点     “  公式  ”     从     “  公式  ”     出发  ，  以     “  公式  ”     个  单位  /  秒  的  速度  沿     “  公式  ”     轴  正半轴  匀速运动  ；  点     “  公式  ”     从点     “  公式  ”     同时  出发  ，  以     “  公式  ”     个  单位  /  秒  的  速度  沿  线段     “  公式  ”     向  终点     “  公式  ”     匀速运动  ．  当点     “  公式  ”     到达  终点  时  ，  点     “  公式  ”     也  停止  运动  ．  过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  连接     “  公式  ”  ，  设点     “  公式  ”     运动  的  时间  为     “  公式  ”  ，  “  公式  ”     的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     的  函数  关系式  ，  并  直接  写出  自变量     “  公式  ”     的  取值  范围  ；
如图  2  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
又  因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
如图  3  ，
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，
综上  ：  “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  点     “  公式  ”     为     “  公式  ”     轴上  一点  ，  点     “  公式  ”     为  射线     “  公式  ”     上  一点  ，  在  点     “  公式  ”  ，  “  公式  ”     运动  过程中  ，  若  四边形     “  公式  ”     为  菱形  ，  求     “  公式  ”     的  值  ．
如图  2  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
因为  四边形     “  公式  ”     为  菱形  ，
所以     “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，  即     “  公式  ”  ，  整理  得     “  公式  ”  ．
解得  ：  “  公式  ”  （  舍  ）  ，  “  公式  ”  ．
所以  当     “  公式  ”     时  ，  四边形     “  公式  ”     为  菱形  ．
