text_info id: 699087
如图  ，  某  机械厂  要  将  长     “  公式  ”  ，  宽     “  公式  ”     的  长方形  铁皮     “  公式  ”     进行  裁剪  ．  已知  点     “  公式  ”     为     “  公式  ”     的  中点  ，  点     “  公式  ”     在  边     “  公式  ”     上  ，  裁剪时  先  将  四边形     “  公式  ”     沿  直线     “  公式  ”     翻折  到     “  公式  ”     处  （  点     “  公式  ”  ，  “  公式  ”     分别  落在  直线     “  公式  ”     下方  点     “  公式  ”  ，  “  公式  ”     处  ，  “  公式  ”     交边     “  公式  ”     于点     “  公式  ”  ）  ，  再  沿  直线     “  公式  ”     裁剪  ．
当     “  公式  ”     时  ，  试  判断  四边形     “  公式  ”     的  形状  ，  并求  其  面积  ；
当     “  公式  ”     时  ，  由  条件  得     “  公式  ”  ．
所以     “  公式  ”  ．  所以     “  公式  ”  ，
四边形     “  公式  ”     为  矩形  ．
所以  四边形     “  公式  ”     的  面积     “  公式  ”  ．
若  使  裁剪  得到  的  四边形     “  公式  ”     面积  最大  ，  请  给出  裁剪  方案  ，  并  说明  理由  ．
解法  一  ：
设     “  公式  ”  ，  由  条件  ，  知     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”        “  公式  ”
所以  四边形     “  公式  ”     面积  为
“  公式  ”
当且仅当     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”     时取  “  “  公式  ”  ”  ．
此时  ，  “  公式  ”     成立  ．
答  ：  当     “  公式  ”     时  ，  沿  直线     “  公式  ”     裁剪  ，  四边形     “  公式  ”     面积  最大  ，  最大值  为     “  公式  ”  ．
解法  二  ：
设     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ．
因为     “  公式  ”  ，  所以     “  公式  ”  ，  即     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”        “  公式  ”
所以  四边形     “  公式  ”     面积  为
“  公式  ”
当且仅当     “  公式  ”  ，  即     “  公式  ”     时取  “  “  公式  ”  ”  ．
此时  ，  “  公式  ”     成立  ．
答  ：  当点     “  公式  ”     距     “  公式  ”     点     “  公式  ”     时  ，  沿  直线     “  公式  ”     裁剪  ，  四边形     “  公式  ”     面积  最大  ，  最大值  为     “  公式  ”  ．
