text_info id: 790097
抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  （  “  公式  ”     在     “  公式  ”     的  左边  ）  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  抛物线  上  有  一  动点     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，
①  求  抛物线  的  解析式  ；
②  在  ①  的  情况  下  ，  若点     “  公式  ”     在  第四  象限  运动  ，  点     “  公式  ”  ，  以     “  公式  ”  ，  “  公式  ”     为  邻边  作  平行四边形     “  公式  ”  ，  求  平行四边形     “  公式  ”     面积  的  取值  范围  ；
①  将     “  公式  ”  ，  “  公式  ”     两点  代入  抛物线  解析式  ，  则有     “  公式  ”
解得     “  公式  ”
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
②  连接     “  公式  ”  ，  “  公式  ”  ，  设     “  公式  ”  ．
“  公式  ”  ，  对称轴  为     “  公式  ”     轴  ，
“  公式  ”  ．
“  公式  ”
“  公式  ”     点     “  公式  ”     在  第四  象限  运动  ，
“  公式  ”  ．
“  公式  ”     由  抛物线  的  图象  可得  ：
当     “  公式  ”     时  ，  “  公式  ”     有  最小值     “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”     有  最大值     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
若点     “  公式  ”     在  第一象限  运动  ，  且     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     分别  交     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”  ，  则  问     “  公式  ”     是否  与     “  公式  ”  ，  “  公式  ”     有关  ？  若  有关  ，  用     “  公式  ”  ，  “  公式  ”     表示  该比值  ；  若  无关  ，  求出  该比值  ．
过点     “  公式  ”     作     “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     轴  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
“  公式  ”     当     “  公式  ”     时  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”
“  公式  ”        “  公式  ”     与     “  公式  ”  ，  “  公式  ”     无关  ，  比值  为     “  公式  ”  ．
