text_info id: 722174
已知  动圆     “  公式  ”     的  圆心  为点     “  公式  ”  ，  圆     “  公式  ”     过点     “  公式  ”     且  与  直线     “  公式  ”     相切  ．
求点     “  公式  ”     的  轨迹     “  公式  ”     的  方程  ；
解法  1  ：  依  题意  ，  点     “  公式  ”     到  点     “  公式  ”     的  距离  等于  点     “  公式  ”     到  直线     “  公式  ”     的  距离  ，
所以点     “  公式  ”     的  轨迹  是  以  点     “  公式  ”     为  焦点  ，  直线     “  公式  ”     为  准线  的  抛物线  ．
所以  曲线     “  公式  ”     的  方程  为     “  公式  ”  ．
解法  2  ：  设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
依  题意  ，  得     “  公式  ”  ，
所以     “  公式  ”  ．
化简  得     “  公式  ”  ．
所以  曲线     “  公式  ”     的  方程  为     “  公式  ”  ．
若圆     “  公式  ”     与  圆     “  公式  ”     相交于  点     “  公式  ”  ，  “  公式  ”     两点  ，  求     “  公式  ”     的  取值  范围  ．
解法     1  ：  设  点     “  公式  ”  ，  则  圆     “  公式  ”     的  半径  为     “  公式  ”  ．
所以  圆     “  公式  ”     的  方程  为     “  公式  ”
因为  圆     “  公式  ”
“  公式  ”     得  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
因为  点     “  公式  ”     在  曲线     “  公式  ”     上  ，
所以     “  公式  ”  ，  且     “  公式  ”  ．
所以  点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”
因为  圆     “  公式  ”  ：  “  公式  ”     的  半径  为     “  公式  ”  ，
所以
“  公式  ”
因为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
解法  2  ：  设  点     “  公式  ”  ，  点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
则  点     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ．
因为  圆     “  公式  ”  ：  “  公式  ”     的  半径  为     “  公式  ”  ，  圆     “  公式  ”     的  半径  为     “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ，  化简  得     “  公式  ”  ．
所以     “  公式  ”  ．
因为  点     “  公式  ”     在  曲线     “  公式  ”     上  ，
所以     “  公式  ”  ，  且     “  公式  ”  ．
所以
“  公式  ”
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
