text_info id: 286938
对于  数列     “  公式  ”  ，  若存在  常数     “  公式  ”  ，  对  任意的     “  公式  ”  ，  恒有        “  公式  ”  ，  则称  数列     “  公式  ”     为     “  公式  ”     数列  ．
首项  为     “  公式  ”  ，  公比  为     “  公式  ”     的  等比数列  是否  为     “  公式  ”     数列  ？  请  说明  理由  ；
设  满足  题设  的  等比数列  为     “  公式  ”  ，  则  “  公式  ”  于是  “  公式  ”  因此  “  公式  ”  因为     “  公式  ”  ，  所以  “  公式  ”  即  “  公式  ”  故  首项  为     “  公式  ”  ，  公比  为     “  公式  ”     的  等比数列  是     “  公式  ”     数列  ．
设     “  公式  ”     是  数列     “  公式  ”     的  前     “  公式  ”     项  和  ．  给出  下列  两组  论断  ：
“  公式  ”     组  ：  ①     数列     “  公式  ”     是     “  公式  ”     数列  ，  ②     数列     “  公式  ”     不是     “  公式  ”     数列  ；
“  公式  ”     组  ：  ③     数列     “  公式  ”     是     “  公式  ”     数列  ，  ④     数列     “  公式  ”     不是     “  公式  ”     数列  ．
请以  其中  一组  中  的  一个  论断  为  条件  ，  另一组  中  的  一个  论断  为  结论  组成  一个  命题  ．
判断  所  给  命题  的  真假  ，  并  证明  你的  结论  ；
命题  1  ：  若  数列     “  公式  ”     是     “  公式  ”     数列  ，  则  数列     “  公式  ”     是     “  公式  ”     数列  ．
此  命题  为  假命题  ．
事实上  ，  设     “  公式  ”  ，  “  公式  ”  ，  易知  数列     “  公式  ”     是     “  公式  ”     数列  ．  但     “  公式  ”  ，  “  公式  ”  由     “  公式  ”     的  任意性  知  ，  数列     “  公式  ”     不是     “  公式  ”     数列  ．
命题  2  ：  若  数列     “  公式  ”     是     “  公式  ”     数列  ，  则  数列     “  公式  ”     是     “  公式  ”     数列  ．
此  命题  为  真命题  ．
事实上  ，  因为  数列     “  公式  ”     是     “  公式  ”     数列  ，  所以  存在  正数     “  公式  ”  ，  对  任意  的     “  公式  ”  ，  有  “  公式  ”  即  “  公式  ”  于是        “  公式  ”        所以  数列     “  公式  ”     是     “  公式  ”     数列  ．
若  数列     “  公式  ”  ，  “  公式  ”     都是     “  公式  ”     数列  ，  证明  ：  数列     “  公式  ”     也是     “  公式  ”     数列  ．
若  数列     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     数列  ，  则  存在  正数     “  公式  ”  ，  “  公式  ”  ，  对  任意  的     “  公式  ”  ，  有        “  公式  ”        注意到        “  公式  ”        同理  ，  “  公式  ”  记     “  公式  ”  ，  “  公式  ”  ，  则有        “  公式  ”        因此        “  公式  ”        故  数列     “  公式  ”     是     “  公式  ”     数列  ．
