text_info id: 674001
已知  ，  如图  ，  平行四边形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     方向  匀速运动  ，  速度  为     “  公式  ”  ，  点     “  公式  ”     从点     “  公式  ”     出发  ，  沿     “  公式  ”     方向  匀速运动  ，  速度  为     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  延长     “  公式  ”     交     “  公式  ”     的  延长线  于点     “  公式  ”  ，  连接     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  设  运动  时间  为     “  公式  ”  ，  解答  下列  问题  ：
当     “  公式  ”     为何  值时  ，  “  公式  ”  ？
“  公式  ”     四边形     “  公式  ”     为  平行四边形  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
连接     “  公式  ”  ，  “  公式  ”  ，  设  四边形     “  公式  ”     的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     之间的  函数  关系式  ；
如图     1     所示  ：  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”
“  公式  ”        “  公式  ”  ．
是否  存在  某一  时刻     “  公式  ”  ，  使  四边形     “  公式  ”     的  面积  是  平行四边形     “  公式  ”     面积  的     “  公式  ”  ？  若存在  ，  求出  相应的     “  公式  ”     值  ，  若  不存在  ，  说明  理由  ；
设  运动  时间     “  公式  ”     秒  时  ，  四边形     “  公式  ”     的  面积  是  平行四边形     “  公式  ”     面积  的     “  公式  ”  ．
根据  题意  得  ：  “  公式  ”  ．
整理  得  ：  “  公式  ”  ．
解得     “  公式  ”     或     “  公式  ”  （  舍去  ）  ．
所以  当     “  公式  ”     时  ，  四边形     “  公式  ”     的  面积  是  平行四边形     “  公式  ”     面积  的     “  公式  ”  ．
连接     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，  当     “  公式  ”     时  ，  求  线段     “  公式  ”     的  长度  ．
如图     2     所示  ：  过     “  公式  ”     作     “  公式  ”  ，  垂足为     “  公式  ”  ．
“  公式  ”     由  （  2  ）  可知     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
解得  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
解得  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”     的  长为     “  公式  ”  ．
