text_info id: 305556
定义  ：  两边  平方和  等于  第三边  平方  的     “  公式  ”     倍  的  三角形  叫  奇异  三角形  ．
根据  “  奇异  三角形  ”  的  定义  ，  请你  判断  命题  ：  “  等边  三角形  一定是  奇异  三角形  ”  是  真命题  还是  假命题  ？
设  等边  三角形  三边  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  故  该命题  是  真命题  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”  ，  若     “  公式  ”     是  奇异  三角形  ，  求     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     若     “  公式  ”     是  奇异  三角形  ，  一定  有     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
如图所示  ，  “  公式  ”     是     “  公式  ”     的  直径  ，  “  公式  ”     是     “  公式  ”     上  一点  （  不与  点     “  公式  ”  ，  “  公式  ”     重合  ）  ，  “  公式  ”     是  半圆     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”     在  直径     “  公式  ”     的  两侧  ，  若  在     “  公式  ”     内  存在点     “  公式  ”  ，  使得     “  公式  ”  ，  “  公式  ”  ．
①  求证  ：  “  公式  ”     是  奇异  三角形  ；
②  当     “  公式  ”     是  直角三角形  时  ，  求     “  公式  ”     的  度数  ．
①     “  公式  ”        “  公式  ”     为     “  公式  ”     的  直径  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
故有     “  公式  ”  ，
“  公式  ”        “  公式  ”     是  奇异  三角形  ．
②     由     ①  ，  得     “  公式  ”  ，
当     “  公式  ”     是  直角三角形  时  ，  由  （  2  ）  可得     “  公式  ”     或     “  公式  ”  ．
ⅰ  ．  当     “  公式  ”     时  ，  “  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
ⅱ  ．  当     “  公式  ”     时  ，  同法  可  求得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     的  度数  为     “  公式  ”     或     “  公式  ”  ．
