text_info id: 244704
如图  ，  折叠  矩形     “  公式  ”     的  一边     “  公式  ”  ，  使点     “  公式  ”     落在     “  公式  ”     边  的  点     “  公式  ”     处  ，  已知  折痕     “  公式  ”  ，  且     “  公式  ”  ，  以     “  公式  ”     为  原点  ，  “  公式  ”     所在的  直线  为     “  公式  ”     轴  建立  如图所示的  平面  直角坐标系  ，  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  且  与     “  公式  ”     边  相交于  点     “  公式  ”  ．
求证  ：  “  公式  ”  ；
由  折叠  知     “  公式  ”  ，
“  公式  ”  ．
若     “  公式  ”     是     “  公式  ”     的  中点  ，  连接     “  公式  ”  ，  求证  ：  “  公式  ”  ；
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
由     “  公式  ”     可得     “  公式  ”  ，  “  公式  ”  ，
于是     “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”     抛物线     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”  ．
将点     “  公式  ”     的  横坐标     “  公式  ”     代入     “  公式  ”  ，  求得  点     “  公式  ”     的  坐标  为     “  公式  ”  ；
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”  ．
“  公式  ”     是  线段     “  公式  ”     的  中垂线  ，  故     “  公式  ”  ．
“  公式  ”     是  线段     “  公式  ”     上  一  动点  ，  点     “  公式  ”     在  抛物线     “  公式  ”     上  ，  且  始终  满足     “  公式  ”  ，  在  点     “  公式  ”     运动  过程中  ，  能否  使得     “  公式  ”     ？  若能  ，  求出  所有  符合条件  的     “  公式  ”     点坐标  ；  若  不能  ，  请  说明  理由  ．
能  ．
令     “  公式  ”  ，  求得  抛物线  与     “  公式  ”     轴  交点  坐标  为     “  公式  ”  ，  “  公式  ”  ．
①  当     “  公式  ”     轴时  ，  由于     “  公式  ”  ，  “  公式  ”  ，  故点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     是  以     “  公式  ”     为  直角  顶点  的  等腰直角三角形  ．
②  当     “  公式  ”     不垂直     “  公式  ”     轴时  ，  分别  过     “  公式  ”  ，  “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  分别为     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”     不与     “  公式  ”     重合  ，  从而     “  公式  ”     不  与     “  公式  ”     重合  ，  即     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     与     “  公式  ”     不全等  ．
“  公式  ”  ，  另一侧  同理     “  公式  ”  ．
综合  ①  ，  ②  所有  满足  题设  的  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
