text_info id: 712961
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  顶点  为     “  公式  ”  ，  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ．  过点     “  公式  ”     的  直线     “  公式  ”     交  抛物线  于     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”     在     “  公式  ”     轴  的  右侧  ．
求     “  公式  ”     的  值  及     “  公式  ”  ，  “  公式  ”     的  坐标  ；
把     “  公式  ”     代入  抛物线  的  函数  表达式  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     抛物线  的  函数  表达式  为     “  公式  ”  ．
令     “  公式  ”  ，  得     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
当  直线     “  公式  ”     将  四边形     “  公式  ”     分为  面积  比  为     “  公式  ”     的  两部分  时  ，  求  直线     “  公式  ”     的  函数  表达式  ；
由  抛物线  的  函数  表达式  为     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
由题  知  直线     “  公式  ”     的  斜率  存在  ，  设  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，  将     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
①  当  直线     “  公式  ”     与  线段     “  公式  ”     相交  时  ，  设  交点  为     “  公式  ”  ．
连接     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     将     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
②  当  直线     “  公式  ”     与  线段     “  公式  ”     相交  时  ，  设  交点  为     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
同  ①  的  解法  可得     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
综上所述  ，  满足条件  的  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”     或     “  公式  ”  ．
当点     “  公式  ”     位于  第二  象限  时  ，  设     “  公式  ”     的  中点  为     “  公式  ”  ，  点     “  公式  ”     在  抛物线  上  ，  则  以     “  公式  ”     为  对角线  的  四边形     “  公式  ”     能否  成为  菱形  ？  若能  ，  求出点     “  公式  ”     的  坐标  ；  若  不能  ，  请  说明  理由  ．
能  ．
由     “  公式  ”     得     “  公式  ”
设     “  公式  ”  ，  “  公式  ”     两点  的  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”     为  方程     “  公式  ”     的  两个  实数根  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
当  四边形     “  公式  ”     为  平行四边形  时  ，  有     “  公式  ”     且     “  公式  ”  ．
此时  ，  可设  直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，  将     “  公式  ”     代入     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”     点  的  坐标  为     “  公式  ”  ．
由     “  公式  ”     且     “  公式  ”  ，  可  求得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  抛物线  上  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”     点     “  公式  ”     位于  第二  象限  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  此时  ，  “  公式  ”     且     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  菱形  ．
综上所述  ，  以     “  公式  ”     为  对角线  的  四边形     “  公式  ”     能  成为  菱形  ，  当  四边形     “  公式  ”     为  菱形  时  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
