text_info id: 703935
在  平面  直角坐标系     “  公式  ”     中  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  正半轴  交于  点     “  公式  ”  ，  顶点  为     “  公式  ”  ．
求点     “  公式  ”     的  坐标  （  用  含     “  公式  ”     的  代数式  表示  ）  ;
“  公式  ”        “  公式  ”  ，
“  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
已知  点     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ，  与  该  抛物线  对称轴  交于  点     “  公式  ”  ，  且     “  公式  ”  ，  求     “  公式  ”     的  值  ；
“  公式  ”     点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设  抛物线  的  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在  由  （  2  ）  确定的  抛物线  上  有  一点     “  公式  ”  ，  “  公式  ”     在  对称轴  的  左侧  ，  点     “  公式  ”  ，  “  公式  ”     在  对称轴  上  ，  “  公式  ”     在     “  公式  ”     上方  ，  且     “  公式  ”  ，  当  四边形     “  公式  ”     的  周长  最  小时  ：
①  求点     “  公式  ”     的  坐标  ；
②  设点     “  公式  ”     在  抛物线  上  ，  在     “  公式  ”     轴上  是否  存在点     “  公式  ”  ，  使以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  是  平行四边形  ？  若存在  ，  请  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
由  （  2  ）  得  抛物线  的  解析式  为     “  公式  ”  ，  其  对称轴  是  直线     “  公式  ”  ，  “  公式  ”  ．
①     “  公式  ”     点     “  公式  ”     在  此  抛物线  上  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  对称轴  的  左侧  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
将点     “  公式  ”     向上  平移     “  公式  ”     个  单位  得到     “  公式  ”  ，  连接     “  公式  ”  ，  与  对称轴  的  交点  即为  所求  点     “  公式  ”  ．  在  对称轴  上将  点     “  公式  ”     向下  平移     “  公式  ”     个  单位  得到  点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  可知  此时  得到  的  四边形     “  公式  ”     的  周长  最小  （  由     “  公式  ”  ，  可得     “  公式  ”  ）  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
把     “  公式  ”  ，  “  公式  ”     代入  ，
得     “  公式  ”     解得     “  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     是     “  公式  ”     与  对称轴  是  直线     “  公式  ”     的  交点  ，
“  公式  ”        “  公式  ”  ．
②     “  公式  ”  ，  “  公式  ”  ，  设     “  公式  ”  ．
分  两种  情况  讨论  ：
Ⅰ  ）  当     “  公式  ”     为  平行四边形  的  边  时  ，  “  公式  ”  ，  “  公式  ”  ．
如果     “  公式  ”     为  平行四边形  ，
“  公式  ”     点     “  公式  ”     向左  平移     “  公式  ”     个  单位  横坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     点先  向左  平移     “  公式  ”     个  单位  ，  再  向上  平移     “  公式  ”     个  单位  到  点     “  公式  ”  ，
“  公式  ”        “  公式  ”     点  纵坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”     点坐标  为     “  公式  ”  ；
如果     “  公式  ”     为  平行四边形  ，
“  公式  ”     点     “  公式  ”     向左  平移     “  公式  ”     个  单位  横坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     点  先  向左  平移     “  公式  ”     个  单位  ，  再  向下  平移     “  公式  ”     个  单位  到  点     “  公式  ”  ，
“  公式  ”        “  公式  ”     点  纵坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”     点  坐标  为     “  公式  ”  ；
Ⅱ  ）  当     “  公式  ”     为  平行四边形  的  对角线  时  ，
“  公式  ”        “  公式  ”     的  中点  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”     的  中点  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     点  纵坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”     点  坐标  为     “  公式  ”  ；
综上所述  ，  所求     “  公式  ”     点  坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
