text_info id: 246696
如图  ，  抛物线     “  公式  ”     与  直线     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ，  交     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  ，  连接     “  公式  ”  ，  “  公式  ”  ，  已知     “  公式  ”  ，  “  公式  ”  ．
求  抛物线  的  解析式  ；
因为  把     “  公式  ”  ，  “  公式  ”     代入     “  公式  ”
得     “  公式  ”
解得  ：  “  公式  ”
所以  抛物线  的  解析式  为     “  公式  ”  ．
求     “  公式  ”     的  值  ；
过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  如图  ．
因为  令     “  公式  ”  ，  得  ：  “  公式  ”  ，  解得  ：  “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
同理  ：  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
“  公式  ”     为     “  公式  ”     轴  右侧  抛物线  上  一  动点  ，  连接     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ，  问  ：  是否  存在点     “  公式  ”     使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ？  若存在  ，  请求出  所有  符合条件  的  点     “  公式  ”     的  坐标  ；  若  不  存在  ，  请  说明  理由  ．
存在  点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ．
过  点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ．
设点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  由     “  公式  ”     在     “  公式  ”     轴  右侧  可得     “  公式  ”  ，  则     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
①  如图  ，  当     “  公式  ”     时  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
整理  得  ：  “  公式  ”
解得  ：  “  公式  ”  （  舍去  ）  ，  “  公式  ”  （  舍去  ）  ．
②  如图  ，  当     “  公式  ”     时  ．  过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
同理  可得  ：  “  公式  ”  ，  则     “  公式  ”  ，
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
整理  得  ：  “  公式  ”  ，
解得  ：  “  公式  ”  （  舍去  ）  ，  “  公式  ”  ，
所以     “  公式  ”  ．
如图所示  ：  当     “  公式  ”     时  ，  过  点     “  公式  ”     作     “  公式  ”     垂足  为     “  公式  ”  ．
③  因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
所以     “  公式  ”  ．
所以     “  公式  ”  ．
设     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，
整理  得  ：  “  公式  ”  ．
解得  ：  “  公式  ”  （  舍去  ）  ，  “  公式  ”  ．
所以     “  公式  ”  ．
④  如图所示  ：  当     “  公式  ”     时  ．  过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
同理  可得  ：  “  公式  ”  ，  则     “  公式  ”  ，
把     “  公式  ”     代入     “  公式  ”  ，  得     “  公式  ”  ，  整理  得  ：  “  公式  ”  ，  解得  ：  “  公式  ”  （  舍去  ）  ，  “  公式  ”  ．
所以     “  公式  ”     的  坐标  为     “  公式  ”  ．
综上所述  ：  满足条件  的  点     “  公式  ”     的  坐标  为     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ．
