text_info id: 711636
已知  点     “  公式  ”  ，  “  公式  ”     在  直线     “  公式  ”     上  ．
若     “  公式  ”  ，  “  公式  ”  ．  试  比较     “  公式  ”     和     “  公式  ”     的  大小  ，  并  说明  理由  ；
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     在  直线     “  公式  ”     上  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  在  直线     “  公式  ”     上  ，  “  公式  ”     随     “  公式  ”     的  增大  而  增大  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ；
若     “  公式  ”  ，  过点     “  公式  ”     与     “  公式  ”     轴  平行  的  直线  和  过  点     “  公式  ”     与     “  公式  ”     轴  平行  的  直线  交于  点     “  公式  ”  ，  “  公式  ”  ，  且     “  公式  ”     的  周长  为     “  公式  ”  ，  求     “  公式  ”  ，  “  公式  ”     的  值  ．
解  1  ：
“  公式  ”        “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”
整理  得     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ，  代入  直线     “  公式  ”     得     “  公式  ”  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ，  代入  直线     “  公式  ”     得     “  公式  ”  ，  “  公式  ”  ．
综上所述  ，  当     “  公式  ”     时  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
解  2  ：
“  公式  ”        “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
依  题意  得     “  公式  ”
“  公式  ”        “  公式  ”  ，  可得     “  公式  ”  ，
“  公式  ”        “  公式  ”
整理  得     “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ，  代入  直线     “  公式  ”     得     “  公式  ”  ，  “  公式  ”
当     “  公式  ”     时  ，  “  公式  ”  ，  此时     “  公式  ”  ，  “  公式  ”  ，  代入  直线     “  公式  ”     得     “  公式  ”     时  ，  “  公式  ”  ．
综上所述  ，  当     “  公式  ”  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ．
