text_info id: 245137
如图  ，  二次函数     “  公式  ”     的  图象  交     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  ，  交     “  公式  ”     轴  于点     “  公式  ”  ，  连接     “  公式  ”  ，  动点     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  从     “  公式  ”     向     “  公式  ”     运动  ，  动点     “  公式  ”     以  每秒     “  公式  ”     个  单位  长度  的  速度  从     “  公式  ”     向     “  公式  ”     运动  ，  “  公式  ”  ，  “  公式  ”     同时  出发  ，  连接     “  公式  ”  ，  当点     “  公式  ”     到达     “  公式  ”     点时  ，  “  公式  ”  ，  “  公式  ”     同时  停止  运动  ，  设  运动  时间  为     “  公式  ”     秒  ．
求  二次  函数  的  解析式  ；
“  公式  ”     二次  函数     “  公式  ”     的  图象  经过     “  公式  ”  ，  “  公式  ”     两点  ，
“  公式  ”
解得     “  公式  ”
“  公式  ”     二次  函数  的  解析式  是     “  公式  ”  ．
如图     1  ，  当     “  公式  ”     为  直角三角形  时  ，  求     “  公式  ”     的  值  ；
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”     所在的  直线  的  解析式  是     “  公式  ”  ，  则     “  公式  ”
解得     “  公式  ”
“  公式  ”     所在  的  直线  的  解析式  是     “  公式  ”  ，
“  公式  ”     经过     “  公式  ”     秒  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，
设点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，
①  如图  ，
当     “  公式  ”     时  ，  点     “  公式  ”     和  点     “  公式  ”     的  横坐标  相同  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，  即当     “  公式  ”     时  ，  “  公式  ”     为  直角三角形  ．
②  如图  ，
当     “  公式  ”     时  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，
即当     “  公式  ”     时  ，  “  公式  ”     为  直角三角形  ．
综上  ，  可得  ，  当     “  公式  ”     为  直角三角形  ，  “  公式  ”  ．
如图     2  ，  当     “  公式  ”     时  ，  延长     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ，  在  抛物线  上  是否  存在  一点     “  公式  ”  ，  使得     “  公式  ”     的  中点  恰为     “  公式  ”     的  中点  ？  若存在  ，  求出点     “  公式  ”     的  坐标  与     “  公式  ”     的  值  ；  若  不存在  ，  请  说明  理由  ．
如图  ，  延长     “  公式  ”     交  抛物线  于  点     “  公式  ”  ，  “  公式  ”     是     “  公式  ”     的  中点  ，
设     “  公式  ”     所在  的  直线  的  解析式  是     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”     解得     “  公式  ”
“  公式  ”     所在  的  直线  的  解析式  是     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     的  中点     “  公式  ”     的  坐标  是     “  公式  ”  ，
假设     “  公式  ”     的  中点  恰为     “  公式  ”     的  中点  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  抛物线  上  ，
“  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  此时     “  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  延长     “  公式  ”     交     “  公式  ”     轴  于  点     “  公式  ”  ，  在  抛物线  上  存在  一点     “  公式  ”  ，  使得     “  公式  ”     的  中点  恰为     “  公式  ”     的  中点  ．
