text_info id: 676515
如图  ，  在  平面  直角坐标系  中  ，  点     “  公式  ”     是  坐标  原点  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于     “  公式  ”     点  ，  过     “  公式  ”     点作     “  公式  ”     轴交  抛物线  于     “  公式  ”     点  ，  过     “  公式  ”     点作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     点坐标  为     “  公式  ”  ．
求  抛物线  的  解析式  ．
在  四边形     “  公式  ”     中
“  公式  ”        “  公式  ”     轴
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”     轴  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  依  题意  可得
“  公式  ”
解得     “  公式  ”
所求  抛物线  的  解析式  为     “  公式  ”  ．
“  公式  ”     点  从     “  公式  ”     点  出发  以  每秒     “  公式  ”     个  单位  的  速度  沿     “  公式  ”     向  终点     “  公式  ”     运动  ，  过     “  公式  ”     点作     “  公式  ”     交  抛物线  于     “  公式  ”  ．  设     “  公式  ”     点  运动  时间  为     “  公式  ”  （  秒  ）  ，  当     “  公式  ”     为  等腰三角形  时  ，  求     “  公式  ”     的  值  ．
过     “  公式  ”     作     “  公式  ”     轴  垂线  ，  垂足  为     “  公式  ”  ，  作     “  公式  ”  ，  垂足  为     “  公式  ”  ．  在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
延长     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  四边形     “  公式  ”     是  矩形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     代入  抛物线  解析式  ，
解得     “  公式  ”  ，  “  公式  ”  （  舍  ）  ．
在  （  2  ）  的  条件  下  ，  延长     “  公式  ”     交     “  公式  ”     轴于     “  公式  ”     点  ，  “  公式  ”     点  在  线段     “  公式  ”     上  ，  连接     “  公式  ”  ，  过     “  公式  ”     点作     “  公式  ”  ，  垂足为     “  公式  ”  ，  连接     “  公式  ”  ．  设     “  公式  ”     点  的  纵坐标  为     “  公式  ”  ，  当  线段     “  公式  ”     最短  时  ，  求     “  公式  ”     的  值  ，  并  判断     “  公式  ”     点  是否  在  （  1  ）  中  的  抛物线  上  ．
在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
取     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     在     “  公式  ”     上时  ，  “  公式  ”     最短  ，
作     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  由  勾股定理  得  ，
“  公式  ”  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  舍  ）  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     点  不在  抛物线  上  ．
