text_info id: 723642
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”     和     “  公式  ”     两点  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  点     “  公式  ”     为  顶点  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
求证     “  公式  ”     是  直角三角形  ；
把     “  公式  ”     和     “  公式  ”     两点  代入  抛物线     “  公式  ”     中得  ：  “  公式  ”
解得  ：  “  公式  ”
“  公式  ”     抛物线  的  解析式  为  ：  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ，
“  公式  ”     是  直角三角形  ；
点     “  公式  ”     为  线段     “  公式  ”     上  一点  ，  若     “  公式  ”  ，  求点     “  公式  ”     的  坐标  ；
作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，
设     “  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
把     “  公式  ”  ，  “  公式  ”     代入  得  ：  “  公式  ”
解得  ：  “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
将点     “  公式  ”     的  坐标  代入  直线     “  公式  ”     得  ：  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
点     “  公式  ”     为  抛物线上  一点  ，  作     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  若     “  公式  ”  ，  请  直接  写出  所有  符合条件  的  点     “  公式  ”     的  坐标  ．
“  公式  ”     或     “  公式  ”
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
同理  可  求得  ：  “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，
①  如图  2  ，  过     “  公式  ”     作     “  公式  ”     轴  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
则     “  公式  ”
“  公式  ”  （  舍  ）  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
②  如图  3  ，  过     “  公式  ”     作     “  公式  ”     轴  ，  交     “  公式  ”     轴于     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
则     “  公式  ”
“  公式  ”  （  舍  ）  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ，
综上所述  ，  点     “  公式  ”     的  坐标     “  公式  ”     或     “  公式  ”  ．
