text_info id: 676503
已知  开口  向上  的  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  “  公式  ”  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  顶点  坐标  为     “  公式  ”  ，  连接     “  公式  ”  ．
如图     1  ，  若     “  公式  ”  ，  求     “  公式  ”     的  值  ；
因为  抛物线  顶点  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
如图     2  ，  点     “  公式  ”     为  抛物线上  的  点  （  不与  点     “  公式  ”     重合  ）  ，  连接     “  公式  ”  ，  若     “  公式  ”  ，  求点     “  公式  ”     到  抛物线  对称轴  的  距离  ；
如图     1  ，  过点     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”  ，
所以     “  公式  ”  ，
令点     “  公式  ”     坐标  为     “  公式  ”  ，  对称轴  为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
所以  点     “  公式  ”     到  抛物线  对称轴  的  距离  为     “  公式  ”  ．
在  （  1  ）  和  （  2  ）  的  条件  下  ，  点     “  公式  ”     在     “  公式  ”     轴  的  负半轴  上  ，  点     “  公式  ”     在  第一象限  的  抛物线  上  ，  连接     “  公式  ”  ，  与     “  公式  ”     的  延长线  相交于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     的  垂线  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  当     “  公式  ”  ，  “  公式  ”     时  ，  求     “  公式  ”     长  ．
如图     2  ，  过  点     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
