text_info id: 161908
已知  ：  函数     “  公式  ”     的  图象  与     “  公式  ”     轴  只有  一个  公共点  ．
求  这个  函数  关系式  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  图象  与     “  公式  ”     轴  只有  一个  公共点
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  此时  ，  图象  与     “  公式  ”     轴  只有  一个  公共点  ．
“  公式  ”     函数  的  解析式  为  ：  “  公式  ”     或     “  公式  ”  ．
如图所示  ，  设  二次函数     “  公式  ”     图象  的  顶点  为     “  公式  ”  ，  与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  “  公式  ”     为  图象  上  的  一点  ，  若  以  线段     “  公式  ”     为  直径  的  圆  与  直线     “  公式  ”     相切于点     “  公式  ”  ，  求     “  公式  ”     点  的  坐标  ；
设     “  公式  ”     为  二次  函数  图象  上  的  一点  ，  过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”     是  二次  函数  ，  由  （  “  公式  ”  ）  知该  函数  关系式  为  ：  “  公式  ”  ，
“  公式  ”     顶点  为     “  公式  ”  ，  图象  与     “  公式  ”     轴  的  交点  坐标  为     “  公式  ”  ．
“  公式  ”     以     “  公式  ”     为  直径  的  圆  与  直线     “  公式  ”     相切于  点     “  公式  ”  ，
“  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  故     “  公式  ”  ．
设     “  公式  ”     点  的  坐标  为     “  公式  ”  ．
“  公式  ”     是  锐角  ，  “  公式  ”     是  直角  ，
“  公式  ”     是  钝角  ．
“  公式  ”  ．
“  公式  ”  ，
即     “  公式  ”     点  的  坐标  为     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  二次  函数     “  公式  ”     的  图象  上  ，
“  公式  ”  ．
解之得  ：  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”     点  的  坐标  为  ：  “  公式  ”  ．
在  （  2  ）  中  ，  若圆  与     “  公式  ”     轴  另一  交点  关于  直线     “  公式  ”     的  对称点  为     “  公式  ”  ，  试  探索  点     “  公式  ”     是否  在  抛物线     “  公式  ”     上  ，  若  在  抛物线  上  ，  求出     “  公式  ”     点  的  坐标  ；  若  不在  ，  请  说明  理由  ．
点     “  公式  ”     不  在  抛物线     “  公式  ”     上  ．
由  （  2  ）  知  ：  “  公式  ”     为  圆  与     “  公式  ”     轴  的  另一  交点  ，  连接     “  公式  ”  ，  “  公式  ”     与  直线     “  公式  ”     的  交点  为     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足为     “  公式  ”  ，  取     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  则     “  公式  ”  ，  且     “  公式  ”  ，  即     “  公式  ”     是  中位线  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     .
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  ，
“  公式  ”     .
“  公式  ”  ，  “  公式  ”     .
又     “  公式  ”  ，
故     “  公式  ”  ，  “  公式  ”
“  公式  ”     点  的  坐标  为     “  公式  ”     .
可  求得     “  公式  ”     点  的  坐标  为     “  公式  ”     .
“  公式  ”     ,
“  公式  ”     点  关于  直线     “  公式  ”     的  对称点     “  公式  ”     不在  抛物线     “  公式  ”     上  ．
