text_info id: 238462

阅读 下列 材料 ：
如图 1 ， 在 梯形 “     公式     ” 中 ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” 上 ， 且 “     公式     ” ， 记 “     公式     ” ， “     公式     ” ， 若 “     公式     ” ， 则有 结论 ： “     公式     ” ．
请 根据 以上 结论 ， 解答 下列 问题 ：
如图 2 ， 3 ， “     公式     ” ， “     公式     ” 是 “     公式     ” 的 两条 角平分线 ， 过 “     公式     ” 上 一点 “     公式     ” 分别 作 “     公式     ” 三边 的 垂线段 “     公式     ” ， “     公式     ” ， “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
若点 “     公式     ” 为 线段 “     公式     ” 的 中点 ， 求证 ： “     公式     ” ；
如图所示 ， “     公式     ” 为 角平分线 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， 则有 “     公式     ” ；
“     公式     ” 为 角平分线 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， 则有 “     公式     ” ．
点 “     公式     ” 为 中点 ， 由 中位线 的 性质 可知 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
在 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 根据 题设 结论 可知
“     公式     ”
“     公式     ” ．
若点 “     公式     ” 在 线段 “     公式     ” 上 任意 位置 时 ， 试 探究 “     公式     ” ， “     公式     ” ， “     公式     ” 的 数量 关系 ， 给出 证明 ．
探究 结论 ： “     公式     ” ．
证明 ： 如图所示 ， “     公式     ” 为 角平分线 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， 则有 “     公式     ” ；
“     公式     ” 为 角平分线 ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， “     公式     ” 于点 “     公式     ” ， 则有 “     公式     ” ．
点 “     公式     ” 为 “     公式     ” 上 任意 一点 ， 不妨 设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ；
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ； “     公式     ” ．
在 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 根据 题设 结论 可知
“     公式     ”
“     公式     ” ．



