text_info id: 161828

今年 我国 多个 省市 遭受 严重 干旱 ． 受 旱灾 的 影响 ， “     公式     ” 月份 ， 我市 某 蔬菜 价格 呈上升 趋势 ， 其 前四周 每周 的 平均 销售价格 变化 如下表 ：
“     公式     ”
进入 “     公式     ” 月 ， 由于 本地 蔬菜 的 上市 ， 此种 蔬菜 的 平均 销售价格 “     公式     ” ( 元 “     公式     ” 千克 ） 从 “     公式     ” 月 第 “     公式     ” 周 的 “     公式     ” 元 “     公式     ” 千克 下降 至 第 “     公式     ” 周 的 “     公式     ” 元 “     公式     ” 千克 ， 且 “     公式     ” 与 周数 “     公式     ” 的 变化 情况 满足 二次函数 “     公式     ” ．
请 观察 题中 的 表格 ， 用 所学 过 的 一次函数 、 反比例 函数 或 二次函数 的 有关 知识 直接 写出 “     公式     ” 月份 “     公式     ” 与 “     公式     ” 所 满足 的 函数 关系式 ， 并求出 “     公式     ” 月份 “     公式     ” 与 “     公式     ” 所 满足 的 二次函数 关系式 ；
“     公式     ” 月份 “     公式     ” 与 “     公式     ” 满足 的 函数 关系式 为 “     公式     ” ．
把 “     公式     ” ， “     公式     ” 和 “     公式     ” ， “     公式     ” 分别 代入 “     公式     ” ， 得
“     公式     ”
解得
“     公式     ”
“     公式     ” 月份 “     公式     ” 与 “     公式     ” 满足 的 函数 关系式 为 “     公式     ” ．
若 “     公式     ” 月份 此种 蔬菜 的 进价 “     公式     ” ( 元 “     公式     ” 千克 ） 与 周数 “     公式     ” 所 满足 的 函数 关系 为 “     公式     ” ， “     公式     ” 月份 的 进价 “     公式     ” ( 元 “     公式     ” 千克 ） 与 周数 “     公式     ” 所 满足 的 函数 关系 为 “     公式     ” ． 试问 “     公式     ” 月份 与 “     公式     ” 月份 分别 在 哪 一周 销售 此种 蔬菜 一 千克 的 利润 最大 ？ 且 最大 利润 分别 是 多少 ？
设 “     公式     ” 月份 第 “     公式     ” 周 销售 一 千克 此种 蔬菜 的 利润 为 “     公式     ” 元 ， “     公式     ” 月份 第 “     公式     ” 周 销售 此种 蔬菜 一 千克 的 利润 为 “     公式     ” 元 ．
“     公式     ” ．
“     公式     ” ,
“     公式     ” 随 “     公式     ” 的 增大 而 减小 ．
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 有 最大值 “     公式     ” ．
“     公式     ” ．
“     公式     ” 对称轴 为 “     公式     ” ， 且 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ，
“     公式     ” 随 “     公式     ” 的 增大 而 减小 ．
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 有 最大值 “     公式     ” .
所以 “     公式     ” 月份 销售 此种 蔬菜 一 千克 的 利润 在 第 “     公式     ” 周 最大 ， 最大 利润 为 “     公式     ” 元 ； “     公式     ” 月份 销售 此种 蔬菜 一 千克 的 利润 在 第 “     公式     ” 周 最大 ， 最大 利润 为 “     公式     ” 元 ．
若 “     公式     ” 月 的 第 “     公式     ” 周共 销售 “     公式     ” 吨 此种 蔬菜 ． 从 “     公式     ” 月 的 第 “     公式     ” 周起 ， 由于 受 暴雨 的 影响 ， 此种 蔬菜 的 可供 销量 将 在 第 “     公式     ” 周 销量 的 基础 上 每周 减少 “     公式     ” ， 政府 为 稳定 蔬菜 价格 ， 从 外地 调运 “     公式     ” 吨 此种 蔬菜 ， 刚好 满足 本地 市民 的 需要 ， 且 使 此种 蔬菜 的 价格 仅 上涨 ． 若 在 这 一 举措 下 ， 此种 蔬菜 在 第 “     公式     ” 周 的 总销售额 与 第 “     公式     ” 周 刚好 持平 ， 请你 参考 以下 数据 ， 通过 计算 估算 出 的 整数值 ．
( 参考 数据 ： “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” )
由 题意 得
“     公式     ” ．
整理 ， 得 “     公式     ” ．
解得
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ( 舍去 ） 或 “     公式     ” ．
答 ： “     公式     ” 的 整数值 为 “     公式     ” ．



