text_info id: 109581

已知 函数 “     公式     ” ( “     公式     ” 且 “     公式     ” ， “     公式     ” ) 过点 “     公式     ” ．
求函数 “     公式     ” 的 解析式 ；
由 “     公式     ” 得 “     公式     ” ，
所以 “     公式     ” ．
设 函数 “     公式     ” ， 若 “     公式     ” 在 “     公式     ” 上 恒成立 ， 求 “     公式     ” 的 取值 范围 ；
因为 “     公式     ” 在 “     公式     ” 恒成立 ， 即 “     公式     ” ，
“     公式     ” ．
令 “     公式     ” ， 因为 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” ．
设 函数 “     公式     ” 在 区间 “     公式     ” 上 有零点 ， 其 “     公式     ” 的 取值 范围 ．
解法 一 ： “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ，
所以 “     公式     ” ，
令 “     公式     ” （ “     公式     ” 且 “     公式     ” ） ，
则 “     公式     ” ，
令 “     公式     ” ，
因为 当 “     公式     ” 时 ， “     公式     ” 是 减函数 ，
当 “     公式     ” 时 ， “     公式     ” 是 增函数 ，
且 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 且 “     公式     ” ，
所以 “     公式     ” 或 “     公式     ” ，
所以 “     公式     ” 的 取值 范围 为 ： “     公式     ” 或 “     公式     ” ．
解法 二 ：
“     公式     ” ， “     公式     ” ，
（ 1 ） 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 没有 零点 ．
（ 2 ） 当 “     公式     ” 时 ， ① 若 函数 “     公式     ” 在 “     公式     ” 上 有 二重 零点 ，
则 “     公式     ” 得 “     公式     ” 或 “     公式     ” ，
此时 “     公式     ” ， 所以 “     公式     ” ．
② 若 函数 “     公式     ” 在 “     公式     ” 上 只有 一个 零点 且 不是 二重 零点 ，
则有 “     公式     ” 解得 “     公式     ” 或 “     公式     ” ，
又 经 检验 当 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 都 有零点 ，
所以 “     公式     ” 或 “     公式     ” ．
③ 若 函数 “     公式     ” 在 “     公式     ” 上 有 两个 相异 零点 ， 则有
“     公式     ” 或 “     公式     ”
解得 “     公式     ” ，
综上所述 “     公式     ” 的 取值 范围 为 ： “     公式     ” 或 “     公式     ” ．



