text_info id: 717883

如图 ， 已知 在 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 点 “     公式     ” 为 线段 “     公式     ” 上 任意 一点 （ 点 “     公式     ” 与 点 “     公式     ” ， “     公式     ” 不重合 ） ， 过点 “     公式     ” 作 “     公式     ” ， 与 “     公式     ” 相交于 点 “     公式     ” ， 连接 “     公式     ” ． 设 “     公式     ” ， “     公式     ” ．
求 “     公式     ” 的 长 ；
如图 3 ， 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如果 “     公式     ” ， 当 “     公式     ” 是 等腰三角形 时 ， 求 “     公式     ” 的 值 ；
“     公式     ” 是 等腰三角形 ， 且 “     公式     ” ，
“     公式     ” ① 如图 4 ， 当 “     公式     ” 时 ， 即 ： “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， 根据 勾股定理 得 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” （ 舍 ） 或 “     公式     ” ，
② 如图 5 ， 当 “     公式     ” 时 ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如果 “     公式     ” ， 求 “     公式     ” 关于 “     公式     ” 的 函数 解析式 ， 并 写出 自变量 “     公式     ” 的 取值 范围 ．
如图 6 ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， 根据 勾股定理 得 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 是 直角三角形 ，
“     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



