text_info id: 286836

如图 ， 已知 平行六面体 “     公式     ” 的 底面 “     公式     ” 是 菱形 ， 且 “     公式     ” ．
证明 ： “     公式     ” ；
如图 ， 连接 “     公式     ” ， “     公式     ” 和 “     公式     ” 交于 “     公式     ” ， 连接 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 再 结合 “     公式     ” ，
“     公式     ” 平面 “     公式     ” ．
又 “     公式     ” 平面 “     公式     ” ，
“     公式     ” ．
假定 “     公式     ” ， “     公式     ” ， 记面 “     公式     ” 为 “     公式     ” ， 面 “     公式     ” 为 “     公式     ” ， 求 二面角 “     公式     ” 的 平面角 的 余弦值 ；
由 （ 1 ） 知 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 是 二面角 “     公式     ” 的 平面角 ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
作 “     公式     ” ， 垂足 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 是 “     公式     ” 的 中点 ， 且 “     公式     ” ，
所以 “     公式     ” ．
当 “     公式     ” 的 值 为 多少 时 ， 能 使 “     公式     ” ？ 请 给出 证明 ．
当 “     公式     ” 时 ， 能 使 “     公式     ” 平面 “     公式     ” ．
证法 一 ：
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ” ，
由此 可 推得 “     公式     ” ．
“     公式     ” 三棱锥 “     公式     ” 是 正三棱锥 ．
设 “     公式     ” 与 “     公式     ” 相交于 “     公式     ” ．
“     公式     ”                 “     公式     ” ， 且 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ” 是 正三角形 “     公式     ” 的 “     公式     ” 边上 的 高 和 中线 ，
“     公式     ” 点 “     公式     ” 是 正三角形 “     公式     ” 的 中心 ，
“     公式     ”                 “     公式     ” 平面 “     公式     ” ．
即 “     公式     ” 平面 “     公式     ” ．
证法 二 ：
由 （ 1 ） 知 ， “     公式     ” 平面 “     公式     ” ，
“     公式     ”                 “     公式     ” 平面 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
当 “     公式     ” 时 ， 平行六面体 的 六个面 是 全等的 菱形 ，
同 “     公式     ” 的 证法 可得 “     公式     ” ．
又 “     公式     ” ，
“     公式     ”                 “     公式     ” 平面 “     公式     ” ．



