text_info id: 796443

如图 ， 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 于点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 从 初始 时刻 开始 ， 动点 “     公式     ” ， “     公式     ” 分别 从点 “     公式     ” ， “     公式     ” 同时 出发 ， 运动 速度 均为 “     公式     ” ， 动点 “     公式     ” 沿 “     公式     ” 的 方向 运动 ， 到 点 “     公式     ” 停止 ； 动点 “     公式     ” 沿 “     公式     ” 的 方向 运动 ， 到 点 “     公式     ” 停止 ， 设 运动 时间 为 “     公式     ” ， “     公式     ” 的 面积 为 “     公式     ” （ 这里 规定 ： 线段 是 面积 为 “     公式     ” 的 三角形 ） ．
解答 下列 问题 ：
当 “     公式     ” 时 ， “     公式     ”                 “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ”                 “     公式     ” ．
“     公式     ” ； “     公式     ”
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 点 在 “     公式     ” 上 ，
“     公式     ”                 “     公式     ” ．
当 “     公式     ” 时 ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ．
当 “     公式     ” 时 （ 如图 “     公式     ” ） ，
“     公式     ”
“     公式     ” ；
当 “     公式     ” 时 （ 如图 “     公式     ” ） ，
“     公式     ” ， “     公式     ” ；
当 “     公式     ” 时 （ 如图 “     公式     ” ） ，
“     公式     ” ， “     公式     ” ．
当 动点 “     公式     ” 在 线段 “     公式     ” 上 运动 时 ， 求出 “     公式     ” 时 “     公式     ” 的 值 ．
当 动点 “     公式     ” 在 线段 “     公式     ” 上 运动 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ， 解得 ： “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ．
直接 写出 在 整个 运动 过程中 ， 使 “     公式     ” 与 四边形 “     公式     ” 的 对角线 平行 的 所有 “     公式     ” 的 值 ．
“     公式     ” 的 值 为 ： “     公式     ” ．



