text_info id: 686163

已知 如图 ， 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ．
求 “     公式     ” ， “     公式     ” 的 值 ；
“     公式     ” 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ，
“     公式     ” 有 方程组 “     公式     ”
解得 “     公式     ”
“     公式     ” ， “     公式     ” ．
如图 ， 点 “     公式     ” 与 点 “     公式     ” 关于 点 “     公式     ” 对称 ， 过点 “     公式     ” 的 直线 交 “     公式     ” 轴于 点 “     公式     ” ， 交 抛物线 于 另一点 “     公式     ” ． 连接 “     公式     ” ， 若 “     公式     ” ， 求 “     公式     ” 的 值 ；
“     公式     ” 抛物线 解析式 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 坐标 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 与 点 “     公式     ” 关于 点 “     公式     ” 对称 ，
“     公式     ” 是 等腰直角三角形 ，
“     公式     ” ，
取点 “     公式     ” ， “     公式     ” ， 如图 1 中 ， 作 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” .
同理 可得 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 由此 “     公式     ” 与 “     公式     ” 轴 的 交点 是 点 “     公式     ” ， 与 抛物线 的 交点 是 点 “     公式     ” ，
“     公式     ” ， “     公式     ” ， 设 直线 “     公式     ” 为 “     公式     ” ，
则 “     公式     ”
解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” ，
由 “     公式     ” 解得 “     公式     ” 或 “     公式     ”
“     公式     ” ，
“     公式     ” ，
作 “     公式     ” 轴于 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如图 ， 在 （ 2 ） 的 条件 下 ， 点 “     公式     ” 是 “     公式     ” 轴上 一点 ， 连 “     公式     ” ， “     公式     ” 分别 交 抛物线 于点 “     公式     ” ， “     公式     ” ， 探究 “     公式     ” 与 “     公式     ” 的 位置 关系 ， 并 说明 理由 ．
结论 ： “     公式     ” 或 “     公式     ” 与 “     公式     ” 重合 ．
理由 ： 设 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 可得 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
由 “     公式     ” 消去 “     公式     ” 得 “     公式     ” ， “     公式     ” ，
“     公式     ” 或 “     公式     ” ，
“     公式     ” 时 ， “     公式     ” ，
“     公式     ” 时 ， “     公式     ” ，
“     公式     ” 方程组 的 解为 “     公式     ” 或 “     公式     ”
“     公式     ” ，
由 “     公式     ” 解得 “     公式     ” 或 “     公式     ”
“     公式     ” ，
设 直线 “     公式     ” 解析式 为 “     公式     ” ，
则 “     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 时 ， “     公式     ” ，
“     公式     ” 时 ， 直线 “     公式     ” 与 “     公式     ” 重合 ．



