text_info id: 668056

如图 ， 在 平面 直角坐标系 中 ， 点 “     公式     ” 为 坐标 原点 ． 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 点 “     公式     ” 为 “     公式     ” 轴 正半轴 上 一点 ， “     公式     ” ， 点 “     公式     ” 从 “     公式     ” 点 出发 沿 “     公式     ” 向 “     公式     ” 点 运动 ， 点 “     公式     ” 从 “     公式     ” 点 出发 沿 “     公式     ” 向 “     公式     ” 运动 ， 两点 同时 出发 ， 速度 均为 “     公式     ” 个 单位 / 秒 ， 并且 一个点 到达 终点 时 另一个点 也 停止 运动 ， 设 运动 时间 为 “     公式     ” 秒 ．
求 直线 “     公式     ” 的 解析式 ；
如图 1 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
设 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ， 把 “     公式     ” ， “     公式     ” 两点 坐标 代入 “     公式     ” ，
得 “     公式     ” 解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
连接 “     公式     ” ， 将 线段 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 “     公式     ” ， 得到 线段 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 连接 “     公式     ” ， 求 “     公式     ” 的 长 ；
如图 1 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 作点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 当 “     公式     ” 为何 值时 ， “     公式     ” 为 直角三角形 ．
“     公式     ” 点 “     公式     ” 为点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 ，
“     公式     ” 四边形 “     公式     ” 为 正方形 ．
① 如图 2 ， 当 “     公式     ” 时 ， 过 “     公式     ” 点作 “     公式     ” 交 “     公式     ” 的 延长线 于点 “     公式     ” ，
则 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 秒 时 ， “     公式     ” 为 直角三角形 ．
② 如图 3 ，
当 “     公式     ” 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 秒 时 ， “     公式     ” 为 直角三角形 ．
综上所述 ， “     公式     ” 秒 或 “     公式     ” 秒 时 “     公式     ” 为 直角三角形 ．



