text_info id: 168320

如图所示 ， 在 平面 直角坐标系 中 ， 矩形 “     公式     ” 的 边 “     公式     ” 在 “     公式     ” 轴 正半轴 上 ， 边 “     公式     ” 在 “     公式     ” 轴 的 正半轴 上 ， 且 “     公式     ” ， “     公式     ” ， 矩形 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 后 得到 矩形 “     公式     ” ， 且点 “     公式     ” 落在 “     公式     ” 轴上 的 “     公式     ” 点处 ， 点 “     公式     ” 的 对应点 为点 “     公式     ” 点 “     公式     ” 的 对应点 为点 “     公式     ” ．
求 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 坐标 ．
“     公式     ” 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 矩形 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 后 得到 矩形 “     公式     ” ， “     公式     ” 落在 “     公式     ” 轴上 的 点 “     公式     ” 处 ，
“     公式     ” ．
“     公式     ” ．
过 “     公式     ” 点作 “     公式     ” 轴于 点 “     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
同理 得 “     公式     ” ．
若 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” 求此 抛物线 的 解析式 ．
“     公式     ” 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ”
解得 “     公式     ”
“     公式     ” 所求 抛物线 解析式 为 “     公式     ” ．
在 “     公式     ” 轴 上方的 抛物线 上求 点 “     公式     ” 的 坐标 ， 使得 “     公式     ” 的 面积 等于 矩形 “     公式     ” 的 面积 ．
因为 在 “     公式     ” 轴 上方的 抛物线 上 有点 “     公式     ” ， 使得 “     公式     ” 的 面积 等于 矩形 “     公式     ” 的 面积 ，
设 “     公式     ” 的 “     公式     ” 边上 的 高为 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” 在 “     公式     ” 轴 上方的 抛物线 上 ，
“     公式     ” ．
“     公式     ” ， 解得 “     公式     ” ， “     公式     ” ．
“     公式     ” 的 坐标 是 “     公式     ” 或 “     公式     ” ．



