text_info id: 790835

问题 ： 如图 （ “     公式     ” ） ， 点 “     公式     ” ， “     公式     ” 分别 在 正方形 “     公式     ” 的 边 “     公式     ” ， “     公式     ” 上 ， “     公式     ” ， 试 判断 “     公式     ” ， “     公式     ” ， “     公式     ” 之间的 数量 关系 ．
【 发现 证明 】 小聪 把 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 至 “     公式     ” ， 从而 发现 “     公式     ” ， 请你 利用 图 （ “     公式     ” ） 证明 上述 结论 ．
如图 （ “     公式     ” ） ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
又 “     公式     ” ， 即 “     公式     ” ，
“     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ”
“     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ；
【 类比 引申 】 如图 （ “     公式     ” ） ， 四边形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 在 边 “     公式     ” ， “     公式     ” 上 ， 则 当 “     公式     ” 与 “     公式     ” 满足 关系 时 ， 仍有 “     公式     ” ．
“     公式     ”
【 探究 应用 】 如图 （ “     公式     ” ） ， 在 某 公园 的 同一 水平 面上 ， 四条 通道 围成 四边形 “     公式     ” ． 已知 “     公式     ” 米 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 道路 “     公式     ” ， “     公式     ” 上 分别 有 景点 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” 米 ， 现要 在 “     公式     ” ， “     公式     ” 之间 修 一条 笔直 道路 ， 求 这条 道路 “     公式     ” 的 长 ． （ 结果 取 整数 ， 参考 数据 ： “     公式     ” ， “     公式     ” ）
如图 （ “     公式     ” ） ，
把 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 至 “     公式     ” ， 连接 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” 是 等边 三角形 ，
“     公式     ” 米 ， 根据 旋转 的 性质 得到 ： “     公式     ” ，
又 “     公式     ” ，
“     公式     ” ， 即点 “     公式     ” 在 “     公式     ” 的 延长线 上 ． 易得 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
又 “     公式     ” ，
“     公式     ”
故 “     公式     ” ，
“     公式     ”
从而
“     公式     ”
又
“     公式     ”
“     公式     ” 根据上述 推论 有 ：
“     公式     ”
即 这条 道路 “     公式     ” 的 长 约为 “     公式     ” 米 ．
