text_info id: 672943

若 两条 抛物线 的 顶点 相同 ， 则称 它们 为 “     友好 抛物线     ” ， 抛物线 “     公式     ” 与 “     公式     ” 为 “     友好 抛物线     ” ．
求 抛物线 “     公式     ” 的 表达式 ；
“     公式     ”                 “     公式     ” ，
“     公式     ” 抛物线 “     公式     ” 的 顶点 坐标 为 “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 与 “     公式     ” 顶点 相同 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
“     公式     ” 抛物线 “     公式     ” 的 表达式 为 “     公式     ” ．
点 “     公式     ” 是 抛物线 “     公式     ” 上 在 第一象限 的 动点 ， 过 “     公式     ” 作 “     公式     ” 轴 ， “     公式     ” 为 垂足 ， 求 “     公式     ” 的 最大值 ；
设点 “     公式     ” 的 坐标 为 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
“     公式     ”
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 有 最大值 ， 最大值 为 “     公式     ” ．
设 抛物线 “     公式     ” 的 顶点 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， 问 在 “     公式     ” 的 对称轴 上 是否 存在点 “     公式     ” ， 使 线段 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 得到 线段 “     公式     ” ， 且点 “     公式     ” 恰好 落在 抛物线 “     公式     ” 上 ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
如图 ， 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 垂直 为 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， 抛物线 的 对称轴 为 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
整理 得 “     公式     ” ，
解得 “     公式     ” ， 或 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 的 坐标 为 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 的 坐标 为 “     公式     ” ．
综上所述 ， 当点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” 恰好 落在 抛物线 “     公式     ” 上 ．



