text_info id: 676520

已知 ： 如图 ， 抛物线 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， “     公式     ” 两点 ， 交 “     公式     ” 轴于 点 “     公式     ” 且 “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ；
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
将 “     公式     ” ， “     公式     ” 代入 抛物线 解析式 得 “     公式     ”
解得 “     公式     ”
“     公式     ” 抛物线 解析式 为 “     公式     ” ．
点 “     公式     ” 为 线段 “     公式     ” 上 一点 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 交 抛物线 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ． 当 “     公式     ” 是 以 “     公式     ” 为 斜边 的 等腰直角三角形 时 ， 求点 “     公式     ” 坐标 ；
“     公式     ” ，
“     公式     ” ．
“     公式     ” 是 以 “     公式     ” 为 斜边 的 等腰直角三角形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” （ 舍 ） ．
“     公式     ” ．
在 （ 2 ） 的 条件 下 ， 延长 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ， 在 直线 “     公式     ” 下方 的 抛物线 上 一点 “     公式     ” ， 设 “     公式     ” 点 的 横坐标 为 “     公式     ” ， 直线 “     公式     ” ， “     公式     ” 分别 交 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” ， 若 “     公式     ” 时 ， 求 “     公式     ” 的 值 ．
当点 “     公式     ” 在 “     公式     ” 轴 上方 时 由 “     公式     ” ， “     公式     ” 轴 ，
“     公式     ” ，
“     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 轴 ， 设点 “     公式     ” 横坐标 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
即 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
即 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ．
当点 “     公式     ” 在 “     公式     ” 轴 的 下方 时 ， “     公式     ” ．
“     公式     ” 即 “     公式     ” ，
“     公式     ” ．
同理 ， “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 或 “     公式     ” ．



