text_info id: 709866

对于 “     公式     ” ， 若 数列 “     公式     ” 满足 “     公式     ” ， 则称 这个 数 列为 “     “     公式     ” 数列     ” ．
已知 数列 ： “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     “     公式     ” 数列     ” ， 求 实数 “     公式     ” 的 取值 范围 ；
由 题意 得 “     公式     ”
“     公式     ”
解 “     公式     ” 得 “     公式     ” ；
解 “     公式     ” 得 “     公式     ” 或 “     公式     ” ．
所以 “     公式     ” ， 故 实数 “     公式     ” 的 取值 范围 是 “     公式     ” ．
是否 存在 首项 为 “     公式     ” 的 等差数列 “     公式     ” 为 “     “     公式     ” 数列     ” ， 且 其前 “     公式     ” 项 和 “     公式     ” 满足 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 通项公式 ； 若 不 存在 ， 请 说明 理由 ；
假设 存在 等差数列 “     公式     ” 符合要求 ， 设 公差 为 “     公式     ” ， 则 “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ，
由 题意 ， 得 “     公式     ” 对 “     公式     ” 均 成立 ，
即 “     公式     ” ．
① 当 “     公式     ” 时 ， “     公式     ” ；
② 当 “     公式     ” 时 ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， 与 “     公式     ” 矛盾 ，
故 这样的 等差数列 “     公式     ” 不 存在 ．
已知 各项 均为 正整数 的 等比数列 “     公式     ” 是 “     “     公式     ” 数列     ” ， 数列 “     公式     ” 不是 “     “     公式     ” 数列     ” ， 若 “     公式     ” ， 试 判断 数列 “     公式     ” 是否 “     “     公式     ” 数列     ” ， 并 说明 理由 ．
设 数列 “     公式     ” 的 公比 为 “     公式     ” ， 则 “     公式     ” ，
因为 “     公式     ” 的 每一项 均为 正整数 ， 且 “     公式     ” ，
所以 “     公式     ” ， 且 “     公式     ” ．
因为 “     公式     ” ，
所以 在 “     公式     ” 中 ， “     “     公式     ”     ” 为 最小项 ．
同理 ， 在 “     公式     ” 中 “     “     公式     ”     ” ， 为 最小项 ．
由 “     公式     ” 为 “     “     公式     ” 数列     ” ， 只需 “     公式     ” ， 即 “     公式     ” ，
又 因为 “     公式     ” 不是 “     “     公式     ” 数列     ” ， 且 “     “     公式     ”     ” 为 最小值 ， 所以 “     公式     ” ， 即 “     公式     ” ，
由 数列 “     公式     ” 的 每一项 均为 正整数 ， 可得 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” 或 “     公式     ” ， “     公式     ” ．
① 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” ，
令 “     公式     ” ，
则
“     公式     ”
又
“     公式     ”
所以 “     公式     ” 为 递增 数列 ， 即 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 对 任意的 “     公式     ” ， 都有 “     公式     ” ，
即 数列 “     公式     ” 为 “     “     公式     ” 数列     ” ．
② 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” ． 因为 “     公式     ” ，
所以 数列 “     公式     ” 不是 “     “     公式     ” 数列     ” ．
综上 ： 当 “     公式     ” 时 ， 数列 “     公式     ” 为 “     “     公式     ” 数列     ” ，
当 “     公式     ” 时 ， 数列 “     公式     ” 不是 “     “     公式     ” 数列     ” ．



