text_info id: 717771

如图 （ 1 ） 所示 ， “     公式     ” 为 矩形 “     公式     ” 的 边 “     公式     ” 上 一点 ， 动点 “     公式     ” ， “     公式     ” 同时 从点 “     公式     ” 出发 ， 点 “     公式     ” 以 “     公式     ” 的 速度 沿 折线 “     公式     ” 运动到 点 “     公式     ” 时 停止 ， 点 “     公式     ” 以 “     公式     ” 的 速度 沿 “     公式     ” 运动到 点 “     公式     ” 时 停止 ． 设 “     公式     ” ， “     公式     ” 同时 出发 “     公式     ” 秒 时 ， “     公式     ” 的 面积 为 “     公式     ” ． 已知 “     公式     ” 与 “     公式     ” 的 函数 关系 图象 如图 （ 2 ） （ 其中 曲线 “     公式     ” 为 抛物线 的 一部分 ， 其余 各 部分 均为 线段 ） ．
试 根据 图 （ 2 ） 求 “     公式     ” 时 ， “     公式     ” 的 面积 “     公式     ” 关于 “     公式     ” 的 函数 解析式 ；
观察 图象 可知 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
如图 1 中 ， 作 “     公式     ” 于 “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” 的 面积 “     公式     ” ．
求出 线段 “     公式     ” ， “     公式     ” ， “     公式     ” 的 长度 ；
由 （ 1 ） 可知 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 为 多少 秒 时 ， 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 和 “     公式     ” 相似 ；
① 当 “     公式     ” 在 “     公式     ” 上时 ， 点 “     公式     ” 在 “     公式     ” 处时 ，
“     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” 与 “     公式     ” 相似 ，
“     公式     ” ．
② 当点 “     公式     ” 在 “     公式     ” 上时 ， 观察 图象 可知 ， 不 存在 “     公式     ” ．
③ 当点 “     公式     ” 在 “     公式     ” 上时 ， 设 “     公式     ” ，
当 “     公式     ” 时 ，
“     公式     ” ，
“     公式     ” ，
此时 “     公式     ” ，
“     公式     ” 时 ， “     公式     ” 与 “     公式     ” 相似 ．
如图 （ 3 ） 过 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， “     公式     ” 绕点 “     公式     ” 按 顺时针 方向 选择 一定 角度 ， 如果 “     公式     ” 中 “     公式     ” ， “     公式     ” 的 对应点 “     公式     ” ， “     公式     ” 恰好 和 射线 “     公式     ” ， “     公式     ” 的 交点 “     公式     ” 在 一条 直线 ， 求 此时 “     公式     ” ， “     公式     ” 两点 之间的 距离 ．
如图 3 中 ， 设 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 四点 共圆 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



