text_info id: 712615

已知 函数 “     公式     ” ， “     公式     ” ．
若 “     公式     ” 与 “     公式     ” 在 “     公式     ” 处 相切 ， 试求 “     公式     ” 的 表达式 ；
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， 得 ： “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
若 “     公式     ” 在 “     公式     ” 上 是 减函数 ， 求 实数 “     公式     ” 的 取值 范围 ；
因为 “     公式     ” 在 “     公式     ” 上 是 减函数 ，
所以 “     公式     ” 在 “     公式     ” 上 恒成立 ．
即 “     公式     ” 在 “     公式     ” 上 恒成立 ，
故 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” 得 ： “     公式     ” ．
证明 不等式 ： “     公式     ” ．
由 （ I ） 可得 ： 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 得 ： “     公式     ” ，
所以 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
上述 不等式 相加 得 ： “     公式     ” ，
即 ： “     公式     ”
由 （ II ） 可得 ： 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 是 减函数 ，
所以 当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ， 从而 得到 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
上述 不等式 相加 得 ：
“     公式     ”
即 “     公式     ”
综上 ：
“     公式     ” ．



