text_info id: 748589

如果 一个 数列 从 第 “     公式     ” 项起 ， 每一项 与 它 前一项 的 差 都 大于 “     公式     ” ， 则称 这个 数 列为 “     H 型 数列     ” ．
若 数列 “     公式     ” 为 “     H 型 数列     ” ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” ， 求 实数 “     公式     ” 的 取值 范围 ；
由 题意 得 ， “     公式     ” ， “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ．
所以 实数 “     公式     ” 的 取值 范围 是 “     公式     ” ．
是否 存在 首项 为 “     公式     ” 的 等差数列 “     公式     ” 为 “     H 型 数列     ” ， 且 其前 “     公式     ” 项 和 “     公式     ” 满足 “     公式     ” ？ 若存在 ， 请求出 “     公式     ” 的 通项公式 ； 若 不 存在 ， 请 说明 理由 ．
假设 存在 等差数列 “     公式     ” 为 “     H 型 数列     ” ， 设 公差 为 “     公式     ” ， 则 “     公式     ” ， 由 “     公式     ” ， 可得 ： “     公式     ” ，
由 题意 可得 ： “     公式     ” 对 “     公式     ” 都 成立 ， 即 “     公式     ” 都 成立 ．
因为 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ， 与 “     公式     ” 矛盾 ， 因此 不 存在 等差数列 “     公式     ” 为 “     H 型 数列     ” ．
已知 等比数列 “     公式     ” 的 每一项 均为 正整数 ， 且 “     公式     ” 为 “     H 型 数列     ” ， “     公式     ” ， “     公式     ” ， 当 数列 “     公式     ” 不是 “     H 型 数列     ” 时 ， 试 判断 数列 “     公式     ” 是否 为 “     H 型 数列     ” ， 并 说明 理由 ．
设 等比数列 “     公式     ” 的 公比 为 “     公式     ” ， 则 “     公式     ” ， 且 每一项 均为 正整数 ， 且 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， 即 在 数列 “     公式     ” 中 ， “     “     公式     ”     ” 为 最小项 ．
同理 在 数列 “     公式     ” 中 ， “     “     公式     ”     ” 为 最小项 ． 由 “     公式     ” 为 “     H 型 数列     ” ， 可知 只需 “     公式     ” ，
即 “     公式     ” ， 又 因为 “     公式     ” 不是 “     H 型 数列     ” ， 且 “     “     公式     ”     ” 为 最小项 ，
所以 “     公式     ” ． 即 “     公式     ” ， 由 数列 “     公式     ” 的 每一项 均为 正整数 ， 可得 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” 或 “     公式     ” ， “     公式     ” ．
① 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ， 则 “     公式     ” ，
令 “     公式     ” ， 则 “     公式     ” ，
令 “     公式     ” ， 则 “     公式     ”
所以 “     公式     ” 为 递增 数列 ，
即 “     公式     ” ，
即 “     公式     ” ，
因为 “     公式     ” ，
所以 对 任意 “     公式     ” 都有 “     公式     ” ，
即 数列 “     公式     ” 为 “     H 型 数列     ” ．
② 当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
则 “     公式     ” ．
显然 ， “     公式     ” 为 递减 数列 ， “     公式     ” ，
故 数列 “     公式     ” 不是 “     H 型 数列     ” ．
综上 ： 当 “     公式     ” 时 ， 数列 “     公式     ” 为 “     H 型 数列     ” ， 当 “     公式     ” 时 ， 数列 “     公式     ” 不是 “     H 型 数列     ” ．



