text_info id: 762865

已知 ， “     公式     ” 是 边长 “     公式     ” 的 等边 三角形 ． 动点 “     公式     ” 以 “     公式     ” 的 速度 从点 “     公式     ” 出发 ， 沿线 段 “     公式     ” 向点 “     公式     ” 运动 ．
如图 1 ， 设点 “     公式     ” 的 运动 时间 为 “     公式     ” ， 那么 “     公式     ”                 “     公式     ” 时 ， “     公式     ” 是 直角三角形 ；
“     公式     ”
当 “     公式     ” 是 直角三角形 时 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 若 另 一动 点 “     公式     ” 从点 “     公式     ” 出发 ， 沿线 段 “     公式     ” 向点 “     公式     ” 运动 ， 如果 动点 “     公式     ” ， “     公式     ” 都 以 “     公式     ” 的 速度 同时 出发 ． 设 运动 时间 为 “     公式     ” ， 那么 “     公式     ” 为何 值时 ， “     公式     ” 是 直角三角形 ？
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ；
“     公式     ”                 “     公式     ” ．
如图 3 ， 若 另 一动 点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 射线 “     公式     ” 方向 运动 ． 连接 “     公式     ” 交 “     公式     ” 于 “     公式     ” ． 如果 动点 “     公式     ” ， “     公式     ” 都 以 “     公式     ” 的 速度 同时 出发 ． 设 运动 时间 为 “     公式     ” ， 那么 “     公式     ” 为何 值时 ， “     公式     ” 是 等腰三角形 ？
“     公式     ”                 “     公式     ” ， 当 “     公式     ” 是 等腰三角形 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， 解得 “     公式     ” ．
如图 4 ， 若 另 一动 点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 射线 “     公式     ” 方向 运动 ． 连接 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ． 如果 动点 “     公式     ” ， “     公式     ” 都 以 “     公式     ” 的 速度 同时 出发 ． 请你 猜想 ： 在 点 “     公式     ” ， “     公式     ” 的 运动 过程中 ， “     公式     ” 和 “     公式     ” 的 面积 有 什么 关系 ？ 并 说明 理由 ．
相等 ， 如图所示 ， 作 “     公式     ” 于 “     公式     ” ， “     公式     ” 延长线 于 “     公式     ” ，
则 “     公式     ” ， 则 易知 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”                 “     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 和 “     公式     ” 同底 等高 ，
“     公式     ” 面积 相等 ．



