text_info id: 108346

如图 ， 在 四棱锥 “     公式     ” 中 ， “     公式     ” ， 底面 “     公式     ” 是 直角 梯形 ， “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ．
求证 ： “     公式     ” ；
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ，
因为 底面 “     公式     ” 为 直角 梯形 ， “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
所以 四边形 “     公式     ” 为 正方形 ， 所以 “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ．
又 “     公式     ” ， 所以 “     公式     ” ．
求 二面角 “     公式     ” 的 余弦值 ；
如图 ， 以 “     公式     ” 为 坐标 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 所在 直线 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 轴 建立 空间 直角坐标系 “     公式     ” ．
则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” 为 平面 “     公式     ” 的 一个 法向量 ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
由 “     公式     ” ， “     公式     ” 得 “     公式     ”
令 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
所以 “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ．
所以 “     公式     ” ．
因为 二面角 “     公式     ” 为 锐角 ， 所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
在 线段 “     公式     ” 上 是否 存在 一点 “     公式     ” （ 不与 “     公式     ” ， “     公式     ” 两点 重合 ） ， 使得 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 长 ； 若 不 存在 ， 请 说明 理由 ．
假设 在 线段 “     公式     ” 上 存在点 “     公式     ” （ 不与 “     公式     ” ， “     公式     ” 两点 重合 ） ， 使得 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
由 “     公式     ” ， “     公式     ” 得 “     公式     ”
令 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ．
因为 “     公式     ” ， 所以 “     公式     ” ， 即 “     公式     ” ，
解得 “     公式     ” ，
所以 在 线段 “     公式     ” 上 存在 一点 F （ 不与 “     公式     ” ， “     公式     ” 两点 重合 ） ， 使得 “     公式     ” ， 且 “     公式     ” ．



