text_info id: 242466

如图所示 ， 在 平面 直角坐标系 中 ， 边长 为 “     公式     ” 的 正方形 “     公式     ” 的 顶点 “     公式     ” ， “     公式     ” 在 “     公式     ” 轴上 ． 连接 “     公式     ” ， “     公式     ” ， “     公式     ” 的 外心 “     公式     ” 在 中线 “     公式     ” 上 ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ．
求证 ： “     公式     ” ；
如图所示 ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ” 是 “     公式     ” 的 外心 ，
“     公式     ” ．
又 “     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ” ．
“     公式     ” ．
又 “     公式     ” ，
“     公式     ” ， 而 “     公式     ” 且 “     公式     ” ．
“     公式     ” ．
求过 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 抛物线 所 表示的 二次函数 解析式 ；
由 （ 1 ） 知 “     公式     ” ， 而 “     公式     ” 是 中线 ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
又 “     公式     ” ，
故 “     公式     ” ．
“     公式     ” ．
设过 点 “     公式     ” ， “     公式     ” ， “     公式     ” 的 抛物线 的 函数 解析式 为 “     公式     ” ．
由 “     公式     ” ， “     公式     ” ，
即 “     公式     ”
解得 “     公式     ”
“     公式     ” 此 抛物线 的 函数 解析式 为 “     公式     ” ．
在 （ 2 ） 中 的 抛物线 上 是否 存在点 “     公式     ” ， 其 关于 直线 “     公式     ” 的 对称点 在 “     公式     ” 轴上 ？ 若有 ， 求出点 “     公式     ” 的 坐标 ；
存在 ；
此 问题 即为 “     在 “     公式     ” 轴上 是否 存在点 “     公式     ” ， 其 关于 直线 “     公式     ” 的 对称点 在 抛物线 “     公式     ” 上     ” ，
由 （ 1 ） 知 ， “     公式     ” 轴上 的 点 关于 直线 “     公式     ” 的 对称点 在 直线 “     公式     ” 上 ．
“     公式     ” ， “     公式     ” ，
可得 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
设 “     公式     ” ．
它 也 在 直线 “     公式     ” 上 ， “     公式     ” ，
即 “     公式     ” ．
解得 “     公式     ”
“     公式     ” （ 即点 “     公式     ” ） ， “     公式     ” ．
连接 “     公式     ” ， 若点 “     公式     ” 是 直线 “     公式     ” 上 一动 点 ， 且 “     公式     ” 与 “     公式     ” 相似 ， 求点 “     公式     ” 的 坐标 ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， 由 （ 1 ） 知 “     公式     ” ．
故 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， 即 “     公式     ” 是 顶角 为 “     公式     ” 的 等腰三角形 ．
若 “     公式     ” 与 “     公式     ” 相似 ．
则 “     公式     ” 必须 是 等腰三角形 ．
而 在 直线 “     公式     ” 上能 使 “     公式     ” 为 等腰三角形 的 “     公式     ” 点有 四个 ， 分别 记为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” （ 如图所示 ） ， 其中 符合 题意 的 是 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
由 （ 1 ） 知 “     公式     ” ， “     公式     ” ．
故 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
“     公式     ” 是 “     公式     ” 的 外心 ， 它 是 “     公式     ” 的 垂直平分线 “     公式     ” 与 “     公式     ” 的 垂直平分线 “     公式     ” 的 交点 ，
“     公式     ” ， 即 “     公式     ” ．
故 符合 题意 的 “     公式     ” 点 的 坐标 为 “     公式     ” ， “     公式     ” ．



