text_info id: 158715

已知 ： 如图 1 ， 在 平面 直角坐标系 “     公式     ” 中 ， 矩形 “     公式     ” 的 顶点 “     公式     ” 与 原点 “     公式     ” 重合 ， “     公式     ” ， “     公式     ” 边 分别 在 “     公式     ” 轴 、 “     公式     ” 轴 的 正半轴 上 ， “     公式     ” ， 对角线 “     公式     ” 所在 直线 的 函数 关系式 为 “     公式     ” ． 矩形 “     公式     ” 从 初始 位置 沿 “     公式     ” 方向 以 每秒 “     公式     ” 个 单位 长度 的 速度 运动 ； 同时 点 “     公式     ” 从点 “     公式     ” 出发 沿 矩形 “     公式     ” 的 “     公式     ” ， “     公式     ” 边 ， 以 同样 速度 匀速 经过 点 “     公式     ” 向点 “     公式     ” 运动 ， 当点 “     公式     ” 到达 点 “     公式     ” 时 ， 矩形 和 点 “     公式     ” 同时 停止 运动 ．
点 “     公式     ” 起始 位置 的 坐标 为 ， 点 “     公式     ” 起始 位置 的 坐标 为 ， 第秒 时 矩形 和 点 “     公式     ” 同时 停止 运动 ；
“     公式     ” ； “     公式     ” ； “     公式     ”
当 矩形 和 点 “     公式     ” 同时 运动到 第 “     公式     ” 秒 时 ， 求点 “     公式     ” 的 坐标 ；
如图 ， 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” 矩形 和 点 “     公式     ” 同时 运动到 第 “     公式     ” 秒 ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ．
此时 “     公式     ” ， “     公式     ” ．
“     公式     ” 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
已知 点 “     公式     ” 在 “     公式     ” ， “     公式     ” 边上 运动 时 ， 点 “     公式     ” 所 经过 的 路径 分别 是 两条 线段 ． 设 矩形 运动 的 时间 为 “     公式     ” （ 秒 ） ， 求当点 “     公式     ” 在 “     公式     ” 边上 运动 时 ， “     公式     ” 的 取值 范围 及点 “     公式     ” 所 经过 路径 所在 直线 的 函数 关系式 ．
“     公式     ” 点 “     公式     ” 的 运动 速度 为 每秒 “     公式     ” 个 单位 长度 ， “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 从点 “     公式     ” 经过 “     公式     ” 秒 到达 点 “     公式     ” ， 再 经过 “     公式     ” 秒 到达 点 “     公式     ” ．
“     公式     ” 当点 “     公式     ” 在 “     公式     ” 边上 时 ， “     公式     ” ．
设点 “     公式     ” 所 经过 路径 所在 直线 的 函数 关系式 为 “     公式     ” ．
① 如图 ， 当 “     公式     ” 时 ， “     公式     ” ， 点 “     公式     ” 与 点 “     公式     ” 重合 ．
作 “     公式     ” 于点 “     公式     ” ．
设 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 “     公式     ” ．
解得 “     公式     ” ．
即 “     公式     ” ， “     公式     ” ．
“     公式     ” 此时 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
② 如图 ， 当 “     公式     ” 时 ， “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 边上 ， “     公式     ” ．
作 “     公式     ” 于点 “     公式     ” ．
与 上 同理 可得 “     公式     ” ， “     公式     ” ．
“     公式     ” 此时 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 在 “     公式     ” 边上 运动 时 ， 点 “     公式     ” 所 经过 的 路径 是 一条 线段 ，
由 ① ② 得 “     公式     ”
解得 “     公式     ”
“     公式     ” 当点 “     公式     ” 在 “     公式     ” 边上 时 ， 点 “     公式     ” 所 经过 路径 所在 直线 的 函数 关系式 为 “     公式     ” ．



