text_info id: 712141

如图 ， 四边形 “     公式     ” 为 矩形 ， 连接 “     公式     ” ， “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 边上 ．
如图 1 ， 若 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 面积 ；
在 “     公式     ” 中 ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ”
如图 2 ， 延长 “     公式     ” 至点 “     公式     ” 使得 “     公式     ” ， 连接 “     公式     ” 并 延长 交 “     公式     ” 于点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 求证 ： “     公式     ” ；
过 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ， 如图 2 ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ”
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 是 等腰直角三角形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如图 3 ， 将 线段 “     公式     ” 绕点 “     公式     ” 旋转 一定的 角度 “     公式     ” 得到 线段 “     公式     ” ， 连接 “     公式     ” ， 点 “     公式     ” 始终 为 “     公式     ” 的 中点 ， 连接 “     公式     ” ， 已知 “     公式     ” ， 直接 写出 “     公式     ” 的 取值 范围 ．
“     公式     ” ．
如图 4 所示 ， 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
在 “     公式     ” 中 ，
“     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
① 当点 “     公式     ” 在 线段 “     公式     ” 上时 ， 线段 “     公式     ” 取 最小值 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
② 当 “     公式     ” 在 线段 “     公式     ” 的 延长线 上时 ， 线段 “     公式     ” 取 最大值 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



