text_info id: 239054

如图 ， “     公式     ” 与 “     公式     ” 外切 与 点 “     公式     ” ， 直线 “     公式     ” 与 两圆 分别 相切于 点 “     公式     ” ， “     公式     ” ， 与 直线 “     公式     ” 相交于 点 “     公式     ” ， 且 “     公式     ” ， “     公式     ” ．
求 “     公式     ” 的 半径 ；
连接 “     公式     ” ， “     公式     ” ， 如图 ， 设 “     公式     ” 的 半径 为 “     公式     ” ， “     公式     ” 的 半径 为 “     公式     ” ，
“     公式     ” 与 “     公式     ” 外切 与 点 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 过点 “     公式     ” ．
“     公式     ” ．
“     公式     ” 直线 “     公式     ” 与 两圆 分别 相切于 点 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ， 即 “     公式     ” 的 半径 为 “     公式     ” ．
求 “     公式     ” 内切圆 的 面积 ；
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
而 “     公式     ” ，
“     公式     ” 为 等边 三角形 ．
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
而 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” 内切圆 的 半径 为 “     公式     ” ；
“     公式     ” 内切圆 的 面积 为 “     公式     ” ．
在 直线 “     公式     ” 上 是否 存在点 “     公式     ” ， 使 “     公式     ” 相似 于 “     公式     ” ？ 若存在 ， 求出 “     公式     ” 的 长 ； 若 不 存在 ， 请 说明 理由 ．
存在 ．
在 “     公式     ” 中 ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， 即 “     公式     ” ， 解得 “     公式     ” ．
综上所述 ， 满足条件 的 “     公式     ” 的 长为 “     公式     ” 或 “     公式     ” ．



