text_info id: 783547

设 函数 “     公式     ” ， “     公式     ” ．
若 直线 “     公式     ” 和 函数 “     公式     ” 的 图象 相切 ， 求 “     公式     ” 的 值 ；
设 切线 的 坐标 为 “     公式     ” ，
由 “     公式     ” 得 “     公式     ” ，
所以 切线 方程 为 “     公式     ” ，
即 “     公式     ” ，
由 已知 “     公式     ” 和 “     公式     ” 为 同一条 直线 ，
所以 “     公式     ” ， “     公式     ” ，
令 “     公式     ” ， 则 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递增 ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 单调 递减 ，
所以 “     公式     ” ， 当且仅当 “     公式     ” 时 等号 成立 ，
所以 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， 若存在 正实数 “     公式     ” ， 使 对 任意 “     公式     ” ， 都有 “     公式     ” 恒成立 ， 求 “     公式     ” 的 取值 范围 ．
① 当 “     公式     ” 时 ， 由 （ Ⅰ ） 知 ： 存在 “     公式     ” ， 使得 对于 任意 “     公式     ” ， 都有 “     公式     ” ，
则 不等式 “     公式     ” 等价于 “     公式     ” ，
即 “     公式     ” ，
设 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 ： “     公式     ” ， 由 “     公式     ” ， 得 ： “     公式     ” ，
若 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 注意到 “     公式     ” ，
所以 对 任意 “     公式     ” ， “     公式     ” ， 与 题设 不符 ，
若 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递增 ，
因为 “     公式     ” ，
所以 对 任意 “     公式     ” ， “     公式     ” ， 符合 题意 ，
此时 取 “     公式     ” ， 可得 对 任意 “     公式     ” ， 都有 “     公式     ” ．
② 当 “     公式     ” 时 ， 由 （ Ⅰ ） 知 “     公式     ” ，
“     公式     ” 对 任意 “     公式     ” 都 成立 ，
所以 “     公式     ” 等价于 “     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ， “     公式     ” 得 “     公式     ” ，
所以 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 注意到 “     公式     ” ，
所以 对 任意 “     公式     ” ， “     公式     ” ， 不符合 题设 ，
综上所述 ， “     公式     ” 的 取值 范围 为 “     公式     ” ．



