text_info id: 731540

已知 抛物线 “     公式     ” 的 焦点 为 “     公式     ” ， “     公式     ” ， “     公式     ” 是 抛物线 “     公式     ” 上 异于 坐标 原点 “     公式     ” 的 不同 两点 ， 抛物线 “     公式     ” 在 点 “     公式     ” ， “     公式     ” 处 的 切线 分别为 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ．
求点 “     公式     ” 的 纵坐标 ；
设点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ， “     公式     ” 分别 是 抛物线 “     公式     ” 在 点 “     公式     ” ， “     公式     ” 处 的 切线 ，
所以 直线 “     公式     ” 的 斜率 “     公式     ” ，
同理 直线 “     公式     ” 的 斜率 “     公式     ” ．
因为 “     公式     ” ， 所以 “     公式     ” ， 得 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” 是 抛物线 “     公式     ” 上 的 点 ，
所以 “     公式     ” ， “     公式     ” ．
故 直线 “     公式     ” 的 方程 为 “     公式     ” ，
直线 “     公式     ” 的 方程 为 “     公式     ” ．
由 “     公式     ”
解得 “     公式     ”
所以 “     公式     ” 点 的 纵坐标 为 “     公式     ” ．
求证 ： “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 ；
证法 一 ：
因为 “     公式     ” 为 抛物线 “     公式     ” 的 焦点 ， 所以 有 “     公式     ” ．
故 直线 “     公式     ” 的 斜率 为 “     公式     ” ，
直线 “     公式     ” 的 斜率 为 “     公式     ” ．
因为
“     公式     ”
所以 “     公式     ” ． 故 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 ．
证法 二 ：
因为 “     公式     ” 为 抛物线 “     公式     ” 的 焦点 ， 所以 有 “     公式     ” ．
故 “     公式     ” ，
“     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ． 故 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 ．
证法 三 ：
设 线段 “     公式     ” 的 中点 为 “     公式     ” ， 则 “     公式     ” 的 坐标 为 “     公式     ” ．
抛物线 “     公式     ” 的 准线 为 “     公式     ” ．
如图所示 ， 作 “     公式     ” ， “     公式     ” ， 垂足 分别为 “     公式     ” 和 “     公式     ” ．
由 （ 1 ） 知点 “     公式     ” 的 坐标 为 “     公式     ” ， 与 点 “     公式     ” 有 相同的 横坐标 ，
所以 “     公式     ” 是 直角 梯形 “     公式     ” 的 中位线 “     公式     ” ．
根据 抛物线 的 定义 得 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” 为 线段 “     公式     ” 的 中点 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
即 “     公式     ” ， 故 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 ．
假设 点 “     公式     ” 的 坐标 为 “     公式     ” ， 问 是否 存在 经过 “     公式     ” ， “     公式     ” 两点 且 与 “     公式     ” ， “     公式     ” 都 相切 的 圆 ？ 若存在 ， 求出 该圆 的 方程 ； 若 不 存在 ， 请 说明 理由 ．
不 存在 ．
证明 如下 ： 假设 存在 符合 题意 的 圆 ， 设 该圆 的 圆心 为 “     公式     ” ，
依 题意 得 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ．
所以 四边形 “     公式     ” 是 正方形 ， 故 “     公式     ” ．
“     公式     ” 为 “     公式     ” 的 中点 ， 所以 “     公式     ” ．
又 由 （ 2 ） 知 ， “     公式     ” 轴 “     公式     ” 轴 ， 故点 “     公式     ” 在 “     公式     ” 轴上 ，
这 与 点 “     公式     ” 的 坐标 为 “     公式     ” 矛盾 ， 故 不 存在 ．



