text_info id: 796236

如图 ， 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， “     公式     ” ．
求 “     公式     ” ， “     公式     ” 的 值 ；
将点 “     公式     ” ， “     公式     ” 代入 到 抛物线 解析式 中得 ：
“     公式     ”
解得 ： “     公式     ”
如图 “     公式     ” ， 直线 “     公式     ” 与 抛物线 第一象限 的 部分 交于 “     公式     ” 点 ， 交 “     公式     ” 轴于 “     公式     ” 点 ， 交 线段 “     公式     ” 于 “     公式     ” 点 ． 求 “     公式     ” 的 最大值 ；
作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 如图 “     公式     ” 所示 ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
令 直线 “     公式     ” 中 “     公式     ” ， 则 “     公式     ” ，
即点 “     公式     ” 的 坐标 为 “     公式     ” ，
设点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 的 最大值 为 “     公式     ” ，
“     公式     ” 的 最大值 为 “     公式     ” ．
如图 “     公式     ” ， 抛物线 的 对称轴 与 抛物线 交于 点 “     公式     ” 、 与 直线 “     公式     ” 相交于 点 “     公式     ” ， 连接 “     公式     ” ． 问 在 直线 “     公式     ” 下方 的 抛物线 上 是否 存在点 “     公式     ” ， 使得 “     公式     ” 与 “     公式     ” 的 面积 相等 ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
假设 存在 符合 题意 的 点 “     公式     ” ．
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ，
“     公式     ” 点 的 坐标 为 “     公式     ” ， “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
“     公式     ” 的 坐标 为 “     公式     ” ，
设 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 过点 “     公式     ” 作 直线 “     公式     ” 的 平行线 ， 如图 “     公式     ” 所示 ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” ．
“     公式     ” 过点 “     公式     ” 与 “     公式     ” 平行 的 直线 为 “     公式     ” ，
联立 直线 与 抛物线 解析式 得 ： “     公式     ”
解得 ： “     公式     ” 或 “     公式     ”
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．
“     公式     ” 平行线 间 距离 处处 相等 ， 且点 “     公式     ” 为 线段 “     公式     ” 的 中点 ，
“     公式     ” 点 “     公式     ” 到 直线 “     公式     ” 的 距离 与 点 “     公式     ” 到 直线 的 距离 相等 ．
故 在 直线 “     公式     ” 下方 的 抛物线 上 存在点 “     公式     ” ， 使得 “     公式     ” 与 “     公式     ” 的 面积 相等 ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．



