text_info id: 685921

如图 甲 ， 四边形 “     公式     ” 的 边 “     公式     ” ， “     公式     ” 分别 在 “     公式     ” 轴 、 “     公式     ” 轴 的 正半轴 上 ， 顶点 在 “     公式     ” 点 的 抛物线 交 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” ， 交 “     公式     ” 轴于 点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ． 已知 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 及 顶点 “     公式     ” 的 坐标 ；
由 题意 ， 设 抛物线 解析式 为 “     公式     ” ．
将 “     公式     ” 代入 上式 ， 解得 ： “     公式     ” ．
“     公式     ” ．
则 点 “     公式     ” ．
求证 ： “     公式     ” 是 “     公式     ” 外接圆 的 切线 ；
如图 1 ， 过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ，
则 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” 是 “     公式     ” 外接圆 的 直径 ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
即 “     公式     ” ．
“     公式     ” 是 “     公式     ” 外接圆 的 切线 ．
试 探究 坐标轴 上 是否 存在 一点 “     公式     ” ， 使以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， 若存在 ， 直接 写出 点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ；
“     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ；
若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， 则 “     公式     ” 必为 直角三角形 ；
① “     公式     ” 为 斜边 时 ， “     公式     ” 在 “     公式     ” 轴上 ， 此时 “     公式     ” 与 “     公式     ” 重合 ；
由 “     公式     ” ， “     公式     ” ， 得 “     公式     ” ， “     公式     ” ，
即 “     公式     ” ，
即 “     公式     ” 满足 “     公式     ” 的 条件 ，
因此 “     公式     ” 点 是 符合条件 的 “     公式     ” 点 ， 坐标 为 “     公式     ” ．
② “     公式     ” 为 短 直角边 时 ， “     公式     ” 在 “     公式     ” 轴上 ；
若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， 则 “     公式     ” ， “     公式     ” ；
而 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
即 ： “     公式     ” ；
③ “     公式     ” 为 长直角边 时 ， 点 “     公式     ” 在 “     公式     ” 轴上 ；
若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， 则 “     公式     ” ， “     公式     ” ；
则 “     公式     ” ， “     公式     ” ；
综上 ， 得 ： “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 “     公式     ” 沿 “     公式     ” 轴 正方向 平移 “     公式     ” 个 单位 长度 “     公式     ” 时 ， “     公式     ” 与 “     公式     ” 重叠 部分的 面积 为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ， 并 指出 “     公式     ” 的 取值 范围 ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
将 “     公式     ” ， “     公式     ” 代入 ， 得 “     公式     ”
解得 “     公式     ”
“     公式     ” .
过点 “     公式     ” 作 射线 “     公式     ” 轴交 “     公式     ” 于点 “     公式     ” ，
当 “     公式     ” 时 ， 得 “     公式     ” ，
“     公式     ” ．
情况 一 ：
如图 2 ，
当 “     公式     ” 时 ， 设 “     公式     ” 平移到 “     公式     ” 的 位置 ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
则 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
即 “     公式     ” ．
解得 “     公式     ” ．
“     公式     ”
情况 二 ：
如图 3 ，
当 “     公式     ” 时 ， 设 “     公式     ” 平移到 “     公式     ” 的 位置 ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ．
即 “     公式     ” ，
解得 “     公式     ” ．
“     公式     ” ，
“     公式     ”
综上所述 ： “     公式     ” ．



