text_info id: 245166

如图 1 ， 平面 直角坐标系 中 ， 直线 “     公式     ” 与 抛物线 “     公式     ” 相交于 “     公式     ” ， “     公式     ” 两点 ， 其中点 “     公式     ” 在 “     公式     ” 轴上 ， 点 “     公式     ” 在 “     公式     ” 轴上 ．
求 抛物线 的 解析式 ；
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 坐标 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 坐标 “     公式     ” ．
将 “     公式     ” ， “     公式     ” 代入 “     公式     ” 中 ， 得 “     公式     ”
解得 “     公式     ”
“     公式     ” ．
在 抛物线 上 存在 一点 “     公式     ” ， 使 “     公式     ” 是 以 “     公式     ” 为 直角边 的 直角三角形 ， 求点 “     公式     ” 的 坐标 ；
设点 “     公式     ” 的 坐标 为 “     公式     ” ．
① 当 “     公式     ” 时 ， 作 “     公式     ” 垂直 “     公式     ” 轴于 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， 解得 “     公式     ” ， “     公式     ” （ 舍去 ） ．
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” ．
② 当 “     公式     ” 时 ， 与 （ 1 ） 同理 可得 “     公式     ” ．
“     公式     ” 满足条件 的 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ．
如图 2 ， 点 “     公式     ” 为 线段 “     公式     ” 上 一点 ， “     公式     ” ， 以 “     公式     ” 为 腰作 等腰 “     公式     ” ， 使 它 与 “     公式     ” 在 直线 “     公式     ” 的 同侧 ， “     公式     ” ， “     公式     ” 沿着 “     公式     ” 方向 以 每秒 一个 单位 的 速度 运动 ， 当点 “     公式     ” 与 “     公式     ” 重合 时 停止 运动 ． 设 运动 时间 为 “     公式     ” 秒 ， “     公式     ” 与 “     公式     ” 重叠 部分的 面积 为 “     公式     ” ． 直接 写出 “     公式     ” 关于 “     公式     ” 的 函数 关系式 ， 并 写出 自变量 “     公式     ” 的 取值 范围 ．
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ．
当 “     公式     ” ， 如图 1 ， “     公式     ” ；
当 “     公式     ” 时 ，
如图 2 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” ；
当 “     公式     ” 时 ， 如图 3 ，
过点 “     公式     ” 作 “     公式     ” ，
“     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



