text_info id: 697793

在 四棱锥 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ， “     公式     ” ．
求证 ： “     公式     ” ；
证法 一 ： 取 “     公式     ” 中点 “     公式     ” ， 连 “     公式     ” ， “     公式     ” ．
则 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
而 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
证法 二 ： 延长 “     公式     ” ， “     公式     ” ， 设 它们 交于 点 “     公式     ” ， 连 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 为 “     公式     ” 的 中点 ．
因为 “     公式     ” 为 “     公式     ” 中点 ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
若 “     公式     ” 为 “     公式     ” 的 中点 ， 求 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
以 “     公式     ” 为 原点 ， 过 “     公式     ” 作 “     公式     ” 的 垂线 为 “     公式     ” 轴 ， 以 “     公式     ” 为 “     公式     ” 轴 ， 以 “     公式     ” 为 “     公式     ” 轴 ，
建立 空间 直角坐标系 ，
因为 “     公式     ” ，
“     公式     ” ，
“     公式     ” 为 “     公式     ” 的 中点 ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
设 平面 “     公式     ” 的 法向量 “     公式     ” ，
则 “     公式     ” 取 “     公式     ” ，
得 “     公式     ” ，
所以 “     公式     ” 到 平面 “     公式     ” 的 距离
“     公式     ” ．



