text_info id: 684287

如图 ， 在 平面 直角坐标系 中 ， 已知 点 “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 轴上 一动 点 ， 以 线段 “     公式     ” 为 一边 ， 在 其 一侧 作 等边 三角形 “     公式     ” ． 当点 “     公式     ” 运动到 原点 “     公式     ” 处时 ， 记 “     公式     ” 的 位置 为 “     公式     ” ．
求点 “     公式     ” 的 坐标 ；
过点 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 为 等边 三角形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ．
求证 ： 当点 “     公式     ” 在 “     公式     ” 轴上 运动 （ “     公式     ” 不与 “     公式     ” 重合 ） 时 ， “     公式     ” 为 定值 ；
当点 “     公式     ” 在 “     公式     ” 轴上 运动 （ “     公式     ” 不与 “     公式     ” 重合 ） 时 ， 不失 一般性 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 总 成立 ，
“     公式     ”                 “     公式     ” 总 成立 ，
“     公式     ” 当点 “     公式     ” 在 “     公式     ” 轴上 运动 （ “     公式     ” 不与 “     公式     ” 重合 ） 时 ， “     公式     ” 为 定值 “     公式     ” ．
是否 存在点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 梯形 ？ 若存在 ， 请求出 “     公式     ” 点 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
由 （ 2 ） 可知 ， 点 “     公式     ” 总在 过点 “     公式     ” 且 与 “     公式     ” 垂直 的 直线上 ， 可见 “     公式     ” 与 “     公式     ” 不平行 ．
① 当点 “     公式     ” 在 “     公式     ” 轴 负半轴 上时 ， 点 “     公式     ” 在 点 “     公式     ” 的 下方 ，
此时 ， 若 “     公式     ” ， 四边形 “     公式     ” 即是 梯形 ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ．
又 “     公式     ” ， 可 求得 “     公式     ” ，
由 （ 2 ） 可知 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 此时 “     公式     ” 的 坐标 为 “     公式     ” ．
② 当点 “     公式     ” 在 “     公式     ” 轴 正半轴 上时 ， 点 “     公式     ” 在 “     公式     ” 的 上方 ，
此时 ， 若 “     公式     ” ， 四边形 “     公式     ” 即是 梯形 ，
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ．
又 “     公式     ” ， 可 求得 “     公式     ” ，
由 （ 2 ） 可知 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 此时 “     公式     ” 的 坐标 为 “     公式     ” ．
综上 ， “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．



