text_info id: 238950

如图 ， 已知 “     公式     ” ， “     公式     ” 与 “     公式     ” ， “     公式     ” 都 相切 ， “     公式     ” 的 半径 为 “     公式     ” ． 矩形 “     公式     ” 的 边 “     公式     ” ， “     公式     ” 分别 与 “     公式     ” ， “     公式     ” 重合 ， “     公式     ” ， “     公式     ” ． 若 “     公式     ” 与 矩形 “     公式     ” 沿 “     公式     ” 同时 向右 移动 ， “     公式     ” 的 移动 速度 为 “     公式     ” ， 矩形 “     公式     ” 的 移动 速度 为 “     公式     ” ， 设 移动 时间 为 “     公式     ” ．
如图 1 ， 连接 “     公式     ” ， “     公式     ” ， 则 “     公式     ” 的 度数 为 “     公式     ” ；
“     公式     ”
如图 2 ， 两个 图形 移动 一段时间 后 ， “     公式     ” 到达 “     公式     ” 的 位置 ， 矩形 “     公式     ” 到达 “     公式     ” 的 位置 ， 此时 点 “     公式     ” ， “     公式     ” ， “     公式     ” 恰好 在 同一 直线上 ， 求 圆心 “     公式     ” 移动 的 距离 （ 即 “     公式     ” 的 长 ） ；
如图 ， 当 “     公式     ” ， “     公式     ” ， “     公式     ” 恰好 在 同一 直线上 时 ，
设 “     公式     ” 与 “     公式     ” 的 切点 为 “     公式     ” ， 连接 “     公式     ” ．
可得 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
在 移动 过程中 ， 圆心 “     公式     ” 到 矩形 对角线 “     公式     ” 所在 直线 的 距离 在 不断 变化 ， 设该 距离 为 “     公式     ” ． 当 “     公式     ” 时 ， 求 “     公式     ” 的 取值 范围 （ 解答 时 可以 利用 备用 图画 出 相关 示意图 ） ．
（ i ） 当 直线 “     公式     ” 与 “     公式     ” 第一次 相切 时 ， 设 移动 时间 为 “     公式     ” ．
如图 ， 此时 “     公式     ” 移动到 “     公式     ” 的 位置 ， 矩形 “     公式     ” 移动到 “     公式     ” 的 位置 ．
设 “     公式     ” 与 直线 “     公式     ” ， “     公式     ” 分别 相切于 点 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ．
由 （ 2 ） 可得 “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
（ ii ） 当 直线 “     公式     ” 与 “     公式     ” 第二次 相切 时 ， 设 移动 时间 为 “     公式     ” ．
记 第一次 相切 时为 位置 一 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” 共线 时为 位置 二 ， 第二次 相切 时为 位置 三 ．
由 题意 知 ， 从 位置 一到 位置 二 所用 时间 与 位置 二到 位置 三 所用 时间 相等 ．
“     公式     ” ，
“     公式     ” ．
综上所述 ， 当 “     公式     ” 时 ， “     公式     ” 的 取值 范围 是 “     公式     ” ．



