text_info id: 164534

如图 ， 在 平面 直角坐标系 中 ， 函数 “     公式     ” ( “     公式     ” ， “     公式     ” 是 常数 ） 的 图象 经过 点 “     公式     ” ， “     公式     ” ， 其中 “     公式     ” . 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 垂足 为 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 轴 的 垂线 ， 垂足 为 “     公式     ” . 连接 “     公式     ” ， “     公式     ” ， “     公式     ” .
若 “     公式     ” 的 面积 为 “     公式     ” ， 求点 “     公式     ” 的 坐标 ．
“     公式     ” 函数 “     公式     ” ( “     公式     ” ， “     公式     ” 为 常数 ） 的 图象 经过 点 “     公式     ” ，
“     公式     ” .
设 “     公式     ” ， “     公式     ” 交于 点 “     公式     ” .
根据 题意 得 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ，
点 “     公式     ” 的 坐标 为 “     公式     ” ，
点 “     公式     ” 的 坐标 为 “     公式     ” .
“     公式     ” ，
“     公式     ” ， “     公式     ” .
“     公式     ” 的 面积 为 “     公式     ” ，
“     公式     ” ，
解得 “     公式     ” .
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” .
求证 ： “     公式     ” .
根据 题意 得 ， 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” .
易得 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” .
当 “     公式     ” 时 ， 求 直线 “     公式     ” 的 函数 表达式 ．
分 两种 情况 讨论 ：
① 若 “     公式     ” ， 则 四边形 “     公式     ” 为 平行四边形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” .
由 （ 2 ） ， 得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” ．
设 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ，
则 “     公式     ”
解得 “     公式     ”
“     公式     ” .
② 当 “     公式     ” 与 “     公式     ” 所在 直线 不平行 时 ， 四边形 “     公式     ” 为 等腰 梯形 ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” ．
同理 可 求得 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” .
综上所述 ， 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” 或 “     公式     ” .



