text_info id: 759461

如图 ① ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别 是 线段 “     公式     ” ， “     公式     ” 的 中点 ， 连接 “     公式     ” ．
说明 线段 “     公式     ” 与 “     公式     ” 的 位置 关系 和 数量 关系 ；
“     公式     ” ， “     公式     ” ； 理由 如下 ：
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” 分别 是 线段 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如图 ② ， 当 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 “     公式     ” 时 ， 连接 “     公式     ” ， “     公式     ” ， （ 1 ） 中 的 结论 是否 仍然 成立 ？ 如果 成立 ， 请 证明 ； 如果 不成立 ， 请 说明 理由 ；
（ 1 ） 中 的 结论 仍然 成立 ， 理由 如下 ：
“     公式     ” 点 “     公式     ” ， “     公式     ” 分别 是 线段 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 如图 2 所示 ：
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
如图 ③ ， 当 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 “     公式     ” 时 ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 如果 “     公式     ” ， 求 旋转角 “     公式     ” 的 度数 ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 如图 3 所示 ：
“     公式     ” ， “     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．



