text_info id: 687551 

将 一个 直角三角形 纸片 “     公式     ” ， 放置 在 平面 直角坐标系 中 ， 点 “     公式     ” ， 点 “     公式     ” ， 点 “     公式     ” ． 过边 “     公式     ” 上 的 动点 “     公式     ” （ 点 “     公式     ” 不与 点 “     公式     ” ， “     公式     ” 重合 ） 作 “     公式     ” 于点 “     公式     ” ， 沿着 “     公式     ” 折叠 该 纸片 ， 得 顶点 “     公式     ” 的 对应点 “     公式     ” ， 设 “     公式     ” ， 折叠 后 的 “     公式     ” 与 四边形 “     公式     ” 重叠 部分的 面积 为 “     公式     ” ．
如图 ① ， 当点 “     公式     ” 与 顶点 “     公式     ” 重合 时 ， 求点 “     公式     ” 的 坐标 ；
在 “     公式     ” 中 ， 点 “     公式     ” ， 点 “     公式     ” ， 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 可得 ： “     公式     ” ，
根据 题意 ， 由 折叠 可知 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 中 ，
由 勾股定理 ， “     公式     ” ，
可得 ： “     公式     ” ，
解得 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ；
如图 ② ， 当点 “     公式     ” ， 落在 第二 象限 时 ， “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ， 试用 含 “     公式     ” 的 式子 表 “     公式     ” ；
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
由 “     公式     ” ， 可得 ： “     公式     ” ，
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” ，
由 折叠 可知 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 在 “     公式     ” 中 ， 可得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ．
当 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 （ 直接 写出 结果 即可 ） ．
① 当点 “     公式     ” 落在 第二 象限 时 ， 把 “     公式     ” 的 值 代入 （ 2 ） 中 的 函数 关系式 中 ， 解方程 求得 “     公式     ” ， 根据 “     公式     ” 的 取值 范围 判断 取舍 ， 两个根 都 舍去 了 ；
② 当点 “     公式     ” 落在 第一象限 时 ， 则 “     公式     ” ， 根据 （ 2 ） 中 “     公式     ” 的 面积 列方程 求解 ，
根据 此时 “     公式     ” 的 取值 范围 ， 把 “     公式     ” 代入 ， 可得 点 “     公式     ” 的 坐标 为 “     公式     ” ．



