text_info id: 209316

如图 1 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 线段 “     公式     ” ， “     公式     ” 的 中点 ， “     公式     ” ， “     公式     ” ． 以 “     公式     ” 为 折痕 ， 将 “     公式     ” 折 起到 图 2 的 位置 ， 使 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， 设 “     公式     ” 是 线段 “     公式     ” 上 的 动点 ， 满足 “     公式     ” ．
证明 ： “     公式     ” ；
方法一 ： “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” 分别为 中点 ，
所以 “     公式     ” ， “     公式     ” ．
在 直角三角形 “     公式     ” 中 ，
因为 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
所以 “     公式     ” ， 得 “     公式     ” ．
所以 “     公式     ” ， 又 “     公式     ” ，
所以 “     公式     ” ．
方法二 ： 以 “     公式     ” 为 坐标 原点 ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 轴 建立 空间 直角坐标系 ， 各 点坐标 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
若 二面角 “     公式     ” 的 大小 为 “     公式     ” ， 求 “     公式     ” 的 值 ．
方法一 ： 作 “     公式     ” ， 垂足 为 “     公式     ” ， 则 “     公式     ” ，
设 “     公式     ” 交 “     公式     ” 于 “     公式     ” 点 ， 连 “     公式     ” ，
由 （ 1 ） 知 ， “     公式     ” 为 二面角 “     公式     ” 的 平面角 ，
由 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
同理 ， 得 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
在 “     公式     ” ， 由 “     公式     ” ，
得 “     公式     ” ．
方法二 ： 因为 “     公式     ” ， 设 “     公式     ” 交 “     公式     ” 于 “     公式     ” 点 ， 连 “     公式     ” ，
则 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ，
又 因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ”
由 “     公式     ” ， 得 “     公式     ” ．
在 直角三角形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ， 从而 得 ， “     公式     ” ．
方法 三 ： 以 “     公式     ” 为 坐标 原点 “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 轴 建立 空间 直角坐标系 ， 各 点坐标 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
设 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
“     公式     ”
取 “     公式     ” ，
又 因为 平面 “     公式     ” 的 法向量 为 “     公式     ” ，
所以 “     公式     ” ， 得 “     公式     ” ．
解得 “     公式     ” ，
又 因为 “     公式     ” ，
所以 “     公式     ” ．



