text_info id: 724347

已知 矩形 “     公式     ” 的 顶点 “     公式     ” ， “     公式     ” ， “     公式     ” ． 动点 “     公式     ” 从 “     公式     ” 出发 ， 以 每秒 “     公式     ” 个 单位 的 速度 ， 沿 射线 “     公式     ” 方向 运动 ． 设 运动 时间 为 “     公式     ” 秒 ．
求 “     公式     ” 点 的 坐标 （ 用 含 “     公式     ” 的 代数式 表示 ） ；
设 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 如图 ．
“     公式     ” 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” 点 的 坐标 为 “     公式     ” ．
如图 ， 以 “     公式     ” 为 一 顶点 的 正方形 “     公式     ” 的 边长 为 “     公式     ” ， 且 边 “     公式     ” 轴 ． 设 正方形 “     公式     ” 与 矩形 “     公式     ” 的 公共 部分 面积 为 “     公式     ” ， 当 正方形 “     公式     ” 与 矩形 “     公式     ” 无 公共 部分 时 ， 运动 停止 ．
① 当 “     公式     ” 时 ， 求 “     公式     ” 与 “     公式     ” 之间的 函数 关系式 ；
② 当 “     公式     ” 时 ， 设 直线 “     公式     ” ， “     公式     ” 分别 交 矩形 “     公式     ” 的 边 “     公式     ” ， “     公式     ” 于 “     公式     ” ， “     公式     ” ， 问 ： 是否 存在 这样的 “     公式     ” ， 使得 “     公式     ” 为 直角三角形 ？ 若存在 ， 请求出 所有 符合条件 的 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
① 当 “     公式     ” 时 ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ．
② 当 “     公式     ” 运动到 “     公式     ” 位置 时 ， 恰好 无 公共 部分 ， “     公式     ” ， 即 “     公式     ” ．
（ i ） 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 不可能 为 直角三角形 ，
（ ii ） 当 “     公式     ” 时 ， “     公式     ” ， 此时 “     公式     ” 是 直角三角形 ，
（ iii ） 当 “     公式     ” 时 ， “     公式     ” ， 还有 两种 可能 ， “     公式     ” 或 “     公式     ” ．
若 “     公式     ” ， 则 “     公式     ” ， 可得 “     公式     ” ，
整理 得 “     公式     ” ，
解得 “     公式     ” ， 应 取 “     公式     ” ，
若 “     公式     ” ， 则 “     公式     ” ，
可得 “     公式     ” ，
整理 得 “     公式     ” ，
注意到 “     公式     ” ， 该 方程 无 实数解 ．
综上所述 ， 符合条件 的 “     公式     ” 的 值 有 两个 ， “     公式     ” 或 “     公式     ” ．



