text_info id: 287186

在 如图所示的 几何体 中 ， “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” 是 “     公式     ” 的 中点 ．
求证 ： “     公式     ” ；
方法一 ：
因为 “     公式     ” ， “     公式     ” 是 “     公式     ” 的 中点 ， 所以 “     公式     ” ．
又 “     公式     ” 平面 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” 平面 “     公式     ” ，
所以 “     公式     ” ．
方法二 ：
如图 ， 以点 “     公式     ” 为 坐标 原点 ， 以 “     公式     ” ， “     公式     ” 分别为 “     公式     ” 轴 和 “     公式     ” 轴 ， 过点 “     公式     ” 作 与 平面 “     公式     ” 垂直 的 直线 为 “     公式     ” 轴 ， 建立 空间 直角坐标系 “     公式     ” ，
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
因为 “     公式     ” 所以 “     公式     ” 故 “     公式     ” ．
求 “     公式     ” 与 平面 “     公式     ” 所成 的 角 ．
方法一 ：
过点 “     公式     ” 作 “     公式     ” 平面 “     公式     ” ， 垂足 是 “     公式     ” ， 连接 “     公式     ” 并 延长 交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ” 是 直线 “     公式     ” 和 平面 “     公式     ” 所成 的 角 ．
因为 “     公式     ” 平面 “     公式     ” ， 所以 “     公式     ” ，
又 因为 “     公式     ” 平面 “     公式     ” ， 所以 “     公式     ” ，
则 “     公式     ” 平面 “     公式     ” ， 因此 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
在 直角 梯形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 是 “     公式     ” 的 中点 ， 所以 “     公式     ” 得 “     公式     ” 是 直角三角形 ， 其中 “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” 所以 “     公式     ” 故 “     公式     ” 与 平面 “     公式     ” 所成 的 角 是 “     公式     ” ．
方法二 ：
设 向量 “     公式     ” 与 平面 “     公式     ” 垂直 ， 则 “     公式     ” ， “     公式     ” ， 即 “     公式     ” 因为 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” 即 “     公式     ” ， 所以 “     公式     ” 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 “     公式     ” 是 “     公式     ” 与 “     公式     ” 夹角 的 余角 ， 所以 “     公式     ” 因此 直线 “     公式     ” 与 平面 “     公式     ” 所成 的 角 是 “     公式     ” ．



