text_info id: 647416

已知 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 为 直线 “     公式     ” 上 一动 点 （ 点 “     公式     ” 不与 点 “     公式     ” ， “     公式     ” 重合 ） ． 以 “     公式     ” 为 边作 正方形 “     公式     ” ， 连接 “     公式     ” ．
如图 ， 当点 “     公式     ” 在 线段 “     公式     ” 上时 ． 求证 ： “     公式     ” ；
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
则 在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 ， 当点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上时 ， 其他 条件 不变 ， 请 直接 写出 “     公式     ” ， “     公式     ” ， “     公式     ” 三条 线段 之间的 关系 ；
“     公式     ” ．
如图 ， 当点 “     公式     ” 在 线段 “     公式     ” 的 反向 延长线 上时 ， 且点 “     公式     ” ， “     公式     ” 分别 在 直线 “     公式     ” 的 两侧 ， 其他 条件 不变 ；
① 请 直接 写出 “     公式     ” ， “     公式     ” ， “     公式     ” 三条 线段 之间的 关系 ；
② 若 正方形 “     公式     ” 的 边长 为 “     公式     ” ， 对角线 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ， 连接 “     公式     ” ． 求 “     公式     ” 的 长度 ．
① “     公式     ” ．
② “     公式     ”                 “     公式     ” ， “     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 直角三角形 ．
“     公式     ” 正方形 “     公式     ” 的 边长 为 “     公式     ” 且 对角线 “     公式     ” ， “     公式     ” 相交于 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 为 “     公式     ” 中点 ．
“     公式     ”                 “     公式     ” ．



