text_info id: 791728

如图 ① ， 在 “     公式     ” 中 ， “     公式     ” 于点 “     公式     ” ， 且 “     公式     ” ．
求证 ： “     公式     ” 是 等腰三角形 ．
设 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 等腰三角形 ．
已知 “     公式     ” ， 如图 ② ， 动点 “     公式     ” 从点 “     公式     ” 出发 以 “     公式     ” 的 速度 沿线 段 “     公式     ” 向点 “     公式     ” 运动 ， 同时 动点 “     公式     ” 从点 “     公式     ” 出发 以 相同的 速度 沿线 段 “     公式     ” 向点 “     公式     ” 运动 ， 当 其中 一点 到达 终点 时 整个 运动 都 停止 ． 设点 “     公式     ” 运动 的 时间 为 “     公式     ” ．
① 若 “     公式     ” 的 边 与 “     公式     ” 平行 ， 求 “     公式     ” 的 值 ．
② 若 “     公式     ” 是 边 “     公式     ” 的 中点 ， 问 在 点 “     公式     ” 运动 的 过程中 ， “     公式     ” 能否 成为 等腰三角形 ？ 若能 ， 求出 “     公式     ” 的 值 ； 若 不能 ， 请 说明 理由 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
① 当 “     公式     ” 时 ， 易证 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
当 “     公式     ” 时 ， 易证 “     公式     ” ， 则 “     公式     ” ．
“     公式     ” 若 “     公式     ” 的 边 与 “     公式     ” 平行 ， “     公式     ” 的 值 为 “     公式     ” 或 “     公式     ” ．
② 能 ， 由 题意 ， “     公式     ” ．
“     公式     ”                 “     公式     ” 为边 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ．
当点 “     公式     ” 在 “     公式     ” 上 ， 即 “     公式     ” 时 ，
“     公式     ” 为 钝角 三角形 ， 但 “     公式     ” ；
当 “     公式     ” 时 ， 点 “     公式     ” 运动到 点 “     公式     ” ， 不 构成 三角形 ；
当点 “     公式     ” 在 “     公式     ” 上 ， 即 “     公式     ” 时 ，
“     公式     ” 为 等腰三角形 有 “     公式     ” 种 可能 ．
（ a ） 若 “     公式     ” ， 则 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
（ b ） 若 “     公式     ” ， 则 点 “     公式     ” 运动到 点 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
（ c ） 若 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
综上所述 ， “     公式     ” 的 值 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．



