text_info id: 287822

如图 ， 在 四面体 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求 四面体 “     公式     ” 的 体积 ；
解法 1 ：
如图 ， 过 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ．
由 平面 “     公式     ” ， 知 “     公式     ” ， 即 “     公式     ” 是 四面体 “     公式     ” 的 面 “     公式     ” 上 的 高 ．
设 “     公式     ” 为边 “     公式     ” 的 中点 ， 连接 “     公式     ” ． 则 由 “     公式     ” ， 知 “     公式     ” ， 从而 “     公式     ” 由 “     公式     ” ， 得 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 故 四面体 “     公式     ” 的 体积 “     公式     ” 解法 2 ：
如图
设 “     公式     ” 是 “     公式     ” 的 中点 ， 过 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ．
由 平面 “     公式     ” 平面 “     公式     ” ， 知 “     公式     ” ．
因此 以 “     公式     ” 为 原点 ， 以 射线 “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” 轴 ， “     公式     ” 轴 ， “     公式     ” 轴 的 正半轴 ， 可 建立 空间 直角坐标系 “     公式     ” ．
已知 “     公式     ” ， 故点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 “     公式     ” 由 “     公式     ” ， “     公式     ” ， 有 “     公式     ” 解得 “     公式     ” 即点 “     公式     ” 的 坐标 为 “     公式     ” ．
又 设点 “     公式     ” 的 坐标 为 “     公式     ” ， 则 “     公式     ” 由 “     公式     ” ， “     公式     ” ， 有 “     公式     ” 解得 “     公式     ” 即点 “     公式     ” 的 坐标 为 “     公式     ” ．
从而 “     公式     ” 边 “     公式     ” 上 的 高为 “     公式     ” 又 “     公式     ” 故 四面体 “     公式     ” 的 体积 “     公式     ”
求 二面角 “     公式     ” 的 平面角 的 正切值 ．
解法 1 ：
如图 ， 过 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 连接 “     公式     ” ．
由 （ 1 ） 知 “     公式     ” ． 由 三垂线定理 知 “     公式     ” ． 故 “     公式     ” 为 二面角 “     公式     ” 的 平面角 ．
在 “     公式     ” 中 ， “     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， 从而 “     公式     ” 所以 “     公式     ” 在 “     公式     ” 中 ， “     公式     ” 解法 2 ：
由 （ 1 ） 知 “     公式     ” 设 非零 向量 “     公式     ” 是 平面 “     公式     ” 的 法向量 ， 则 由 “     公式     ” 有 “     公式     ” 由 “     公式     ” ， 有 “     公式     ” 取 “     公式     ” ， 由 “     公式     ”                 “     公式     ” 可得 “     公式     ” ， “     公式     ” ， 即 “     公式     ” 显然 向量 “     公式     ” 是 平面 “     公式     ” 的 法向量 ， 从而 “     公式     ” 故 “     公式     ” 即 二面角 “     公式     ” 的 平面角 的 正切值 为 “     公式     ” ．



