text_info id: 641640

设 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， 求 “     公式     ” 的 单调 区间 ；
当 “     公式     ” 时 ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” 所以 “     公式     ” 的 单调 增区间 是 ： “     公式     ” ， “     公式     ” ； 单调 减区间 是 ： “     公式     ” ．
当 “     公式     ” 在 “     公式     ” 上 有且仅有 一个 零点 时 ， 求 “     公式     ” 的 取值 范围 ．
因为 “     公式     ” ，
所以 “     公式     ” 或 “     公式     ” ．
当 方程 “     公式     ” 无解 时 ，
“     公式     ”
所以 “     公式     ” ．
所以 当 “     公式     ” 时 函数 “     公式     ” 有且只有 一个 零点 ．
或解 ：
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， 所以 “     公式     ” 在 “     公式     ” 上 单调增 ．
又 因为 “     公式     ” ， 所以 “     公式     ” ， “     公式     ” 无解 ．
所以 “     公式     ” 时 ， 函数 “     公式     ” 有且只有 一个 零点 ．
当时 “     公式     ” ， “     公式     ” ， 因为 “     公式     ” 及 “     公式     ” 有 一解 “     公式     ” ．
所以 “     公式     ”
所以 “     公式     ” ， 所以 “     公式     ” ．
因为 “     公式     ” 在 “     公式     ” 上 单调增 ， 在 “     公式     ” 上 恒有 “     公式     ” .
所以 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 有且只有 一个 零点 ．
当 “     公式     ” ， “     公式     ” 时 ， 因为 “     公式     ” 及 “     公式     ” 有 一解 “     公式     ” ，
所以 “     公式     ”
所以 “     公式     ” ， 所以 “     公式     ” ．
因为 “     公式     ” 在 “     公式     ” 上 单调增 ， 在 “     公式     ” 上 恒有 “     公式     ” .
所以 当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 有且只有 一个 零点 ．
所以 “     公式     ” 在 “     公式     ” 上 有且只有 一个 零点 时 ， “     公式     ” 的 取值 范围 是 “     公式     ” ．



