text_info id: 731561

求函数 “     公式     ” 的 单调 区间 ．
由 已知 得 函数 “     公式     ” 的 定义域 为 “     公式     ” ， “     公式     ” ．
（ 1 ） 当 “     公式     ” 时 ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ．
所以 “     公式     ” 在 区间 “     公式     ” 上 为 增函数 ， 在 区间 “     公式     ” 上 为 减函数 ．
（ 2 ） 当 “     公式     ” 时 ， 令 “     公式     ” ， 得 “     公式     ” ， “     公式     ” ．
① 若 “     公式     ” ， 即 “     公式     ” ． 当 “     公式     ” 变化 时 ， “     公式     ” ， “     公式     ” 随 “     公式     ” 的 变化 状态 如表 所示 ． “     公式     ” 所以 函数 “     公式     ” 在 区间 “     公式     ” ， “     公式     ” 上 为 增函数 ．
在 区间 “     公式     ” 上 为 增函数 ．
② 若 “     公式     ” ， 即 “     公式     ” ， “     公式     ” ．
当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ， 所以 函数 “     公式     ” 在 区间 “     公式     ” 上 单调 递增 ．
③ 若 “     公式     ” ． 得 “     公式     ” ． 当 “     公式     ” 变化 时 ， “     公式     ” ， “     公式     ” 随 “     公式     ” 的 变化 状态 如 表示 所示 ． “     公式     ” 所以 函数 “     公式     ” 在 区间 “     公式     ” ， “     公式     ” 上 递增 ， 在 区间 “     公式     ” 上 单调 递减 ．
④ 若 “     公式     ” ， 得 “     公式     ” 或 “     公式     ” ．
（ i ） 若 “     公式     ” 时 ． “     公式     ” ， “     公式     ” 随 “     公式     ” 的 变化 状态 如表 所示 ． “     公式     ” 所以 函数 “     公式     ” 在 区间 “     公式     ” 上 单调 递减 ， 在 区间 “     公式     ” 上 单调 递增 ．
（ ii ） 若 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 随 “     公式     ” 的 变化 状态 如表 所示 ． “     公式     ” 所以 函数 “     公式     ” 在 区间 “     公式     ” 上 单调 递增 ， 在 区间 “     公式     ” 上 单调 递减 ．
综上所述 ， 当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 增区间 是 “     公式     ” ， 单调 减区间 是 “     公式     ” ；
当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 增区间 是 “     公式     ” ， “     公式     ” ， 单调 减区间 是 “     公式     ” ；
当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 增区间 是 “     公式     ” ， 无 单调 减区间 ；
当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 增区间 是 “     公式     ” ， “     公式     ” ， 单调 减区间 是 “     公式     ” ；
当 “     公式     ” 时 ， 函数 “     公式     ” 的 单调 增区间 是 “     公式     ” 单调 减区间 是 “     公式     ” ．



