text_info id: 244880

问题 探究 ：
（ 一 ） 新知 学习 ：
圆 内接 四边形 的 判断 定理 ： 如果 四边形 对角 互补 ， 那么 这个 四边形 内接 于 圆 （ 即 如果 四边形 “     公式     ” 的 对角 互补 ， 那么 四边形 “     公式     ” 的 四个 顶点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 都在 同个 圆上 ） ．
（ 二 ） 问题 解决 ：
已知 “     公式     ” 的 半径 为 “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     公式     ” 的 直径 ． “     公式     ” 是 “     公式     ” 上 任意 一点 ， 过点 “     公式     ” 分别 作 “     公式     ” ， “     公式     ” 的 垂线 ， 垂足 分别为 “     公式     ” ， “     公式     ” ．
若 直径 “     公式     ” ， 对于 “     公式     ” 上 任意 一点 “     公式     ” （ 不与 “     公式     ” ， “     公式     ” 重合 ） （ 如图 一 ） ， 证明 四边形 “     公式     ” 内接 于 圆 ， 并求 此圆 直径 的 长 ；
如图 一 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 内接 于 圆 ， 直径 “     公式     ” ．
若 直径 “     公式     ” ， 在 点 “     公式     ” （ 不与 “     公式     ” ， “     公式     ” 重合 ） 从 “     公式     ” 运动到 “     公式     ” 的 过程 汇总 ， 证明 “     公式     ” 的 长为 定值 ， 并求 其 定值 ；
如图 一 ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ，
“     公式     ” 的 长为 定值 ， 该 定值 为 “     公式     ” ．
若 直径 “     公式     ” 与 “     公式     ” 相交 成 “     公式     ” 角 ．
① 当点 “     公式     ” 运动到 “     公式     ” 的 中点 “     公式     ” 时 （ 如图 二 ） ， 求 “     公式     ” 的 长 ；
② 当点 “     公式     ” （ 不与 “     公式     ” ， “     公式     ” 重合 ） 从 “     公式     ” 运动到 “     公式     ” 的 过程中 （ 如图 三 ） ， 证明 “     公式     ” 的 长为 定值 ．
① 如图 二 ，
“     公式     ” 是 “     公式     ” 的 中点 ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 是 等边 三角形 ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ；
② 设 四边形 “     公式     ” 的 外接圆 为 “     公式     ” ， 连接 “     公式     ” 并 延长 ，
交 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 如图 ，
则有 “     公式     ” ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 定值 ．
试问 当 直径 “     公式     ” 与 “     公式     ” 相交 成 多少 度角 时 ， “     公式     ” 的 长取 最大值 ， 并 写出 其 最大值 ．
由 （ 3 ） ② 得 “     公式     ” ．
当 直径 “     公式     ” 与 “     公式     ” 相交 成 “     公式     ” 角时 ， “     公式     ” ， “     公式     ” 取得 最大值 “     公式     ” ．



