text_info id: 711445

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 边 的 中点 ． 点 “     公式     ” 从点 “     公式     ” 出发 ， 以 “     公式     ” 的 速度 沿 “     公式     ” 匀速 向点 “     公式     ” 运动 ； 点 “     公式     ” 同时 以 “     公式     ” 的 速度 从点 “     公式     ” 出发 ， 沿 “     公式     ” 匀速 向点 “     公式     ” 运动 ， 其中 一个 动点 到达 端点 时 ， 另一个 动点 也 随之 停止 运动 ， 设 它们 运动 的 时间 为 “     公式     ” ．
若 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 值 ；
“     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
解得 ： “     公式     ” 或 “     公式     ” ，
即 “     公式     ” ， “     公式     ” ．
综上 ， “     公式     ” ．
设点 “     公式     ” 在 “     公式     ” 上 ， 四边形 “     公式     ” 为 平行四边形 ．
① 若 “     公式     ” ， 求 “     公式     ” 的 长 ；
② 是否 存在 实数 “     公式     ” ， 使得 点 “     公式     ” 在 “     公式     ” 的 平分线 上 ？ 若存在 ， 请求出 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
① 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 平行四边形 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
解得 ： “     公式     ” ，
“     公式     ” ．
② 不 存在 ． 理由 如下 ：
“     公式     ” 四边形 “     公式     ” 为 平行四边形 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
若点 “     公式     ” 在 “     公式     ” 的 平分线 上 ，
则 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
即 “     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
化简 得 ： “     公式     ”
把 “     公式     ” 代入 “     公式     ” 得 ， “     公式     ” ，
“     公式     ” 不 存在 实数 “     公式     ” ， 使得 点 “     公式     ” 在 “     公式     ” 的 平分线 上 ．



