text_info id: 164620

在 平面 直角坐标系 “     公式     ” 中 ， “     公式     ” 为 第一象限 内 的 双曲线 “     公式     ” 上 一点 ， 点 “     公式     ” 的 横坐标 为 “     公式     ” ， 过点 “     公式     ” 作 平行于 “     公式     ” 轴 的 直线 ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 双曲线 “     公式     ” 交于 点 “     公式     ” ． “     公式     ” 轴上 一点 “     公式     ” 位于 直线 “     公式     ” 右侧 ， “     公式     ” 的 中点 为 “     公式     ” .
当 “     公式     ” 时 ， 求 “     公式     ” 的 面积 （ 用 含 “     公式     ” ， “     公式     ” 的 代数式 表示 ) ；
由 题意 得 “     公式     ” ， “     公式     ” 两点 的 坐标 分别为 “     公式     ” ， “     公式     ” ． ( 如图 1 )
“     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 第一象限 ， 点 “     公式     ” 在 第四 象限 ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ．
若点 “     公式     ” 恰好 在 双曲线 “     公式     ” 上 ， 求 “     公式     ” 的 值 ；
作 “     公式     ” 轴于 点 “     公式     ” ． ( 如图 2 )
“     公式     ” ， “     公式     ” 的 中点 为 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ．
“     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 坐标 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 恰好 在 双曲线 “     公式     ” 上 ，
“     公式     ” ①
“     公式     ” ，
“     公式     ” 方程 ① 可 化为 “     公式     ” ， 解得 “     公式     ” ．
设 线段 “     公式     ” 的 延长线 与 “     公式     ” 轴 的 负半轴 交于 点 “     公式     ” ， 当点 “     公式     ” 的 坐标 为 “     公式     ” 时 ， 若 “     公式     ” 的 面积 为 “     公式     ” ， 且 “     公式     ” ， 求 “     公式     ” 的 值 ， 并 直接 写出 线段 “     公式     ” 的 长 ．
当点 “     公式     ” 的 坐标 为 “     公式     ” 时 ， 由 ( 2 ) 可知 点 “     公式     ” 的 坐标 为 “     公式     ” ， ( 如图 3 )
“     公式     ” ，
“     公式     ”
“     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” ， 点 “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ”
解得 “     公式     ” ， “     公式     ” ．
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
“     公式     ” 线段 “     公式     ” 的 延长线 与 “     公式     ” 轴 的 负半轴 交于 点 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ”                 “     公式     ” 点坐标 为 “     公式     ” ， “     公式     ” 点坐标 为 “     公式     ” ，
“     公式     ” 设 一次函数 解析式 为 “     公式     ” ，
将 “     公式     ” ， “     公式     ” 分别 代入 解析式 得 ，
“     公式     ” ，
解得 “     公式     ” ，
故 函数 解析式 为 “     公式     ” ，
“     公式     ” ，
设 “     公式     ” 的 解析式 为 “     公式     ” ， 将 “     公式     ” 代入 解析式 得 ， “     公式     ” ，
故 函数 解析式 为 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ． “     公式     ” 点坐标 为 “     公式     ” ，
故 线段 “     公式     ” ．



