text_info id: 706011

如图 ， 在 平面 直角坐标系 中 ， 已知 矩形 “     公式     ” 的 三个 顶点 “     公式     ” ， “     公式     ” ， “     公式     ” ， 抛物线 “     公式     ” 过 “     公式     ” ， “     公式     ” 两点 ， 动点 “     公式     ” 从点 “     公式     ” 出发 ， 沿线 段 “     公式     ” 向 终点 “     公式     ” 运动 ， 同时 点 “     公式     ” 从点 “     公式     ” 出发 ， 沿线 段 “     公式     ” 向 终点 “     公式     ” 运动 ， 速度 均为 每秒 “     公式     ” 个 单位 长度 ， 运动 时间 为 “     公式     ” 秒 ， 过点 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
直接 写出 点 “     公式     ” 的 坐标 ， 并求出 抛物线 的 解析式 ；
因为 点 “     公式     ” 的 横坐标 为 “     公式     ” ， 点 “     公式     ” 的 纵坐标 为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 点 “     公式     ” 的 坐标 为 “     公式     ” ．
将 “     公式     ” ， “     公式     ” 两点 坐标 分别 代入 “     公式     ” ，
得 “     公式     ” 解得 “     公式     ”
故 抛物线 的 解析式 为 “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 交 抛物线 于点 “     公式     ” ， 当 “     公式     ” 为何 值时 ， “     公式     ” 的 面积 最大 ？ 最大值 为 多少 ？
“     公式     ” ，
“     公式     ” ，
“     公式     ” 即 “     公式     ” ，
“     公式     ” ， “     公式     ” .
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 的 纵坐标 为 “     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， 线段 “     公式     ” 最长 为 “     公式     ” ，
即 “     公式     ” 的 最大 面积 为 “     公式     ” ．
连接 “     公式     ” ， 在 点 “     公式     ” ， “     公式     ” 运动 的 过程中 ， 是否 存在 某个 时刻 ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 “     公式     ” 为 等腰三角形 ？ 如果 存在 ， 请 直接 写出 相应的 “     公式     ” 值 ； 如果 不 存在 ， 请 说明 理由 ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
当 “     公式     ” 为 等腰三角形 时 ， 分 三种 情况 ：
① 当 “     公式     ” 时 ， “     公式     ” ，
整理 得 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” （ 此时 “     公式     ” ， “     公式     ” 重合 ， 不能 构成 三角形 ， 舍去 ） ；
② 当 “     公式     ” 时 ， “     公式     ” ，
整理 得 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 此时 “     公式     ” 不在 矩形 的 边上 ， 舍去 ） ；
③ 当 “     公式     ” 时 ， “     公式     ” ，
解得 “     公式     ” （ 此时 “     公式     ” ， “     公式     ” 重合 ， 不能 构成 三角形 ， 舍去 ） 或 “     公式     ” ．
综上所述 ， 存在 时刻 “     公式     ” ， “     公式     ” ， “     公式     ” ， 能够 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 “     公式     ” 为 等腰三角形 ．



