text_info id: 306113

如图 ， 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 上 一点 ， “     公式     ” ， “     公式     ” 为 射线 “     公式     ” 上 一动 点 ， “     公式     ” （ “     公式     ” 为 大于 “     公式     ” 的 常数 ） ， 直线 “     公式     ” 与 直线 “     公式     ” 交于 点 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” ， 交 直线 “     公式     ” 于点 “     公式     ” ．
若 “     公式     ” 为边 “     公式     ” 的 中点 ， 求证 ： “     公式     ” 是 等腰三角形 ；
“     公式     ” 为 “     公式     ” 的 中点 ，
“     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 等腰三角形 ．
若点 “     公式     ” 与 点 “     公式     ” 重合 ， 求 线段 “     公式     ” 的 长 ；
若点 “     公式     ” 与 点 “     公式     ” 重合 ， 如图 ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
解得 “     公式     ” 或 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ； 当 “     公式     ” 时 ， “     公式     ” ．
请用 含 “     公式     ” 的 代数式 表示 “     公式     ” 的 面积 “     公式     ” ， 并 指出 “     公式     ” 的 最小 整数值 ．
（ ⅰ ） 当点 “     公式     ” 在 线段 “     公式     ” 上时 ， 如图 ， 过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
由 （ 1 ） 知 ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 有 最小 整数值 “     公式     ” ；
（ ⅱ ） 当点 “     公式     ” 在 线段 “     公式     ” 延长线 上时 ， 如图 ， 过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” ．
同 （ ⅰ ） 可得 “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 没有 最小 整数值 ．
综上所述 ， “     公式     ” 的 面积 “     公式     ” ． “     公式     ” 的 最小 整数值 为 “     公式     ” ．



