text_info id: 755335

如图 ， 已知 抛物线 经过 原点 “     公式     ” ， 顶点 为 “     公式     ” ， 且 与 直线 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ．
求 抛物线 的 解析式 及点 “     公式     ” 的 坐标 ；
“     公式     ” 顶点 坐标 为 “     公式     ” ，
“     公式     ” 设 抛物线 解析式 为 “     公式     ” ，
又 “     公式     ” 抛物线 过 原点 ，
“     公式     ” ， 解得 “     公式     ” ，
“     公式     ” 抛物线 解析式 为 “     公式     ” ．
由 “     公式     ” 解得 “     公式     ” 或 “     公式     ”
“     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” 是 直角三角形 ；
如图 ， 分别 过 “     公式     ” ， “     公式     ” 两点 作 “     公式     ” 轴 的 垂线 ， 交 “     公式     ” 轴于 点 “     公式     ” ， “     公式     ” 两点 ，
则 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
“     公式     ” 是 直角三角形 ．
若点 “     公式     ” 为 “     公式     ” 轴上 的 一个 动点 ， 过点 “     公式     ” 作 “     公式     ” 轴 与 抛物线 交于 点 “     公式     ” ， 则 是否 存在 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ？ 若存在 ， 请求 出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
假设 存在 满足条件 的 点 “     公式     ” ， 设 “     公式     ” ， 则 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
由 （ 2 ） 得 “     公式     ” ， “     公式     ” ，
“     公式     ” 轴于 点 “     公式     ” ，
“     公式     ” ，
“     公式     ” 当 “     公式     ” 和 “     公式     ” 相似 时 ， 有 “     公式     ” 或 “     公式     ” ．
① 当 “     公式     ” 时 ， 则有 “     公式     ” ，
即 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” 不能 构成 三角形 ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ，
此时 “     公式     ” 点坐标 为 “     公式     ” 或 “     公式     ” ．
② 当 “     公式     ” 时 ， 则有 “     公式     ” ，
即 “     公式     ” ，
“     公式     ” ，
即 “     公式     ” ， 解得 “     公式     ” 或 “     公式     ” ，
此时 “     公式     ” 点坐标 为 “     公式     ” 或 “     公式     ” ，
综上 可知 ， 存在 满足条件 的 “     公式     ” 点 ， 其 坐标 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．



