text_info id: 762186

如图 ， “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 若 动点 “     公式     ” 从点 “     公式     ” 开始 ， 按 “     公式     ” 的 路径 运动 ， 且 速度 为 每秒 “     公式     ” ， 设 出发 的 时间 为 “     公式     ” 秒 ．
出发 “     公式     ” 秒 后 ， 求 “     公式     ” 的 周长 ．
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， 动点 “     公式     ” 从点 “     公式     ” 开始 ， 按 “     公式     ” 的 路径 运动 ， 速度 为 每秒 “     公式     ” ，
“     公式     ” 出发 “     公式     ” 秒 后 ， 则 “     公式     ” ， 如图 1 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 的 周长 为 ： “     公式     ” ．
问 “     公式     ” 满足 什么 条件 时 ， “     公式     ” 为 直角三角形 ？
“     公式     ” ， 动点 “     公式     ” 从点 “     公式     ” 开始 ， 按 “     公式     ” 的 路径 运动 ， 且 速度 为 每秒 “     公式     ” ，
① “     公式     ” 在 “     公式     ” 上 运动 时 “     公式     ” 为 直角三角形 ，
“     公式     ” ，
② 当 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” 时 ， “     公式     ” 为 直角三角形 ， 如图 2 ，
“     公式     ” ，
“     公式     ” ， 解得 ： “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 速度 为 每秒 “     公式     ” ，
“     公式     ” ，
综上所述 ： 当 “     公式     ” 或 “     公式     ” ， “     公式     ” 为 直角三角形 ．
另有 一点 “     公式     ” ， 从点 “     公式     ” 开始 ， 按 “     公式     ” 的 路径 运动 ， 且 速度 为 每秒 “     公式     ” ， 若 “     公式     ” ， “     公式     ” 两点 同时 出发 ， 当 “     公式     ” ， “     公式     ” 中有 一点 到达 终点 时 ， 另一点 也 停止 运动 ． 当 “     公式     ” 为何 值时 ， 直线 “     公式     ” 把 “     公式     ” 的 周长 分成 相等的 两部分 ？
① 如图 3 ，
当 “     公式     ” 点 在 “     公式     ” 上 ， “     公式     ” 在 “     公式     ” 上 ， 则 “     公式     ” ， “     公式     ” ，
“     公式     ” 直线 “     公式     ” 把 “     公式     ” 的 周长 分成 相等的 两部分 ，
“     公式     ” ，
“     公式     ” ；
② 如图 4 ，
当 “     公式     ” 点 在 “     公式     ” 上 ， “     公式     ” 在 “     公式     ” 上 ， 则 “     公式     ” ， “     公式     ” ，
“     公式     ” 直线 “     公式     ” 把 “     公式     ” 的 周长 分成 相等的 两部分 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 当 “     公式     ” 秒 时 ， 直线 “     公式     ” 把 “     公式     ” 的 周长 分成 相等的 两部分 ．



