text_info id: 238410

如图 ， 已知 抛物线 “     公式     ” 的 顶点 坐标 为 “     公式     ” ， 且 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 “     公式     ” 、 “     公式     ” 两点 （ 点 “     公式     ” 在 点 “     公式     ” 的 右侧 ） ， 点 “     公式     ” 是 该 抛物线 上 一动 点 ， 从点 “     公式     ” 沿 抛物线 向点 “     公式     ” 运动 （ 点 “     公式     ” 与 “     公式     ” 不重合 ） ， 过点 “     公式     ” 作 “     公式     ” 轴 ， 交 “     公式     ” 于点 “     公式     ” ．
求该 抛物线 的 函数 关系式 ；
抛物线 的 顶点 为 “     公式     ” ，
设 “     公式     ” ， 将 “     公式     ” 代入 上式 ， 得 “     公式     ” ， “     公式     ” ．
“     公式     ” ， 即 “     公式     ” ．
当 “     公式     ” 是 直角三角形 时 ， 求点 “     公式     ” 的 坐标 ；
① 当点 “     公式     ” 为 直角 顶点 时 ， 点 “     公式     ” 与 点 “     公式     ” 重合 （ 如图 ） ，
令 “     公式     ” ， 得 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 点 “     公式     ” 的 右边 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
② 当点 “     公式     ” 为 “     公式     ” 的 直角 顶点 （ 如图 ） ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ，
“     公式     ” 平分 “     公式     ” ．
又 “     公式     ” 轴 ，
“     公式     ” ，
“     公式     ” 、 “     公式     ” 关于 “     公式     ” 轴对称 ．
设 直线 “     公式     ” 的 函数 关系式 为 “     公式     ” 将 “     公式     ” ， “     公式     ” 代入 上式 得
“     公式     ”
所以 “     公式     ”
“     公式     ” ．
“     公式     ” 在 “     公式     ” 上 ， “     公式     ” 在 “     公式     ” 上 ．
设 “     公式     ” ， “     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ， “     公式     ” （ 舍 ） ．
“     公式     ” 当 “     公式     ” 时 ， “     公式     ”
“     公式     ” 的 坐标 为 “     公式     ” （ 即为 抛物线 顶点 ） ．
“     公式     ” 点坐标 为 “     公式     ” ， “     公式     ” ．
在 问题 （ 2 ） 的 结论 下 ， 若点 “     公式     ” 在 “     公式     ” 轴上 ， 点 “     公式     ” 在 抛物线 上 ， 问 是否 存在 以 “     公式     ” 、 “     公式     ” 、 “     公式     ” 、 “     公式     ” 为 顶点 的 平行四边形 ？ 若存在 ， 求点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 ， 由题 （ 2 ） 知 ， 当点 “     公式     ” 的 坐标 为 “     公式     ” 时 ， 不能 构成 平行四边形 ，
当点 “     公式     ” 的 坐标 为 “     公式     ” （ 即 顶点 “     公式     ” ） 时 ， 平移 直线 “     公式     ” （ 如图 ） 交 “     公式     ” 轴于 点 “     公式     ” ， 交 抛物线 于点 “     公式     ” ， 当 “     公式     ” 时 ， 四边形 “     公式     ” 是 平行四边形 ．
“     公式     ” ， 可令 “     公式     ” ，
“     公式     ”
解得 “     公式     ” ， “     公式     ” ，
所以 ， “     公式     ” 点有 两点 ， 即 “     公式     ” ， “     公式     ” ．



