text_info id: 652814

如图 ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， 点 “     公式     ” ， “     公式     ” 在 “     公式     ” 同侧 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” 在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
若 “     公式     ” ， “     公式     ” ， 点 “     公式     ” 为 线段 “     公式     ” 上 的 动点 ， 连接 “     公式     ” ， 作 “     公式     ” ， 交 直线 “     公式     ” 于点 “     公式     ” ．
( i ) 当点 “     公式     ” 与 “     公式     ” ， “     公式     ” 两点 不重合 时 ， 求 “     公式     ” 的 值 ；
( ii ) 当点 “     公式     ” 从 “     公式     ” 点 运动到 “     公式     ” 的 中点 时 ， 求 线段 “     公式     ” 的 中点 所 经过 的 路径 （ 线段 ） 长 ． ( 直接 写出 结果 ， 不必 写出 解答 过程 )
( i ) 如图 ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
则 “     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
又 “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” ，
“     公式     ” ，
整理 得 ： “     公式     ” ，
“     公式     ” 点 “     公式     ” 与 “     公式     ” ， “     公式     ” 两点 不重合 ，
“     公式     ” ，
“     公式     ” ，
由 “     公式     ” 得 ，
“     公式     ” ，
“     公式     ” ．
( ii ) 线段 “     公式     ” 的 中点 所 经过 的 路径 （ 线段 ） 就是 “     公式     ” 的 中位线 “     公式     ” ．
由 ( 2 ) ( i ) 可知 ， “     公式     ” ．
当点 “     公式     ” 运动至 “     公式     ” 中点 时 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
在 “     公式     ” 中 ， 根据 勾股定理 得 ： “     公式     ” ．
“     公式     ” ．
“     公式     ” 线段 “     公式     ” 的 中点 所 经过 的 路径 （ 线段 ） 长为 “     公式     ” ．



