text_info id: 743016

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， 以 “     公式     ” 为 直径 的 “     公式     ” 交 斜边 “     公式     ” 于点 “     公式     ” ， 若 “     公式     ” 是 “     公式     ” 的 中点 ， 连接 “     公式     ” ．
求证 ： “     公式     ” 为 “     公式     ” 的 切线 ；
连接 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ” 是 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 中位线 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 与 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 切线 ；
若 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 半径 ；
“     公式     ”                 “     公式     ” ， “     公式     ” 是 “     公式     ” 的 切线 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 半径 为 “     公式     ” ；
在 （ 2 ） 的 条件 下 ， 分别 过点 “     公式     ” ， “     公式     ” 作 “     公式     ” 的 切线 ， 两切线 交于 点 “     公式     ” ， “     公式     ” 与 “     公式     ” 相切于 “     公式     ” 点 ， 过 “     公式     ” 点作 “     公式     ” ， 垂足 为 “     公式     ” ， 且 交 “     公式     ” 于 “     公式     ” 点 ， 求 线段 “     公式     ” 的 长度 ．
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 与 “     公式     ” 相交于 点 “     公式     ” ，
“     公式     ”                 “     公式     ” 与 “     公式     ” 都是 “     公式     ” 的 切线 ，
“     公式     ”                 “     公式     ” ， “     公式     ” 平分 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ” 由 勾股定理 可 求得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 由 垂径 定理 可 求得 ： “     公式     ” ， 设 “     公式     ” ， 由 勾股定理 可 求得 ： “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 由 勾股定理 可 求得 ： “     公式     ” ，
“     公式     ” 由 垂径 定理 可知 ， “     公式     ” ．



