text_info id: 768247

如图 ， 已知 椭圆 “     公式     ” 的 离心率 为 “     公式     ” ， 且 过点 “     公式     ” ， 抛物线 “     公式     ” 的 焦点 坐标 为 “     公式     ” ．
求 椭圆 “     公式     ” 和 抛物线 “     公式     ” 的 方程 ；
由 已知 得 “     公式     ” 解得 “     公式     ”
所以 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
抛物线 “     公式     ” 的 焦点 坐标 为 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
所以 抛物线 “     公式     ” 的 方程 为 “     公式     ” ．
若点 “     公式     ” 是 直线 “     公式     ” 上 的 动点 ， 过点 “     公式     ” 作 抛物线 “     公式     ” 的 两条 切线 ， 切点 分别 是 “     公式     ” ， “     公式     ” ， 直线 “     公式     ” 交 椭圆 “     公式     ” 于 “     公式     ” ， “     公式     ” 两点 ．
（ i ） 求证 ： 直线 “     公式     ” 过定点 ， 并求出 该 定点 的 坐标 ；
（ ii ） 当 “     公式     ” 的 面积 取得 最大值 时 ， 求 直线 “     公式     ” 的 方程 ．
（ i ） 设点 “     公式     ” ， “     公式     ” ， “     公式     ” ，
对于 抛物线 “     公式     ” ， “     公式     ” ，
则 切线 “     公式     ” 的 斜率 为 “     公式     ” ，
从而 “     公式     ” 的 方程 为 “     公式     ” ， 即 “     公式     ” ，
同理 “     公式     ” 的 方程 为 “     公式     ” ．
由于 切线 “     公式     ” ， “     公式     ” 同过 点 “     公式     ” ，
从而有 “     公式     ” 和 “     公式     ” ，
因此 “     公式     ” ， “     公式     ” 两点 均在 直线 “     公式     ” 上 ，
又 “     公式     ” ，
所以 直线 “     公式     ” 的 方程 为 “     公式     ” ，
令 “     公式     ” 则 “     公式     ”
显然 直线 “     公式     ” 过定点 “     公式     ” ．
（ ii ） 将 直线 “     公式     ” 的 方程 “     公式     ” 代入 椭圆 方程 “     公式     ” ，
消去 “     公式     ” 并 化简 得 ， “     公式     ” ．
设 “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ”
点 “     公式     ” 到 直线 “     公式     ” 的 距离 “     公式     ” ，
从而
“     公式     ”
当且仅当 “     公式     ” 时 等号 成立 ，
又 “     公式     ” ， 联立 解得 “     公式     ” ， “     公式     ” 或 “     公式     ” ， “     公式     ” ．
从而 所求 直线 “     公式     ” 的 方程 为 “     公式     ” 或 “     公式     ” ．



