text_info id: 113212

设 “     公式     ” ， 函数 “     公式     ” ．
若 函数 “     公式     ” 在 “     公式     ” 处 的 切线 与 直线 “     公式     ” 平行 ， 求 “     公式     ” 的 值 ；
函数 “     公式     ” 的 定义域 “     公式     ” ，
由 题意 ， “     公式     ” 有 意义 ， 所以 “     公式     ” ,
求导 ， 得 “     公式     ” ，
由 题意 ， 得 “     公式     ” ， 解得 “     公式     ” 验证 知 “     公式     ” 符合 题意 ．
若 对于 定义域 内 的 任意 “     公式     ” ， 总存在 “     公式     ” 使得 “     公式     ” ， 求 “     公式     ” 得 取值 范围 ．
“     对于 定义域 内 的 任意 “     公式     ” ， 总存在 “     公式     ” 使得 “     公式     ”     ” 等价于 “     “     公式     ” 不 存在 最小值     ” ．
“     公式     ” 当 “     公式     ” 时 ，
由 “     公式     ” ， 得 “     公式     ” 无 最小值 ， 符合 题意 ．
“     公式     ” 当 “     公式     ” 时 ，
令 “     公式     ” ， 得 “     公式     ” 或 “     公式     ” ，
随着 “     公式     ” 的 变化 时 ， “     公式     ” 与 “     公式     ” 的 变化 情况 如下 ：
“     公式     ”
所以 函数 “     公式     ” 的 单调 递减 区间 为 “     公式     ” ， “     公式     ” ， 单调 递增 区间 为 “     公式     ” ，
因为 当 “     公式     ” 时 ， “     公式     ” ， 当 “     公式     ” 时 ， “     公式     ” ．
所以 只要 考虑 “     公式     ” ， 且 “     公式     ” 即可 ，
当 “     公式     ” 时 ，
由 “     公式     ” 在 “     公式     ” 上 单调 递减 ， 且 “     公式     ” ，
得 “     公式     ” ，
所以 存在 “     公式     ” ， 使得 “     公式     ” , 符合 题意 ；
同理 ， 当 “     公式     ” 时 ， 令 “     公式     ” ，
得 “     公式     ” ， 也 符合 题意 ；
故当 “     公式     ” 时 ， 对于 定义域 内 的 任意 “     公式     ” ， 总存在 “     公式     ” 使得 “     公式     ” 成立 ．
“     公式     ” 当 “     公式     ” 时 ，
随着 x 的 变化 时 ， “     公式     ” 与 “     公式     ” 的 变化 情况 如下 ：
“     公式     ”
所以 函数 “     公式     ” 的 单调 递减 区间 “     公式     ” ， “     公式     ” ， 单调 递增 区间 为 “     公式     ” ，
因为 当 “     公式     ” 时 ， “     公式     ” ， 当 “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” ，
所以 当 “     公式     ” 时 ， 不 存在 “     公式     ” 使得 “     公式     ” ．
综上所述 ， “     公式     ” 的 取值 范围 为 “     公式     ” ．



