text_info id: 659710

已知 长方形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ， 将 “     公式     ” 沿 “     公式     ” 折 起到 “     公式     ” ， 所得 四棱锥 “     公式     ” 如图所示 ．
若点 “     公式     ” 为 “     公式     ” 的 中点 ， 求证 ： “     公式     ” ；
证法 一 ： 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
因为 在 “     公式     ” 中 ， 点 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ， 且 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ，
所以 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
证法 二 ： 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
在 “     公式     ” 中 ， 点 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
所以 四边形 “     公式     ” 是 平行四边形 ，
所以 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
当 “     公式     ” 时 ， 求 四棱锥 “     公式     ” 的 体积 ；
在 “     公式     ” 中 ， 作 “     公式     ” 于 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
求证 ： “     公式     ” ．
在 矩形 “     公式     ” 中 ， 连接 “     公式     ” 交 “     公式     ” 于 “     公式     ” ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 在 四棱锥 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．



