text_info id: 673977

设 数列 “     公式     ” 的 各项 均为 正数 ， “     公式     ” 的 前 “     公式     ” 项 和 “     公式     ” ．
求证 ： 数列 “     公式     ” 为 等差数列 ．
因为 “     公式     ”
所以 “     公式     ”
“     公式     ” ， 得 “     公式     ” ， “     公式     ” ．
因为 数列 “     公式     ” 的 各项 均为 正数 ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 数列 “     公式     ” 为 等差数列 ．
等比数列 “     公式     ” 的 各项 均为 正数 ， “     公式     ” ， 且 存在 整数 “     公式     ” ， 使得 “     公式     ” ．
① 求 数列 “     公式     ” 的 公比 “     公式     ” 的 最小值 （ 用 “     公式     ” 表示 ） ；
② 当 “     公式     ” 时 ， “     公式     ” ， 求 数列 “     公式     ” 的 通项公式 ．
① 在 “     公式     ” 中 ， 令 “     公式     ” ， 得 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
所以 “     公式     ”
由 “     公式     ” ， 得 “     公式     ” ，
即 “     公式     ”
当 “     公式     ” 时 ， “     公式     ” 恒成立 ．
当 “     公式     ” 时 ， “     公式     ” 两边 取 自然对数 ，
整理 得 “     公式     ” ， “     公式     ”
记 “     公式     ” ，
则 “     公式     ” ，
记 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ，
故 “     公式     ” 在 “     公式     ” 上 单调 递增 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
故 “     公式     ” 在 “     公式     ” 上 单调 递减 ，
所以 “     公式     ” 的 最大值 为 “     公式     ” ．
“     公式     ” 中 ， “     公式     ” ，
解得 “     公式     ” ．
当 “     公式     ” 时 ， 同理 有 “     公式     ” ，
所以 公比 “     公式     ” 的 最小值 为 “     公式     ” （ 整数 “     公式     ” ） ．
② 由 题意 知 ， “     公式     ” ．
且 “     公式     ” （ 整数 “     公式     ” ） ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
只能 “     公式     ” ， 此时 “     公式     ” ， 不符合 题意 ；
当 “     公式     ” 时 ， “     公式     ” ，
只能 “     公式     ” ， 此时 “     公式     ” ， 不符合 题意 ；
当 “     公式     ” 时 ， “     公式     ” ，
只能 “     公式     ” ， 此时 “     公式     ” ， 符合 题意 ．
综上 ， “     公式     ” ．



