text_info id: 308640

已知 函数 “     公式     ” ， 其中 “     公式     ” ， “     公式     ” 为 自然对数 的 底数 ．
设 “     公式     ” 是 函数 “     公式     ” 的 导函数 ， 求函数 “     公式     ” 在 区间 “     公式     ” 上 的 最小值 ；
由题 可得 “     公式     ” 因为 “     公式     ” ， “     公式     ” ， 所以
① 若 “     公式     ” ， 则 “     公式     ” 所以 函数 “     公式     ” 在 区间 “     公式     ” 上 单调 递增 ， 因此 “     公式     ” ② 若 “     公式     ” ， 则 “     公式     ” 于是 当 “     公式     ” 时 ， “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ，
所以 函数 “     公式     ” 在 区间 “     公式     ” 上 单调 递减 ， 在 区间 “     公式     ” 上 单调 递增 ， 于是 “     公式     ” ③ 若 “     公式     ” 则 “     公式     ” 所以 函数 “     公式     ” 在 区间 “     公式     ” 上 单调 递减 ， 因此 “     公式     ” 综上所述 ，
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 的 最小值 是 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 的 最小值 是 “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” 在 “     公式     ” 上 的 最小值 是 “     公式     ” ．
若 “     公式     ” ， 函数 “     公式     ” 在 区间 “     公式     ” 内 有零点 ， 求 “     公式     ” 的 取值 范围 ．
由 “     公式     ” 得 “     公式     ” ， 故 “     公式     ” ．
又 “     公式     ” ， 若 函数 “     公式     ” 在 区间 “     公式     ” 内 有零点 ， 不妨 记 “     公式     ” 为 “     公式     ” 的 一个 零点 ，
则 函数 “     公式     ” 在 区间 “     公式     ” 上 至少有 两个 单调 区间 ， 在 区间 “     公式     ” 上 至少有 两个 单调 区间 ， 在 “     公式     ” 内 至少有 三个 单调 区间 ．
由 （ 1 ） 知 ， 当 “     公式     ” 或 “     公式     ” ， “     公式     ” 在 区间 “     公式     ” 上 单调 ， 此时 “     公式     ” 在 “     公式     ” 上 至多 有 两个 单调 区间 ， 不 满足条件 ．
若 “     公式     ” ， “     公式     ” 在 区间 “     公式     ” 上 单调 递减 ， 在 区间 “     公式     ” 上 单调 递增 ， 则 “     公式     ” 令 “     公式     ” ， 则 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ， 所以 函数 “     公式     ” 在 区间 “     公式     ” 上 单调 递增 ， 在 区间 “     公式     ” 上 单调 递减 ． 所以 “     公式     ” 即 “     公式     ” 恒成立 ．
于是 ， 函数 “     公式     ” 在 区间 “     公式     ” 内 至少有 三个 单调 区间 等价于 “     公式     ” 解得 “     公式     ” 又 “     公式     ” ， 所以 “     公式     ” 综上 ， “     公式     ” 的 取值 范围 为 “     公式     ” ．



