text_info id: 288034

如图 ， 在 三棱锥 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
求证 ： “     公式     ” ；
如图 ， 取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
求 二面角 “     公式     ” 的 大小 ．
方法一 ：
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ” ， “     公式     ”                 “     公式     ” ．
又 “     公式     ” ， 即 “     公式     ” ， 且 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
取 “     公式     ” 中点 “     公式     ” ． 连接 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 “     公式     ” 在 平面 “     公式     ” 内 的 射影 ，
“     公式     ”                 “     公式     ” ． “     公式     ”                 “     公式     ” 是 二面角 “     公式     ” 的 平面角 ．
在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 所以 “     公式     ”                 “     公式     ” 二面角 “     公式     ” 的 大小 为 “     公式     ” ．
方法二 ：
如图 ， 以 “     公式     ” 为 原点 建立 空间 直角坐标系 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ．
设 “     公式     ” ． “     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ， “     公式     ” ．
取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” 是 二面角 “     公式     ” 的 平面角 ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， 所以 “     公式     ”                 “     公式     ” 二面角 “     公式     ” 的 大小 为 “     公式     ” ．



