text_info id: 696572

已知 椭圆 “     公式     ” 的 两个 焦点 分别为 “     公式     ” ， “     公式     ” ， 且 椭圆 “     公式     ” 经过 点 “     公式     ” ．
求 椭圆 “     公式     ” 的 离心率 ；
由 椭圆 定义 知 ，
“     公式     ”
所以 “     公式     ” ．
又 由 已知 ， 得 “     公式     ” ，
所以 椭圆 “     公式     ” 的 离心率 “     公式     ” ．
设过 点 “     公式     ” 的 直线 “     公式     ” 与 椭圆 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ， 点 “     公式     ” 是 线段 “     公式     ” 上 的 点 ， 且 “     公式     ” ， 求点 “     公式     ” 的 轨迹 方程 ．
由 （ 1 ） 知 ， 椭圆 “     公式     ” 的 方程 为 “     公式     ” ．
设点 “     公式     ” 的 坐标 为 “     公式     ” ．
① 当 直线 “     公式     ” 与 “     公式     ” 轴 垂直 时 ， 直线 “     公式     ” 与 椭圆 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 ， 此时 点 “     公式     ” 的 坐标 为 “     公式     ” ．
② 当 直线 “     公式     ” 与 “     公式     ” 轴 不垂直 时 ， 设 直线 “     公式     ” 的 方程 为 “     公式     ” ．
因为 “     公式     ” ， “     公式     ” 在 直线 “     公式     ” 上 ， 可 设点 “     公式     ” ， “     公式     ” 的 坐标 分别为 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， “     公式     ” ．
又 “     公式     ” ．
由 “     公式     ” ，
得 “     公式     ” ，
即 “     公式     ”
将 “     公式     ” 代入 “     公式     ” 中 ， 得 “     公式     ”
由 “     公式     ” ，
得 “     公式     ” ．
由 “     公式     ” 可知 ， “     公式     ” ， “     公式     ” ，
代入 “     公式     ” 中 并 化简 ， 得 “     公式     ”
因为 点 “     公式     ” 在 直线 “     公式     ” 上 ， 所以 “     公式     ” ， 代入 “     公式     ” 中 并 化简 ， 得 “     公式     ” ．
由 “     公式     ” 及 “     公式     ” ， 可知 “     公式     ” ，
即 “     公式     ” ．
又 点 “     公式     ” 满足 “     公式     ” ，
故 “     公式     ” ．
由 题意 知 “     公式     ” 在 椭圆 “     公式     ” 内 ，
所以 “     公式     ” ．
又 由 “     公式     ” 有
“     公式     ” ， 且 “     公式     ” ，
则 “     公式     ” ．
所以 点 “     公式     ” 的 轨迹 方程 为 “     公式     ” ， 其中 “     公式     ” ， “     公式     ” ．



