text_info id: 292323

如图 ， 在 四棱锥 “     公式     ” 中 ， “     公式     ” 是 正方形 ， “     公式     ” 平面 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ．
求证 ： 平面 “     公式     ” 平面 “     公式     ” ；
“     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 得 “     公式     ” ，
因为 “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ”
所以 “     公式     ” 平面 “     公式     ”
又 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
所以 “     公式     ” ， 又 “     公式     ”
所以 “     公式     ”
因为 “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ”
所以 “     公式     ” 平面 “     公式     ” ，
又 因为 “     公式     ” ， “     公式     ” 平面 “     公式     ” ， “     公式     ” ，
所以 平面 “     公式     ” 平面 “     公式     ” ．
在 线段 “     公式     ” 上 确定 一点 “     公式     ” ， 使 “     公式     ” 平面 “     公式     ” ， 并 给出 证明 ；
“     公式     ” 为 “     公式     ” 的 中点 ， 连 “     公式     ” ， “     公式     ” ， 又 “     公式     ” 是 “     公式     ” 的 中点 ，
所以 “     公式     ” ， 又 “     公式     ” ， 所以 “     公式     ”
所以 平面 “     公式     ” ， 即 平面 “     公式     ” ，
因为 “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ”
所以 “     公式     ” ， 又 “     公式     ” ， “     公式     ” 是 正方形 ，
所以 等腰直角三角形 “     公式     ”
由 “     公式     ” 为 “     公式     ” 的 中点 知 “     公式     ” ．
因为 “     公式     ” 平面 “     公式     ” ， “     公式     ” 平面 “     公式     ”
所以 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 面 “     公式     ” ．
因为 “     公式     ” 面 “     公式     ”
所以 “     公式     ” ， 且 “     公式     ” ．
所以 “     公式     ” 平面 “     公式     ” ，
即 “     公式     ” 平面 “     公式     ”
由于 “     公式     ” ，
所以 “     公式     ” 为 平面 四边形 ，
由 “     公式     ” 平面 “     公式     ” ， 得 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 平面 “     公式     ” ，
因为 “     公式     ” 平面 “     公式     ” ，
所以 “     公式     ” ，
又 三角形 “     公式     ” 为 等腰直角三角形 ， “     公式     ” 为 斜边 中点 ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 平面 “     公式     ” ．
证明 平面 “     公式     ” 平面 “     公式     ” ， 并求 点 “     公式     ” 到 平面 “     公式     ” 的 距离 ．
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 平面 “     公式     ” ，
又 “     公式     ” ，
所以 “     公式     ” 平面 “     公式     ” ，
因为 “     公式     ” 平面 “     公式     ” ，
所以 平面 “     公式     ” 平面 “     公式     ” ．
取 “     公式     ” 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
则 “     公式     ” ， 平面 “     公式     ” 即为 平面 “     公式     ” ，
在 平面 “     公式     ” 内 ， 作 “     公式     ” ， 垂足 为 “     公式     ” ，
则 “     公式     ” 平面 “     公式     ” ，
“     公式     ” 即为 “     公式     ” 到 平面 “     公式     ” 的 距离 ，
在 三角形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 为 “     公式     ” ， “     公式     ” 中点 ，
所以 “     公式     ” ．
即 “     公式     ” 到 平面 “     公式     ” 的 距离 为 “     公式     ” ．



