text_info id: 731849

已知 平面 直角坐标系 中 两 定点 “     公式     ” ， “     公式     ” ， 抛物线 “     公式     ” 过点 “     公式     ” ， “     公式     ” ， 顶点 为 “     公式     ” ． 点 “     公式     ” 为 抛物线 上 一点 ．
求 抛物线 的 解析式 与 顶点 “     公式     ” 的 坐标 ．
依 题意 把 “     公式     ” ， “     公式     ” 的 坐标 代入 得 ： “     公式     ”
解得 ： “     公式     ”
“     公式     ” 抛物线 解析式 为 “     公式     ” ．
“     公式     ” 顶点 横坐标 “     公式     ” ，
将 “     公式     ” 代入 抛物线 得 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
当 “     公式     ” 为 钝角 时 ， 求 “     公式     ” 的 取值 范围 ．
如图 ， 当 “     公式     ” 时 ， 设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， 过 “     公式     ” 作 直线 “     公式     ” 轴 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
（ 注意 用 整体 代入 法 ）
解得 “     公式     ” ． “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
当 “     公式     ” 在 “     公式     ” ， “     公式     ” 之间 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” 或 “     公式     ” 时 ， “     公式     ” 为 钝角 ．
若 “     公式     ” ， 当 “     公式     ” 为 直角 时 ， 将 该 抛物线 向左 或 向右 平移 “     公式     ” 个 单位 ， 点 “     公式     ” ， “     公式     ” 移动 后 对应的 点 分别 记为 “     公式     ” ， “     公式     ” ， 是否 存在 “     公式     ” ， 使得 首尾 依次 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 所 构成的 多边形 的 周长 最短 ？ 若存在 ， 求 “     公式     ” 值 并 说明 抛物线 平移 的 方向 ； 若 不 存在 ， 请 说明 理由 ．
依 题意 “     公式     ” ， 且 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
设 “     公式     ” ， “     公式     ” 移动 （ “     公式     ” 向右 ， “     公式     ” 向左 ） ，
“     公式     ”                 “     公式     ” ．
连接 “     公式     ” ， “     公式     ” ， “     公式     ” ，
则 “     公式     ” ，
又 “     公式     ” ， “     公式     ” 的 长度 不变 ，
“     公式     ” 四边形 周长 最小 ， 只需 “     公式     ” 最小 即可 ， 将 “     公式     ” 沿 “     公式     ” 轴向 右 平移 “     公式     ” 个 单位 到 “     公式     ” 处 ， “     公式     ” 沿 “     公式     ” 轴对称 为 “     公式     ” ，
“     公式     ” 当且仅当 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 时 ， “     公式     ” 最小 ，
且 最小 为 “     公式     ” ， 此时 “     公式     ” ， “     公式     ” ， 设 过 “     公式     ” 的 直线 为 “     公式     ” ， 代入 “     公式     ”
“     公式     ”                 “     公式     ”
即 “     公式     ” ．
将 “     公式     ” 代入 ， 得 ： “     公式     ” ，
解得 ： “     公式     ” ，
“     公式     ” 当 ， “     公式     ” ， “     公式     ” 向左 移动 “     公式     ” 单位 时 ， 此时 四边形 “     公式     ” 周长 最小 ．



