text_info id: 694171

设 抛物线 “     公式     ” 与 “     公式     ” 轴 交于 两个 不同的 点 “     公式     ” ， “     公式     ” ．
求 抛物线 的 解析式 ．
把 “     公式     ” ， “     公式     ” 代入 “     公式     ” 得
“     公式     ”
解得 “     公式     ”
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
已知 点 “     公式     ” 在 抛物线 上 ， 过点 “     公式     ” 的 直线 “     公式     ” 交 抛物线 于 另一点 “     公式     ” ．
① 填空 ： “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ”                 “     公式     ”                 “     公式     ” ．
② 在 “     公式     ” 轴上 是否 存在点 “     公式     ” ， 使得 以点 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， 若存在 ， 求点 “     公式     ” 的 坐标 ； 不 存在 ， 说明 理由 ．
③ 若 在 抛物线 上 存在 一点 “     公式     ” ， 在 “     公式     ” 轴上 存在点 “     公式     ” ， 使得 以点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 平行四边形 ， 请 直接 写出 所有点 “     公式     ” 的 坐标 ．
① “     公式     ” ； “     公式     ” ； “     公式     ”
② 如图 1 中 ， 过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
同理 “     公式     ” ，
若 “     公式     ” 与 “     公式     ” 相似 ，
则 “     公式     ” 或 “     公式     ” ，
解得 “     公式     ” 或 “     公式     ” ，
“     公式     ”                 “     公式     ” 或 “     公式     ” ．
③ “     公式     ” ， “     公式     ” ， “     公式     ”
① “     公式     ” 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
由 “     公式     ” 解得 “     公式     ” 或 “     公式     ”
“     公式     ”                 “     公式     ” ．
③ 如图 2 中 ，
a 、 当 “     公式     ” 为边 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
或 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
b 、 “     公式     ” 为 对角线 时 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
综上所述 ， 满足条件 的 点 “     公式     ” 坐标 为 “     公式     ” ， “     公式     ” ， “     公式     ” ．



