text_info id: 777842

如图 ① ， 在 正方形 “     公式     ” 中 ， “     公式     ” 是 对角线 “     公式     ” 上 的 一点 ， 点 “     公式     ” 在 “     公式     ” 的 延长线 上 ， 且 “     公式     ” ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
求证 ： “     公式     ” ；
“     公式     ” 四边形 “     公式     ” 为 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
求 “     公式     ” 的 度数 ；
由 （ “     公式     ” ） 知 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ” 在 正方形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
如图 ② ， 把 正方形 “     公式     ” 改为 菱形 “     公式     ” ， 其他 条件 不变 ， 当 “     公式     ” 时 ， 连接 “     公式     ” ， 试 探究 线段 “     公式     ” 与 线段 “     公式     ” 的 数量 关系 ， 并 说明 理由 ．
“     公式     ” ．
理由 ： “     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 等边 三角形 ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



