text_info id: 766703

问题 发现 ：
如图 ① ， “     公式     ” 是 等腰直角三角形 ， 四边形 “     公式     ” 是 正方形 ， “     公式     ” ， “     公式     ” 分别 在 “     公式     ” ， “     公式     ” 边上 ， 请 直接 写出 线段间 的 数量 和 位置 关系 ： “     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
“     公式     ” ； “     公式     ”
拓展 研究 ：
当 正方形 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 时 ， 如图 ② ， 上述 结论 还 成立 吗 ？ 若 成立 ， 请 证明 ； 若 不成立 ， 请 说明 理由 ．
成立 ．
证明 ：
“     公式     ”                 “     公式     ” 是 等腰直角三角形 ， 四边形 “     公式     ” 是 正方形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
如图 ① ， 延长 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 交 “     公式     ” 于 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
解决问题 ：
当 正方形 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 时 ， 如图 ③ ， 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ． 当 “     公式     ” ， “     公式     ” 时 ， 求 线段 “     公式     ” 的 长 ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” 在 正方形 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 在 等腰 直角 “     公式     ” 中 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ．



