text_info id: 666413

如图 1 ， 已知 “     公式     ” 是 “     公式     ” 的 直径 ， 弦 “     公式     ” 于点 “     公式     ” ， 点 “     公式     ” 是 劣弧 “     公式     ” 上 的 动点 （ 不与 点 “     公式     ” ， “     公式     ” 重合 ） ， 连接 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ． 过点 “     公式     ” 作 “     公式     ” 的 切线 与 “     公式     ” 的 延长线 交于 点 “     公式     ” ．
求证 ： “     公式     ” ；
连接 “     公式     ” ，
因为 “     公式     ” 为 “     公式     ” 的 切线 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
而 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
如图 2 ， 连接 “     公式     ” ， “     公式     ” ， 若 “     公式     ” ， 求证 ： “     公式     ” ；
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 已知 “     公式     ” 的 半径 为 “     公式     ” ， 点 “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” ， 求 “     公式     ” 的 长 ．
连接 “     公式     ” ， 因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” ，
因为 点 “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” ，
所以 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
连接 “     公式     ” ， 在 “     公式     ” 中 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．



