text_info id: 291085

如图 ， 在 直三棱柱 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， 点 “     公式     ” 是 “     公式     ” 的 中点 ．
求证 ： “     公式     ” ；
连接 “     公式     ” ， 设 “     公式     ” ， 连接 “     公式     ” ，
因为 直三棱柱 “     公式     ” ，
所以 四边形 “     公式     ” 为 矩形 ， “     公式     ” ．
在 “     公式     ” 中 ，
因为 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
求 二面角 “     公式     ” 的 余弦值 ；
因为 直三棱柱 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ， “     公式     ” ， “     公式     ” 两两垂直 ．
如图 ， 以 “     公式     ” 为 原点 ， 直线 “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” 轴 ， “     公式     ” 轴 ， “     公式     ” 轴 ， 建立 空间 直角坐标系 ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ．
设 “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ， 则 “     公式     ” ， “     公式     ” ，
即 “     公式     ”
取 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ， 即 “     公式     ” ．
又 “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ， 且 “     公式     ” ．
设 二面角 “     公式     ” 的 平面角 的 大小 是 “     公式     ” ， 则 “     公式     ” ，
所以 二面角 “     公式     ” 的 余弦值 为 “     公式     ” ．
判断 在 线段 “     公式     ” 上 是否 存在 一点 “     公式     ” ， 使得 “     公式     ” ? 若存在 ， 求出 “     公式     ” 的 值 ； 若 不 存在 ， 请 说明 理由 ．
结论 ： 在 线段 “     公式     ” 上 存在 一点 “     公式     ” ， 使得 “     公式     ” ．
设点 “     公式     ” 为 线段 “     公式     ” 上 一点 ， 且 “     公式     ” ， 则 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ，
若 “     公式     ” ，
则 “     公式     ” ， 解得 “     公式     ” ，
所以 在 线段 “     公式     ” 上 存在 一点 “     公式     ” ， 使得 “     公式     ” ．
此时 “     公式     ” （ 即点 “     公式     ” 为 线段 “     公式     ” 的 中点 ） ．



