text_info id: 765517

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ． 点 “     公式     ” 从点 “     公式     ” 出发 沿 折线 “     公式     ” 以 每秒 “     公式     ” 个 单位 长 的 速度 匀速运动 ； 点 “     公式     ” 从点 “     公式     ” 出发 沿 “     公式     ” 方向 以 每秒 “     公式     ” 个 单位 长 的 速度 匀速运动 ， 过点 “     公式     ” 作 射线 “     公式     ” ， 交 折线 “     公式     ” 于点 “     公式     ” ． 点 “     公式     ” ， “     公式     ” 同时 出发 ， 当点 “     公式     ” 绕行 一周 回到 点 “     公式     ” 时 停止 运动 ， 点 “     公式     ” 也 随之 停止 ． 设点 “     公式     ” ， “     公式     ” 运动 的 时间 是 “     公式     ” 秒 “     公式     ” ．
“     公式     ” ， “     公式     ” 两点 间 的 距离 是 ；
“     公式     ”
如图 1 ， 连接 “     公式     ” ．
“     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” 为 “     公式     ” 的 中位线 ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ， “     公式     ” 两点 间 的 距离 是 “     公式     ” ．
射线 “     公式     ” 能否 把 四边形 “     公式     ” 分成 面积 相等的 两部分 ？ 若能 ， 求出 “     公式     ” 的 值 ． 若 不能 ， 说明 理由 ；
射线 “     公式     ” 能 把 四边形 “     公式     ” 分成 面积 相等的 两部分 ．
如图 2 ， 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ” 点 “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 矩形 ，
“     公式     ”                 “     公式     ” 过 “     公式     ” 的 中点 “     公式     ” 时 ， 即过 矩形 “     公式     ” 的 中心点 时 ， “     公式     ” 把 矩形 “     公式     ” 分为 面积 相等的 两部分 ， 此时 “     公式     ” ．
“     公式     ”                 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ， 可得 “     公式     ” ， 解得 “     公式     ” ．
故 “     公式     ” ．
当点 “     公式     ” 运动到 折线 “     公式     ” 上 ， 且点 “     公式     ” 又 恰好 落在 射线 “     公式     ” 上时 ， 求 “     公式     ” 的 值 ．
① 当点 “     公式     ” 在 “     公式     ” 上 “     公式     ” 时 ， 如图 3 ，
“     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 的 中位线 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 得 “     公式     ” ， 即 “     公式     ” ．
“     公式     ”                 “     公式     ” ；
② 当点 “     公式     ” 在 “     公式     ” 上 “     公式     ” 时 ， 如图 4 ，
已知 “     公式     ” ， 从而 “     公式     ” ，
由 “     公式     ” ， “     公式     ” ， 可得 “     公式     ” ． 解得 “     公式     ” ．
综上所述 ， “     公式     ” 的 值 为 “     公式     ” 或 “     公式     ” ．



