text_info id: 243184

在 平面 直角坐标系 中 ， 已知 抛物线 “     公式     ” （ “     公式     ” ， “     公式     ” 为 常数 ） 的 顶点 为 “     公式     ” ， 等腰直角三角形 “     公式     ” 的 顶点 “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” 的 坐标 为 “     公式     ” ， 直角 顶点 “     公式     ” 在 第四 象限 ．
如图 ， 若该 抛物线 过 “     公式     ” ， “     公式     ” 两点 ， 求 “     公式     ” ， “     公式     ” 的 值 ；
由 题意 ， 得点 “     公式     ” 的 坐标 为 “     公式     ” ．
“     公式     ” 抛物线 过点 “     公式     ” ， “     公式     ” 两点 ， “     公式     ” 解得 “     公式     ”
平移 （ 1 ） 中 的 抛物线 ， 使 顶点 “     公式     ” 在 直线 “     公式     ” 上 滑动 ， 且 与 直线 “     公式     ” 交于 另一点 “     公式     ” ．
（ i ） 点 “     公式     ” 在 直线 “     公式     ” 下方 ， 且 为 平移 前 （ 1 ） 中 的 抛物线 上 的 点 ， 当以 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 为 顶点 的 三角形 是 以 “     公式     ” 为 腰 的 等腰直角三角形 时 ， 求点 “     公式     ” 的 坐标 ；
（ ii ） 取 “     公式     ” 的 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ． 当 “     公式     ” 取 最大值 时 ， 点 “     公式     ” 的 坐标 为 ．
由 （ 1 ） 得 “     公式     ” ．
（ i ） “     公式     ” 的 坐标 为 “     公式     ” ， “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
设 平移 前 的 抛物线 的 顶点 为 “     公式     ” ， 可得 “     公式     ” ， 且 “     公式     ” 在 直线 “     公式     ” 上 ．
“     公式     ” ．
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 滑动 ， 且 与 直线 “     公式     ” 交于 另一点 “     公式     ” ．
“     公式     ” ．
“     公式     ” 为 直角边 ， “     公式     ” 到 “     公式     ” 的 距离 为 “     公式     ” （ 即为 “     公式     ” 的 长 ） ．
由 “     公式     ” ， “     公式     ” ， “     公式     ” 可知 ：
“     公式     ” 为 等腰直角三角形 ， 且 “     公式     ” ， “     公式     ” ．
如图 ， 过点 “     公式     ” 作 直线 “     公式     ” ， 直线 “     公式     ” 与 抛物线 “     公式     ” 的 交点 即为 符合条件 的 点 “     公式     ” ．
“     公式     ” 可设 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
又 点 “     公式     ” 的 坐标 为 “     公式     ” ，
“     公式     ” ． 解得 “     公式     ” ．
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
解 方程组 “     公式     ” 得 “     公式     ”                 “     公式     ” ， “     公式     ” ．
（ ii ） 点 “     公式     ” 的 坐标 为 “     公式     ” ．
（ ii ）
由 “     公式     ” 为 定值 ， 则 当 “     公式     ” 取 最小值 时 ， “     公式     ” 有 最大值 ．
取点 “     公式     ” 关于 “     公式     ” 的 对称点 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
取 “     公式     ” 得 中点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ， 则有 “     公式     ” ， 且 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 为 平行四边形 ，
“     公式     ” ．
由此可知 ， 当点 “     公式     ” ， “     公式     ” ， “     公式     ” 三点共线 时 ， “     公式     ” 最小 ．
“     公式     ” ， “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
由 “     公式     ” 得 “     公式     ” 坐标 “     公式     ” ．



