text_info id: 157426

阅读 理解 ：
学习 了 三角形 全等的 判定 方法 ： “     “     公式     ”     ” ， “     “     公式     ”     ” ， “     “     公式     ”     ” ， “     “     公式     ”     ” 和 直角三角形 全等的 判定 方法 “     “     公式     ”     ” 后 ， 我们 继续 对 “     两个 三角形 满足 两边 和 其中 一边 的 对角 对应 相等     ” 即 “     “     公式     ”     ” 的 情形 进行 研究 ．
我们 不妨 将 问题 用 符号语言 表示 为 ： 在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
初步 探究 ：
如图 1 ， 已知 “     公式     ” ， “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 垂直于 射线 “     公式     ” 于点 “     公式     ” ， 对 “     公式     ” 的 “     公式     ” 边 进行 分类 ， 可 分为 “     “     公式     ” ， “     公式     ” ， “     公式     ” ，     ” 三种 情况 进行 探究 ．
深入 探究 ：
第一种 情况 ， 当 “     公式     ” 时 ， 不能 构成 “     公式     ” 和 “     公式     ” ．
第二种 情况 ， 如图 2 ， 当 “     公式     ” 时 ， 在 “     公式     ” 和 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 根据 ， 可以 知道 “     公式     ” ．
“     公式     ” 或 “     公式     ”
第三种 情况 ， 当 “     公式     ” 时 ， “     公式     ” 和 “     公式     ” 不一定 全等 ． 请你 用 尺规 在 图 1 的 两个 图形 中 分别 补全 “     公式     ” 和 “     公式     ” ， 使 “     公式     ” 和 “     公式     ” 不全等 （ 表明 字母 ， 不 写作 法 ， 保留 作图 痕迹 ） ．
如图 ．
从 上述 三种 情况 发现 ， 只有 当 “     公式     ” 时 ， 才 一定 能 使 “     公式     ” ． 除了 上述 三种 情况 外 ， “     公式     ” 边 还 可以 满足 什么 条件 ， 也 一定 能 使 “     公式     ” ？ 写出 结论 ， 并 利用 备用图 证明 ．
当 “     公式     ” 时 ， 也 能 使 “     公式     ” ． 证明 如下 ：
当 “     公式     ” 时 ， “     公式     ” 和 “     公式     ” 是 有 一个 底角 相等的 等腰三角形 ， 根据 “     公式     ” 易证 两 三角形 全等 ；
当 “     公式     ” 时 ， 在 射线 “     公式     ” 上 取点 “     公式     ” ， 使 “     公式     ” ， 连接 “     公式     ” ， 以 “     公式     ” 为 圆心 ， “     公式     ” 长为 半径 画弧 交 射线 “     公式     ” 于点 “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ” （ “     公式     ” ） ．



