text_info id: 246413

在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 所 对 的 边 ， 我们 称 关于 “     公式     ” 的 一元二次方程 “     公式     ” 为 “     “     公式     ” 的 “     公式     ” 方程     ” ． 根据 规定 解答 下列 问题 ：
“     “     公式     ” 的 “     公式     ” 方程     ”                 “     公式     ” 的 根 的 情况 是 （ 填 序号 ） ；
① 有 两个 相等的 实数根 ② 有 两个 不 相等的 实数根 ③ 没有 实数根
②
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ， “     公式     ” 所 对 的 边 ，
关于 “     公式     ” 的 一元二次方程 “     公式     ” 为 “     “     公式     ” 的 “     公式     ” 方程     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ．
“     公式     ” 方程 有 两个 不 相等的 实数根 ．
如图 ， “     公式     ” 为 圆 “     公式     ” 的 直径 ， “     公式     ” 为 弦 ， “     公式     ” 于 “     公式     ” ， “     公式     ” ， 求 “     “     公式     ” 的 “     公式     ” 方程     ”                 “     公式     ” 的 解 ；
“     公式     ” 为 “     公式     ” 的 直径 ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” 于 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 是 等边 三角形 ．
“     公式     ” ．
“     公式     ”                 “     “     公式     ” 的 “     公式     ” 方程     ”                 “     公式     ” 可以 变为 ： “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
即 “     公式     ” ， “     公式     ” ．
若 “     公式     ” 是 “     “     公式     ” 的 “     公式     ” 方程     ”                 “     公式     ” 的 一个根 ， 其中 “     公式     ” ， “     公式     ” ， “     公式     ” 均为 整数 ， 且 “     公式     ” ， 求 方程 的 另 一个根 ．
将 “     公式     ” 代入 “     公式     ” 方程 中 可得 ： “     公式     ” ，
方程 两边 同 除以 “     公式     ” 可得 ： “     公式     ” ．
化简 可得 ： “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” 均为 整数 ， “     公式     ” ，
“     公式     ” 能 被 “     公式     ” 整除 ．
又 “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” 为 正整数 ，
“     公式     ” ， “     公式     ” （ 不能 构成 三角形 ， 舍去 ） 或者 “     公式     ” ，
“     公式     ”                 “     公式     ” 方程 为 “     公式     ” ．
解得 ： “     公式     ” ， “     公式     ” ．
“     公式     ” ，
方程 的 另 一个根 是 “     公式     ” ．



