text_info id: 761212

在 平面 直角坐标系 “     公式     ” 中 ， “     公式     ” 的 半径 为 “     公式     ” ， “     公式     ” 是 圆内 与 圆心 “     公式     ” 不重合 的 点 ， “     公式     ” 的 “     完美 点     ” 的 定义 如下 ： 若 直线 “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， “     公式     ” ， 满足 “     公式     ” ， 则称 点 “     公式     ” 为 “     公式     ” 的 “     完美 点     ” ， 如图 为 “     公式     ” 及其 “     完美 点     ”                 “     公式     ” 的 示意图 ．
当 “     公式     ” 的 半径 为 “     公式     ” 时 ，
① 点 “     公式     ” ， “     公式     ” ， “     公式     ” 中 ， “     公式     ” 的 “     完美 点     ” 是 ；
② 若 “     公式     ” 的 “     完美 点     ”                 “     公式     ” 在 直线 “     公式     ” 上 ， 求 “     公式     ” 的 长及 点 “     公式     ” 的 坐标 ；
① “     公式     ” ； “     公式     ”
② 如图 1 ，
根据 题意 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
若点 “     公式     ” 在 第一象限 内 ， 作 “     公式     ” 轴于 点 “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
若点 “     公式     ” 在 第三 象限内 ， 根据 对称性 可知 其 坐标 为 “     公式     ” ．
综上所述 ， “     公式     ” 的 长为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” ．
① “     公式     ” 点 “     公式     ” ，
“     公式     ” 设 “     公式     ” 与 “     公式     ” 轴 的 交点 为 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” 的 半径 为 “     公式     ” ，
“     公式     ” 取 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 不是 “     公式     ” 的 “     完美 点     ” ， 同理 ： 点 “     公式     ” ， “     公式     ” 是 “     公式     ” 的 “     完美 点     ” ．
“     公式     ” 的 圆心 在 直线 “     公式     ” 上 ， 半径 为 “     公式     ” ， 若 “     公式     ” 轴上 存在 “     公式     ” 的 “     完美 点     ” ， 求 圆心 “     公式     ” 的 纵坐标 “     公式     ” 的 取值 范围 ．
对于 “     公式     ” 的 任意 一个 “     完美 点     ”                 “     公式     ” 都有 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 对于 任意的 点 “     公式     ” ， 满足 “     公式     ” ， 都有 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 故 此时 点 “     公式     ” 为 “     公式     ” 的 “     完美 点     ” ．
因此 ， “     公式     ” 的 “     完美 点     ” 是 以点 “     公式     ” 为 圆心 ， “     公式     ” 为 半径 的 圆 ， 将 该圆 记为 “     公式     ” ．
设 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 如图 2 ，
当 “     公式     ” 移动到 与 “     公式     ” 轴 相切 且 切点 在 点 “     公式     ” 的 下方 时 ， “     公式     ” 的 值 最小 ．
设 切点 为 “     公式     ” ， 连接 “     公式     ” ，
“     公式     ”                 “     公式     ” 的 圆心 在 直线 “     公式     ” 上 ，
“     公式     ” 此 直线 和 “     公式     ” 轴 ， “     公式     ” 轴 的 交点 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 的 最小值 为 “     公式     ” ．
当 “     公式     ” 移动到 与 “     公式     ” 轴 相切 且 切点 在 点 “     公式     ” 的 上方 时 ， “     公式     ” 的 值 最大 ．
同理 可得 “     公式     ” 的 最大值 为 “     公式     ” ．
综上所述 ， “     公式     ” 的 取值 范围 为 “     公式     ” ．



