text_info id: 110208

已知 各项 均为 正整数 的 数列 “     公式     ” 满足 “     公式     ” ， 且 存在 正整数 “     公式     ” ， 使得 “     公式     ” ， “     公式     ” ．
当 “     公式     ” ， “     公式     ” 时 ， 求 数列 “     公式     ” 的 前 “     公式     ” 项 和 “     公式     ” ；
当 “     公式     ” ， “     公式     ” ， 则 “     公式     ” .
设 “     公式     ” ， 则 “     公式     ” ．
由 “     公式     ” ， 得 “     公式     ” ，
所以 数列 “     公式     ” 是 首项 为 “     公式     ” ， 公差 为 “     公式     ” 的 等差数列 ， 故 “     公式     ” ．
求 数列 “     公式     ” 的 通项 “     公式     ” ；
当 “     公式     ” 时 ， 则 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， 此时 “     公式     ” ， 矛盾 ；
当 “     公式     ” 时 ， “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， 满足 题意 ．
当 “     公式     ” 时 ， “     公式     ” ．
又 因为 “     公式     ” ， 所以 “     公式     ” ， 即 “     公式     ” ．
又 因为 “     公式     ” ，
所以 “     公式     ” 不满足 题意 ．
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ， “     公式     ” ， 故 “     公式     ” ．
若 数列 “     公式     ” 满足 “     公式     ” ， 且 “     公式     ” ， 其前 “     公式     ” 项积 为 “     公式     ” ， 试问 “     公式     ” 为何 值时 ， “     公式     ” 取得 最大值 ？
由 题意 得 “     公式     ” ， “     公式     ” ， 所以 “     公式     ” ， 解得 “     公式     ” ．
由 “     公式     ” 得 “     公式     ” ， 所以 “     公式     ” ，
所以 “     公式     ” 是 首项 为 “     公式     ” ， 公比 为 “     公式     ” 的 等比数列 ， “     公式     ” 是 首项 为 “     公式     ” ， 公比 为 “     公式     ” 的 等比数列 ．
所以 “     公式     ”
令 “     公式     ” ， 即 “     公式     ” ， 所以 “     公式     ” ， 解得 “     公式     ” ．
当 “     公式     ” 为 奇数 时 ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
从而 “     公式     ” ， “     公式     ” ；
当 “     公式     ” 为 偶数 时 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
从而 “     公式     ” ， “     公式     ” ．
注意到 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
所以 当 “     公式     ” 时 ， “     公式     ” 取得 最大值 ．



