text_info id: 247945

在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ．
如图 ， 若点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 为 “     公式     ” ， 求证 ： “     公式     ” ；
因为 点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” .
因为 “     公式     ” ，
所以 “     公式     ” .
因为 “     公式     ” ，
所以 “     公式     ” .
所以 “     公式     ” ；
如图 ， 在 （ 1 ） 的 条件 下 ， 若 “     公式     ” ， 求证 ： “     公式     ” ；
因为 点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 为 “     公式     ” .
所以 “     公式     ” ， “     公式     ” .
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” .
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ”                 “     公式     ” .
所以 “     公式     ” ， “     公式     ” .
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 是 等腰直角三角形 .
所以 “     公式     ” .
所以 “     公式     ” .
在 “     公式     ” 中 ， 由 勾股定理 ， 得 “     公式     ” .
所以 “     公式     ” ；
如图 ， 若 “     公式     ” ， 点 “     公式     ” 在 “     公式     ” 的 延长线 上 ， 则 等式 “     公式     ” 还 能 成立 吗 ？ 请 说明 理由 ．
“     公式     ” 还 能 成立 ．
理由 如下 ：
作点 “     公式     ” 关于 “     公式     ” 的 对称点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
由 轴对称 的 性质 得 ， “     公式     ” ， “     公式     ” .
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” .
所以 “     公式     ” .
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
所以 “     公式     ”                 “     公式     ” .
所以 “     公式     ” ， “     公式     ” .
因为 “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 是 等腰直角三角形 .
所以 “     公式     ” ，
所以 “     公式     ” .
在 “     公式     ” 中 ， 由 勾股定理 ， 得 “     公式     ” ，
所以 “     公式     ” ．



