text_info id: 157463

【 问题 发现 】 小明 遇到 这样 一个 问题 ：
如图 1 ， “     公式     ” 是 等边 三角形 ， 点 “     公式     ” 为 “     公式     ” 的 中点 ， 且 满足 “     公式     ” ， “     公式     ” 交 等边 三角形 外角平分线 “     公式     ” 所在 直线 于点 “     公式     ” ， 试 探究 “     公式     ” 与 “     公式     ” 的 数量 关系 ．
小明 发现 ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 通过 构造 全等 三角形 ， 经过 推理 论证 ， 能够 使 问题 得到 解决 ， 请 直接 写出 “     公式     ” 与 “     公式     ” 的 数量 关系 ： ；
“     公式     ”
【 类比 探究 】 如图 2 ， 当点 “     公式     ” 是 线段 “     公式     ” 上 （ 除 “     公式     ” ， “     公式     ” 外 ） 任意 一点 时 （ 其它 条件 不变 ） ， 试 猜想 “     公式     ” 与 “     公式     ” 之间的 数量 关系 ， 并 证明 你的 结论 ．
“     公式     ” ． 证明 如下 ：
如图 ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ．
“     公式     ” 是 等边 三角形 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 等边 三角形 ， “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” 是 外角 的 平分线 ，
“     公式     ” ．
“     公式     ” 是 “     公式     ” 的 外角 ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ．
【 拓展 应用 】 当点 “     公式     ” 在 线段 “     公式     ” 的 延长线 上 ， 且 满足 “     公式     ” （ 其它 条件 不变 ） 时 ， 请 直接 写出 “     公式     ” 与 “     公式     ” 的 面积 之比 ．
“     公式     ” ．
如图所示 ， 过点 “     公式     ” 作 “     公式     ” ， 交 “     公式     ” 的 延长线 于点 “     公式     ” ．
“     公式     ” 是 等边 三角形 ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” 是 等边 三角形 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” 是 外角 的 平分线 ，
“     公式     ” ．
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ．
“     公式     ” 是 等边 三角形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ”                 “     公式     ” 与 “     公式     ” 的 面积 之比 为 “     公式     ” ．



