text_info id: 242922

如图 ， 在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” ． 动点 “     公式     ” 从点 “     公式     ” 开始 沿 折线 “     公式     ” 运动 ， 点 “     公式     ” 在 “     公式     ” ， “     公式     ” ， “     公式     ” 边上 运动 的 速度 分别为 每秒 “     公式     ” ， “     公式     ” ， “     公式     ” 个 单位 ． 直线 “     公式     ” 从 与 “     公式     ” 重合 的 位置 开始 ， 以 每秒 “     公式     ” 个 单位 的 速度 沿 “     公式     ” 方向 平行 移动 ， 即 移动 过程中 保持 “     公式     ” ， 且 分别 与 “     公式     ” ， “     公式     ” 边 交于 “     公式     ” ， “     公式     ” 两点 ， 点 “     公式     ” 与 直线 “     公式     ” 同时 出发 ， 设 运动 的 时间 为 “     公式     ” 秒 ， 当点 “     公式     ” 第一次 回到 点 “     公式     ” 时 ， 点 “     公式     ” 和 直线 “     公式     ” 同时 停止 运动 ．
当 “     公式     ” 秒 时 ， 点 “     公式     ” 走过 的 路径 长为 ； 当 “     公式     ” 秒 时 ， 点 “     公式     ” 与 点 “     公式     ” 重合 ；
“     公式     ” ； “     公式     ”
当点 “     公式     ” 在 “     公式     ” 边上 运动 时 ， 将 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 ， 使得 点 “     公式     ” 的 对应点 “     公式     ” 落在 “     公式     ” 上 ， 点 “     公式     ” 的 对应点 记为 点 “     公式     ” ， 当 “     公式     ” 时 ， 求 “     公式     ” 的 值 ；
如图 ， 由点 “     公式     ” 的 对应点 “     公式     ” 落在 “     公式     ” 上 ， 点 “     公式     ” 的 对应点 为点 “     公式     ” ， 可知 “     公式     ” ， 都等于 “     公式     ” 绕点 “     公式     ” 旋转 的 旋转角 ， 记为 “     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
解得 “     公式     ” ．
当点 “     公式     ” 在 折线 “     公式     ” 上 运动 时 ， 作点 “     公式     ” 关于 直线 “     公式     ” 的 对称点 ， 记为 点 “     公式     ” ． 在 点 “     公式     ” 与 直线 “     公式     ” 运动 的 过程中 ， 若 形成 的 四边形 “     公式     ” 为 菱形 ， 请 直接 写出 “     公式     ” 的 值 ．
“     公式     ” 的 值 为 “     公式     ” （ 秒 ） 或 “     公式     ” （ 秒 ） ．
如图 1 ， 当点 “     公式     ” 在 “     公式     ” 上时 ， （ “     公式     ” ） ，
可得 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
由 “     公式     ” 可得 “     公式     ” ，
“     公式     ” ，
可得 “     公式     ” ．
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 四边形 “     公式     ” 是 矩形 ，
“     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ．
如图 2 ， 当 “     公式     ” 在 “     公式     ” 上时 ， （ “     公式     ” ）
“     公式     ” 四边形 “     公式     ” 是 菱形 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
解得 “     公式     ” ，
“     公式     ” 的 值 为 “     公式     ” （ 秒 ） 或 “     公式     ” （ 秒 ） ．



