text_info id: 713748

在 坐标 平面 中 ， 直线 “     公式     ” 分别 交 “     公式     ” 轴 、 “     公式     ” 轴于 “     公式     ” ， “     公式     ” ， 直线 “     公式     ” 过点 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， 点 “     公式     ” 在 线段 “     公式     ” 上 ， 且 “     公式     ” 的 面积 等于 “     公式     ” ．
求 直线 “     公式     ” 的 解析式 ；
由 直线 “     公式     ” 可 求得 “     公式     ” ， “     公式     ” ．
“     公式     ” 直线 “     公式     ” 过点 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 直线 “     公式     ” ， 进而 求得 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 1 ， 过点 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
设 直线 “     公式     ” 解析式 为 “     公式     ” ， 经过 点 “     公式     ” 与 点 “     公式     ” ，
“     公式     ”
解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 解析式 为 “     公式     ” ．
点 “     公式     ” 从点 “     公式     ” 发 分别 沿线 段 “     公式     ” ， “     公式     ” 向点 “     公式     ” 移动 ， 过点 “     公式     ” 作 “     公式     ” 轴 的 平行线 交 直线 “     公式     ” 于 “     公式     ” ， 设 “     公式     ” 点 的 横坐标 为 “     公式     ” ， 线段 “     公式     ” 的 长度 为 “     公式     ” ， 求 “     公式     ” 与 “     公式     ” 的 函数 关系式 ；
当 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ；
当 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 当 “     公式     ” 在 “     公式     ” 边上 时 ， 是否 存在 这样的 实数 “     公式     ” ， 使 使 “     公式     ” 把 “     公式     ” 的 面积 分成 “     公式     ” 两部分 ， 若存在 ， 求出 “     公式     ” 的 值 ， 若 不 存在 ， 请 说明 理由 ．
由 直线 “     公式     ” 可 求得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 过点 “     公式     ” 作 “     公式     ” 轴于 “     公式     ” ，
当 “     公式     ” 在 “     公式     ” 上时 ， “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ；
当 “     公式     ” 时 ， “     公式     ” ， “     公式     ” ．
综上所述 ， 存在 这样的 “     公式     ” 值为 “     公式     ” 或 “     公式     ” ．



