text_info id: 699632

已知 ， “     公式     ” 是 “     公式     ” 的 直径 ， “     公式     ” 是 “     公式     ” 上 一点 ， “     公式     ” 和 过点 “     公式     ” 的 切线 互相 垂直 ， 垂足 为点 “     公式     ” ．
如图 1 ， 求证 ： “     公式     ” 平分 “     公式     ” ；
连接 “     公式     ” ， 如图 1 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
即 “     公式     ” 平分 “     公式     ” ．
如图 2 ， 直线 “     公式     ” 与 “     公式     ” 的 延长线 交于 点 “     公式     ” ， “     公式     ” 的 平分线 交 “     公式     ” 于点 “     公式     ” ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 求证 ： “     公式     ” ；
如图 2 ，
“     公式     ” 是 “     公式     ” 的 切线 ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
在 （ 2 ） 的 条件 下 ， 如图 3 ， 若 “     公式     ” ， “     公式     ” ， 求 “     公式     ” 的 长 ．
如图 3 ， 连接 “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” 是 直径 ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” 是 直径 ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
设 “     公式     ” ， 则 “     公式     ” ， 在 “     公式     ” 中 ， “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ．



