text_info id: 242180

倡导 研究性 学习 方式 ， 着力 教材 研究 ， 习题 研究 ， 是 学生 跳出 题海 ， 提高 学习 能力 和 创新能力 的 有效途径 ． 下面 是 一 案例 ， 请 同学们 认真 阅读 、 研究 ， 完成 “     类比 猜想     ” 及 后面的 问题 ．
习题 解答 ：
习题 如图 （ 1 ） ， 点 “     公式     ” 、 “     公式     ” 分别 在 正方形 “     公式     ” 的 边 “     公式     ” 、 “     公式     ” 上 ， “     公式     ” ， 连接 “     公式     ” ， 则 “     公式     ” ， 说明 理由 ．
解答 ： “     公式     ” 正方形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ” 把 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 至 “     公式     ” ， 点 “     公式     ” 、 “     公式     ” 、 “     公式     ” 在 一条 直线上 ．
“     公式     ” ，
“     公式     ” ， “     公式     ”
“     公式     ” （ “     公式     ” ）
“     公式     ” ．
习题 研究
观察 分析 ： 观察 图 （ 1 ） ， 由 解答 可知 ， 该题 有用的 条件 是
（ 1 ） “     公式     ” 是 四边形 ， 点 “     公式     ” 、 “     公式     ” 分别 在 边 “     公式     ” 、 “     公式     ” 上 ；
（ 2 ） “     公式     ” ；
（ 3 ） “     公式     ” ；
（ 4 ） “     公式     ” ．
类比 猜想
在 四边形 “     公式     ” 中 ， 点 “     公式     ” 、 “     公式     ” 分别 在 “     公式     ” 、 “     公式     ” 上 ， 当 “     公式     ” ，
“     公式     ” ， “     公式     ” 时 ， 还有 “     公式     ” 吗 ？
研究 一个 问题 ， 常从 特例 入手 ， 请 同学们 研究 ： 如图 （ 2 ） ， 在 菱形 “     公式     ” 中 ， 点 “     公式     ” 、 “     公式     ” 分别 在 “     公式     ” 、 “     公式     ” 上 ， 当 “     公式     ” ， “     公式     ” 时 ， 还有 “     公式     ” 吗 ？
当 “     公式     ” ， “     公式     ” 时 ， “     公式     ” 不成立 ， “     公式     ” ．
理由 如下 ：
“     公式     ” 在 菱形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” 把 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 至 “     公式     ” ， 如图 ， 连接 “     公式     ” ．
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中
“     公式     ”
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ．
“     公式     ” ， 即点 “     公式     ” 、 “     公式     ” 、 “     公式     ” 不 共线 ，
“     公式     ” ，
“     公式     ” ．
在 四边形 “     公式     ” 中 ， 点 “     公式     ” 、 “     公式     ” 分别 在 “     公式     ” 、 “     公式     ” 上 ， 当 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ， “     公式     ” 吗 ？
归纳 概括 ： 反思 前面 的 解答 ， 思考 每个 条件 的 作用 ， 可以 得到 一个 结论 “     “     公式     ”     ” 的 一般 命题 ：
当 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ， “     公式     ” 成立 ．
理由 如下 ： 如图 ，
“     公式     ” ，
“     公式     ” 把 “     公式     ” 绕点 “     公式     ” 逆时针 旋转 “     公式     ” 的 度数 至 “     公式     ” ，
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 、 “     公式     ” 、 “     公式     ” 共线 ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
在 “     公式     ” 和 “     公式     ” 中
“     公式     ”
“     公式     ” （ “     公式     ” ） ，
“     公式     ” ，
“     公式     ” ；
归纳 ： 在 四边形 “     公式     ” 中 ， 点 “     公式     ” 、 “     公式     ” 分别 在 “     公式     ” 、 “     公式     ” 上 ， 当 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ， “     公式     ” ．



