text_info id: 108252

给定 椭圆 “     公式     ” ， 称 圆心 在 原点 “     公式     ” ， 半径 为 “     公式     ” 的 圆 是 椭圆 “     公式     ” 的 “     准圆     ” ． 若 椭圆 “     公式     ” 的 一个 焦点 为 “     公式     ” ， 其 短轴上 的 一个 端点 到 “     公式     ” 的 距离 为 “     公式     ” ．
求 椭圆 “     公式     ” 的 方程 和 其 “     准圆     ” 方程 ；
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” 椭圆 方程 为 “     公式     ” ， 准圆 方程 为 “     公式     ” ．
点 “     公式     ” 是 椭圆 “     公式     ” 的 “     准圆     ” 上 的 动点 ， 过点 “     公式     ” 作 椭圆 的 切线 “     公式     ” ， “     公式     ” 交 “     准圆     ” 于点 “     公式     ” ， “     公式     ” ．
（ ⅰ ） 当点 “     公式     ” 为 “     准圆     ” 与 “     公式     ” 轴 正半轴 的 交点 时 ， 求 直线 “     公式     ” ， “     公式     ” 的 方程 并 证明 “     公式     ” ；
（ ⅱ ） 求证 ： 线段 “     公式     ” 的 长为 定值 ．
（ ⅰ ） 因为 准圆 “     公式     ” 与 轴 正半轴 的 交点 为 “     公式     ” ．
设过 点 “     公式     ” 且 与 椭圆 相切 的 直线 为 “     公式     ” ， 所以 由 “     公式     ” 得 “     公式     ” 因为 直线 “     公式     ” 与 椭圆 相切 ， 所以 “     公式     ” ， 解得 “     公式     ” 所以 “     公式     ” ， “     公式     ” 方程 为 “     公式     ”                 “     公式     ” ，
“     公式     ” ．
（ ⅱ ）
① 当 直线 “     公式     ” ， “     公式     ” 中 有一条 斜率 不 存在 时 ， 不妨 设 直线 “     公式     ” 斜率 不 存在 ， 则 “     公式     ” ．
当 “     公式     ” 时 ， “     公式     ” 与 准圆 交于 点 “     公式     ” ， “     公式     ” ， 此时 “     公式     ” 为 “     公式     ” （ 或 “     公式     ” ） ， 显然 直线 “     公式     ” ， “     公式     ” 垂直 ；
同理可证 当 “     公式     ” 时 ， 直线 “     公式     ” ， “     公式     ” 垂直 ．
② 当 “     公式     ” ， “     公式     ” 斜率 存在 时 ， 设点 “     公式     ” ， 其中 “     公式     ” ．
设 经过 点 “     公式     ” 与 椭圆 相切 的 直线 为 “     公式     ” ， 所以 由 “     公式     ” 得 “     公式     ” 由 “     公式     ” 化简 整理 得 “     公式     ” 因为 “     公式     ” ， 所以 有 “     公式     ” 设 “     公式     ” ， “     公式     ” 的 斜率 分别为 “     公式     ” ， “     公式     ” ， 因为 “     公式     ” ， “     公式     ” 与 椭圆 相切 ， 所以 “     公式     ” ， “     公式     ” 满足 上述 方程 “     公式     ” ， 所以 “     公式     ” ， 即 “     公式     ” ， “     公式     ” 垂直 ．
综合 ① ② 知 ： 因为 “     公式     ” ， “     公式     ” 经过 点 “     公式     ” ， 又 分别 交其 准圆 于点 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ， “     公式     ” 垂直 ， 所以 线段 “     公式     ” 为准 圆 “     公式     ” 的 直径 ， “     公式     ” ， 所以 线段 “     公式     ” 的 长为 定值 ．



