text_info id: 247568

如图 ， 在 平面 直角坐标系 中 ， 直线 “     公式     ” 与 “     公式     ” 轴 ， “     公式     ” 轴 相交于 “     公式     ” ， “     公式     ” 两点 ． 点 “     公式     ” 的 坐标 是 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ．
求过 “     公式     ” ， “     公式     ” ， “     公式     ” 三点 的 抛物线 的 解析式 ， 并 判断 “     公式     ” 的 形状 ；
由 题意 ， 知 “     公式     ” ， “     公式     ” ， “     公式     ” ．
因为 抛物线 过 坐标 原点 ， 所以 设其 解析式 为 “     公式     ” ．
则 “     公式     ”
解得 “     公式     ”
“     公式     ” 抛物线 的 解析式 为 “     公式     ” ．
在 “     公式     ” 中 ，
“     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” 为 直角三角形 ．
动点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 向点 “     公式     ” 运动 ； 同时 ， 动点 “     公式     ” 从点 “     公式     ” 出发 ， 沿 “     公式     ” 以 每秒 “     公式     ” 个 单位 长度 的 速度 向点 “     公式     ” 运动 ． 规定 其中 一个点 到达 端点 时 ， 另一个 动点 也 随之 停止 运动 ． 设 运动 时间 为 “     公式     ” 秒 ， 当 “     公式     ” 为何 值时 ， “     公式     ” ？
当 “     公式     ” ， “     公式     ” 运动 “     公式     ” 秒 ， 即 “     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
由 （ 1 ） 知 “     公式     ” ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ，
“     公式     ” ，
“     公式     ” ．
故当 运动 时间 为 “     公式     ” 秒 时 ， “     公式     ” ．
法二 ：
分别 过 “     公式     ” ， “     公式     ” 作 “     公式     ” ， “     公式     ” 垂直于 “     公式     ” 轴 ， 垂足 分别为 “     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” 的 运动 时间 为 “     公式     ” 秒 ．
“     公式     ” ， “     公式     ” ， “     公式     ” ．
设 “     公式     ” 点 的 坐标 是 “     公式     ” ，
“     公式     ” ．
“     公式     ” 轴 ， “     公式     ” 轴 ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ， 即 “     公式     ” ，
“     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
则 “     公式     ”
解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
“     公式     ” 点 “     公式     ” 在 “     公式     ” 上 ，
“     公式     ” ．
“     公式     ” 点 的 坐标 是 “     公式     ” ．
“     公式     ” ．
又 “     公式     ” ．
“     公式     ” ．
“     公式     ” ，
“     公式     ” ．
即 “     公式     ” ． 解得 “     公式     ” ， “     公式     ” （ 不合 题意 ）
因此 ， 当 “     公式     ” 为 “     公式     ” 秒 时 ， “     公式     ” ．
在 抛物线 的 对称轴 上 ， 是否 存在点 “     公式     ” ， 使以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 是 等腰三角形 ？ 若存在 ， 求出点 “     公式     ” 的 坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 ．
由 （ 1 ） 知 抛物线 的 对称轴 是 直线 “     公式     ” ． 设 “     公式     ” ．
① 若 “     公式     ” ， 则有 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
此时 点 “     公式     ” 的 坐标 “     公式     ” ， “     公式     ”
② 若 “     公式     ” ， 则有 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ．
此时 点 “     公式     ” 的 坐标 “     公式     ” ， “     公式     ” ．
③ 若 “     公式     ” ， 则有 “     公式     ” ．
解得 “     公式     ” ． 此时 点 “     公式     ” 的 坐标 “     公式     ” ，
此时 点 “     公式     ” 恰好 是 线段 “     公式     ” 的 中点 ， 构 不成 三角形 ， 舍去 ，
“     公式     ” 点 “     公式     ” 的 坐标 为 ：
“     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ．



