text_info id: 731393

如图所示 ， “     公式     ” 为 坐标 原点 ， 椭圆 “     公式     ” 的 左 、 右焦点 分别为 “     公式     ” ， “     公式     ” ， 离心率 为 “     公式     ” ； 双曲线 “     公式     ” 的 左 、 右焦点 分别为 “     公式     ” ， “     公式     ” ， 离心率 为 “     公式     ” ． 已知 “     公式     ” ， 且 “     公式     ” ．
求 “     公式     ” ， “     公式     ” 的 方程 ；
由 题意 可得 “     公式     ” ， “     公式     ” ， 且 “     公式     ” ，
因为 “     公式     ” 且 “     公式     ” ， 即 “     公式     ” 且 “     公式     ” ，
得 “     公式     ” 且 “     公式     ” ， “     公式     ” ，
所以 椭圆 “     公式     ” 的 方程 为 “     公式     ” ， 双曲线 “     公式     ” 的 方程 为 “     公式     ” ．
过 “     公式     ” 作 “     公式     ” 的 不 垂直于 “     公式     ” 轴 的 弦 “     公式     ” ， “     公式     ” 为 “     公式     ” 的 中点 ， 当 直线 “     公式     ” 与 “     公式     ” 交于 “     公式     ” ， “     公式     ” 两点 时 ， 求 四边形 “     公式     ” 面积 的 最小值 ．
由 （ 1 ） 可得 “     公式     ” ，
因为 直线 “     公式     ” 不 垂直于 “     公式     ” 轴 ， 设 直线 “     公式     ” 的 方程 为 “     公式     ” ， 联立 直线 与 椭圆 方程 可得 “     公式     ”
消 “     公式     ” 得 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
所以
“     公式     ”
由 中点弦 相关 结论 知 “     公式     ” ．
又 “     公式     ” ，
所以 “     公式     ” ， 则 直线 “     公式     ” 的 方程 为 “     公式     ” ， 联立 直线 “     公式     ” 与 双曲线 方程 可得 “     公式     ”
消 “     公式     ” 得 ， “     公式     ” ，
解得 “     公式     ” ， “     公式     ” ，
由 “     公式     ” ， 得 “     公式     ” ．
设 “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 到 直线 “     公式     ” 的 距离 “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” ，
因为 点 “     公式     ” ， “     公式     ” 在 直线 “     公式     ” 的 两侧 ，
所以 “     公式     ” ，
因此
“     公式     ”
则 四边形 “     公式     ” 的 面积 为
“     公式     ”
当 “     公式     ” ， 即 “     公式     ” 时 ， “     公式     ” 取 最小值 “     公式     ” ．



