text_info id: 700012

已知 抛物线 “     公式     ” 交 “     公式     ” 轴于 “     公式     ” ， “     公式     ” 两点 （ “     公式     ” 左 “     公式     ” 右 ） ， 交 “     公式     ” 轴于 点 “     公式     ” ， 点 “     公式     ” 在 抛物线 上 ， “     公式     ” 轴 ， 将 射线 “     公式     ” 沿 “     公式     ” 轴 翻折 后 交 抛物线 于点 “     公式     ” ．
如图 1 ， 求 线段 “     公式     ” 的 长 ；
当 “     公式     ” 时 ， “     公式     ” ，
解得 ： “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 若 “     公式     ” ， 求 抛物线 解析式 ；
如图 1 ， 过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ，
“     公式     ” 对称轴 为 直线 “     公式     ” ，
“     公式     ”                 “     公式     ” 轴 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
设 “     公式     ” ，
“     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 抛物线 解析式 为 “     公式     ” ．
在 （ 2 ） 的 条件 下 ， 延长 “     公式     ” 交 直线 “     公式     ” 于点 “     公式     ” ， 点 “     公式     ” 为 第四 象限内 抛物线 上 一点 ， 直线 “     公式     ” 交 直线 “     公式     ” 于点 “     公式     ” ， 当 “     公式     ” 时 ， 求点 “     公式     ” 的 坐标 ．
如图 2 ， 过 “     公式     ” 作 “     公式     ” 轴交 “     公式     ” 于点 “     公式     ” ， 过 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
设 “     公式     ” ，
则 “     公式     ” ，
由 （ 2 ） “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 为 等腰直角三角形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
情况 一 ： 当 “     公式     ” 在 “     公式     ” 下方 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
解得 “     公式     ” ， “     公式     ” （ 舍 ） ，
“     公式     ”                 “     公式     ” ；
情况 二 ： 当 “     公式     ” 在 “     公式     ” 上方 时 ，
同 情况 一 可得
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” （ 舍 ） ， “     公式     ” （ 舍 ） ，
“     公式     ” 满足条件 的 点 “     公式     ” 为 “     公式     ” ．



