text_info id: 747578

如图 ， 已知 在 等腰 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 交 “     公式     ” 于点 “     公式     ” ．
尺规 作图 ： 作 线段 “     公式     ” 的 中点 “     公式     ” （ 保留 作图 痕迹 ， 不要求 写作 法 ） ． 并 连接 “     公式     ” ；
如图 点 “     公式     ” 为 所求 ， 连接 “     公式     ” ．
已知 “     公式     ” ， “     公式     ” 是 线段 “     公式     ” 上 一点 ， 若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， “     公式     ” 的 长为 多少 ？
“     公式     ”                 “     公式     ” 是 边 “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
而 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
方法一 ： ① 过 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
② 过 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
综合 ① ② 若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， “     公式     ” 的 长为 “     公式     ” 或 “     公式     ” ．
方法二 ： ① 过 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ，
则 “     公式     ” ．
② 过 “     公式     ” 作 “     公式     ” 交 “     公式     ” 于 “     公式     ” ，
则 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
综合 ① ② 若 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 与 “     公式     ” 相似 ， “     公式     ” 的 长为 “     公式     ” 或 “     公式     ” ．



