text_info id: 246686

如图 ， 二次函数 “     公式     ” 的 图象 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ． 若点 “     公式     ” ， “     公式     ” 同时 从 “     公式     ” 点 出发 ， 都 以 每秒 “     公式     ” 个 单位 长度 的 速度 分别 沿 “     公式     ” ， “     公式     ” 边 运动 ， 其中 一点 到达 端点 时 ， 另一点 也 随之 停止 运动 ．
求该 二次函数 的 解析式 及点 “     公式     ” 的 坐标 ；
“     公式     ” 二次函数 “     公式     ” 的 图象 与 “     公式     ” 轴 交于 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ”
解得 “     公式     ”
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ．
当点 “     公式     ” 运动到 “     公式     ” 点时 ， 点 “     公式     ” 停止 运动 ， 这时 ， 在 “     公式     ” 轴上 是否 存在点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 三角形 为 等腰三角形 ？ 若存在 ， 请求出 “     公式     ” 点坐标 ； 若 不 存在 ， 请 说明 理由 ．
存在 ．
如图 ， 过点 “     公式     ” 作 “     公式     ” 于 “     公式     ” ， 此时 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 当点 “     公式     ” 运动到 “     公式     ” 点时 ， 点 “     公式     ” 停止 运动 ， “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
① 作 “     公式     ” 的 垂直平分线 ， 交 “     公式     ” 于 “     公式     ” ， 此时 “     公式     ” ， 即 “     公式     ” 为 等腰三角形 ，
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
“     公式     ” 在 “     公式     ” 中 ， “     公式     ” ， 解得 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
说明 点 “     公式     ” 在 “     公式     ” 轴 的 负半轴 上 ；
② 以 “     公式     ” 为 圆心 ， “     公式     ” 长 半径 画圆 ， 交 “     公式     ” 轴于 “     公式     ” ， 此时 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
③ 当 “     公式     ” 时 ，
1 ． 当 “     公式     ” 在 “     公式     ” 点 左边 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
2 ． 当 “     公式     ” 在 “     公式     ” 点 右边 时 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
综上所述 ， 存在 满足条件 的 点 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．
方法二 ：
“     公式     ” 点 “     公式     ” ， “     公式     ” 同时 从 “     公式     ” 点 出发 ， 都 已 每秒 “     公式     ” 个 单位 长度 的 速度 分别 沿 “     公式     ” ， “     公式     ” 运动 ． 过点 “     公式     ” 作 “     公式     ” 轴 垂线 ， 垂足 为 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 点 “     公式     ” 运动到 “     公式     ” 点时 ， 点 “     公式     ” 停止 运动 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
代入 “     公式     ” 得 ， “     公式     ” ， 则 “     公式     ” ，
“     公式     ” 点 “     公式     ” 在 “     公式     ” 轴上 ，
“     公式     ” 设 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” 为 等腰三角形 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ;
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ;
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” （ 舍 ） ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” 或 “     公式     ” 或 “     公式     ” 或 “     公式     ” ．
当 “     公式     ” ， “     公式     ” 运动到 “     公式     ” 秒 时 ， “     公式     ” 沿 “     公式     ” 翻折 ， 点 “     公式     ” 恰好 落在 抛物线 上 “     公式     ” 点处 ， 请 判定 此时 四边形 “     公式     ” 的 形状 ， 并求出 “     公式     ” 点坐标 ．
四边形 “     公式     ” 为 菱形 ， “     公式     ” 点坐标 为 “     公式     ” ． 理由 如下 ：
如图 ， “     公式     ” 点 关于 “     公式     ” 与 “     公式     ” 点 对称 ， 过点 “     公式     ” 作 ， “     公式     ” 于 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ” 四边形 “     公式     ” 为 菱形 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 在 二次函数 “     公式     ” 上 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 或 “     公式     ” （ 与 “     公式     ” 重合 ， 舍去 ） ，
“     公式     ”                 “     公式     ” ．
方法二 ：
“     公式     ”                 “     公式     ” ， “     公式     ” 运动到 “     公式     ” 秒 ，
“     公式     ” 设 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” （ 舍 ） ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
即 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， 此时 四边形 “     公式     ” 的 形状 为 菱形



