text_info id: 287868

设 数列 “     公式     ” 的 前 “     公式     ” 项 和 为 “     公式     ” ， 对 任意的 正整数 “     公式     ” ， 都有 “     公式     ” 成立 ， 记 “     公式     ” ．
求 数列 “     公式     ” 的 通项公式 ；
当 “     公式     ” 时 ， “     公式     ” ， 所以 “     公式     ” 又 “     公式     ”                 “     公式     ” ， “     公式     ” ． 所以 “     公式     ” 即 “     公式     ”                 “     公式     ” 数列 “     公式     ” 成 等比数列 ， 其 首项 “     公式     ” ， 公比 是 “     公式     ” ．
所以 “     公式     ” 所以 “     公式     ”
记 “     公式     ” ， 设 数列 “     公式     ” 的 前 “     公式     ” 项 和 为 “     公式     ” ， 求证 ： 对 任意 正整数 “     公式     ” 都有 “     公式     ” ；
由 （ 1 ） 知 “     公式     ” 所以 “     公式     ” 又 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” 当 “     公式     ” 时 ， “     公式     ” 当 “     公式     ” 时 ，
“     公式     ”
设 数列 “     公式     ” 的 前 “     公式     ” 项 和 为 “     公式     ” ． 已知 正实数 “     公式     ” 满足 ： 对 任意 正整数 “     公式     ” ， “     公式     ” 恒成立 ， 求 “     公式     ” 的 最小值 ．
由 （ 1 ） 知 “     公式     ” 一方面 ， 已知 “     公式     ” 恒成立 ， 取 “     公式     ” 为 大于 “     公式     ” 的 奇数 时 ， 设 “     公式     ” ，
则 “     公式     ”                 “     公式     ”                 “     公式     ” ， 即 “     公式     ” 对 一切 大于 “     公式     ” 的 奇数 “     公式     ” 恒成立 ．
“     公式     ”                 “     公式     ” ， 否则 ， “     公式     ” 只 对 满足 “     公式     ” 的 正奇数 “     公式     ” 成立 ， 矛盾 ．
另一方面 ， 当 “     公式     ” 时 ， 对 一切 的 正整数 “     公式     ” 都有 “     公式     ” 恒成立 ．
事实上 ， 对 任意的 正整数 “     公式     ” ， 有 “     公式     ”                 “     公式     ” 当 “     公式     ” 为 偶数 时 ， 设 “     公式     ” ， 则 “     公式     ” 当 “     公式     ” 为 奇数 时 ， 设 “     公式     ” ， 则 “     公式     ”                 “     公式     ” 对 一切 的 正整数 “     公式     ” ， 都有 “     公式     ” ．
综上所述 ， 正实数 “     公式     ” 的 最小值 为 “     公式     ” ．



