text_info id: 693074

如图 ， 已知 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ， 将 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 “     公式     ” 后 得到 “     公式     ” ．
点 “     公式     ” 的 坐标 是 ， 线段 “     公式     ” 的 长 等于 ；
“     公式     ” ； “     公式     ”
因为 直线 “     公式     ” 与 “     公式     ” 轴 交于 点 “     公式     ” ， 与 “     公式     ” 轴 交于 点 “     公式     ” ，
所以 “     公式     ” 时 ， “     公式     ” ， “     公式     ” 时 ， “     公式     ” ，
所以 “     公式     ” 点坐标 为 “     公式     ” ， “     公式     ” 点坐标 为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
所以 点 “     公式     ” 的 坐标 是 “     公式     ” ， 线段 “     公式     ” 的 长 等于 “     公式     ” ．
点 “     公式     ” 在 “     公式     ” 上 ， 且 “     公式     ” ， 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ， 求 抛物线 的 解析式 ；
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 点 “     公式     ” 是 “     公式     ” 的 中点 ，
所以 点 “     公式     ” 的 坐标 是 “     公式     ” ．
因为 抛物线 “     公式     ” 经过 点 “     公式     ” ， “     公式     ” ，
所以 “     公式     ”
解得 ： “     公式     ”
所以 抛物线 “     公式     ” 的 解析式 为 ： “     公式     ” ．
如果 点 “     公式     ” 在 “     公式     ” 轴上 ， 且 位于 点 “     公式     ” 的 下方 ， 点 “     公式     ” 在 直线 “     公式     ” 上 ， 那么 在 （ 2 ） 中 的 抛物线 上 是否 存在点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 菱形 ？ 若存在 ， 请求出 该 菱形 的 周长 “     公式     ” ； 若 不 存在 ， 请 说明 理由 ．
抛物线 上 存在点 “     公式     ” ， 使得 以 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 是 菱形 ，
情形 1 ： 如图 1 ，
当点 “     公式     ” 在 点 “     公式     ” 的 左边 时 ， 四边形 “     公式     ” 为 菱形 ．
所以 “     公式     ” ，
由 题意 可知 ， “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 菱形 “     公式     ” 为 正方形 ．
过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ，
则 “     公式     ” 为 等腰直角三角形 ．
所以 “     公式     ” ．
设点 “     公式     ” 为 “     公式     ” ，
则 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
解得 ： “     公式     ” ，
所以 “     公式     ” ，
所以 菱形 “     公式     ” 的 周长 “     公式     ” 为 ： “     公式     ” ．
情形 2 ： 如图 2 ，
当点 “     公式     ” 在 点 “     公式     ” 的 右边 时 ， 四边形 “     公式     ” 为 菱形 ．
所以 “     公式     ” ， “     公式     ” ．
因为 直线 “     公式     ” 过点 “     公式     ” ， 点 “     公式     ” ，
所以 直线 “     公式     ” 的 解析式 为 ： “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ，
则 “     公式     ” 为 等腰直角三角形 ， “     公式     ” ．
反向 延长 “     公式     ” 交 “     公式     ” 轴于 点 “     公式     ” ，
则 “     公式     ” 轴 ， 所以 “     公式     ” ，
设点 “     公式     ” 为 “     公式     ” ， 则 点 “     公式     ” 为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
解得 ： “     公式     ” ，
所以 “     公式     ” ，
所以 菱形 “     公式     ” 的 周长 “     公式     ” 为 ： “     公式     ” ．
综上所述 ， 这样的 菱形 存在 ， 它的 周长 为 “     公式     ” 或 “     公式     ” ．



