text_info id: 692534

如图 ， 在 平面 直角坐标系 中 ， “     公式     ” 为 原点 ， 点 “     公式     ” ， 点 “     公式     ” ， 矩形 “     公式     ” 的 对角线 的 交点 为 “     公式     ” ， 点 “     公式     ” ．
直线 “     公式     ” 的 解析式 为 ；
“     公式     ”
“     公式     ” 四边形 “     公式     ” 是 矩形 ， 点 “     公式     ” ， 点 “     公式     ” ，
“     公式     ” ．
设 直线 “     公式     ” 的 解析式 为 “     公式     ” ，
则 “     公式     ” ， 解得 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
过点 “     公式     ” 且 与 直线 “     公式     ” 平行 的 直线 的 解析式 为 ；
“     公式     ”
设过 点 “     公式     ” 且 与 直线 “     公式     ” 平行 的 直线 的 解析式 为 “     公式     ” ，
将 “     公式     ” 代入 ，
得 “     公式     ” ， 解得 “     公式     ” ，
所以 过点 “     公式     ” 且 与 直线 “     公式     ” 平行 的 直线 的 解析式 为 “     公式     ” ．
点 “     公式     ” 的 坐标 为 ；
“     公式     ”
“     公式     ” 矩形 “     公式     ” 的 对角线 的 交点 为 “     公式     ” ，
“     公式     ” 是 线段 “     公式     ” 的 中点 ，
“     公式     ” 点 “     公式     ” ， 点 “     公式     ” ，
“     公式     ” ．
点 “     公式     ” 在 直线 “     公式     ” 上 ， “     公式     ” 的 面积 与 “     公式     ” 的 面积 相等 ， 求点 “     公式     ” 的 坐标 ．
“     公式     ” 点 “     公式     ” 在 直线 “     公式     ” 上 ， “     公式     ” 的 面积 与 “     公式     ” 的 面积 相等 ，
“     公式     ” 到 “     公式     ” 的 距离 等于 “     公式     ” 到 “     公式     ” 的 距离 ．
① 如果 “     公式     ” 在 “     公式     ” 的 下方 ， 那么 “     公式     ” ， “     公式     ” 为 直线 “     公式     ” 与 直线 “     公式     ” 的 交点 ，
“     公式     ” 点 “     公式     ” ， 点 “     公式     ” ，
“     公式     ” 直线 “     公式     ” 的 解析式 为 “     公式     ” ．
由 “     公式     ”
解得 “     公式     ”
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ；
② 如果 “     公式     ” 在 “     公式     ” 的 上方 ， 那么 “     公式     ” 与 “     公式     ” 关于 点 “     公式     ” 对称 ，
“     公式     ” ，
“     公式     ” 点 “     公式     ” 的 坐标 为 “     公式     ” ， 即 “     公式     ” ；
故 所求 点 Q 的 坐标 为 “     公式     ” 或 “     公式     ” ．



