text_info id: 770084

定义 ：
如图 1 ， 在 矩形 “     公式     ” 中 ， 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别 是 边 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 上 不与 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 重合 的 动点 ， 当 “     公式     ” 且 “     公式     ” 时 ， 我们 称 四边形 “     公式     ” 为 矩形 “     公式     ” 的 内接 对称 四边形 ．
探究 ：
（ 1 ） 试 判断 内接 四边形 “     公式     ” 的 形状 并 加以 证明 ．
（ 2 ） 如图 2 ， 当 “     公式     ” ， “     公式     ” ， “     公式     ” 时 ， 求 内接 对称 四边形 “     公式     ” 的 周长 ．
（ 3 ） 如图 3 ， 当点 “     公式     ” ， “     公式     ” 的 位置 不变 ， 点 “     公式     ” ， “     公式     ” 分别 运动至 点 “     公式     ” ， “     公式     ” ， 且 仍有 “     公式     ” ， “     公式     ” ， 但 “     公式     ” 时 ， 试 比较 内接 对称 四边形 “     公式     ” 与 内接 对称 四边形 “     公式     ” 的 周长 大小 ， 并 说明 理由 ．
（ 1 ） 内接 对称 四边形 “     公式     ” 的 形状 是 平行四边形 ．
理由 如下 ：
在 矩形 “     公式     ” 中 ，
“     公式     ” 且 “     公式     ” ，
“     公式     ” 且 “     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ， “     公式     ” ．
“     公式     ” 内接 对称 四边形 “     公式     ” 的 形状 是 平行四边形 ．
（ 2 ） 作点 “     公式     ” 关于 边 “     公式     ” 的 对称点 “     公式     ” ， 连接 “     公式     ” 与 “     公式     ” ，
可知 “     公式     ” ， “     公式     ” ．
又 “     公式     ” ，
“     公式     ” ．
“     公式     ” 点 “     公式     ” ， “     公式     ” ， “     公式     ” 在 同一 直线上 ．
过点 “     公式     ” 作 “     公式     ” 于点 “     公式     ” ．
“     公式     ” ．
“     公式     ” ， “     公式     ” ，
“     公式     ” ，
“     公式     ” ．
“     公式     ” ．
由 对称性 可知 “     公式     ” ．
“     公式     ” ．
“     公式     ” 平行四边形 “     公式     ” 的 周长 为 “     公式     ” ．
（ 3 ） 内接 对称 四边形 “     公式     ” 的 周长 小于 内接 对称 四边形 “     公式     ” 的 周长 ．
理由 如下 ：
同 （ 2 ） 作点 “     公式     ” 关于 边 “     公式     ” 的 对称点 “     公式     ” ， 连接 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
“     公式     ” ．
“     公式     ” ．
“     公式     ” 内接 对称 四边形 “     公式     ” 的 周长 小于 内接 对称 四边形 “     公式     ” 的 周长 ．
归纳 ：
对于 矩形 “     公式     ” 的 内接 对称 四边形 “     公式     ” ， 已知 “     公式     ” ， “     公式     ” ， 则 当 “     公式     ” 的 值 为 多少 时 ， 内接 对称 四边形 “     公式     ” 的 周长 最小 ？ 最小值 是 多少 ？ 请 直接 用 含 “     公式     ” 与 “     公式     ” 的 式子 表示 出来 ．
当 “     公式     ” 的 值 为 “     公式     ” 时 ， 内接 对称 四边形 “     公式     ” 的 周长 最小 ， 最小值 是 “     公式     ” ．



