text_info id: 693675

如图 ① ， 已知 点 “     公式     ” 和 点 “     公式     ” 为 直线 “     公式     ” 同侧 两点 ， 试在 直线 “     公式     ” 上 找出 一点 “     公式     ” ， 使得 “     公式     ” 最小 ；
如图 ① ， 点 “     公式     ” 即为 所求 作点 “     公式     ” ．
如图 ② ， 已知 牧马人 在 “     公式     ” 处养 马 ， 他 需要 将 马 赶到 “     公式     ” 处 ， 但 在此之前 需要 给 马 “     吃饱喝足     ” ， 则 请 帮助 牧马人 设计 一条 最 短路线 ， 并 进行 证明 ；
如图 ② ， 过点 “     公式     ” 作 草地 边沿 所在 直线 的 对称点 “     公式     ” ， 过点 “     公式     ” 作河 边沿 所在 直线 的 对称点 “     公式     ” ， 连接 “     公式     ” ， 与 草地 边沿 所在 直线 和 河 边沿 所在 直线 分别 交于 点 “     公式     ” 和 点 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
则 折线 “     公式     ” 为 最 短路线 ．
理由 如下 ：
如图 ③ ， 在 草地 边沿 所在 直线 任取 一点 “     公式     ” （ 异于 点 “     公式     ” ） ， 在 河 边沿 所在 直线 任取 一点 “     公式     ” （ 异于 点 “     公式     ” ） ，
根据 对称性 可知 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
根据 两点 之间 线段 最短 可知 ， “     公式     ” ．
即 当点 “     公式     ” 与 点 “     公式     ” ， 点 “     公式     ” 与 点 “     公式     ” 重合 时 ， “     公式     ” 最短 ；
则 折线 “     公式     ” 为 最 短路线 ．
如图 ③ ， 若 “     公式     ” 是 水边 ， “     公式     ” 为 草地 的 边界 ， 牧马人 在 “     公式     ” 点 ， “     公式     ” 点到 “     公式     ” 所在 直线 的 距离 “     公式     ” ， “     公式     ” 点到 “     公式     ” 所在 直线 的 距离 “     公式     ” ， 若 “     公式     ” ， 请求出 牧马人 由 “     公式     ” 点 出发 给 马 吃饱喝足 后 返回 “     公式     ” 点 的 最 短距离 ．
如图 ④ ， 分别 作点 “     公式     ” 关于 直线 “     公式     ” 和 直线 “     公式     ” 的 对称点 “     公式     ” ， “     公式     ” ， 连接 “     公式     ” 与 线段 “     公式     ” ， “     公式     ” 分别 交于 点 “     公式     ” 和 点 “     公式     ” ，
则 折线 “     公式     ” 为 最 短路线 ．
“     公式     ”                 “     公式     ” ，
“     公式     ” 最 短距离 为 “     公式     ” 的 长度 ．
根据 对称性 可知 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
过点 “     公式     ” 作 “     公式     ” 的 延长线 于点 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
“     公式     ” 牧马人 由 “     公式     ” 点 出发 给 马 吃饱喝足 后 返回 “     公式     ” 点 的 最 短距离 为 “     公式     ” ．



