text_info id: 689800

如图所示 ， 在 矩形 “     公式     ” 中 ， “     公式     ” ， “     公式     ” ， “     公式     ” 是 “     公式     ” 边上 的 任意 一点 （ 不与 点 “     公式     ” ， “     公式     ” 重合 ） ， 连接 “     公式     ” ， 过点 “     公式     ” 作 “     公式     ” 交 直线 “     公式     ” 于点 “     公式     ” ．
当 “     公式     ” 时 ， 是否 存在点 “     公式     ” 使得 点 “     公式     ” 与 点 “     公式     ” 重合 ？ 若存在 ， 求出 此时 “     公式     ” 的 长 ； 若 不 存在 ， 说明 理由 ．
存在点 “     公式     ” ．
假设 存在 一点 “     公式     ” ， 使点 “     公式     ” 与 点 “     公式     ” 重合 ， 如图 1 所示 ，
设 “     公式     ” 的 长为 “     公式     ” ， 则 “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ．
在 “     公式     ” 中 ， “     公式     ” ，
在 “     公式     ” 中 ， “     公式     ” ，
即 “     公式     ” ，
解得 “     公式     ” ．
故当 “     公式     ” 时 ， 存在点 “     公式     ” 使得 点 “     公式     ” 与 点 “     公式     ” 重合 ， 此时 “     公式     ” ．
连接 “     公式     ” ， 若 “     公式     ” ， 求 线段 “     公式     ” 的 长 （ 用 含 “     公式     ” 的 代数式 表示 ） ．
连接 “     公式     ” ， 设 “     公式     ” ， 则 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ， 即 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ．
所以 “     公式     ” ，
即 “     公式     ” ．
所以 “     公式     ” ．
若 “     公式     ” 为 等腰三角形 ， 求以 点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 的 面积 “     公式     ” 关于 “     公式     ” 的 函数 表达式 ， 并 写出 “     公式     ” 的 取值 范围 ．
① 当点 “     公式     ” 在 “     公式     ” 上时 ， 如图 3 所示 ， 连接 “     公式     ” ．
因为 “     公式     ” ，
所以 只有 当 “     公式     ” 时 ， “     公式     ” 为 等腰三角形 ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ．
所以 以点 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 为 顶点 的 四边形 的 面积
“     公式     ”
② 当点 “     公式     ” 在 “     公式     ” 延长线 上时 ， 如图 4 所示 ， 连接 “     公式     ” ， “     公式     ” ．
因为 “     公式     ” ，
所以 “     公式     ” ．
所以 “     公式     ” ， “     公式     ” ．
所以
“     公式     ”
所以 “     公式     ” ．



