text_info id: 244619

小慧 和 小聪 沿图 1 中 的 景区 公路 游览 ， 小慧 乘坐 车速 为 “     公式     ” 的 电动汽车 ， 早上 7 ： 00 从 宾馆 出发 ， 游玩 后 中午 12 ： 00 回到 宾馆 ． 小聪 骑 自行车 从 飞瀑 出发 前往 宾馆 ， 速度 为 “     公式     ” ， 途中 遇见 小慧时 ， 小慧 恰好 游完 一 景点 后 乘车 前往 下 一 景点 ， 上午 10 ： 00 小聪 到达 宾馆 ． 图 2 中 的 图象 分别 表示 两人离 宾馆 的 路程 “     公式     ” 与 时间 “     公式     ” 的 函数 关系 ． 试 结合 图中 信息 回答 ：
小聪 上午 几点钟 从 飞瀑 出发 ？
小聪 从 飞瀑 到 宾馆 所用 的 时间 为 “     公式     ” ，
“     公式     ” 小聪 上午 10 ： 00 到达 宾馆 ，
“     公式     ” 小聪 从 飞瀑 出发 的 时刻 为 “     公式     ” ，
“     公式     ” 小聪 早上 7 ： 30 从 飞瀑 出发 ．
试求 线段 “     公式     ” ， “     公式     ” 的 交叉点 “     公式     ” 的 坐标 ， 并 说明 它的 实际意义 ；
设 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ，
由于 点 “     公式     ” 的 坐标 为 “     公式     ” ， 点 “     公式     ” 的 坐标 为 “     公式     ” ，
则有 “     公式     ” 解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ，
又 点 “     公式     ” 的 纵坐标 为 “     公式     ” ，
“     公式     ” 当 “     公式     ” 时 ， “     公式     ” ， 解得 “     公式     ” ，
“     公式     ” 坐标 为 “     公式     ” ．
点 “     公式     ” 的 实际意义 是 上午 8 ： 30 小慧 与 小聪 在 离 宾馆 “     公式     ” （ 及 景点 草甸 ） 处 第一次 相遇 ．
如果 小聪 到达 宾馆 后 ， 立即 以 “     公式     ” 的 速度 按 原路 返回 ， 那么 返回 途中 他 几点钟 遇见 小慧 ？
方法 1 ：
设 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ， 该 直线 过点 “     公式     ” 和 “     公式     ” ，
由 于小慧 从 飞瀑 回到 宾馆 所用 时间 “     公式     ” ，
所以 小慧 从 飞瀑 准备 返回 时 ， “     公式     ” ， 即 “     公式     ” ．
则有 “     公式     ” 解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ，
“     公式     ” 小聪 上午 10 ： 00 到达 宾馆 后 立即 以 “     公式     ” 的 速度 返回 飞瀑 ， 所 需 时间 “     公式     ” 小时 ．
“     公式     ” 如图 “     公式     ” 为小聪 返回 时 “     公式     ” 关于 “     公式     ” 的 函数 图象 ， 点 “     公式     ” 的 横坐标 为 “     公式     ” ， 点 “     公式     ” ．
设 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ， 该 直线 过点 “     公式     ” 和 点 “     公式     ” ，
则有 “     公式     ” 解得 “     公式     ”
“     公式     ” 直线 “     公式     ” 的 函数 表达式 为 “     公式     ” ，
由 “     公式     ” ， 解得 “     公式     ” ， 对应 时刻 “     公式     ” ，
“     公式     ” 小聪 返回 途中 上午 11 ： 00 遇见 小慧 ．
方法 2 ：
如图 过 “     公式     ” 作 “     公式     ” 轴于 点 “     公式     ” ， 由 题意 得 ， 点 “     公式     ” 的 纵坐标 为 两人 相遇 时距 宾馆 的 路程 ，
又 两人 速度 均为 “     公式     ” ，
“     公式     ” 该 路段 两人 所花 时间 相同 ， 即 “     公式     ” ，
“     公式     ” 点 “     公式     ” 的 横坐标 为 “     公式     ” ，
“     公式     ” 小聪 返回 途中 上午 11 ： 00 遇见 小慧 ．



