text_info id: 308936

已知 函数 “     公式     ” 满足 ： ① “     公式     ” 的 一个 零点 为 “     公式     ” ； ② “     公式     ” 的 最大值 为 “     公式     ” ； ③ 对 任意 实数 “     公式     ” 都有 “     公式     ” ．
求 “     公式     ” ， “     公式     ” ， “     公式     ” 的 值 ；
因为 “     公式     ” 的 一个 零点 为 “     公式     ” ， 所以 “     公式     ” ，
由 对 任意 实数 “     公式     ” 都有 “     公式     ” ，
所以 “     公式     ” 的 对称轴 为 “     公式     ” ，
因为 “     公式     ” 的 最大值 为 “     公式     ” ， 所以 “     公式     ” ，
由 ① ② ③ 解得 “     公式     ” ．
设 函数 “     公式     ” 是 定义域 为 “     公式     ” 的 单调 递增 函数 ， “     公式     ” ． 当 “     公式     ” 时 ， 证明 ： “     公式     ” ．
假设 “     公式     ” ， 则 “     公式     ” ．
取 “     公式     ” 将 区间 “     公式     ” 平均 分成 “     公式     ” 个 相邻 的 小 区间 “     公式     ” ， 其中 “     公式     ” ， “     公式     ” 表示 不大于 “     公式     ” 的 最大 整数 ．
则 每个 小 区间 “     公式     ” 的 长度 “     公式     ” 都 小于 “     公式     ” ， 且 必存在 某个 区间 “     公式     ” ， 满足 “     公式     ” ， “     公式     ” ．
考虑 “     公式     ” ， 有 “     公式     ” 因为 “     公式     ” ， 所以 “     公式     ” ，
从而有 “     公式     ” ， 即 “     公式     ” ， 又 “     公式     ” ， 与 “     公式     ” 在 “     公式     ” 上 单调 递增 矛盾 ．
所以 “     公式     ” 不成立 ， 即 “     公式     ” ， 命题 得证 ．
其他 解法 ：
由 （ 1 ） 知 ， “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” 的 定义域 为 “     公式     ” ，
所以 “     公式     ” ， 所以 “     公式     ” ，
因为 “     公式     ” 是 单调 递增 函数 ，
所以 “     公式     ” ，
令 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ，
同理 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ”
因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ， 可取 自然数 “     公式     ” ，
所以 “     公式     ” ， 即 “     公式     ” ，
因为 “     公式     ” ， 所以 “     公式     ” ，
当 “     公式     ” 时 ， “     公式     ” ．



