text_info id: 686162

在 “     公式     ” 中 ， “     公式     ” ， “     公式     ” 分别 是 “     公式     ” ， “     公式     ” 边上 的 点 ， 将 “     公式     ” 绕点 “     公式     ” 顺时针 旋转 到 “     公式     ” ．
如图 1 ， 若 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” 分别为 “     公式     ” ， “     公式     ” 的 中点 ， 证明 ： ① “     公式     ” ； ② “     公式     ” ；
① “     公式     ”                 “     公式     ” 旋转 到 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” ， “     公式     ” 的 中点 ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
在 “     公式     ” 和 “     公式     ” 中 ，
“     公式     ”
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ；
② 延长 “     公式     ” 交 “     公式     ” 于点 “     公式     ” ， 交 “     公式     ” 于点 “     公式     ” ， 如图 1 所示 ：
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ．
如图 2 ， 若 “     公式     ” 为 任意 三角形 且 “     公式     ” ， “     公式     ” ， “     公式     ” 与 “     公式     ” 交于 点 “     公式     ” ， 猜想 “     公式     ” 是否 成立 ？ 请 说明 理由 ．
“     公式     ” 成立 ， 理由 如下 ：
如图 2 所示 ：
“     公式     ”                 “     公式     ” 旋转 到 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
又 “     公式     ” ，
“     公式     ”                 “     公式     ” ．



