text_info id: 288912

已知 正三棱柱 “     公式     ” ， “     公式     ” ， 点 “     公式     ” ， “     公式     ” 分别为 “     公式     ” 和 “     公式     ” 中点 ．
求 二面角 “     公式     ” 的 大小 ；
取 “     公式     ” 中点 “     公式     ” 连 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” 为 正三角形 ， “     公式     ” 为 “     公式     ” 中点 ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ”                 “     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 二面角 “     公式     ” 的 平面角 ．
设 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 二面角 “     公式     ” 的 大小 为 “     公式     ” ．
求证 “     公式     ” ；
“     公式     ”                 “     公式     ” 为 正三角形 ， “     公式     ” 为 “     公式     ” 中点 ，
“     公式     ”                 “     公式     ” ．
“     公式     ”                 “     公式     ” 是 正三棱柱 ，
“     公式     ”                 “     公式     ” ．
又 “     公式     ” ， “     公式     ” ，
“     公式     ”                 “     公式     ” ， “     公式     ”                 “     公式     ” ．
又 “     公式     ” ， “     公式     ” 为 “     公式     ” 中点 ，
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ， 即 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ”
求 “     公式     ” 与 “     公式     ” 所成 角 的 正弦值 ．
设 “     公式     ” ， 连 “     公式     ” ．
“     公式     ”                 “     公式     ” ，
“     公式     ”                 “     公式     ” 是 “     公式     ” 在 “     公式     ” 内 的 射影 ．
“     公式     ”                 “     公式     ” 是 “     公式     ” 与 “     公式     ” 所成 的 角 ．
设 “     公式     ” ， 则 “     公式     ” ．
“     公式     ”                 “     公式     ” ， “     公式     ” ．
“     公式     ”                 “     公式     ” ．
“     公式     ” 直线 “     公式     ” 与 “     公式     ” 所成 角 的 正弦值 为 “     公式     ” ．



