text_info id: 113013

如图 ， 在 斜三棱柱 “     公式     ” 中 ， 侧面 “     公式     ” ， 侧棱 “     公式     ” 与 底面 “     公式     ” 所成 的 角为 “     公式     ” ， “     公式     ” ， 底面 “     公式     ” 是 边长 为 “     公式     ” 的 正三角形 ， 点 “     公式     ” 为 “     公式     ” 的 重心 ， 点 “     公式     ” 在 “     公式     ” 上 ， 且 “     公式     ” ．
求证 ： “     公式     ” ；
延长 “     公式     ” 交 “     公式     ” 于 “     公式     ” ， 连接 “     公式     ” ， “     公式     ” ，
因为 “     公式     ” 是 三棱柱 ，
所以 “     公式     ” ，
所以 “     公式     ” ，
又 因为 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” 是 “     公式     ” 的 中点 ，
因为 点 “     公式     ” 是 “     公式     ” 的 重心 ，
所以 点 “     公式     ” 在 “     公式     ” 上 ， 且 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ．
求 平面 “     公式     ” 与 底面 “     公式     ” 所成 锐二面角 的 余弦值 ．
过点 “     公式     ” 作 “     公式     ” ， 垂足 为 “     公式     ” ， 连接 “     公式     ” ，
因为 侧面 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 点 “     公式     ” 是 “     公式     ” 的 中点 ，
又 因为 点 “     公式     ” 为 正三角形 “     公式     ” 的 重心 ，
所以 点 “     公式     ” 在 “     公式     ” 上 ，
所以 “     公式     ” ，
因为 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
以 “     公式     ” 为 原点 ， 分别 以 “     公式     ” ， “     公式     ” ， “     公式     ” 为 “     公式     ” ， “     公式     ” ， “     公式     ” 轴 建立 如图 空间 直角坐标系 “     公式     ” ， 由 题意 得 “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ， “     公式     ” ，
则 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ，
所以 “     公式     ” ， “     公式     ” ，
设 “     公式     ” 是 平面 “     公式     ” 的 法向量 ， 则 “     公式     ”
所以 “     公式     ”
令 “     公式     ” ， 则 “     公式     ” ， “     公式     ” ，
所以 “     公式     ” ．
由 （ 1 ） 知 “     公式     ” 是 平面 “     公式     ” 的 一个 法向量 ， 设 平面 “     公式     ” 与 底面 “     公式     ” 所成 锐二面角 为 “     公式     ” ， 则 “     公式     ” ．



