text_info id: 284697
已知  动圆  过定点     “  公式  ”  ，  且  与  定直线     “  公式  ”     相切  ，  点     “  公式  ”     在     “  公式  ”     上  ．
求  动圆  圆心  的  轨迹     “  公式  ”     的  方程  ；
依  题意  ，  曲线     “  公式  ”     是  以点     “  公式  ”     为  焦点  ，  直线     “  公式  ”     为  准线  的  抛物线  ，  所以  曲线     “  公式  ”     的  方程  为     “  公式  ”  ．
设过点     “  公式  ”  ，  且  斜率  为     “  公式  ”     的  直线  与  曲线     “  公式  ”     相交于     “  公式  ”  ，  “  公式  ”     两点  ．
（  i  ）  问  ：  “  公式  ”     能否  为  正三角形  ？  若能  ，  求点     “  公式  ”     的  坐标  ；  若  不能  ，  说明  理由  ；
（  ii  ）  当     “  公式  ”     为  钝角  三角形  时  ，  求  这种  点     “  公式  ”     的  纵坐标  的  取值  范围  ．
（  i  ）  由  题意  得  ，  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  由                                                           “  公式  ”                                                                    消去     “  公式  ”     得     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．
所以     “  公式  ”     点坐标  为     “  公式  ”  ，  “  公式  ”     点  坐标  为     “  公式  ”  ，  “  公式  ”  ．
假设  存在点     “  公式  ”  ，  使     “  公式  ”     为  正三角形  ，  则     “  公式  ”     且     “  公式  ”  ，  即                          “  公式  ”                                由  ①     “  公式  ”     ②  得     “  公式  ”  ，
解得     “  公式  ”  ．
但     “  公式  ”     不符合  ①  ，  所以  由  ①  ，  ②  组成  的  方程组  无解  ．
因此  ，  直线     “  公式  ”     上  不存在  点     “  公式  ”  ，  使得     “  公式  ”     是  正三角形  ．
（  ii  ）  解法  一  ：
设     “  公式  ”     使     “  公式  ”     成  钝角  三角形  ，  由                          “  公式  ”                       得     “  公式  ”  ，  即  当点     “  公式  ”     的  坐标  为     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ，  故     “  公式  ”  ．  又  “  公式  ”  “  公式  ”  “  公式  ”  当     “  公式  ”  ，  即  “  公式  ”  即     “  公式  ”     时  ，  “  公式  ”     为  钝角  ．
当     “  公式  ”  ，  即  “  公式  ”  即     “  公式  ”     时  ，  “  公式  ”     为  钝角  ．
当     “  公式  ”  ，  即  “  公式  ”  即  “  公式  ”  该  不等式  无解  ，  所以     “  公式  ”     不可能  为  钝角  ．
因此  ，  当     “  公式  ”     为  钝角  三角形  时  ，  点     “  公式  ”     的  纵坐标     “  公式  ”     的  取值  范围  是  “  公式  ”  解法  二  ：
以     “  公式  ”     为  直径  的  圆  的  方程  为  “  公式  ”  圆心     “  公式  ”     到  直线     “  公式  ”     的  距离  为     “  公式  ”  ，
所以  ，  以     “  公式  ”     为  直径  的  圆  与  直线     “  公式  ”     相切于  点     “  公式  ”  ．  当  直线     “  公式  ”     上  的     “  公式  ”     点  与     “  公式  ”     重合  时  ，  “  公式  ”     为  直角  ，  当     “  公式  ”     与     “  公式  ”
点  不重合  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  不  共线  时  ，  “  公式  ”     为  锐角  ，  即     “  公式  ”     中     “  公式  ”     不  可能  是  钝角  ．
因此  ，  要使     “  公式  ”     为  钝角  三角形  ，  只可能  是     “  公式  ”     或     “  公式  ”     为  钝角  ．
过  点     “  公式  ”     且  与     “  公式  ”     垂直  的  直线  方程  为  “  公式  ”  令     “  公式  ”     得     “  公式  ”  ．
过  点     “  公式  ”     且  与     “  公式  ”     垂直  的  直线  方程  为  “  公式  ”  令     “  公式  ”     得     “  公式  ”  ．
又  由     “  公式  ”     解得     “  公式  ”  ，
所以  ，  当  点     “  公式  ”     的  坐标  为     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点共线  ，  不构成  三角形  ．
因此  ，  当     “  公式  ”     为  钝角  三角形  时  ，  点     “  公式  ”     的  纵坐标     “  公式  ”     的  取值  范围  是     “  公式  ”  ．
