text_info id: 633221
如图  1  ，  已知  平行四边形     “  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     轴上  ，  且     “  公式  ”     轴  ，  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线     “  公式  ”     的  顶点  坐标  为     “  公式  ”  ，  点     “  公式  ”     是  线段     “  公式  ”     上  一  动点  ，  直线     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ．
求  抛物线  的  表达式  ；
由  抛物线  的  顶点  坐标     “  公式  ”  ，
得  其  对称轴  为  直线     “  公式  ”  ．
“  公式  ”     轴  ，
“  公式  ”  ．
“  公式  ”     轴  ，  “  公式  ”  ，
“  公式  ”  ．
设  抛物线  为     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”  ．
设  四边形     “  公式  ”     的  面积  为     “  公式  ”  ，  请求出     “  公式  ”     与     “  公式  ”     的  函数  关系式  ，  并  写出  自变量     “  公式  ”     的  取值  范围  ；
由  所求  抛物线  得     “  公式  ”  ，
“  公式  ”  ．
作     “  公式  ”  ，  垂足  为     “  公式  ”  ，
“  公式  ”  ．
设  直线     “  公式  ”     为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”
解得     “  公式  ”
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
即     “  公式  ”        “  公式  ”  ．
如图  2  ，  过点     “  公式  ”     作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ，  直线     “  公式  ”     分别  交     “  公式  ”     轴  、     “  公式  ”     轴于  点     “  公式  ”  ，  “  公式  ”  ．  试求  线段     “  公式  ”     的  最小值  ，  并  直接  写出  此时     “  公式  ”     的  值  ．
连接     “  公式  ”  ，  四边形     “  公式  ”     是  矩形  ，
“  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”     的  长度  最小  ．
设  直线     “  公式  ”     为     “  公式  ”  ，
由     “  公式  ”  ，  “  公式  ”     得     “  公式  ”
“  公式  ”
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     的  最小值  为     “  公式  ”  ．
此时  ，  “  公式  ”  ．
