text_info id: 248001
如图  ，  矩形     “  公式  ”     中  ，  点     “  公式  ”     为     “  公式  ”     上  一点  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  且     “  公式  ”  ．
当     “  公式  ”     为     “  公式  ”     中点  时  ，  求证  ：  “  公式  ”  ；
“  公式  ”     在  矩形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”     是  斜边     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  且     “  公式  ”     为     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     与     “  公式  ”     中  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  求     “  公式  ”     的  值  ；
设     “  公式  ”  ，  由     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ，  作点     “  公式  ”     关于     “  公式  ”     的  对称点  ，  连接     “  公式  ”  ，  若点     “  公式  ”     到     “  公式  ”     的  距离  是     “  公式  ”  ，  求     “  公式  ”     的  值  ．
过     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  连接     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，
由  （  2  ）  得  ：  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  矩形  .
“  公式  ”        “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，
由  勾股定理  得  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
解得  ：  “  公式  ”  ，  “  公式  ”  （  舍去  ）  ．
由  （  “  公式  ”  ）  得  ，  “  公式  ”  ，
将     “  公式  ”  ，  “  公式  ”     代入  计算  ，  得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  解得  ：  “  公式  ”  ．
