text_info id: 243767
如图  ，  在  平面  直角  坐标系中  ，  直线     “  公式  ”  （  “  公式  ”  ）  分别  交     “  公式  ”     轴  、     “  公式  ”     轴于     “  公式  ”     、     “  公式  ”     两点  ．  点     “  公式  ”     、     “  公式  ”  ，  以     “  公式  ”     为  一边  在     “  公式  ”     轴  上方  作矩形     “  公式  ”  ，  且     “  公式  ”  ．  设  矩形     “  公式  ”     与     “  公式  ”     重叠  部分的  面积  为     “  公式  ”  ．
求点     “  公式  ”     、     “  公式  ”     的  坐标  ；
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     矩形     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     、     “  公式  ”     在  第一象限  ，
“  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     值  由小到大  变化  时  ，  求     “  公式  ”     与     “  公式  ”     的  函数  关系式  ；
由  题意  ，  可知     “  公式  ”  ，  “  公式  ”  ，  在     “  公式  ”     中  ，  “  公式  ”  ，
①     当     “  公式  ”     时  ，  如图  1  ，
“  公式  ”  ．
②     当     “  公式  ”     时  ，  如图  2  ，
设     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  “  公式  ”  ，  在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
即     “  公式  ”  ，
③     当     “  公式  ”     时  ，  如图  3  ，
设     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  交     “  公式  ”     于     “  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
在  矩形     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
④     当     “  公式  ”     时  ，  如图  4  ，
“  公式  ”  ．
若  在  直线     “  公式  ”  （  “  公式  ”  ）  上  存在点     “  公式  ”  ，  使     “  公式  ”     等于     “  公式  ”  ，  请  直接  写出     “  公式  ”     的  取值  范围  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     存在  点     “  公式  ”  ，
“  公式  ”  ．
解得  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
