text_info id: 288375
如图  ，  “  公式  ”     是  半径  为     “  公式  ”     的  半圆  ，  “  公式  ”     为  直径  ，  点     “  公式  ”     为     “  公式  ”     的  中点  ，  点     “  公式  ”     和  点     “  公式  ”     为  线段     “  公式  ”     的  三等分点  ，  平面     “  公式  ”     外  一点     “  公式  ”     满足     “  公式  ”  ，  “  公式  ”  ．
证明  ：  “  公式  ”  ；
“  公式  ”        “  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”  ，  “  公式  ”     为  直径  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
已知  点     “  公式  ”  ，  “  公式  ”     分别为  线段     “  公式  ”  ，  “  公式  ”     上  的  点  ，  使得     “  公式  ”  ，  “  公式  ”  ，  求  平面     “  公式  ”     与  平面     “  公式  ”     所成  二面角  的  正弦值  ．
方法一  ：  如图  ，  过     “  公式  ”     作     “  公式  ”  ．
由     “  公式  ”  ，  “  公式  ”  ，  知     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  平面     “  公式  ”     与  平面     “  公式  ”     的  交线  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  从而     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”     是  平面     “  公式  ”     与  平面     “  公式  ”     所成  二面角  的  平面角  ．
由     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，  则  “  公式  ”  从而  “  公式  ”  由  余弦定理  得  “  公式  ”  由  正弦  定理  得  “  公式  ”  故  平面     “  公式  ”     与  平面     “  公式  ”     所成  二面角  正弦值  为     “  公式  ”  ．
方法二  ：
如图  ，  以     “  公式  ”     为  原点  ，  “  公式  ”     为     “  公式  ”     轴  正方向  ，  “  公式  ”     为     “  公式  ”     轴正  方向  ，  过     “  公式  ”     作  平面     “  公式  ”     的  垂线  ，  建立  空间  直角坐标系  ，
由此  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
由     “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ，  则     “  公式  ”  ．
由     “  公式  ”  ，  “  公式  ”  ，  得  “  公式  ”  从而  “  公式  ”  设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则  “  公式  ”  即  “  公式  ”  所以  “  公式  ”  而  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  所以  “  公式  ”  从而  “  公式  ”  故  平面     “  公式  ”     与  平面     “  公式  ”     所成  二面角  正弦值  为     “  公式  ”  ．
