text_info id: 723590
如图  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  相交于  点     “  公式  ”     和  点     “  公式  ”  （  点     “  公式  ”     在  点     “  公式  ”     的  左侧  ）  ，  与     “  公式  ”     轴交于  点     “  公式  ”  ，  且     “  公式  ”  ，  点     “  公式  ”     是  抛物线  的  顶点  ，  直线     “  公式  ”     和     “  公式  ”     交于  点     “  公式  ”  ．
求点     “  公式  ”     的  坐标  ；
“  公式  ”     已知  抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为  ：  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为  ：  “  公式  ”  ，
“  公式  ”  ，  解得  ，  “  公式  ”  ，
“  公式  ”     抛物线  的  解析式  为  ：  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     顶点     “  公式  ”     的  坐标  为     “  公式  ”  ．
连接     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  余切值  ；
如图  1  ，  作     “  公式  ”     轴于     “  公式  ”  ，
则     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
设点     “  公式  ”     在  线段     “  公式  ”     的  延长线  上  ，  如果     “  公式  ”     和     “  公式  ”     相似  ，  求点     “  公式  ”     的  坐标  ．
“  公式  ”  ，
解得  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为  ：  “  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     和     “  公式  ”     相似  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
设  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
则     “  公式  ”
解得  ，  “  公式  ”
则  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
则     “  公式  ”  ，
解得  ，  “  公式  ”  （  舍去  ）  ，  “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
