text_info id: 670846
如图  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ．
求点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  坐标  ；
令     “  公式  ”  ，  则     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  ．  令     “  公式  ”  ，  则     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
点     “  公式  ”     是  此  抛物线  上  的  点  ，  点     “  公式  ”     是  其  对称轴  上  的  点  ，  求以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  平行四边形  的  面积  ；
因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，  因为  点     “  公式  ”     在  抛物线  的  对称轴  上  ，  所以  点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
当     “  公式  ”     为  平行四边形  的  一边  时  ，  “  公式  ”  ，
所以     “  公式  ”     的  横坐标  为     “  公式  ”     或     “  公式  ”  ．
把     “  公式  ”     分别  代入     “  公式  ”  ，  得到     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．
所以  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  平行四边形  的  面积     “  公式  ”  ．
当     “  公式  ”     为  平行四边形  的  对角线  时  ，  由  平行四边形  的  对角线  互相  平分  ，
所以     “  公式  ”     点必  在  对称轴  上  ，  即     “  公式  ”     点  与  抛物线  顶点  重合  ，
所以     “  公式  ”  ．
所以  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  平行四边形  的  面积     “  公式  ”  ．
综上所述  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  平行四边形  的  面积  为     “  公式  ”     或     “  公式  ”  ．
此  抛物线  的  对称轴  上  是否  存在点     “  公式  ”  ，  使得     “  公式  ”     是  等腰三角形  ？  若存在  ，  请求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  ．  理由  如下  ：
抛物线  的  对称轴  为  直线     “  公式  ”  ．  当     “  公式  ”     时  ，  设     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，  解得     “  公式  ”     或     “  公式  ”  ，
所以     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  设     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  所以     “  公式  ”  ；
当     “  公式  ”     时  ，  设     “  公式  ”  ，  所以     “  公式  ”  ，
此  方程  无解  ．
所以  符合条件  的     “  公式  ”     点坐标  为     “  公式  ”     或     “  公式  ”     或     “  公式  ”  ．
