text_info id: 707115
如图  ，  在  四棱锥     “  公式  ”     中  ，  底面     “  公式  ”     是  正方形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     为  线段     “  公式  ”     的  中点  ，  点     “  公式  ”     在  线段     “  公式  ”     上  ．
若     “  公式  ”  ，  求证  ：  “  公式  ”  ；
在     “  公式  ”     中  ，  “  公式  ”  ，
因为     “  公式  ”     为     “  公式  ”     的  中点  ，
所以     “  公式  ”     平分     “  公式  ”  ，  “  公式  ”  ，
所以  在     “  公式  ”     中  ，
“  公式  ”  ，
过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ，
连接     “  公式  ”  ，
因为     “  公式  ”  ，  所以  四边形     “  公式  ”     是  矩形  ，
所以     “  公式  ”  ，  又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  所以     “  公式  ”  ．
设  平面     “  公式  ”     与  平面     “  公式  ”     所成  二面角  的  平面角  为     “  公式  ”  ，  试  确定  点     “  公式  ”     的  位置  ，  使得     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  又     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  所以     “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  则  由  平面     “  公式  ”     知  ，  “  公式  ”  ，
故     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     两两垂直  ，  以     “  公式  ”     为  原点  ，  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     所在  直线  分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  ，  建立  如图所示  空间  直角坐标系     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  又  知     “  公式  ”     为     “  公式  ”     的  中点  ，  所以     “  公式  ”  ，  设     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
则     “  公式  ”     所以     “  公式  ”
取     “  公式  ”  ，  可  求得  平面     “  公式  ”     的  一个  法向量     “  公式  ”  ，
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则     “  公式  ”
所以     “  公式  ”     取     “  公式  ”  ．
所以     “  公式  ”  ，
解得     “  公式  ”  ，
所以  当     “  公式  ”     时  ，  满足     “  公式  ”  ．
