text_info id: 287732
如图  ，  椭圆     “  公式  ”     的  离心率  为     “  公式  ”  ，  “  公式  ”     轴  被  曲线     “  公式  ”     截得  的  线段长  等于     “  公式  ”     的  长半轴长  ．
求     “  公式  ”  ，  “  公式  ”     的  方程  ；
由  题意  知  “  公式  ”  从而  “  公式  ”  又     “  公式  ”  ，  解得  “  公式  ”  故     “  公式  ”  ，  “  公式  ”     的  方程  分别为     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”     与     “  公式  ”     轴  的  交点  为     “  公式  ”  ，  过  坐标  原点     “  公式  ”     的  直线     “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ，  “  公式  ”  ，  直线     “  公式  ”  ，  “  公式  ”     分别  与     “  公式  ”     相交  与  点     “  公式  ”  ，  “  公式  ”  ．
①  证明  ：  “  公式  ”  ；
②  记     “  公式  ”  ，  “  公式  ”     的  面积  分别  是     “  公式  ”  ，  “  公式  ”  ．  问  ：  是否  存在  直线     “  公式  ”  ，  使得     “  公式  ”     ？  请  说明  理由  ．
①  由  题意  知  ，  直线     “  公式  ”     的  斜率  存在  ，  设为     “  公式  ”  ，  则  直线     “  公式  ”     的  方程  为     “  公式  ”  ．
由                          “  公式  ”                          得  “  公式  ”  设     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”     是  上述  方程  的  两个  实根  ，  于是  “  公式  ”  又  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  所以  “  公式  ”  故     “  公式  ”  ，  即     “  公式  ”  ．
②  设  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  则  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  由                          “  公式  ”                          解得                          “  公式  ”                          则  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
又  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  同理  可得  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
于是  “  公式  ”  由                          “  公式  ”                          得  “  公式  ”  解得                          “  公式  ”                          则  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
又  直线     “  公式  ”     的  斜率  为     “  公式  ”  ，  同理  可得  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
于是  “  公式  ”  因此  “  公式  ”  由  题意  知  “  公式  ”  解得  “  公式  ”  又  由点     “  公式  ”  ，  “  公式  ”     的  坐标  可知  “  公式  ”  所以     “  公式  ”  ．
故  满足条件  的  直线     “  公式  ”     存在  ，  且  有两条  ，  其  方程  分别  为     “  公式  ”     和     “  公式  ”  ．
