text_info id: 152871
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于     “  公式  ”     点  ，  点     “  公式  ”     是  抛物线  上  的  一个  动点  且  在  第一象限  ，  过点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  垂足  为     “  公式  ”  ，  交  直线     “  公式  ”     于点     “  公式  ”     ．
求点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  坐标  和  直线     “  公式  ”     的  解析式  ；
在     “  公式  ”     中  ，  当     “  公式  ”     时  ，  即     “  公式  ”  ，  解得     “  公式  ”     ．
当     “  公式  ”     时  ，  即     “  公式  ”  ，  解得     “  公式  ”     ．
所以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  坐标  依次  是     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
则     “  公式  ”
解得     “  公式  ”
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”     ．
求     “  公式  ”     面积  的  最大值  及  相应的  点     “  公式  ”     的  坐标  ；
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”     设点     “  公式  ”     的  坐标  为     “  公式  ”  ，
则     “  公式  ”     的  面积     “  公式  ”     可  表示  为  ：  “  公式  ”     .
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  面积  有  最大值     “  公式  ”     ．
此时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”     ．
是否  存在  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ？  若存在  ，  请  求出  点     “  公式  ”     的  坐标  ，  若  不存在  ，  请  说明  理由  ．
存在  以  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形  与     “  公式  ”     相似  ，  理由  如下  ：
设  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”     ．
因为     “  公式  ”     与     “  公式  ”     都是  直角三角形  ，  分  两种  情况  ：
①     当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  不符合  题意  ，  舍去  ）  ．
当     “  公式  ”     时  ，  “  公式  ”     ．
此时  ，  点     “  公式  ”     的  坐标  为     “  公式  ”     ．
②     当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  不  符合  题意  ，  舍去  ）  ．
当     “  公式  ”     时  ，  “  公式  ”     ．
此时  ，  点     “  公式  ”     的  坐标  为     “  公式  ”     ．
综上  可得  ，  满足条件  的  点     “  公式  ”     有  两个  ：  “  公式  ”  ，  “  公式  ”     ．
