text_info id: 661396
设  函数     “  公式  ”  ．
当     “  公式  ”     时  ，  求函数     “  公式  ”     的  单调  减区间  ；
当     “  公式  ”     时  ，  “  公式  ”  ．  “  公式  ”  ．
由     “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ．
所以  函数     “  公式  ”     的  减区间  是     “  公式  ”     和     “  公式  ”  ．
设     “  公式  ”  ，  求函数     “  公式  ”     在  区间     “  公式  ”     上  的  最大值  ；
依  题意     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
由     “  公式  ”  ，
得     “  公式  ”     或     “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  增函数  ；
当     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     在     “  公式  ”     上  为  减函数  ；
所以  ，  “  公式  ”  ．
①  当     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ．
②  当     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”  ．
综上  ，  “  公式  ”  ．
若存在     “  公式  ”  ，  使得  函数     “  公式  ”     图象上  有且仅有  两个  不同的  点  ，  且  函数     “  公式  ”     的  图象  在  这两点  处  的  两条  切线  都  经过  点     “  公式  ”  ，  试求     “  公式  ”     的  取值  范围  ．
设  两切点  的  横坐标  分别  是     “  公式  ”  ，  “  公式  ”  ．
则  函数     “  公式  ”     在  这两点  的  切线  的  方程  分别为     “  公式  ”  ，
“  公式  ”  ．
将     “  公式  ”     代入  两条  切线  方程  ，  得
“  公式  ”  ，
“  公式  ”  ．
因为  函数     “  公式  ”     图象上  有且仅有  两个  不同的  切点  ，
所以  方程     “  公式  ”     有且仅有  不相等的  两个  实根  ．
整理  得     “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ．
①     当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     单调  递增  ，  显然  不成立  ．
②  当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”     或     “  公式  ”  ．
列表  可  判断  单调性  ，  可得  当     “  公式  ”     或     “  公式  ”  ，
“  公式  ”     取得  极值  分别  为     “  公式  ”  ，  或     “  公式  ”  ．
要  使得  关于     “  公式  ”     的  方程     “  公式  ”     有且仅有  两个  不相等的  实根  ，
则     “  公式  ”  ，  或     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，  （  “  公式  ”  ）  ，  或     “  公式  ”  ．  （  “  公式  ”  ）
解  （  “  公式  ”  ）  ，  得     “  公式  ”  ，  解  （  “  公式  ”  ）  ，  得     “  公式  ”     或     “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”     的  范围  为     “  公式  ”  ．
