text_info id: 712663
如图  ，  在  平面  直角坐标系  中  ，  “  公式  ”     为  原点  ，  平行四边形     “  公式  ”     的  边     “  公式  ”     在     “  公式  ”     轴上  ，  “  公式  ”     点  在     “  公式  ”     轴上  ，  “  公式  ”     点坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     上  一点  ，  “  公式  ”  ，  “  公式  ”     过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，  抛物线     “  公式  ”     过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ．
求  抛物线  的  解析式  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
设  抛物线  的  解析式  为     “  公式  ”  ，
把     “  公式  ”     代入  得     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     抛物线  的  解析式  为     “  公式  ”  ．
求证  ：  “  公式  ”     是     “  公式  ”     的  切线  ；
在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  平行四边形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为     “  公式  ”     的  直径  ，
“  公式  ”        “  公式  ”     是     “  公式  ”     的  切线  ．
若  将     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”  ，  “  公式  ”     点  的  对应点     “  公式  ”     会落  在  抛物线     “  公式  ”     上  吗  ？  请  说明  理由  ；
“  公式  ”     点  的  对应点     “  公式  ”     不会  落在  抛物线  上  ．  理由  如下  ：
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”  ，  “  公式  ”     点  的  对应点     “  公式  ”     在  射线     “  公式  ”     上  ，  而点     “  公式  ”  ，  “  公式  ”     在  抛物线  上  ，
“  公式  ”     点     “  公式  ”     不能  在  抛物线  上  ．
若点     “  公式  ”     为此  抛物线  的  顶点  ，  平面  上  是否  存在点     “  公式  ”  ，  使得  以点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  四边形  为  平行四边形  ？  若存在  ，  请  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  个  理由  ．
存在  ．
点     “  公式  ”     的  坐标  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
