text_info id: 796643
如图     “  公式  ”  ，  已知  双曲线     “  公式  ”     与  直线     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”     在  第一象限  ，  试  回答  下列  问题  ：
若点     “  公式  ”     的  坐标  为     “  公式  ”  ，  则  点     “  公式  ”     的  坐标  为     ；  当     “  公式  ”     满足  ：        时  ，  “  公式  ”  ；
“  公式  ”  ；  “  公式  ”     或     “  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”     关于  原点  对称  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ．
由  图象  可知  ，  当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”  ．
如图     “  公式  ”  ，  过  原点     “  公式  ”     作  另一条  直线     “  公式  ”  ，  交  双曲线     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     两点  ，  点     “  公式  ”     在  第一  象限  ．
①  四边形     “  公式  ”     一定是  ；
②  若点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  求  四边形     “  公式  ”     的  面积  ．
平行四边形
①     “  公式  ”        “  公式  ”  ，  “  公式  ”     关于  原点  对称  ，  “  公式  ”  ，  “  公式  ”     关于  原点  对称  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ．
②     “  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     反比例  函数  的  解析式  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  横坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  纵坐标  为     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，
由  双曲线  关于  原点  对称  可知  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
如图     “  公式  ”  ，  过点     “  公式  ”  ，  “  公式  ”     分别  作     “  公式  ”     轴  的  平行线  ，  过  点     “  公式  ”  ，  “  公式  ”     分别  作     “  公式  ”     轴  的  平行线  ，  分别  交  于     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
则  四边形     “  公式  ”     是  矩形  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”
设点     “  公式  ”  ，  “  公式  ”     的  横坐标  分别为     “  公式  ”  ，  “  公式  ”  ，  四边形     “  公式  ”     可能  是  矩形  吗  ？  可能  是  正方形  吗  ？  若  可能  ，  直接  写出     “  公式  ”  ，  “  公式  ”     应  满足  的  条件  ；  若  不可能  ，  请  说明  理由  ．
“  公式  ”     时  ，  四边形     “  公式  ”     是  矩形  ，
不  可能  是  正方形  ．
理由  ：  当     “  公式  ”     时  四边形     “  公式  ”     是  正方形  ，  此时  点     “  公式  ”  ，  “  公式  ”     在  坐标轴上  ，  由于  点     “  公式  ”  ，  “  公式  ”     不可能  达到  坐标轴  故  不可能  是  正方形  ，  即     “  公式  ”  ．
