text_info id: 110085
已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  曲线     “  公式  ”     在  点     “  公式  ”     处  的  切线  ．
求     “  公式  ”     的  方程  ；
因为     “  公式  ”  ，  且点     “  公式  ”     为  切点  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以  切线  的  斜率     “  公式  ”  ，  又  切点     “  公式  ”  ，
所以  由点  斜式  可得  ，  “  公式  ”  ，  即     “  公式  ”  ，
所以  切线     “  公式  ”     的  方程  为     “  公式  ”  ；
若  切线     “  公式  ”     与  曲线     “  公式  ”     有且只有  一个  公共点  ，  求     “  公式  ”     的  值  ；
切线     “  公式  ”     与  曲线     “  公式  ”     有且只有  一个  公共点  等价于  方程     “  公式  ”     有且只有  一个  实数解  ，
令     “  公式  ”  ，  则     “  公式  ”     有且只有  一个  实数解  ，
因为     “  公式  ”  ，
所以     “  公式  ”     有  一个  解为     “  公式  ”  ，
又  “  公式  ”  ①     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     在     “  公式  ”     上  单调  递增  ，
所以     “  公式  ”     是  方程     “  公式  ”     的  唯一解  ，
所以     “  公式  ”     符合  题意  ；
②     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
列表  如下  ：  “  公式  ”  所以     “  公式  ”  ，  “  公式  ”  ，
所以  方程     “  公式  ”     在     “  公式  ”     上  还有  一解  ，
所以  方程     “  公式  ”     的  解  不  唯一  ；
所以     “  公式  ”     不符合  题意  ；
③  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
列表  如下  ：  “  公式  ”  所以     “  公式  ”  ，
又  当     “  公式  ”     且     “  公式  ”     趋向     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     趋向     “  公式  ”  ，
所以     “  公式  ”     趋向     “  公式  ”  ．
所以  方程     “  公式  ”     在     “  公式  ”     上  还有  一解  ，
所以  方程     “  公式  ”     的  解  不  唯一  ；
所以     “  公式  ”     不  符合  题意  ．
综合  ①  ②  ③  ，  当     “  公式  ”     与  曲线     “  公式  ”     有且只有  一个  公共点时  ，  “  公式  ”  ；
证明  对  任意的     “  公式  ”  ，  函数     “  公式  ”     总有  单调  递减  区间  ，  并求出     “  公式  ”     单调  递减  区间  的  长度  的  取值  范围  ．  (  区间     “  公式  ”     的  长度     “  公式  ”     )
因为     “  公式  ”  ，
所以     “  公式  ”  ，
令     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”     等价于     “  公式  ”  ，
因为     “  公式  ”  ，  对称轴     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     有  两个  不同的  解  设为     “  公式  ”  ，  “  公式  ”  ，  其中     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，
所以  当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”     的  减区间  为     “  公式  ”  ，
所以  “  公式  ”  所以  当     “  公式  ”     时  ，  区间  长度     “  公式  ”  ，
所以  减区间  长度     “  公式  ”     的  取值  范围  为     “  公式  ”  ．
