text_info id: 652905
如图所示  ，  四棱锥     “  公式  ”     的  底面  是  梯形  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是     “  公式  ”     中点  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
取     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又  因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”     是     “  公式  ”     的  中点  ，  “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     为  平行四边形  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
若     “  公式  ”  ，  “  公式  ”  ，  求  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  大小  ．
设点     “  公式  ”  ，  “  公式  ”     分别为     “  公式  ”  ，  “  公式  ”     的  中点  ，  连接     “  公式  ”  ，  则     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ．
因为     “  公式  ”  ，  由  （  1  ）  知  ，  “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     为  正三角形  ，
所以     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
以点     “  公式  ”     为  原点  ，  分别  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     轴  ，  “  公式  ”     轴  ，  “  公式  ”     轴  正方向  建立  空间  直角坐标系     “  公式  ”  ，  如图所示  ．
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
则     “  公式  ”
所以     “  公式  ”
取     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”  ．
设     “  公式  ”     与  平面     “  公式  ”     所成  的  角为     “  公式  ”  ，
则     “  公式  ”  ，
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”     与  平面     “  公式  ”     所成角  的  大小  为     “  公式  ”  ．
