text_info id: 284925
已知  动直线     “  公式  ”     与  椭圆     “  公式  ”     交于     “  公式  ”     两不同点  ，  且     “  公式  ”     的  面积     “  公式  ”  ，  其中     “  公式  ”     为  坐标  原点  ．
证明  ：  “  公式  ”     和     “  公式  ”     均为  定值  ；
当  直线     “  公式  ”     的  斜率  不存在  时  ，  “  公式  ”     两点  关于     “  公式  ”     轴对称  ，  则  “  公式  ”  由     “  公式  ”     在  椭圆  上  ，  则  “  公式  ”  而  “  公式  ”  则  “  公式  ”  于是  “  公式  ”  当  直线     “  公式  ”     的  斜率  存在  时  ，  设  直线     “  公式  ”     的  方程  为     “  公式  ”  ，  代入     “  公式  ”     可得  “  公式  ”  即  “  公式  ”     “  公式  ”  ，  即  “  公式  ”  又  “  公式  ”  所以  “  公式  ”  因为  点     “  公式  ”     到  直线     “  公式  ”     的  距离  为  “  公式  ”  所以  “  公式  ”  则     “  公式  ”     满足     “  公式  ”  ，  此时  “  公式  ”  综上  可知     “  公式  ”  ，  “  公式  ”  ．
设  线段     “  公式  ”     的  中点  为     “  公式  ”  ，  求     “  公式  ”     的  最大值  ；
当  直线     “  公式  ”     的  斜率  不存在  时  ，  由  （  1  ）  知  “  公式  ”  因此  “  公式  ”  当  直线     “  公式  ”     的  斜率  存在  时  ，  由  （  1  ）  知  “  公式  ”  所以  “  公式  ”  所以  “  公式  ”  当且仅当     “  公式  ”  ，  即     “  公式  ”     时  等号  成立  ．
综上  可知     “  公式  ”     的  最大值  为     “  公式  ”  ．
椭圆     “  公式  ”     上  是否  存在  三点     “  公式  ”  ，  使得     “  公式  ”     ？  若存在  ，  判断     “  公式  ”     的  形状  ；  若  不存在  ，  请  说明  理由  ．
假设  椭圆  上  存在  三点     “  公式  ”  ，  使得     “  公式  ”  ．
由  （  1  ）  知  “  公式  ”  解得  “  公式  ”  因此     “  公式  ”     只能  从     “  公式  ”     中  选取  ，  “  公式  ”     只能  从     “  公式  ”     中  选取  ，
因此     “  公式  ”     只能  从     “  公式  ”     中  选取  三个  不同点  ，
而  这三点  的  两  两  连线  中  必有  一条  过  原点  ，  这  与     “  公式  ”     相  矛盾  ，
故  椭圆  上  不存在  三点     “  公式  ”  ，  使得     “  公式  ”  ．
