text_info id: 292897
如图  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     在  直线     “  公式  ”     上  的  射影  为     “  公式  ”  ，  点     “  公式  ”     在     “  公式  ”     的  射影  为     “  公式  ”  ，  已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求  ．
直线     “  公式  ”     分别  与  平面     “  公式  ”  ，  “  公式  ”     所成角  的  大小  ；
如图  ，  连接     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
则     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”     与     “  公式  ”     和     “  公式  ”     所成  的  角  ．
“  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”  ．
“  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
故     “  公式  ”  ．
因此     “  公式  ”     与  平面     “  公式  ”  ，  “  公式  ”     所成  的  角  分别  是     “  公式  ”  ，  “  公式  ”  ．
二面角     “  公式  ”     的  大小  ．
解法  一  ：  因为     “  公式  ”  ，
所以  平面     “  公式  ”  ．
在  平面     “  公式  ”     内过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  则     “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ，
则  由  三垂线定理  得     “  公式  ”  ．
所以     “  公式  ”     就是  所求  二面角  的  平面角  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ．
因此     “  公式  ”     中  ，  “  公式  ”  ．
由     “  公式  ”     得     “  公式  ”  ．
所以  在     “  公式  ”     中  ，  “  公式  ”  ，
故  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
解法  二  ：  如图  建立  坐标系  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     上  取一点     “  公式  ”  ，  则  存在     “  公式  ”  ，  使得     “  公式  ”  ，
即     “  公式  ”  ．
所以  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
要使     “  公式  ”  ，  须     “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ．
故点     “  公式  ”     的  坐标  为     “  公式  ”  ，  从而     “  公式  ”  ．
设     “  公式  ”     为     “  公式  ”     的  中点  ，  则  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ．
又     “  公式  ”  ，
所以     “  公式  ”  ，  从而     “  公式  ”     为  所求  二面角  的  平面角  ．
又
“  公式  ”
因此  二面角     “  公式  ”     的  大小  为     “  公式  ”  ．
