text_info id: 288447
在  数列     “  公式  ”     中  ，  “  公式  ”  ，  且  对  任意     “  公式  ”  ．  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等差数列  ，  其  公差  为     “  公式  ”  ．
若     “  公式  ”  ，  证明     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等比数列     “  公式  ”  ；
由题  设  ，  可得  “  公式  ”  所以              “  公式  ”              由     “  公式  ”  ，  得     “  公式  ”  ，  从而  “  公式  ”  于是  “  公式  ”  所以     “  公式  ”  ．
所以     “  公式  ”     时  ，  对  任意     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等比数列  ．
若  对  任意     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     成  等比数列  ，  其  公比  为     “  公式  ”  ．
（  i  ）  设     “  公式  ”  ．  证明     “  公式  ”     是  等差数列  ；
（  ii  ）  若     “  公式  ”  ，  证明     “  公式  ”  ．
证法  一  ：  （  i  ）  由     “  公式  ”     成  等差数列  ，  及     “  公式  ”     成  等比数列  ，  得  “  公式  ”  当     “  公式  ”     时  ，  可知     “  公式  ”  ，  “  公式  ”  ，  从而  “  公式  ”  即  “  公式  ”  所以     “  公式  ”     是  等差数列  ，  公差  为     “  公式  ”  ．
（  ii  ）  “  公式  ”  ，  “  公式  ”  ，  可得     “  公式  ”  ，  从而  “  公式  ”  由  （  i  ）  有     “  公式  ”  ，  得     “  公式  ”  ，  “  公式  ”  ，  所以  “  公式  ”  从而  “  公式  ”  因此  ，  “  公式  ”     “  公式  ”
以下  分  两种  情况  进行  讨论  ：
①  当     “  公式  ”     为  偶数  时  ，  设     “  公式  ”  ，
若     “  公式  ”  ，  则     “  公式  ”  ．
若     “  公式  ”  ，  则              “  公式  ”              所以  “  公式  ”  从而  “  公式  ”  ②  当     “  公式  ”     为  奇数  时  ，  设     “  公式  ”  ，  则              “  公式  ”              所以  “  公式  ”  从而  “  公式  ”  综合  ①  ②  可知  ，  对  任意     “  公式  ”  ，  “  公式  ”  ，  有     “  公式  ”  ．
证法  二  ：  （  i  ）  由题  设  ，  可  得              “  公式  ”              所以     “  公式  ”  ，  所以  “  公式  ”  由     “  公式  ”     可知     “  公式  ”  ，  “  公式  ”  ．  可  得  “  公式  ”  所以     “  公式  ”     是  等差数列  ，  公差  为     “  公式  ”  ．
（  ii  ）  因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ．
所以     “  公式  ”  ，  从而     “  公式  ”  ，  “  公式  ”  ．
于是  ，  由  （  i  ）  可知     “  公式  ”     是  公差  为     “  公式  ”     的  等差数列  ．  由  等差数列  的  通项公式  可得  “  公式  ”  故     “  公式  ”  ．  从而  “  公式  ”  所以  “  公式  ”  由     “  公式  ”  ，  可  得     “  公式  ”  ．
于是  ，  由  （  i  ）  可知     “  公式  ”  ．
以下  同  证法  一  ．
