text_info id: 723341
如图  ，  在  平面  直角坐标系  中  ，  有  一张  矩形  纸片     “  公式  ”  ，  已知     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “ 公式  ”     是     “  公式  ”     边上  的  动点  （  与  点     “  公式  ”  ，  “  公式  ”     不重合  ）  ，  现将     “  公式  ”     沿     “  公式  ”     翻折  ，  得到     “  公式  ”  ；  再  在     “  公式  ”     边上  选取  适当的  点     “  公式  ”  ，  将     “  公式  ”     沿     “  公式  ”     翻折  ，  得到     “  公式  ”  ，  并  使  直线     “  公式  ”  ，  “  公式  ”     重合  ．
设     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     关于     “  公式  ”     的  函数  关系式  及  自变量     “  公式  ”     的  取值  范围  ，  并求出     “  公式  ”     的  最大值  ；
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”  ．
而     “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ．
如图  2  ，  若  翻折  后点     “  公式  ”     落在     “  公式  ”     边上  ，  求过点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  抛物线  的  函数  关系式  ；
根据  题意  得  ：
四边形     “  公式  ”  ，  “  公式  ”     都为  正方形  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”     过  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  抛物线  的  函数  关系式  为  ：  “  公式  ”  ．
在  （  2  ）  的  情况  下  ，  在  该  抛物线  上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     是  以     “  公式  ”     为  直角边  的  直角三角形  ？  若  不存在  ，  说明  理由  ；  若存在  ，  求出点     “  公式  ”     的  坐标  ．
存在  ，  “  公式  ”     或     “  公式  ”  ．
由  （  2  ）  知     “  公式  ”  ，
即点     “  公式  ”     与  点     “  公式  ”     重合  时  满足条件  ．
直线     “  公式  ”     为     “  公式  ”  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，
“  公式  ”     将  直线     “  公式  ”     向上  平移     “  公式  ”     个  单位  则  过  点     “  公式  ”  ．
“  公式  ”     该  直线  为     “  公式  ”  ．
由     “  公式  ”     解之得     “  公式  ”
“  公式  ”  ．
“  公式  ”     该  抛物线  上  存在  两点     “  公式  ”     或     “  公式  ”     满足条件  ．
