text_info id: 306038
如图  ，  已知  抛物线     “  公式  ”     与     “  公式  ”     轴  交于     “  公式  ”     、     “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  左边  ）  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  连接     “  公式  ”  ．
求     “  公式  ”     、     “  公式  ”     、     “  公式  ”     三点  的  坐标  ；
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若点     “  公式  ”     为  线段     “  公式  ”     上  的  一点  （  不与     “  公式  ”     、     “  公式  ”     重合  ）  ，  “  公式  ”     轴  ，  且     “  公式  ”     交  抛物线  于  点     “  公式  ”  ，  交     “  公式  ”     轴于  点     “  公式  ”  ，  当     “  公式  ”     的  面积  最大  时  ，  求     “  公式  ”     的  周长  ；
设  直线     “  公式  ”     的  解析式  为     “  公式  ”        “  公式  ”  ，  则有  “  公式  ”  解得  “  公式  ”  所以  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”
设     “  公式  ”     点坐标  为     “  公式  ”  ，  则  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
所以     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”
所以  当     “  公式  ”     时  ，  “  公式  ”     最大  ，
此时     “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，  由  勾股定理  得
“  公式  ”  ，
“  公式  ”
所以  当     “  公式  ”     的  面积  最大  ，  “  公式  ”     的  周长  为     “  公式  ”  ．
在  （  2  ）  的  条件  下  ，  当     “  公式  ”     的  面积  最大  时  ，  在  抛物线  的  对称轴上  存在点     “  公式  ”  ，  使得     “  公式  ”     为  直角三角形  ，  求点     “  公式  ”     的  坐标  ．
抛物线  对称轴  为     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
由  勾股定理  得  ：  “  公式  ”  ．
设点     “  公式  ”     为     “  公式  ”     中点  ，  则     “  公式  ”  ，  “  公式  ”  ，
如图  ，  “  公式  ”     为  直角三角形  ，
①  当     “  公式  ”     为  直角  顶点  时  ，  作     “  公式  ”     的  外接圆  ，  与  对称轴  相交于     “  公式  ”  ，  “  公式  ”     两点  ，  使     “  公式  ”     为  直角三角形  ．
连接     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”     垂直  对称轴  于  点     “  公式  ”  ，  则     “  公式  ”     点  坐标  为     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
在     “  公式  ”     中  ，  勾股定理  可得     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
②  当     “  公式  ”     为  直角  顶点  时  ，  过  点     “  公式  ”     作     “  公式  ”  ，  交  对称轴  于  点     “  公式  ”  ，  交     “  公式  ”     于  点     “  公式  ”  ，
易证     “  公式  ”  ，
则     “  公式  ”  ，
解得     “  公式  ”  ．
所以     “  公式  ”  ，  “  公式  ”  ．
可  得  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ．
③  当     “  公式  ”     为  直角  顶点  时  ，  过  点     “  公式  ”     作     “  公式  ”  ，  交  对称轴  于  点     “  公式  ”  ，
因为     “  公式  ”  ，
所以  设  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
经过  点     “  公式  ”  ，  代入  可求     “  公式  ”  ，
所以  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，
所以     “  公式  ”  ．
综上  ：  满足条件  的     “  公式  ”     点有     “  公式  ”     个  ，  坐标  分别为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
