text_info id: 287110
设     “  公式  ”     个  不全  相等的  正数     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”        “  公式  ”     依次  围成  一个  圆圈  ．
若     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  公差  为     “  公式  ”     的  等差数列  ，  而     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  公比  为     “  公式  ”     的  等比数列  ；  数列     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  前     “  公式  ”     项  和     “  公式  ”        “  公式  ”     满足  ：  “  公式  ”  ，  “  公式  ”  ，  求通项     “  公式  ”        “  公式  ”  ；
因     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  公比  为     “  公式  ”     的  等比数列  ．  从而  “  公式  ”  由     “  公式  ”  ，  得  “  公式  ”  故  “  公式  ”  即  “  公式  ”  解得  “  公式  ”  因此  “  公式  ”  又     “  公式  ”  ，  解得  “  公式  ”  从而  ，  当     “  公式  ”     时  ，  “  公式  ”  而  当     “  公式  ”     时  ，  由     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     是  公比  为     “  公式  ”     的  等比数列  ，  得  “  公式  ”  因此                 “  公式  ”
若  每个  数     “  公式  ”        “  公式  ”     是  其  左右  相邻  两数  平方  的  等比中项  ，  求证  ：  “  公式  ”  ．
由  题意  “  公式  ”  得                 “  公式  ”                 由  ①  得  “  公式  ”  由  ①  ②  ③  得  “  公式  ”  故  “  公式  ”  又  “  公式  ”  故有  “  公式  ”  下面  用  反证法  证明  ：  “  公式  ”  ．
若不然  ，  设     “  公式  ”  ，  其中     “  公式  ”  ．
若取     “  公式  ”  ，  即  “  公式  ”  则  由  ⑥  得  “  公式  ”  而  由  ③  得  “  公式  ”  故  “  公式  ”  得  “  公式  ”  由  ②  得  “  公式  ”  从而  “  公式  ”  而     “  公式  ”  ，  故  “  公式  ”  由  ④  及  ⑥  可  推得     “  公式  ”        “  公式  ”  ，  与  题设  矛盾  ，
同理  ，  若     “  公式  ”     均可  推得     “  公式  ”        “  公式  ”  ，  与  题设  矛盾  ，  因此     “  公式  ”     为     “  公式  ”     的  倍数  ．
由  均值  不等式  得  “  公式  ”  又  上面  三组数内  必有  一组  不相等  （  否则     “  公式  ”  ，  从而     “  公式  ”     与  题设  矛盾  ）  ，  故  等号  不成立  ，  从而  “  公式  ”  又     “  公式  ”  ，  由  ④  和  ⑥  得                    “  公式  ”                 因此  由  ⑤  得  “  公式  ”
