text_info id: 632928
如图  ，  “  公式  ”     如图所示  放置  在  平面  直角  坐标系中  ，  直角边     “  公式  ”     与     “  公式  ”     轴  重合  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  把     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”  ，  点     “  公式  ”     旋转  到  点     “  公式  ”     的  位置  ，  一条  抛物线  正好  经过点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ．
求该  抛物线  的  解析式  ；
因为     “  公式  ”  ，  “  公式  ”  ，  把     “  公式  ”     绕点     “  公式  ”     逆时针  旋转     “  公式  ”  ，
可以  确定  点     “  公式  ”     的  坐标  为     “  公式  ”  ；  由图  可知  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
又  因为  抛物线  经过  原点  ，  故设     “  公式  ”     把     “  公式  ”  ，  “  公式  ”     代入  ，
“  公式  ”        “  公式  ”
解得     “  公式  ”
所以  抛物线  的  解析式  为     “  公式  ”  ．
在     “  公式  ”     轴  上方的  抛物线  上  有  一  动点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  的  平行线  交  抛物线  于点     “  公式  ”  ，  分别  过  点     “  公式  ”  ，  点     “  公式  ”     作     “  公式  ”     轴  的  垂线  ，  交     “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  ，  问  ：  四边形     “  公式  ”     的  周长  是否  有  最大值  ？  如果  有  ，  请求出  最值  ，  并  写出  解答  过程  ；  如果  没有  ，  请  说明  理由  ．
图  （  1  ）
四边形     “  公式  ”     的  周长  有  最大值  ，  理由  如下  ：
由  题意  ，  如图  （  1  ）  所示  ，
设点     “  公式  ”     的  坐标  为     “  公式  ”     则  由  抛物线  的  对称性  知     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
则  矩形     “  公式  ”     的  周长     “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  矩形     “  公式  ”     的  周长  有  最大值  ，  “  公式  ”  ；
如果     “  公式  ”     轴上  有  一  动点     “  公式  ”  ，  在  抛物线  上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     原点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  构成  以     “  公式  ”     为  一边  的  平行四边形  ？  若存在  ，  求出     “  公式  ”     点  的  坐标  ；  若  不存在  ，  请  说明  理由  ．
在  抛物线  上  存在  点     “  公式  ”  ，  使     “  公式  ”  （  原点  ）  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     四点  构成  以     “  公式  ”     为  一边  的  平行四边形  ，  理由  如下  ：
“  公式  ”     可知  顶点坐标     “  公式  ”  ，
“  公式  ”     知道     “  公式  ”     点  正好  是  顶点  坐标  ，  知道     “  公式  ”     点到     “  公式  ”     轴  的  距离  为     “  公式  ”     个  单位  长度  ，
过  点     “  公式  ”     作     “  公式  ”     轴  的  平行线  ，  与     “  公式  ”     轴  没有  其它  交点  ，  过     “  公式  ”     作     “  公式  ”     轴  的  平行线  ，  与  抛物线  有  两个  交点  ，  如图  （  2  ）  所示  ，
这  两个  交点  为  所求的     “  公式  ”     点  坐标  所以  有     “  公式  ”     解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点  坐标  为     “  公式  ”  ，  “  公式  ”  ．
