text_info id: 684815
如图  1  ，  在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     是  边     “  公式  ”     上  一  动点  ，  过点     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  截取     “  公式  ”  ，  连接     “  公式  ”     交边     “  公式  ”     于  点     “  公式  ”  ．
若     “  公式  ”  ，  求  线段     “  公式  ”  ，  “  公式  ”     的  长  ；
如图  1  ，  过  点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ．
由  题意  ，  可知     “  公式  ”     是  等腰直角三角形  ，
“  公式  ”  ，
“  公式  ”  ；
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”     是  等腰  直角  三角形  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
如图  2  ，  连接     “  公式  ”  ，  设     “  公式  ”  ，  当     “  公式  ”     和     “  公式  ”     相似  时  ，  “  公式  ”     的  值  ；
“  公式  ”  ，
“  公式  ”     当     “  公式  ”     和     “  公式  ”     相似  时  ，  分  以下  两种  情况  ：
①  当     “  公式  ”     时  ，
“  公式  ”  ，
四边形     “  公式  ”     是  正方形  ；
“  公式  ”  ．
②  当     “  公式  ”     时  ，
“  公式  ”  ，
由  上述  （  1  ）  的  解法  ，  可得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”  ，
综合  ①  ②  ，  当     “  公式  ”     和     “  公式  ”     相似  时  ，  “  公式  ”     的  值  为     “  公式  ”     或     “  公式  ”  ．
如图  3  ，  将     “  公式  ”     沿     “  公式  ”     翻折  ，  “  公式  ”     点  恰好  落在  边     “  公式  ”     上  的     “  公式  ”     点时  ，  直接  写出  线段     “  公式  ”     的  长为  ．
“  公式  ”
如图  2  ，  设     “  公式  ”     与     “  公式  ”     相交  的  另一个  交点  为     “  公式  ”  ，  连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
又     “  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”
“  公式  ”  ．
