text_info id: 244544
类比  等腰三角形  的  定义  ，  我们  定义  ：  有一组  邻边  相等的  凸四边形  叫做  “  等邻边  四边形  ”  ．
概念  理解  ：
如图     1  ，  在  四边形     “  公式  ”     中  ，  添加  一个  条件  ，  使得  四边形     “  公式  ”     是  “  等邻边  四边形  ”  ，  请  写出  你  添加  的  一个  条件  ；
“  公式  ”     或     “  公式  ”     或     “  公式  ”     或     “  公式  ”  （  任写  一个  即可  ）  ．
问题  探究  ：
（  i  ）  小红  猜想  ：  对角线  互相  平分  的  “  等邻边  四边形  ”  是  菱形  ，  她的  猜想  正确  吗  ？  请  说明  理由  ；
（  ii  ）  如图     2  ，  小红  画了  一个     “  公式  ”  ，  其中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  并  将     “  公式  ”     沿     “  公式  ”     的  平分线     “  公式  ”     方向  平移  得到     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．  小红  要使  平移后  的  四边形     “  公式  ”     是  “  等邻边  四边形  ”  ，  应  平移  多少  距离  （  即  线段     “  公式  ”     的  长  ）  ？
（  i  ）  正确  ．  理由  如下  ：
“  公式  ”     四边形  的  对角线  互相  平分  ，
“  公式  ”     这个  四边形  是  平行四边形  ．
“  公式  ”     四边形  是  “  等  邻边  四边形  ”  ，
“  公式  ”     这个  四边形  有  一组  邻边  相等  ，
“  公式  ”     这个  “  等邻边  四边形  ”  是  菱形  ．
（  ii  ）  由     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”     将     “  公式  ”     平移  得到     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
①     如图  ，  当     “  公式  ”     时  ，  “  公式  ”  ；
②     如图  ，  当     “  公式  ”     时  ，  “  公式  ”  ；
③     当     “  公式  ”     时  ，  如图  ，  延长     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  则     “  公式  ”  ．
“  公式  ”     平分     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  “  公式  ”  ，
“  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ，
“  公式  ”  ．
④     当     “  公式  ”     时  ，  如图  ，  同     ③     方法  ，  同理  可得     “  公式  ”  ．
设     “  公式  ”  ，  则     “  公式  ”  ，  解得     “  公式  ”  ，  “  公式  ”  （  不合  题意  ，  舍去  ）  ，
“  公式  ”  ．
应用  拓展  ：
如图     3  ，  “  等邻边  四边形  ”     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  对角线  ，  “  公式  ”  ．  试  探究     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  数量  关系  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     的  数量  关系  为  ：  “  公式  ”  ．
如图  ．
“  公式  ”  ，
“  公式  ”     将     “  公式  ”     绕点     “  公式  ”     旋转到     “  公式  ”  ，  连接     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
