text_info id: 659858
已知  点     “  公式  ”     为  线段     “  公式  ”     上  一点  ，  分别  以     “  公式  ”  ，  “  公式  ”     为边  在  线段     “  公式  ”     同侧  作     “  公式  ”     和     “  公式  ”  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ．
如图  1  ，  若     “  公式  ”  ，  则     “  公式  ”     ；
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中
“  公式  ”
“  公式  ”        “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”
如图  2  ，  若     “  公式  ”  ，  则     “  公式  ”     （  用  含     “  公式  ”     的  式子  表示  ）  ；
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中
“  公式  ”
“  公式  ”        “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”
将  图  2  中  的     “  公式  ”     绕点     “  公式  ”     顺时针  旋转  任意  角度  （  交点     “  公式  ”     至少  在     “  公式  ”  ，  “  公式  ”     中  的  一条  线段  上  ）  ，  如图  3  ．  试  探究     “  公式  ”     与     “  公式  ”     的  数量  关系  ，  并  予以  证明  ．
“  公式  ”
证明  ：  “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”
即     “  公式  ”  ．
