text_info id: 205324
已知  椭圆     “  公式  ”  ．
如果  椭圆     “  公式  ”     的  离心率     “  公式  ”  ，  经过点     “  公式  ”  ．
①  求  椭圆     “  公式  ”     的  方程  ；
②  经过  点     “  公式  ”     的  两直线  与  椭圆     “  公式  ”     分别  相交于     “  公式  ”  ，  “  公式  ”  ，  它们的  斜率  分别为     “  公式  ”  ，  “  公式  ”  ．  如果     “  公式  ”  ，  试问  ：  直线     “  公式  ”     的  斜率  是否  为  定值  ？  并  证明  ．
①  由  已知  得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  联立  解得     “  公式  ”  ，  “  公式  ”  ．
椭圆     “  公式  ”     的  方程  为     “  公式  ”  ．
②  直线     “  公式  ”     的  斜率  为  定值     “  公式  ”  ．
由  已知  直线     “  公式  ”     代入  椭圆     “  公式  ”     的  方程  消去     “  公式  ”     并  整理  得  “  公式  ”  所以     “  公式  ”  ，  从而  “  公式  ”  同理  “  公式  ”  因为     “  公式  ”  ，  所以  “  公式  ”     “  公式  ”     为定值  ．
如果  椭圆     “  公式  ”     的     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     分别  为  椭圆     “  公式  ”     的  上  、  下  顶点  ，  过  点     “  公式  ”     的  直线     “  公式  ”  ，  “  公式  ”     分别  与  椭圆     “  公式  ”     交  于     “  公式  ”  ，  “  公式  ”     两点  ．  若     “  公式  ”     的  面积  是     “  公式  ”     的  面积  的     “  公式  ”     倍  ，  求     “  公式  ”     的  最大值  ．
解法  一  ：  “  公式  ”  ，  直线     “  公式  ”     方程  为     “  公式  ”  ，  联立                                               “  公式  ”                                               得  “  公式  ”  所以     “  公式  ”  ．
到     “  公式  ”     的  距离  “  公式  ”  直线     “  公式  ”     方程  为     “  公式  ”  ，  联立                                   “  公式  ”                                   得  “  公式  ”  所以     “  公式  ”  ，  所以  “  公式  ”  所以  “  公式  ”  所以  “  公式  ”  令     “  公式  ”  ，  则  “  公式  ”  当且仅当     “  公式  ”  ，  即     “  公式  ”     时  ，  取  “     “  公式  ”     ”  ，  所以     “  公式  ”     的  最大值  为     “  公式  ”  ．
解法  二  ：  直线     “  公式  ”     方程  为     “  公式  ”  ，  联立                    “  公式  ”                    得  “  公式  ”  直线     “  公式  ”     方程  为     “  公式  ”  ，  联立                    “  公式  ”                    得  “  公式  ”     “  公式  ”
令     “  公式  ”  ，  则  “  公式  ”  当且  仅  当     “  公式  ”  ，  即     “  公式  ”     时  ，  取  “     “  公式  ”     ”  ，  所以     “  公式  ”     的  最大值  为     “  公式  ”  ．
