text_info id: 108840
如图     ,  在  直角  梯形     “  公式  ”     中     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  将  三角形     “  公式  ”     沿     “  公式  ”     翻折  ，  使     “  公式  ”  ．
求  线段     “  公式  ”     的  长度
方法  1  ：  在  梯形     “  公式  ”     中  ，  取     “  公式  ”     中点     “  公式  ”  ，  连接     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     为  正方形  ，
即  有     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ，
所以     “  公式  ”  ，
翻折  之后  ，  仍有     “  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”
“  公式  ”
方法  2  ：  在  梯形     “  公式  ”     中  ，  取     “  公式  ”     中点     “  公式  ”  ，  连接     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以  四边形     “  公式  ”     为  正方形  ，
即  有     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，
在     “  公式  ”     中  ，
“  公式  ”  ，
所以     “  公式  ”  ，
翻折  之后  ，  仍  有     “  公式  ”  ．
取     “  公式  ”     中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，
则有     “  公式  ”  ，
因为     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”
又     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”  ．
求证  ：  “  公式  ”  ．
方法  1  ：  由  1  知     “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
方法  2  ：  在     “  公式  ”     中  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
