text_info id: 712884
如图  ，  已知     “  公式  ”     是  等边  三角形  ，  点     “  公式  ”  ，  “  公式  ”     分别  在  边     “  公式  ”  ，  “  公式  ”     上  ，  且     “  公式  ”  ，  连接     “  公式  ”     并  延长  至点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”     并  延长  交     “  公式  ”     于点     “  公式  ”  ．  下列  结论  ：
①     “  公式  ”  ；
②     “  公式  ”  ；
③     “  公式  ”  ；
④  若     “  公式  ”  ，  则     “  公式  ”  ．
其中  正确  的  结论  是  （  填写  所有  正确  结论  的  序号  ）  ．
①  ②  ③  ④
“  公式  ”        “  公式  ”     为  等边  三角形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  等边  三角形  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  等边  三角形  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”
“  公式  ”        “  公式  ”  ，  故  ①  正确  ；
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     为  平行四边形  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  故  ②  正确  ；
过点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”
“  公式  ”  ．
“  公式  ”        “  公式  ”  ，  故  ③  正确  ；
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  故  ④  正确  ．
