text_info id: 725916
抛物线     “  公式  ”     的  顶点坐标  为     “  公式  ”  ，  并且  与     “  公式  ”     轴交于点     “  公式  ”  ，  与     “  公式  ”     轴  交于  两点     “  公式  ”  ，  “  公式  ”  ．
求  抛物线  的  解析式  ；
“  公式  ”     抛物线  的  顶点  为     “  公式  ”  ，
“  公式  ”     可设  该  函数  解析式  为  ：  “  公式  ”  ，
又     “  公式  ”     抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     该  抛物线  的  解析式  是     “  公式  ”  （  或     “  公式  ”  ）  ．
设点     “  公式  ”     是  位于  直线     “  公式  ”     下方  的  抛物线  上  一  动点  ，
①  如图     1  ，  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为     “  公式  ”  ，  求  垂线段     “  公式  ”     的  最大值  并求出  此时  点     “  公式  ”     的  坐标  ；
②  如图     2  ，  抛物线  的  对称轴  与  直线     “  公式  ”     交于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  的  平行线     “  公式  ”     与  直线     “  公式  ”     交于  点     “  公式  ”  ，  问  是否  存在点     “  公式  ”  ，  使得  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  顶点  的  三角形     “  公式  ”     相似  ？  若存在  ，  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
（  1  ）  过  点     “  公式  ”     作     “  公式  ”     轴  与  直线     “  公式  ”     交于  点     “  公式  ”  ，  如图     1  ，
“  公式  ”        “  公式  ”     与     “  公式  ”     轴  平行  ，
“  公式  ”        “  公式  ”  ，
对于  抛物线     “  公式  ”  ，  令     “  公式  ”  ，  得到     “  公式  ”  ．
解得  ：  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     抛物线  与     “  公式  ”     轴  的  两  交点  为     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”     所在  直线  解析式  为     “  公式  ”  ，
则有     “  公式  ”     解得     “  公式  ”
“  公式  ”     直线  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
根据  勾股定理  得到     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
设     “  公式  ”     点  的  横坐标  为     “  公式  ”  ，
将     “  公式  ”     代入  直线  解析式  得  ：  “  公式  ”  ；  代入  抛物线  解析式  得  ：  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  最大值  为     “  公式  ”  ，  此时     “  公式  ”     点  坐标  为     “  公式  ”  ．
②  由  (     1  ）  知  ，  该  抛物线  的  解析式  是     “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”     该  抛物线  与     “  公式  ”     轴  的  交点  坐标  分别  是     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”     易求  直线     “  公式  ”     的  解析式  为  ：  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
又     “  公式  ”     点     “  公式  ”     是  对称轴  上  的  一点  ，  对称轴  为  ：  直线     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  等腰直角三角形  ，  “  公式  ”  ．
若     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     轴  交  抛物线  于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴交     “  公式  ”     于  点     “  公式  ”  ，  则     “  公式  ”  ，  如图     2  ，
此时     “  公式  ”     点  的  纵坐标  与     “  公式  ”     相同  ，  为     “  公式  ”  ，  将  纵坐标     “  公式  ”     代入  抛物线  解析式  可  求得  横坐标  为     “  公式  ”  ，
此时     “  公式  ”     点  坐标  为     “  公式  ”  ；
若     “  公式  ”  ，  此时     “  公式  ”     点  与     “  公式  ”     点  重合  ，  如图     3  ，
即     “  公式  ”     点  坐标  为     “  公式  ”  ．
综上  ，  满足要求  的     “  公式  ”     点  坐标  为     “  公式  ”  ，  “  公式  ”  ．
