text_info id: 683071
已知  直线     “  公式  ”     分别  交     “  公式  ”  ，  “  公式  ”     轴于     “  公式  ”  ，  “  公式  ”     两点  ，  “  公式  ”     为  直线     “  公式  ”     上且  在  第二  象限内  一点  ，  若     “  公式  ”  ．
如图     1  ，  求     “  公式  ”  ，  “  公式  ”     点  的  坐标  ；
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  第二  象限  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     点     “  公式  ”  ，  点     “  公式  ”  ．
如图     2  ，  直线     “  公式  ”     经过     “  公式  ”     点  ，  过     “  公式  ”     作     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”     轴  于  点     “  公式  ”  ，  连     “  公式  ”  ，  求  式子     “  公式  ”     的  值  ；
如图     2     中  ，  作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  矩形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  正方形  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图     3  ，  过点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ，  “  公式  ”     为  第一象限  内  一点  ，  且     “  公式  ”  ，  试  探究     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     之间的  数量  关系  并  说明  理由  ．
结论  ：  “  公式  ”  ．
理由  ：  如图     3     中  ，  作     “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
设     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ．
