text_info id: 670210
若  正方形  的  两个  相邻  顶点  在  三角形  的  同一条  边上  ，  其余  两个  顶点  分别  在  三角形  的  另两条  边上  ，  则  正方形  称为  三角形  该  边上  的  内接  正形  ．  “  公式  ”     中  ，  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  各边上  的  高  分别  记为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  各  边上  的  内接  正方形  的  边长  分别  记为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
模型  探究  ：  如图  ，  正方形     “  公式  ”     为     “  公式  ”     的     “  公式  ”     边上  的  内接  正方形  ．  求证  ：  “  公式  ”  ；
在  正方形     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
特殊  应用  ：  若     “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     的  值  ；
解法  一  ：  由  （  1  ）  得  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
解法  二  ：  如图  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
拓展  延伸  ：  若     “  公式  ”     为  锐角三角形  ，  “  公式  ”  ．  请  判断     “  公式  ”     与     “  公式  ”     的  大小  ，  并  说明  理由  ．
“  公式  ”  ．
理由  如下  ：  由  （  1  ）  得  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，  “  公式  ”  ．
解法  一  ：
“  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
解法  二  ：
“  公式  ”
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
