text_info id: 244490
如图  ，  抛物线     “  公式  ”     与     “  公式  ”     轴交于     “  公式  ”  ，  “  公式  ”     两点  ，  与     “  公式  ”     轴  交于点     “  公式  ”  ，  点     “  公式  ”     为  抛物线  的  顶点  ，  请  解决  下列  问题  ．
填空  ：  点     “  公式  ”     的  坐标  为  ，  点     “  公式  ”     的  坐标  为  ；
“  公式  ”  ；  “  公式  ”
设点     “  公式  ”     的  坐标  为     “  公式  ”  ，  当     “  公式  ”     最大  时  ，  求     “  公式  ”     的  值  并  在  图  中标  出点     “  公式  ”     的  位置  ；
因为  在  三角形  中  两边  之差  小于  第三边  ，  所以  延长     “  公式  ”     交     “  公式  ”     轴于  点     “  公式  ”  ．
设  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，  将     “  公式  ”  ，  “  公式  ”     两点坐标  代入  得                          “  公式  ”
解得                          “  公式  ”
即     “  公式  ”  ．
将点     “  公式  ”     的  坐标     “  公式  ”     代入  得     “  公式  ”  ，
求得     “  公式  ”  ．
如图点     “  公式  ”     即为  所求  ．
在  （  2  ）  的  条件  下  ，  将     “  公式  ”     沿     “  公式  ”     轴  的  正方向  平移  得到     “  公式  ”  ，  设  点     “  公式  ”     对应点     “  公式  ”     的  横坐标  为     “  公式  ”  （  其中     “  公式  ”  ）  ，  在  运动  过程中     “  公式  ”     与     “  公式  ”     重叠  部分的  面积  为     “  公式  ”  ，  求     “  公式  ”     与     “  公式  ”     之间的  关系式  ，  并  直接  写出  当     “  公式  ”     为何  值时     “  公式  ”     最大  ，  最大值  为  多少  ？
过点     “  公式  ”     作     “  公式  ”     轴  交  直线     “  公式  ”     于  点     “  公式  ”  （  如图  ）  ．
由  （  2  ）  得  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
同法  得  ：  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
易得     “  公式  ”     点为     “  公式  ”  ，
设  直线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ，
联立                          “  公式  ”
解得                          “  公式  ”
所以  点     “  公式  ”     为     “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”     坐标  为     “  公式  ”  ，
所以  直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
分  两种  情况  讨论  ：
（  i  ）  当     “  公式  ”     时  ，  如图  ，  “  公式  ”     与     “  公式  ”     交  于     “  公式  ”     点  ，
联立                          “  公式  ”
解得                          “  公式  ”
“  公式  ”     点  坐标  为     “  公式  ”  ．
“  公式  ”  ．
（  ii  ）  当     “  公式  ”     时  ，  如图  ，  直线     “  公式  ”     与     “  公式  ”     交  于     “  公式  ”     点  ，
联立                          “  公式  ”
解得                          “  公式  ”
所以     “  公式  ”     点  坐标  为     “  公式  ”  ．
“  公式  ”
综上所述  ，  “  公式  ”     与     “  公式  ”     之间  的  关系式  为                          “  公式  ”
经过  计算  验证  得  ：  当     “  公式  ”     时  ，  “  公式  ”  ．
