text_info id: 639824
已知  函数     “  公式  ”     和  函数     “  公式  ”  （  “  公式  ”     为  自然对数  的  底数  ）
求函数     “  公式  ”     的  单调  区间  ；
“  公式  ”  ，
令     “  公式  ”  ，  解得  ：  “  公式  ”  ，  所以  ，  “  公式  ”     的  单调  增区间  为     “  公式  ”  ；  单调  减区间  为     “  公式  ”  ．
判断  函数     “  公式  ”     的  极值点  的  个数  ，  并  说明  理由  ；
因为     “  公式  ”  
当     “  公式  ”     时  ，  “  公式  ”  ，
①  当     “  公式  ”     时  ，  由  （  1  ）  知  ，  “  公式  ”     在     “  公式  ”     单调  递增  ，
且     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”     唯一     “  公式  ”  ，  使得     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  故     “  公式  ”  ；
当     “  公式  ”  ，  “  公式  ”  ，  故     “  公式  ”  ；
当     “  公式  ”  ，  “  公式  ”  ，  故     “  公式  ”  ，
所以  ，  当     “  公式  ”     时  ，  “  公式  ”     取到  极大值  ，  当     “  公式  ”     时  ，  “  公式  ”     取到  极小值  ；
②  当     “  公式  ”     时  ，  由  （  1  ）  知  ，  “  公式  ”     在     “  公式  ”     单调  递增  ，  且     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  故     “  公式  ”  ；
当     “  公式  ”  ，  “  公式  ”  ，  故     “  公式  ”  ；
所以  ，  “  公式  ”     无极值  ；
③  当     “  公式  ”     时  ，  由  (  1  )  知  ，  “  公式  ”     在     “  公式  ”     单调  递增  ，  且     “  公式  ”  ，
“  公式  ”  ，
所以     “  公式  ”     唯一     “  公式  ”  ，  使得     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  故     “  公式  ”  ；
当     “  公式  ”  ，  “  公式  ”  ，  故     “  公式  ”  ；
当     “  公式  ”  ，  “  公式  ”  ，  故     “  公式  ”  ．
所以  ，  当     “  公式  ”     时  ，  “  公式  ”     取到  极大值  ，  当     “  公式  ”     时  ，  “  公式  ”     取到  极小值  ．
综上  ，  当     “  公式  ”     时  ，  “  公式  ”     有  两个  极值点  ；  当     “  公式  ”     时  ，  “  公式  ”     有无  极值点  ．
若  函数     “  公式  ”     存在  极值  为     “  公式  ”  ，  求     “  公式  ”     的  值  ．
由  （  2  ）  知  ，  当     “  公式  ”     时  ，  因为     “  公式  ”  ，
故     “  公式  ”
由     “  公式  ”     得  ：  “  公式  ”  ，
代入     “  公式  ”     得  ：  “  公式  ”  ，
整理  可得     “  公式  ”  ，
记     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，
当     “  公式  ”  ，  “  公式  ”  ，
所以  ，  “  公式  ”     在  区间     “  公式  ”     单调  递减  ，
又  因为     “  公式  ”  ，  所以     “  公式  ”  ，
“  公式  ”     符合  题意  ．
当     “  公式  ”     时  ，  因为  ，  “  公式  ”  ，
所以  ，  不存在  符合  题意     “  公式  ”  ．
综上  ，  当如     “  公式  ”     时  ，  “  公式  ”     存在  极值  等于     “  公式  ”  ．
