text_info id: 244996
如图  ，  已知  点     “  公式  ”     在  双曲线     “  公式  ”     的  图象  上  ，  以     “  公式  ”     为  圆心  的     “  公式  ”     与     “  公式  ”     轴  相切于  点     “  公式  ”  ，  与     “  公式  ”     轴  交于     “  公式  ”  ，  “  公式  ”     两点  ，  抛物线     “  公式  ”     经过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  ，  点     “  公式  ”     是  抛物线  上  的  动点  ，  且  线段     “  公式  ”     与     “  公式  ”     所在  直线  有交点     “  公式  ”  ．
写出  点     “  公式  ”     的  坐标  并求出  抛物线  的  解析式  ；
“  公式  ”  ．
如图  ，  过点     “  公式  ”     作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
设  抛物线  的  解析式  为     “  公式  ”  ．
将     “  公式  ”     带入  ，
“  公式  ”  ．
解得     “  公式  ”  ．
“  公式  ”     抛物线  解析式  是     “  公式  ”  ．
证明  ：  “  公式  ”  ；
如图  ，  连接     “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
探究  是否  存在点     “  公式  ”  ，  使点     “  公式  ”     为  线段     “  公式  ”     的  四等分点  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”  ．
分别  过  点     “  公式  ”  ，  “  公式  ”     作     “  公式  ”     轴  ，  “  公式  ”     轴  ，  垂足  分别为     “  公式  ”  ，  “  公式  ”  ．
设     “  公式  ”  ，  现分  情况  讨论  ：
（  i  ）  “  公式  ”  ，  则  易得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ．
整理  得     “  公式  ”     解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
（  ii  ）  “  公式  ”  ，  则  易得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ．
整理  得     “  公式  ”     解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
即     “  公式  ”  ，  则  易得     “  公式  ”  ．
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ，
“  公式  ”  ，
整理  得     “  公式  ”     解得     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ．
综上所述  ，  抛物线  上  存在  六个  点     “  公式  ”  ，  使     “  公式  ”     为  线段     “  公式  ”     的  三等分点  ，  其  坐标  分别  为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
