text_info id: 193148
如图  ，  正方形     “  公式  ”     中  ，  “  公式  ”     为     “  公式  ”     上  一点  ，  “  公式  ”     为  以点     “  公式  ”     为  圆心  ，  以     “  公式  ”     为  半径  的  圆弧  上  一点  ．  若     “  公式  ”  （  “  公式  ”  ）  ，  则  以下  说法  正确  的  是  ：  ．  （  请  将  所有  正确  命题  的  序号  填上  ）
①  若点     “  公式  ”     和     “  公式  ”     重合  ，  点     “  公式  ”     和     “  公式  ”     重合  ，  则     “  公式  ”  ，  “  公式  ”  ；
②  若点     “  公式  ”     是  线段     “  公式  ”     的  中点  ，  则  点     “  公式  ”     是  圆弧     “  公式  ”     的  中点  ；
③  若点     “  公式  ”     和     “  公式  ”     重合  ，  且点     “  公式  ”     为  靠近     “  公式  ”     点  的  圆弧  的  三等分点  ，  则     “  公式  ”  ；
④  若点     “  公式  ”     和     “  公式  ”     重合  ，  点     “  公式  ”     为  圆弧     “  公式  ”     上  任一点  ，  则  动点     “  公式  ”     的  轨迹  为  双曲线  的  一部分  ．
①  ④
如图  建立  直角坐标系  ，  设  正方形  边长  为     “  公式  ”  ，
可得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，  因为     “  公式  ”  （  “  公式  ”  ）  ，
所以  ，
对于  ①  ，  若点     “  公式  ”     和     “  公式  ”     重合  ，  点     “  公式  ”     和     “  公式  ”     重合  ，  则     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，  “  公式  ”  ，  由     “  公式  ”     可得     “  公式  ”  ，  即     “  公式  ”  ，  故  ①  正确  ；
对于  ②  ，  若点     “  公式  ”     是  线段     “  公式  ”     的  中点  ，  则     “  公式  ”  ，  “  公式  ”  ，  若点     “  公式  ”     是  圆弧     “  公式  ”     的  中点  ，  则     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ，  由     “  公式  ”     可  得     “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，  又  因为     “  公式  ”  ，  故  ②  错误  ；
对于  ③  ，  若点     “  公式  ”     和     “  公式  ”     重合  ，  则     “  公式  ”  ，  “  公式  ”  ，  又  点     “  公式  ”     为  靠近     “  公式  ”     点  的  圆弧  的  三等分点  ，  则     “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ，  由     “  公式  ”     可  得  ，  “  公式  ”  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，  则     “  公式  ”  ，  故  ③  错误  ；
对于  ④  ，  若点     “  公式  ”     和     “  公式  ”     重合  ，  则     “  公式  ”  ，  “  公式  ”  ；  又  点     “  公式  ”     为  弧     “  公式  ”     上  任意  一点  ，  则     “  公式  ”  ，  （  “  公式  ”  ）  ，  由     “  公式  ”  ，  可  得     “  公式  ”  ，  即     “  公式  ”     由     “  公式  ”     得  ：  “  公式  ”  ，  整理  得     “  公式  ”  ，  则  动点     “  公式  ”     的  轨迹  为  双曲线  的  一部分  ，  故  ④  正确  ．
