text_info id: 759667
已知  直线     “  公式  ”     与     “  公式  ”     轴  和     “  公式  ”     轴  分别  交于  点     “  公式  ”     和  点     “  公式  ”  ，  抛物线     “  公式  ”     的  顶点     “  公式  ”     在  直线     “  公式  ”     上  ，  且  抛物线  与  直线     “  公式  ”     的  另一个  交点  为     “  公式  ”  ．
如图  ，  当点     “  公式  ”     与  点     “  公式  ”     重合  时  ，  求  抛物线  的  解析式  ；
因为  直线     “  公式  ”     与     “  公式  ”     轴  和     “  公式  ”     轴  分别  交于  点     “  公式  ”     和  点     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ．
当  点     “  公式  ”     与  点     “  公式  ”     重合  时  ，
所以     “  公式  ”  ，
所以  抛物线  的  解析式  为     “  公式  ”  ，  即     “  公式  ”  ；
在  （  1  ）  的  条件  下  ，  求点     “  公式  ”     的  坐标  和  线段     “  公式  ”     的  长  ；
点     “  公式  ”     在  直线     “  公式  ”     上  ，
设     “  公式  ”  ，  又  点     “  公式  ”     在  抛物线  上  ，
所以     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  ，
所以     “  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”     轴  ，  垂足  为     “  公式  ”  ，  如图     1  ．
因为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
抛物线     “  公式  ”     在  直线     “  公式  ”     上  平移  ，  是否  存在点     “  公式  ”  ，  使得     “  公式  ”     与     “  公式  ”     相似  ？  若存在  ，  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
设     “  公式  ”  ，  “  公式  ”  ．
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ，
如图     2  ，  连接     “  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”  ，
因为     “  公式  ”  ，  且     “  公式  ”     和     “  公式  ”     边上  的  高  相等  ，
因此     “  公式  ”     与     “  公式  ”     不能  全等  ，
所以     “  公式  ”     与     “  公式  ”     不相似  ，  不满足  题意  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”  ，  则     “  公式  ”  ，
解得     “  公式  ”  ，
所以     “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，
即     “  公式  ”  ，
解得     “  公式  ”  ，
则     “  公式  ”  ，
解得     “  公式  ”  ，
因为     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”  （  舍去  ）  或     “  公式  ”  ，  则     “  公式  ”     点  的  坐标  为     “  公式  ”  ，
综上所述  ：  “  公式  ”     点  的  坐标  为     “  公式  ”     或     “  公式  ”  ．
