text_info id: 672070
如图  ，  “  公式  ”     的  圆心     “  公式  ”  ，  半径  为     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     轴  相交于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  点     “  公式  ”     的  上方  ）  ，  与     “  公式  ”     轴  的  正半轴  交于点     “  公式  ”  ，  直线     “  公式  ”     的  表达式  为     “  公式  ”  ，  与     “  公式  ”     轴  相交于  点     “  公式  ”  ，  以点     “  公式  ”     为  顶点  的  抛物线  过点     “  公式  ”  ．
求  抛物线  的  表达式  ；
如图  1  ，  连接     “  公式  ”  ，  则     “  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     设  抛物线  表达式  为     “  公式  ”  ．
将     “  公式  ”     代入  表达式  得     “  公式  ”  ，
解得     “  公式  ”  ，
“  公式  ”     抛物线  表达式  为     “  公式  ”  ．
判断  直线     “  公式  ”     与     “  公式  ”     的  位置  关系  ，  并  说明  理由  ；
直线     “  公式  ”     的  表达式  为     “  公式  ”  ，
令     “  公式  ”  ，  解得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”     点     “  公式  ”     在  直线     “  公式  ”     上  ．
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  即     “  公式  ”  ．
“  公式  ”     直线     “  公式  ”     与     “  公式  ”     相切于  点     “  公式  ”  ．
动点     “  公式  ”     在  抛物线  上  ，  当点     “  公式  ”     到  直线     “  公式  ”     的  距离  最  小时  ，  求出点     “  公式  ”     的  坐标  及  最小  距离  ．
如图  2  ，  过  点     “  公式  ”     作  直线     “  公式  ”     的  垂线段     “  公式  ”  ，  垂足  为     “  公式  ”  ，  过  点     “  公式  ”     作  直线     “  公式  ”     垂直于     “  公式  ”     轴  ，  交  直线     “  公式  ”     于  点     “  公式  ”  ．
设     “  公式  ”  ，  “  公式  ”  ，
则
“  公式  ”
当     “  公式  ”     时  ，  “  公式  ”     取  最小值  为     “  公式  ”  ，  此时     “  公式  ”  ．
“  公式  ”     动点     “  公式  ”     在  运动  过程中  ，  “  公式  ”     的  三边  比例  关系  不变  ，
“  公式  ”     当     “  公式  ”     取  最小值  时  ，  “  公式  ”     也  取  最小值  ，
此时     “  公式  ”  ．
“  公式  ”     动点     “  公式  ”     坐标  为     “  公式  ”     时  ，  点     “  公式  ”     到  直线     “  公式  ”     的  距离  最小  ，  最小  距离  为     “  公式  ”  ．
