text_info id: 287470
如图  ，  “  公式  ”     是  直角  梯形  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  又     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  直线     “  公式  ”     与  直线     “  公式  ”     所成  的  角为     “  公式  ”  ．
求证  ：  平面     “  公式  ”  ；
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
又     “  公式  ”        “  公式  ”  ，
“  公式  ”     平面     “  公式  ”  ．
求  二面角     “  公式  ”     的  大小  ；
取     “  公式  ”     的  中点     “  公式  ”  ，  则     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，  “  公式  ”        “  公式  ”  ，  “  公式  ”  ，  从而     “  公式  ”  ．
作     “  公式  ”  ，  交     “  公式  ”     的  延长线  于     “  公式  ”  ，  连接     “  公式  ”  ，  则  易知  ，  “  公式  ”  ，
从而     “  公式  ”     为  二面角     “  公式  ”     的  平面角  ．
“  公式  ”     直线     “  公式  ”     与  直线     “  公式  ”     所成  的  角为     “  公式  ”  ，  “  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  由  余弦定理  得  “  公式  ”  在     “  公式  ”     中  ，  “  公式  ”  在     “  公式  ”     中  ，  “  公式  ”  在     “  公式  ”     中  ，  “  公式  ”  故  二面角     “  公式  ”     的  平面角  大小  为     “  公式  ”  ．
解法  二  ：
在  平面     “  公式  ”     内  ，  过     “  公式  ”     作     “  公式  ”     交     “  公式  ”     于点     “  公式  ”  ，  建立  空间  直角坐标系     “  公式  ”  （  如图  ）  ．
由  题意  有     “  公式  ”  ，  设     “  公式  ”  ，  则     “  公式  ”  ，  从而  “  公式  ”  由  直线     “  公式  ”     与  直线     “  公式  ”     所成  的  角为     “  公式  ”  ，  得  “  公式  ”  即  “  公式  ”  解得  “  公式  ”  于是  “  公式  ”  设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，  则                                “  公式  ”                                取     “  公式  ”  ，  得  “  公式  ”  平面     “  公式  ”     的  法向量  取为     “  公式  ”  ，  设     “  公式  ”     与     “  公式  ”     所成  的  角为     “  公式  ”  ，  则  “  公式  ”  显然  ，  二面角     “  公式  ”     的  平面角  为  锐角  ，
故  二面角     “  公式  ”     的  平面角  大小  为     “  公式  ”  ．
求  三棱锥     “  公式  ”     的  体积  ．
由  （  2  ）  知  ，  “  公式  ”     为  正方形  ，  所以  “  公式  ”  解法  二  ：
取  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，  则  点     “  公式  ”     到  平面     “  公式  ”     的  距离  为  “  公式  ”  因为     “  公式  ”  ，  “  公式  ”  ，  所以  “  公式  ”
