text_info id: 168042
在  正方形     “  公式  ”     中  ，  连接     “  公式  ”  ．
如图     “  公式  ”  ，  “  公式  ”     于     “  公式  ”  ．  直接  写出     “  公式  ”     的  度数  ．
“  公式  ”  ．
如图     “  公式  ”  ，  在     “  公式  ”     的  条件  下  ，  将     “  公式  ”     以     “  公式  ”     旋转  中心  ，  沿  逆时针  方向  旋转     “  公式  ”     后  得到     “  公式  ”  ，  “  公式  ”     与     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     的  延长线  与     “  公式  ”     交  于     “  公式  ”  ．  “  公式  ”     依  题意  补全  图     “  公式  ”  ；  “  公式  ”     用  等式  表示  线段     “  公式  ”     、     “  公式  ”     和     “  公式  ”     之间的  数量  关系  ，  并  证明  ．
①           依  题意  补全  图形  （  如图  ）
②     “  公式  ”     、     “  公式  ”     和     “  公式  ”     之间  的  数量  关系  是     “  公式  ”  ．
如图  ，  将     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”  ，  得     “  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     正方形     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     由  勾股定理  得     “  公式  ”  ．
“  公式  ”     旋转     “  公式  ”     得到     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
即     “  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
如图     “  公式  ”  ，  “  公式  ”     、     “  公式  ”     是  边     “  公式  ”     、     “  公式  ”     上  的  点  ，  “  公式  ”     周长  是  正方形     “  公式  ”     周长  的  一半  ，  “  公式  ”     、     “  公式  ”     分别  与     “  公式  ”     交  于     “  公式  ”     、     “  公式  ”  ，  写出  判断  线段     “  公式  ”     、     “  公式  ”     、     “  公式  ”     之间  数量  关系  的  思路  ．  （  不必  写出  完整  推理  过程  ）
判断  线段     “  公式  ”     、     “  公式  ”     、     “  公式  ”     之间  数量  关系  的  思路  如下  ：
“  公式  ”  ．  如图  ，  将     “  公式  ”     绕点     “  公式  ”     瞬时  针  旋转     “  公式  ”     得     “  公式  ”  ，  推出     “  公式  ”  ；
“  公式  ”  ．  由     “  公式  ”     的  周长  等于  正方形     “  公式  ”     周长  的  一半  ，  得     “  公式  ”  ；
“  公式  ”  ．  由     “  公式  ”     和     “  公式  ”     推出     “  公式  ”  ，  进而  得     “  公式  ”  ；
“  公式  ”  ．  由     “  公式  ”     推出     “  公式  ”  ；
“  公式  ”  ．  与        ②        同理  ，  可证     “  公式  ”  ．
