text_info id: 711474
如图  1  ，  平面  直角坐标系     “  公式  ”     中  ，  点     “  公式  ”  ，  函数     “  公式  ”     的  图象  经过  平行四边形     “  公式  ”     的  顶点     “  公式  ”     和  边     “  公式  ”     的  中点     “  公式  ”  ．
求     “  公式  ”     的  值  ；
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
由  题意  得  ：  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
若     “  公式  ”     的  面积  等于     “  公式  ”  ，  求     “  公式  ”     的  值  ．
如图  2  ，  过点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  于  点     “  公式  ”  ．
由     “  公式  ”     值  的  几何  定义  ，  得     “  公式  ”  ，
即  ：  “  公式  ”  ，
所以     “  公式  ”  ，
则     “  公式  ”  ，
所以     “  公式  ”  ，
将     “  公式  ”  ，  代入  ，  解得     “  公式  ”  ，  则     “  公式  ”  ．
若     “  公式  ”     为  函数     “  公式  ”     的  图象  上  一个  动点  ，  过  点     “  公式  ”     作  直线     “  公式  ”     轴  于  点     “  公式  ”  ，  直线     “  公式  ”     与     “  公式  ”     轴  上方的  平行四边形     “  公式  ”     的  一边  交于  点     “  公式  ”  ，  设点     “  公式  ”     的  横坐标  为     “  公式  ”  ，  当     “  公式  ”     时  ，  求     “  公式  ”     的  值  ．
设     “  公式  ”  ，  “  公式  ”  ，
①  如图  3  ，  直线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  即     “  公式  ”  ：  化简  得     “  公式  ”  ，  “  公式  ”  ．
②  如图  4  ，  直线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  当     “  公式  ”     时  ，  即     “  公式  ”  ，  解得     “  公式  ”  ，
③  如图  5  ，  直线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，
“  公式  ”     位于     “  公式  ”     段  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  即     “  公式  ”  ，  化简  得     “  公式  ”  ，  “  公式  ”  ，  （  “  公式  ”     舍去  ）  ．
④  如图  6  ，  直线     “  公式  ”     与     “  公式  ”     交于  点     “  公式  ”  ，
“  公式  ”     位于     “  公式  ”     段  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，
当     “  公式  ”     时  ，  即     “  公式  ”  ，  化简  得     “  公式  ”  ，
“  公式  ”  ，  （  “  公式  ”     舍去  ）  ，  综上  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
