text_info id: 693574
如图所示  ，  菱形     “  公式  ”     的  边长  为     “  公式  ”  ，  “  公式  ”  ．  点     “  公式  ”     从点     “  公式  ”     出发  ，  以     “  公式  ”     的  速度  ，  沿     “  公式  ”     向点     “  公式  ”     作  匀速运动  ；  与此同时  ，  点     “  公式  ”     也  从点     “  公式  ”     出发  ，  以     “  公式  ”     的  速度  ，  沿  射线     “  公式  ”     作  匀速运动  ．  当点     “  公式  ”     运动到  点     “  公式  ”     时  ，  点     “  公式  ”  ，  “  公式  ”     都  停止  运动  ．  设点     “  公式  ”     运动  的  时间  为     “  公式  ”  ．
当  点     “  公式  ”     异于  点     “  公式  ”  ，  “  公式  ”     时  ，  请  说明     “  公式  ”  ；
“  公式  ”     四边形     “  公式  ”     是  菱形  ，  且  菱形     “  公式  ”     的  边长  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
如图  1  所示  ，  连接     “  公式  ”     交     “  公式  ”     于     “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  菱形  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
运动  时间     “  公式  ”     后  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
又     “  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
以点     “  公式  ”     为  圆心  ，  “  公式  ”     长为  半径  作圆  ，  请问  ：  在  整个  运动  过程中  ，  “  公式  ”     为  怎样的  值时  ，  “  公式  ”     与  边     “  公式  ”     分别  有     “  公式  ”     个  公共点  和     “  公式  ”     个  公共点  ？
如图  2  所示  ，  “  公式  ”     与     “  公式  ”     相切于  点     “  公式  ”  ，  连接     “  公式  ”  ，
则     “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
由     “  公式  ”  ，  即     “  公式  ”  ，
解得     “  公式  ”  ，  此时     “  公式  ”     与  边     “  公式  ”     有  一个  公共点  ．
如图  3  所示  ，  “  公式  ”     过点     “  公式  ”  ，
此时     “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     为  等边  三角形  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     与  边     “  公式  ”     有     “  公式  ”     个  公共点  ．
如图  4  所示  ，  “  公式  ”     过  点     “  公式  ”  ，
此时     “  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     与  边     “  公式  ”     有一个  公共点  ；  当  点     “  公式  ”     运动到  点     “  公式  ”  ，  即     “  公式  ”     时  ，  “  公式  ”     过  点     “  公式  ”  ，  此时  ，  “  公式  ”     与  边     “  公式  ”     有  一个  公共点  ；
“  公式  ”     当     “  公式  ”     或     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     与  菱形     “  公式  ”     的  边     “  公式  ”     有     “  公式  ”     个  公共点  ；  当     “  公式  ”     时  ，  “  公式  ”     与  边     “  公式  ”     有     “  公式  ”     个  公共点  ．
