text_info id: 670665
在  平面  直角坐标系  中  ，  平行四边形     “  公式  ”     如图  放置  ，  点     “  公式  ”  ，  “  公式  ”     的  坐标  分别  是     “  公式  ”  ，  “  公式  ”  ，  将  此  平行四边形  绕点     “  公式  ”     顺时针  旋转     “  公式  ”  ，  得到  平行四边形     “  公式  ”  ．
若  抛物线  过点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求此  抛物线  的  解析式  ；
“  公式  ”     平行四边形     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”  ，  得到  平行四边形     “  公式  ”  ，  点     “  公式  ”     的  坐标  是     “  公式  ”  ，
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
“  公式  ”     抛物线  过  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  设  抛物线  的  函数  解析  式  为     “  公式  ”
可得     “  公式  ”     解得     “  公式  ”
“  公式  ”     抛物线  的  函数  解析式  为     “  公式  ”  ．
点     “  公式  ”     是  第一象限  内  抛物线上  的  一  动点  ，  问  ：  当点     “  公式  ”     在  何处  时  ，  “  公式  ”     的  面积  最大  ？  最大  面积  是  多少  ？  并求出  此时     “  公式  ”     的  坐标  ；
连接     “  公式  ”  ，  设  直线     “  公式  ”     的  函数  解析式  为     “  公式  ”  ，
可  得     “  公式  ”     解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  函数  解析式  是     “  公式  ”  ．
设     “  公式  ”  ，
“  公式  ”
“  公式  ”        “  公式  ”     时  ，  “  公式  ”     的  面积  最大  为     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
若     “  公式  ”     为  抛物线  上  的  一  动点  ，  “  公式  ”     为     “  公式  ”     轴上  的  一  动点  ，  点     “  公式  ”     坐标  为     “  公式  ”  ，  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     构成  平行四边形  时  ，  求点     “  公式  ”     的  坐标  ，  当  这个  平行四边形  为  矩形  时  ，  求点     “  公式  ”     的  坐标  ．
设     “  公式  ”     点  的  坐标  为     “  公式  ”  ，  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     均成  平行  四
边  形时  ，
①     当     “  公式  ”     为边  时  ，  “  公式  ”     且     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，
即     “  公式  ”  ，  “  公式  ”  ．
②  当     “  公式  ”     为  对角线  时  ，  “  公式  ”  ，  即     “  公式  ”  ，  “  公式  ”  ；
当  这个  平行四边形  为  矩形  时  ，  即     “  公式  ”  ，  “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ．
综上所述  ，  当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     时  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     构成  平行四边形  ；
当  这个  平行四边形  为  矩形  时  ，  “  公式  ”  ，  “  公式  ”  ．
