text_info id: 306324
如图  ，  抛物线     “  公式  ”     经过  点     “  公式  ”  ，  “  公式  ”  ，  点     “  公式  ”     在  抛物线  上  ，  “  公式  ”     轴  ．  且     “  公式  ”     平分     “  公式  ”  ．
求  抛物线  的  解析式  ．
“  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ．
“  公式  ”     平分     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     轴  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     代入     “  公式  ”     得                                   “  公式  ”                                   解                                   “  公式  ”                                   所以  抛物线  解析式  为     “  公式  ”  ．
线段     “  公式  ”     上  有  一  动点     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     轴  的  平行线  ，  交  拋物线  于  点     “  公式  ”  ，  求  线段     “  公式  ”     的  最大值  ；
设  直线     “  公式  ”     的  解析式  为     “  公式  ”     把     “  公式  ”  ，  “  公式  ”     代入                                   “  公式  ”                                   解得                                   “  公式  ”                                   所以  直线     “  公式  ”     解析式  为     “  公式  ”  ；
可设     “  公式  ”  ，  “  公式  ”  ，  则  “  公式  ”  当     “  公式  ”     时  ，  “  公式  ”     最大  ，  且  最大值  为     “  公式  ”  ．
抛物线  的  对称轴  上  是否  存在点     “  公式  ”  ，  使     “  公式  ”     是  以     “  公式  ”     为  直角边  的  直角三角形  ？  如果  存在  ，  求出点     “  公式  ”     的  坐标  ；  如果  不存在  ，  说明  理由
“  公式  ”     的  对称轴  是     “  公式  ”  ，  要使     “  公式  ”     是  以     “  公式  ”     为  直角边  的  直角三角形  ，  有  两种  情况  ：
（  i  ）  以     “  公式  ”     为  直角  顶点  ．
由     “  公式  ”     的  解析式  为     “  公式  ”  ，  可得     “  公式  ”     的  解析式  为     “  公式  ”  ．
把     “  公式  ”     代入  得     “  公式  ”  ，  所以     “  公式  ”  ，
所以     “  公式  ”     的  解析式  为     “  公式  ”  ．
联立方程  组              “  公式  ”                    解得                 “  公式  ”                                   即     “  公式  ”     的  坐标     “  公式  ”  ；
（  ii  ）  以     “  公式  ”     为  直角  顶点  ．
由     “  公式  ”     的  解析式  为     “  公式  ”  ，  可  得     “  公式  ”     的  解析式  为     “  公式  ”  ．
把     “  公式  ”     代入  得     “  公式  ”  ，  所以     “  公式  ”  ，
所以     “  公式  ”     的  解析式  为     “  公式  ”  ，
联立方程  组                 “  公式  ”              解得              “  公式  ”           即     “  公式  ”     的  坐标     “  公式  ”  ．
综上  可  得  ，  符合条件  的  点     “  公式  ”     的  坐标  为     “  公式  ”     或     “  公式  ”  ．  “  公式  ”
