text_info id: 730941
已知  含有     “  公式  ”     项  （  “  公式  ”  ，  “  公式  ”  ）  的  数列     “  公式  ”  ，  设  去掉  数列     “  公式  ”     中  任何  两个  数  ，  并且  用  它们的  差  的  绝对值  替换  其中  一个数  的  位置  ，  所得  数列  记为     “  公式  ”  ；  去掉  数列     “  公式  ”     中  任何  两个数  ，  并且  用  它们的  差  的  绝对值  替换  其中  一个数  的  位置  ，  所得  数列  记为     “  公式  ”  ；  去掉  数列     “  公式  ”     中  任何  两个数  ，  并且  用  它们的  差  的  绝对值  替换  其中  一个数  的  位置  ，  所得  数列  记为     “  公式  ”  ；  “  公式  ”     以此类推  ，  直至  得到     “  公式  ”     为止  ．  设     “  公式  ”     的  所有  可能值  组成  的  集合  为     “  公式  ”  ．
写出  集合     “  公式  ”  ，  “  公式  ”  （  用  列举法  表示  ）  ；
“  公式  ”  ，  “  公式  ”  ．
当     “  公式  ”     取何值  时  ，  “  公式  ”     属于  集合     “  公式  ”  ，  并  证明  你的  结论  ．
先  证明  一个  引理  ：  当     “  公式  ”     或     “  公式  ”     时  ，  “  公式  ”     是  奇数  ．
证明  ：
设  每一次  变换  ，  数列     “  公式  ”     比     “  公式  ”     少  了     “  公式  ”     个  奇数  ，  其中     “  公式  ”  ，  且     “  公式  ”  ，
因为  每一次  变换  ，  可以  是  “  奇数  减  奇数  得  偶数  ”  “  奇数  减  偶数  得  奇数  ”  或  “  偶数  减  偶数  得  偶数  ”  ，
故  数列     “  公式  ”     比     “  公式  ”     少  了     “  公式  ”     个  或     “  公式  ”     个  奇数  ，  即     “  公式  ”  ，  “  公式  ”  ．
由  数列     “  公式  ”     经过     “  公式  ”     次  变换  得到     “  公式  ”  ，  总共  减少  的  奇数  个数  为     “  公式  ”  ，
又     “  公式  ”  ，
故     “  公式  ”     为  偶数  ．
当     “  公式  ”     时  ，  数列     “  公式  ”     中  共有     “  公式  ”  （  奇数  ）  个  奇数  ，
所以  数列     “  公式  ”     中  的  奇数个  数  为     “  公式  ”  ，  得  奇数  ，
即  数列     “  公式  ”     中  含有  奇数个  奇数  ，
又  数列     “  公式  ”     只含  一项  ，
故     “  公式  ”     为  奇数  ．
当     “  公式  ”     时  ，  数列     “  公式  ”     中共  有     “  公式  ”  （  奇数  ）  个  奇数  ，
理由  同上  ，  可得     “  公式  ”     为  奇数  ，
故该  引理  得证  ．
下证  ：  当     “  公式  ”     时  ，  “  公式  ”  ；  当     “  公式  ”     时  ，  “  公式  ”  ．
当     “  公式  ”     时  ，
因为  在  数列     “  公式  ”     中  ，  依次  作  如下  变换     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  可得到     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”     个     “  公式  ”  ，
再  分别  作     “  公式  ”     次差     “  公式  ”  ，  得到     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     共     “  公式  ”     个     “  公式  ”  ，
故  最终  可  得到     “  公式  ”  ，  即     “  公式  ”  ．
当     “  公式  ”     时  ，
因为  在  数列     “  公式  ”     中  ，  先  保持  首项     “  公式  ”     不变  ，  依次  作  如下  变换     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  可  得到     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     共     “  公式  ”     个     “  公式  ”  ，  再  分别  作     “  公式  ”     次差     “  公式  ”  ，  得到     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  共     “  公式  ”     个     “  公式  ”  ，
故  最终  可  得到     “  公式  ”  ，  即     “  公式  ”  ．
故当     “  公式  ”     时  ，  “  公式  ”  ．
再  由  引理  可知  ，  当     “  公式  ”     时  ，  “  公式  ”     中  只含有  奇数  ，
故     “  公式  ”  ．  得证  ．
