text_info id: 687754
在  平面  直角坐标系  中  ，  点     “  公式  ”     为  原点  ，  平行于     “  公式  ”     轴  的  直线  与  抛物线     “  公式  ”     相交于     “  公式  ”  ，  “  公式  ”     两点  （  点     “  公式  ”     在  第一象限  ）  ，  点     “  公式  ”     在     “  公式  ”     的  延长线  上  ．
已知     “  公式  ”  ，  点     “  公式  ”     的  纵坐标  为     “  公式  ”  ．
①  如图  1  ，  向右  平移  抛物线     “  公式  ”     使该  抛物线  过点     “  公式  ”  ，  与     “  公式  ”     的  延长线  交于  点     “  公式  ”  ，  求     “  公式  ”     的  长  ．
②  如图  2  ，  若     “  公式  ”  ，  过  点     “  公式  ”  ，  “  公式  ”     的  抛物线     “  公式  ”  ，  其  顶点     “  公式  ”     在     “  公式  ”     轴上  ，  求该  抛物线  的  函数  表达式  ．
①  二次函数     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”     平移  得到  的  抛物线     “  公式  ”     经过  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ．
②  作  抛物线     “  公式  ”     的  对称轴  与     “  公式  ”     相交于  点     “  公式  ”  ，  如图  2  ，
根据  抛物线  的  轴对称性  ，  得     “  公式  ”  ，
“  公式  ”  ．
设  抛物线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，
由  ①  得  ，  “  公式  ”     点  的  坐标  为     “  公式  ”  ，
“  公式  ”  ，
解得     “  公式  ”  ．
抛物线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ；
如图  3  ，  若     “  公式  ”  ，  过     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  的  抛物线     “  公式  ”  ，  顶点  为     “  公式  ”  ，  对应  函数的  二次项  系数  为     “  公式  ”  ，  过  点     “  公式  ”     作     “  公式  ”     轴  ，  交  抛物线     “  公式  ”     于     “  公式  ”  ，  “  公式  ”     两点  ，  求     “  公式  ”     的  值  ，  并  直接  写出     “  公式  ”     的  值  ．
如图  3  ，  抛物线     “  公式  ”     与     “  公式  ”     轴  交于  点     “  公式  ”  ，  其  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ，
过  点     “  公式  ”     作     “  公式  ”     轴于  点     “  公式  ”  ，
设     “  公式  ”  ，  则     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
根据  抛物线  的  轴对称  性  ，  得     “  公式  ”  ，  “  公式  ”  ．
设  抛物线     “  公式  ”     的  函数  表达式  为     “  公式  ”  ，
“  公式  ”     该  抛物线  过  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
由  题意  得  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，
则     “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
