text_info id: 246788
如图  ，  在  平面  直角坐标系     “  公式  ”     中  ，  二次函数     “  公式  ”     的  图象  与     “  公式  ”     轴  交于     “  公式  ”     、     “  公式  ”     两点  ，  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  其  对称轴  与     “  公式  ”     轴  交于  点     “  公式  ”  ．
求该  二次  函数  的  解析式  ；
“  公式  ”     二次  函数     “  公式  ”     的  图象  与     “  公式  ”     轴  交于     “  公式  ”     、     “  公式  ”     两点  ，
“  公式  ”        “  公式  ”
解得     “  公式  ”
“  公式  ”     二次  函数  的  解析式  为     “  公式  ”  ；
如图     1  ，  连接     “  公式  ”  ，  在  线段     “  公式  ”     上  是否  存在点     “  公式  ”  ，  使得     “  公式  ”     为  等腰三角形  ？  若存在  ，  求出  所有  符合条件  的  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ；
由  二次  函数     “  公式  ”     可知  对称轴  为  直线     “  公式  ”  ，
“  公式  ”        “  公式  ”     .
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”     .
由  二次  函数     “  公式  ”     可知     “  公式  ”     .
设  直线     “  公式  ”     的  解析式  为     “  公式  ”     .
“  公式  ”        “  公式  ”
解得     “  公式  ”
“  公式  ”     直线     “  公式  ”     的  解析式  为     “  公式  ”     .
设     “  公式  ”  ，
当     “  公式  ”     时  ，  “  公式  ”  ，  即     “  公式  ”     .
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  .
“  公式  ”        “  公式  ”  ；
当     “  公式  ”     时  ，  “  公式  ”  ，  即     “  公式  ”     .
解得     “  公式  ”  ，  “  公式  ”  （  舍去  ）  .
“  公式  ”        “  公式  ”     ;
当     “  公式  ”     时  ，  “  公式  ”
解得     “  公式  ”     .
“  公式  ”        “  公式  ”  ．
综上  ，  存在  点     “  公式  ”  ，  使得     “  公式  ”     为  等腰  三角形  ，  所有  符合条件  的  点     “  公式  ”     的  坐标  为     “  公式  ”     、     “  公式  ”     、     “  公式  ”  ．
如图  2  ，  若点     “  公式  ”  （  “  公式  ”  ）  是  该  二次  函数  图象上  的  一个  动点  （  其中     “  公式  ”  ，  “  公式  ”  ）  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  求     “  公式  ”     面积  的  最大值  及  此时  点     “  公式  ”     的  坐标  ．
过点     “  公式  ”     作     “  公式  ”     轴  的  平行线  交     “  公式  ”     轴于  点     “  公式  ”     .
“  公式  ”        “  公式  ”     点  的  横坐标  为     “  公式  ”  ，
“  公式  ”        “  公式  ”     点  的  纵坐标  为     “  公式  ”     .
“  公式  ”
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  最大  面积  为     “  公式  ”  ，
此时  点     “  公式  ”     的  坐标  为     “  公式  ”  ．
