text_info id: 157485
定义  ：  如图     1  ，  点     “  公式  ”  ，  “  公式  ”     把  线段     “  公式  ”     分割  成     “  公式  ”  ，  “  公式  ”     和     “  公式  ”  ，  若  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为边  的  三角形  是  一个  直角三角形  ，  则  称点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割  点  ．
已知  点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割  点  ，  若     “  公式  ”  ，  “  公式  ”     求     “  公式  ”     的  长  ；
当     “  公式  ”     为  最大  线段  时  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割点  ，
“  公式  ”  ．
当     “  公式  ”     为  最大  线段  时  ，
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割点  ，
“  公式  ”  ．
综上  ，  “  公式  ”  ．
如图     2  ，  在     “  公式  ”     中  ，  “  公式  ”     是  中位线  ，  点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割  点  ，  且     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”     分别  交     “  公式  ”     于点     “  公式  ”  ，  “  公式  ”  ，  求证  ：  点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割点
“  公式  ”     是     “  公式  ”     的  中位线  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”  ，  “  公式  ”     的  中点  ．
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割  点  ，  且     “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割点  ．
已知  点     “  公式  ”     是  线段     “  公式  ”     上  的  一定  点  ，  其  位置  如图     3     所示  ，  请  在     “  公式  ”     上画  一点     “  公式  ”  ，  使     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割点  （  要求  尺规  作图  ，  保留  作图  痕迹  ，  画出  一种  情形  即可  ）
用  尺规  画出  图形  ，  如图     3     所示  ．
如图     4  ，  已知  点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割点  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     和     “  公式  ”     均  是  等边  三角形  ，  “  公式  ”     分别  交     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     于  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  若     “  公式  ”     是     “  公式  ”     的  中点  ，  试  探究     “  公式  ”  ，  “  公式  ”     和     “  公式  ”     的  数量  关系  ，  并  说明  理由  ．
“  公式  ”  ．
理由  ：  设     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”     均为  等边  三角形  ，
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     是  线段     “  公式  ”     的  勾股  分割点  ，
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ．
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
