text_info id: 162062
如图  ，  抛物线     “  公式  ”     交于     “  公式  ”  ，  “  公式  ”     两点  ，  顶点  为     “  公式  ”  ，  直线     “  公式  ”     交  于     “  公式  ”     轴  、     “  公式  ”     轴于点     “  公式  ”  ，  “  公式  ”  ，  交  抛物线  于     “  公式  ”  ，  “  公式  ”     两点  ．
抛物线  的  解析式  为  ；  点     “  公式  ”     的  坐标  为  ；
“  公式  ”  ；  “  公式  ”
把     “  公式  ”  ，  “  公式  ”     代入  抛物线     “  公式  ”     解得     “  公式  ”  ，  “  公式  ”     .     “  公式  ”     顶点  坐标  为     “  公式  ”  ．
点     “  公式  ”     为  直线     “  公式  ”     上方的  抛物线  上  的  点  ，  当     “  公式  ”     的  面积  最大  时  ，  求点     “  公式  ”     的  坐标  ；
设  平行于     “  公式  ”     的  直线  为     “  公式  ”     “  公式  ”  ，  该  直线  与  抛物线  有  唯一  交点  时  面积  最大
“  公式  ”     由     “  公式  ”
得     “  公式  ”  ，
“  公式  ”     “  公式  ”  ，
得     “  公式  ”  ．
“  公式  ”     得     “  公式  ”  ．
又  联立     “  公式  ”
解得     “  公式  ”
“  公式  ”     当     “  公式  ”     时  ，  “  公式  ”     的  面积  最大  ，
“  公式  ”     “  公式  ”
在  抛物线  上  是否  存在点     “  公式  ”  ，  使点     “  公式  ”     关于  直线     “  公式  ”     的  对称点  在     “  公式  ”     轴上  ？  若存在  ，  求出点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  过     “  公式  ”     作     “  公式  ”     轴于     “  公式  ”     ,  连接     “  公式  ”     .
“  公式  ”     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     “  公式  ”     .
“  公式  ”     “  公式  ”     .
“  公式  ”     “  公式  ”     .
“  公式  ”     “  公式  ”  ，
“  公式  ”     “  公式  ”
“  公式  ”     中点  为     “  公式  ”     .
将     “  公式  ”     代入     “  公式  ”     解析式     “  公式  ”
“  公式  ”     为     “  公式  ”     中点  .
“  公式  ”     为     “  公式  ”     中垂线  ，
直线     “  公式  ”     上  的  点  关于  直线     “  公式  ”     的  对称点  都在     “  公式  ”     轴上
“  公式  ”     “  公式  ”  ，  “  公式  ”  ，
“  公式  ”     “  公式  ”  ．
“  公式  ”
“  公式  ”  ，  “  公式  ”
“  公式  ”  ，  “  公式  ”
