text_info id: 633043
如图  1  ，  已知     “  公式  ”  ，  点     “  公式  ”  ，  “  公式  ”     分别  是     “  公式  ”     的  边     “  公式  ”  ，  “  公式  ”     上  的  点  ．  且     “  公式  ”  ，  将  线段     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”     得到  线段     “  公式  ”  ，  “  公式  ”     的  角平分线     “  公式  ”     与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  点     “  公式  ”     是  线段     “  公式  ”     的  中点  ，  连接     “  公式  ”  ．
若     “  公式  ”  ，  如图  2  ，  “  公式  ”     的  度数  为     “  公式  ”  ．
“  公式  ”
若     “  公式  ”  ，  如图  1  ，  求     “  公式  ”     的  度数  ；
“  公式  ”     线段     “  公式  ”     绕点     “  公式  ”     顺时针  旋转     “  公式  ”     得到  线段     “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     点     “  公式  ”     是     “  公式  ”     的  中点  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”     平分     “  公式  ”  ，
“  公式  ”        “  公式  ”
“  公式  ”        “  公式  ”  ．
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在  下面  的  A  ，  B  两题  中  任选  一题  解答  ．
A  ：  在  (  2  )  的  条件  下  ，  在  图  1  中  连接     “  公式  ”  ，  求     “  公式  ”     的  值  ．
B  ：  如图  3  ，  若     “  公式  ”  ，  其余  条件  都  不变  ．  请  在  图  3  中  画出  相应的  图形  ，  探究  下列  问题  ：  ①  直接  写出  此时     “  公式  ”     的  度数  ；  ②  求  此时     “  公式  ”     的  值  ．
我  选择题A  ：  连接     “  公式  ”  ．
“  公式  ”        “  公式  ”     平分     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  由  勾股定理  得  ，  “  公式  ”  ．
“  公式  ”     在     “  公式  ”     中  ，  由  勾股定理  得     “  公式  ”  ．
“  公式  ”        “  公式  ”  ．
B  ：  ①     “  公式  ”  ．
②  如图  ，  连接     “  公式  ”  ，  “  公式  ”  ．
“  公式  ”        “  公式  ”     平分     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     和     “  公式  ”     中  ，  “  公式  ”
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
在     “  公式  ”     中  ，  由  勾股定理  得     “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
