text_info id: 789099
如图  ，  在     “  公式  ”     中  ，  点     “  公式  ”  ，  “  公式  ”     分别是  边     “  公式  ”  ，  “  公式  ”     上  的  中点  ，  连接     “  公式  ”  ，  并  延长     “  公式  ”     至点     “  公式  ”  ，  使     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  线段     “  公式  ”     与     “  公式  ”     相交于  点     “  公式  ”  ，  过点     “  公式  ”     作     “  公式  ”  ，  垂足  为点     “  公式  ”  ．
求证  ：  四边形     “  公式  ”     是  平行四边形  ；
“  公式  ”     点     “  公式  ”  ，  “  公式  ”     分别  是  边     “  公式  ”  ，  “  公式  ”     上  的  中点  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ；
当     “  公式  ”     时  ，  试  判断  四边形     “  公式  ”     的  形状  ，  并  说明  理由  ；
四边形     “  公式  ”     是  矩形  ．
理由  ：  “  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
由  （  “  公式  ”  ）  知  ：  四边形     “  公式  ”     是  平行四边形  ；
“  公式  ”     四边形     “  公式  ”     是  矩形  ；
若     “  公式  ”  ，  求证  ：  “  公式  ”  ．
作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ．
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，  “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ，
“  公式  ”        “  公式  ”  ．
