text_info id: 292491
如图  ，  四棱柱     “  公式  ”     的  底面     “  公式  ”     是  平行四边形  ，  且     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”     的  中点  ，  “  公式  ”  ．
证明  ：  “  公式  ”  ；
解法  1  ：  依  题意  ，  “  公式  ”  ，
所以     “  公式  ”     是  正三角形  ，  “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
因为     “  公式  ”  ，  “  公式  ”  ，  所以     “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ，
因为     “  公式  ”  ，  所以     “  公式  ”  ；
解法  2  ：  以     “  公式  ”     为  原点  ，  过     “  公式  ”     且  垂直于     “  公式  ”     的  直线  为     “  公式  ”     轴  ，  “  公式  ”     所在  直线  为     “  公式  ”     轴  、     “  公式  ”     所在  直线  为     “  公式  ”     建立  右手  系  空间  直角坐标系设     “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”        “  公式  ”        “  公式  ”  ．
设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
则     “  公式  ”
“  公式  ”     ,  取     “  公式  ”  ，  则     “  公式  ”  ，  从而     “  公式  ”  ，
同理  可得  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
直接  计算  知     “  公式  ”  ，  所以     “  公式  ”     \  )  ；
若     “  公式  ”  ，  试求  异面  直线     “  公式  ”     与     “  公式  ”     所成角  的  余弦值  ．
解法  1  ：  取     “  公式  ”     的  中点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ，  连接     “  公式  ”  ，  则     “  公式  ”  ，
所以     “  公式  ”     是  异面  直线     “  公式  ”     与     “  公式  ”     所成  的  角  ，
因为     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
解法  2  ：  由     “  公式  ”     即     “  公式  ”
解得     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以  异面  直线     “  公式  ”     与     “  公式  ”     所成角  的  余弦值     “  公式  ”  ．
在     “  公式  ”     的  条件  下  ，  试求  二面角     “  公式  ”     的  余弦值  ．
由  （  2  ）  可知     “  公式  ”  ，  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
又     “  公式  ”  ，  “  公式  ”     设  平面     “  公式  ”     的  法向量     “  公式  ”     则     “  公式  ”     得     “  公式  ”  ．
设  二面角     “  公式  ”     的  平面角  为     “  公式  ”  ，  且     “  公式  ”     为  锐角  ，  则     “  公式  ”  ．
所以  二面角     “  公式  ”     的  余弦值  为     “  公式  ”  ．
