text_info id: 734532
如图  1  ，  在  平面  直角坐标系  中  ，  “  公式  ”     为  坐标  原点  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”     的  坐标  为     “  公式  ”  ，  直线     “  公式  ”     轴  ，  交     “  公式  ”     轴于  点     “  公式  ”  ，  将  四边形     “  公式  ”     绕点     “  公式  ”     按  顺时针  方向  旋转     “  公式  ”     度  得到  四边形     “  公式  ”  ，  此时  直线     “  公式  ”     、  直线     “  公式  ”     分别  与  直线     “  公式  ”     相交于  点     “  公式  ”  ，  “  公式  ”  ．
四边形     “  公式  ”     的  形状  是  ，  当     “  公式  ”     时  ，  “  公式  ”     的  值  是  ．
矩形  ；  “  公式  ”
图  1  ，  四边形     “  公式  ”     的  形状  是  矩形  ；
“  公式  ”     点     “  公式  ”     的  坐标  为     “  公式  ”  ，  点     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”     轴  ，
“  公式  ”     四边形     “  公式  ”     是  平行四边形  ．
又     “  公式  ”  ，
“  公式  ”     平行四边形     “  公式  ”     的  形状  是  矩形  ；
当     “  公式  ”     时  ，  “  公式  ”     与     “  公式  ”     重合  ，  如图  1  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ，
即是  矩形  的  长  与  宽  的  比  ，  则     “  公式  ”  ．
①  如图  2  ，  当  四边形     “  公式  ”     的  顶点     “  公式  ”     落在     “  公式  ”     轴  正半轴上  时  ，  求     “  公式  ”     的  值  ；
②  如图  3  ，  当  四边形     “  公式  ”     的  顶点     “  公式  ”     落在     “  公式  ”     的  延长线上  时  ，  求     “  公式  ”     的  面积  ．
①  图  2  ，
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”  ．
“  公式  ”  ，  即     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
同理     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ；
②  图     3  ，
在     “  公式  ”     和     “  公式  ”     中  ，
“  公式  ”
“  公式  ”  ．
“  公式  ”  ．
设     “  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
解得     “  公式  ”  ．
“  公式  ”  ．
在  四边形     “  公式  ”     旋转  过程中  ，  当     “  公式  ”     时  ，  是否  存在  这样的  点     “  公式  ”     和  点     “  公式  ”  ，  使     “  公式  ”  ？  若存在  ，  请  直接  写出  点     “  公式  ”     的  坐标  ；  若  不存在  ，  请  说明  理由  ．
存在  这样  的  点     “  公式  ”     和  点     “  公式  ”  ，  使     “  公式  ”  ．
点     “  公式  ”     的  坐标  是     “  公式  ”  ，  “  公式  ”  ．
理由  ：
过点     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，  连接     “  公式  ”  ，  则     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ．
“  公式  ”  ．
设     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，
如图     4  ，
当点     “  公式  ”     在  点     “  公式  ”     左侧  时  ，
“  公式  ”  ，
在     “  公式  ”     中  ，  “  公式  ”  ，
解得     “  公式  ”  ，  “  公式  ”  （  不符  实际  ，  舍去  ）  ．
“  公式  ”  ，
“  公式  ”  ．
如图     5  ，
当  点     “  公式  ”     在  点     “  公式  ”     右侧  时  ，
“  公式  ”  ，  “  公式  ”  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  解得     “  公式  ”  ．
“  公式  ”  ，
“  公式  ”  ，
综上  可知  ，  存在点     “  公式  ”     或     “  公式  ”  ，  使     “  公式  ”  ．
