text_info id: 212762
如图  ，  边长  为     “  公式  ”     的  正方形     “  公式  ”     中  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，  将     “  公式  ”     、     “  公式  ”     分别  沿     “  公式  ”  ，  “  公式  ”     折起  ，  使     “  公式  ”  ，  “  公式  ”     两点  重合  于点     “  公式  ”  ，  连接     “  公式  ”  ，  “  公式  ”  ．
求证  ：  “  公式  ”  ；
在  正方形     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”     平面     “  公式  ”  ，
而     “  公式  ”     平面     “  公式  ”  ，
所以     “  公式  ”  ．
求  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  ．
方法一  ：
因为  正方形     “  公式  ”     的  边长  为     “  公式  ”  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
由     “  公式  ”     得     “  公式  ”     平面     “  公式  ”  ，
所以  分别  以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     轴  建立  如图所示的  空间  直角坐标系     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
设  平面     “  公式  ”     的  一个  法向量  为     “  公式  ”  ，
则  由     “  公式  ”     可取     “  公式  ”  ，
令  直线     “  公式  ”     与  平面     “  公式  ”     所成  角为     “  公式  ”  ，
所以     “  公式  ”  ，
所以  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  为     “  公式  ”  ．
方法二  ：
连接     “  公式  ”     交     “  公式  ”     于  点     “  公式  ”  ，  连接     “  公式  ”  ，
因为  在  正方形     “  公式  ”     中  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，  点     “  公式  ”     是     “  公式  ”     的  中点  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以  点     “  公式  ”     为     “  公式  ”     的  中点  ，  且     “  公式  ”  ，
因为  正方形     “  公式  ”     的  边长  为     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”     平面     “  公式  ”  ，
所以     “  公式  ”     在  面     “  公式  ”     的  射影  在     “  公式  ”     上  ，
则     “  公式  ”     直线     “  公式  ”     与  平面     “  公式  ”     所成角  ，
由     “  公式  ”     可得     “  公式  ”  ，
所以     “  公式  ”     为  直角三角形  ，
因为  正方形     “  公式  ”     的  边长  为     “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，
又     “  公式  ”  ，
所以     “  公式  ”  ，
所以     “  公式  ”  ，
所以  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  为     “  公式  ”  ．
