text_info id: 744955
已知  抛物线     “  公式  ”     的  图象  与     “  公式  ”     轴  交于  点     “  公式  ”  ，  顶点  为     “  公式  ”  ．
试  确定     “  公式  ”     的  值  ，  并  写出     “  公式  ”     点  的  坐标  ；
把     “  公式  ”     代入     “  公式  ”     得     “  公式  ”  ，  解得  ：  “  公式  ”  ，
“  公式  ”     顶点  为     “  公式  ”  ，
“  公式  ”  ．
若  一次函数  的  图象  经过     “  公式  ”  ，  “  公式  ”     两点  ，  试求出  一次函数  的  解析式  ；
设  一次函数  的  解析式  为     “  公式  ”  ，
将     “  公式  ”  ，  “  公式  ”     两点  的  坐标  代入  解析式  求得  ：  “  公式  ”
“  公式  ”  ，  “  公式  ”  ，
“  公式  ”     写出  一次函数  的  解析式  为     “  公式  ”  ．
试在     “  公式  ”     轴  上求  一点     “  公式  ”  ，  使得     “  公式  ”     的  周长  取  最小值  ；
在     “  公式  ”     中  ，  “  公式  ”     为定值  ，  只需     “  公式  ”     取  最小值  即可  ，
作     “  公式  ”     点  关于     “  公式  ”     轴  的  对称点     “  公式  ”  ，  则     “  公式  ”  ．
如图  1  ，  而     “  公式  ”  ，  从而  只  需     “  公式  ”     取  最小值  即可  ，
当     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  在  同一条  直线上  ，  取得  最小值  ．
“  公式  ”     过     “  公式  ”  ，  “  公式  ”     点  的  一次函数  解析式     “  公式  ”  ，  当     “  公式  ”     时  ，  “  公式  ”  ，
“  公式  ”  ．
若  将  抛物线  平移     “  公式  ”     个  单位  ，  所得  新抛物线  的  顶点  记作     “  公式  ”  ，  与  原  抛物线  的  交点  记作     “  公式  ”  ，  问  ：  点     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     能否  在  同一条  直线  上  ？  若能  ，  请求出     “  公式  ”     的  值  ；  若  不能  ，  请  说明  理由  ．
如图  2  ，  设  抛物线  向右  平移     “  公式  ”  （  若     “  公式  ”     表示  向右  平移  ，  若     “  公式  ”     表示  向左  平移  ）  个  单位  ，  则  所得  新  的  抛物线  的  顶点     “  公式  ”  ，
“  公式  ”     新  抛物线  解析式  为     “  公式  ”  ，
解     “  公式  ”     得     “  公式  ”
“  公式  ”     两  抛物线  的  交点     “  公式  ”  ，
“  公式  ”     经过     “  公式  ”  ，  “  公式  ”     的  直线  解析式  是     “  公式  ”  ，  若     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     同一  直线  上  ，
则     “  公式  ”  ，
化简  整理  得     “  公式  ”  ，
“  公式  ”  ，
“  公式  ”  ，  解得  ：  “  公式  ”     或     “  公式  ”  ，
“  公式  ”  ，  “  公式  ”  ，  “  公式  ”     三点  能够  在  同一  直线上  ，  此时     “  公式  ”     或     “  公式  ”  ．
即  抛物线  向右  平移     “  公式  ”     个  单位  ，  或者  向左  平移     “  公式  ”     个  单位  ，  均  满足  题意  要求  ．
