text_info id: 696494
如图  ，  在  四棱锥     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”     为  棱     “  公式  ”     的  中点  ，  异面  直线     “  公式  ”     与     “  公式  ”     所成  的  角为     “  公式  ”  ．
在  平面     “  公式  ”     内  找  一点     “  公式  ”  ，  使得     “  公式  ”  ，  并  说明  理由  ；
在  梯形     “  公式  ”     中  ，  “  公式  ”     与     “  公式  ”     不平行  ，  延长     “  公式  ”  ，  “  公式  ”  ，  相交于点     “  公式  ”  （  “  公式  ”  ）  ，
点     “  公式  ”     即为  所求的  一个点  ．  理由  如下  ：
由  已知  ，  “  公式  ”  ，  且     “  公式  ”  ，
所以  四边形     “  公式  ”     是  平行四边形  ，
从而     “  公式  ”  ．
又     “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
（  说明  ：  延长     “  公式  ”     至点     “  公式  ”  ，  使得     “  公式  ”  ，  则  所  找  的  点  可以  是  直线     “  公式  ”     上  任意  一点  ）  ．
若  二面角     “  公式  ”     的  大小  为     “  公式  ”  ，  求  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  ．
方法一  ：  由  已知  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  从而     “  公式  ”  ，
所以     “  公式  ”     是  二面角     “  公式  ”     的  平面角  ，
所以     “  公式  ”  ，
设     “  公式  ”  ，  则  在     “  公式  ”     中  ，  “  公式  ”  ．
过点     “  公式  ”     作     “  公式  ”  ，  交     “  公式  ”     的  延长线  于  点     “  公式  ”  ，  连接     “  公式  ”  ，  易知     “  公式  ”  ，  从而     “  公式  ”  ，  于是     “  公式  ”  ，
所以     “  公式  ”  ．
过     “  公式  ”     作     “  公式  ”     于     “  公式  ”  ，
则     “  公式  ”  ，
所以     “  公式  ”     是     “  公式  ”     与  平面     “  公式  ”     所成  的  角  ．
在     “  公式  ”     中  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ．
在     “  公式  ”     中  ，
“  公式  ”  ，
所以     “  公式  ”  ．
方法二  ：  由  已知  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  于是     “  公式  ”  ，
从而     “  公式  ”     是  二面角     “  公式  ”     的  平面角  ，
所以     “  公式  ”  ．
由     “  公式  ”  ，  可得     “  公式  ”  ．
设     “  公式  ”  ，  则  在     “  公式  ”     中  ，  “  公式  ”  ，
作     “  公式  ”  ，  以     “  公式  ”     为  原点  ，  以     “  公式  ”  ，  “  公式  ”     的  方向  分别为     “  公式  ”     轴  ，  “  公式  ”     轴  的  正方向  ，  建立  如图所示的  空间  直角坐标系     “  公式  ”  ，
则     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ，
所以     “  公式  ”  ，  “  公式  ”  ，  “  公式  ”  ．
设  平面     “  公式  ”     的  法向量  为     “  公式  ”  ，
由     “  公式  ”
得     “  公式  ”
设     “  公式  ”  ，  解得     “  公式  ”  ．
设  直线     “  公式  ”     与  平面     “  公式  ”     所成  角为     “  公式  ”  ，  则
“  公式  ”
所以  直线     “  公式  ”     与  平面     “  公式  ”     所成角  的  正弦值  为     “  公式  ”  ．
